paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	0	2	ADP	IN	prep	5	O
0	0	1	1	a	a	3	4	DET	DT	det	3	O
0	0	2	2	certain	certain	5	12	ADJ	JJ	amod	3	O
0	0	3	3	city	city	13	17	NOUN	NN	pobj	0	O
0	0	4	4	there	there	18	23	PRON	EX	expl	5	O
0	0	5	5	was	be	24	27	VERB	VBD	ccomp	24	O
0	0	6	6	a	a	28	29	DET	DT	det	7	O
0	0	7	7	merchant	merchant	30	38	NOUN	NN	attr	5	O
0	0	8	8	and	and	39	42	CCONJ	CC	cc	7	O
0	0	9	9	his	his	43	46	PRON	PRP$	poss	10	O
0	0	10	10	wife	wife	47	51	NOUN	NN	conj	7	O
0	0	11	11	and	and	52	55	CCONJ	CC	cc	10	O
0	0	12	12	their	their	56	61	PRON	PRP$	poss	13	O
0	0	13	13	son	son	62	65	NOUN	NN	conj	10	O
0	0	14	14	,	,	65	66	PUNCT	,	punct	13	O
0	0	15	15	who	who	67	70	PRON	WP	nsubj	16	O
0	0	16	16	was	be	71	74	AUX	VBD	relcl	7	O
0	0	17	17	wise	wise	75	79	ADJ	JJ	acomp	16	O
0	0	18	18	beyond	beyond	80	86	ADP	IN	prep	16	O
0	0	19	19	his	his	87	90	PRON	PRP$	poss	20	O
0	0	20	20	years	year	91	96	NOUN	NNS	pobj	18	O
0	0	21	21	;	;	96	97	PUNCT	:	punct	24	O
0	0	22	22	he	he	98	100	PRON	PRP	nsubjpass	24	O
0	0	23	23	was	be	101	104	AUX	VBD	auxpass	24	O
0	0	24	24	called	call	105	111	VERB	VBN	ROOT	24	O
0	0	25	25	Vasíli	Vasíli	112	118	PROPN	NNP	oprd	24	O
0	0	26	26	.	.	118	119	PUNCT	.	punct	24	O
0	1	0	27	Once	once	120	124	ADV	RB	advmod	31	O
0	1	1	28	all	all	125	128	DET	DT	det	29	O
0	1	2	29	three	three	129	134	NUM	CD	nsubj	31	O
0	1	3	30	were	be	135	139	AUX	VBD	aux	31	O
0	1	4	31	lunching	lunch	140	148	VERB	VBG	ROOT	31	EVENT
0	1	5	32	together	together	149	157	ADV	RB	advmod	31	O
0	1	6	33	,	,	157	158	PUNCT	,	punct	31	O
0	1	7	34	and	and	159	162	CCONJ	CC	cc	31	O
0	1	8	35	in	in	163	165	ADP	IN	prep	39	O
0	1	9	36	a	a	166	167	DET	DT	det	37	O
0	1	10	37	cage	cage	168	172	NOUN	NN	pobj	35	O
0	1	11	38	there	there	173	178	PRON	EX	expl	39	O
0	1	12	39	was	be	179	182	VERB	VBD	conj	31	O
0	1	13	40	a	a	183	184	DET	DT	det	42	O
0	1	14	41	Nightingale	Nightingale	185	196	PROPN	NNP	compound	42	O
0	1	15	42	singing	singing	197	204	NOUN	NN	attr	39	EVENT
0	1	16	43	over	over	205	209	ADP	IN	prep	42	O
0	1	17	44	the	the	210	213	DET	DT	det	45	O
0	1	18	45	table	table	214	219	NOUN	NN	pobj	43	O
0	1	19	46	,	,	219	220	PUNCT	,	punct	39	O
0	1	20	47	singing	singe	221	228	VERB	VBG	advcl	39	EVENT
0	1	21	48	so	so	229	231	ADV	RB	advmod	47	O
0	1	22	49	woefully	woefully	232	240	ADV	RB	mark	55	O
0	1	23	50	that	that	241	245	SCONJ	IN	mark	55	O
0	1	24	51	the	the	246	249	DET	DT	det	52	O
0	1	25	52	merchant	merchant	250	258	NOUN	NN	nsubj	55	O
0	1	26	53	could	could	259	264	AUX	MD	aux	55	O
0	1	27	54	not	not	265	268	PART	RB	neg	55	O
0	1	28	55	bear	bear	269	273	VERB	VB	conj	47	O
0	1	29	56	it	it	274	276	PRON	PRP	dobj	55	O
0	1	30	57	,	,	276	277	PUNCT	,	punct	39	O
0	1	31	58	and	and	278	281	CCONJ	CC	cc	39	O
0	1	32	59	he	he	282	284	PRON	PRP	nsubj	60	O
0	1	33	60	said	say	285	289	VERB	VBD	conj	39	EVENT
0	1	34	61	,	,	289	290	PUNCT	,	punct	60	O
0	1	35	62	"	"	291	292	PUNCT	``	punct	60	O
0	1	36	63	If	if	292	294	SCONJ	IN	mark	66	O
0	1	37	64	there	there	295	300	PRON	EX	expl	66	O
0	1	38	65	ever	ever	301	305	ADV	RB	advmod	66	O
0	1	39	66	were	be	306	310	AUX	VBD	advcl	88	O
0	1	40	67	a	a	311	312	DET	DT	det	68	O
0	1	41	68	man	man	313	316	NOUN	NN	attr	66	O
0	1	42	69	who	who	317	320	PRON	WP	nsubj	72	O
0	1	43	70	could	could	321	326	AUX	MD	aux	72	O
0	1	44	71	really	really	327	333	ADV	RB	advmod	72	O
0	1	45	72	tell	tell	334	338	VERB	VB	relcl	68	O
0	1	46	73	me	I	339	341	PRON	PRP	dobj	72	O
0	1	47	74	what	what	342	346	PRON	WP	dobj	78	O
0	1	48	75	that	that	347	351	SCONJ	IN	mark	78	O
0	1	49	76	Nightingale	Nightingale	352	363	PROPN	NNP	nsubj	78	O
0	1	50	77	is	be	364	366	AUX	VBZ	aux	78	O
0	1	51	78	saying	say	367	373	VERB	VBG	ccomp	72	O
0	1	52	79	and	and	374	377	CCONJ	CC	cc	68	O
0	1	53	80	the	the	378	381	DET	DT	det	81	O
0	1	54	81	doom	doom	382	386	NOUN	NN	conj	68	O
0	1	55	82	he	he	387	389	PRON	PRP	nsubj	84	O
0	1	56	83	is	be	390	392	AUX	VBZ	aux	84	O
0	1	57	84	foreboding	forebode	393	403	VERB	VBG	relcl	81	O
0	1	58	85	,	,	403	404	PUNCT	,	punct	88	O
0	1	59	86	I	I	405	406	PRON	PRP	nsubj	88	O
0	1	60	87	should	should	407	413	AUX	MD	aux	88	O
0	1	61	88	like	like	414	418	VERB	VB	ccomp	60	O
0	1	62	89	to	to	419	421	PART	TO	aux	90	O
0	1	63	90	meet	meet	422	426	VERB	VB	xcomp	88	O
0	1	64	91	him	he	427	430	PRON	PRP	dobj	90	O
0	1	65	92	:	:	430	431	PUNCT	:	punct	60	O
0	1	66	93	I	I	432	433	PRON	PRP	nsubj	95	O
0	1	67	94	would	would	434	439	AUX	MD	aux	95	O
0	1	68	95	give	give	440	444	VERB	VB	ccomp	60	O
0	1	69	96	him	he	445	448	PRON	PRP	dobj	95	O
0	1	70	97	in	in	449	451	ADP	IN	prep	95	O
0	1	71	98	my	my	452	454	PRON	PRP$	poss	99	O
0	1	72	99	life	life	455	459	NOUN	NN	pobj	97	O
0	1	73	100	half	half	460	464	NOUN	NN	dobj	95	O
0	1	74	101	of	of	465	467	ADP	IN	prep	100	O
0	1	75	102	my	my	468	470	PRON	PRP$	poss	103	O
0	1	76	103	possessions	possession	471	482	NOUN	NNS	pobj	101	O
0	1	77	104	,	,	482	483	PUNCT	,	punct	95	O
0	1	78	105	and	and	484	487	CCONJ	CC	cc	95	O
0	1	79	106	after	after	488	493	ADP	IN	prep	111	O
0	1	80	107	my	my	494	496	PRON	PRP$	poss	108	O
0	1	81	108	death	death	497	502	NOUN	NN	pobj	106	O
0	1	82	109	I	I	503	504	PRON	PRP	nsubj	111	O
0	1	83	110	would	would	505	510	AUX	MD	aux	111	O
0	1	84	111	bequeath	bequeath	511	519	VERB	VB	conj	95	O
0	1	85	112	him	he	520	523	PRON	PRP	dative	111	O
0	1	86	113	many	many	524	528	ADJ	JJ	amod	114	O
0	1	87	114	goods	good	529	534	NOUN	NNS	dobj	111	O
0	1	88	115	.	.	534	535	PUNCT	.	punct	60	O
0	2	0	116	"	"	535	536	PUNCT	''	punct	129	O
0	2	1	117	Then	then	537	541	ADV	RB	advmod	129	O
0	2	2	118	the	the	542	545	DET	DT	det	120	O
0	2	3	119	little	little	546	552	ADJ	JJ	amod	120	O
0	2	4	120	boy	boy	553	556	NOUN	NN	nsubj	129	O
0	2	5	121	,	,	556	557	PUNCT	,	punct	120	O
0	2	6	122	who	who	558	561	PRON	WP	nsubj	123	O
0	2	7	123	was	be	562	565	AUX	VBD	relcl	120	O
0	2	8	124	only	only	566	570	ADV	RB	advmod	125	O
0	2	9	125	six	six	571	574	NUM	CD	nummod	126	O
0	2	10	126	years	year	575	580	NOUN	NNS	npadvmod	127	O
0	2	11	127	old	old	581	584	ADJ	JJ	acomp	123	O
0	2	12	128	,	,	584	585	PUNCT	,	punct	120	O
0	2	13	129	looked	look	586	592	VERB	VBD	ROOT	129	EVENT
0	2	14	130	his	his	593	596	PRON	PRP$	poss	131	O
0	2	15	131	father	father	597	603	NOUN	NN	dobj	129	O
0	2	16	132	and	and	604	607	CCONJ	CC	cc	131	O
0	2	17	133	mother	mother	608	614	NOUN	NN	conj	131	O
0	2	18	134	fixedly	fixedly	615	622	ADV	RB	advmod	129	O
0	2	19	135	in	in	623	625	ADP	IN	prep	129	O
0	2	20	136	the	the	626	629	DET	DT	det	137	O
0	2	21	137	eyes	eye	630	634	NOUN	NNS	pobj	135	O
0	2	22	138	and	and	635	638	CCONJ	CC	cc	129	O
0	2	23	139	said	say	639	643	VERB	VBD	conj	129	EVENT
0	2	24	140	,	,	643	644	PUNCT	,	punct	139	O
0	2	25	141	"	"	645	646	PUNCT	``	punct	139	O
0	2	26	142	I	I	646	647	PRON	PRP	nsubj	143	O
0	2	27	143	know	know	648	652	VERB	VBP	ccomp	152	O
0	2	28	144	what	what	653	657	PRON	WP	dobj	148	O
0	2	29	145	the	the	658	661	DET	DT	det	146	O
0	2	30	146	Nightingale	Nightingale	662	673	PROPN	NNP	nsubj	148	O
0	2	31	147	is	be	674	676	AUX	VBZ	aux	148	O
0	2	32	148	singing	singe	677	684	VERB	VBG	ccomp	143	EVENT
0	2	33	149	,	,	684	685	PUNCT	,	punct	152	O
0	2	34	150	only	only	686	690	ADV	RB	advmod	152	O
0	2	35	151	I	I	691	692	PRON	PRP	nsubj	152	O
0	2	36	152	am	be	693	695	AUX	VBP	ccomp	139	O
0	2	37	153	frightened	frightened	696	706	ADJ	JJ	acomp	152	O
0	2	38	154	of	of	707	709	ADP	IN	prep	153	O
0	2	39	155	saying	say	710	716	VERB	VBG	pcomp	154	O
0	2	40	156	it	it	717	719	PRON	PRP	dobj	155	O
0	2	41	157	.	.	719	720	PUNCT	.	punct	129	O
0	3	0	158	"	"	720	721	PUNCT	''	punct	160	O
0	3	1	159	"	"	722	723	PUNCT	``	punct	160	O
0	3	2	160	Speak	speak	723	728	VERB	VB	ccomp	165	O
0	3	3	161	out	out	729	732	ADP	RP	prt	160	O
0	3	4	162	openly	openly	733	739	ADV	RB	advmod	160	O
0	3	5	163	,	,	739	740	PUNCT	,	punct	165	O
0	3	6	164	"	"	740	741	PUNCT	''	punct	165	O
0	3	7	165	said	say	742	746	VERB	VBD	ROOT	165	EVENT
0	3	8	166	the	the	747	750	DET	DT	det	167	O
0	3	9	167	mother	mother	751	757	NOUN	NN	nsubj	165	O
0	3	10	168	and	and	758	761	CCONJ	CC	cc	167	O
0	3	11	169	father	father	762	768	NOUN	NN	conj	167	O
0	3	12	170	.	.	768	769	PUNCT	.	punct	165	O
0	4	0	171	And	and	770	773	CCONJ	CC	cc	174	O
0	4	1	172	then	then	774	778	ADV	RB	advmod	174	O
0	4	2	173	Vasíli	Vasíli	779	785	PROPN	NNP	nsubj	174	O
0	4	3	174	said	say	786	790	VERB	VBD	ROOT	174	EVENT
0	4	4	175	with	with	791	795	ADP	IN	prep	174	O
0	4	5	176	tears	tear	796	801	NOUN	NNS	pobj	175	EVENT
0	4	6	177	,	,	801	802	PUNCT	,	punct	174	O
0	4	7	178	"	"	803	804	PUNCT	``	punct	174	O
0	4	8	179	The	the	804	807	DET	DT	det	180	O
0	4	9	180	Nightingale	Nightingale	808	819	PROPN	NNP	nsubj	182	O
0	4	10	181	is	be	820	822	AUX	VBZ	aux	182	O
0	4	11	182	foretelling	foretell	823	834	VERB	VBG	ccomp	174	EVENT
0	4	12	183	that	that	835	839	SCONJ	IN	mark	189	O
0	4	13	184	a	a	840	841	DET	DT	det	185	O
0	4	14	185	time	time	842	846	NOUN	NN	nsubj	189	O
0	4	15	186	and	and	847	850	CCONJ	CC	cc	185	O
0	4	16	187	season	season	851	857	NOUN	NN	conj	185	O
0	4	17	188	is	be	858	860	AUX	VBZ	aux	189	O
0	4	18	189	coming	come	861	867	VERB	VBG	ccomp	182	O
0	4	19	190	when	when	868	872	SCONJ	WRB	advmod	193	O
0	4	20	191	you	you	873	876	PRON	PRP	nsubj	193	O
0	4	21	192	will	will	877	881	AUX	MD	aux	193	O
0	4	22	193	be	be	882	884	AUX	VB	advcl	189	O
0	4	23	194	my	my	885	887	PRON	PRP$	poss	195	O
0	4	24	195	servants	servant	888	896	NOUN	NNS	attr	193	O
0	4	25	196	,	,	896	897	PUNCT	,	punct	195	O
0	4	26	197	when	when	898	902	SCONJ	WRB	advmod	200	O
0	4	27	198	father	father	903	909	NOUN	NN	nsubj	200	O
0	4	28	199	will	will	910	914	AUX	MD	aux	200	O
0	4	29	200	draw	draw	915	919	VERB	VB	relcl	195	O
0	4	30	201	me	I	920	922	PRON	PRP	dobj	200	O
0	4	31	202	water	water	923	928	NOUN	NN	dobj	200	O
0	4	32	203	and	and	929	932	CCONJ	CC	cc	202	O
0	4	33	204	mother	mother	933	939	NOUN	NN	conj	202	O
0	4	34	205	will	will	940	944	AUX	MD	aux	206	O
0	4	35	206	give	give	945	949	VERB	VB	ccomp	174	O
0	4	36	207	me	I	950	952	PRON	PRP	dative	206	O
0	4	37	208	the	the	953	956	DET	DT	det	209	O
0	4	38	209	towel	towel	957	962	NOUN	NN	dobj	206	O
0	4	39	210	to	to	963	965	PART	TO	aux	211	O
0	4	40	211	wipe	wipe	966	970	VERB	VB	relcl	209	O
0	4	41	212	my	my	971	973	PRON	PRP$	poss	213	O
0	4	42	213	face	face	974	978	NOUN	NN	dobj	211	O
0	4	43	214	and	and	979	982	CCONJ	CC	cc	213	O
0	4	44	215	hands	hand	983	988	NOUN	NNS	conj	213	O
0	4	45	216	.	.	988	989	PUNCT	.	punct	174	O
0	5	0	217	"	"	989	990	PUNCT	``	punct	220	O
0	5	1	218	These	these	991	996	DET	DT	det	219	O
0	5	2	219	words	word	997	1002	NOUN	NNS	nsubj	220	EVENT
0	5	3	220	made	make	1003	1007	VERB	VBD	ccomp	231	O
0	5	4	221	the	the	1008	1011	DET	DT	det	222	O
0	5	5	222	merchant	merchant	1012	1020	NOUN	NN	nsubj	227	O
0	5	6	223	and	and	1021	1024	CCONJ	CC	cc	222	O
0	5	7	224	his	his	1025	1028	PRON	PRP$	poss	225	O
0	5	8	225	wife	wife	1029	1033	NOUN	NN	conj	222	O
0	5	9	226	very	very	1034	1038	ADV	RB	advmod	227	O
0	5	10	227	angry	angry	1039	1044	ADJ	JJ	ccomp	220	O
0	5	11	228	,	,	1044	1045	PUNCT	,	punct	231	O
0	5	12	229	so	so	1046	1048	ADV	RB	advmod	231	O
0	5	13	230	they	they	1049	1053	PRON	PRP	nsubj	231	O
0	5	14	231	decided	decide	1054	1061	VERB	VBD	ccomp	240	EVENT
0	5	15	232	to	to	1062	1064	PART	TO	aux	234	O
0	5	16	233	get	get	1065	1068	AUX	VB	auxpass	234	O
0	5	17	234	rid	rid	1069	1072	VERB	VBN	xcomp	231	O
0	5	18	235	of	of	1073	1075	ADP	IN	prep	234	O
0	5	19	236	their	their	1076	1081	PRON	PRP$	poss	237	O
0	5	20	237	child	child	1082	1087	NOUN	NN	pobj	235	O
0	5	21	238	;	;	1087	1088	PUNCT	:	punct	240	O
0	5	22	239	they	they	1089	1093	PRON	PRP	nsubj	240	O
0	5	23	240	built	build	1094	1099	VERB	VBD	ROOT	240	EVENT
0	5	24	241	a	a	1100	1101	DET	DT	det	243	O
0	5	25	242	little	little	1102	1108	ADJ	JJ	amod	243	O
0	5	26	243	boat	boat	1109	1113	NOUN	NN	dobj	240	O
0	5	27	244	,	,	1113	1114	PUNCT	,	punct	240	O
0	5	28	245	and	and	1115	1118	CCONJ	CC	cc	240	O
0	5	29	246	in	in	1119	1121	ADP	IN	conj	240	O
0	5	30	247	the	the	1122	1125	DET	DT	det	248	O
0	5	31	248	dark	dark	1126	1130	NOUN	NN	pobj	246	O
0	5	32	249	of	of	1131	1133	ADP	IN	prep	248	O
0	5	33	250	night	night	1134	1139	NOUN	NN	pobj	249	O
0	5	34	251	,	,	1139	1140	PUNCT	,	punct	240	O
0	5	35	252	put	put	1141	1144	VERB	VBD	conj	240	EVENT
0	5	36	253	the	the	1145	1148	DET	DT	det	255	O
0	5	37	254	sleeping	sleep	1149	1157	VERB	VBG	amod	255	EVENT
0	5	38	255	boy	boy	1158	1161	NOUN	NN	dobj	252	O
0	5	39	256	into	into	1162	1166	ADP	IN	prep	252	O
0	5	40	257	it	it	1167	1169	PRON	PRP	pobj	256	O
0	5	41	258	and	and	1170	1173	CCONJ	CC	cc	252	O
0	5	42	259	let	let	1174	1177	VERB	VB	conj	252	EVENT
0	5	43	260	it	it	1178	1180	PRON	PRP	nsubj	261	O
0	5	44	261	sail	sail	1181	1185	VERB	VB	ccomp	259	EVENT
0	5	45	262	into	into	1186	1190	ADP	IN	prep	261	O
0	5	46	263	the	the	1191	1194	DET	DT	det	265	O
0	5	47	264	open	open	1195	1199	ADJ	JJ	amod	265	O
0	5	48	265	sea	sea	1200	1203	NOUN	NN	pobj	262	O
0	5	49	266	.	.	1203	1204	PUNCT	.	punct	240	O
0	6	0	267	Just	just	1205	1209	ADV	RB	advmod	268	O
0	6	1	268	then	then	1210	1214	ADV	RB	advmod	272	O
0	6	2	269	the	the	1215	1218	DET	DT	det	271	O
0	6	3	270	prophetic	prophetic	1219	1228	ADJ	JJ	amod	271	O
0	6	4	271	Nightingale	Nightingale	1229	1240	PROPN	NNP	nsubj	272	O
0	6	5	272	flew	fly	1241	1245	VERB	VBD	ROOT	272	EVENT
0	6	6	273	out	out	1246	1249	ADP	IN	prep	272	O
0	6	7	274	of	of	1250	1252	ADP	IN	prep	273	O
0	6	8	275	its	its	1253	1256	PRON	PRP$	poss	276	O
0	6	9	276	cage	cage	1257	1261	NOUN	NN	pobj	274	O
0	6	10	277	into	into	1262	1266	ADP	IN	prep	272	O
0	6	11	278	the	the	1267	1270	DET	DT	det	279	O
0	6	12	279	boat	boat	1271	1275	NOUN	NN	pobj	277	O
0	6	13	280	and	and	1276	1279	CCONJ	CC	cc	272	O
0	6	14	281	sat	sit	1280	1283	VERB	VBD	conj	272	EVENT
0	6	15	282	on	on	1284	1286	ADP	IN	prep	281	O
0	6	16	283	the	the	1287	1290	DET	DT	det	284	O
0	6	17	284	boy	boy	1291	1294	NOUN	NN	poss	286	O
0	6	18	285	's	's	1294	1296	PART	POS	case	284	O
0	6	19	286	shoulder	shoulder	1297	1305	NOUN	NN	pobj	282	O
0	6	20	287	.	.	1305	1306	PUNCT	.	punct	272	O
0	7	0	288	Then	then	1307	1311	ADV	RB	advmod	291	O
0	7	1	289	the	the	1312	1315	DET	DT	det	290	O
0	7	2	290	boat	boat	1316	1320	NOUN	NN	nsubj	291	O
0	7	3	291	came	come	1321	1325	VERB	VBD	ROOT	291	EVENT
0	7	4	292	to	to	1326	1328	ADP	IN	prep	291	O
0	7	5	293	the	the	1329	1332	DET	DT	det	296	O
0	7	6	294	sea	sea	1333	1336	NOUN	NN	compound	296	O
0	7	7	295	-	-	1336	1337	PUNCT	HYPH	punct	296	O
0	7	8	296	shore	shore	1337	1342	NOUN	NN	pobj	292	O
0	7	9	297	,	,	1342	1343	PUNCT	,	punct	291	O
0	7	10	298	and	and	1344	1347	CCONJ	CC	cc	291	O
0	7	11	299	a	a	1348	1349	DET	DT	det	300	O
0	7	12	300	ship	ship	1350	1354	NOUN	NN	nsubj	301	O
0	7	13	301	came	come	1355	1359	VERB	VBD	conj	291	O
0	7	14	302	to	to	1360	1362	PART	TO	aux	303	O
0	7	15	303	meet	meet	1363	1367	VERB	VB	advcl	301	O
0	7	16	304	it	it	1368	1370	PRON	PRP	dobj	303	O
0	7	17	305	with	with	1371	1375	SCONJ	IN	mark	309	O
0	7	18	306	all	all	1376	1379	DET	PDT	predet	308	O
0	7	19	307	its	its	1380	1383	PRON	PRP$	poss	308	O
0	7	20	308	sails	sail	1384	1389	NOUN	NNS	nsubj	309	O
0	7	21	309	spread	spread	1390	1396	VERB	VBN	advcl	303	O
0	7	22	310	.	.	1396	1397	PUNCT	.	punct	301	O
0	8	0	311	The	the	1398	1401	DET	DT	det	312	O
0	8	1	312	master	master	1402	1408	NOUN	NN	nsubj	316	O
0	8	2	313	of	of	1409	1411	ADP	IN	prep	312	O
0	8	3	314	the	the	1412	1415	DET	DT	det	315	O
0	8	4	315	ship	ship	1416	1420	NOUN	NN	pobj	313	O
0	8	5	316	saw	see	1421	1424	VERB	VBD	ROOT	316	EVENT
0	8	6	317	the	the	1425	1428	DET	DT	det	318	O
0	8	7	318	boy	boy	1429	1432	NOUN	NN	nsubj	320	O
0	8	8	319	,	,	1432	1433	PUNCT	,	punct	318	O
0	8	9	320	pitied	pity	1434	1440	VERB	VBD	ccomp	316	EVENT
0	8	10	321	him	he	1441	1444	PRON	PRP	dobj	320	O
0	8	11	322	,	,	1444	1445	PUNCT	,	punct	320	O
0	8	12	323	adopted	adopt	1446	1453	VERB	VBD	conj	320	EVENT
0	8	13	324	him	he	1454	1457	PRON	PRP	dobj	323	O
0	8	14	325	,	,	1457	1458	PUNCT	,	punct	320	O
0	8	15	326	asked	ask	1459	1464	VERB	VBD	conj	320	EVENT
0	8	16	327	him	he	1465	1468	PRON	PRP	dative	326	O
0	8	17	328	questions	question	1469	1478	NOUN	NNS	dobj	326	O
0	8	18	329	,	,	1478	1479	PUNCT	,	punct	326	O
0	8	19	330	promised	promise	1480	1488	VERB	VBD	conj	326	EVENT
0	8	20	331	to	to	1489	1491	PART	TO	aux	332	O
0	8	21	332	keep	keep	1492	1496	VERB	VB	xcomp	330	O
0	8	22	333	and	and	1497	1500	CCONJ	CC	cc	332	O
0	8	23	334	love	love	1501	1505	VERB	VB	conj	332	O
0	8	24	335	him	he	1506	1509	PRON	PRP	dobj	334	O
0	8	25	336	as	as	1510	1512	SCONJ	IN	mark	339	O
0	8	26	337	if	if	1513	1515	SCONJ	IN	mark	339	O
0	8	27	338	he	he	1516	1518	PRON	PRP	nsubj	339	O
0	8	28	339	were	be	1519	1523	AUX	VBD	advcl	334	O
0	8	29	340	his	his	1524	1527	PRON	PRP$	poss	342	O
0	8	30	341	own	own	1528	1531	ADJ	JJ	amod	342	O
0	8	31	342	son	son	1532	1535	NOUN	NN	attr	339	O
0	8	32	343	.	.	1535	1536	PUNCT	.	punct	316	O
0	9	0	344	Next	next	1537	1541	ADJ	JJ	amod	345	O
0	9	1	345	day	day	1542	1545	NOUN	NN	npadvmod	348	O
0	9	2	346	the	the	1546	1549	DET	DT	det	347	O
0	9	3	347	boy	boy	1550	1553	NOUN	NN	nsubj	348	O
0	9	4	348	said	say	1554	1558	VERB	VBD	ROOT	348	EVENT
0	9	5	349	to	to	1559	1561	ADP	IN	prep	348	O
0	9	6	350	his	his	1562	1565	PRON	PRP$	poss	352	O
0	9	7	351	new	new	1566	1569	ADJ	JJ	amod	352	O
0	9	8	352	father	father	1570	1576	NOUN	NN	pobj	349	O
0	9	9	353	,	,	1576	1577	PUNCT	,	punct	348	O
0	9	10	354	"	"	1578	1579	PUNCT	``	punct	348	O
0	9	11	355	The	the	1579	1582	DET	DT	det	356	O
0	9	12	356	Nightingale	Nightingale	1583	1594	PROPN	NNP	nsubj	357	O
0	9	13	357	foretells	foretell	1595	1604	VERB	VBZ	ccomp	348	O
0	9	14	358	that	that	1605	1609	SCONJ	IN	mark	362	O
0	9	15	359	a	a	1610	1611	DET	DT	det	360	O
0	9	16	360	storm	storm	1612	1617	NOUN	NN	nsubj	362	O
0	9	17	361	is	be	1618	1620	AUX	VBZ	aux	362	O
0	9	18	362	brewing	brew	1621	1628	VERB	VBG	ccomp	357	O
0	9	19	363	which	which	1629	1634	PRON	WDT	nsubj	365	O
0	9	20	364	will	will	1635	1639	AUX	MD	aux	365	O
0	9	21	365	break	break	1640	1645	VERB	VB	relcl	357	O
0	9	22	366	the	the	1646	1649	DET	DT	det	367	O
0	9	23	367	masts	mast	1650	1655	NOUN	NNS	dobj	365	O
0	9	24	368	and	and	1656	1659	CCONJ	CC	cc	365	O
0	9	25	369	shatter	shatter	1660	1667	VERB	VB	conj	365	O
0	9	26	370	the	the	1668	1671	DET	DT	det	371	O
0	9	27	371	sails	sail	1672	1677	NOUN	NNS	dobj	369	O
0	9	28	372	.	.	1677	1678	PUNCT	.	punct	348	O
0	10	0	373	You	you	1679	1682	PRON	PRP	nsubj	375	O
0	10	1	374	must	must	1683	1687	AUX	MD	aux	375	O
0	10	2	375	go	go	1688	1690	VERB	VB	ROOT	375	O
0	10	3	376	back	back	1691	1695	ADV	RB	advmod	375	O
0	10	4	377	to	to	1696	1698	ADP	IN	prep	376	O
0	10	5	378	the	the	1699	1702	DET	DT	det	379	O
0	10	6	379	haven	haven	1703	1708	NOUN	NN	pobj	377	O
0	10	7	380	.	.	1708	1709	PUNCT	.	punct	375	O
0	11	0	381	"	"	1709	1710	PUNCT	''	ROOT	381	O
0	12	0	382	But	but	1711	1714	CCONJ	CC	cc	390	O
0	12	1	383	the	the	1715	1718	DET	DT	det	384	O
0	12	2	384	master	master	1719	1725	NOUN	NN	nsubj	390	O
0	12	3	385	of	of	1726	1728	ADP	IN	prep	384	O
0	12	4	386	the	the	1729	1732	DET	DT	det	387	O
0	12	5	387	ship	ship	1733	1737	NOUN	NN	pobj	385	O
0	12	6	388	would	would	1738	1743	AUX	MD	aux	390	O
0	12	7	389	not	not	1744	1747	PART	RB	neg	390	O
0	12	8	390	go	go	1748	1750	VERB	VB	ROOT	390	O
0	12	9	391	.	.	1750	1751	PUNCT	.	punct	390	O
0	13	0	392	And	and	1752	1755	CCONJ	CC	cc	395	O
0	13	1	393	a	a	1756	1757	DET	DT	det	394	O
0	13	2	394	storm	storm	1758	1763	NOUN	NN	nsubj	395	EVENT
0	13	3	395	arose	arise	1764	1769	VERB	VBD	ROOT	395	O
0	13	4	396	at	at	1770	1772	ADP	IN	prep	395	O
0	13	5	397	once	once	1773	1777	ADV	RB	pcomp	396	O
0	13	6	398	,	,	1777	1778	PUNCT	,	punct	395	O
0	13	7	399	and	and	1779	1782	CCONJ	CC	cc	395	O
0	13	8	400	the	the	1783	1786	DET	DT	det	401	O
0	13	9	401	masts	mast	1787	1792	NOUN	NNS	nsubjpass	403	O
0	13	10	402	were	be	1793	1797	AUX	VBD	auxpass	403	O
0	13	11	403	shattered	shatter	1798	1807	VERB	VBN	conj	395	O
0	13	12	404	,	,	1807	1808	PUNCT	,	punct	403	O
0	13	13	405	and	and	1809	1812	CCONJ	CC	cc	403	O
0	13	14	406	the	the	1813	1816	DET	DT	det	407	O
0	13	15	407	sails	sail	1817	1822	NOUN	NNS	nsubj	408	O
0	13	16	408	torn	tear	1823	1827	VERB	VBN	conj	403	O
0	13	17	409	down	down	1828	1832	ADP	RP	prt	408	O
0	13	18	410	.	.	1832	1833	PUNCT	.	punct	403	O
0	14	0	411	It	it	1834	1836	PRON	PRP	nsubj	412	O
0	14	1	412	was	be	1837	1840	AUX	VBD	ccomp	422	O
0	14	2	413	no	no	1841	1843	ADV	RB	advmod	414	O
0	14	3	414	good	good	1844	1848	ADJ	JJ	attr	412	O
0	14	4	415	,	,	1848	1849	PUNCT	,	punct	422	O
0	14	5	416	what	what	1850	1854	PRON	WP	nsubjpass	418	O
0	14	6	417	is	be	1855	1857	AUX	VBZ	auxpass	418	O
0	14	7	418	ended	end	1858	1863	VERB	VBN	csubjpass	422	O
0	14	8	419	can	can	1864	1867	AUX	MD	aux	422	O
0	14	9	420	not	not	1867	1870	PART	RB	neg	422	O
0	14	10	421	be	be	1871	1873	AUX	VB	auxpass	422	O
0	14	11	422	mended	mend	1874	1880	VERB	VBN	ROOT	422	O
0	14	12	423	,	,	1880	1881	PUNCT	,	punct	422	O
0	14	13	424	so	so	1882	1884	SCONJ	IN	advmod	428	O
0	14	14	425	new	new	1885	1888	ADJ	JJ	amod	426	O
0	14	15	426	masts	mast	1889	1894	NOUN	NNS	nsubjpass	428	O
0	14	16	427	were	be	1895	1899	AUX	VBD	auxpass	428	O
0	14	17	428	built	build	1900	1905	VERB	VBN	conj	422	O
0	14	18	429	and	and	1906	1909	CCONJ	CC	cc	428	O
0	14	19	430	new	new	1910	1913	ADJ	JJ	amod	431	O
0	14	20	431	sails	sail	1914	1919	NOUN	NNS	nsubjpass	433	O
0	14	21	432	were	be	1920	1924	AUX	VBD	auxpass	433	O
0	14	22	433	rigged	rig	1925	1931	VERB	VBN	conj	428	O
0	14	23	434	.	.	1931	1932	PUNCT	.	punct	433	O
0	15	0	435	And	and	1933	1936	CCONJ	CC	cc	437	O
0	15	1	436	they	they	1937	1941	PRON	PRP	nsubj	437	O
0	15	2	437	sailed	sail	1942	1948	VERB	VBD	ROOT	437	EVENT
0	15	3	438	on	on	1949	1951	ADP	RP	prt	437	O
0	15	4	439	further	far	1952	1959	ADV	RB	advmod	437	O
0	15	5	440	.	.	1959	1960	PUNCT	.	punct	437	O
0	16	0	441	Again	again	1961	1966	ADV	RB	advmod	443	O
0	16	1	442	Vásya	Vásya	1967	1972	PROPN	NNP	nsubj	443	O
0	16	2	443	said	say	1973	1977	VERB	VBD	ROOT	443	EVENT
0	16	3	444	,	,	1977	1978	PUNCT	,	punct	443	O
0	16	4	445	"	"	1979	1980	PUNCT	``	punct	443	O
0	16	5	446	The	the	1980	1983	DET	DT	det	447	O
0	16	6	447	Nightingale	Nightingale	1984	1995	PROPN	NNP	nsubj	448	O
0	16	7	448	sings	sing	1996	2001	VERB	VBZ	ccomp	443	EVENT
0	16	8	449	that	that	2002	2006	SCONJ	IN	mark	451	O
0	16	9	450	there	there	2007	2012	PRON	EX	expl	451	O
0	16	10	451	are	be	2013	2016	VERB	VBP	ccomp	448	O
0	16	11	452	twelve	twelve	2017	2023	NUM	CD	nummod	453	O
0	16	12	453	ships	ship	2024	2029	NOUN	NNS	attr	451	O
0	16	13	454	coming	come	2030	2036	VERB	VBG	acl	453	O
0	16	14	455	to	to	2037	2039	PART	TO	aux	456	O
0	16	15	456	meet	meet	2040	2044	VERB	VB	advcl	454	O
0	16	16	457	us	we	2045	2047	PRON	PRP	dobj	456	O
0	16	17	458	,	,	2047	2048	PUNCT	,	punct	453	O
0	16	18	459	all	all	2049	2052	DET	DT	det	461	O
0	16	19	460	pirate	pirate	2053	2059	NOUN	NN	compound	461	O
0	16	20	461	ships	ship	2060	2065	NOUN	NNS	conj	453	O
0	16	21	462	,	,	2065	2066	PUNCT	,	punct	448	O
0	16	22	463	and	and	2067	2070	CCONJ	CC	cc	448	O
0	16	23	464	they	they	2071	2075	PRON	PRP	nsubj	466	O
0	16	24	465	will	will	2076	2080	AUX	MD	aux	466	O
0	16	25	466	take	take	2081	2085	VERB	VB	conj	448	O
0	16	26	467	us	we	2086	2088	PRON	PRP	compound	468	O
0	16	27	468	prisoner	prisoner	2089	2097	NOUN	NN	dobj	466	O
0	16	28	469	.	.	2097	2098	PUNCT	.	punct	443	O
0	17	0	470	"	"	2098	2099	PUNCT	''	punct	478	O
0	17	1	471	This	this	2100	2104	DET	DT	det	472	O
0	17	2	472	time	time	2105	2109	NOUN	NN	npadvmod	478	O
0	17	3	473	the	the	2110	2113	DET	DT	det	474	O
0	17	4	474	master	master	2114	2120	NOUN	NN	nsubj	478	O
0	17	5	475	of	of	2121	2123	ADP	IN	prep	474	O
0	17	6	476	the	the	2124	2127	DET	DT	det	477	O
0	17	7	477	ship	ship	2128	2132	NOUN	NN	pobj	475	O
0	17	8	478	believed	believe	2133	2141	VERB	VBD	ROOT	478	EVENT
0	17	9	479	him	he	2142	2145	PRON	PRP	dobj	478	O
0	17	10	480	,	,	2145	2146	PUNCT	,	punct	478	O
0	17	11	481	and	and	2147	2150	CCONJ	CC	cc	478	O
0	17	12	482	returned	return	2151	2159	VERB	VBD	conj	478	EVENT
0	17	13	483	to	to	2160	2162	ADP	IN	prep	482	O
0	17	14	484	the	the	2163	2166	DET	DT	det	485	O
0	17	15	485	island	island	2167	2173	NOUN	NN	pobj	483	O
0	17	16	486	,	,	2173	2174	PUNCT	,	punct	478	O
0	17	17	487	and	and	2175	2178	CCONJ	CC	cc	478	O
0	17	18	488	he	he	2179	2181	PRON	PRP	nsubj	489	O
0	17	19	489	saw	see	2182	2185	VERB	VBD	conj	478	EVENT
0	17	20	490	the	the	2186	2189	DET	DT	det	493	O
0	17	21	491	twelve	twelve	2190	2196	NUM	CD	nummod	493	O
0	17	22	492	bold	bold	2197	2201	ADJ	JJ	amod	493	O
0	17	23	493	pirates	pirate	2202	2209	NOUN	NNS	nsubj	494	O
0	17	24	494	go	go	2210	2212	VERB	VBP	ccomp	489	EVENT
0	17	25	495	sailing	sail	2213	2220	VERB	VBG	xcomp	494	EVENT
0	17	26	496	by	by	2221	2223	ADV	RB	advmod	495	O
0	17	27	497	.	.	2223	2224	PUNCT	.	punct	489	O
0	18	0	498	So	so	2225	2227	ADV	RB	advmod	504	O
0	18	1	499	the	the	2228	2231	DET	DT	det	500	O
0	18	2	500	master	master	2232	2238	NOUN	NN	nsubj	504	O
0	18	3	501	of	of	2239	2241	ADP	IN	prep	500	O
0	18	4	502	the	the	2242	2245	DET	DT	det	503	O
0	18	5	503	ship	ship	2246	2250	NOUN	NN	pobj	501	O
0	18	6	504	waited	wait	2251	2257	VERB	VBD	ROOT	504	EVENT
0	18	7	505	as	as	2258	2260	ADV	RB	advmod	506	O
0	18	8	506	long	long	2261	2265	ADV	RB	advmod	504	O
0	18	9	507	as	as	2266	2268	SCONJ	IN	mark	509	O
0	18	10	508	need	need	2269	2273	NOUN	NN	nsubj	509	O
0	18	11	509	be	be	2274	2276	AUX	VB	advcl	506	O
0	18	12	510	,	,	2276	2277	PUNCT	,	punct	504	O
0	18	13	511	and	and	2278	2281	CCONJ	CC	cc	504	O
0	18	14	512	then	then	2282	2286	ADV	RB	advmod	513	O
0	18	15	513	sailed	sail	2287	2293	VERB	VBD	conj	504	EVENT
0	18	16	514	further	far	2294	2301	ADV	RB	advmod	513	O
0	18	17	515	.	.	2301	2302	PUNCT	.	punct	504	O
0	19	0	516	Some	some	2303	2307	DET	DT	det	517	O
0	19	1	517	time	time	2308	2312	NOUN	NN	nsubj	518	O
0	19	2	518	went	go	2313	2317	VERB	VBD	ROOT	518	O
0	19	3	519	by	by	2318	2320	ADV	RB	advmod	518	O
0	19	4	520	,	,	2320	2321	PUNCT	,	punct	518	O
0	19	5	521	not	not	2322	2325	PART	RB	neg	523	O
0	19	6	522	too	too	2326	2329	ADV	RB	advmod	523	O
0	19	7	523	much	much	2330	2334	ADJ	JJ	advmod	518	O
0	19	8	524	,	,	2334	2335	PUNCT	,	punct	523	O
0	19	9	525	not	not	2336	2339	PART	RB	neg	527	O
0	19	10	526	too	too	2340	2343	ADV	RB	advmod	527	O
0	19	11	527	little	little	2344	2350	ADJ	JJ	conj	523	O
0	19	12	528	,	,	2350	2351	PUNCT	,	punct	518	O
0	19	13	529	and	and	2352	2355	CCONJ	CC	cc	518	O
0	19	14	530	the	the	2356	2359	DET	DT	det	531	O
0	19	15	531	ship	ship	2360	2364	NOUN	NN	nsubj	532	O
0	19	16	532	arrived	arrive	2365	2372	VERB	VBD	conj	518	EVENT
0	19	17	533	at	at	2373	2375	ADP	IN	prep	532	O
0	19	18	534	the	the	2376	2379	DET	DT	det	535	O
0	19	19	535	city	city	2380	2384	NOUN	NN	pobj	533	O
0	19	20	536	of	of	2385	2387	ADP	IN	prep	535	O
0	19	21	537	Khvalynsk	Khvalynsk	2388	2397	PROPN	NNP	pobj	536	O
0	19	22	538	;	;	2397	2398	PUNCT	:	punct	532	O
0	19	23	539	and	and	2399	2402	CCONJ	CC	cc	532	O
0	19	24	540	,	,	2402	2403	PUNCT	,	punct	532	O
0	19	25	541	for	for	2404	2407	ADP	IN	prep	532	O
0	19	26	542	very	very	2408	2412	ADV	RB	advmod	543	O
0	19	27	543	many	many	2413	2417	ADJ	JJ	amod	544	O
0	19	28	544	years	year	2418	2423	NOUN	NNS	pobj	541	O
0	19	29	545	,	,	2423	2424	PUNCT	,	punct	541	O
0	19	30	546	in	in	2425	2427	ADP	IN	prep	541	O
0	19	31	547	front	front	2428	2433	NOUN	NN	pobj	546	O
0	19	32	548	of	of	2434	2436	ADP	IN	prep	547	O
0	19	33	549	the	the	2437	2440	DET	DT	det	550	O
0	19	34	550	palace	palace	2441	2447	NOUN	NN	pobj	548	O
0	19	35	551	of	of	2448	2450	ADP	IN	prep	550	O
0	19	36	552	the	the	2451	2454	DET	DT	det	553	O
0	19	37	553	King	King	2455	2459	PROPN	NNP	pobj	551	O
0	19	38	554	of	of	2460	2462	ADP	IN	prep	553	O
0	19	39	555	Khvalynsk	Khvalynsk	2463	2472	PROPN	NNP	pobj	554	O
0	19	40	556	,	,	2472	2473	PUNCT	,	punct	555	O
0	19	41	557	a	a	2474	2475	DET	DT	det	558	O
0	19	42	558	Crow	Crow	2476	2480	PROPN	NNP	appos	555	O
0	19	43	559	,	,	2480	2481	PUNCT	,	punct	546	O
0	19	44	560	with	with	2482	2486	ADP	IN	prep	532	O
0	19	45	561	his	his	2487	2490	PRON	PRP$	poss	562	O
0	19	46	562	wife	wife	2491	2495	NOUN	NN	pobj	560	O
0	19	47	563	and	and	2496	2499	CCONJ	CC	cc	562	O
0	19	48	564	child	child	2500	2505	NOUN	NN	conj	562	O
0	19	49	565	,	,	2505	2506	PUNCT	,	punct	568	O
0	19	50	566	had	have	2507	2510	AUX	VBD	aux	568	O
0	19	51	567	been	be	2511	2515	AUX	VBN	aux	568	O
0	19	52	568	flying	fly	2516	2522	VERB	VBG	conj	532	EVENT
0	19	53	569	and	and	2523	2526	CCONJ	CC	cc	568	O
0	19	54	570	screeching	screech	2527	2537	VERB	VBG	conj	568	EVENT
0	19	55	571	,	,	2537	2538	PUNCT	,	punct	568	O
0	19	56	572	giving	give	2539	2545	VERB	VBG	advcl	568	O
0	19	57	573	no	no	2546	2548	DET	DT	det	574	O
0	19	58	574	rest	rest	2549	2553	NOUN	NN	dobj	572	O
0	19	59	575	either	either	2554	2560	CCONJ	CC	preconj	576	O
0	19	60	576	by	by	2561	2563	ADP	IN	prep	572	O
0	19	61	577	day	day	2564	2567	NOUN	NN	pobj	576	O
0	19	62	578	or	or	2568	2570	CCONJ	CC	cc	577	O
0	19	63	579	night	night	2571	2576	NOUN	NN	conj	577	O
0	19	64	580	.	.	2576	2577	PUNCT	.	punct	532	O
0	20	0	581	Whatever	whatever	2578	2586	PRON	WDT	dobj	583	O
0	20	1	582	they	they	2587	2591	PRON	PRP	nsubj	583	O
0	20	2	583	did	do	2592	2595	VERB	VBD	advcl	589	O
0	20	3	584	,	,	2595	2596	PUNCT	,	punct	589	O
0	20	4	585	whatever	whatever	2597	2605	DET	WDT	det	586	O
0	20	5	586	gins	gin	2606	2610	NOUN	NNS	dobj	589	O
0	20	6	587	they	they	2611	2615	PRON	PRP	nsubj	589	O
0	20	7	588	might	might	2616	2621	AUX	MD	aux	589	O
0	20	8	589	set	set	2622	2625	VERB	VB	advcl	594	O
0	20	9	590	,	,	2625	2626	PUNCT	,	punct	594	O
0	20	10	591	they	they	2627	2631	PRON	PRP	nsubj	594	O
0	20	11	592	could	could	2632	2637	AUX	MD	aux	594	O
0	20	12	593	not	not	2638	2641	PART	RB	neg	594	O
0	20	13	594	drive	drive	2642	2647	VERB	VB	ROOT	594	O
0	20	14	595	them	they	2648	2652	PRON	PRP	dobj	594	O
0	20	15	596	off	off	2653	2656	ADP	RP	prt	594	O
0	20	16	597	from	from	2657	2661	ADP	IN	prep	594	O
0	20	17	598	the	the	2662	2665	DET	DT	det	599	O
0	20	18	599	window	window	2666	2672	NOUN	NN	pobj	597	O
0	20	19	600	.	.	2672	2673	PUNCT	.	punct	594	O
0	21	0	601	Small	small	2674	2679	ADJ	JJ	amod	602	O
0	21	1	602	shot	shot	2680	2684	NOUN	NN	nsubj	603	O
0	21	2	603	was	be	2685	2688	AUX	VBD	ROOT	603	O
0	21	3	604	not	not	2689	2692	PART	RB	neg	603	O
0	21	4	605	any	any	2693	2696	DET	DT	det	606	O
0	21	5	606	good	good	2697	2701	ADJ	JJ	acomp	603	O
0	21	6	607	.	.	2701	2702	PUNCT	.	punct	603	O
0	22	0	608	And	and	2703	2706	CCONJ	CC	cc	612	O
0	22	1	609	so	so	2707	2709	SCONJ	IN	mark	612	O
0	22	2	610	that	that	2710	2714	SCONJ	IN	mark	612	O
0	22	3	611	King	King	2715	2719	PROPN	NNP	nsubj	612	O
0	22	4	612	ordained	ordain	2720	2728	VERB	VBD	ROOT	612	EVENT
0	22	5	613	that	that	2729	2733	SCONJ	IN	mark	628	O
0	22	6	614	at	at	2734	2736	ADP	IN	prep	628	O
0	22	7	615	every	every	2737	2742	DET	DT	det	616	O
0	22	8	616	cross	cross	2743	2748	NOUN	NN	pobj	614	O
0	22	9	617	-	-	2748	2749	NOUN	NN	pobj	614	O
0	22	10	618	road	road	2749	2753	NOUN	NN	pobj	614	O
0	22	11	619	and	and	2754	2757	CCONJ	CC	cc	614	O
0	22	12	620	at	at	2758	2760	ADP	IN	prep	628	O
0	22	13	621	all	all	2761	2764	DET	PDT	predet	623	O
0	22	14	622	the	the	2765	2768	DET	DT	det	623	O
0	22	15	623	harbours	harbour	2769	2777	NOUN	NNS	pobj	620	O
0	22	16	624	this	this	2778	2782	DET	DT	det	625	O
0	22	17	625	notice	notice	2784	2790	NOUN	NN	nsubjpass	628	O
0	22	18	626	should	should	2791	2797	AUX	MD	aux	628	O
0	22	19	627	be	be	2798	2800	AUX	VB	auxpass	628	O
0	22	20	628	exhibited	exhibit	2801	2810	VERB	VBN	ccomp	612	O
0	22	21	629	:	:	2810	2811	PUNCT	:	punct	628	O
0	22	22	630	"	"	2813	2814	PUNCT	``	punct	654	O
0	22	23	631	If	if	2814	2816	SCONJ	IN	mark	635	O
0	22	24	632	any	any	2817	2820	DET	DT	det	633	O
0	22	25	633	man	man	2821	2824	NOUN	NN	nsubj	635	O
0	22	26	634	can	can	2825	2828	AUX	MD	aux	635	O
0	22	27	635	drive	drive	2829	2834	VERB	VB	advcl	654	O
0	22	28	636	away	away	2835	2839	ADV	RB	advmod	635	O
0	22	29	637	the	the	2840	2843	DET	DT	det	638	O
0	22	30	638	Crow	Crow	2844	2848	PROPN	NNP	dobj	635	O
0	22	31	639	,	,	2848	2849	PUNCT	,	punct	635	O
0	22	32	640	with	with	2850	2854	ADP	IN	prep	635	O
0	22	33	641	his	his	2855	2858	PRON	PRP$	poss	642	O
0	22	34	642	wife	wife	2859	2863	NOUN	NN	pobj	640	O
0	22	35	643	and	and	2864	2867	CCONJ	CC	cc	642	O
0	22	36	644	child	child	2868	2873	NOUN	NN	conj	642	O
0	22	37	645	,	,	2873	2874	PUNCT	,	punct	635	O
0	22	38	646	from	from	2875	2879	ADP	IN	prep	635	O
0	22	39	647	the	the	2880	2883	DET	DT	det	649	O
0	22	40	648	royal	royal	2884	2889	ADJ	JJ	amod	649	O
0	22	41	649	windows	window	2890	2897	NOUN	NNS	pobj	646	O
0	22	42	650	,	,	2897	2898	PUNCT	,	punct	654	O
0	22	43	651	the	the	2899	2902	DET	DT	det	652	O
0	22	44	652	King	King	2903	2907	PROPN	NNP	nsubj	654	O
0	22	45	653	will	will	2908	2912	AUX	MD	aux	654	O
0	22	46	654	grant	grant	2913	2918	VERB	VB	ccomp	612	O
0	22	47	655	him	he	2919	2922	PRON	PRP	dobj	654	O
0	22	48	656	as	as	2923	2925	ADP	IN	prep	654	O
0	22	49	657	a	a	2926	2927	DET	DT	det	658	O
0	22	50	658	reward	reward	2928	2934	NOUN	NN	compound	659	O
0	22	51	659	half	half	2935	2939	NOUN	NN	pobj	656	O
0	22	52	660	of	of	2940	2942	ADP	IN	prep	659	O
0	22	53	661	his	his	2943	2946	PRON	PRP$	poss	662	O
0	22	54	662	kingdom	kingdom	2947	2954	NOUN	NN	pobj	660	O
0	22	55	663	,	,	2954	2955	PUNCT	,	punct	659	O
0	22	56	664	and	and	2956	2959	CCONJ	CC	cc	659	O
0	22	57	665	his	his	2960	2963	PRON	PRP$	poss	667	O
0	22	58	666	youngest	young	2964	2972	ADJ	JJS	amod	667	O
0	22	59	667	daughter	daughter	2973	2981	NOUN	NN	conj	659	O
0	22	60	668	as	as	2982	2984	ADP	IN	prep	667	O
0	22	61	669	wife	wife	2985	2989	NOUN	NN	pobj	668	O
0	22	62	670	—	—	2989	2990	PUNCT	:	punct	654	O
0	22	63	671	but	but	2990	2993	CCONJ	CC	cc	654	O
0	22	64	672	if	if	2994	2996	SCONJ	IN	mark	675	O
0	22	65	673	any	any	2997	3000	PRON	DT	nsubj	675	O
0	22	66	674	shall	shall	3001	3006	AUX	MD	aux	675	O
0	22	67	675	undertake	undertake	3007	3016	VERB	VB	advcl	685	O
0	22	68	676	the	the	3017	3020	DET	DT	det	677	O
0	22	69	677	work	work	3021	3025	NOUN	NN	dobj	675	O
0	22	70	678	and	and	3026	3029	CCONJ	CC	cc	675	O
0	22	71	679	shall	shall	3030	3035	AUX	MD	aux	681	O
0	22	72	680	not	not	3036	3039	PART	RB	neg	681	O
0	22	73	681	fulfil	fulfil	3040	3046	VERB	VB	conj	675	O
0	22	74	682	it	it	3047	3049	PRON	PRP	dobj	681	O
0	22	75	683	he	he	3050	3052	PRON	PRP	nsubj	685	O
0	22	76	684	shall	shall	3053	3058	AUX	MD	aux	685	O
0	22	77	685	forfeit	forfeit	3059	3066	VERB	VB	conj	654	O
0	22	78	686	his	his	3067	3070	PRON	PRP$	poss	687	O
0	22	79	687	head	head	3071	3075	NOUN	NN	dobj	685	O
0	22	80	688	.	.	3075	3076	PUNCT	.	punct	612	O
0	23	0	689	"	"	3076	3077	PUNCT	``	punct	692	O
0	23	1	690	Very	very	3078	3082	ADV	RB	advmod	691	O
0	23	2	691	many	many	3083	3087	ADJ	JJ	nsubj	692	O
0	23	3	692	were	be	3088	3092	AUX	VBD	ROOT	692	O
0	23	4	693	the	the	3093	3096	DET	DT	det	694	O
0	23	5	694	hunters	hunter	3097	3104	NOUN	NNS	attr	692	O
0	23	6	695	eager	eager	3105	3110	ADJ	JJ	amod	694	O
0	23	7	696	to	to	3111	3113	PART	TO	aux	697	O
0	23	8	697	become	become	3114	3120	VERB	VB	xcomp	695	O
0	23	9	698	kinsmen	kinsman	3121	3128	NOUN	NNS	attr	697	O
0	23	10	699	of	of	3129	3131	ADP	IN	prep	698	O
0	23	11	700	the	the	3132	3135	DET	DT	det	701	O
0	23	12	701	King	King	3136	3140	PROPN	NNP	pobj	699	O
0	23	13	702	,	,	3140	3141	PUNCT	,	punct	692	O
0	23	14	703	and	and	3142	3145	CCONJ	CC	cc	692	O
0	23	15	704	all	all	3146	3149	PRON	DT	nsubjpass	710	O
0	23	16	705	of	of	3150	3152	ADP	IN	prep	704	O
0	23	17	706	their	their	3153	3158	PRON	PRP$	poss	707	O
0	23	18	707	heads	head	3159	3164	NOUN	NNS	pobj	705	O
0	23	19	708	had	have	3165	3168	AUX	VBD	aux	710	O
0	23	20	709	been	be	3169	3173	AUX	VBN	auxpass	710	O
0	23	21	710	hewn	hew	3174	3178	VERB	VBN	conj	692	O
0	23	22	711	off	off	3179	3182	ADP	RP	prt	710	O
0	23	23	712	and	and	3183	3186	CCONJ	CC	cc	710	O
0	23	24	713	hung	hang	3187	3191	VERB	VBD	conj	710	O
0	23	25	714	on	on	3192	3194	ADP	IN	prep	713	O
0	23	26	715	stakes	stake	3195	3201	NOUN	NNS	pobj	714	O
0	23	27	716	,	,	3201	3202	PUNCT	,	punct	719	O
0	23	28	717	Now	now	3203	3206	ADV	RB	advmod	719	O
0	23	29	718	Vasíli	Vasíli	3207	3213	PROPN	NNP	nsubj	719	O
0	23	30	719	heard	hear	3214	3219	VERB	VBD	ccomp	744	EVENT
0	23	31	720	of	of	3220	3222	ADP	IN	prep	719	O
0	23	32	721	this	this	3223	3227	PRON	DT	pobj	720	O
0	23	33	722	,	,	3227	3228	PUNCT	,	punct	719	O
0	23	34	723	went	go	3229	3233	VERB	VBD	conj	719	EVENT
0	23	35	724	up	up	3234	3236	ADP	RP	prt	723	O
0	23	36	725	and	and	3237	3240	CCONJ	CC	cc	723	O
0	23	37	726	asked	ask	3241	3246	VERB	VBD	conj	723	EVENT
0	23	38	727	the	the	3247	3250	DET	DT	det	728	O
0	23	39	728	master	master	3251	3257	NOUN	NN	dobj	726	O
0	23	40	729	of	of	3258	3260	ADP	IN	prep	728	O
0	23	41	730	the	the	3261	3264	DET	DT	det	731	O
0	23	42	731	ship	ship	3265	3269	NOUN	NN	pobj	729	O
0	23	43	732	,	,	3269	3270	PUNCT	,	punct	726	O
0	23	44	733	"	"	3271	3272	PUNCT	``	punct	734	O
0	23	45	734	Let	let	3272	3275	VERB	VB	xcomp	726	O
0	23	46	735	me	I	3276	3278	PRON	PRP	nsubj	736	O
0	23	47	736	go	go	3279	3281	VERB	VB	ccomp	734	O
0	23	48	737	to	to	3282	3284	ADP	IN	prep	736	O
0	23	49	738	the	the	3285	3288	DET	DT	det	739	O
0	23	50	739	King	King	3289	3293	PROPN	NNP	pobj	737	O
0	23	51	740	;	;	3293	3294	PUNCT	:	punct	744	O
0	23	52	741	possibly	possibly	3295	3303	ADV	RB	advmod	744	O
0	23	53	742	I	I	3304	3305	PRON	PRP	nsubj	744	O
0	23	54	743	can	can	3306	3309	AUX	MD	aux	744	O
0	23	55	744	chase	chase	3310	3315	VERB	VB	conj	710	O
0	23	56	745	away	away	3316	3320	ADP	RP	prt	744	O
0	23	57	746	the	the	3321	3324	DET	DT	det	747	O
0	23	58	747	Crow	Crow	3325	3329	PROPN	NNP	dobj	744	O
0	23	59	748	and	and	3330	3333	CCONJ	CC	cc	747	O
0	23	60	749	his	his	3334	3337	PRON	PRP$	poss	750	O
0	23	61	750	wife	wife	3338	3342	NOUN	NN	conj	747	O
0	23	62	751	.	.	3342	3343	PUNCT	.	punct	710	O
0	24	0	752	"	"	3343	3344	PUNCT	''	punct	754	O
0	24	1	753	They	they	3345	3349	PRON	PRP	nsubj	754	O
0	24	2	754	endeavoured	endeavour	3350	3361	VERB	VBD	ROOT	754	EVENT
0	24	3	755	to	to	3362	3364	PART	TO	aux	756	O
0	24	4	756	deter	deter	3365	3370	VERB	VB	xcomp	754	O
0	24	5	757	him	he	3371	3374	PRON	PRP	dobj	756	O
0	24	6	758	,	,	3374	3375	PUNCT	,	punct	754	O
0	24	7	759	but	but	3376	3379	CCONJ	CC	cc	754	O
0	24	8	760	failed	fail	3380	3386	VERB	VBD	conj	754	O
0	24	9	761	.	.	3386	3387	PUNCT	.	punct	754	O
0	25	0	762	"	"	3388	3389	PUNCT	``	punct	766	O
0	25	1	763	Very	very	3389	3393	ADV	RB	advmod	764	O
0	25	2	764	well	well	3394	3398	ADV	RB	advmod	766	O
0	25	3	765	,	,	3398	3399	PUNCT	,	punct	766	O
0	25	4	766	go	go	3400	3402	VERB	VB	ROOT	766	O
0	25	5	767	.	.	3402	3403	PUNCT	.	punct	766	O
0	26	0	768	And	and	3404	3407	CCONJ	CC	cc	776	O
0	26	1	769	if	if	3408	3410	SCONJ	IN	mark	771	O
0	26	2	770	you	you	3411	3414	PRON	PRP	nsubj	771	O
0	26	3	771	come	come	3415	3419	VERB	VBP	advcl	776	O
0	26	4	772	by	by	3420	3422	ADP	IN	prep	771	O
0	26	5	773	any	any	3423	3426	DET	DT	det	774	O
0	26	6	774	harm	harm	3427	3431	NOUN	NN	pobj	772	O
0	26	7	775	,	,	3431	3432	PUNCT	,	punct	776	O
0	26	8	776	put	put	3433	3436	VERB	VBD	ROOT	776	O
0	26	9	777	the	the	3437	3440	DET	DT	det	778	O
0	26	10	778	blame	blame	3441	3446	NOUN	NN	dobj	776	O
0	26	11	779	on	on	3447	3449	ADP	IN	prep	776	O
0	26	12	780	yourself	yourself	3450	3458	PRON	PRP	pobj	779	O
0	26	13	781	!	!	3458	3459	PUNCT	.	punct	776	O
0	26	14	782	"	"	3459	3460	PUNCT	''	punct	776	O
0	27	0	783	So	so	3461	3463	ADV	RB	advmod	785	O
0	27	1	784	Vasíli	Vasíli	3464	3470	PROPN	NNP	nsubj	785	O
0	27	2	785	came	come	3471	3475	VERB	VBD	ROOT	785	EVENT
0	27	3	786	into	into	3476	3480	ADP	IN	prep	785	O
0	27	4	787	the	the	3481	3484	DET	DT	det	788	O
0	27	5	788	palace	palace	3485	3491	NOUN	NN	pobj	786	O
0	27	6	789	,	,	3491	3492	PUNCT	,	punct	785	O
0	27	7	790	told	tell	3493	3497	VERB	VBD	conj	785	EVENT
0	27	8	791	the	the	3498	3501	DET	DT	det	792	O
0	27	9	792	King	King	3502	3506	PROPN	NNP	dobj	790	O
0	27	10	793	,	,	3506	3507	PUNCT	,	punct	790	O
0	27	11	794	and	and	3508	3511	CCONJ	CC	cc	790	O
0	27	12	795	ordered	order	3512	3519	VERB	VBD	conj	790	EVENT
0	27	13	796	the	the	3520	3523	DET	DT	det	797	O
0	27	14	797	windows	window	3524	3531	NOUN	NNS	dobj	795	O
0	27	15	798	to	to	3532	3534	PART	TO	aux	800	O
0	27	16	799	be	be	3535	3537	AUX	VB	auxpass	800	O
0	27	17	800	opened	open	3538	3544	VERB	VBN	xcomp	795	O
0	27	18	801	in	in	3545	3547	ADP	IN	prep	800	O
0	27	19	802	front	front	3548	3553	NOUN	NN	pobj	801	O
0	27	20	803	of	of	3554	3556	ADP	IN	prep	808	O
0	27	21	804	which	which	3557	3562	PRON	WDT	pobj	803	O
0	27	22	805	the	the	3563	3566	DET	DT	det	806	O
0	27	23	806	Crows	Crows	3567	3572	PROPN	NNPS	nsubj	808	O
0	27	24	807	were	be	3573	3577	AUX	VBD	aux	808	O
0	27	25	808	flying	fly	3578	3584	VERB	VBG	relcl	802	O
0	27	26	809	.	.	3584	3585	PUNCT	.	punct	785	O
0	28	0	810	He	he	3586	3588	PRON	PRP	nsubj	812	O
0	28	1	811	then	then	3589	3593	ADV	RB	advmod	812	O
0	28	2	812	listened	listen	3594	3602	VERB	VBD	ROOT	812	EVENT
0	28	3	813	to	to	3603	3605	ADP	IN	prep	812	O
0	28	4	814	what	what	3606	3610	PRON	WP	dobj	818	O
0	28	5	815	the	the	3611	3614	DET	DT	det	816	O
0	28	6	816	birds	bird	3615	3620	NOUN	NNS	nsubj	818	O
0	28	7	817	were	be	3621	3625	AUX	VBD	aux	818	O
0	28	8	818	saying	say	3626	3632	VERB	VBG	pcomp	813	EVENT
0	28	9	819	,	,	3632	3633	PUNCT	,	punct	812	O
0	28	10	820	and	and	3634	3637	CCONJ	CC	cc	812	O
0	28	11	821	told	tell	3638	3642	VERB	VBD	conj	812	EVENT
0	28	12	822	the	the	3643	3646	DET	DT	det	823	O
0	28	13	823	King	King	3647	3651	PROPN	NNP	dobj	821	O
0	28	14	824	,	,	3651	3652	PUNCT	,	punct	821	O
0	28	15	825	"	"	3653	3654	PUNCT	``	punct	821	O
0	28	16	826	Your	your	3654	3658	PRON	PRP$	poss	827	O
0	28	17	827	Majesty	Majesty	3659	3666	PROPN	NNP	npadvmod	830	O
0	28	18	828	,	,	3666	3667	PUNCT	,	punct	830	O
0	28	19	829	you	you	3668	3671	PRON	PRP	nsubj	830	O
0	28	20	830	see	see	3672	3675	VERB	VBP	ccomp	821	O
0	28	21	831	that	that	3676	3680	SCONJ	IN	mark	833	O
0	28	22	832	there	there	3681	3686	PRON	EX	expl	833	O
0	28	23	833	are	be	3687	3690	VERB	VBP	ccomp	830	O
0	28	24	834	three	three	3691	3696	NUM	CD	attr	833	O
0	28	25	835	flying	fly	3697	3703	VERB	VBG	acl	834	O
0	28	26	836	here	here	3704	3708	ADV	RB	advmod	835	O
0	28	27	837	,	,	3708	3709	PUNCT	,	punct	851	O
0	28	28	838	the	the	3710	3713	DET	DT	det	839	O
0	28	29	839	Crow	Crow	3714	3718	PROPN	NNP	nsubj	851	O
0	28	30	840	,	,	3718	3719	PUNCT	,	punct	839	O
0	28	31	841	Madam	Madam	3720	3725	PROPN	NNP	compound	842	O
0	28	32	842	Crow	Crow	3726	3730	PROPN	NNP	appos	839	O
0	28	33	843	,	,	3730	3731	PUNCT	,	punct	839	O
0	28	34	844	and	and	3732	3735	CCONJ	CC	cc	839	O
0	28	35	845	Master	Master	3736	3742	PROPN	NNP	compound	846	O
0	28	36	846	Crow	Crow	3743	3747	PROPN	NNP	conj	839	O
0	28	37	847	:	:	3747	3748	PUNCT	:	punct	839	O
0	28	38	848	the	the	3749	3752	DET	DT	det	849	O
0	28	39	849	Crow	Crow	3753	3757	PROPN	NNP	nsubj	851	O
0	28	40	850	is	be	3758	3760	AUX	VBZ	aux	851	O
0	28	41	851	disputing	dispute	3761	3770	VERB	VBG	ccomp	830	O
0	28	42	852	with	with	3771	3775	ADP	IN	prep	851	O
0	28	43	853	his	his	3776	3779	PRON	PRP$	poss	854	O
0	28	44	854	wife	wife	3780	3784	NOUN	NN	pobj	852	O
0	28	45	855	as	as	3785	3787	SCONJ	IN	mark	862	O
0	28	46	856	to	to	3788	3790	ADP	IN	prep	855	O
0	28	47	857	which	which	3791	3796	PRON	WDT	pobj	856	O
0	28	48	858	of	of	3797	3799	ADP	IN	prep	857	O
0	28	49	859	them	they	3800	3804	PRON	PRP	pobj	858	O
0	28	50	860	the	the	3805	3808	DET	DT	det	861	O
0	28	51	861	son	son	3809	3812	NOUN	NN	nsubj	862	O
0	28	52	862	belongs	belong	3813	3820	VERB	VBZ	advcl	851	O
0	28	53	863	,	,	3820	3821	PUNCT	,	punct	862	O
0	28	54	864	whether	whether	3822	3829	SCONJ	IN	mark	865	O
0	28	55	865	to	to	3830	3832	ADP	IN	advcl	862	O
0	28	56	866	the	the	3833	3836	DET	DT	det	867	O
0	28	57	867	father	father	3837	3843	NOUN	NN	pobj	865	O
0	28	58	868	or	or	3844	3846	CCONJ	CC	cc	865	O
0	28	59	869	to	to	3847	3849	ADP	IN	conj	865	O
0	28	60	870	the	the	3850	3853	DET	DT	det	871	O
0	28	61	871	mother	mother	3854	3860	NOUN	NN	pobj	869	O
0	28	62	872	;	;	3860	3861	PUNCT	:	punct	830	O
0	28	63	873	and	and	3862	3865	CCONJ	CC	cc	830	O
0	28	64	874	they	they	3866	3870	PRON	PRP	nsubj	876	O
0	28	65	875	are	be	3871	3874	AUX	VBP	aux	876	O
0	28	66	876	asking	ask	3875	3881	VERB	VBG	conj	830	O
0	28	67	877	for	for	3882	3885	ADP	IN	prep	876	O
0	28	68	878	a	a	3886	3887	DET	DT	det	879	O
0	28	69	879	decision	decision	3888	3896	NOUN	NN	pobj	877	O
0	28	70	880	.	.	3896	3897	PUNCT	.	punct	812	O
0	29	0	881	Your	your	3898	3902	PRON	PRP$	poss	882	O
0	29	1	882	Majesty	Majesty	3903	3910	PROPN	NNP	nsubj	884	O
0	29	2	883	,	,	3910	3911	PUNCT	,	punct	884	O
0	29	3	884	decide	decide	3912	3918	VERB	VBP	ROOT	884	O
0	29	4	885	to	to	3919	3921	PART	TO	dep	888	O
0	29	5	886	whom	whom	3922	3926	PRON	WP	pobj	885	O
0	29	6	887	it	it	3927	3929	PRON	PRP	nsubj	888	O
0	29	7	888	is	be	3930	3932	AUX	VBZ	xcomp	884	O
0	29	8	889	the	the	3933	3936	DET	DT	det	890	O
0	29	9	890	son	son	3937	3940	NOUN	NN	nsubj	891	O
0	29	10	891	belongs	belong	3941	3948	VERB	VBZ	ccomp	888	O
0	29	11	892	.	.	3948	3949	PUNCT	.	punct	884	O
0	30	0	893	"	"	3949	3950	PUNCT	''	punct	896	O
0	30	1	894	The	the	3951	3954	DET	DT	det	895	O
0	30	2	895	King	King	3955	3959	PROPN	NNP	nsubj	896	O
0	30	3	896	answered	answer	3960	3968	VERB	VBD	ROOT	896	EVENT
0	30	4	897	,	,	3968	3969	PUNCT	,	punct	896	O
0	30	5	898	"	"	3970	3971	PUNCT	``	punct	896	O
0	30	6	899	To	to	3971	3973	ADP	IN	prep	896	O
0	30	7	900	the	the	3974	3977	DET	DT	det	901	O
0	30	8	901	father	father	3978	3984	NOUN	NN	pobj	899	O
0	30	9	902	.	.	3984	3985	PUNCT	.	punct	896	O
0	30	10	903	"	"	3985	3986	PUNCT	''	punct	896	O
0	30	11	904	As	as	3988	3990	ADV	RB	advmod	905	O
0	30	12	905	soon	soon	3991	3995	ADV	RB	advmod	918	O
0	30	13	906	as	as	3996	3998	SCONJ	IN	mark	910	O
0	30	14	907	the	the	3999	4002	DET	DT	det	908	O
0	30	15	908	King	King	4003	4007	PROPN	NNP	nsubj	910	O
0	30	16	909	had	have	4008	4011	AUX	VBD	aux	910	O
0	30	17	910	said	say	4012	4016	VERB	VBN	advcl	905	EVENT
0	30	18	911	this	this	4017	4021	PRON	DT	dobj	910	O
0	30	19	912	,	,	4021	4022	PUNCT	,	punct	918	O
0	30	20	913	the	the	4023	4026	DET	DT	det	914	O
0	30	21	914	Crow	Crow	4027	4031	PROPN	NNP	nsubj	918	O
0	30	22	915	with	with	4032	4036	ADP	IN	prep	914	O
0	30	23	916	Master	Master	4037	4043	PROPN	NNP	compound	917	O
0	30	24	917	Crow	Crow	4044	4048	PROPN	NNP	pobj	915	O
0	30	25	918	sailed	sail	4049	4055	VERB	VBD	ccomp	896	EVENT
0	30	26	919	to	to	4056	4058	ADP	IN	prep	918	O
0	30	27	920	the	the	4059	4062	DET	DT	det	921	O
0	30	28	921	right	right	4063	4068	NOUN	NN	pobj	919	O
0	30	29	922	,	,	4068	4069	PUNCT	,	punct	918	O
0	30	30	923	but	but	4070	4073	CCONJ	CC	cc	918	O
0	30	31	924	Madam	Madam	4074	4079	PROPN	NNP	compound	925	O
0	30	32	925	Crow	Crow	4080	4084	PROPN	NNP	npadvmod	918	O
0	30	33	926	to	to	4085	4087	ADP	IN	prep	918	O
0	30	34	927	the	the	4088	4091	DET	DT	det	928	O
0	30	35	928	left	left	4092	4096	NOUN	NN	pobj	926	O
0	30	36	929	.	.	4096	4097	PUNCT	.	punct	896	O
0	31	0	930	After	after	4098	4103	ADP	IN	prep	934	O
0	31	1	931	this	this	4104	4108	PRON	DT	pobj	930	O
0	31	2	932	the	the	4109	4112	DET	DT	det	933	O
0	31	3	933	King	King	4113	4117	PROPN	NNP	nsubj	934	O
0	31	4	934	took	take	4118	4122	VERB	VBD	ROOT	934	EVENT
0	31	5	935	the	the	4123	4126	DET	DT	det	936	O
0	31	6	936	youth	youth	4127	4132	NOUN	NN	dobj	934	O
0	31	7	937	unto	unto	4133	4137	ADP	IN	prep	934	O
0	31	8	938	himself	himself	4138	4145	PRON	PRP	pobj	937	O
0	31	9	939	,	,	4145	4146	PUNCT	,	punct	934	O
0	31	10	940	and	and	4147	4150	CCONJ	CC	cc	934	O
0	31	11	941	he	he	4151	4153	PRON	PRP	nsubj	942	O
0	31	12	942	lived	live	4154	4159	VERB	VBD	conj	934	O
0	31	13	943	at	at	4160	4162	ADP	IN	prep	942	O
0	31	14	944	the	the	4163	4166	DET	DT	det	946	O
0	31	15	945	royal	royal	4167	4172	ADJ	JJ	amod	946	O
0	31	16	946	court	court	4173	4178	NOUN	NN	pobj	943	O
0	31	17	947	and	and	4179	4182	CCONJ	CC	cc	942	O
0	31	18	948	received	receive	4183	4191	VERB	VBD	conj	942	O
0	31	19	949	the	the	4192	4195	DET	DT	det	951	O
0	31	20	950	greatest	great	4196	4204	ADJ	JJS	amod	951	O
0	31	21	951	kindness	kindness	4205	4213	NOUN	NN	dobj	948	O
0	31	22	952	and	and	4214	4217	CCONJ	CC	cc	951	O
0	31	23	953	honour	honour	4218	4224	NOUN	NN	conj	951	O
0	31	24	954	,	,	4224	4225	PUNCT	,	punct	948	O
0	31	25	955	grew	grow	4226	4230	VERB	VBD	conj	948	O
0	31	26	956	up	up	4231	4233	ADP	RP	prt	955	O
0	31	27	957	and	and	4234	4237	CCONJ	CC	cc	955	O
0	31	28	958	became	become	4238	4244	VERB	VBD	conj	955	O
0	31	29	959	a	a	4245	4246	DET	DT	det	960	O
0	31	30	960	youth	youth	4247	4252	NOUN	NN	attr	958	O
0	31	31	961	of	of	4253	4255	ADP	IN	prep	960	O
0	31	32	962	youths	youth	4256	4262	NOUN	NNS	pobj	961	O
0	31	33	963	,	,	4262	4263	PUNCT	,	punct	958	O
0	31	34	964	married	marry	4264	4271	VERB	VBD	conj	958	EVENT
0	31	35	965	the	the	4272	4275	DET	DT	det	966	O
0	31	36	966	Princess	Princess	4276	4284	PROPN	NNP	dobj	964	O
0	31	37	967	,	,	4284	4285	PUNCT	,	punct	964	O
0	31	38	968	and	and	4286	4289	CCONJ	CC	cc	964	O
0	31	39	969	received	receive	4290	4298	VERB	VBD	conj	964	O
0	31	40	970	half	half	4299	4303	NOUN	NN	dobj	969	O
0	31	41	971	of	of	4304	4306	ADP	IN	prep	970	O
0	31	42	972	the	the	4307	4310	DET	DT	det	973	O
0	31	43	973	kingdom	kingdom	4311	4318	NOUN	NN	pobj	971	O
0	31	44	974	as	as	4319	4321	ADP	IN	prep	969	O
0	31	45	975	a	a	4322	4323	DET	DT	det	976	O
0	31	46	976	dowry	dowry	4324	4329	NOUN	NN	pobj	974	O
0	31	47	977	.	.	4329	4330	PUNCT	.	punct	942	O
0	32	0	978	One	one	4331	4334	NUM	CD	nummod	979	O
0	32	1	979	day	day	4335	4338	NOUN	NN	npadvmod	981	O
0	32	2	980	he	he	4339	4341	PRON	PRP	nsubj	981	O
0	32	3	981	thought	think	4342	4349	VERB	VBD	ROOT	981	O
0	32	4	982	he	he	4350	4352	PRON	PRP	nsubj	984	O
0	32	5	983	would	would	4353	4358	AUX	MD	aux	984	O
0	32	6	984	like	like	4359	4363	VERB	VB	ccomp	981	O
0	32	7	985	to	to	4364	4366	PART	TO	aux	986	O
0	32	8	986	journey	journey	4367	4374	VERB	VB	xcomp	984	O
0	32	9	987	to	to	4375	4377	ADP	IN	prep	986	O
0	32	10	988	foreign	foreign	4378	4385	ADJ	JJ	amod	989	O
0	32	11	989	parts	part	4386	4391	NOUN	NNS	pobj	987	O
0	32	12	990	and	and	4392	4395	CCONJ	CC	cc	986	O
0	32	13	991	see	see	4396	4399	VERB	VB	conj	986	O
0	32	14	992	strange	strange	4400	4407	ADJ	JJ	amod	993	O
0	32	15	993	lands	land	4408	4413	NOUN	NNS	dobj	991	O
0	32	16	994	,	,	4413	4414	PUNCT	,	punct	991	O
0	32	17	995	view	view	4415	4419	VERB	VB	conj	991	O
0	32	18	996	the	the	4420	4423	DET	DT	det	997	O
0	32	19	997	folks	folk	4424	4429	NOUN	NNS	dobj	995	O
0	32	20	998	of	of	4430	4432	ADP	IN	prep	997	O
0	32	21	999	the	the	4433	4436	DET	DT	det	1000	O
0	32	22	1000	world	world	4437	4442	NOUN	NN	pobj	998	O
0	32	23	1001	,	,	4442	4443	PUNCT	,	punct	995	O
0	32	24	1002	and	and	4444	4447	CCONJ	CC	cc	995	O
0	32	25	1003	show	show	4448	4452	VERB	VB	conj	995	O
0	32	26	1004	himself	himself	4453	4460	PRON	PRP	dobj	1003	O
0	32	27	1005	.	.	4460	4461	PUNCT	.	punct	981	O
0	33	0	1006	So	so	4462	4464	ADV	RB	advmod	1008	O
0	33	1	1007	he	he	4465	4467	PRON	PRP	nsubj	1008	O
0	33	2	1008	set	set	4468	4471	VERB	VBD	ROOT	1008	EVENT
0	33	3	1009	out	out	4472	4475	ADP	RP	prt	1008	O
0	33	4	1010	to	to	4476	4478	PART	TO	aux	1011	O
0	33	5	1011	roam	roam	4479	4483	VERB	VB	xcomp	1008	O
0	33	6	1012	through	through	4484	4491	ADP	IN	prep	1011	O
0	33	7	1013	the	the	4492	4495	DET	DT	det	1014	O
0	33	8	1014	world	world	4496	4501	NOUN	NN	pobj	1012	O
0	33	9	1015	.	.	4501	4502	PUNCT	.	punct	1008	O
0	34	0	1016	In	in	4503	4505	ADP	IN	prep	1020	O
0	34	1	1017	one	one	4506	4509	NUM	CD	nummod	1018	O
0	34	2	1018	city	city	4510	4514	NOUN	NN	pobj	1016	O
0	34	3	1019	he	he	4515	4517	PRON	PRP	nsubj	1020	O
0	34	4	1020	stayed	stay	4518	4524	VERB	VBD	ROOT	1020	O
0	34	5	1021	for	for	4525	4528	ADP	IN	prep	1020	O
0	34	6	1022	a	a	4529	4530	DET	DT	det	1023	O
0	34	7	1023	night	night	4531	4536	NOUN	NN	pobj	1021	O
0	34	8	1024	,	,	4536	4537	PUNCT	,	punct	1020	O
0	34	9	1025	passed	pass	4538	4544	VERB	VBD	conj	1020	EVENT
0	34	10	1026	the	the	4545	4548	DET	DT	det	1027	O
0	34	11	1027	night	night	4549	4554	NOUN	NN	dobj	1025	O
0	34	12	1028	there	there	4555	4560	ADV	RB	advmod	1025	O
0	34	13	1029	,	,	4560	4561	PUNCT	,	punct	1025	O
0	34	14	1030	got	get	4562	4565	VERB	VBD	conj	1025	EVENT
0	34	15	1031	up	up	4566	4568	ADP	RP	prt	1030	O
0	34	16	1032	in	in	4569	4571	ADP	IN	prep	1030	O
0	34	17	1033	the	the	4572	4575	DET	DT	det	1034	O
0	34	18	1034	morning	morning	4576	4583	NOUN	NN	pobj	1032	O
0	34	19	1035	and	and	4584	4587	CCONJ	CC	cc	1025	O
0	34	20	1036	said	say	4588	4592	VERB	VBD	conj	1025	EVENT
0	34	21	1037	he	he	4593	4595	PRON	PRP	nsubj	1038	O
0	34	22	1038	wished	wish	4596	4602	VERB	VBD	ccomp	1036	O
0	34	23	1039	to	to	4603	4605	PART	TO	aux	1040	O
0	34	24	1040	wash	wash	4606	4610	VERB	VB	xcomp	1038	O
0	34	25	1041	.	.	4610	4611	PUNCT	.	punct	1020	O
0	35	0	1042	So	so	4612	4614	ADV	RB	advmod	1045	O
0	35	1	1043	the	the	4615	4618	DET	DT	det	1044	O
0	35	2	1044	master	master	4619	4625	NOUN	NN	nsubj	1045	O
0	35	3	1045	brought	bring	4626	4633	VERB	VBD	ROOT	1045	EVENT
0	35	4	1046	him	he	4634	4637	PRON	PRP	dative	1045	O
0	35	5	1047	water	water	4638	4643	NOUN	NN	dobj	1045	O
0	35	6	1048	and	and	4644	4647	CCONJ	CC	cc	1045	O
0	35	7	1049	the	the	4648	4651	DET	DT	det	1050	O
0	35	8	1050	mistress	mistress	4652	4660	NOUN	NN	nsubj	1051	O
0	35	9	1051	brought	bring	4661	4668	VERB	VBD	conj	1045	EVENT
0	35	10	1052	him	he	4669	4672	PRON	PRP	dative	1051	O
0	35	11	1053	the	the	4673	4676	DET	DT	det	1054	O
0	35	12	1054	towel	towel	4677	4682	NOUN	NN	dobj	1051	O
0	35	13	1055	.	.	4682	4683	PUNCT	.	punct	1051	O
0	36	0	1056	The	the	4684	4687	DET	DT	det	1057	O
0	36	1	1057	King	King	4688	4692	PROPN	NNP	poss	1059	O
0	36	2	1058	's	's	4692	4694	PART	POS	case	1057	O
0	36	3	1059	son	son	4695	4698	NOUN	NN	nsubj	1060	O
0	36	4	1060	spoke	speak	4699	4704	VERB	VBD	ROOT	1060	EVENT
0	36	5	1061	with	with	4705	4709	ADP	IN	prep	1060	O
0	36	6	1062	them	they	4710	4714	PRON	PRP	pobj	1061	O
0	36	7	1063	,	,	4714	4715	PUNCT	,	punct	1060	O
0	36	8	1064	and	and	4716	4719	CCONJ	CC	cc	1060	O
0	36	9	1065	then	then	4720	4724	ADV	RB	advmod	1066	O
0	36	10	1066	saw	see	4725	4728	VERB	VBD	conj	1060	EVENT
0	36	11	1067	that	that	4729	4733	SCONJ	IN	mark	1069	O
0	36	12	1068	they	they	4734	4738	PRON	PRP	nsubj	1069	O
0	36	13	1069	were	be	4739	4743	AUX	VBD	ccomp	1066	O
0	36	14	1070	his	his	4744	4747	PRON	PRP$	poss	1071	O
0	36	15	1071	father	father	4748	4754	NOUN	NN	attr	1069	O
0	36	16	1072	and	and	4755	4758	CCONJ	CC	cc	1071	O
0	36	17	1073	mother	mother	4759	4765	NOUN	NN	conj	1071	O
0	36	18	1074	,	,	4765	4766	PUNCT	,	punct	1069	O
0	36	19	1075	wept	weep	4767	4771	VERB	VBD	conj	1066	EVENT
0	36	20	1076	for	for	4772	4775	ADP	IN	prep	1075	O
0	36	21	1077	joy	joy	4776	4779	NOUN	NN	pobj	1076	O
0	36	22	1078	,	,	4779	4780	PUNCT	,	punct	1075	O
0	36	23	1079	and	and	4781	4784	CCONJ	CC	cc	1075	O
0	36	24	1080	fell	fall	4785	4789	VERB	VBD	conj	1075	EVENT
0	36	25	1081	at	at	4790	4792	ADP	IN	prep	1080	O
0	36	26	1082	the	the	4793	4796	DET	DT	det	1083	O
0	36	27	1083	feet	foot	4797	4801	NOUN	NNS	pobj	1081	O
0	36	28	1084	of	of	4802	4804	ADP	IN	prep	1083	O
0	36	29	1085	his	his	4805	4808	PRON	PRP$	poss	1086	O
0	36	30	1086	parents	parent	4809	4816	NOUN	NNS	pobj	1084	O
0	36	31	1087	.	.	4816	4817	PUNCT	.	punct	1060	O
0	37	0	1088	Afterwards	afterwards	4818	4828	ADV	RB	advmod	1090	O
0	37	1	1089	he	he	4829	4831	PRON	PRP	nsubj	1090	O
0	37	2	1090	took	take	4832	4836	VERB	VBD	ROOT	1090	EVENT
0	37	3	1091	them	they	4837	4841	PRON	PRP	dobj	1090	O
0	37	4	1092	with	with	4842	4846	ADP	IN	prep	1090	O
0	37	5	1093	him	he	4847	4850	PRON	PRP	pobj	1092	O
0	37	6	1094	to	to	4851	4853	ADP	IN	prep	1090	O
0	37	7	1095	his	his	4854	4857	PRON	PRP$	poss	1097	O
0	37	8	1096	own	own	4858	4861	ADJ	JJ	amod	1097	O
0	37	9	1097	city	city	4862	4866	NOUN	NN	pobj	1094	O
0	37	10	1098	of	of	4867	4869	ADP	IN	prep	1097	O
0	37	11	1099	Khvalynsk	Khvalynsk	4870	4879	PROPN	NNP	pobj	1098	O
0	37	12	1100	,	,	4879	4880	PUNCT	,	punct	1090	O
0	37	13	1101	and	and	4881	4884	CCONJ	CC	cc	1090	O
0	37	14	1102	they	they	4885	4889	PRON	PRP	nsubj	1103	O
0	37	15	1103	lived	live	4890	4895	VERB	VBD	conj	1090	O
0	37	16	1104	together	together	4896	4904	ADV	RB	advmod	1103	O
0	37	17	1105	long	long	4905	4909	ADV	RB	advmod	1103	O
0	37	18	1106	,	,	4909	4910	PUNCT	,	punct	1103	O
0	37	19	1107	and	and	4911	4914	CCONJ	CC	cc	1103	O
0	37	20	1108	lived	live	4915	4920	VERB	VBD	conj	1103	O
0	37	21	1109	to	to	4921	4923	PART	TO	aux	1110	O
0	37	22	1110	enjoy	enjoy	4924	4929	VERB	VB	xcomp	1108	O
0	37	23	1111	good	good	4930	4934	ADJ	JJ	dobj	1110	O
