paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	THERE	there	0	5	PRON	EX	expl	1	O
0	0	1	1	was	be	6	9	VERB	VBD	ROOT	1	O
0	0	2	2	once	once	10	14	ADV	RB	advmod	1	O
0	0	3	3	an	an	15	17	DET	DT	det	4	O
0	0	4	4	ass	ass	18	21	NOUN	NN	attr	1	O
0	0	5	5	whose	whose	22	27	DET	WP$	poss	6	O
0	0	6	6	master	master	28	34	NOUN	NN	nsubj	8	O
0	0	7	7	had	have	35	38	AUX	VBD	aux	8	O
0	0	8	8	made	make	39	43	VERB	VBN	relcl	4	O
0	0	9	9	him	he	44	47	PRON	PRP	nsubj	10	O
0	0	10	10	carry	carry	48	53	VERB	VB	ccomp	8	O
0	0	11	11	sacks	sack	54	59	NOUN	NNS	dobj	10	O
0	0	12	12	to	to	60	62	ADP	IN	prep	10	O
0	0	13	13	the	the	63	66	DET	DT	det	14	O
0	0	14	14	mill	mill	67	71	NOUN	NN	pobj	12	O
0	0	15	15	for	for	72	75	ADP	IN	prep	10	O
0	0	16	16	many	many	76	80	DET	PDT	predet	19	O
0	0	17	17	a	a	81	82	DET	DT	det	19	O
0	0	18	18	long	long	83	87	ADJ	JJ	amod	19	O
0	0	19	19	year	year	88	92	NOUN	NN	pobj	15	O
0	0	20	20	,	,	92	93	PUNCT	,	punct	1	O
0	0	21	21	but	but	94	97	CCONJ	CC	cc	1	O
0	0	22	22	whose	whose	98	103	DET	WP$	poss	23	O
0	0	23	23	strength	strength	104	112	NOUN	NN	nsubj	24	O
0	0	24	24	began	begin	113	118	VERB	VBD	conj	1	O
0	0	25	25	at	at	119	121	ADP	IN	prep	24	O
0	0	26	26	last	last	122	126	ADV	RB	pobj	25	O
0	0	27	27	to	to	127	129	PART	TO	aux	28	O
0	0	28	28	fail	fail	130	134	VERB	VB	xcomp	24	O
0	0	29	29	,	,	134	135	PUNCT	,	punct	24	O
0	0	30	30	so	so	136	138	SCONJ	IN	mark	33	O
0	0	31	31	that	that	139	143	SCONJ	IN	mark	33	O
0	0	32	32	each	each	144	148	DET	DT	det	33	O
0	0	33	33	day	day	149	152	NOUN	NN	npadvmod	24	O
0	0	34	34	as	as	153	155	SCONJ	IN	mark	37	O
0	0	35	35	it	it	156	158	PRON	PRP	nsubjpass	37	O
0	0	36	36	came	came	159	163	AUX	VBD	auxpass	37	O
0	0	37	37	found	find	164	169	VERB	VBN	advcl	33	O
0	0	38	38	him	he	170	173	PRON	PRP	nsubj	40	O
0	0	39	39	less	less	174	178	ADV	RBR	advmod	40	O
0	0	40	40	capable	capable	179	186	ADJ	JJ	ccomp	37	O
0	0	41	41	of	of	187	189	ADP	IN	prep	40	O
0	0	42	42	work	work	190	194	NOUN	NN	pobj	41	O
0	0	43	43	.	.	194	195	PUNCT	.	punct	1	O
0	1	0	44	Then	then	196	200	ADV	RB	advmod	47	O
0	1	1	45	his	his	201	204	PRON	PRP$	poss	46	O
0	1	2	46	master	master	205	211	NOUN	NN	nsubj	47	O
0	1	3	47	began	begin	212	217	VERB	VBD	ccomp	84	O
0	1	4	48	to	to	218	220	PART	TO	aux	49	O
0	1	5	49	think	think	221	226	VERB	VB	xcomp	47	EVENT
0	1	6	50	of	of	227	229	ADP	IN	prep	49	O
0	1	7	51	turning	turn	230	237	VERB	VBG	pcomp	50	O
0	1	8	52	him	he	238	241	PRON	PRP	dobj	51	O
0	1	9	53	out	out	242	245	ADP	RP	prt	51	O
0	1	10	54	,	,	245	246	PUNCT	,	punct	47	O
0	1	11	55	but	but	247	250	CCONJ	CC	cc	47	O
0	1	12	56	the	the	251	254	DET	DT	det	57	O
0	1	13	57	ass	ass	255	258	NOUN	NN	nsubj	59	O
0	1	14	58	,	,	258	259	PUNCT	,	punct	57	O
0	1	15	59	guessing	guess	260	268	VERB	VBG	advcl	72	EVENT
0	1	16	60	that	that	269	273	SCONJ	IN	mark	62	O
0	1	17	61	something	something	274	283	PRON	NN	nsubj	62	O
0	1	18	62	was	be	284	287	AUX	VBD	ccomp	59	O
0	1	19	63	in	in	288	290	ADP	IN	prep	62	O
0	1	20	64	the	the	291	294	DET	DT	det	65	O
0	1	21	65	wind	wind	295	299	NOUN	NN	pobj	63	EVENT
0	1	22	66	that	that	300	304	PRON	WDT	nsubj	67	O
0	1	23	67	boded	bode	305	310	VERB	VBD	relcl	65	O
0	1	24	68	him	he	311	314	PRON	PRP	dobj	67	O
0	1	25	69	no	no	315	317	DET	DT	det	70	O
0	1	26	70	good	good	318	322	NOUN	NN	dobj	67	O
0	1	27	71	,	,	322	323	PUNCT	,	punct	72	O
0	1	28	72	ran	run	324	327	VERB	VBD	conj	47	EVENT
0	1	29	73	away	away	328	332	ADV	RB	advmod	72	O
0	1	30	74	,	,	332	333	PUNCT	,	punct	72	O
0	1	31	75	taking	take	334	340	VERB	VBG	advcl	72	EVENT
0	1	32	76	the	the	341	344	DET	DT	det	77	O
0	1	33	77	road	road	345	349	NOUN	NN	dobj	75	O
0	1	34	78	to	to	350	352	ADP	IN	prep	77	O
0	1	35	79	Bremen	Bremen	353	359	PROPN	NNP	pobj	78	O
0	1	36	80	;	;	359	360	PUNCT	:	punct	84	O
0	1	37	81	for	for	361	364	ADP	IN	prep	84	O
0	1	38	82	there	there	365	370	ADV	RB	pcomp	81	O
0	1	39	83	he	he	371	373	PRON	PRP	nsubj	84	O
0	1	40	84	thought	think	374	381	VERB	VBD	ROOT	84	EVENT
0	1	41	85	he	he	382	384	PRON	PRP	nsubj	87	O
0	1	42	86	might	might	385	390	AUX	MD	aux	87	O
0	1	43	87	get	get	391	394	VERB	VB	ccomp	84	O
0	1	44	88	an	an	395	397	DET	DT	det	89	O
0	1	45	89	engagement	engagement	398	408	NOUN	NN	dobj	87	O
0	1	46	90	as	as	409	411	ADP	IN	prep	89	O
0	1	47	91	town	town	412	416	NOUN	NN	compound	92	O
0	1	48	92	musician	musician	417	425	NOUN	NN	pobj	90	O
0	1	49	93	.	.	425	426	PUNCT	.	punct	84	O
0	2	0	94	When	when	427	431	SCONJ	WRB	advmod	97	O
0	2	1	95	he	he	432	434	PRON	PRP	nsubj	97	O
0	2	2	96	had	have	435	438	AUX	VBD	aux	97	O
0	2	3	97	gone	go	439	443	VERB	VBN	ROOT	97	EVENT
0	2	4	98	a	a	444	445	DET	DT	det	100	O
0	2	5	99	little	little	446	452	ADJ	JJ	amod	100	O
0	2	6	100	way	way	453	456	NOUN	NN	npadvmod	97	O
0	2	7	101	he	he	457	459	PRON	PRP	nsubj	102	O
0	2	8	102	found	find	460	465	VERB	VBD	relcl	100	EVENT
0	2	9	103	a	a	466	467	DET	DT	det	104	O
0	2	10	104	hound	hound	468	473	NOUN	NN	dobj	102	O
0	2	11	105	lying	lie	474	479	VERB	VBG	acl	104	O
0	2	12	106	by	by	480	482	ADP	IN	prep	105	O
0	2	13	107	the	the	483	486	DET	DT	det	108	O
0	2	14	108	side	side	487	491	NOUN	NN	pobj	106	O
0	2	15	109	of	of	492	494	ADP	IN	prep	108	O
0	2	16	110	the	the	495	498	DET	DT	det	111	O
0	2	17	111	road	road	499	503	NOUN	NN	pobj	109	O
0	2	18	112	panting	pant	504	511	VERB	VBG	acl	111	EVENT
0	2	19	113	,	,	511	512	PUNCT	,	punct	102	O
0	2	20	114	as	as	513	515	SCONJ	IN	mark	118	O
0	2	21	115	if	if	516	518	SCONJ	IN	mark	118	O
0	2	22	116	he	he	519	521	PRON	PRP	nsubj	118	O
0	2	23	117	had	have	522	525	AUX	VBD	aux	118	O
0	2	24	118	run	run	526	529	VERB	VBN	advcl	97	O
0	2	25	119	a	a	530	531	DET	DT	det	121	O
0	2	26	120	long	long	532	536	ADJ	JJ	amod	121	O
0	2	27	121	way	way	537	540	NOUN	NN	dobj	118	O
0	2	28	122	.	.	540	541	PUNCT	.	punct	97	O
0	3	0	123	"	"	542	543	PUNCT	``	punct	129	O
0	3	1	124	Now	now	543	546	ADV	RB	advmod	129	O
0	3	2	125	,	,	546	547	PUNCT	,	punct	129	O
0	3	3	126	Holdfast	Holdfast	548	556	PROPN	NNP	npadvmod	129	O
0	3	4	127	,	,	556	557	PUNCT	,	punct	129	O
0	3	5	128	what	what	558	562	PRON	WP	attr	129	O
0	3	6	129	are	be	563	566	AUX	VBP	ccomp	138	O
0	3	7	130	you	you	567	570	PRON	PRP	nsubj	129	O
0	3	8	131	so	so	571	573	ADV	RB	advmod	132	O
0	3	9	132	out	out	574	577	ADP	IN	prep	129	O
0	3	10	133	of	of	578	580	ADP	IN	prep	132	O
0	3	11	134	breath	breath	581	587	NOUN	NN	pobj	133	O
0	3	12	135	about	about	588	593	ADP	IN	prep	129	O
0	3	13	136	?	?	593	594	PUNCT	.	punct	138	O
0	3	14	137	"	"	594	595	PUNCT	''	punct	138	O
0	3	15	138	said	say	596	600	VERB	VBD	ROOT	138	EVENT
0	3	16	139	the	the	601	604	DET	DT	det	140	O
0	3	17	140	ass	ass	605	608	NOUN	NN	nsubj	138	O
0	3	18	141	.	.	608	609	PUNCT	.	punct	138	O
0	4	0	142	"	"	610	611	PUNCT	``	punct	144	O
0	4	1	143	Oh	oh	611	613	INTJ	UH	intj	144	O
0	4	2	144	dear	dear	614	618	ADJ	JJ	nsubj	147	O
0	4	3	145	!	!	618	619	PUNCT	.	punct	144	O
0	4	4	146	"	"	619	620	PUNCT	''	punct	147	O
0	4	5	147	said	say	621	625	VERB	VBD	ROOT	147	EVENT
0	4	6	148	the	the	626	629	DET	DT	det	149	O
0	4	7	149	dog	dog	630	633	NOUN	NN	nsubj	147	O
0	4	8	150	,	,	633	634	PUNCT	,	punct	149	O
0	4	9	151	"	"	635	636	PUNCT	``	punct	149	O
0	4	10	152	now	now	636	639	ADV	RB	advmod	154	O
0	4	11	153	I	I	640	641	PRON	PRP	nsubj	154	O
0	4	12	154	am	be	642	644	AUX	VBP	relcl	149	O
0	4	13	155	old	old	645	648	ADJ	JJ	acomp	154	O
0	4	14	156	,	,	648	649	PUNCT	,	punct	158	O
0	4	15	157	I	I	650	651	PRON	PRP	nsubj	158	O
0	4	16	158	get	get	652	655	VERB	VBP	ccomp	186	O
0	4	17	159	weaker	weak	656	662	ADJ	JJR	acomp	158	O
0	4	18	160	every	every	663	668	DET	DT	det	161	O
0	4	19	161	day	day	669	672	NOUN	NN	npadvmod	158	O
0	4	20	162	,	,	672	673	PUNCT	,	punct	158	O
0	4	21	163	and	and	674	677	CCONJ	CC	cc	158	O
0	4	22	164	can	can	678	681	AUX	MD	aux	165	O
0	4	23	165	do	do	682	684	VERB	VB	conj	158	O
0	4	24	166	no	no	685	687	DET	DT	det	167	O
0	4	25	167	good	good	688	692	NOUN	NN	dobj	165	O
0	4	26	168	in	in	693	695	ADP	IN	prep	165	O
0	4	27	169	the	the	696	699	DET	DT	det	170	O
0	4	28	170	hunt	hunt	700	704	NOUN	NN	pobj	168	O
0	4	29	171	,	,	704	705	PUNCT	,	punct	165	O
0	4	30	172	so	so	706	708	ADV	RB	advmod	165	O
0	4	31	173	,	,	708	709	PUNCT	,	punct	165	O
0	4	32	174	as	as	710	712	SCONJ	IN	mark	178	O
0	4	33	175	my	my	713	715	PRON	PRP$	poss	176	O
0	4	34	176	master	master	716	722	NOUN	NN	nsubj	178	O
0	4	35	177	was	be	723	726	AUX	VBD	aux	178	O
0	4	36	178	going	go	727	732	VERB	VBG	advcl	165	O
0	4	37	179	to	to	733	735	PART	TO	aux	180	O
0	4	38	180	have	have	736	740	VERB	VB	xcomp	178	O
0	4	39	181	me	I	741	743	PRON	PRP	nsubj	182	O
0	4	40	182	killed	kill	744	750	VERB	VBN	ccomp	180	O
0	4	41	183	,	,	750	751	PUNCT	,	punct	186	O
0	4	42	184	I	I	752	753	PRON	PRP	nsubj	186	O
0	4	43	185	have	have	754	758	AUX	VBP	aux	186	O
0	4	44	186	made	make	759	763	VERB	VBN	ccomp	147	O
0	4	45	187	my	my	764	766	PRON	PRP$	poss	188	O
0	4	46	188	escape	escape	767	773	NOUN	NN	dobj	186	O
0	4	47	189	;	;	773	774	PUNCT	:	punct	186	O
0	4	48	190	but	but	775	778	CCONJ	CC	cc	186	O
0	4	49	191	now	now	779	782	ADV	RB	advmod	197	O
0	4	50	192	,	,	782	783	PUNCT	,	punct	197	O
0	4	51	193	how	how	784	787	SCONJ	WRB	advmod	194	O
0	4	52	194	am	be	788	790	AUX	VBP	aux	197	O
0	4	53	195	I	I	791	792	PRON	PRP	nsubj	197	O
0	4	54	196	to	to	793	795	PART	TO	aux	197	O
0	4	55	197	gain	gain	796	800	VERB	VB	advcl	205	O
0	4	56	198	a	a	801	802	DET	DT	det	199	O
0	4	57	199	living	living	803	809	NOUN	NN	dobj	197	O
0	4	58	200	?	?	809	810	PUNCT	.	punct	205	O
0	4	59	201	"	"	810	811	PUNCT	''	punct	205	O
0	4	60	202	"	"	812	813	PUNCT	``	punct	205	O
0	4	61	203	I	I	813	814	PRON	PRP	nsubj	205	O
0	4	62	204	will	will	815	819	AUX	MD	aux	205	O
0	4	63	205	tell	tell	820	824	VERB	VB	conj	186	O
0	4	64	206	you	you	825	828	PRON	PRP	dobj	205	O
0	4	65	207	what	what	829	833	PRON	WP	dobj	210	O
0	4	66	208	,	,	833	834	PUNCT	,	punct	210	O
0	4	67	209	"	"	834	835	PUNCT	''	punct	210	O
0	4	68	210	said	say	836	840	VERB	VBD	ccomp	205	EVENT
0	4	69	211	the	the	841	844	DET	DT	det	212	O
0	4	70	212	ass	ass	845	848	NOUN	NN	nsubj	210	O
0	4	71	213	,	,	848	849	PUNCT	,	punct	205	O
0	4	72	214	"	"	850	851	PUNCT	``	punct	205	O
0	4	73	215	I	I	851	852	PRON	PRP	nsubj	217	O
0	4	74	216	am	be	853	855	AUX	VBP	aux	217	O
0	4	75	217	going	go	856	861	VERB	VBG	ccomp	205	O
0	4	76	218	to	to	862	864	ADP	IN	prep	217	O
0	4	77	219	Bremen	Bremen	865	871	PROPN	NNP	pobj	218	O
0	4	78	220	to	to	872	874	PART	TO	aux	221	O
0	4	79	221	become	become	875	881	VERB	VB	advcl	217	O
0	4	80	222	town	town	882	886	NOUN	NN	compound	223	O
0	4	81	223	musician	musician	887	895	NOUN	NN	attr	221	O
0	4	82	224	.	.	895	896	PUNCT	.	punct	147	O
0	5	0	225	You	you	897	900	PRON	PRP	nsubj	229	O
0	5	1	226	may	may	901	904	AUX	MD	aux	229	O
0	5	2	227	as	as	905	907	ADV	RB	advmod	228	O
0	5	3	228	well	well	908	912	ADV	RB	advmod	229	O
0	5	4	229	go	go	913	915	VERB	VB	ROOT	229	O
0	5	5	230	with	with	916	920	ADP	IN	prep	229	O
0	5	6	231	me	I	921	923	PRON	PRP	pobj	230	O
0	5	7	232	,	,	923	924	PUNCT	,	punct	229	O
0	5	8	233	and	and	925	928	CCONJ	CC	cc	229	O
0	5	9	234	take	take	929	933	VERB	VB	conj	229	O
0	5	10	235	up	up	934	936	ADP	RP	prt	234	O
0	5	11	236	music	music	937	942	NOUN	NN	dobj	234	O
0	5	12	237	too	too	943	946	ADV	RB	advmod	234	O
0	5	13	238	.	.	946	947	PUNCT	.	punct	229	O
0	6	0	239	I	I	948	949	PRON	PRP	nsubj	241	O
0	6	1	240	can	can	950	953	AUX	MD	aux	241	O
0	6	2	241	play	play	954	958	VERB	VB	ROOT	241	O
0	6	3	242	the	the	959	962	DET	DT	det	243	O
0	6	4	243	lute	lute	963	967	ADJ	JJ	dobj	241	O
0	6	5	244	,	,	967	968	PUNCT	,	punct	241	O
0	6	6	245	and	and	969	972	CCONJ	CC	cc	241	O
0	6	7	246	you	you	973	976	PRON	PRP	nsubj	248	O
0	6	8	247	can	can	977	980	AUX	MD	aux	248	O
0	6	9	248	beat	beat	981	985	VERB	VB	conj	241	O
0	6	10	249	the	the	986	989	DET	DT	det	250	O
0	6	11	250	drum	drum	990	994	NOUN	NN	dobj	248	O
0	6	12	251	.	.	994	995	PUNCT	.	punct	248	O
0	7	0	252	"	"	995	996	PUNCT	''	ROOT	252	O
0	8	0	253	And	and	997	1000	CCONJ	CC	cc	256	O
0	8	1	254	the	the	1001	1004	DET	DT	det	255	O
0	8	2	255	dog	dog	1005	1008	NOUN	NN	nsubj	256	O
0	8	3	256	consented	consent	1009	1018	VERB	VBD	ROOT	256	EVENT
0	8	4	257	,	,	1018	1019	PUNCT	,	punct	256	O
0	8	5	258	and	and	1020	1023	CCONJ	CC	cc	256	O
0	8	6	259	they	they	1024	1028	PRON	PRP	nsubj	260	O
0	8	7	260	walked	walk	1029	1035	VERB	VBD	conj	256	EVENT
0	8	8	261	on	on	1036	1038	ADP	RP	prt	260	O
0	8	9	262	together	together	1039	1047	ADV	RB	advmod	260	O
0	8	10	263	.	.	1047	1048	PUNCT	.	punct	260	O
0	9	0	264	It	it	1049	1051	PRON	PRP	nsubj	265	O
0	9	1	265	was	be	1052	1055	AUX	VBD	ROOT	265	O
0	9	2	266	not	not	1056	1059	PART	RB	neg	265	O
0	9	3	267	long	long	1060	1064	ADV	RB	acomp	265	O
0	9	4	268	before	before	1065	1071	SCONJ	IN	mark	270	O
0	9	5	269	they	they	1072	1076	PRON	PRP	nsubj	270	O
0	9	6	270	came	come	1077	1081	VERB	VBD	advcl	265	EVENT
0	9	7	271	to	to	1082	1084	ADP	IN	prep	270	O
0	9	8	272	a	a	1085	1086	DET	DT	det	273	O
0	9	9	273	cat	cat	1087	1090	NOUN	NN	pobj	271	O
0	9	10	274	sitting	sit	1091	1098	VERB	VBG	acl	273	O
0	9	11	275	in	in	1099	1101	ADP	IN	prep	274	O
0	9	12	276	the	the	1102	1105	DET	DT	det	277	O
0	9	13	277	road	road	1106	1110	NOUN	NN	pobj	275	O
0	9	14	278	,	,	1110	1111	PUNCT	,	punct	270	O
0	9	15	279	looking	look	1112	1119	VERB	VBG	advcl	270	O
0	9	16	280	as	as	1120	1122	ADV	RB	advmod	281	O
0	9	17	281	dismal	dismal	1123	1129	ADJ	JJ	acomp	279	O
0	9	18	282	as	as	1130	1132	ADP	IN	prep	281	O
0	9	19	283	three	three	1133	1138	NUM	CD	nummod	285	O
0	9	20	284	wet	wet	1139	1142	ADJ	JJ	amod	285	O
0	9	21	285	days	day	1143	1147	NOUN	NNS	pobj	282	O
0	9	22	286	.	.	1147	1148	PUNCT	.	punct	265	O
0	10	0	287	"	"	1149	1150	PUNCT	``	punct	292	O
0	10	1	288	Now	now	1150	1153	ADV	RB	advmod	292	O
0	10	2	289	then	then	1154	1158	ADV	RB	advmod	292	O
0	10	3	290	,	,	1158	1159	PUNCT	,	punct	292	O
0	10	4	291	what	what	1160	1164	PRON	WP	attr	292	O
0	10	5	292	is	be	1165	1167	AUX	VBZ	ccomp	302	O
0	10	6	293	the	the	1168	1171	DET	DT	det	294	O
0	10	7	294	matter	matter	1172	1178	NOUN	NN	nsubj	292	O
0	10	8	295	with	with	1179	1183	ADP	IN	prep	294	O
0	10	9	296	you	you	1184	1187	PRON	PRP	pobj	295	O
0	10	10	297	,	,	1187	1188	PUNCT	,	punct	299	O
0	10	11	298	old	old	1189	1192	ADJ	JJ	amod	299	O
0	10	12	299	shaver	shaver	1193	1199	NOUN	NN	appos	296	O
0	10	13	300	?	?	1199	1200	PUNCT	.	punct	292	O
0	10	14	301	"	"	1200	1201	PUNCT	''	punct	302	O
0	10	15	302	said	say	1202	1206	VERB	VBD	ROOT	302	EVENT
0	10	16	303	the	the	1207	1210	DET	DT	det	304	O
0	10	17	304	ass	ass	1211	1214	NOUN	NN	nsubj	302	O
0	10	18	305	.	.	1214	1215	PUNCT	.	punct	302	O
0	11	0	306	"	"	1216	1217	PUNCT	``	punct	309	O
0	11	1	307	I	I	1217	1218	PRON	PRP	nsubj	309	O
0	11	2	308	should	should	1219	1225	AUX	MD	aux	309	O
0	11	3	309	like	like	1226	1230	VERB	VB	ccomp	323	O
0	11	4	310	to	to	1231	1233	PART	TO	aux	311	O
0	11	5	311	know	know	1234	1238	VERB	VB	xcomp	309	O
0	11	6	312	who	who	1239	1242	PRON	WP	nsubj	314	O
0	11	7	313	would	would	1243	1248	AUX	MD	aux	314	O
0	11	8	314	be	be	1249	1251	AUX	VB	ccomp	311	O
0	11	9	315	cheerful	cheerful	1252	1260	ADJ	JJ	acomp	314	O
0	11	10	316	when	when	1261	1265	SCONJ	WRB	advmod	319	O
0	11	11	317	his	his	1266	1269	PRON	PRP$	poss	318	O
0	11	12	318	neck	neck	1270	1274	NOUN	NN	nsubj	319	O
0	11	13	319	is	be	1275	1277	AUX	VBZ	advcl	314	O
0	11	14	320	in	in	1278	1280	ADP	IN	prep	319	O
0	11	15	321	danger	danger	1281	1287	NOUN	NN	pobj	320	O
0	11	16	322	?	?	1287	1288	PUNCT	.	punct	323	O
0	11	17	323	answered	answer	1289	1297	VERB	VBD	ROOT	323	EVENT
0	11	18	324	the	the	1298	1301	DET	DT	det	325	O
0	11	19	325	cat	cat	1302	1305	NOUN	NN	nsubj	323	O
0	11	20	326	.	.	1305	1306	PUNCT	.	punct	323	O
0	12	0	327	"	"	1307	1308	PUNCT	``	punct	336	O
0	12	1	328	Now	now	1308	1311	ADV	RB	advmod	331	O
0	12	2	329	that	that	1312	1316	SCONJ	IN	mark	331	O
0	12	3	330	I	I	1317	1318	PRON	PRP	nsubj	331	O
0	12	4	331	am	be	1319	1321	AUX	VBP	advcl	336	O
0	12	5	332	old	old	1322	1325	ADJ	JJ	acomp	331	O
0	12	6	333	my	my	1326	1328	PRON	PRP$	poss	334	O
0	12	7	334	teeth	tooth	1329	1334	NOUN	NNS	nsubj	336	O
0	12	8	335	are	be	1335	1338	AUX	VBP	aux	336	O
0	12	9	336	getting	get	1339	1346	VERB	VBG	ROOT	336	O
0	12	10	337	blunt	blunt	1347	1352	ADJ	JJ	acomp	336	O
0	12	11	338	,	,	1352	1353	PUNCT	,	punct	336	O
0	12	12	339	and	and	1354	1357	CCONJ	CC	cc	336	O
0	12	13	340	I	I	1358	1359	PRON	PRP	nsubj	343	O
0	12	14	341	would	would	1360	1365	AUX	MD	aux	343	O
0	12	15	342	rather	rather	1366	1372	ADV	RB	advmod	343	O
0	12	16	343	sit	sit	1373	1376	VERB	VB	ccomp	365	O
0	12	17	344	by	by	1377	1379	ADP	IN	prep	343	O
0	12	18	345	the	the	1380	1383	DET	DT	det	346	O
0	12	19	346	oven	oven	1384	1388	NOUN	NN	pobj	344	O
0	12	20	347	and	and	1389	1392	CCONJ	CC	cc	346	O
0	12	21	348	purr	purr	1393	1397	NOUN	NNS	conj	346	O
0	12	22	349	than	than	1398	1402	SCONJ	IN	mark	350	O
0	12	23	350	run	run	1403	1406	VERB	VBN	advcl	343	O
0	12	24	351	about	about	1407	1412	ADV	RB	prep	350	O
0	12	25	352	after	after	1413	1418	ADP	IN	prep	350	O
0	12	26	353	mice	mouse	1419	1423	NOUN	NNS	pobj	352	O
0	12	27	354	,	,	1423	1424	PUNCT	,	punct	343	O
0	12	28	355	and	and	1425	1428	CCONJ	CC	cc	343	O
0	12	29	356	my	my	1429	1431	PRON	PRP$	poss	357	O
0	12	30	357	mistress	mistress	1432	1440	NOUN	NN	nsubj	358	O
0	12	31	358	wanted	want	1441	1447	VERB	VBD	conj	343	O
0	12	32	359	to	to	1448	1450	PART	TO	aux	360	O
0	12	33	360	drown	drown	1451	1456	VERB	VB	xcomp	358	O
0	12	34	361	me	I	1457	1459	PRON	PRP	dobj	360	O
0	12	35	362	;	;	1459	1460	PUNCT	:	punct	365	O
0	12	36	363	so	so	1461	1463	CCONJ	CC	advmod	365	O
0	12	37	364	I	I	1464	1465	PRON	PRP	nsubj	365	O
0	12	38	365	took	take	1466	1470	VERB	VBD	conj	336	EVENT
0	12	39	366	myself	myself	1471	1477	PRON	PRP	dobj	365	O
0	12	40	367	off	off	1478	1481	ADP	RP	prt	365	O
0	12	41	368	;	;	1481	1482	PUNCT	:	punct	336	O
0	12	42	369	but	but	1483	1486	CCONJ	CC	cc	336	O
0	12	43	370	good	good	1487	1491	ADJ	JJ	amod	371	O
0	12	44	371	advice	advice	1492	1498	NOUN	NN	nsubj	372	O
0	12	45	372	is	be	1499	1501	AUX	VBZ	conj	336	O
0	12	46	373	scarce	scarce	1502	1508	ADJ	JJ	acomp	372	O
0	12	47	374	,	,	1508	1509	PUNCT	,	punct	372	O
0	12	48	375	and	and	1510	1513	CCONJ	CC	cc	372	O
0	12	49	376	I	I	1514	1515	PRON	PRP	nsubj	379	O
0	12	50	377	do	do	1516	1518	AUX	VBP	aux	379	O
0	12	51	378	not	not	1519	1522	PART	RB	neg	379	O
0	12	52	379	know	know	1523	1527	VERB	VB	conj	372	O
0	12	53	380	what	what	1528	1532	PRON	WP	nsubj	381	O
0	12	54	381	is	be	1533	1535	AUX	VBZ	ccomp	379	O
0	12	55	382	to	to	1536	1538	PART	TO	aux	383	O
0	12	56	383	become	become	1539	1545	VERB	VB	xcomp	381	O
0	12	57	384	of	of	1546	1548	ADP	IN	prep	383	O
0	12	58	385	me	I	1549	1551	PRON	PRP	pobj	384	O
0	12	59	386	.	.	1551	1552	PUNCT	.	punct	372	O
0	13	0	387	"	"	1552	1553	PUNCT	''	punct	389	O
0	13	1	388	"	"	1554	1555	PUNCT	``	punct	389	O
0	13	2	389	Go	go	1555	1557	VERB	VB	ccomp	396	O
0	13	3	390	with	with	1558	1562	ADP	IN	prep	389	O
0	13	4	391	us	we	1563	1565	PRON	PRP	pobj	390	O
0	13	5	392	to	to	1566	1568	ADP	IN	prep	389	O
0	13	6	393	Bremen	Bremen	1569	1575	PROPN	NNP	pobj	392	O
0	13	7	394	,	,	1575	1576	PUNCT	,	punct	396	O
0	13	8	395	"	"	1576	1577	PUNCT	''	punct	396	O
0	13	9	396	said	say	1578	1582	VERB	VBD	ROOT	396	EVENT
0	13	10	397	the	the	1583	1586	DET	DT	det	398	O
0	13	11	398	ass	ass	1587	1590	NOUN	NN	nsubj	396	O
0	13	12	399	,	,	1590	1591	PUNCT	,	punct	396	O
0	13	13	400	"	"	1592	1593	PUNCT	``	punct	396	O
0	13	14	401	and	and	1593	1596	CCONJ	CC	cc	396	O
0	13	15	402	become	become	1597	1603	VERB	VB	conj	396	O
0	13	16	403	town	town	1604	1608	NOUN	NN	compound	404	O
0	13	17	404	musician	musician	1609	1617	NOUN	NN	attr	402	O
0	13	18	405	.	.	1617	1618	PUNCT	.	punct	396	O
0	14	0	406	You	you	1619	1622	PRON	PRP	nsubj	407	O
0	14	1	407	understand	understand	1623	1633	VERB	VBP	ROOT	407	O
0	14	2	408	serenading	serenading	1634	1644	NOUN	NN	dobj	407	O
0	14	3	409	.	.	1644	1645	PUNCT	.	punct	407	O
0	15	0	410	"	"	1645	1646	PUNCT	``	punct	413	O
0	15	1	411	The	the	1647	1650	DET	DT	det	412	O
0	15	2	412	cat	cat	1651	1654	NOUN	NN	nsubj	413	O
0	15	3	413	thought	think	1655	1662	VERB	VBD	ROOT	413	EVENT
0	15	4	414	well	well	1663	1667	ADV	RB	advmod	413	O
0	15	5	415	of	of	1668	1670	ADP	IN	prep	413	O
0	15	6	416	the	the	1671	1674	DET	DT	det	417	O
0	15	7	417	idea	idea	1675	1679	NOUN	NN	pobj	415	O
0	15	8	418	,	,	1679	1680	PUNCT	,	punct	413	O
0	15	9	419	and	and	1681	1684	CCONJ	CC	cc	413	O
0	15	10	420	went	go	1685	1689	VERB	VBD	conj	413	EVENT
0	15	11	421	with	with	1690	1694	ADP	IN	prep	420	O
0	15	12	422	them	they	1695	1699	PRON	PRP	pobj	421	O
0	15	13	423	accordingly	accordingly	1700	1711	ADV	RB	advmod	420	O
0	15	14	424	.	.	1711	1712	PUNCT	.	punct	413	O
0	16	0	425	After	after	1713	1718	ADP	IN	prep	439	O
0	16	1	426	that	that	1719	1723	PRON	DT	pobj	425	O
0	16	2	427	the	the	1724	1727	DET	DT	det	429	O
0	16	3	428	three	three	1728	1733	NUM	CD	nummod	429	O
0	16	4	429	travellers	traveller	1734	1744	NOUN	NNS	nsubjpass	439	O
0	16	5	430	passed	pass	1745	1751	VERB	VBN	acl	429	EVENT
0	16	6	431	by	by	1752	1754	ADP	IN	agent	430	O
0	16	7	432	a	a	1755	1756	DET	DT	det	433	O
0	16	8	433	yard	yard	1757	1761	NOUN	NN	pobj	431	O
0	16	9	434	,	,	1761	1762	PUNCT	,	punct	430	O
0	16	10	435	and	and	1763	1766	CCONJ	CC	cc	429	O
0	16	11	436	a	a	1767	1768	DET	DT	det	437	O
0	16	12	437	cock	cock	1769	1773	NOUN	NN	nsubjpass	439	O
0	16	13	438	was	be	1774	1777	AUX	VBD	auxpass	439	O
0	16	14	439	perched	perch	1778	1785	VERB	VBN	ROOT	439	O
0	16	15	440	on	on	1786	1788	ADP	IN	prep	439	O
0	16	16	441	the	the	1789	1792	DET	DT	det	443	O
0	16	17	442	gate	gate	1793	1797	NOUN	NN	compound	443	O
0	16	18	443	crowing	crowing	1798	1805	NOUN	NN	pobj	440	EVENT
0	16	19	444	with	with	1806	1810	ADP	IN	prep	443	O
0	16	20	445	all	all	1811	1814	DET	PDT	predet	447	O
0	16	21	446	his	his	1815	1818	PRON	PRP$	poss	447	O
0	16	22	447	might	might	1819	1824	NOUN	NN	pobj	444	O
0	16	23	448	.	.	1824	1825	PUNCT	.	punct	439	O
0	17	0	449	"	"	1826	1827	PUNCT	``	punct	452	O
0	17	1	450	Your	your	1827	1831	PRON	PRP$	poss	451	O
0	17	2	451	cries	cry	1832	1837	NOUN	NNS	nsubj	452	EVENT
0	17	3	452	are	be	1838	1841	AUX	VBP	ccomp	461	O
0	17	4	453	enough	enough	1842	1848	ADJ	JJ	acomp	452	O
0	17	5	454	to	to	1849	1851	PART	TO	aux	455	O
0	17	6	455	pierce	pierce	1852	1858	VERB	VB	xcomp	453	O
0	17	7	456	bone	bone	1859	1863	NOUN	NN	dobj	455	O
0	17	8	457	and	and	1864	1867	CCONJ	CC	cc	456	O
0	17	9	458	marrow	marrow	1868	1874	NOUN	NN	conj	456	O
0	17	10	459	,	,	1874	1875	PUNCT	,	punct	461	O
0	17	11	460	"	"	1875	1876	PUNCT	''	punct	461	O
0	17	12	461	said	say	1877	1881	VERB	VBD	ccomp	467	EVENT
0	17	13	462	the	the	1882	1885	DET	DT	det	463	O
0	17	14	463	ass	ass	1886	1889	NOUN	NN	nsubj	461	O
0	17	15	464	;	;	1889	1890	PUNCT	:	punct	467	O
0	17	16	465	"	"	1891	1892	PUNCT	``	punct	467	O
0	17	17	466	what	what	1892	1896	PRON	WP	attr	467	O
0	17	18	467	is	be	1897	1899	AUX	VBZ	ccomp	475	O
0	17	19	468	the	the	1900	1903	DET	DT	det	469	O
0	17	20	469	matter	matter	1904	1910	NOUN	NN	nsubj	467	O
0	17	21	470	?	?	1910	1911	PUNCT	.	punct	467	O
0	17	22	471	"	"	1911	1912	PUNCT	''	punct	475	O
0	17	23	472	"	"	1913	1914	PUNCT	``	punct	475	O
0	17	24	473	I	I	1914	1915	PRON	PRP	nsubj	475	O
0	17	25	474	have	have	1916	1920	AUX	VBP	aux	475	O
0	17	26	475	foretold	foretell	1921	1929	VERB	VBN	ROOT	475	EVENT
0	17	27	476	good	good	1930	1934	ADJ	JJ	amod	477	O
0	17	28	477	weather	weather	1935	1942	NOUN	NN	dobj	475	O
0	17	29	478	for	for	1943	1946	ADP	IN	prep	475	O
0	17	30	479	Lady	lady	1947	1951	NOUN	NN	compound	481	O
0	17	31	480	-	-	1951	1952	PUNCT	HYPH	punct	481	O
0	17	32	481	day	day	1952	1955	NOUN	NN	pobj	478	O
0	17	33	482	,	,	1955	1956	PUNCT	,	punct	475	O
0	17	34	483	so	so	1957	1959	SCONJ	IN	mark	490	O
0	17	35	484	that	that	1960	1964	SCONJ	IN	mark	490	O
0	17	36	485	all	all	1965	1968	DET	PDT	predet	487	O
0	17	37	486	the	the	1969	1972	DET	DT	det	487	O
0	17	38	487	shirts	shirt	1973	1979	NOUN	NNS	nsubjpass	490	O
0	17	39	488	may	may	1980	1983	AUX	MD	aux	490	O
0	17	40	489	be	be	1984	1986	AUX	VB	auxpass	490	O
0	17	41	490	washed	wash	1987	1993	VERB	VBN	advcl	475	O
0	17	42	491	and	and	1994	1997	CCONJ	CC	cc	490	O
0	17	43	492	dried	dry	1998	2003	VERB	VBN	conj	490	O
0	17	44	493	;	;	2003	2004	PUNCT	:	punct	475	O
0	17	45	494	and	and	2005	2008	CCONJ	CC	cc	475	O
0	17	46	495	now	now	2009	2012	ADV	RB	advmod	501	O
0	17	47	496	on	on	2013	2015	SCONJ	IN	mark	501	O
0	17	48	497	Sunday	Sunday	2016	2022	PROPN	NNP	compound	498	O
0	17	49	498	morning	morning	2023	2030	NOUN	NN	compound	499	O
0	17	50	499	company	company	2031	2038	NOUN	NN	nsubj	501	O
0	17	51	500	is	be	2039	2041	AUX	VBZ	aux	501	O
0	17	52	501	coming	come	2042	2048	VERB	VBG	conj	475	O
0	17	53	502	,	,	2048	2049	PUNCT	,	punct	501	O
0	17	54	503	and	and	2050	2053	CCONJ	CC	cc	501	O
0	17	55	504	the	the	2054	2057	DET	DT	det	505	O
0	17	56	505	mistress	mistress	2058	2066	NOUN	NN	nsubj	507	O
0	17	57	506	has	have	2067	2070	AUX	VBZ	aux	507	O
0	17	58	507	told	tell	2071	2075	VERB	VBN	conj	501	EVENT
0	17	59	508	the	the	2076	2079	DET	DT	det	509	O
0	17	60	509	cook	cook	2080	2084	NOUN	NN	dobj	507	O
0	17	61	510	that	that	2085	2089	SCONJ	IN	mark	514	O
0	17	62	511	I	I	2090	2091	PRON	PRP	nsubjpass	514	O
0	17	63	512	must	must	2092	2096	AUX	MD	aux	514	O
0	17	64	513	be	be	2097	2099	AUX	VB	auxpass	514	O
0	17	65	514	made	make	2100	2104	VERB	VBN	ccomp	507	O
0	17	66	515	into	into	2105	2109	ADP	IN	prep	514	O
0	17	67	516	soup	soup	2110	2114	NOUN	NN	pobj	515	O
0	17	68	517	,	,	2114	2115	PUNCT	,	punct	507	O
0	17	69	518	and	and	2116	2119	CCONJ	CC	cc	507	O
0	17	70	519	this	this	2120	2124	DET	DT	det	520	O
0	17	71	520	evening	evening	2125	2132	NOUN	NN	npadvmod	523	O
0	17	72	521	my	my	2133	2135	PRON	PRP$	poss	522	O
0	17	73	522	neck	neck	2136	2140	NOUN	NN	nsubj	523	O
0	17	74	523	is	be	2141	2143	AUX	VBZ	conj	507	O
0	17	75	524	to	to	2144	2146	PART	TO	aux	526	O
0	17	76	525	be	be	2147	2149	AUX	VB	auxpass	526	O
0	17	77	526	wrung	wring	2150	2155	VERB	VBN	xcomp	523	O
0	17	78	527	,	,	2155	2156	PUNCT	,	punct	523	O
0	17	79	528	so	so	2157	2159	SCONJ	IN	mark	532	O
0	17	80	529	that	that	2160	2164	SCONJ	IN	mark	532	O
0	17	81	530	I	I	2165	2166	PRON	PRP	nsubj	532	O
0	17	82	531	am	be	2167	2169	AUX	VBP	aux	532	O
0	17	83	532	crowing	crow	2170	2177	VERB	VBG	advcl	523	EVENT
0	17	84	533	with	with	2178	2182	ADP	IN	prep	532	O
0	17	85	534	all	all	2183	2186	DET	DT	det	536	O
0	17	86	535	my	my	2187	2189	PRON	PRP$	poss	536	O
0	17	87	536	might	might	2190	2195	NOUN	NN	pobj	533	O
0	17	88	537	while	while	2196	2201	SCONJ	IN	mark	539	O
0	17	89	538	I	I	2202	2203	PRON	PRP	nsubj	539	O
0	17	90	539	can	can	2204	2207	AUX	MD	advcl	532	O
0	17	91	540	.	.	2207	2208	PUNCT	.	punct	507	O
0	17	92	541	"	"	2208	2209	PUNCT	''	punct	475	O
0	18	0	542	"	"	2210	2211	PUNCT	``	punct	547	O
0	18	1	543	You	you	2211	2214	PRON	PRP	nsubj	544	O
0	18	2	544	had	have	2215	2218	AUX	VBD	aux	547	O
0	18	3	545	much	much	2219	2223	ADV	RB	advmod	546	O
0	18	4	546	better	well	2224	2230	ADJ	JJR	advmod	544	O
0	18	5	547	go	go	2231	2233	VERB	VB	ccomp	554	O
0	18	6	548	with	with	2234	2238	ADP	IN	prep	547	O
0	18	7	549	us	we	2239	2241	PRON	PRP	pobj	548	O
0	18	8	550	,	,	2241	2242	PUNCT	,	punct	547	O
0	18	9	551	Chanticleer	Chanticleer	2243	2254	PROPN	NNP	npadvmod	547	O
0	18	10	552	,	,	2254	2255	PUNCT	,	punct	554	O
0	18	11	553	"	"	2255	2256	PUNCT	''	punct	554	O
0	18	12	554	said	say	2257	2261	VERB	VBD	ROOT	554	EVENT
0	18	13	555	the	the	2262	2265	DET	DT	det	556	O
0	18	14	556	ass	ass	2266	2269	NOUN	NN	nsubj	554	O
0	18	15	557	.	.	2269	2270	PUNCT	.	punct	554	O
0	19	0	558	"	"	2271	2272	PUNCT	``	punct	561	O
0	19	1	559	We	we	2272	2274	PRON	PRP	nsubj	561	O
0	19	2	560	are	be	2275	2278	AUX	VBP	aux	561	O
0	19	3	561	going	go	2279	2284	VERB	VBG	ROOT	561	O
0	19	4	562	to	to	2285	2287	ADP	IN	prep	561	O
0	19	5	563	Bremen	Bremen	2288	2294	PROPN	NNP	pobj	562	O
0	19	6	564	.	.	2294	2295	PUNCT	.	punct	561	O
0	20	0	565	At	at	2296	2298	ADP	IN	ROOT	565	O
0	20	1	566	any	any	2299	2302	DET	DT	det	567	O
0	20	2	567	rate	rate	2303	2307	NOUN	NN	pobj	565	O
0	20	3	568	that	that	2308	2312	PRON	WDT	nsubj	570	O
0	20	4	569	will	will	2313	2317	AUX	MD	aux	570	O
0	20	5	570	be	be	2318	2320	AUX	VB	relcl	567	O
0	20	6	571	better	well	2321	2327	ADJ	JJR	acomp	570	O
0	20	7	572	than	than	2328	2332	ADP	IN	prep	571	O
0	20	8	573	dying	die	2333	2338	VERB	VBG	pcomp	572	O
0	20	9	574	.	.	2338	2339	PUNCT	.	punct	565	O
0	21	0	575	You	you	2340	2343	PRON	PRP	nsubj	576	O
0	21	1	576	have	have	2344	2348	VERB	VBP	ROOT	576	O
0	21	2	577	a	a	2349	2350	DET	DT	det	579	O
0	21	3	578	powerful	powerful	2351	2359	ADJ	JJ	amod	579	O
0	21	4	579	voice	voice	2360	2365	NOUN	NN	dobj	576	O
0	21	5	580	,	,	2365	2366	PUNCT	,	punct	576	O
0	21	6	581	and	and	2367	2370	CCONJ	CC	cc	576	O
0	21	7	582	when	when	2371	2375	SCONJ	WRB	advmod	586	O
0	21	8	583	we	we	2376	2378	PRON	PRP	nsubj	586	O
0	21	9	584	are	be	2379	2382	AUX	VBP	aux	586	O
0	21	10	585	all	all	2383	2386	PRON	DT	dep	586	O
0	21	11	586	performing	perform	2387	2397	VERB	VBG	advcl	590	O
0	21	12	587	together	together	2398	2406	ADV	RB	advmod	586	O
0	21	13	588	it	it	2407	2409	PRON	PRP	nsubj	590	O
0	21	14	589	will	will	2410	2414	AUX	MD	aux	590	O
0	21	15	590	have	have	2415	2419	VERB	VB	conj	576	O
0	21	16	591	a	a	2420	2421	DET	DT	det	594	O
0	21	17	592	very	very	2422	2426	ADV	RB	advmod	593	O
0	21	18	593	good	good	2427	2431	ADJ	JJ	amod	594	O
0	21	19	594	effect	effect	2432	2438	NOUN	NN	dobj	590	O
0	21	20	595	.	.	2438	2439	PUNCT	.	punct	590	O
0	22	0	596	"	"	2439	2440	PUNCT	''	ROOT	596	O
0	23	0	597	So	so	2441	2443	ADV	RB	advmod	600	O
0	23	1	598	the	the	2444	2447	DET	DT	det	599	O
0	23	2	599	cock	cock	2448	2452	NOUN	NN	nsubj	600	O
0	23	3	600	consented	consent	2453	2462	VERB	VBD	ROOT	600	EVENT
0	23	4	601	,	,	2462	2463	PUNCT	,	punct	600	O
0	23	5	602	and	and	2464	2467	CCONJ	CC	cc	600	O
0	23	6	603	they	they	2468	2472	PRON	PRP	nsubj	604	O
0	23	7	604	went	go	2473	2477	VERB	VBD	conj	600	EVENT
0	23	8	605	on	on	2478	2480	ADP	IN	prep	604	O
0	23	9	606	all	all	2481	2484	DET	DT	det	607	O
0	23	10	607	four	four	2485	2489	NUM	CD	pobj	605	O
0	23	11	608	together	together	2490	2498	ADV	RB	advmod	604	O
0	23	12	609	.	.	2498	2499	PUNCT	.	punct	604	O
0	24	0	610	But	but	2500	2503	CCONJ	CC	cc	612	O
0	24	1	611	Bremen	breman	2504	2510	NOUN	NNS	nsubj	612	O
0	24	2	612	was	be	2511	2514	AUX	VBD	ROOT	612	O
0	24	3	613	too	too	2515	2518	ADV	RB	advmod	614	O
0	24	4	614	far	far	2519	2522	ADV	RB	advmod	615	O
0	24	5	615	off	off	2523	2526	ADP	IN	advmod	612	O
0	24	6	616	to	to	2527	2529	PART	TO	aux	618	O
0	24	7	617	be	be	2530	2532	AUX	VB	auxpass	618	O
0	24	8	618	reached	reach	2533	2540	VERB	VBN	xcomp	615	O
0	24	9	619	in	in	2541	2543	ADP	IN	prep	618	O
0	24	10	620	one	one	2544	2547	NUM	CD	nummod	621	O
0	24	11	621	day	day	2548	2551	NOUN	NN	pobj	619	O
0	24	12	622	,	,	2551	2552	PUNCT	,	punct	612	O
0	24	13	623	and	and	2553	2556	CCONJ	CC	cc	612	O
0	24	14	624	towards	towards	2557	2564	ADP	IN	prep	627	O
0	24	15	625	evening	evening	2565	2572	NOUN	NN	pobj	624	O
0	24	16	626	they	they	2573	2577	PRON	PRP	nsubj	627	O
0	24	17	627	came	come	2578	2582	VERB	VBD	conj	612	EVENT
0	24	18	628	to	to	2583	2585	ADP	IN	prep	627	O
0	24	19	629	a	a	2586	2587	DET	DT	det	630	O
0	24	20	630	wood	wood	2588	2592	NOUN	NN	pobj	628	O
0	24	21	631	,	,	2592	2593	PUNCT	,	punct	630	O
0	24	22	632	where	where	2594	2599	SCONJ	WRB	advmod	634	O
0	24	23	633	they	they	2600	2604	PRON	PRP	nsubj	634	O
0	24	24	634	determined	determine	2605	2615	VERB	VBD	relcl	630	EVENT
0	24	25	635	to	to	2616	2618	PART	TO	aux	636	O
0	24	26	636	pass	pass	2619	2623	VERB	VB	xcomp	634	O
0	24	27	637	the	the	2624	2627	DET	DT	det	638	O
0	24	28	638	night	night	2628	2633	NOUN	NN	dobj	636	O
0	24	29	639	.	.	2633	2634	PUNCT	.	punct	627	O
0	25	0	640	The	the	2635	2638	DET	DT	det	641	O
0	25	1	641	ass	ass	2639	2642	NOUN	NN	nsubj	645	O
0	25	2	642	and	and	2643	2646	CCONJ	CC	cc	641	O
0	25	3	643	the	the	2647	2650	DET	DT	det	644	O
0	25	4	644	dog	dog	2651	2654	NOUN	NN	conj	641	O
0	25	5	645	lay	lie	2655	2658	VERB	VBD	ccomp	654	EVENT
0	25	6	646	down	down	2659	2663	ADP	RP	prt	645	O
0	25	7	647	under	under	2664	2669	ADP	IN	prep	645	O
0	25	8	648	a	a	2670	2671	DET	DT	det	650	O
0	25	9	649	large	large	2672	2677	ADJ	JJ	amod	650	O
0	25	10	650	tree	tree	2678	2682	NOUN	NN	pobj	647	O
0	25	11	651	;	;	2682	2683	PUNCT	:	punct	654	O
0	25	12	652	the	the	2684	2687	DET	DT	det	653	O
0	25	13	653	cat	cat	2688	2691	NOUN	NN	nsubj	654	O
0	25	14	654	got	get	2692	2695	VERB	VBD	ROOT	654	EVENT
0	25	15	655	up	up	2696	2698	ADP	RP	prt	654	O
0	25	16	656	among	among	2699	2704	ADP	IN	prep	654	O
0	25	17	657	the	the	2705	2708	DET	DT	det	658	O
0	25	18	658	branches	branch	2709	2717	NOUN	NNS	pobj	656	O
0	25	19	659	,	,	2717	2718	PUNCT	,	punct	654	O
0	25	20	660	and	and	2719	2722	CCONJ	CC	cc	654	O
0	25	21	661	the	the	2723	2726	DET	DT	det	662	O
0	25	22	662	cock	cock	2727	2731	NOUN	NN	nsubj	663	O
0	25	23	663	flew	fly	2732	2736	VERB	VBD	conj	654	EVENT
0	25	24	664	up	up	2737	2739	ADP	IN	prep	663	O
0	25	25	665	to	to	2740	2742	ADP	IN	prep	664	O
0	25	26	666	the	the	2743	2746	DET	DT	det	667	O
0	25	27	667	top	top	2747	2750	NOUN	NN	pobj	665	O
0	25	28	668	,	,	2750	2751	PUNCT	,	punct	663	O
0	25	29	669	as	as	2752	2754	SCONJ	IN	mark	671	O
0	25	30	670	that	that	2755	2759	PRON	DT	nsubj	671	O
0	25	31	671	was	be	2760	2763	AUX	VBD	advcl	663	O
0	25	32	672	the	the	2764	2767	DET	DT	det	674	O
0	25	33	673	safest	safe	2768	2774	ADJ	JJS	amod	674	O
0	25	34	674	place	place	2775	2780	NOUN	NN	attr	671	O
0	25	35	675	for	for	2781	2784	ADP	IN	prep	674	O
0	25	36	676	him	he	2785	2788	PRON	PRP	pobj	675	O
0	25	37	677	.	.	2788	2789	PUNCT	.	punct	663	O
0	26	0	678	Before	before	2790	2796	SCONJ	IN	mark	680	O
0	26	1	679	he	he	2797	2799	PRON	PRP	nsubj	680	O
0	26	2	680	went	go	2800	2804	VERB	VBD	advcl	684	O
0	26	3	681	to	to	2805	2807	ADP	IN	prep	680	O
0	26	4	682	sleep	sleep	2808	2813	NOUN	NN	pobj	681	O
0	26	5	683	he	he	2814	2816	PRON	PRP	nsubj	684	O
0	26	6	684	looked	look	2817	2823	VERB	VBD	ROOT	684	EVENT
0	26	7	685	all	all	2824	2827	PRON	DT	advmod	686	O
0	26	8	686	round	round	2828	2833	ADV	RB	prep	684	O
0	26	9	687	him	he	2834	2837	PRON	PRP	pobj	686	O
0	26	10	688	to	to	2838	2840	ADP	IN	prep	684	O
0	26	11	689	the	the	2841	2844	DET	DT	det	691	O
0	26	12	690	four	four	2845	2849	NUM	CD	nummod	691	O
0	26	13	691	points	point	2850	2856	NOUN	NNS	pobj	688	O
0	26	14	692	of	of	2857	2859	ADP	IN	prep	691	O
0	26	15	693	the	the	2860	2863	DET	DT	det	694	O
0	26	16	694	compass	compass	2864	2871	NOUN	NN	pobj	692	O
0	26	17	695	,	,	2871	2872	PUNCT	,	punct	684	O
0	26	18	696	and	and	2873	2876	CCONJ	CC	cc	684	O
0	26	19	697	perceived	perceive	2877	2886	VERB	VBN	conj	684	EVENT
0	26	20	698	in	in	2887	2889	ADP	IN	prep	697	O
0	26	21	699	the	the	2890	2893	DET	DT	det	700	O
0	26	22	700	distance	distance	2894	2902	NOUN	NN	pobj	698	O
0	26	23	701	a	a	2903	2904	DET	DT	det	703	O
0	26	24	702	little	little	2905	2911	ADJ	JJ	amod	703	O
0	26	25	703	light	light	2912	2917	ADJ	JJ	nsubj	704	O
0	26	26	704	shining	shine	2918	2925	VERB	VBG	oprd	697	EVENT
0	26	27	705	,	,	2925	2926	PUNCT	,	punct	684	O
0	26	28	706	and	and	2927	2930	CCONJ	CC	cc	684	O
0	26	29	707	he	he	2931	2933	PRON	PRP	nsubj	708	O
0	26	30	708	called	call	2934	2940	VERB	VBD	conj	684	EVENT
0	26	31	709	out	out	2941	2944	ADP	RP	prt	708	O
0	26	32	710	to	to	2945	2947	ADP	IN	prep	708	O
0	26	33	711	his	his	2948	2951	PRON	PRP$	poss	712	O
0	26	34	712	companions	companion	2952	2962	NOUN	NNS	pobj	710	O
0	26	35	713	that	that	2963	2967	SCONJ	IN	mark	716	O
0	26	36	714	there	there	2968	2973	PRON	EX	expl	716	O
0	26	37	715	must	must	2974	2978	AUX	MD	aux	716	O
0	26	38	716	be	be	2979	2981	AUX	VB	ccomp	708	O
0	26	39	717	a	a	2982	2983	DET	DT	det	718	O
0	26	40	718	house	house	2984	2989	NOUN	NN	attr	716	O
0	26	41	719	not	not	2990	2993	PART	RB	neg	720	O
0	26	42	720	far	far	2994	2997	ADV	RB	advmod	721	O
0	26	43	721	off	off	2998	3001	ADV	RB	advmod	718	O
0	26	44	722	,	,	3001	3002	PUNCT	,	punct	716	O
0	26	45	723	as	as	3003	3005	SCONJ	IN	mark	726	O
0	26	46	724	he	he	3006	3008	PRON	PRP	nsubj	726	O
0	26	47	725	could	could	3009	3014	AUX	MD	aux	726	O
0	26	48	726	see	see	3015	3018	VERB	VB	advcl	716	EVENT
0	26	49	727	a	a	3019	3020	DET	DT	det	728	O
0	26	50	728	light	light	3021	3026	NOUN	NN	dobj	726	O
0	26	51	729	,	,	3026	3027	PUNCT	,	punct	708	O
0	26	52	730	so	so	3028	3030	CCONJ	CC	cc	708	O
0	26	53	731	the	the	3031	3034	DET	DT	det	732	O
0	26	54	732	ass	ass	3035	3038	NOUN	NN	nsubj	733	O
0	26	55	733	said	say	3039	3043	VERB	VBD	conj	708	EVENT
0	26	56	734	,	,	3043	3044	PUNCT	,	punct	733	O
0	26	57	735	"	"	3045	3046	PUNCT	``	punct	733	O
0	26	58	736	We	we	3046	3048	PRON	PRP	nsubj	739	O
0	26	59	737	had	have	3049	3052	AUX	VBD	aux	739	O
0	26	60	738	better	well	3053	3059	ADV	RBR	advmod	739	O
0	26	61	739	get	get	3060	3063	VERB	VB	ccomp	733	O
0	26	62	740	up	up	3064	3066	ADP	RP	prt	739	O
0	26	63	741	and	and	3067	3070	CCONJ	CC	cc	739	O
0	26	64	742	go	go	3071	3073	VERB	VB	conj	739	O
0	26	65	743	there	there	3074	3079	ADV	RB	advmod	742	O
0	26	66	744	,	,	3079	3080	PUNCT	,	punct	742	O
0	26	67	745	for	for	3081	3084	ADP	IN	prep	742	O
0	26	68	746	these	these	3085	3090	PRON	DT	pobj	745	O
0	26	69	747	are	be	3091	3094	AUX	VBP	conj	739	O
0	26	70	748	uncomfortable	uncomfortable	3095	3108	ADJ	JJ	amod	749	O
0	26	71	749	quarters	quarter	3109	3117	NOUN	NNS	attr	747	O
0	26	72	750	.	.	3117	3118	PUNCT	.	punct	708	O
0	27	0	751	"	"	3118	3119	PUNCT	``	punct	754	O
0	27	1	752	The	the	3120	3123	DET	DT	det	753	O
0	27	2	753	dog	dog	3124	3127	NOUN	NN	nsubj	754	O
0	27	3	754	began	begin	3128	3133	VERB	VBD	ccomp	766	O
0	27	4	755	to	to	3134	3136	PART	TO	aux	756	O
0	27	5	756	fancy	fancy	3137	3142	VERB	VB	xcomp	754	EVENT
0	27	6	757	a	a	3143	3144	DET	DT	det	759	O
0	27	7	758	few	few	3145	3148	ADJ	JJ	amod	759	O
0	27	8	759	bones	bone	3149	3154	NOUN	NNS	dobj	756	O
0	27	9	760	,	,	3154	3155	PUNCT	,	punct	759	O
0	27	10	761	not	not	3156	3159	PART	RB	neg	763	O
0	27	11	762	quite	quite	3160	3165	ADV	RB	advmod	763	O
0	27	12	763	bare	bare	3166	3170	ADJ	JJ	acl	759	O
0	27	13	764	,	,	3170	3171	PUNCT	,	punct	754	O
0	27	14	765	would	would	3172	3177	AUX	MD	aux	766	O
0	27	15	766	do	do	3178	3180	VERB	VB	ROOT	766	O
0	27	16	767	him	he	3181	3184	PRON	PRP	dobj	766	O
0	27	17	768	good	good	3185	3189	ADJ	JJ	acomp	766	O
0	27	18	769	.	.	3189	3190	PUNCT	.	punct	766	O
0	28	0	770	And	and	3191	3194	CCONJ	CC	cc	773	O
0	28	1	771	they	they	3195	3199	PRON	PRP	nsubj	773	O
0	28	2	772	all	all	3200	3203	PRON	DT	appos	771	O
0	28	3	773	set	set	3204	3207	VERB	VBD	ROOT	773	EVENT
0	28	4	774	off	off	3208	3211	ADP	RP	prt	773	O
0	28	5	775	in	in	3212	3214	ADP	IN	prep	773	O
0	28	6	776	the	the	3215	3218	DET	DT	det	777	O
0	28	7	777	direction	direction	3219	3228	NOUN	NN	pobj	775	O
0	28	8	778	of	of	3229	3231	ADP	IN	prep	777	O
0	28	9	779	the	the	3232	3235	DET	DT	det	780	O
0	28	10	780	light	light	3236	3241	NOUN	NN	pobj	778	O
0	28	11	781	,	,	3241	3242	PUNCT	,	punct	773	O
0	28	12	782	and	and	3243	3246	CCONJ	CC	cc	773	O
0	28	13	783	it	it	3247	3249	PRON	PRP	nsubj	784	O
0	28	14	784	grew	grow	3250	3254	VERB	VBD	conj	773	O
0	28	15	785	larger	large	3255	3261	ADJ	JJR	acomp	784	EVENT
0	28	16	786	and	and	3262	3265	CCONJ	CC	cc	785	O
0	28	17	787	brighter	bright	3266	3274	ADJ	JJR	conj	785	EVENT
0	28	18	788	,	,	3274	3275	PUNCT	,	punct	784	O
0	28	19	789	until	until	3276	3281	SCONJ	IN	mark	793	O
0	28	20	790	at	at	3282	3284	ADP	IN	prep	793	O
0	28	21	791	last	last	3285	3289	ADJ	JJ	pobj	790	O
0	28	22	792	it	it	3290	3292	PRON	PRP	nsubj	793	O
0	28	23	793	led	lead	3293	3296	VERB	VBD	advcl	784	EVENT
0	28	24	794	them	they	3297	3301	PRON	PRP	dobj	793	O
0	28	25	795	to	to	3302	3304	ADP	IN	prep	793	O
0	28	26	796	a	a	3305	3306	DET	DT	det	797	O
0	28	27	797	robber	robber	3307	3313	NOUN	NN	poss	799	O
0	28	28	798	's	's	3313	3315	PART	POS	case	797	O
0	28	29	799	house	house	3316	3321	NOUN	NN	pobj	795	O
0	28	30	800	,	,	3321	3322	PUNCT	,	punct	793	O
0	28	31	801	all	all	3323	3326	PRON	DT	nsubj	802	O
0	28	32	802	lighted	light	3327	3334	VERB	VBD	conj	793	O
0	28	33	803	up	up	3335	3337	ADP	RP	prt	802	O
0	28	34	804	.	.	3337	3338	PUNCT	.	punct	784	O
0	29	0	805	The	the	3339	3342	DET	DT	det	806	O
0	29	1	806	ass	ass	3343	3346	NOUN	NN	nsubj	812	O
0	29	2	807	,	,	3346	3347	PUNCT	,	punct	806	O
0	29	3	808	being	be	3348	3353	AUX	VBG	acl	806	O
0	29	4	809	the	the	3354	3357	DET	DT	det	810	O
0	29	5	810	biggest	big	3358	3365	ADJ	JJS	attr	808	O
0	29	6	811	,	,	3365	3366	PUNCT	,	punct	806	O
0	29	7	812	went	go	3367	3371	VERB	VBD	ROOT	812	EVENT
0	29	8	813	up	up	3372	3374	ADP	RP	prt	812	O
0	29	9	814	to	to	3375	3377	ADP	IN	prep	813	O
0	29	10	815	the	the	3378	3381	DET	DT	det	816	O
0	29	11	816	window	window	3382	3388	NOUN	NN	pobj	814	O
0	29	12	817	,	,	3388	3389	PUNCT	,	punct	812	O
0	29	13	818	and	and	3390	3393	CCONJ	CC	cc	812	O
0	29	14	819	looked	look	3394	3400	VERB	VBD	conj	812	EVENT
0	29	15	820	in	in	3401	3403	ADP	RP	prt	819	O
0	29	16	821	.	.	3403	3404	PUNCT	.	punct	812	O
0	30	0	822	"	"	3405	3406	PUNCT	``	punct	828	O
0	30	1	823	Well	well	3406	3410	INTJ	UH	intj	828	O
0	30	2	824	,	,	3410	3411	PUNCT	,	punct	828	O
0	30	3	825	what	what	3412	3416	PRON	WP	dobj	828	O
0	30	4	826	do	do	3417	3419	AUX	VBP	aux	828	O
0	30	5	827	you	you	3420	3423	PRON	PRP	nsubj	828	O
0	30	6	828	see	see	3424	3427	VERB	VB	parataxis	831	O
0	30	7	829	?	?	3427	3428	PUNCT	.	punct	828	O
0	30	8	830	"	"	3428	3429	PUNCT	''	punct	831	O
0	30	9	831	asked	ask	3430	3435	VERB	VBD	ROOT	831	EVENT
0	30	10	832	the	the	3436	3439	DET	DT	det	833	O
0	30	11	833	dog	dog	3440	3443	NOUN	NN	dobj	831	O
0	30	12	834	.	.	3443	3444	PUNCT	.	punct	831	O
0	31	0	835	"	"	3445	3446	PUNCT	``	punct	839	O
0	31	1	836	What	what	3446	3450	PRON	WP	dobj	839	O
0	31	2	837	do	do	3451	3453	AUX	VBP	aux	839	O
0	31	3	838	I	I	3454	3455	PRON	PRP	nsubj	839	O
0	31	4	839	see	see	3456	3459	VERB	VB	ccomp	842	EVENT
0	31	5	840	?	?	3459	3460	PUNCT	.	punct	839	O
0	31	6	841	"	"	3460	3461	PUNCT	''	punct	842	O
0	31	7	842	answered	answer	3462	3470	VERB	VBD	ccomp	848	EVENT
0	31	8	843	the	the	3471	3474	DET	DT	det	844	O
0	31	9	844	ass	ass	3475	3478	NOUN	NN	nsubj	842	O
0	31	10	845	;	;	3478	3479	PUNCT	:	punct	842	O
0	31	11	846	"	"	3480	3481	PUNCT	``	punct	848	O
0	31	12	847	here	here	3481	3485	ADV	RB	advmod	848	O
0	31	13	848	is	be	3486	3488	AUX	VBZ	ROOT	848	O
0	31	14	849	a	a	3489	3490	DET	DT	det	850	O
0	31	15	850	table	table	3491	3496	NOUN	NN	nsubj	848	O
0	31	16	851	set	set	3497	3500	VERB	VBN	acl	850	O
0	31	17	852	out	out	3501	3504	ADP	RP	prt	851	O
0	31	18	853	with	with	3505	3509	ADP	IN	prep	851	O
0	31	19	854	splendid	splendid	3510	3518	ADJ	JJ	amod	855	O
0	31	20	855	eatables	eatable	3519	3527	NOUN	NNS	pobj	853	O
0	31	21	856	and	and	3528	3531	CCONJ	CC	cc	855	O
0	31	22	857	drinkables	drinkable	3532	3542	NOUN	NNS	conj	855	O
0	31	23	858	,	,	3542	3543	PUNCT	,	punct	848	O
0	31	24	859	and	and	3544	3547	CCONJ	CC	cc	848	O
0	31	25	860	robbers	robber	3548	3555	NOUN	NNS	conj	848	O
0	31	26	861	sitting	sit	3556	3563	VERB	VBG	acl	860	O
0	31	27	862	at	at	3564	3566	ADP	IN	prep	861	O
0	31	28	863	it	it	3567	3569	PRON	PRP	pobj	862	O
0	31	29	864	and	and	3570	3573	CCONJ	CC	cc	861	O
0	31	30	865	making	make	3574	3580	VERB	VBG	conj	861	O
0	31	31	866	themselves	themselves	3581	3591	PRON	PRP	nsubj	868	O
0	31	32	867	very	very	3592	3596	ADV	RB	advmod	868	O
0	31	33	868	comfortable	comfortable	3597	3608	ADJ	JJ	ccomp	865	O
0	31	34	869	.	.	3608	3609	PUNCT	.	punct	848	O
0	32	0	870	"	"	3609	3610	PUNCT	''	punct	875	O
0	32	1	871	"	"	3611	3612	PUNCT	``	punct	875	O
0	32	2	872	That	that	3612	3616	PRON	DT	nsubj	875	O
0	32	3	873	would	would	3617	3622	AUX	MD	aux	875	O
0	32	4	874	just	just	3623	3627	ADV	RB	advmod	875	O
0	32	5	875	suit	suit	3628	3632	VERB	VB	ccomp	879	O
0	32	6	876	us	we	3633	3635	PRON	PRP	dobj	875	O
0	32	7	877	,	,	3635	3636	PUNCT	,	punct	879	O
0	32	8	878	"	"	3636	3637	PUNCT	''	punct	879	O
0	32	9	879	said	say	3638	3642	VERB	VBD	ROOT	879	EVENT
0	32	10	880	the	the	3643	3646	DET	DT	det	881	O
0	32	11	881	cock	cock	3647	3651	NOUN	NN	nsubj	879	O
0	32	12	882	.	.	3651	3652	PUNCT	.	punct	879	O
0	33	0	883	"	"	3653	3654	PUNCT	``	punct	889	O
0	33	1	884	Yes	yes	3654	3657	INTJ	UH	intj	889	O
0	33	2	885	,	,	3657	3658	PUNCT	,	punct	889	O
0	33	3	886	indeed	indeed	3659	3665	ADV	RB	advmod	889	O
0	33	4	887	,	,	3665	3666	PUNCT	,	punct	889	O
0	33	5	888	I	I	3667	3668	PRON	PRP	nsubj	889	O
0	33	6	889	wish	wish	3669	3673	VERB	VBP	ccomp	895	O
0	33	7	890	we	we	3674	3676	PRON	PRP	nsubj	891	O
0	33	8	891	were	be	3677	3681	AUX	VBD	ccomp	889	O
0	33	9	892	there	there	3682	3687	ADV	RB	advmod	891	O
0	33	10	893	,	,	3687	3688	PUNCT	,	punct	895	O
0	33	11	894	"	"	3688	3689	PUNCT	''	punct	895	O
0	33	12	895	said	say	3690	3694	VERB	VBD	ROOT	895	EVENT
0	33	13	896	the	the	3695	3698	DET	DT	det	897	O
0	33	14	897	ass	ass	3699	3702	NOUN	NN	nsubj	895	O
0	33	15	898	.	.	3702	3703	PUNCT	.	punct	895	O
0	34	0	899	Then	then	3704	3708	ADV	RB	advmod	901	O
0	34	1	900	they	they	3709	3713	PRON	PRP	nsubj	901	O
0	34	2	901	consulted	consult	3714	3723	VERB	VBD	ROOT	901	EVENT
0	34	3	902	together	together	3724	3732	ADV	RB	advmod	901	O
0	34	4	903	how	how	3733	3736	SCONJ	WRB	advmod	907	O
0	34	5	904	it	it	3737	3739	PRON	PRP	nsubjpass	907	O
0	34	6	905	should	should	3740	3746	AUX	MD	aux	907	O
0	34	7	906	be	be	3747	3749	AUX	VB	auxpass	907	O
0	34	8	907	managed	manage	3750	3757	VERB	VBN	ccomp	901	O
0	34	9	908	so	so	3758	3760	SCONJ	IN	mark	911	O
0	34	10	909	as	as	3761	3763	SCONJ	IN	mark	911	O
0	34	11	910	to	to	3764	3766	PART	TO	aux	911	O
0	34	12	911	get	get	3767	3770	VERB	VB	advcl	907	O
0	34	13	912	the	the	3771	3774	DET	DT	det	913	O
0	34	14	913	robbers	robber	3775	3782	NOUN	NNS	dobj	911	O
0	34	15	914	out	out	3783	3786	ADP	IN	prep	911	O
0	34	16	915	of	of	3787	3789	ADP	IN	prep	914	O
0	34	17	916	the	the	3790	3793	DET	DT	det	917	O
0	34	18	917	house	house	3794	3799	NOUN	NN	pobj	915	O
0	34	19	918	,	,	3799	3800	PUNCT	,	punct	901	O
0	34	20	919	and	and	3801	3804	CCONJ	CC	cc	901	O
0	34	21	920	at	at	3805	3807	ADP	IN	prep	923	O
0	34	22	921	last	last	3808	3812	ADV	RB	pobj	920	O
0	34	23	922	they	they	3813	3817	PRON	PRP	nsubj	923	O
0	34	24	923	hit	hit	3818	3821	VERB	VBD	conj	901	EVENT
0	34	25	924	on	on	3822	3824	ADP	IN	prep	923	O
0	34	26	925	a	a	3825	3826	DET	DT	det	926	O
0	34	27	926	plan	plan	3827	3831	NOUN	NN	pobj	924	O
0	34	28	927	.	.	3831	3832	PUNCT	.	punct	923	O
0	35	0	928	The	the	3833	3836	DET	DT	det	929	O
0	35	1	929	ass	ass	3837	3840	NOUN	NN	nsubj	930	O
0	35	2	930	was	be	3841	3844	AUX	VBD	ccomp	943	O
0	35	3	931	to	to	3845	3847	PART	TO	aux	932	O
0	35	4	932	place	place	3848	3853	VERB	VB	xcomp	930	O
0	35	5	933	his	his	3854	3857	PRON	PRP$	poss	934	O
0	35	6	934	forefeet	forefeet	3858	3866	NOUN	NN	dobj	932	O
0	35	7	935	on	on	3867	3869	ADP	IN	prep	932	O
0	35	8	936	the	the	3870	3873	DET	DT	det	937	O
0	35	9	937	window	window	3874	3880	NOUN	NN	pobj	935	O
0	35	10	938	-	-	3880	3881	PUNCT	HYPH	punct	935	O
0	35	11	939	sill	sill	3881	3885	NOUN	NN	pobj	935	O
0	35	12	940	,	,	3885	3886	PUNCT	,	punct	943	O
0	35	13	941	the	the	3887	3890	DET	DT	det	942	O
0	35	14	942	dog	dog	3891	3894	NOUN	NN	nsubj	943	O
0	35	15	943	was	be	3895	3898	AUX	VBD	ccomp	965	O
0	35	16	944	to	to	3899	3901	PART	TO	aux	945	O
0	35	17	945	get	get	3902	3905	VERB	VB	xcomp	943	O
0	35	18	946	on	on	3906	3908	ADP	IN	prep	945	O
0	35	19	947	the	the	3909	3912	DET	DT	det	948	O
0	35	20	948	ass	ass	3913	3916	NOUN	NN	poss	950	O
0	35	21	949	's	's	3916	3918	PART	POS	case	948	O
0	35	22	950	back	back	3919	3923	NOUN	NN	pobj	946	O
0	35	23	951	,	,	3923	3924	PUNCT	,	punct	965	O
0	35	24	952	the	the	3925	3928	DET	DT	det	953	O
0	35	25	953	cat	cat	3929	3932	NOUN	NN	nsubj	965	O
0	35	26	954	on	on	3933	3935	ADP	IN	prep	953	O
0	35	27	955	the	the	3936	3939	DET	DT	det	956	O
0	35	28	956	top	top	3940	3943	NOUN	NN	pobj	954	O
0	35	29	957	of	of	3944	3946	ADP	IN	prep	956	O
0	35	30	958	the	the	3947	3950	DET	DT	det	959	O
0	35	31	959	dog	dog	3951	3954	NOUN	NN	pobj	957	O
0	35	32	960	,	,	3954	3955	PUNCT	,	punct	953	O
0	35	33	961	and	and	3956	3959	CCONJ	CC	cc	953	O
0	35	34	962	lastly	lastly	3960	3966	ADV	RB	advmod	965	O
0	35	35	963	the	the	3967	3970	DET	DT	det	964	O
0	35	36	964	cock	cock	3971	3975	NOUN	NN	nsubj	965	O
0	35	37	965	was	be	3976	3979	AUX	VBD	ROOT	965	O
0	35	38	966	to	to	3980	3982	PART	TO	aux	967	O
0	35	39	967	fly	fly	3983	3986	VERB	VB	xcomp	965	O
0	35	40	968	up	up	3987	3989	ADP	RP	prt	967	O
0	35	41	969	and	and	3990	3993	CCONJ	CC	cc	967	O
0	35	42	970	perch	perch	3994	3999	NOUN	NN	conj	967	O
0	35	43	971	on	on	4000	4002	ADP	IN	prep	970	O
0	35	44	972	the	the	4003	4006	DET	DT	det	973	O
0	35	45	973	cat	cat	4007	4010	NOUN	NN	poss	975	O
0	35	46	974	's	's	4010	4012	PART	POS	case	973	O
0	35	47	975	head	head	4013	4017	NOUN	NN	pobj	971	O
0	35	48	976	.	.	4017	4018	PUNCT	.	punct	965	O
0	36	0	977	When	when	4019	4023	SCONJ	WRB	advmod	980	O
0	36	1	978	that	that	4024	4028	PRON	DT	nsubjpass	980	O
0	36	2	979	was	be	4029	4032	AUX	VBD	auxpass	980	O
0	36	3	980	done	do	4033	4037	VERB	VBN	advcl	988	O
0	36	4	981	,	,	4037	4038	PUNCT	,	punct	980	O
0	36	5	982	at	at	4039	4041	ADP	IN	prep	988	O
0	36	6	983	a	a	4042	4043	DET	DT	det	985	O
0	36	7	984	given	give	4044	4049	VERB	VBN	amod	985	O
0	36	8	985	signal	signal	4050	4056	NOUN	NN	pobj	982	EVENT
0	36	9	986	they	they	4057	4061	PRON	PRP	nsubj	988	O
0	36	10	987	all	all	4062	4065	PRON	DT	appos	986	O
0	36	11	988	began	begin	4066	4071	VERB	VBD	ROOT	988	O
0	36	12	989	to	to	4072	4074	PART	TO	aux	990	O
0	36	13	990	perform	perform	4075	4082	VERB	VB	xcomp	988	EVENT
0	36	14	991	their	their	4083	4088	PRON	PRP$	poss	992	O
0	36	15	992	music	music	4089	4094	NOUN	NN	dobj	990	EVENT
0	36	16	993	.	.	4094	4095	PUNCT	.	punct	988	O
0	37	0	994	The	the	4096	4099	DET	DT	det	995	O
0	37	1	995	ass	ass	4100	4103	NOUN	NN	nsubj	996	O
0	37	2	996	brayed	bray	4104	4110	VERB	VBN	ccomp	1013	EVENT
0	37	3	997	,	,	4110	4111	PUNCT	,	punct	996	O
0	37	4	998	the	the	4112	4115	DET	DT	det	999	O
0	37	5	999	dog	dog	4116	4119	NOUN	NN	nsubj	1000	O
0	37	6	1000	barked	bark	4120	4126	VERB	VBD	conj	996	EVENT
0	37	7	1001	,	,	4126	4127	PUNCT	,	punct	1004	O
0	37	8	1002	the	the	4128	4131	DET	DT	det	1003	O
0	37	9	1003	cat	cat	4132	4135	NOUN	NN	nsubj	1004	O
0	37	10	1004	mewed	mew	4136	4141	VERB	VBD	ccomp	1013	EVENT
0	37	11	1005	,	,	4141	4142	PUNCT	,	punct	1004	O
0	37	12	1006	and	and	4143	4146	CCONJ	CC	cc	1004	O
0	37	13	1007	the	the	4147	4150	DET	DT	det	1008	O
0	37	14	1008	cock	cock	4151	4155	NOUN	NN	nsubj	1009	O
0	37	15	1009	crowed	crow	4156	4162	VERB	VBD	conj	1004	EVENT
0	37	16	1010	;	;	4162	4163	PUNCT	:	punct	1013	O
0	37	17	1011	then	then	4164	4168	ADV	RB	advmod	1013	O
0	37	18	1012	they	they	4169	4173	PRON	PRP	nsubj	1013	O
0	37	19	1013	burst	burst	4174	4179	VERB	VBD	ROOT	1013	EVENT
0	37	20	1014	through	through	4180	4187	ADP	IN	prep	1013	O
0	37	21	1015	into	into	4188	4192	ADP	IN	prep	1013	O
0	37	22	1016	the	the	4193	4196	DET	DT	det	1017	O
0	37	23	1017	room	room	4197	4201	NOUN	NN	pobj	1015	O
0	37	24	1018	,	,	4201	4202	PUNCT	,	punct	1013	O
0	37	25	1019	breaking	break	4203	4211	VERB	VBG	advcl	1013	EVENT
0	37	26	1020	all	all	4212	4215	DET	PDT	predet	1022	O
0	37	27	1021	the	the	4216	4219	DET	DT	det	1022	O
0	37	28	1022	panes	pane	4220	4225	NOUN	NNS	dobj	1019	O
0	37	29	1023	of	of	4226	4228	ADP	IN	prep	1022	O
0	37	30	1024	glass	glass	4229	4234	NOUN	NN	pobj	1023	O
0	37	31	1025	.	.	4234	4235	PUNCT	.	punct	1013	O
0	38	0	1026	The	the	4236	4239	DET	DT	det	1027	O
0	38	1	1027	robbers	robber	4240	4247	NOUN	NNS	nsubj	1028	O
0	38	2	1028	fled	flee	4248	4252	VERB	VBD	ccomp	1035	EVENT
0	38	3	1029	at	at	4253	4255	ADP	IN	prep	1028	O
0	38	4	1030	the	the	4256	4259	DET	DT	det	1032	O
0	38	5	1031	dreadful	dreadful	4260	4268	ADJ	JJ	amod	1032	O
0	38	6	1032	sound	sound	4269	4274	NOUN	NN	pobj	1029	EVENT
0	38	7	1033	;	;	4274	4275	PUNCT	:	punct	1035	O
0	38	8	1034	they	they	4276	4280	PRON	PRP	nsubj	1035	O
0	38	9	1035	thought	think	4281	4288	VERB	VBD	ROOT	1035	EVENT
0	38	10	1036	it	it	4289	4291	PRON	PRP	nsubj	1037	O
0	38	11	1037	was	be	4292	4295	AUX	VBD	ccomp	1035	O
0	38	12	1038	some	some	4296	4300	DET	DT	det	1039	O
0	38	13	1039	goblin	goblin	4301	4307	NOUN	NN	attr	1037	O
0	38	14	1040	,	,	4307	4308	PUNCT	,	punct	1037	O
0	38	15	1041	and	and	4309	4312	CCONJ	CC	cc	1035	O
0	38	16	1042	fled	flee	4313	4317	VERB	VBD	conj	1035	EVENT
0	38	17	1043	to	to	4318	4320	ADP	IN	prep	1042	O
0	38	18	1044	the	the	4321	4324	DET	DT	det	1045	O
0	38	19	1045	wood	wood	4325	4329	NOUN	NN	pobj	1043	O
0	38	20	1046	in	in	4330	4332	ADP	IN	prep	1042	O
0	38	21	1047	the	the	4333	4336	DET	DT	det	1049	O
0	38	22	1048	utmost	utmost	4337	4343	ADJ	JJ	amod	1049	O
0	38	23	1049	terror	terror	4344	4350	NOUN	NN	pobj	1046	O
0	38	24	1050	.	.	4350	4351	PUNCT	.	punct	1035	O
0	39	0	1051	Then	then	4352	4356	ADV	RB	advmod	1055	O
0	39	1	1052	the	the	4357	4360	DET	DT	det	1054	O
0	39	2	1053	four	four	4361	4365	NUM	CD	nummod	1054	O
0	39	3	1054	companions	companion	4366	4376	NOUN	NNS	nsubj	1055	O
0	39	4	1055	sat	sit	4377	4380	VERB	VBD	ROOT	1055	EVENT
0	39	5	1056	down	down	4381	4385	ADP	RP	prt	1055	O
0	39	6	1057	to	to	4386	4388	ADP	IN	prep	1055	O
0	39	7	1058	table	table	4389	4394	NOUN	NN	pobj	1057	O
0	39	8	1059	,	,	4394	4395	PUNCT	,	punct	1055	O
0	39	9	1060	made	make	4396	4400	VERB	VBN	advcl	1055	EVENT
0	39	10	1061	free	free	4401	4405	ADJ	JJ	oprd	1060	O
0	39	11	1062	with	with	4406	4410	ADP	IN	prep	1061	O
0	39	12	1063	the	the	4411	4414	DET	DT	det	1064	O
0	39	13	1064	remains	remain	4415	4422	NOUN	NNS	pobj	1062	O
0	39	14	1065	of	of	4423	4425	ADP	IN	prep	1064	O
0	39	15	1066	the	the	4426	4429	DET	DT	det	1067	O
0	39	16	1067	meal	meal	4430	4434	NOUN	NN	pobj	1065	EVENT
0	39	17	1068	,	,	4434	4435	PUNCT	,	punct	1060	O
0	39	18	1069	and	and	4436	4439	CCONJ	CC	cc	1060	O
0	39	19	1070	feasted	feast	4440	4447	VERB	VBD	conj	1060	EVENT
0	39	20	1071	as	as	4448	4450	SCONJ	IN	mark	1075	O
0	39	21	1072	if	if	4451	4453	SCONJ	IN	mark	1075	O
0	39	22	1073	they	they	4454	4458	PRON	PRP	nsubj	1075	O
0	39	23	1074	had	have	4459	4462	AUX	VBD	aux	1075	O
0	39	24	1075	been	be	4463	4467	AUX	VBN	advcl	1070	O
0	39	25	1076	hungry	hungry	4468	4474	ADJ	JJ	acomp	1075	O
0	39	26	1077	for	for	4475	4478	ADP	IN	prep	1075	O
0	39	27	1078	a	a	4479	4480	DET	DT	det	1079	O
0	39	28	1079	month	month	4481	4486	NOUN	NN	pobj	1077	O
0	39	29	1080	.	.	4486	4487	PUNCT	.	punct	1055	O
0	40	0	1081	And	and	4488	4491	CCONJ	CC	cc	1087	O
0	40	1	1082	when	when	4492	4496	SCONJ	WRB	advmod	1085	O
0	40	2	1083	they	they	4497	4501	PRON	PRP	nsubj	1085	O
0	40	3	1084	had	have	4502	4505	AUX	VBD	aux	1085	O
0	40	4	1085	finished	finish	4506	4514	VERB	VBN	advcl	1087	EVENT
0	40	5	1086	they	they	4515	4519	PRON	PRP	nsubj	1087	O
0	40	6	1087	put	put	4520	4523	VERB	VBD	ROOT	1087	EVENT
0	40	7	1088	out	out	4524	4527	ADP	RP	prt	1087	O
0	40	8	1089	the	the	4528	4531	DET	DT	det	1090	O
0	40	9	1090	lights	light	4532	4538	NOUN	NNS	dobj	1087	O
0	40	10	1091	,	,	4538	4539	PUNCT	,	punct	1087	O
0	40	11	1092	and	and	4540	4543	CCONJ	CC	cc	1087	O
0	40	12	1093	each	each	4544	4548	PRON	DT	nsubj	1094	O
0	40	13	1094	sought	seek	4549	4555	VERB	VBD	conj	1087	EVENT
0	40	14	1095	out	out	4556	4559	ADP	RP	prt	1094	O
0	40	15	1096	a	a	4560	4561	DET	DT	det	1099	O
0	40	16	1097	sleeping	sleeping	4562	4570	NOUN	NN	compound	1099	O
0	40	17	1098	-	-	4570	4571	PUNCT	HYPH	punct	1099	O
0	40	18	1099	place	place	4571	4576	NOUN	NN	dobj	1094	O
0	40	19	1100	to	to	4577	4579	PART	TO	aux	1101	O
0	40	20	1101	suit	suit	4580	4584	VERB	VB	advcl	1094	O
0	40	21	1102	his	his	4585	4588	PRON	PRP$	poss	1103	O
0	40	22	1103	nature	nature	4589	4595	NOUN	NN	dobj	1101	O
0	40	23	1104	and	and	4596	4599	CCONJ	CC	cc	1103	O
0	40	24	1105	habits	habit	4600	4606	NOUN	NNS	conj	1103	O
0	40	25	1106	.	.	4606	4607	PUNCT	.	punct	1094	O
0	41	0	1107	The	the	4608	4611	DET	DT	det	1108	O
0	41	1	1108	ass	ass	4612	4615	NOUN	NN	nsubj	1109	O
0	41	2	1109	laid	lay	4616	4620	VERB	VBD	ROOT	1109	EVENT
0	41	3	1110	himself	himself	4621	4628	PRON	PRP	dobj	1109	O
0	41	4	1111	down	down	4629	4633	ADP	RP	prt	1109	O
0	41	5	1112	outside	outside	4634	4641	ADV	RB	advmod	1109	O
0	41	6	1113	on	on	4642	4644	ADP	IN	prep	1109	O
0	41	7	1114	the	the	4645	4648	DET	DT	det	1115	O
0	41	8	1115	dunghill	dunghill	4649	4657	NOUN	NN	pobj	1113	O
0	41	9	1116	,	,	4657	4658	PUNCT	,	punct	1136	O
0	41	10	1117	the	the	4659	4662	DET	DT	det	1118	O
0	41	11	1118	dog	dog	4663	4666	NOUN	NN	nsubj	1136	O
0	41	12	1119	behind	behind	4667	4673	ADP	IN	prep	1118	O
0	41	13	1120	the	the	4674	4677	DET	DT	det	1121	O
0	41	14	1121	door	door	4678	4682	NOUN	NN	pobj	1119	O
0	41	15	1122	,	,	4682	4683	PUNCT	,	punct	1136	O
0	41	16	1123	the	the	4684	4687	DET	DT	det	1124	O
0	41	17	1124	cat	cat	4688	4691	NOUN	NN	nsubj	1136	O
0	41	18	1125	on	on	4692	4694	ADP	IN	prep	1124	O
0	41	19	1126	the	the	4695	4698	DET	DT	det	1127	O
0	41	20	1127	hearth	hearth	4699	4705	NOUN	NN	pobj	1125	O
0	41	21	1128	by	by	4706	4708	ADP	IN	prep	1124	O
0	41	22	1129	the	the	4709	4712	DET	DT	det	1131	O
0	41	23	1130	warm	warm	4713	4717	ADJ	JJ	amod	1131	O
0	41	24	1131	ashes	ashe	4718	4723	NOUN	NNS	pobj	1128	O
0	41	25	1132	,	,	4723	4724	PUNCT	,	punct	1124	O
0	41	26	1133	and	and	4725	4728	CCONJ	CC	cc	1124	O
0	41	27	1134	the	the	4729	4732	DET	DT	det	1135	O
0	41	28	1135	cock	cock	4733	4737	NOUN	NN	nsubj	1136	O
0	41	29	1136	settled	settle	4738	4745	VERB	VBD	conj	1109	EVENT
0	41	30	1137	himself	himself	4746	4753	PRON	PRP	dobj	1136	O
0	41	31	1138	in	in	4754	4756	ADP	IN	prep	1136	O
0	41	32	1139	the	the	4757	4760	DET	DT	det	1140	O
0	41	33	1140	cockloft	cockloft	4761	4769	NOUN	NN	pobj	1138	O
0	41	34	1141	,	,	4769	4770	PUNCT	,	punct	1136	O
0	41	35	1142	and	and	4771	4774	CCONJ	CC	cc	1136	O
0	41	36	1143	as	as	4775	4777	SCONJ	IN	mark	1145	O
0	41	37	1144	they	they	4778	4782	PRON	PRP	nsubj	1145	O
0	41	38	1145	were	be	4783	4787	AUX	VBD	advcl	1154	O
0	41	39	1146	all	all	4788	4791	ADV	RB	advmod	1145	O
0	41	40	1147	tired	tired	4792	4797	ADJ	JJ	acomp	1145	EVENT
0	41	41	1148	with	with	4798	4802	ADP	IN	prep	1147	O
0	41	42	1149	their	their	4803	4808	PRON	PRP$	poss	1151	O
0	41	43	1150	long	long	4809	4813	ADJ	JJ	amod	1151	O
0	41	44	1151	journey	journey	4814	4821	NOUN	NN	pobj	1148	EVENT
0	41	45	1152	they	they	4822	4826	PRON	PRP	nsubj	1154	O
0	41	46	1153	soon	soon	4827	4831	ADV	RB	advmod	1154	O
0	41	47	1154	fell	fall	4832	4836	VERB	VBD	conj	1136	EVENT
0	41	48	1155	fast	fast	4837	4841	ADV	RB	advmod	1156	O
0	41	49	1156	asleep	asleep	4842	4848	ADJ	JJ	acomp	1154	EVENT
0	41	50	1157	.	.	4848	4849	PUNCT	.	punct	1109	O
0	42	0	1158	When	when	4850	4854	SCONJ	WRB	advmod	1160	O
0	42	1	1159	midnight	midnight	4855	4863	NOUN	NN	nsubj	1160	O
0	42	2	1160	drew	draw	4864	4868	VERB	VBD	advcl	1183	EVENT
0	42	3	1161	near	near	4869	4873	ADV	RB	advmod	1160	O
0	42	4	1162	,	,	4873	4874	PUNCT	,	punct	1160	O
0	42	5	1163	and	and	4875	4878	CCONJ	CC	cc	1160	O
0	42	6	1164	the	the	4879	4882	DET	DT	det	1165	O
0	42	7	1165	robbers	robber	4883	4890	NOUN	NNS	nsubj	1168	O
0	42	8	1166	from	from	4891	4895	ADP	IN	prep	1165	O
0	42	9	1167	afar	afar	4896	4900	ADV	RB	advmod	1168	O
0	42	10	1168	saw	see	4901	4904	VERB	VBD	conj	1160	EVENT
0	42	11	1169	that	that	4905	4909	SCONJ	IN	mark	1173	O
0	42	12	1170	no	no	4910	4912	DET	DT	det	1171	O
0	42	13	1171	light	light	4913	4918	NOUN	NN	nsubj	1173	O
0	42	14	1172	was	be	4919	4922	AUX	VBD	aux	1173	O
0	42	15	1173	burning	burn	4923	4930	VERB	VBG	ccomp	1168	O
0	42	16	1174	,	,	4930	4931	PUNCT	,	punct	1168	O
0	42	17	1175	and	and	4932	4935	CCONJ	CC	cc	1168	O
0	42	18	1176	that	that	4936	4940	SCONJ	IN	mark	1178	O
0	42	19	1177	everything	everything	4941	4951	PRON	NN	nsubj	1178	O
0	42	20	1178	appeared	appear	4952	4960	VERB	VBD	conj	1168	O
0	42	21	1179	quiet	quiet	4961	4966	ADJ	JJ	oprd	1178	O
0	42	22	1180	,	,	4966	4967	PUNCT	,	punct	1183	O
0	42	23	1181	their	their	4968	4973	PRON	PRP$	poss	1182	O
0	42	24	1182	captain	captain	4974	4981	NOUN	NN	nsubj	1183	O
0	42	25	1183	said	say	4982	4986	VERB	VBD	ROOT	1183	EVENT
0	42	26	1184	to	to	4987	4989	ADP	IN	prep	1183	O
0	42	27	1185	them	they	4990	4994	PRON	PRP	pobj	1184	O
0	42	28	1186	that	that	4995	4999	SCONJ	IN	mark	1188	O
0	42	29	1187	he	he	5000	5002	PRON	PRP	nsubj	1188	O
0	42	30	1188	thought	think	5003	5010	VERB	VBD	ccomp	1183	EVENT
0	42	31	1189	that	that	5011	5015	SCONJ	IN	mark	1192	O
0	42	32	1190	they	they	5016	5020	PRON	PRP	nsubj	1192	O
0	42	33	1191	had	have	5021	5024	AUX	VBD	aux	1192	O
0	42	34	1192	run	run	5025	5028	VERB	VBN	ccomp	1188	O
0	42	35	1193	away	away	5029	5033	ADV	RB	advmod	1192	O
0	42	36	1194	without	without	5034	5041	ADP	IN	prep	1192	O
0	42	37	1195	reason	reason	5042	5048	NOUN	NN	pobj	1194	O
0	42	38	1196	,	,	5048	5049	PUNCT	,	punct	1188	O
0	42	39	1197	telling	tell	5050	5057	VERB	VBG	advcl	1188	EVENT
0	42	40	1198	one	one	5058	5061	NUM	CD	dobj	1197	O
0	42	41	1199	of	of	5062	5064	ADP	IN	prep	1198	O
0	42	42	1200	them	they	5065	5069	PRON	PRP	pobj	1199	O
0	42	43	1201	to	to	5070	5072	PART	TO	aux	1202	O
0	42	44	1202	go	go	5073	5075	VERB	VB	xcomp	1197	O
0	42	45	1203	and	and	5076	5079	CCONJ	CC	cc	1202	O
0	42	46	1204	reconnoitre	reconnoitre	5080	5091	VERB	VB	conj	1202	O
0	42	47	1205	.	.	5091	5092	PUNCT	.	punct	1183	O
0	43	0	1206	So	so	5093	5095	ADV	RB	advmod	1210	O
0	43	1	1207	one	one	5096	5099	NUM	CD	nsubj	1210	O
0	43	2	1208	of	of	5100	5102	ADP	IN	prep	1207	O
0	43	3	1209	them	they	5103	5107	PRON	PRP	pobj	1208	O
0	43	4	1210	went	go	5108	5112	VERB	VBD	ccomp	1219	EVENT
0	43	5	1211	,	,	5112	5113	PUNCT	,	punct	1210	O
0	43	6	1212	and	and	5114	5117	CCONJ	CC	cc	1210	O
0	43	7	1213	found	find	5118	5123	VERB	VBD	conj	1210	O
0	43	8	1214	everything	everything	5124	5134	PRON	NN	nsubj	1216	O
0	43	9	1215	quite	quite	5135	5140	ADV	RB	advmod	1216	O
0	43	10	1216	quiet	quiet	5141	5146	ADJ	JJ	ccomp	1213	O
0	43	11	1217	;	;	5146	5147	PUNCT	:	punct	1219	O
0	43	12	1218	he	he	5148	5150	PRON	PRP	nsubj	1219	O
0	43	13	1219	went	go	5151	5155	VERB	VBD	ccomp	1242	EVENT
0	43	14	1220	into	into	5156	5160	ADP	IN	prep	1219	O
0	43	15	1221	the	the	5161	5164	DET	DT	det	1222	O
0	43	16	1222	kitchen	kitchen	5165	5172	NOUN	NN	pobj	1220	O
0	43	17	1223	to	to	5173	5175	PART	TO	aux	1224	O
0	43	18	1224	strike	strike	5176	5182	VERB	VB	advcl	1219	O
0	43	19	1225	a	a	5183	5184	DET	DT	det	1226	O
0	43	20	1226	light	light	5185	5190	NOUN	NN	dobj	1224	O
0	43	21	1227	,	,	5190	5191	PUNCT	,	punct	1224	O
0	43	22	1228	and	and	5192	5195	CCONJ	CC	cc	1224	O
0	43	23	1229	taking	take	5196	5202	VERB	VBG	conj	1224	EVENT
0	43	24	1230	the	the	5203	5206	DET	DT	det	1233	O
0	43	25	1231	glowing	glow	5207	5214	VERB	VBG	amod	1233	EVENT
0	43	26	1232	fiery	fiery	5215	5220	ADJ	JJ	amod	1233	O
0	43	27	1233	eyes	eye	5221	5225	NOUN	NNS	dobj	1229	O
0	43	28	1234	of	of	5226	5228	ADP	IN	prep	1233	O
0	43	29	1235	the	the	5229	5232	DET	DT	det	1236	O
0	43	30	1236	cat	cat	5233	5236	NOUN	NN	pobj	1234	O
0	43	31	1237	for	for	5237	5240	ADP	IN	prep	1229	O
0	43	32	1238	burning	burn	5241	5248	VERB	VBG	amod	1239	EVENT
0	43	33	1239	coals	coal	5249	5254	NOUN	NNS	pobj	1237	O
0	43	34	1240	,	,	5254	5255	PUNCT	,	punct	1242	O
0	43	35	1241	he	he	5256	5258	PRON	PRP	nsubj	1242	O
0	43	36	1242	held	hold	5259	5263	VERB	VBD	ROOT	1242	EVENT
0	43	37	1243	a	a	5264	5265	DET	DT	det	1244	O
0	43	38	1244	match	match	5266	5271	NOUN	NN	dobj	1242	O
0	43	39	1245	to	to	5272	5274	ADP	IN	prep	1242	O
0	43	40	1246	them	they	5275	5279	PRON	PRP	pobj	1245	O
0	43	41	1247	in	in	5280	5282	ADP	IN	prep	1242	O
0	43	42	1248	order	order	5283	5288	NOUN	NN	pobj	1247	O
0	43	43	1249	to	to	5289	5291	PART	TO	aux	1250	O
0	43	44	1250	kindle	kindle	5292	5298	VERB	VB	acl	1248	O
0	43	45	1251	it	it	5299	5301	PRON	PRP	dobj	1250	O
0	43	46	1252	.	.	5301	5302	PUNCT	.	punct	1242	O
0	44	0	1253	But	but	5303	5306	CCONJ	CC	cc	1262	O
0	44	1	1254	the	the	5307	5310	DET	DT	det	1255	O
0	44	2	1255	cat	cat	5311	5314	NOUN	NN	nsubj	1262	O
0	44	3	1256	,	,	5314	5315	PUNCT	,	punct	1255	O
0	44	4	1257	not	not	5316	5319	PART	RB	neg	1258	O
0	44	5	1258	seeing	see	5320	5326	VERB	VBG	advcl	1262	O
0	44	6	1259	the	the	5327	5330	DET	DT	det	1260	O
0	44	7	1260	joke	joke	5331	5335	NOUN	NN	dobj	1258	EVENT
0	44	8	1261	,	,	5335	5336	PUNCT	,	punct	1262	O
0	44	9	1262	flew	fly	5337	5341	VERB	VBD	ROOT	1262	EVENT
0	44	10	1263	into	into	5342	5346	ADP	IN	prep	1262	O
0	44	11	1264	his	his	5347	5350	PRON	PRP$	poss	1265	O
0	44	12	1265	face	face	5351	5355	NOUN	NN	pobj	1263	O
0	44	13	1266	,	,	5355	5356	PUNCT	,	punct	1262	O
0	44	14	1267	spitting	spit	5357	5365	VERB	VBG	advcl	1262	EVENT
0	44	15	1268	and	and	5366	5369	CCONJ	CC	cc	1267	O
0	44	16	1269	scratching	scratch	5370	5380	VERB	VBG	conj	1267	EVENT
0	44	17	1270	.	.	5380	5381	PUNCT	.	punct	1262	O
0	45	0	1271	Then	then	5382	5386	ADV	RB	advmod	1273	O
0	45	1	1272	he	he	5387	5389	PRON	PRP	nsubj	1273	O
0	45	2	1273	cried	cry	5390	5395	VERB	VBD	ROOT	1273	EVENT
0	45	3	1274	out	out	5396	5399	ADP	RP	prt	1273	O
0	45	4	1275	in	in	5400	5402	ADP	IN	prep	1273	O
0	45	5	1276	terror	terror	5403	5409	NOUN	NN	pobj	1275	O
0	45	6	1277	,	,	5409	5410	PUNCT	,	punct	1273	O
0	45	7	1278	and	and	5411	5414	CCONJ	CC	cc	1273	O
0	45	8	1279	ran	run	5415	5418	VERB	VBD	conj	1273	EVENT
0	45	9	1280	to	to	5419	5421	PART	TO	aux	1281	O
0	45	10	1281	get	get	5422	5425	VERB	VB	advcl	1279	O
0	45	11	1282	out	out	5426	5429	ADP	RP	prt	1281	O
0	45	12	1283	at	at	5430	5432	ADP	IN	prep	1281	O
0	45	13	1284	the	the	5433	5436	DET	DT	det	1286	O
0	45	14	1285	back	back	5437	5441	ADJ	JJ	amod	1286	O
0	45	15	1286	door	door	5442	5446	NOUN	NN	pobj	1283	O
0	45	16	1287	,	,	5446	5447	PUNCT	,	punct	1273	O
0	45	17	1288	but	but	5448	5451	CCONJ	CC	cc	1273	O
0	45	18	1289	the	the	5452	5455	DET	DT	det	1290	O
0	45	19	1290	dog	dog	5456	5459	NOUN	NN	nsubj	1297	O
0	45	20	1291	,	,	5459	5460	PUNCT	,	punct	1290	O
0	45	21	1292	who	who	5461	5464	PRON	WP	nsubj	1294	O
0	45	22	1293	was	be	5465	5468	AUX	VBD	aux	1294	O
0	45	23	1294	lying	lie	5469	5474	VERB	VBG	relcl	1290	O
0	45	24	1295	there	there	5475	5480	ADV	RB	advmod	1294	O
0	45	25	1296	,	,	5480	5481	PUNCT	,	punct	1290	O
0	45	26	1297	ran	run	5482	5485	VERB	VBD	conj	1273	EVENT
0	45	27	1298	at	at	5486	5488	ADP	IN	prep	1297	O
0	45	28	1299	him	he	5489	5492	PRON	PRP	pobj	1298	O
0	45	29	1300	and	and	5493	5496	CCONJ	CC	cc	1297	O
0	45	30	1301	bit	bite	5497	5500	VERB	VBD	conj	1297	EVENT
0	45	31	1302	his	his	5501	5504	PRON	PRP$	poss	1303	O
0	45	32	1303	leg	leg	5505	5508	NOUN	NN	dobj	1301	O
0	45	33	1304	;	;	5508	5509	PUNCT	:	punct	1297	O
0	45	34	1305	and	and	5510	5513	CCONJ	CC	cc	1297	O
0	45	35	1306	as	as	5514	5516	SCONJ	IN	mark	1309	O
0	45	36	1307	he	he	5517	5519	PRON	PRP	nsubj	1309	O
0	45	37	1308	was	be	5520	5523	AUX	VBD	aux	1309	O
0	45	38	1309	rushing	rush	5524	5531	VERB	VBG	conj	1297	EVENT
0	45	39	1310	through	through	5532	5539	ADP	IN	prep	1309	O
0	45	40	1311	the	the	5540	5543	DET	DT	det	1312	O
0	45	41	1312	yard	yard	5544	5548	NOUN	NN	pobj	1310	O
0	45	42	1313	by	by	5549	5551	ADP	IN	prep	1309	O
0	45	43	1314	the	the	5552	5555	DET	DT	det	1315	O
0	45	44	1315	dunghill	dunghill	5556	5564	NOUN	NN	pobj	1313	O
0	45	45	1316	the	the	5565	5568	DET	DT	det	1317	O
0	45	46	1317	ass	ass	5569	5572	NOUN	NN	nsubj	1318	O
0	45	47	1318	struck	strike	5573	5579	VERB	VBD	relcl	1315	EVENT
0	45	48	1319	out	out	5580	5583	ADP	RP	prt	1318	O
0	45	49	1320	and	and	5584	5587	CCONJ	CC	cc	1309	O
0	45	50	1321	gave	give	5588	5592	VERB	VBD	conj	1309	O
0	45	51	1322	him	he	5593	5596	PRON	PRP	dative	1321	O
0	45	52	1323	a	a	5597	5598	DET	DT	det	1325	O
0	45	53	1324	great	great	5599	5604	ADJ	JJ	amod	1325	O
0	45	54	1325	kick	kick	5605	5609	NOUN	NN	dobj	1321	EVENT
0	45	55	1326	with	with	5610	5614	ADP	IN	prep	1325	O
0	45	56	1327	his	his	5615	5618	PRON	PRP$	poss	1328	O
0	45	57	1328	hindfoot	hindfoot	5619	5627	NOUN	NN	pobj	1326	O
0	45	58	1329	;	;	5627	5628	PUNCT	:	punct	1297	O
0	45	59	1330	and	and	5629	5632	CCONJ	CC	cc	1297	O
0	45	60	1331	the	the	5633	5636	DET	DT	det	1332	O
0	45	61	1332	cock	cock	5637	5641	NOUN	NN	nsubj	1347	O
0	45	62	1333	,	,	5641	5642	PUNCT	,	punct	1332	O
0	45	63	1334	who	who	5643	5646	PRON	WP	nsubjpass	1337	O
0	45	64	1335	had	have	5647	5650	AUX	VBD	aux	1337	O
0	45	65	1336	been	be	5651	5655	AUX	VBN	auxpass	1337	O
0	45	66	1337	wakened	waken	5656	5663	VERB	VBN	relcl	1332	EVENT
0	45	67	1338	with	with	5664	5668	ADP	IN	prep	1337	O
0	45	68	1339	the	the	5669	5672	DET	DT	det	1340	O
0	45	69	1340	noise	noise	5673	5678	NOUN	NN	pobj	1338	EVENT
0	45	70	1341	,	,	5678	5679	PUNCT	,	punct	1332	O
0	45	71	1342	and	and	5680	5683	CCONJ	CC	cc	1332	O
0	45	72	1343	fell	fall	5684	5688	VERB	VBD	conj	1332	EVENT
0	45	73	1344	quite	quite	5689	5694	ADV	RB	advmod	1345	O
0	45	74	1345	brisk	brisk	5695	5700	ADJ	JJ	acomp	1343	O
0	45	75	1346	,	,	5700	5701	PUNCT	,	punct	1332	O
0	45	76	1347	cried	cry	5702	5707	VERB	VBD	conj	1297	EVENT
0	45	77	1348	out	out	5708	5711	ADP	RP	prt	1347	O
0	45	78	1349	,	,	5711	5712	PUNCT	,	punct	1347	O
0	45	79	1350	"	"	5713	5714	PUNCT	``	punct	1347	O
0	45	80	1351	Cock	cock	5714	5718	VERB	VB	nmod	1357	O
0	45	81	1352	-	-	5718	5719	PUNCT	HYPH	punct	1351	O
0	45	82	1353	a	a	5719	5720	DET	DT	det	1355	O
0	45	83	1354	-	-	5720	5721	PUNCT	HYPH	punct	1355	O
0	45	84	1355	doodle	doodle	5721	5727	NOUN	NN	compound	1357	O
0	45	85	1356	-	-	5727	5728	PUNCT	HYPH	punct	1357	O
0	45	86	1357	doo	doo	5728	5731	NOUN	NN	dobj	1347	O
0	45	87	1358	!	!	5731	5732	PUNCT	.	punct	1347	O
0	45	88	1359	"	"	5732	5733	PUNCT	''	punct	1297	O
0	46	0	1360	Then	then	5734	5738	ADV	RB	advmod	1363	O
0	46	1	1361	the	the	5739	5742	DET	DT	det	1362	O
0	46	2	1362	robber	robber	5743	5749	NOUN	NN	nsubj	1363	O
0	46	3	1363	got	get	5750	5753	VERB	VBD	ROOT	1363	EVENT
0	46	4	1364	back	back	5754	5758	ADV	RB	advmod	1363	O
0	46	5	1365	as	as	5759	5761	ADV	RB	advmod	1366	O
0	46	6	1366	well	well	5762	5766	ADV	RB	advmod	1363	O
0	46	7	1367	as	as	5767	5769	SCONJ	IN	mark	1369	O
0	46	8	1368	he	he	5770	5772	PRON	PRP	nsubj	1369	O
0	46	9	1369	could	could	5773	5778	AUX	MD	advcl	1366	O
0	46	10	1370	to	to	5779	5781	ADP	IN	prep	1363	O
0	46	11	1371	his	his	5782	5785	PRON	PRP$	poss	1372	O
0	46	12	1372	captain	captain	5786	5793	NOUN	NN	pobj	1370	O
0	46	13	1373	,	,	5793	5794	PUNCT	,	punct	1363	O
0	46	14	1374	and	and	5795	5798	CCONJ	CC	cc	1363	O
0	46	15	1375	said	say	5799	5803	VERB	VBD	conj	1363	EVENT
0	46	16	1376	,	,	5803	5804	PUNCT	,	punct	1375	O
0	46	17	1377	"	"	5805	5806	PUNCT	``	punct	1375	O
0	46	18	1378	Oh	oh	5806	5808	INTJ	UH	intj	1379	O
0	46	19	1379	dear	dear	5809	5813	ADJ	JJ	npadvmod	1375	O
0	46	20	1380	!	!	5813	5814	PUNCT	.	punct	1375	O
0	47	0	1381	in	in	5815	5817	ADP	IN	prep	1385	O
0	47	1	1382	that	that	5818	5822	DET	DT	det	1383	O
0	47	2	1383	house	house	5823	5828	NOUN	NN	pobj	1381	O
0	47	3	1384	there	there	5829	5834	PRON	EX	expl	1385	O
0	47	4	1385	is	be	5835	5837	VERB	VBZ	ROOT	1385	O
0	47	5	1386	a	a	5838	5839	DET	DT	det	1388	O
0	47	6	1387	grewsome	grewsome	5840	5848	ADJ	JJ	amod	1388	O
0	47	7	1388	witch	witch	5849	5854	NOUN	NN	attr	1385	O
0	47	8	1389	,	,	5854	5855	PUNCT	,	punct	1385	O
0	47	9	1390	and	and	5856	5859	CCONJ	CC	cc	1385	O
0	47	10	1391	I	I	5860	5861	PRON	PRP	nsubj	1392	O
0	47	11	1392	felt	feel	5862	5866	VERB	VBD	conj	1385	EVENT
0	47	12	1393	her	her	5867	5870	PRON	PRP$	poss	1394	O
0	47	13	1394	breath	breath	5871	5877	NOUN	NN	dobj	1392	EVENT
0	47	14	1395	and	and	5878	5881	CCONJ	CC	cc	1394	O
0	47	15	1396	her	her	5882	5885	PRON	PRP$	poss	1398	O
0	47	16	1397	long	long	5886	5890	ADJ	JJ	amod	1398	O
0	47	17	1398	nails	nail	5891	5896	NOUN	NNS	conj	1394	EVENT
0	47	18	1399	in	in	5897	5899	ADP	IN	prep	1398	O
0	47	19	1400	my	my	5900	5902	PRON	PRP$	poss	1401	O
0	47	20	1401	face	face	5903	5907	NOUN	NN	pobj	1399	O
0	47	21	1402	;	;	5907	5908	PUNCT	:	punct	1392	O
0	47	22	1403	and	and	5909	5912	CCONJ	CC	cc	1392	O
0	47	23	1404	by	by	5913	5915	ADP	IN	prep	1408	O
0	47	24	1405	the	the	5916	5919	DET	DT	det	1406	O
0	47	25	1406	door	door	5920	5924	NOUN	NN	pobj	1404	O
0	47	26	1407	there	there	5925	5930	ADV	RB	expl	1408	O
0	47	27	1408	stands	stand	5931	5937	VERB	VBZ	conj	1392	O
0	47	28	1409	a	a	5938	5939	DET	DT	det	1410	O
0	47	29	1410	man	man	5940	5943	NOUN	NN	nsubj	1408	O
0	47	30	1411	who	who	5944	5947	PRON	WP	nsubj	1412	O
0	47	31	1412	stabbed	stab	5948	5955	VERB	VBD	relcl	1410	EVENT
0	47	32	1413	me	I	5956	5958	PRON	PRP	dobj	1412	O
0	47	33	1414	in	in	5959	5961	ADP	IN	prep	1412	O
0	47	34	1415	the	the	5962	5965	DET	DT	det	1416	O
0	47	35	1416	leg	leg	5966	5969	NOUN	NN	pobj	1414	O
0	47	36	1417	with	with	5970	5974	ADP	IN	prep	1412	O
0	47	37	1418	a	a	5975	5976	DET	DT	det	1419	O
0	47	38	1419	knife	knife	5977	5982	NOUN	NN	pobj	1417	O
0	47	39	1420	;	;	5982	5983	PUNCT	:	punct	1408	O
0	47	40	1421	and	and	5984	5987	CCONJ	CC	cc	1408	O
0	47	41	1422	in	in	5988	5990	ADP	IN	prep	1426	O
0	47	42	1423	the	the	5991	5994	DET	DT	det	1424	O
0	47	43	1424	yard	yard	5995	5999	NOUN	NN	pobj	1422	O
0	47	44	1425	there	there	6000	6005	ADV	RB	advmod	1422	O
0	47	45	1426	lies	lie	6006	6010	VERB	VBZ	conj	1408	O
0	47	46	1427	a	a	6011	6012	DET	DT	det	1429	O
0	47	47	1428	black	black	6013	6018	ADJ	JJ	amod	1429	O
0	47	48	1429	spectre	spectre	6019	6026	NOUN	NN	nsubj	1426	O
0	47	49	1430	,	,	6026	6027	PUNCT	,	punct	1429	O
0	47	50	1431	who	who	6028	6031	PRON	WP	nsubj	1432	O
0	47	51	1432	beat	beat	6032	6036	VERB	VBD	relcl	1429	EVENT
0	47	52	1433	me	I	6037	6039	PRON	PRP	dobj	1432	O
0	47	53	1434	with	with	6040	6044	ADP	IN	prep	1432	O
0	47	54	1435	his	his	6045	6048	PRON	PRP$	poss	1437	O
0	47	55	1436	wooden	wooden	6049	6055	ADJ	JJ	amod	1437	O
0	47	56	1437	club	club	6056	6060	NOUN	NN	pobj	1434	O
0	47	57	1438	;	;	6060	6061	PUNCT	:	punct	1426	O
0	47	58	1439	and	and	6062	6065	CCONJ	CC	cc	1426	O
0	47	59	1440	above	above	6066	6071	ADV	RB	prep	1447	O
0	47	60	1441	,	,	6071	6072	PUNCT	,	punct	1440	O
0	47	61	1442	upon	upon	6073	6077	SCONJ	IN	prep	1440	O
0	47	62	1443	the	the	6078	6081	DET	DT	det	1444	O
0	47	63	1444	roof	roof	6082	6086	NOUN	NN	pobj	1442	O
0	47	64	1445	,	,	6086	6087	PUNCT	,	punct	1447	O
0	47	65	1446	there	there	6088	6093	PRON	EX	expl	1447	O
0	47	66	1447	sits	sit	6094	6098	VERB	VBZ	conj	1426	O
0	47	67	1448	the	the	6099	6102	DET	DT	det	1449	O
0	47	68	1449	justice	justice	6103	6110	NOUN	NN	nsubj	1447	O
0	47	69	1450	,	,	6110	6111	PUNCT	,	punct	1449	O
0	47	70	1451	who	who	6112	6115	PRON	WP	nsubj	1452	O
0	47	71	1452	cried	cry	6116	6121	VERB	VBD	relcl	1449	EVENT
0	47	72	1453	,	,	6121	6122	PUNCT	,	punct	1452	O
0	47	73	1454	'	'	6123	6124	PUNCT	``	punct	1452	O
0	47	74	1455	Bring	bring	6124	6129	VERB	VB	xcomp	1452	O
0	47	75	1456	that	that	6130	6134	DET	DT	det	1457	O
0	47	76	1457	rogue	rogue	6135	6140	NOUN	NN	dobj	1455	O
0	47	77	1458	here	here	6141	6145	ADV	RB	advmod	1455	O
0	47	78	1459	!	!	6145	6146	PUNCT	.	punct	1447	O
0	47	79	1460	'	'	6146	6147	PUNCT	''	punct	1392	O
0	48	0	1461	And	and	6148	6151	CCONJ	CC	cc	1464	O
0	48	1	1462	so	so	6152	6154	ADV	RB	advmod	1464	O
0	48	2	1463	I	I	6155	6156	PRON	PRP	nsubj	1464	O
0	48	3	1464	ran	run	6157	6160	VERB	VBD	ROOT	1464	EVENT
0	48	4	1465	away	away	6161	6165	ADV	RB	advmod	1464	O
0	48	5	1466	from	from	6166	6170	ADP	IN	prep	1465	O
0	48	6	1467	the	the	6171	6174	DET	DT	det	1468	O
0	48	7	1468	place	place	6175	6180	NOUN	NN	pobj	1466	O
0	48	8	1469	as	as	6181	6183	ADV	RB	advmod	1470	O
0	48	9	1470	fast	fast	6184	6188	ADV	RB	advmod	1464	O
0	48	10	1471	as	as	6189	6191	SCONJ	IN	mark	1473	O
0	48	11	1472	I	I	6192	6193	PRON	PRP	nsubj	1473	O
0	48	12	1473	could	could	6194	6199	AUX	MD	advcl	1470	O
0	48	13	1474	.	.	6199	6200	PUNCT	.	punct	1464	O
0	49	0	1475	"	"	6200	6201	PUNCT	``	punct	1483	O
0	49	1	1476	From	from	6202	6206	ADP	IN	prep	1483	O
0	49	2	1477	that	that	6207	6211	DET	DT	det	1478	O
0	49	3	1478	time	time	6212	6216	NOUN	NN	pobj	1476	O
0	49	4	1479	forward	forward	6217	6224	ADV	RB	advmod	1476	O
0	49	5	1480	the	the	6225	6228	DET	DT	det	1481	O
0	49	6	1481	robbers	robber	6229	6236	NOUN	NNS	nsubj	1483	O
0	49	7	1482	never	never	6237	6242	ADV	RB	neg	1483	O
0	49	8	1483	ventured	venture	6243	6251	VERB	VBD	ROOT	1483	O
0	49	9	1484	to	to	6252	6254	ADP	IN	prep	1483	O
0	49	10	1485	that	that	6255	6259	DET	DT	det	1486	O
0	49	11	1486	house	house	6260	6265	NOUN	NN	pobj	1484	O
0	49	12	1487	,	,	6265	6266	PUNCT	,	punct	1483	O
0	49	13	1488	and	and	6267	6270	CCONJ	CC	cc	1483	O
0	49	14	1489	the	the	6271	6274	DET	DT	det	1493	O
0	49	15	1490	four	four	6275	6279	NUM	CD	nummod	1493	O
0	49	16	1491	Bremen	Bremen	6280	6286	PROPN	NNP	compound	1492	O
0	49	17	1492	town	town	6287	6291	NOUN	NN	compound	1493	O
0	49	18	1493	musicians	musician	6292	6301	NOUN	NNS	nsubj	1494	O
0	49	19	1494	found	find	6302	6307	VERB	VBD	conj	1483	O
0	49	20	1495	themselves	themselves	6308	6318	PRON	PRP	dobj	1494	O
0	49	21	1496	so	so	6319	6321	ADV	RB	advmod	1497	O
0	49	22	1497	well	well	6322	6326	ADV	RB	advmod	1498	O
0	49	23	1498	off	off	6327	6330	ADP	IN	prep	1494	O
0	49	24	1499	where	where	6331	6336	SCONJ	WRB	advmod	1501	O
0	49	25	1500	they	they	6337	6341	PRON	PRP	nsubj	1501	O
0	49	26	1501	were	be	6342	6346	AUX	VBD	advcl	1498	O
0	49	27	1502	,	,	6346	6347	PUNCT	,	punct	1506	O
0	49	28	1503	that	that	6348	6352	SCONJ	IN	mark	1506	O
0	49	29	1504	there	there	6353	6358	PRON	EX	advmod	1506	O
0	49	30	1505	they	they	6359	6363	PRON	PRP	nsubj	1506	O
0	49	31	1506	stayed	stay	6364	6370	VERB	VBD	ccomp	1494	O
0	49	32	1507	.	.	6370	6371	PUNCT	.	punct	1494	O
0	50	0	1508	And	and	6372	6375	CCONJ	CC	cc	1518	O
0	50	1	1509	the	the	6376	6379	DET	DT	det	1510	O
0	50	2	1510	person	person	6380	6386	NOUN	NN	nsubj	1518	O
0	50	3	1511	who	who	6387	6390	PRON	WP	nsubj	1513	O
0	50	4	1512	last	last	6391	6395	VERB	VBP	advmod	1513	O
0	50	5	1513	related	relate	6396	6403	VERB	VBD	relcl	1510	EVENT
0	50	6	1514	this	this	6404	6408	DET	DT	det	1515	O
0	50	7	1515	tale	tale	6409	6413	NOUN	NN	dobj	1513	O
0	50	8	1516	is	be	6414	6416	AUX	VBZ	aux	1518	O
0	50	9	1517	still	still	6417	6422	ADV	RB	advmod	1518	O
0	50	10	1518	living	live	6423	6429	VERB	VBG	ROOT	1518	O
0	50	11	1519	,	,	6429	6430	PUNCT	,	punct	1518	O
0	50	12	1520	as	as	6431	6433	SCONJ	IN	mark	1522	O
0	50	13	1521	you	you	6434	6437	PRON	PRP	nsubj	1522	O
0	50	14	1522	see	see	6438	6441	VERB	VBP	advcl	1518	O
