paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	It	it	0	2	PRON	PRP	nsubjpass	2	O
0	0	1	1	is	be	3	5	AUX	VBZ	auxpass	2	O
0	0	2	2	said	say	6	10	VERB	VBN	ROOT	2	O
0	0	3	3	that	that	11	15	SCONJ	IN	mark	17	O
0	0	4	4	in	in	16	18	ADP	IN	prep	17	O
0	0	5	5	Ulthar	Ulthar	19	25	PROPN	NNP	pobj	4	O
0	0	6	6	,	,	25	26	PUNCT	,	punct	5	O
0	0	7	7	which	which	27	32	PRON	WDT	nsubj	8	O
0	0	8	8	lies	lie	33	37	VERB	VBZ	relcl	5	O
0	0	9	9	beyond	beyond	38	44	ADP	IN	prep	8	O
0	0	10	10	the	the	45	48	DET	DT	det	12	O
0	0	11	11	river	river	49	54	NOUN	NN	compound	12	O
0	0	12	12	Skai	Skai	55	59	PROPN	NNP	pobj	9	O
0	0	13	13	,	,	59	60	PUNCT	,	punct	17	O
0	0	14	14	no	no	61	63	DET	DT	det	15	O
0	0	15	15	man	man	64	67	NOUN	NN	nsubj	17	O
0	0	16	16	may	may	68	71	AUX	MD	aux	17	O
0	0	17	17	kill	kill	72	76	VERB	VB	ccomp	2	O
0	0	18	18	a	a	77	78	DET	DT	det	19	O
0	0	19	19	cat	cat	79	82	NOUN	NN	dobj	17	O
0	0	20	20	;	;	82	83	PUNCT	:	punct	2	O
0	0	21	21	and	and	84	87	CCONJ	CC	cc	2	O
0	0	22	22	this	this	88	92	PRON	DT	dobj	26	O
0	0	23	23	I	I	93	94	PRON	PRP	nsubj	26	O
0	0	24	24	can	can	95	98	AUX	MD	aux	26	O
0	0	25	25	verily	verily	99	105	ADV	RB	advmod	26	O
0	0	26	26	believe	believe	106	113	VERB	VB	conj	2	O
0	0	27	27	as	as	114	116	SCONJ	IN	mark	29	O
0	0	28	28	I	I	117	118	PRON	PRP	nsubj	29	O
0	0	29	29	gaze	gaze	119	123	VERB	VBP	advcl	26	EVENT
0	0	30	30	upon	upon	124	128	SCONJ	IN	prep	29	O
0	0	31	31	him	he	129	132	PRON	PRP	pobj	30	O
0	0	32	32	who	who	133	136	PRON	WP	nsubj	33	O
0	0	33	33	sitteth	sitteth	137	144	VERB	VBP	ccomp	26	O
0	0	34	34	purring	purr	145	152	VERB	VBG	xcomp	33	O
0	0	35	35	before	before	153	159	ADP	IN	prep	34	O
0	0	36	36	the	the	160	163	DET	DT	det	37	O
0	0	37	37	fire	fire	164	168	NOUN	NN	pobj	35	EVENT
0	0	38	38	.	.	168	169	PUNCT	.	punct	26	O
0	1	0	39	For	for	170	173	ADP	IN	prep	42	O
0	1	1	40	the	the	174	177	DET	DT	det	41	O
0	1	2	41	cat	cat	178	181	NOUN	NN	pobj	39	O
0	1	3	42	is	be	182	184	AUX	VBZ	ROOT	42	O
0	1	4	43	cryptic	cryptic	185	192	ADJ	JJ	acomp	42	O
0	1	5	44	,	,	192	193	PUNCT	,	punct	42	O
0	1	6	45	and	and	194	197	CCONJ	CC	cc	42	O
0	1	7	46	close	close	198	203	ADJ	JJ	conj	42	O
0	1	8	47	to	to	204	206	ADP	IN	prep	46	O
0	1	9	48	strange	strange	207	214	ADJ	JJ	amod	49	O
0	1	10	49	things	thing	215	221	NOUN	NNS	pobj	47	O
0	1	11	50	which	which	222	227	PRON	WDT	dobj	54	O
0	1	12	51	men	man	228	231	NOUN	NNS	nsubj	54	O
0	1	13	52	can	can	232	235	AUX	MD	aux	54	O
0	1	14	53	not	not	235	238	PART	RB	neg	54	O
0	1	15	54	see	see	239	242	VERB	VB	relcl	49	O
0	1	16	55	.	.	242	243	PUNCT	.	punct	42	O
0	2	0	56	He	he	244	246	PRON	PRP	nsubj	57	O
0	2	1	57	is	be	247	249	AUX	VBZ	ROOT	57	O
0	2	2	58	the	the	250	253	DET	DT	det	59	O
0	2	3	59	soul	soul	254	258	NOUN	NN	attr	57	O
0	2	4	60	of	of	259	261	ADP	IN	prep	59	O
0	2	5	61	antique	antique	262	269	NOUN	NN	compound	62	O
0	2	6	62	Aegyptus	Aegyptus	270	278	PROPN	NNP	pobj	60	O
0	2	7	63	,	,	278	279	PUNCT	,	punct	57	O
0	2	8	64	and	and	280	283	CCONJ	CC	cc	57	O
0	2	9	65	bearer	bearer	284	290	NOUN	NN	conj	57	O
0	2	10	66	of	of	291	293	ADP	IN	prep	65	O
0	2	11	67	tales	tale	294	299	NOUN	NNS	pobj	66	O
0	2	12	68	from	from	300	304	ADP	IN	prep	67	O
0	2	13	69	forgotten	forget	305	314	VERB	VBN	amod	70	O
0	2	14	70	cities	city	315	321	NOUN	NNS	pobj	68	O
0	2	15	71	in	in	322	324	ADP	IN	prep	70	O
0	2	16	72	Meroe	Meroe	325	330	PROPN	NNP	pobj	71	O
0	2	17	73	and	and	331	334	CCONJ	CC	cc	72	O
0	2	18	74	Ophir	Ophir	335	340	PROPN	NNP	conj	72	O
0	2	19	75	.	.	340	341	PUNCT	.	punct	57	O
0	3	0	76	He	he	342	344	PRON	PRP	nsubj	77	O
0	3	1	77	is	be	345	347	AUX	VBZ	ROOT	77	O
0	3	2	78	the	the	348	351	DET	DT	det	79	O
0	3	3	79	kin	kin	352	355	PROPN	NNP	attr	77	O
0	3	4	80	of	of	356	358	ADP	IN	prep	79	O
0	3	5	81	the	the	359	362	DET	DT	det	82	O
0	3	6	82	jungle	jungle	363	369	NOUN	NN	poss	84	O
0	3	7	83	’s	’s	369	371	PART	POS	case	82	O
0	3	8	84	lords	lord	372	377	NOUN	NNS	pobj	80	O
0	3	9	85	,	,	377	378	PUNCT	,	punct	77	O
0	3	10	86	and	and	379	382	CCONJ	CC	cc	77	O
0	3	11	87	heir	heir	383	387	NOUN	NN	conj	77	O
0	3	12	88	to	to	388	390	ADP	IN	prep	87	O
0	3	13	89	the	the	391	394	DET	DT	det	90	O
0	3	14	90	secrets	secret	395	402	NOUN	NNS	pobj	88	O
0	3	15	91	of	of	403	405	ADP	IN	prep	90	O
0	3	16	92	hoary	hoary	406	411	ADJ	JJ	amod	95	O
0	3	17	93	and	and	412	415	CCONJ	CC	cc	92	O
0	3	18	94	sinister	sinister	416	424	NOUN	NN	conj	92	O
0	3	19	95	Africa	Africa	425	431	PROPN	NNP	pobj	91	O
0	3	20	96	.	.	431	432	PUNCT	.	punct	77	O
0	4	0	97	The	the	433	436	DET	DT	det	98	O
0	4	1	98	Sphinx	Sphinx	437	443	PROPN	NNP	nsubj	99	O
0	4	2	99	is	be	444	446	AUX	VBZ	ROOT	99	O
0	4	3	100	his	his	447	450	PRON	PRP$	poss	101	O
0	4	4	101	cousin	cousin	451	457	NOUN	NN	attr	99	O
0	4	5	102	,	,	457	458	PUNCT	,	punct	99	O
0	4	6	103	and	and	459	462	CCONJ	CC	cc	99	O
0	4	7	104	he	he	463	465	PRON	PRP	nsubj	105	O
0	4	8	105	speaks	speak	466	472	VERB	VBZ	conj	99	O
0	4	9	106	her	her	473	476	PRON	PRP$	poss	107	O
0	4	10	107	language	language	477	485	NOUN	NN	dobj	105	O
0	4	11	108	;	;	485	486	PUNCT	:	punct	105	O
0	4	12	109	but	but	487	490	CCONJ	CC	cc	105	O
0	4	13	110	he	he	491	493	PRON	PRP	nsubj	111	O
0	4	14	111	is	be	494	496	AUX	VBZ	conj	105	O
0	4	15	112	more	more	497	501	ADV	RBR	advmod	113	O
0	4	16	113	ancient	ancient	502	509	ADJ	JJ	acomp	111	O
0	4	17	114	than	than	510	514	ADP	IN	prep	113	O
0	4	18	115	the	the	515	518	DET	DT	det	116	O
0	4	19	116	Sphinx	Sphinx	519	525	PROPN	NNP	pobj	114	O
0	4	20	117	,	,	525	526	PUNCT	,	punct	111	O
0	4	21	118	and	and	527	530	CCONJ	CC	cc	111	O
0	4	22	119	remembers	remember	531	540	VERB	VBZ	conj	111	O
0	4	23	120	that	that	541	545	PRON	DT	dobj	119	O
0	4	24	121	which	which	546	551	PRON	WDT	dobj	123	O
0	4	25	122	she	she	552	555	PRON	PRP	nsubj	123	O
0	4	26	123	hath	hath	556	560	VERB	VBP	relcl	120	O
0	4	27	124	forgotten	forget	561	570	VERB	VBN	xcomp	123	O
0	4	28	125	.	.	570	571	PUNCT	.	punct	111	O
0	5	0	126	In	in	572	574	ADP	IN	prep	133	O
0	5	1	127	Ulthar	Ulthar	575	581	PROPN	NNP	pobj	126	O
0	5	2	128	,	,	581	582	PUNCT	,	punct	133	O
0	5	3	129	before	before	583	589	ADP	IN	prep	133	O
0	5	4	130	ever	ever	590	594	ADV	RB	pcomp	129	O
0	5	5	131	the	the	595	598	DET	DT	det	132	O
0	5	6	132	burgesses	burgess	599	608	NOUN	NNS	nsubj	133	O
0	5	7	133	forbade	forbid	609	616	VERB	VBD	ccomp	140	O
0	5	8	134	the	the	617	620	DET	DT	det	135	O
0	5	9	135	killing	killing	621	628	NOUN	NN	dobj	133	O
0	5	10	136	of	of	629	631	ADP	IN	prep	135	O
0	5	11	137	cats	cat	632	636	NOUN	NNS	pobj	136	O
0	5	12	138	,	,	636	637	PUNCT	,	punct	140	O
0	5	13	139	there	there	638	643	ADV	RB	expl	140	O
0	5	14	140	dwelt	dwelt	644	649	VERB	VBP	ROOT	140	O
0	5	15	141	an	an	650	652	DET	DT	det	143	O
0	5	16	142	old	old	653	656	ADJ	JJ	amod	143	O
0	5	17	143	cotter	cotter	657	663	NOUN	NN	dobj	140	O
0	5	18	144	and	and	664	667	CCONJ	CC	cc	143	O
0	5	19	145	his	his	668	671	PRON	PRP$	poss	146	O
0	5	20	146	wife	wife	672	676	NOUN	NN	conj	143	O
0	5	21	147	who	who	677	680	PRON	WP	nsubj	148	O
0	5	22	148	delighted	delight	681	690	VERB	VBD	relcl	143	O
0	5	23	149	to	to	691	693	PART	TO	aux	150	O
0	5	24	150	trap	trap	694	698	VERB	VB	xcomp	148	O
0	5	25	151	and	and	699	702	CCONJ	CC	cc	150	O
0	5	26	152	slay	slay	703	707	VERB	VB	conj	150	O
0	5	27	153	the	the	708	711	DET	DT	det	154	O
0	5	28	154	cats	cat	712	716	NOUN	NNS	dobj	152	O
0	5	29	155	of	of	717	719	ADP	IN	prep	154	O
0	5	30	156	their	their	720	725	PRON	PRP$	poss	157	O
0	5	31	157	neighbors	neighbor	726	735	NOUN	NNS	pobj	155	O
0	5	32	158	.	.	735	736	PUNCT	.	punct	140	O
0	6	0	159	Why	why	737	740	SCONJ	WRB	advmod	161	O
0	6	1	160	they	they	741	745	PRON	PRP	nsubj	161	O
0	6	2	161	did	do	746	749	VERB	VBD	ROOT	161	O
0	6	3	162	this	this	750	754	PRON	DT	dobj	161	O
0	7	0	163	I	I	755	756	PRON	PRP	nsubj	164	O
0	7	1	164	know	know	757	761	VERB	VBP	parataxis	167	O
0	7	2	165	not	not	762	765	PART	RB	neg	164	O
0	7	3	166	;	;	765	766	PUNCT	:	punct	167	O
0	7	4	167	save	save	767	771	VERB	VB	ROOT	167	O
0	7	5	168	that	that	772	776	SCONJ	IN	mark	170	O
0	7	6	169	many	many	777	781	ADJ	JJ	nsubj	170	O
0	7	7	170	hate	hate	782	786	VERB	VBP	ccomp	167	O
0	7	8	171	the	the	787	790	DET	DT	det	172	O
0	7	9	172	voice	voice	791	796	NOUN	NN	dobj	170	O
0	7	10	173	of	of	797	799	ADP	IN	prep	172	O
0	7	11	174	the	the	800	803	DET	DT	det	175	O
0	7	12	175	cat	cat	804	807	NOUN	NN	pobj	173	O
0	7	13	176	in	in	808	810	ADP	IN	prep	172	O
0	7	14	177	the	the	811	814	DET	DT	det	178	O
0	7	15	178	night	night	815	820	NOUN	NN	pobj	176	O
0	7	16	179	,	,	820	821	PUNCT	,	punct	170	O
0	7	17	180	and	and	822	825	CCONJ	CC	cc	170	O
0	7	18	181	take	take	826	830	VERB	VB	conj	170	O
0	7	19	182	it	it	831	833	PRON	PRP	dobj	181	O
0	7	20	183	ill	ill	834	837	ADJ	JJ	oprd	181	O
0	7	21	184	that	that	838	842	SCONJ	IN	mark	187	O
0	7	22	185	cats	cat	843	847	NOUN	NNS	nsubj	187	O
0	7	23	186	should	should	848	854	AUX	MD	aux	187	O
0	7	24	187	run	run	855	858	VERB	VB	ccomp	181	O
0	7	25	188	stealthily	stealthily	859	869	ADV	RB	advmod	187	O
0	7	26	189	about	about	870	875	ADP	IN	prep	187	O
0	7	27	190	yards	yard	876	881	NOUN	NNS	pobj	189	O
0	7	28	191	and	and	882	885	CCONJ	CC	cc	190	O
0	7	29	192	gardens	garden	886	893	NOUN	NNS	conj	190	O
0	7	30	193	at	at	894	896	ADP	IN	prep	187	O
0	7	31	194	twilight	twilight	897	905	NOUN	NN	pobj	193	O
0	7	32	195	.	.	905	906	PUNCT	.	punct	167	O
0	8	0	196	But	but	907	910	CCONJ	CC	cc	233	O
0	8	1	197	whatever	whatever	911	919	PRON	WDT	dobj	206	O
0	8	2	198	the	the	920	923	DET	DT	det	199	O
0	8	3	199	reason	reason	924	930	NOUN	NN	nsubj	197	O
0	8	4	200	,	,	930	931	PUNCT	,	punct	206	O
0	8	5	201	this	this	932	936	DET	DT	det	203	O
0	8	6	202	old	old	937	940	ADJ	JJ	amod	203	O
0	8	7	203	man	man	941	944	NOUN	NN	nsubj	206	O
0	8	8	204	and	and	945	948	CCONJ	CC	cc	203	O
0	8	9	205	woman	woman	949	954	NOUN	NN	conj	203	O
0	8	10	206	took	take	955	959	VERB	VBD	advcl	233	O
0	8	11	207	pleasure	pleasure	960	968	NOUN	NN	dobj	206	O
0	8	12	208	in	in	969	971	ADP	IN	prep	206	O
0	8	13	209	trapping	trapping	972	980	NOUN	NN	pobj	208	O
0	8	14	210	and	and	981	984	CCONJ	CC	cc	206	O
0	8	15	211	slaying	slay	985	992	VERB	VBG	conj	206	O
0	8	16	212	every	every	993	998	DET	DT	det	213	O
0	8	17	213	cat	cat	999	1002	NOUN	NN	dobj	211	O
0	8	18	214	which	which	1003	1008	PRON	WDT	nsubj	215	O
0	8	19	215	came	come	1009	1013	VERB	VBD	relcl	213	O
0	8	20	216	near	near	1014	1018	ADV	RB	advmod	215	O
0	8	21	217	to	to	1019	1021	ADP	IN	prep	216	O
0	8	22	218	their	their	1022	1027	PRON	PRP$	poss	219	O
0	8	23	219	hovel	hovel	1028	1033	NOUN	NN	pobj	217	O
0	8	24	220	;	;	1033	1034	PUNCT	:	punct	206	O
0	8	25	221	and	and	1035	1038	CCONJ	CC	cc	206	O
0	8	26	222	from	from	1039	1043	ADP	IN	prep	227	O
0	8	27	223	some	some	1044	1048	PRON	DT	nsubj	227	O
0	8	28	224	of	of	1049	1051	ADP	IN	prep	223	O
0	8	29	225	the	the	1052	1055	DET	DT	det	226	O
0	8	30	226	sounds	sound	1056	1062	NOUN	NNS	pobj	224	EVENT
0	8	31	227	heard	hear	1063	1068	VERB	VBN	conj	206	EVENT
0	8	32	228	after	after	1069	1074	ADP	IN	prep	227	O
0	8	33	229	dark	dark	1075	1079	ADJ	JJ	pobj	228	O
0	8	34	230	,	,	1079	1080	PUNCT	,	punct	233	O
0	8	35	231	many	many	1081	1085	ADJ	JJ	amod	232	O
0	8	36	232	villagers	villager	1086	1095	NOUN	NNS	nsubj	233	O
0	8	37	233	fancied	fancy	1096	1103	VERB	VBD	ROOT	233	O
0	8	38	234	that	that	1104	1108	SCONJ	IN	mark	239	O
0	8	39	235	the	the	1109	1112	DET	DT	det	236	O
0	8	40	236	manner	manner	1113	1119	NOUN	NN	nsubj	239	O
0	8	41	237	of	of	1120	1122	ADP	IN	prep	236	O
0	8	42	238	slaying	slaying	1123	1130	NOUN	NN	pobj	237	O
0	8	43	239	was	be	1131	1134	AUX	VBD	ccomp	233	O
0	8	44	240	exceedingly	exceedingly	1135	1146	ADV	RB	advmod	241	O
0	8	45	241	peculiar	peculiar	1147	1155	ADJ	JJ	acomp	239	O
0	8	46	242	.	.	1155	1156	PUNCT	.	punct	233	O
0	9	0	243	But	but	1157	1160	CCONJ	CC	cc	248	O
0	9	1	244	the	the	1161	1164	DET	DT	det	245	O
0	9	2	245	villagers	villager	1165	1174	NOUN	NNS	nsubj	248	O
0	9	3	246	did	do	1175	1178	AUX	VBD	aux	248	O
0	9	4	247	not	not	1179	1182	PART	RB	neg	248	O
0	9	5	248	discuss	discuss	1183	1190	VERB	VB	ROOT	248	O
0	9	6	249	such	such	1191	1195	ADJ	JJ	amod	250	O
0	9	7	250	things	thing	1196	1202	NOUN	NNS	dobj	248	O
0	9	8	251	with	with	1203	1207	ADP	IN	prep	250	O
0	9	9	252	the	the	1208	1211	DET	DT	det	254	O
0	9	10	253	old	old	1212	1215	ADJ	JJ	amod	254	O
0	9	11	254	man	man	1216	1219	NOUN	NN	pobj	251	O
0	9	12	255	and	and	1220	1223	CCONJ	CC	cc	254	O
0	9	13	256	his	his	1224	1227	PRON	PRP$	poss	257	O
0	9	14	257	wife	wife	1228	1232	NOUN	NN	conj	254	O
0	9	15	258	;	;	1232	1233	PUNCT	:	punct	248	O
0	9	16	259	because	because	1234	1241	SCONJ	IN	prep	248	O
0	9	17	260	of	of	1242	1244	ADP	IN	pcomp	259	O
0	9	18	261	the	the	1245	1248	DET	DT	det	263	O
0	9	19	262	habitual	habitual	1249	1257	ADJ	JJ	amod	263	O
0	9	20	263	expression	expression	1258	1268	NOUN	NN	pobj	259	O
0	9	21	264	on	on	1269	1271	ADP	IN	prep	263	O
0	9	22	265	the	the	1272	1275	DET	DT	det	267	O
0	9	23	266	withered	wither	1276	1284	VERB	VBN	amod	267	O
0	9	24	267	faces	face	1285	1290	NOUN	NNS	pobj	264	O
0	9	25	268	of	of	1291	1293	ADP	IN	prep	267	O
0	9	26	269	the	the	1294	1297	DET	DT	det	270	O
0	9	27	270	two	two	1298	1301	NUM	CD	pobj	268	O
0	9	28	271	,	,	1301	1302	PUNCT	,	punct	248	O
0	9	29	272	and	and	1303	1306	CCONJ	CC	cc	248	O
0	9	30	273	because	because	1307	1314	SCONJ	IN	mark	276	O
0	9	31	274	their	their	1315	1320	PRON	PRP$	poss	275	O
0	9	32	275	cottage	cottage	1321	1328	NOUN	NN	nsubj	276	O
0	9	33	276	was	be	1329	1332	AUX	VBD	conj	248	O
0	9	34	277	so	so	1333	1335	ADV	RB	advmod	278	O
0	9	35	278	small	small	1336	1341	ADJ	JJ	acomp	276	O
0	9	36	279	and	and	1342	1345	CCONJ	CC	cc	278	O
0	9	37	280	so	so	1346	1348	ADV	RB	advmod	281	O
0	9	38	281	darkly	darkly	1349	1355	ADV	RB	advmod	282	O
0	9	39	282	hidden	hide	1356	1362	VERB	VBN	conj	278	O
0	9	40	283	under	under	1363	1368	ADP	IN	prep	282	O
0	9	41	284	spreading	spread	1369	1378	VERB	VBG	pcomp	283	O
0	9	42	285	oaks	oak	1379	1383	NOUN	NNS	dobj	284	O
0	9	43	286	at	at	1384	1386	ADP	IN	prep	284	O
0	9	44	287	the	the	1387	1390	DET	DT	det	288	O
0	9	45	288	back	back	1391	1395	NOUN	NN	pobj	286	O
0	9	46	289	of	of	1396	1398	ADP	IN	prep	288	O
0	9	47	290	a	a	1399	1400	DET	DT	det	292	O
0	9	48	291	neglected	neglect	1401	1410	VERB	VBN	amod	292	O
0	9	49	292	yard	yard	1411	1415	NOUN	NN	pobj	289	O
0	9	50	293	.	.	1415	1416	PUNCT	.	punct	248	O
0	10	0	294	In	in	1417	1419	ADP	IN	prep	303	O
0	10	1	295	truth	truth	1420	1425	NOUN	NN	pobj	294	O
0	10	2	296	,	,	1425	1426	PUNCT	,	punct	303	O
0	10	3	297	much	much	1427	1431	ADV	RB	advmod	303	O
0	10	4	298	as	as	1432	1434	SCONJ	IN	mark	303	O
0	10	5	299	the	the	1435	1438	DET	DT	det	300	O
0	10	6	300	owners	owner	1439	1445	NOUN	NNS	nsubj	303	O
0	10	7	301	of	of	1446	1448	ADP	IN	prep	300	O
0	10	8	302	cats	cat	1449	1453	NOUN	NNS	pobj	301	O
0	10	9	303	hated	hate	1454	1459	VERB	VBD	advcl	309	O
0	10	10	304	these	these	1460	1465	DET	DT	det	306	O
0	10	11	305	odd	odd	1466	1469	ADJ	JJ	amod	306	O
0	10	12	306	folk	folk	1470	1474	NOUN	NN	dobj	303	O
0	10	13	307	,	,	1474	1475	PUNCT	,	punct	309	O
0	10	14	308	they	they	1476	1480	PRON	PRP	nsubj	309	O
0	10	15	309	feared	fear	1481	1487	VERB	VBD	ROOT	309	O
0	10	16	310	them	they	1488	1492	PRON	PRP	dobj	309	O
0	10	17	311	more	more	1493	1497	ADJ	JJR	advmod	309	O
0	10	18	312	;	;	1497	1498	PUNCT	:	punct	309	O
0	10	19	313	and	and	1499	1502	CCONJ	CC	cc	309	O
0	10	20	314	instead	instead	1503	1510	ADV	RB	advmod	315	O
0	10	21	315	of	of	1511	1513	ADP	IN	conj	309	O
0	10	22	316	berating	berate	1514	1522	VERB	VBG	pcomp	315	O
0	10	23	317	them	they	1523	1527	PRON	PRP	dobj	316	O
0	10	24	318	as	as	1528	1530	ADP	IN	prep	316	O
0	10	25	319	brutal	brutal	1531	1537	ADJ	JJ	amod	320	O
0	10	26	320	assassins	assassin	1538	1547	NOUN	NNS	pobj	318	O
0	10	27	321	,	,	1547	1548	PUNCT	,	punct	309	O
0	10	28	322	merely	merely	1549	1555	ADV	RB	advmod	323	O
0	10	29	323	took	take	1556	1560	VERB	VBD	conj	309	O
0	10	30	324	care	care	1561	1565	NOUN	NN	dobj	323	O
0	10	31	325	that	that	1566	1570	SCONJ	IN	mark	332	O
0	10	32	326	no	no	1571	1573	DET	DT	det	328	O
0	10	33	327	cherished	cherish	1574	1583	VERB	VBN	amod	328	O
0	10	34	328	pet	pet	1584	1587	NOUN	NN	nsubj	332	O
0	10	35	329	or	or	1588	1590	CCONJ	CC	cc	328	O
0	10	36	330	mouser	mouser	1591	1597	NOUN	NN	conj	328	O
0	10	37	331	should	should	1598	1604	AUX	MD	aux	332	O
0	10	38	332	stray	stray	1605	1610	VERB	VB	ccomp	323	O
0	10	39	333	toward	toward	1611	1617	ADP	IN	prep	332	O
0	10	40	334	the	the	1618	1621	DET	DT	det	336	O
0	10	41	335	remote	remote	1622	1628	ADJ	JJ	amod	336	O
0	10	42	336	hovel	hovel	1629	1634	NOUN	NN	pobj	333	O
0	10	43	337	under	under	1635	1640	ADP	IN	prep	336	O
0	10	44	338	the	the	1641	1644	DET	DT	det	340	O
0	10	45	339	dark	dark	1645	1649	ADJ	JJ	amod	340	O
0	10	46	340	trees	tree	1650	1655	NOUN	NNS	pobj	337	O
0	10	47	341	.	.	1655	1656	PUNCT	.	punct	309	O
0	11	0	342	When	when	1657	1661	SCONJ	WRB	advmod	350	O
0	11	1	343	through	through	1662	1669	ADP	IN	prep	350	O
0	11	2	344	some	some	1670	1674	DET	DT	det	346	O
0	11	3	345	unavoidable	unavoidable	1675	1686	ADJ	JJ	amod	346	O
0	11	4	346	oversight	oversight	1687	1696	NOUN	NN	pobj	343	O
0	11	5	347	a	a	1697	1698	DET	DT	det	348	O
0	11	6	348	cat	cat	1699	1702	NOUN	NN	nsubjpass	350	O
0	11	7	349	was	be	1703	1706	AUX	VBD	auxpass	350	O
0	11	8	350	missed	miss	1707	1713	VERB	VBN	advcl	361	O
0	11	9	351	,	,	1713	1714	PUNCT	,	punct	350	O
0	11	10	352	and	and	1715	1718	CCONJ	CC	cc	350	O
0	11	11	353	sounds	sounds	1719	1725	AUX	NNS	auxpass	354	O
0	11	12	354	heard	hear	1726	1731	VERB	VBN	conj	350	O
0	11	13	355	after	after	1732	1737	ADP	IN	prep	354	O
0	11	14	356	dark	dark	1738	1742	ADJ	JJ	pobj	355	O
0	11	15	357	,	,	1742	1743	PUNCT	,	punct	361	O
0	11	16	358	the	the	1744	1747	DET	DT	det	359	O
0	11	17	359	loser	loser	1748	1753	NOUN	NN	nsubj	361	O
0	11	18	360	would	would	1754	1759	AUX	MD	aux	361	O
0	11	19	361	lament	lament	1760	1766	VERB	VB	ROOT	361	O
0	11	20	362	impotently	impotently	1767	1777	ADV	RB	advmod	361	O
0	11	21	363	;	;	1777	1778	PUNCT	:	punct	361	O
0	11	22	364	or	or	1779	1781	CCONJ	CC	cc	361	O
0	11	23	365	console	console	1782	1789	VERB	VB	conj	361	O
0	11	24	366	himself	himself	1790	1797	PRON	PRP	dobj	365	O
0	11	25	367	by	by	1798	1800	ADP	IN	prep	365	O
0	11	26	368	thanking	thank	1801	1809	VERB	VBG	pcomp	367	O
0	11	27	369	Fate	Fate	1810	1814	PROPN	NNP	dobj	368	O
0	11	28	370	that	that	1815	1819	SCONJ	IN	mark	372	O
0	11	29	371	it	it	1820	1822	PRON	PRP	nsubj	372	O
0	11	30	372	was	be	1823	1826	AUX	VBD	ccomp	368	O
0	11	31	373	not	not	1827	1830	PART	RB	neg	372	O
0	11	32	374	one	one	1831	1834	NUM	CD	attr	372	O
0	11	33	375	of	of	1835	1837	ADP	IN	prep	374	O
0	11	34	376	his	his	1838	1841	PRON	PRP$	poss	377	O
0	11	35	377	children	child	1842	1850	NOUN	NNS	pobj	375	O
0	11	36	378	who	who	1851	1854	PRON	WP	nsubj	381	O
0	11	37	379	had	have	1855	1858	AUX	VBD	aux	381	O
0	11	38	380	thus	thus	1859	1863	ADV	RB	advmod	381	O
0	11	39	381	vanished	vanish	1864	1872	VERB	VBN	relcl	377	O
0	11	40	382	.	.	1872	1873	PUNCT	.	punct	361	O
0	12	0	383	For	for	1874	1877	ADP	IN	prep	388	O
0	12	1	384	the	the	1878	1881	DET	DT	det	385	O
0	12	2	385	people	people	1882	1888	NOUN	NNS	pobj	383	O
0	12	3	386	of	of	1889	1891	ADP	IN	prep	385	O
0	12	4	387	Ulthar	Ulthar	1892	1898	PROPN	NNP	pobj	386	O
0	12	5	388	were	be	1899	1903	AUX	VBD	ROOT	388	O
0	12	6	389	simple	simple	1904	1910	ADJ	JJ	acomp	388	O
0	12	7	390	,	,	1910	1911	PUNCT	,	punct	388	O
0	12	8	391	and	and	1912	1915	CCONJ	CC	cc	388	O
0	12	9	392	knew	know	1916	1920	VERB	VBD	conj	388	O
0	12	10	393	not	not	1921	1924	PART	RB	neg	392	O
0	12	11	394	whence	whence	1925	1931	ADP	IN	prep	392	O
0	12	12	395	it	it	1932	1934	PRON	PRP	nsubj	396	O
0	12	13	396	is	be	1935	1937	AUX	VBZ	ccomp	392	O
0	12	14	397	all	all	1938	1941	DET	DT	det	398	O
0	12	15	398	cats	cat	1942	1946	NOUN	NNS	nsubj	400	O
0	12	16	399	first	first	1947	1952	ADV	RB	advmod	400	O
0	12	17	400	came	come	1953	1957	VERB	VBD	ccomp	396	O
0	12	18	401	.	.	1957	1958	PUNCT	.	punct	388	O
0	13	0	402	One	one	1959	1962	NUM	CD	nummod	403	O
0	13	1	403	day	day	1963	1966	NOUN	NN	npadvmod	412	O
0	13	2	404	a	a	1967	1968	DET	DT	det	405	O
0	13	3	405	caravan	caravan	1969	1976	NOUN	NN	nsubj	412	O
0	13	4	406	of	of	1977	1979	ADP	IN	prep	405	O
0	13	5	407	strange	strange	1980	1987	ADJ	JJ	amod	408	O
0	13	6	408	wanderers	wanderer	1988	1997	NOUN	NNS	pobj	406	O
0	13	7	409	from	from	1998	2002	ADP	IN	prep	408	O
0	13	8	410	the	the	2003	2006	DET	DT	det	411	O
0	13	9	411	South	South	2007	2012	PROPN	NNP	pobj	409	O
0	13	10	412	entered	enter	2013	2020	VERB	VBD	ROOT	412	O
0	13	11	413	the	the	2021	2024	DET	DT	det	416	O
0	13	12	414	narrow	narrow	2025	2031	ADJ	JJ	amod	416	O
0	13	13	415	cobbled	cobbled	2032	2039	ADJ	JJ	amod	416	O
0	13	14	416	streets	street	2040	2047	NOUN	NNS	dobj	412	O
0	13	15	417	of	of	2048	2050	ADP	IN	prep	416	O
0	13	16	418	Ulthar	Ulthar	2051	2057	PROPN	NNP	pobj	417	O
0	13	17	419	.	.	2057	2058	PUNCT	.	punct	412	O
0	14	0	420	Dark	dark	2059	2063	ADJ	JJ	amod	421	O
0	14	1	421	wanderers	wanderer	2064	2073	NOUN	NNS	attr	423	O
0	14	2	422	they	they	2074	2078	PRON	PRP	nsubj	423	O
0	14	3	423	were	be	2079	2083	AUX	VBD	ROOT	423	O
0	14	4	424	,	,	2083	2084	PUNCT	,	punct	423	O
0	14	5	425	and	and	2085	2088	CCONJ	CC	cc	423	O
0	14	6	426	unlike	unlike	2089	2095	ADP	IN	conj	423	O
0	14	7	427	the	the	2096	2099	DET	DT	det	430	O
0	14	8	428	other	other	2100	2105	ADJ	JJ	amod	430	O
0	14	9	429	roving	roving	2106	2112	NOUN	NN	compound	430	O
0	14	10	430	folk	folk	2113	2117	NOUN	NN	pobj	426	O
0	14	11	431	who	who	2118	2121	PRON	WP	nsubj	432	O
0	14	12	432	passed	pass	2122	2128	VERB	VBD	relcl	430	O
0	14	13	433	through	through	2129	2136	ADP	IN	prep	432	O
0	14	14	434	the	the	2137	2140	DET	DT	det	435	O
0	14	15	435	village	village	2141	2148	NOUN	NN	pobj	433	O
0	14	16	436	twice	twice	2149	2154	ADV	RB	advmod	432	O
0	14	17	437	every	every	2155	2160	DET	DT	det	438	O
0	14	18	438	year	year	2161	2165	NOUN	NN	npadvmod	432	O
0	14	19	439	.	.	2165	2166	PUNCT	.	punct	423	O
0	15	0	440	In	in	2167	2169	ADP	IN	prep	446	O
0	15	1	441	the	the	2170	2173	DET	DT	det	444	O
0	15	2	442	market	market	2174	2180	NOUN	NN	compound	444	O
0	15	3	443	-	-	2180	2181	PUNCT	HYPH	punct	444	O
0	15	4	444	place	place	2181	2186	NOUN	NN	pobj	440	O
0	15	5	445	they	they	2187	2191	PRON	PRP	nsubj	446	O
0	15	6	446	told	tell	2192	2196	VERB	VBD	ROOT	446	O
0	15	7	447	fortunes	fortune	2197	2205	NOUN	NNS	dobj	446	O
0	15	8	448	for	for	2206	2209	ADP	IN	prep	446	O
0	15	9	449	silver	silver	2210	2216	NOUN	NN	pobj	448	O
0	15	10	450	,	,	2216	2217	PUNCT	,	punct	446	O
0	15	11	451	and	and	2218	2221	CCONJ	CC	cc	446	O
0	15	12	452	bought	buy	2222	2228	VERB	VBD	conj	446	O
0	15	13	453	gay	gay	2229	2232	ADJ	JJ	amod	454	O
0	15	14	454	beads	bead	2233	2238	NOUN	NNS	dobj	452	O
0	15	15	455	from	from	2239	2243	ADP	IN	prep	452	O
0	15	16	456	the	the	2244	2247	DET	DT	det	457	O
0	15	17	457	merchants	merchant	2248	2257	NOUN	NNS	pobj	455	O
0	15	18	458	.	.	2257	2258	PUNCT	.	punct	446	O
0	16	0	459	What	what	2259	2263	PRON	WP	attr	460	O
0	16	1	460	was	be	2264	2267	AUX	VBD	ROOT	460	O
0	16	2	461	the	the	2268	2271	DET	DT	det	462	O
0	16	3	462	land	land	2272	2276	NOUN	NN	nsubj	460	O
0	16	4	463	of	of	2277	2279	ADP	IN	prep	462	O
0	16	5	464	these	these	2280	2285	DET	DT	det	465	O
0	16	6	465	wanderers	wanderer	2286	2295	NOUN	NNS	pobj	463	O
0	16	7	466	none	none	2296	2300	NOUN	NN	nsubj	468	O
0	16	8	467	could	could	2301	2306	AUX	MD	aux	468	O
0	16	9	468	tell	tell	2307	2311	VERB	VB	relcl	462	O
0	16	10	469	;	;	2311	2312	PUNCT	:	punct	460	O
0	16	11	470	but	but	2313	2316	CCONJ	CC	cc	460	O
0	16	12	471	it	it	2317	2319	PRON	PRP	nsubjpass	473	O
0	16	13	472	was	be	2320	2323	AUX	VBD	auxpass	473	O
0	16	14	473	seen	see	2324	2328	VERB	VBN	conj	460	O
0	16	15	474	that	that	2329	2333	SCONJ	IN	mark	477	O
0	16	16	475	they	they	2334	2338	PRON	PRP	nsubjpass	477	O
0	16	17	476	were	be	2339	2343	AUX	VBD	auxpass	477	O
0	16	18	477	given	give	2344	2349	VERB	VBN	ccomp	473	O
0	16	19	478	to	to	2350	2352	ADP	IN	dative	477	O
0	16	20	479	strange	strange	2353	2360	ADJ	JJ	amod	480	O
0	16	21	480	prayers	prayer	2361	2368	NOUN	NNS	pobj	478	O
0	16	22	481	,	,	2368	2369	PUNCT	,	punct	477	O
0	16	23	482	and	and	2370	2373	CCONJ	CC	cc	477	O
0	16	24	483	that	that	2374	2378	SCONJ	IN	mark	486	O
0	16	25	484	they	they	2379	2383	PRON	PRP	nsubj	486	O
0	16	26	485	had	have	2384	2387	AUX	VBD	aux	486	O
0	16	27	486	painted	paint	2388	2395	VERB	VBN	conj	477	O
0	16	28	487	on	on	2396	2398	ADP	IN	prep	486	O
0	16	29	488	the	the	2399	2402	DET	DT	det	489	O
0	16	30	489	sides	side	2403	2408	NOUN	NNS	pobj	487	O
0	16	31	490	of	of	2409	2411	ADP	IN	prep	489	O
0	16	32	491	their	their	2412	2417	PRON	PRP$	poss	492	O
0	16	33	492	wagons	wagon	2418	2424	NOUN	NNS	pobj	490	O
0	16	34	493	strange	strange	2425	2432	ADJ	JJ	amod	494	O
0	16	35	494	figures	figure	2433	2440	NOUN	NNS	dobj	486	O
0	16	36	495	with	with	2441	2445	ADP	IN	prep	494	O
0	16	37	496	human	human	2446	2451	ADJ	JJ	amod	497	O
0	16	38	497	bodies	body	2452	2458	NOUN	NNS	pobj	495	O
0	16	39	498	and	and	2459	2462	CCONJ	CC	cc	497	O
0	16	40	499	the	the	2463	2466	DET	DT	det	500	O
0	16	41	500	heads	head	2467	2472	NOUN	NNS	conj	497	O
0	16	42	501	of	of	2473	2475	ADP	IN	prep	500	O
0	16	43	502	cats	cat	2476	2480	NOUN	NNS	pobj	501	O
0	16	44	503	,	,	2480	2481	PUNCT	,	punct	502	O
0	16	45	504	hawks	hawk	2482	2487	NOUN	NNS	conj	502	O
0	16	46	505	,	,	2487	2488	PUNCT	,	punct	504	O
0	16	47	506	rams	ram	2489	2493	NOUN	NNS	conj	504	O
0	16	48	507	and	and	2494	2497	CCONJ	CC	cc	506	O
0	16	49	508	lions	lion	2498	2503	NOUN	NNS	conj	506	O
0	16	50	509	.	.	2503	2504	PUNCT	.	punct	473	O
0	17	0	510	And	and	2505	2508	CCONJ	CC	cc	516	O
0	17	1	511	the	the	2509	2512	DET	DT	det	512	O
0	17	2	512	leader	leader	2513	2519	NOUN	NN	nsubj	516	O
0	17	3	513	of	of	2520	2522	ADP	IN	prep	512	O
0	17	4	514	the	the	2523	2526	DET	DT	det	515	O
0	17	5	515	caravan	caravan	2527	2534	NOUN	NN	pobj	513	O
0	17	6	516	wore	wear	2535	2539	VERB	VBD	ROOT	516	O
0	17	7	517	a	a	2540	2541	DET	DT	det	518	O
0	17	8	518	headdress	headdress	2542	2551	NOUN	NN	dobj	516	O
0	17	9	519	with	with	2552	2556	ADP	IN	prep	516	O
0	17	10	520	two	two	2557	2560	NUM	CD	nummod	521	O
0	17	11	521	horns	horn	2561	2566	NOUN	NNS	pobj	519	O
0	17	12	522	and	and	2567	2570	CCONJ	CC	cc	521	O
0	17	13	523	a	a	2571	2572	DET	DT	det	526	O
0	17	14	524	curious	curious	2573	2580	ADJ	JJ	amod	526	O
0	17	15	525	disk	disk	2581	2585	NOUN	NN	compound	526	O
0	17	16	526	betwixt	betwixt	2586	2593	NOUN	NN	conj	521	O
0	17	17	527	the	the	2594	2597	DET	DT	det	528	O
0	17	18	528	horns	horn	2598	2603	NOUN	NNS	appos	521	O
0	17	19	529	.	.	2603	2604	PUNCT	.	punct	516	O
0	18	0	530	There	there	2605	2610	PRON	EX	expl	531	O
0	18	1	531	was	be	2611	2614	VERB	VBD	ROOT	531	O
0	18	2	532	in	in	2615	2617	ADP	IN	prep	531	O
0	18	3	533	this	this	2618	2622	DET	DT	det	535	O
0	18	4	534	singular	singular	2623	2631	ADJ	JJ	amod	535	O
0	18	5	535	caravan	caravan	2632	2639	NOUN	NN	pobj	532	O
0	18	6	536	a	a	2640	2641	DET	DT	det	538	O
0	18	7	537	little	little	2642	2648	ADJ	JJ	amod	538	O
0	18	8	538	boy	boy	2649	2652	NOUN	NN	attr	531	O
0	18	9	539	with	with	2653	2657	ADP	IN	prep	531	O
0	18	10	540	no	no	2658	2660	DET	DT	det	541	O
0	18	11	541	father	father	2661	2667	NOUN	NN	pobj	539	O
0	18	12	542	or	or	2668	2670	CCONJ	CC	cc	541	O
0	18	13	543	mother	mother	2671	2677	NOUN	NN	conj	541	O
0	18	14	544	,	,	2677	2678	PUNCT	,	punct	531	O
0	18	15	545	but	but	2679	2682	CCONJ	CC	cc	531	O
0	18	16	546	only	only	2683	2687	ADV	RB	advmod	550	O
0	18	17	547	a	a	2688	2689	DET	DT	det	550	O
0	18	18	548	tiny	tiny	2690	2694	ADJ	JJ	amod	550	O
0	18	19	549	black	black	2695	2700	ADJ	JJ	amod	550	O
0	18	20	550	kitten	kitten	2701	2707	NOUN	NN	attr	531	O
0	18	21	551	to	to	2708	2710	PART	TO	aux	552	O
0	18	22	552	cherish	cherish	2711	2718	VERB	VB	relcl	550	O
0	18	23	553	.	.	2718	2719	PUNCT	.	punct	531	O
0	19	0	554	The	the	2720	2723	DET	DT	det	555	O
0	19	1	555	plague	plague	2724	2730	NOUN	NN	nsubj	558	O
0	19	2	556	had	have	2731	2734	AUX	VBD	aux	558	O
0	19	3	557	not	not	2735	2738	PART	RB	neg	558	O
0	19	4	558	been	be	2739	2743	AUX	VBN	ROOT	558	O
0	19	5	559	kind	kind	2744	2748	ADJ	JJ	acomp	558	O
0	19	6	560	to	to	2749	2751	ADP	IN	prep	559	O
0	19	7	561	him	he	2752	2755	PRON	PRP	pobj	560	O
0	19	8	562	,	,	2755	2756	PUNCT	,	punct	558	O
0	19	9	563	yet	yet	2757	2760	ADV	RB	advmod	565	O
0	19	10	564	had	have	2761	2764	AUX	VBD	aux	565	O
0	19	11	565	left	leave	2765	2769	VERB	VBN	conj	558	EVENT
0	19	12	566	him	he	2770	2773	PRON	PRP	dobj	565	O
0	19	13	567	this	this	2774	2778	DET	DT	det	570	O
0	19	14	568	small	small	2779	2784	ADJ	JJ	amod	570	O
0	19	15	569	furry	furry	2785	2790	ADJ	JJ	amod	570	O
0	19	16	570	thing	thing	2791	2796	NOUN	NN	dobj	565	O
0	19	17	571	to	to	2797	2799	PART	TO	aux	572	O
0	19	18	572	mitigate	mitigate	2800	2808	VERB	VB	relcl	570	O
0	19	19	573	his	his	2809	2812	PRON	PRP$	poss	574	O
0	19	20	574	sorrow	sorrow	2813	2819	NOUN	NN	dobj	572	O
0	19	21	575	;	;	2819	2820	PUNCT	:	punct	558	O
0	19	22	576	and	and	2821	2824	CCONJ	CC	cc	558	O
0	19	23	577	when	when	2825	2829	SCONJ	WRB	advmod	579	O
0	19	24	578	one	one	2830	2833	NUM	CD	nsubj	579	O
0	19	25	579	is	be	2834	2836	AUX	VBZ	advcl	585	O
0	19	26	580	very	very	2837	2841	ADV	RB	advmod	581	O
0	19	27	581	young	young	2842	2847	ADJ	JJ	acomp	579	O
0	19	28	582	,	,	2847	2848	PUNCT	,	punct	585	O
0	19	29	583	one	one	2849	2852	PRON	PRP	nsubj	585	O
0	19	30	584	can	can	2853	2856	AUX	MD	aux	585	O
0	19	31	585	find	find	2857	2861	VERB	VB	conj	558	O
0	19	32	586	great	great	2862	2867	ADJ	JJ	amod	587	O
0	19	33	587	relief	relief	2868	2874	NOUN	NN	dobj	585	O
0	19	34	588	in	in	2875	2877	ADP	IN	prep	585	O
0	19	35	589	the	the	2878	2881	DET	DT	det	591	O
0	19	36	590	lively	lively	2882	2888	ADJ	JJ	amod	591	O
0	19	37	591	antics	antic	2889	2895	NOUN	NNS	pobj	588	O
0	19	38	592	of	of	2896	2898	ADP	IN	prep	591	O
0	19	39	593	a	a	2899	2900	DET	DT	det	595	O
0	19	40	594	black	black	2901	2906	ADJ	JJ	amod	595	O
0	19	41	595	kitten	kitten	2907	2913	NOUN	NN	pobj	592	O
0	19	42	596	.	.	2913	2914	PUNCT	.	punct	585	O
0	20	0	597	So	so	2915	2917	ADV	RB	advmod	606	O
0	20	1	598	the	the	2918	2921	DET	DT	det	599	O
0	20	2	599	boy	boy	2922	2925	NOUN	NN	nsubj	606	O
0	20	3	600	whom	whom	2926	2930	PRON	WP	dobj	604	O
0	20	4	601	the	the	2931	2934	DET	DT	det	603	O
0	20	5	602	dark	dark	2935	2939	ADJ	JJ	amod	603	O
0	20	6	603	people	people	2940	2946	NOUN	NNS	nsubj	604	O
0	20	7	604	called	call	2947	2953	VERB	VBD	relcl	599	O
0	20	8	605	Menes	Menes	2954	2959	PROPN	NNP	oprd	604	O
0	20	9	606	smiled	smile	2960	2966	VERB	VBD	ROOT	606	EVENT
0	20	10	607	more	more	2967	2971	ADV	RBR	advmod	608	O
0	20	11	608	often	often	2972	2977	ADV	RB	advmod	606	O
0	20	12	609	than	than	2978	2982	SCONJ	IN	mark	611	O
0	20	13	610	he	he	2983	2985	PRON	PRP	nsubj	611	O
0	20	14	611	wept	weep	2986	2990	VERB	VBD	advcl	608	O
0	20	15	612	as	as	2991	2993	SCONJ	IN	mark	614	O
0	20	16	613	he	he	2994	2996	PRON	PRP	nsubj	614	O
0	20	17	614	sat	sat	2997	3000	AUX	VBD	aux	615	O
0	20	18	615	playing	play	3001	3008	VERB	VBG	advcl	606	EVENT
0	20	19	616	with	with	3009	3013	ADP	IN	prep	615	O
0	20	20	617	his	his	3014	3017	PRON	PRP$	poss	619	O
0	20	21	618	graceful	graceful	3018	3026	ADJ	JJ	amod	619	O
0	20	22	619	kitten	kitten	3027	3033	NOUN	NN	pobj	616	O
0	20	23	620	on	on	3034	3036	ADP	IN	prep	615	O
0	20	24	621	the	the	3037	3040	DET	DT	det	622	O
0	20	25	622	steps	step	3041	3046	NOUN	NNS	pobj	620	O
0	20	26	623	of	of	3047	3049	ADP	IN	prep	622	O
0	20	27	624	an	an	3050	3052	DET	DT	det	627	O
0	20	28	625	oddly	oddly	3053	3058	ADV	RB	advmod	626	O
0	20	29	626	painted	paint	3059	3066	VERB	VBN	amod	627	O
0	20	30	627	wagon	wagon	3067	3072	NOUN	NN	pobj	623	O
0	20	31	628	.	.	3072	3073	PUNCT	.	punct	606	O
0	21	0	629	On	on	3074	3076	ADP	IN	prep	637	O
0	21	1	630	the	the	3077	3080	DET	DT	det	632	O
0	21	2	631	third	third	3081	3086	ADJ	JJ	amod	632	O
0	21	3	632	morning	morning	3087	3094	NOUN	NN	pobj	629	O
0	21	4	633	of	of	3095	3097	ADP	IN	prep	632	O
0	21	5	634	the	the	3098	3101	DET	DT	det	635	O
0	21	6	635	wanderers	wanderer	3102	3111	NOUN	NNS	pobj	633	O
0	21	7	636	’	’	3111	3112	PART	POS	case	635	O
0	21	8	637	stay	stay	3113	3117	VERB	VB	advcl	644	O
0	21	9	638	in	in	3118	3120	ADP	IN	prep	637	O
0	21	10	639	Ulthar	Ulthar	3121	3127	PROPN	NNP	pobj	638	O
0	21	11	640	,	,	3127	3128	PUNCT	,	punct	644	O
0	21	12	641	Menes	Menes	3129	3134	PROPN	NNP	nsubj	644	O
0	21	13	642	could	could	3135	3140	AUX	MD	aux	644	O
0	21	14	643	not	not	3141	3144	PART	RB	neg	644	O
0	21	15	644	find	find	3145	3149	VERB	VB	ROOT	644	O
0	21	16	645	his	his	3150	3153	PRON	PRP$	poss	646	O
0	21	17	646	kitten	kitten	3154	3160	NOUN	NN	dobj	644	O
0	21	18	647	;	;	3160	3161	PUNCT	:	punct	644	O
0	21	19	648	and	and	3162	3165	CCONJ	CC	cc	644	O
0	21	20	649	as	as	3166	3168	SCONJ	IN	mark	651	O
0	21	21	650	he	he	3169	3171	PRON	PRP	nsubj	651	O
0	21	22	651	sobbed	sob	3172	3178	VERB	VBD	advcl	660	EVENT
0	21	23	652	aloud	aloud	3179	3184	ADV	RB	advmod	651	O
0	21	24	653	in	in	3185	3187	ADP	IN	prep	651	O
0	21	25	654	the	the	3188	3191	DET	DT	det	659	O
0	21	26	655	market	market	3192	3198	NOUN	NN	compound	657	O
0	21	27	656	-	-	3198	3199	PUNCT	HYPH	punct	657	O
0	21	28	657	place	place	3199	3204	NOUN	NN	nmod	659	O
0	21	29	658	certain	certain	3205	3212	ADJ	JJ	amod	659	O
0	21	30	659	villagers	villager	3213	3222	NOUN	NNS	pobj	653	O
0	21	31	660	told	tell	3223	3227	VERB	VBD	conj	644	EVENT
0	21	32	661	him	he	3228	3231	PRON	PRP	dobj	660	O
0	21	33	662	of	of	3232	3234	ADP	IN	prep	660	O
0	21	34	663	the	the	3235	3238	DET	DT	det	665	O
0	21	35	664	old	old	3239	3242	ADJ	JJ	amod	665	O
0	21	36	665	man	man	3243	3246	NOUN	NN	pobj	662	O
0	21	37	666	and	and	3247	3250	CCONJ	CC	cc	665	O
0	21	38	667	his	his	3251	3254	PRON	PRP$	poss	668	O
0	21	39	668	wife	wife	3255	3259	NOUN	NN	conj	665	O
0	21	40	669	,	,	3259	3260	PUNCT	,	punct	660	O
0	21	41	670	and	and	3261	3264	CCONJ	CC	cc	660	O
0	21	42	671	of	of	3265	3267	ADP	IN	prep	673	O
0	21	43	672	sounds	sound	3268	3274	NOUN	NNS	pobj	671	O
0	21	44	673	heard	hear	3275	3280	VERB	VBN	conj	660	O
0	21	45	674	in	in	3281	3283	ADP	IN	prep	673	O
0	21	46	675	the	the	3284	3287	DET	DT	det	676	O
0	21	47	676	night	night	3288	3293	NOUN	NN	pobj	674	O
0	21	48	677	.	.	3293	3294	PUNCT	.	punct	644	O
0	22	0	678	And	and	3295	3298	CCONJ	CC	ROOT	678	O
0	22	1	679	when	when	3299	3303	SCONJ	WRB	advmod	681	O
0	22	2	680	he	he	3304	3306	PRON	PRP	nsubj	681	O
0	22	3	681	heard	hear	3307	3312	VERB	VBD	advcl	678	EVENT
0	22	4	682	these	these	3313	3318	DET	DT	det	683	O
0	22	5	683	things	thing	3319	3325	NOUN	NNS	nsubj	686	O
0	22	6	684	his	his	3326	3329	PRON	PRP$	poss	685	O
0	22	7	685	sobbing	sobbing	3330	3337	NOUN	NN	nsubj	686	EVENT
0	22	8	686	gave	give	3338	3342	VERB	VBD	ccomp	681	O
0	22	9	687	place	place	3343	3348	NOUN	NN	dobj	686	O
0	22	10	688	to	to	3349	3351	ADP	IN	prep	686	O
0	22	11	689	meditation	meditation	3352	3362	NOUN	NN	pobj	688	EVENT
0	22	12	690	,	,	3362	3363	PUNCT	,	punct	686	O
0	22	13	691	and	and	3364	3367	CCONJ	CC	cc	686	O
0	22	14	692	finally	finally	3368	3375	ADV	RB	advmod	693	O
0	22	15	693	to	to	3376	3378	ADP	IN	conj	681	O
0	22	16	694	prayer	prayer	3379	3385	NOUN	NN	pobj	693	EVENT
0	22	17	695	.	.	3385	3386	PUNCT	.	punct	678	O
0	23	0	696	He	he	3387	3389	PRON	PRP	nsubj	697	O
0	23	1	697	stretched	stretch	3390	3399	VERB	VBD	ROOT	697	EVENT
0	23	2	698	out	out	3400	3403	ADP	RP	prt	697	O
0	23	3	699	his	his	3404	3407	PRON	PRP$	poss	700	O
0	23	4	700	arms	arm	3408	3412	NOUN	NNS	dobj	697	O
0	23	5	701	toward	toward	3413	3419	ADP	IN	prep	697	O
0	23	6	702	the	the	3420	3423	DET	DT	det	703	O
0	23	7	703	sun	sun	3424	3427	NOUN	NN	pobj	701	O
0	23	8	704	and	and	3428	3431	CCONJ	CC	cc	697	O
0	23	9	705	prayed	pray	3432	3438	VERB	VBD	conj	697	EVENT
0	23	10	706	in	in	3439	3441	ADP	IN	prep	705	O
0	23	11	707	a	a	3442	3443	DET	DT	det	708	O
0	23	12	708	tongue	tongue	3444	3450	NOUN	NN	pobj	706	O
0	23	13	709	no	no	3451	3453	DET	DT	det	710	O
0	23	14	710	villager	villager	3454	3462	NOUN	NN	nsubj	712	O
0	23	15	711	could	could	3463	3468	AUX	MD	aux	712	O
0	23	16	712	understand	understand	3469	3479	VERB	VB	ccomp	705	O
0	23	17	713	;	;	3479	3480	PUNCT	:	punct	705	O
0	23	18	714	though	though	3481	3487	SCONJ	IN	mark	720	O
0	23	19	715	indeed	indeed	3488	3494	ADV	RB	advmod	720	O
0	23	20	716	the	the	3495	3498	DET	DT	det	717	O
0	23	21	717	villagers	villager	3499	3508	NOUN	NNS	nsubj	720	O
0	23	22	718	did	do	3509	3512	AUX	VBD	aux	720	O
0	23	23	719	not	not	3513	3516	PART	RB	neg	720	O
0	23	24	720	try	try	3517	3520	VERB	VB	advcl	705	O
0	23	25	721	very	very	3521	3525	ADV	RB	advmod	722	O
0	23	26	722	hard	hard	3526	3530	ADV	RB	advmod	720	O
0	23	27	723	to	to	3531	3533	PART	TO	aux	724	O
0	23	28	724	understand	understand	3534	3544	VERB	VB	xcomp	720	O
0	23	29	725	,	,	3544	3545	PUNCT	,	punct	720	O
0	23	30	726	since	since	3546	3551	SCONJ	IN	mark	731	O
0	23	31	727	their	their	3552	3557	PRON	PRP$	poss	728	O
0	23	32	728	attention	attention	3558	3567	NOUN	NN	nsubjpass	731	O
0	23	33	729	was	be	3568	3571	AUX	VBD	auxpass	731	O
0	23	34	730	mostly	mostly	3572	3578	ADV	RB	advmod	731	O
0	23	35	731	taken	take	3579	3584	VERB	VBN	advcl	720	O
0	23	36	732	up	up	3585	3587	ADP	RP	prt	731	O
0	23	37	733	by	by	3588	3590	ADP	IN	agent	731	O
0	23	38	734	the	the	3591	3594	DET	DT	det	735	O
0	23	39	735	sky	sky	3595	3598	NOUN	NN	pobj	733	O
0	23	40	736	and	and	3599	3602	CCONJ	CC	cc	735	O
0	23	41	737	the	the	3603	3606	DET	DT	det	739	O
0	23	42	738	odd	odd	3607	3610	ADJ	JJ	amod	739	O
0	23	43	739	shapes	shape	3611	3617	NOUN	NNS	conj	735	O
0	23	44	740	the	the	3618	3621	DET	DT	det	741	O
0	23	45	741	clouds	cloud	3622	3628	NOUN	NNS	nsubj	743	O
0	23	46	742	were	be	3629	3633	AUX	VBD	aux	743	O
0	23	47	743	assuming	assume	3634	3642	VERB	VBG	ccomp	731	O
0	23	48	744	.	.	3642	3643	PUNCT	.	punct	697	O
0	24	0	745	It	it	3644	3646	PRON	PRP	nsubj	746	O
0	24	1	746	was	be	3647	3650	AUX	VBD	ROOT	746	O
0	24	2	747	very	very	3651	3655	ADV	RB	advmod	748	O
0	24	3	748	peculiar	peculiar	3656	3664	ADJ	JJ	acomp	746	O
0	24	4	749	,	,	3664	3665	PUNCT	,	punct	746	O
0	24	5	750	but	but	3666	3669	CCONJ	CC	cc	746	O
0	24	6	751	as	as	3670	3672	SCONJ	IN	mark	755	O
0	24	7	752	the	the	3673	3676	DET	DT	det	754	O
0	24	8	753	little	little	3677	3683	ADJ	JJ	amod	754	O
0	24	9	754	boy	boy	3684	3687	NOUN	NN	nsubj	755	O
0	24	10	755	uttered	utter	3688	3695	VERB	VBD	advcl	759	EVENT
0	24	11	756	his	his	3696	3699	PRON	PRP$	poss	757	O
0	24	12	757	petition	petition	3700	3708	NOUN	NN	dobj	755	O
0	24	13	758	there	there	3709	3714	ADV	RB	expl	759	O
0	24	14	759	seemed	seem	3715	3721	VERB	VBD	conj	746	O
0	24	15	760	to	to	3722	3724	PART	TO	aux	761	O
0	24	16	761	form	form	3725	3729	VERB	VB	xcomp	759	O
0	24	17	762	overhead	overhead	3730	3738	ADV	RB	advmod	761	O
0	24	18	763	the	the	3739	3742	DET	DT	det	767	O
0	24	19	764	shadowy	shadowy	3743	3750	PROPN	NNP	amod	767	O
0	24	20	765	,	,	3750	3751	PUNCT	,	punct	767	O
0	24	21	766	nebulous	nebulous	3752	3760	ADJ	JJ	amod	767	O
0	24	22	767	figures	figure	3761	3768	NOUN	NNS	dobj	761	O
0	24	23	768	of	of	3769	3771	ADP	IN	prep	767	O
0	24	24	769	exotic	exotic	3772	3778	ADJ	JJ	amod	770	O
0	24	25	770	things	thing	3779	3785	NOUN	NNS	pobj	768	O
0	24	26	771	;	;	3785	3786	PUNCT	:	punct	759	O
0	24	27	772	of	of	3787	3789	ADP	IN	prep	759	O
0	24	28	773	hybrid	hybrid	3790	3796	ADJ	JJ	amod	774	O
0	24	29	774	creatures	creature	3797	3806	NOUN	NNS	pobj	772	O
0	24	30	775	crowned	crown	3807	3814	VERB	VBN	acl	774	O
0	24	31	776	with	with	3815	3819	ADP	IN	prep	775	O
0	24	32	777	horn	horn	3820	3824	NOUN	NN	npadvmod	779	O
0	24	33	778	-	-	3824	3825	PUNCT	HYPH	punct	779	O
0	24	34	779	flanked	flank	3825	3832	VERB	VBN	amod	780	O
0	24	35	780	disks	disk	3833	3838	NOUN	NNS	pobj	776	O
0	24	36	781	.	.	3838	3839	PUNCT	.	punct	759	O
0	25	0	782	Nature	Nature	3840	3846	PROPN	NNP	nsubj	783	O
0	25	1	783	is	be	3847	3849	AUX	VBZ	ROOT	783	O
0	25	2	784	full	full	3850	3854	ADJ	JJ	acomp	783	O
0	25	3	785	of	of	3855	3857	ADP	IN	prep	784	O
0	25	4	786	such	such	3858	3862	ADJ	JJ	amod	787	O
0	25	5	787	illusions	illusion	3863	3872	NOUN	NNS	pobj	785	O
0	25	6	788	to	to	3873	3875	PART	TO	aux	789	O
0	25	7	789	impress	impress	3876	3883	VERB	VB	xcomp	783	O
0	25	8	790	the	the	3884	3887	DET	DT	det	791	O
0	25	9	791	imaginative	imaginative	3888	3899	NOUN	NN	dobj	789	O
0	25	10	792	.	.	3899	3900	PUNCT	.	punct	783	O
0	26	0	793	That	that	3901	3905	DET	DT	det	794	O
0	26	1	794	night	night	3906	3911	NOUN	NN	npadvmod	797	O
0	26	2	795	the	the	3912	3915	DET	DT	det	796	O
0	26	3	796	wanderers	wanderer	3916	3925	NOUN	NNS	nsubj	797	O
0	26	4	797	left	leave	3926	3930	VERB	VBD	ROOT	797	EVENT
0	26	5	798	Ulthar	Ulthar	3931	3937	PROPN	NNP	dobj	797	O
0	26	6	799	,	,	3937	3938	PUNCT	,	punct	797	O
0	26	7	800	and	and	3939	3942	CCONJ	CC	cc	797	O
0	26	8	801	were	be	3943	3947	AUX	VBD	auxpass	803	O
0	26	9	802	never	never	3948	3953	ADV	RB	neg	803	O
0	26	10	803	seen	see	3954	3958	VERB	VBN	conj	797	O
0	26	11	804	again	again	3959	3964	ADV	RB	advmod	803	O
0	26	12	805	.	.	3964	3965	PUNCT	.	punct	797	O
0	27	0	806	And	and	3966	3969	CCONJ	CC	cc	810	O
0	27	1	807	the	the	3970	3973	DET	DT	det	808	O
0	27	2	808	householders	householder	3974	3986	NOUN	NNS	nsubjpass	810	O
0	27	3	809	were	be	3987	3991	AUX	VBD	auxpass	810	O
0	27	4	810	troubled	trouble	3992	4000	VERB	VBN	ROOT	810	O
0	27	5	811	when	when	4001	4005	SCONJ	WRB	advmod	813	O
0	27	6	812	they	they	4006	4010	PRON	PRP	nsubj	813	O
0	27	7	813	noticed	notice	4011	4018	VERB	VBD	advcl	810	EVENT
0	27	8	814	that	that	4019	4023	SCONJ	IN	mark	820	O
0	27	9	815	in	in	4024	4026	ADP	IN	prep	820	O
0	27	10	816	all	all	4027	4030	DET	PDT	predet	818	O
0	27	11	817	the	the	4031	4034	DET	DT	det	818	O
0	27	12	818	village	village	4035	4042	NOUN	NN	pobj	815	O
0	27	13	819	there	there	4043	4048	PRON	EX	expl	820	O
0	27	14	820	was	be	4049	4052	VERB	VBD	ccomp	813	O
0	27	15	821	not	not	4053	4056	PART	RB	neg	820	O
0	27	16	822	a	a	4057	4058	DET	DT	det	823	O
0	27	17	823	cat	cat	4059	4062	NOUN	NN	attr	820	O
0	27	18	824	to	to	4063	4065	PART	TO	aux	826	O
0	27	19	825	be	be	4066	4068	AUX	VB	auxpass	826	O
0	27	20	826	found	find	4069	4074	VERB	VBN	relcl	823	O
0	27	21	827	.	.	4074	4075	PUNCT	.	punct	810	O
0	28	0	828	From	from	4076	4080	ADP	IN	prep	835	O
0	28	1	829	each	each	4081	4085	DET	DT	det	830	O
0	28	2	830	hearth	hearth	4086	4092	NOUN	NN	pobj	828	O
0	28	3	831	the	the	4093	4096	DET	DT	det	833	O
0	28	4	832	familiar	familiar	4097	4105	ADJ	JJ	amod	833	O
0	28	5	833	cat	cat	4106	4109	NOUN	NN	nsubj	835	O
0	28	6	834	had	have	4110	4113	AUX	VBD	aux	835	O
0	28	7	835	vanished	vanish	4114	4122	VERB	VBN	ROOT	835	EVENT
0	28	8	836	;	;	4122	4123	PUNCT	:	punct	835	O
0	28	9	837	cats	cat	4124	4128	NOUN	NNS	conj	835	O
0	28	10	838	large	large	4129	4134	ADJ	JJ	amod	844	O
0	28	11	839	and	and	4135	4138	CCONJ	CC	cc	838	O
0	28	12	840	small	small	4139	4144	ADJ	JJ	conj	838	O
0	28	13	841	,	,	4144	4145	PUNCT	,	punct	844	O
0	28	14	842	black	black	4146	4151	ADJ	JJ	amod	844	O
0	28	15	843	,	,	4151	4152	PUNCT	,	punct	844	O
0	28	16	844	grey	grey	4153	4157	PROPN	NNP	appos	837	O
0	28	17	845	,	,	4157	4158	PUNCT	,	punct	844	O
0	28	18	846	striped	stripe	4159	4166	VERB	VBD	conj	844	O
0	28	19	847	,	,	4166	4167	PUNCT	,	punct	846	O
0	28	20	848	yellow	yellow	4168	4174	ADJ	JJ	conj	846	O
0	28	21	849	and	and	4175	4178	CCONJ	CC	cc	848	O
0	28	22	850	white	white	4179	4184	ADJ	JJ	conj	848	O
0	28	23	851	.	.	4184	4185	PUNCT	.	punct	835	O
0	29	0	852	Old	Old	4186	4189	PROPN	NNP	compound	853	O
0	29	1	853	Kranon	Kranon	4190	4196	PROPN	NNP	nsubj	858	O
0	29	2	854	,	,	4196	4197	PUNCT	,	punct	853	O
0	29	3	855	the	the	4198	4201	DET	DT	det	856	O
0	29	4	856	burgomaster	burgomaster	4202	4213	NOUN	NN	appos	853	O
0	29	5	857	,	,	4213	4214	PUNCT	,	punct	853	O
0	29	6	858	swore	swear	4215	4220	VERB	VBD	ROOT	858	EVENT
0	29	7	859	that	that	4221	4225	SCONJ	IN	mark	864	O
0	29	8	860	the	the	4226	4229	DET	DT	det	862	O
0	29	9	861	dark	dark	4230	4234	ADJ	JJ	amod	862	O
0	29	10	862	folk	folk	4235	4239	NOUN	NN	nsubj	864	O
0	29	11	863	had	have	4240	4243	AUX	VBD	aux	864	O
0	29	12	864	taken	take	4244	4249	VERB	VBN	ccomp	858	O
0	29	13	865	the	the	4250	4253	DET	DT	det	866	O
0	29	14	866	cats	cat	4254	4258	NOUN	NNS	dobj	864	O
0	29	15	867	away	away	4259	4263	ADV	RB	advmod	864	O
0	29	16	868	in	in	4264	4266	ADP	IN	prep	864	O
0	29	17	869	revenge	revenge	4267	4274	NOUN	NN	pobj	868	O
0	29	18	870	for	for	4275	4278	ADP	IN	prep	869	O
0	29	19	871	the	the	4279	4282	DET	DT	det	872	O
0	29	20	872	killing	killing	4283	4290	NOUN	NN	pobj	870	EVENT
0	29	21	873	of	of	4291	4293	ADP	IN	prep	872	O
0	29	22	874	Menes	Menes	4294	4299	PROPN	NNP	pobj	873	O
0	29	23	875	’	'	4299	4300	PUNCT	''	punct	872	O
0	29	24	876	kitten	kitten	4301	4307	NOUN	NN	npadvmod	864	O
0	29	25	877	;	;	4307	4308	PUNCT	:	punct	864	O
0	29	26	878	and	and	4309	4312	CCONJ	CC	cc	864	O
0	29	27	879	cursed	curse	4313	4319	VERB	VBD	conj	864	EVENT
0	29	28	880	the	the	4320	4323	DET	DT	det	881	O
0	29	29	881	caravan	caravan	4324	4331	NOUN	NN	dobj	879	O
0	29	30	882	and	and	4332	4335	CCONJ	CC	cc	881	O
0	29	31	883	the	the	4336	4339	DET	DT	det	885	O
0	29	32	884	little	little	4340	4346	ADJ	JJ	amod	885	O
0	29	33	885	boy	boy	4347	4350	NOUN	NN	conj	881	O
0	29	34	886	.	.	4350	4351	PUNCT	.	punct	858	O
0	30	0	887	But	but	4352	4355	CCONJ	CC	cc	894	O
0	30	1	888	Nith	Nith	4356	4360	PROPN	NNP	nsubj	894	O
0	30	2	889	,	,	4360	4361	PUNCT	,	punct	888	O
0	30	3	890	the	the	4362	4365	DET	DT	det	892	O
0	30	4	891	lean	lean	4366	4370	ADJ	JJ	amod	892	O
0	30	5	892	notary	notary	4371	4377	NOUN	NN	appos	888	O
0	30	6	893	,	,	4377	4378	PUNCT	,	punct	888	O
0	30	7	894	declared	declare	4379	4387	VERB	VBD	ccomp	914	EVENT
0	30	8	895	that	that	4388	4392	SCONJ	IN	mark	902	O
0	30	9	896	the	the	4393	4396	DET	DT	det	898	O
0	30	10	897	old	old	4397	4400	ADJ	JJ	amod	898	O
0	30	11	898	cotter	cotter	4401	4407	NOUN	NN	nsubj	902	O
0	30	12	899	and	and	4408	4411	CCONJ	CC	cc	898	O
0	30	13	900	his	his	4412	4415	PRON	PRP$	poss	901	O
0	30	14	901	wife	wife	4416	4420	NOUN	NN	conj	898	O
0	30	15	902	were	be	4421	4425	AUX	VBD	ccomp	894	O
0	30	16	903	more	more	4426	4430	ADV	RBR	advmod	904	O
0	30	17	904	likely	likely	4431	4437	ADJ	JJ	amod	905	O
0	30	18	905	persons	person	4438	4445	NOUN	NNS	attr	902	O
0	30	19	906	to	to	4446	4448	PART	TO	aux	907	O
0	30	20	907	suspect	suspect	4449	4456	VERB	VB	relcl	905	O
0	30	21	908	;	;	4456	4457	PUNCT	:	punct	914	O
0	30	22	909	for	for	4458	4461	ADP	IN	prep	914	O
0	30	23	910	their	their	4462	4467	PRON	PRP$	poss	911	O
0	30	24	911	hatred	hatred	4468	4474	NOUN	NN	pobj	909	O
0	30	25	912	of	of	4475	4477	ADP	IN	prep	911	O
0	30	26	913	cats	cat	4478	4482	NOUN	NNS	pobj	912	O
0	30	27	914	was	be	4483	4486	AUX	VBD	ROOT	914	O
0	30	28	915	notorious	notorious	4487	4496	ADJ	JJ	acomp	914	O
0	30	29	916	and	and	4497	4500	CCONJ	CC	cc	915	O
0	30	30	917	increasingly	increasingly	4501	4513	ADV	RB	advmod	918	O
0	30	31	918	bold	bold	4514	4518	ADJ	JJ	conj	915	O
0	30	32	919	.	.	4518	4519	PUNCT	.	punct	914	O
0	31	0	920	Still	still	4520	4525	ADV	RB	advmod	925	O
0	31	1	921	,	,	4525	4526	PUNCT	,	punct	925	O
0	31	2	922	no	no	4527	4529	DET	DT	det	924	O
0	31	3	923	one	one	4530	4533	NUM	CD	nummod	924	O
0	31	4	924	durst	durst	4534	4539	NOUN	NN	nsubj	925	O
0	31	5	925	complain	complain	4540	4548	VERB	VBP	ROOT	925	O
0	31	6	926	to	to	4549	4551	ADP	IN	prep	925	O
0	31	7	927	the	the	4552	4555	DET	DT	det	929	O
0	31	8	928	sinister	sinister	4556	4564	ADJ	JJ	amod	929	O
0	31	9	929	couple	couple	4565	4571	NOUN	NN	pobj	926	O
0	31	10	930	;	;	4571	4572	PUNCT	:	punct	925	O
0	31	11	931	even	even	4573	4577	ADV	RB	advmod	941	O
0	31	12	932	when	when	4578	4582	SCONJ	WRB	advmod	941	O
0	31	13	933	little	little	4583	4589	ADJ	JJ	amod	934	O
0	31	14	934	Atal	Atal	4590	4594	PROPN	NNP	nsubj	941	O
0	31	15	935	,	,	4594	4595	PUNCT	,	punct	934	O
0	31	16	936	the	the	4596	4599	DET	DT	det	938	O
0	31	17	937	innkeeper	innkeeper	4600	4609	ADJ	JJ	amod	938	O
0	31	18	938	’s	’s	4609	4611	NOUN	NN	appos	934	O
0	31	19	939	son	son	4612	4615	NOUN	NN	appos	938	O
0	31	20	940	,	,	4615	4616	PUNCT	,	punct	934	O
0	31	21	941	vowed	vow	4617	4622	VERB	VBD	advcl	925	EVENT
0	31	22	942	that	that	4623	4627	SCONJ	IN	mark	944	O
0	31	23	943	he	he	4628	4630	PRON	PRP	nsubj	944	O
0	31	24	944	had	have	4631	4634	AUX	VBD	aux	947	O
0	31	25	945	at	at	4635	4637	ADP	IN	prep	947	O
0	31	26	946	twilight	twilight	4638	4646	NOUN	NN	pobj	945	O
0	31	27	947	seen	see	4647	4651	VERB	VBN	xcomp	941	O
0	31	28	948	all	all	4652	4655	DET	PDT	predet	950	O
0	31	29	949	the	the	4656	4659	DET	DT	det	950	O
0	31	30	950	cats	cat	4660	4664	NOUN	NNS	dobj	947	O
0	31	31	951	of	of	4665	4667	ADP	IN	prep	950	O
0	31	32	952	Ulthar	Ulthar	4668	4674	PROPN	NNP	pobj	951	O
0	31	33	953	in	in	4675	4677	ADP	IN	prep	950	O
0	31	34	954	that	that	4678	4682	DET	DT	det	956	O
0	31	35	955	accursed	accursed	4683	4691	ADJ	JJ	amod	956	O
0	31	36	956	yard	yard	4692	4696	NOUN	NN	pobj	953	O
0	31	37	957	under	under	4697	4702	ADP	IN	prep	950	O
0	31	38	958	the	the	4703	4706	DET	DT	det	959	O
0	31	39	959	trees	tree	4707	4712	NOUN	NNS	pobj	957	O
0	31	40	960	,	,	4712	4713	PUNCT	,	punct	947	O
0	31	41	961	pacing	pace	4714	4720	VERB	VBG	advcl	947	O
0	31	42	962	very	very	4721	4725	ADV	RB	advmod	963	O
0	31	43	963	slowly	slowly	4726	4732	ADV	RB	advmod	961	O
0	31	44	964	and	and	4733	4736	CCONJ	CC	cc	963	O
0	31	45	965	solemnly	solemnly	4737	4745	ADV	RB	conj	963	O
0	31	46	966	in	in	4746	4748	ADP	IN	prep	961	O
0	31	47	967	a	a	4749	4750	DET	DT	det	968	O
0	31	48	968	circle	circle	4751	4757	NOUN	NN	pobj	966	O
0	31	49	969	around	around	4758	4764	ADP	IN	prep	968	O
0	31	50	970	the	the	4765	4768	DET	DT	det	971	O
0	31	51	971	cottage	cottage	4769	4776	NOUN	NN	pobj	969	O
0	31	52	972	,	,	4776	4777	PUNCT	,	punct	961	O
0	31	53	973	two	two	4778	4781	NUM	CD	dobj	961	O
0	31	54	974	abreast	abreast	4782	4789	ADV	RB	advmod	973	O
0	31	55	975	,	,	4789	4790	PUNCT	,	punct	973	O
0	31	56	976	as	as	4791	4793	SCONJ	IN	mark	978	O
0	31	57	977	if	if	4794	4796	SCONJ	IN	mark	978	O
0	31	58	978	in	in	4797	4799	ADP	IN	advcl	947	O
0	31	59	979	performance	performance	4800	4811	NOUN	NN	pobj	978	O
0	31	60	980	of	of	4812	4814	ADP	IN	prep	979	O
0	31	61	981	some	some	4815	4819	DET	DT	det	985	O
0	31	62	982	unheard	unheard	4820	4827	ADJ	JJ	amod	985	O
0	31	63	983	-	-	4827	4828	PUNCT	HYPH	punct	982	O
0	31	64	984	of	of	4828	4830	ADP	IN	prt	982	O
0	31	65	985	rite	rite	4831	4835	NOUN	NN	pobj	980	O
0	31	66	986	of	of	4836	4838	ADP	IN	prep	985	O
0	31	67	987	beasts	beast	4839	4845	NOUN	NNS	pobj	986	O
0	31	68	988	.	.	4845	4846	PUNCT	.	punct	925	O
0	32	0	989	The	the	4847	4850	DET	DT	det	990	O
0	32	1	990	villagers	villager	4851	4860	NOUN	NNS	nsubj	993	O
0	32	2	991	did	do	4861	4864	AUX	VBD	aux	993	O
0	32	3	992	not	not	4865	4868	PART	RB	neg	993	O
0	32	4	993	know	know	4869	4873	VERB	VB	ROOT	993	O
0	32	5	994	how	how	4874	4877	SCONJ	WRB	advmod	995	O
0	32	6	995	much	much	4878	4882	ADJ	JJ	dobj	997	O
0	32	7	996	to	to	4883	4885	PART	TO	aux	997	O
0	32	8	997	believe	believe	4886	4893	VERB	VB	ccomp	993	O
0	32	9	998	from	from	4894	4898	ADP	IN	prep	997	O
0	32	10	999	so	so	4899	4901	ADV	RB	advmod	1000	O
0	32	11	1000	small	small	4902	4907	ADJ	JJ	amod	1002	O
0	32	12	1001	a	a	4908	4909	DET	DT	det	1002	O
0	32	13	1002	boy	boy	4910	4913	NOUN	NN	pobj	998	O
0	32	14	1003	;	;	4913	4914	PUNCT	:	punct	993	O
0	32	15	1004	and	and	4915	4918	CCONJ	CC	cc	993	O
0	32	16	1005	though	though	4919	4925	SCONJ	IN	mark	1007	O
0	32	17	1006	they	they	4926	4930	PRON	PRP	nsubj	1007	O
0	32	18	1007	feared	fear	4931	4937	VERB	VBD	advcl	1021	O
0	32	19	1008	that	that	4938	4942	SCONJ	IN	mark	1013	O
0	32	20	1009	the	the	4943	4946	DET	DT	det	1011	O
0	32	21	1010	evil	evil	4947	4951	ADJ	JJ	amod	1011	O
0	32	22	1011	pair	pair	4952	4956	NOUN	NN	nsubj	1013	O
0	32	23	1012	had	have	4957	4960	AUX	VBD	aux	1013	O
0	32	24	1013	charmed	charm	4961	4968	VERB	VBN	ccomp	1007	O
0	32	25	1014	the	the	4969	4972	DET	DT	det	1015	O
0	32	26	1015	cats	cat	4973	4977	NOUN	NNS	dobj	1013	O
0	32	27	1016	to	to	4978	4980	ADP	IN	prep	1013	O
0	32	28	1017	their	their	4981	4986	PRON	PRP$	poss	1018	O
0	32	29	1018	death	death	4987	4992	NOUN	NN	pobj	1016	O
0	32	30	1019	,	,	4992	4993	PUNCT	,	punct	1021	O
0	32	31	1020	they	they	4994	4998	PRON	PRP	nsubj	1021	O
0	32	32	1021	preferred	prefer	4999	5008	VERB	VBD	conj	993	O
0	32	33	1022	not	not	5009	5012	PART	RB	neg	1024	O
0	32	34	1023	to	to	5013	5015	PART	TO	aux	1024	O
0	32	35	1024	chide	chide	5016	5021	VERB	VB	xcomp	1021	O
0	32	36	1025	the	the	5022	5025	DET	DT	det	1027	O
0	32	37	1026	old	old	5026	5029	ADJ	JJ	amod	1027	O
0	32	38	1027	cotter	cotter	5030	5036	NOUN	NN	dobj	1024	O
0	32	39	1028	till	till	5037	5041	SCONJ	IN	mark	1030	O
0	32	40	1029	they	they	5042	5046	PRON	PRP	nsubj	1030	O
0	32	41	1030	met	meet	5047	5050	VERB	VBD	advcl	1024	O
0	32	42	1031	him	he	5051	5054	PRON	PRP	dobj	1030	O
0	32	43	1032	outside	outside	5055	5062	ADP	IN	prep	1030	O
0	32	44	1033	his	his	5063	5066	PRON	PRP$	poss	1037	O
0	32	45	1034	dark	dark	5067	5071	ADJ	JJ	amod	1037	O
0	32	46	1035	and	and	5072	5075	CCONJ	CC	cc	1034	O
0	32	47	1036	repellent	repellent	5076	5085	ADJ	JJ	conj	1034	O
0	32	48	1037	yard	yard	5086	5090	NOUN	NN	pobj	1032	O
0	32	49	1038	.	.	5090	5091	PUNCT	.	punct	1021	O
0	33	0	1039	So	so	5092	5094	ADV	RB	advmod	1041	O
0	33	1	1040	Ulthar	Ulthar	5095	5101	PROPN	NNP	nsubj	1041	O
0	33	2	1041	went	go	5102	5106	VERB	VBD	ROOT	1041	O
0	33	3	1042	to	to	5107	5109	ADP	IN	prep	1041	O
0	33	4	1043	sleep	sleep	5110	5115	VERB	VB	pobj	1042	O
0	33	5	1044	in	in	5116	5118	ADP	IN	prep	1043	O
0	33	6	1045	vain	vain	5119	5123	ADJ	JJ	amod	1046	O
0	33	7	1046	anger	anger	5124	5129	NOUN	NN	pobj	1044	O
0	33	8	1047	;	;	5129	5130	PUNCT	:	punct	1041	O
0	33	9	1048	and	and	5131	5134	CCONJ	CC	cc	1041	O
0	33	10	1049	when	when	5135	5139	SCONJ	WRB	advmod	1052	O
0	33	11	1050	the	the	5140	5143	DET	DT	det	1051	O
0	33	12	1051	people	people	5144	5150	NOUN	NNS	nsubj	1052	O
0	33	13	1052	awakened	awaken	5151	5159	VERB	VBD	advcl	1056	O
0	33	14	1053	at	at	5160	5162	ADP	IN	prep	1052	O
0	33	15	1054	dawn	dawn	5163	5167	NOUN	NN	pobj	1053	O
0	33	16	1055	—	—	5167	5168	PUNCT	:	punct	1052	O
0	33	17	1056	behold	behold	5168	5174	NOUN	NN	conj	1041	O
0	33	18	1057	!	!	5174	5175	PUNCT	.	punct	1056	O
0	34	0	1058	every	every	5176	5181	DET	DT	det	1059	O
0	34	1	1059	cat	cat	5182	5185	NOUN	NN	nsubj	1060	O
0	34	2	1060	was	be	5186	5189	AUX	VBD	ROOT	1060	O
0	34	3	1061	back	back	5190	5194	ADV	RB	advmod	1060	O
0	34	4	1062	at	at	5195	5197	ADP	IN	prep	1061	O
0	34	5	1063	his	his	5198	5201	PRON	PRP$	poss	1065	O
0	34	6	1064	accustomed	accustomed	5202	5212	ADJ	JJ	amod	1065	O
0	34	7	1065	hearth	hearth	5213	5219	NOUN	NN	pobj	1062	O
0	34	8	1066	!	!	5219	5220	PUNCT	.	punct	1060	O
0	35	0	1067	Large	large	5221	5226	ADJ	JJ	amod	1073	O
0	35	1	1068	and	and	5227	5230	CCONJ	CC	cc	1067	O
0	35	2	1069	small	small	5231	5236	ADJ	JJ	conj	1067	O
0	35	3	1070	,	,	5236	5237	PUNCT	,	punct	1073	O
0	35	4	1071	black	black	5238	5243	ADJ	JJ	amod	1073	O
0	35	5	1072	,	,	5243	5244	PUNCT	,	punct	1073	O
0	35	6	1073	grey	grey	5245	5249	PROPN	NNP	nsubj	1075	O
0	35	7	1074	,	,	5249	5250	PUNCT	,	punct	1073	O
0	35	8	1075	striped	stripe	5251	5258	VERB	VBD	ccomp	1082	O
0	35	9	1076	,	,	5258	5259	PUNCT	,	punct	1075	O
0	35	10	1077	yellow	yellow	5260	5266	ADJ	JJ	conj	1075	O
0	35	11	1078	and	and	5267	5270	CCONJ	CC	cc	1077	O
0	35	12	1079	white	white	5271	5276	ADJ	JJ	conj	1077	O
0	35	13	1080	,	,	5276	5277	PUNCT	,	punct	1082	O
0	35	14	1081	none	none	5278	5282	NOUN	NN	nsubj	1082	O
0	35	15	1082	was	be	5283	5286	AUX	VBD	ROOT	1082	O
0	35	16	1083	missing	miss	5287	5294	VERB	VBG	acomp	1082	O
0	35	17	1084	.	.	5294	5295	PUNCT	.	punct	1082	O
0	36	0	1085	Very	very	5296	5300	ADV	RB	advmod	1086	O
0	36	1	1086	sleek	sleek	5301	5306	ADJ	JJ	ROOT	1086	O
0	36	2	1087	and	and	5307	5310	CCONJ	CC	cc	1086	O
0	36	3	1088	fat	fat	5311	5314	ADJ	JJ	conj	1086	O
0	36	4	1089	did	do	5315	5318	AUX	VBD	aux	1092	O
0	36	5	1090	the	the	5319	5322	DET	DT	det	1091	O
0	36	6	1091	cats	cat	5323	5327	NOUN	NNS	nsubj	1092	O
0	36	7	1092	appear	appear	5328	5334	VERB	VB	ccomp	1086	O
0	36	8	1093	,	,	5334	5335	PUNCT	,	punct	1092	O
0	36	9	1094	and	and	5336	5339	CCONJ	CC	cc	1086	O
0	36	10	1095	sonorous	sonorous	5340	5348	ADJ	JJ	conj	1086	O
0	36	11	1096	with	with	5349	5353	ADP	IN	prep	1095	O
0	36	12	1097	purring	purr	5354	5361	VERB	VBG	pcomp	1096	O
0	36	13	1098	content	content	5362	5369	NOUN	NN	dobj	1097	O
0	36	14	1099	.	.	5369	5370	PUNCT	.	punct	1086	O
0	37	0	1100	The	the	5371	5374	DET	DT	det	1101	O
0	37	1	1101	citizens	citizen	5375	5383	NOUN	NNS	nsubj	1102	O
0	37	2	1102	talked	talk	5384	5390	VERB	VBD	ROOT	1102	EVENT
0	37	3	1103	with	with	5391	5395	ADP	IN	prep	1102	O
0	37	4	1104	one	one	5396	5399	NUM	CD	pobj	1103	O
0	37	5	1105	another	another	5400	5407	DET	DT	det	1104	O
0	37	6	1106	of	of	5408	5410	ADP	IN	prep	1105	O
0	37	7	1107	the	the	5411	5414	DET	DT	det	1108	O
0	37	8	1108	affair	affair	5415	5421	NOUN	NN	pobj	1106	O
0	37	9	1109	,	,	5421	5422	PUNCT	,	punct	1102	O
0	37	10	1110	and	and	5423	5426	CCONJ	CC	cc	1102	O
0	37	11	1111	marveled	marvel	5427	5435	VERB	VBD	conj	1102	EVENT
0	37	12	1112	not	not	5436	5439	PART	RB	neg	1114	O
0	37	13	1113	a	a	5440	5441	DET	DT	det	1114	O
0	37	14	1114	little	little	5442	5448	ADJ	JJ	dobj	1111	O
0	37	15	1115	.	.	5448	5449	PUNCT	.	punct	1102	O
0	38	0	1116	Old	Old	5450	5453	PROPN	NNP	compound	1117	O
0	38	1	1117	Kranon	Kranon	5454	5460	PROPN	NNP	nsubj	1119	O
0	38	2	1118	again	again	5461	5466	ADV	RB	advmod	1119	O
0	38	3	1119	insisted	insist	5467	5475	VERB	VBD	ROOT	1119	EVENT
0	38	4	1120	that	that	5476	5480	SCONJ	IN	mark	1122	O
0	38	5	1121	it	it	5481	5483	PRON	PRP	nsubj	1122	O
0	38	6	1122	was	be	5484	5487	AUX	VBD	ccomp	1119	O
0	38	7	1123	the	the	5488	5491	DET	DT	det	1125	O
0	38	8	1124	dark	dark	5492	5496	ADJ	JJ	amod	1125	O
0	38	9	1125	folk	folk	5497	5501	NOUN	NN	attr	1122	O
0	38	10	1126	who	who	5502	5505	PRON	WP	nsubj	1128	O
0	38	11	1127	had	have	5506	5509	AUX	VBD	aux	1128	O
0	38	12	1128	taken	take	5510	5515	VERB	VBN	relcl	1125	EVENT
0	38	13	1129	them	they	5516	5520	PRON	PRP	dobj	1128	O
0	38	14	1130	,	,	5520	5521	PUNCT	,	punct	1122	O
0	38	15	1131	since	since	5522	5527	SCONJ	IN	mark	1135	O
0	38	16	1132	cats	cat	5528	5532	NOUN	NNS	nsubj	1135	O
0	38	17	1133	did	do	5533	5536	AUX	VBD	aux	1135	O
0	38	18	1134	not	not	5537	5540	PART	RB	neg	1135	O
0	38	19	1135	return	return	5541	5547	VERB	VB	advcl	1122	O
0	38	20	1136	alive	alive	5548	5553	ADJ	JJ	acomp	1135	O
0	38	21	1137	from	from	5554	5558	ADP	IN	prep	1135	O
0	38	22	1138	the	the	5559	5562	DET	DT	det	1139	O
0	38	23	1139	cottage	cottage	5563	5570	NOUN	NN	pobj	1137	O
0	38	24	1140	of	of	5571	5573	ADP	IN	prep	1139	O
0	38	25	1141	the	the	5574	5577	DET	DT	det	1143	O
0	38	26	1142	ancient	ancient	5578	5585	ADJ	JJ	amod	1143	O
0	38	27	1143	man	man	5586	5589	NOUN	NN	pobj	1140	O
0	38	28	1144	and	and	5590	5593	CCONJ	CC	cc	1143	O
0	38	29	1145	his	his	5594	5597	PRON	PRP$	poss	1146	O
0	38	30	1146	wife	wife	5598	5602	NOUN	NN	conj	1143	O
0	38	31	1147	.	.	5602	5603	PUNCT	.	punct	1119	O
0	39	0	1148	But	but	5604	5607	CCONJ	CC	cc	1150	O
0	39	1	1149	all	all	5608	5611	PRON	DT	nsubj	1150	O
0	39	2	1150	agreed	agree	5612	5618	VERB	VBD	ROOT	1150	EVENT
0	39	3	1151	on	on	5619	5621	ADP	IN	prep	1150	O
0	39	4	1152	one	one	5622	5625	NUM	CD	nummod	1153	O
0	39	5	1153	thing	thing	5626	5631	NOUN	NN	pobj	1151	O
0	39	6	1154	:	:	5631	5632	PUNCT	:	punct	1153	O
0	39	7	1155	that	that	5633	5637	SCONJ	IN	mark	1174	O
0	39	8	1156	the	the	5638	5641	DET	DT	det	1157	O
0	39	9	1157	refusal	refusal	5642	5649	NOUN	NN	nsubj	1174	O
0	39	10	1158	of	of	5650	5652	ADP	IN	prep	1157	O
0	39	11	1159	all	all	5653	5656	DET	PDT	predet	1161	O
0	39	12	1160	the	the	5657	5660	DET	DT	det	1161	O
0	39	13	1161	cats	cat	5661	5665	NOUN	NNS	pobj	1158	O
0	39	14	1162	to	to	5666	5668	PART	TO	aux	1163	O
0	39	15	1163	eat	eat	5669	5672	VERB	VB	acl	1157	O
0	39	16	1164	their	their	5673	5678	PRON	PRP$	poss	1165	O
0	39	17	1165	portions	portion	5679	5687	NOUN	NNS	dobj	1163	O
0	39	18	1166	of	of	5688	5690	ADP	IN	prep	1165	O
0	39	19	1167	meat	meat	5691	5695	NOUN	NN	pobj	1166	O
0	39	20	1168	or	or	5696	5698	CCONJ	CC	cc	1163	O
0	39	21	1169	drink	drink	5699	5704	VERB	VB	conj	1163	O
0	39	22	1170	their	their	5705	5710	PRON	PRP$	poss	1171	O
0	39	23	1171	saucers	saucer	5711	5718	NOUN	NNS	dobj	1169	O
0	39	24	1172	of	of	5719	5721	ADP	IN	prep	1171	O
0	39	25	1173	milk	milk	5722	5726	NOUN	NN	pobj	1172	O
0	39	26	1174	was	be	5727	5730	AUX	VBD	ccomp	1150	O
0	39	27	1175	exceedingly	exceedingly	5731	5742	ADV	RB	advmod	1176	O
0	39	28	1176	curious	curious	5743	5750	ADJ	JJ	acomp	1174	O
0	39	29	1177	.	.	5750	5751	PUNCT	.	punct	1150	O
0	40	0	1178	And	and	5752	5755	CCONJ	CC	cc	1191	O
0	40	1	1179	for	for	5756	5759	ADP	IN	prep	1191	O
0	40	2	1180	two	two	5760	5763	NUM	CD	nummod	1182	O
0	40	3	1181	whole	whole	5764	5769	ADJ	JJ	amod	1182	O
0	40	4	1182	days	day	5770	5774	NOUN	NNS	pobj	1179	O
0	40	5	1183	the	the	5775	5778	DET	DT	det	1187	O
0	40	6	1184	sleek	sleek	5779	5784	ADJ	JJ	amod	1187	O
0	40	7	1185	,	,	5784	5785	PUNCT	,	punct	1187	O
0	40	8	1186	lazy	lazy	5786	5790	ADJ	JJ	amod	1187	O
0	40	9	1187	cats	cat	5791	5795	NOUN	NNS	nsubj	1191	O
0	40	10	1188	of	of	5796	5798	ADP	IN	prep	1187	O
0	40	11	1189	Ulthar	Ulthar	5799	5805	PROPN	NNP	pobj	1188	O
0	40	12	1190	would	would	5806	5811	AUX	MD	aux	1191	O
0	40	13	1191	touch	touch	5812	5817	VERB	VB	ROOT	1191	O
0	40	14	1192	no	no	5818	5820	DET	DT	det	1193	O
0	40	15	1193	food	food	5821	5825	NOUN	NN	dobj	1191	O
0	40	16	1194	,	,	5825	5826	PUNCT	,	punct	1191	O
0	40	17	1195	but	but	5827	5830	CCONJ	CC	cc	1191	O
0	40	18	1196	only	only	5831	5835	ADV	RB	advmod	1197	O
0	40	19	1197	doze	doze	5836	5840	NOUN	NN	conj	1191	O
0	40	20	1198	by	by	5841	5843	ADP	IN	prep	1197	O
0	40	21	1199	the	the	5844	5847	DET	DT	det	1200	O
0	40	22	1200	fire	fire	5848	5852	NOUN	NN	pobj	1198	O
0	40	23	1201	or	or	5853	5855	CCONJ	CC	cc	1198	O
0	40	24	1202	in	in	5856	5858	ADP	IN	conj	1198	O
0	40	25	1203	the	the	5859	5862	DET	DT	det	1204	O
0	40	26	1204	sun	sun	5863	5866	NOUN	NN	pobj	1202	O
0	40	27	1205	.	.	5866	5867	PUNCT	.	punct	1191	O
0	41	0	1206	It	it	5868	5870	PRON	PRP	nsubj	1207	O
0	41	1	1207	was	be	5871	5874	AUX	VBD	ROOT	1207	O
0	41	2	1208	fully	fully	5875	5880	ADV	RB	advmod	1207	O
0	41	3	1209	a	a	5881	5882	DET	DT	det	1210	O
0	41	4	1210	week	week	5883	5887	NOUN	NN	npadvmod	1214	O
0	41	5	1211	before	before	5888	5894	SCONJ	IN	mark	1214	O
0	41	6	1212	the	the	5895	5898	DET	DT	det	1213	O
0	41	7	1213	villagers	villager	5899	5908	NOUN	NNS	nsubj	1214	O
0	41	8	1214	noticed	notice	5909	5916	VERB	VBD	acomp	1207	O
0	41	9	1215	that	that	5917	5921	SCONJ	IN	mark	1219	O
0	41	10	1216	no	no	5922	5924	DET	DT	det	1217	O
0	41	11	1217	lights	light	5925	5931	NOUN	NNS	nsubj	1219	O
0	41	12	1218	were	be	5932	5936	AUX	VBD	aux	1219	O
0	41	13	1219	appearing	appear	5937	5946	VERB	VBG	ccomp	1214	O
0	41	14	1220	at	at	5947	5949	ADP	IN	prep	1219	O
0	41	15	1221	dusk	dusk	5950	5954	NOUN	NN	pobj	1220	O
0	41	16	1222	in	in	5955	5957	ADP	IN	prep	1219	O
0	41	17	1223	the	the	5958	5961	DET	DT	det	1224	O
0	41	18	1224	windows	window	5962	5969	NOUN	NNS	pobj	1222	O
0	41	19	1225	of	of	5970	5972	ADP	IN	prep	1224	O
0	41	20	1226	the	the	5973	5976	DET	DT	det	1227	O
0	41	21	1227	cottage	cottage	5977	5984	NOUN	NN	pobj	1225	O
0	41	22	1228	under	under	5985	5990	ADP	IN	prep	1219	O
0	41	23	1229	the	the	5991	5994	DET	DT	det	1230	O
0	41	24	1230	trees	tree	5995	6000	NOUN	NNS	pobj	1228	O
0	41	25	1231	.	.	6000	6001	PUNCT	.	punct	1207	O
0	42	0	1232	Then	then	6002	6006	ADV	RB	advmod	1236	O
0	42	1	1233	the	the	6007	6010	DET	DT	det	1235	O
0	42	2	1234	lean	lean	6011	6015	ADJ	JJ	amod	1235	O
0	42	3	1235	Nith	Nith	6016	6020	PROPN	NNP	nsubj	1236	O
0	42	4	1236	remarked	remark	6021	6029	VERB	VBD	ROOT	1236	EVENT
0	42	5	1237	that	that	6030	6034	SCONJ	IN	mark	1241	O
0	42	6	1238	no	no	6035	6037	DET	DT	det	1239	O
0	42	7	1239	one	one	6038	6041	NOUN	NN	nsubj	1241	O
0	42	8	1240	had	have	6042	6045	AUX	VBD	aux	1241	O
0	42	9	1241	seen	see	6046	6050	VERB	VBN	ccomp	1236	O
0	42	10	1242	the	the	6051	6054	DET	DT	det	1244	O
0	42	11	1243	old	old	6055	6058	ADJ	JJ	amod	1244	O
0	42	12	1244	man	man	6059	6062	NOUN	NN	dobj	1241	O
0	42	13	1245	or	or	6063	6065	CCONJ	CC	cc	1244	O
0	42	14	1246	his	his	6066	6069	PRON	PRP$	poss	1247	O
0	42	15	1247	wife	wife	6070	6074	NOUN	NN	conj	1244	O
0	42	16	1248	since	since	6075	6080	SCONJ	IN	prep	1241	O
0	42	17	1249	the	the	6081	6084	DET	DT	det	1250	O
0	42	18	1250	night	night	6085	6090	NOUN	NN	pobj	1248	O
0	42	19	1251	the	the	6091	6094	DET	DT	det	1252	O
0	42	20	1252	cats	cat	6095	6099	NOUN	NNS	nsubj	1253	O
0	42	21	1253	were	be	6100	6104	AUX	VBD	relcl	1250	O
0	42	22	1254	away	away	6105	6109	ADV	RB	advmod	1253	O
0	42	23	1255	.	.	6109	6110	PUNCT	.	punct	1236	O
0	43	0	1256	In	in	6111	6113	ADP	IN	prep	1261	O
0	43	1	1257	another	another	6114	6121	DET	DT	det	1258	O
0	43	2	1258	week	week	6122	6126	NOUN	NN	pobj	1256	O
0	43	3	1259	the	the	6127	6130	DET	DT	det	1260	O
0	43	4	1260	burgomaster	burgomaster	6131	6142	NOUN	NN	nsubj	1261	O
0	43	5	1261	decided	decide	6143	6150	VERB	VBD	ROOT	1261	EVENT
0	43	6	1262	to	to	6151	6153	PART	TO	aux	1263	O
0	43	7	1263	overcome	overcome	6154	6162	VERB	VB	xcomp	1261	O
0	43	8	1264	his	his	6163	6166	PRON	PRP$	poss	1265	O
0	43	9	1265	fears	fear	6167	6172	NOUN	NNS	dobj	1263	O
0	43	10	1266	and	and	6173	6176	CCONJ	CC	cc	1263	O
0	43	11	1267	call	call	6177	6181	VERB	VB	conj	1263	O
0	43	12	1268	at	at	6182	6184	ADP	IN	prep	1267	O
0	43	13	1269	the	the	6185	6188	DET	DT	det	1272	O
0	43	14	1270	strangely	strangely	6189	6198	ADV	RB	advmod	1271	O
0	43	15	1271	silent	silent	6199	6205	ADJ	JJ	amod	1272	O
0	43	16	1272	dwelling	dwelling	6206	6214	NOUN	NN	pobj	1268	O
0	43	17	1273	as	as	6215	6217	ADP	IN	prep	1267	O
0	43	18	1274	a	a	6218	6219	DET	DT	det	1275	O
0	43	19	1275	matter	matter	6220	6226	NOUN	NN	pobj	1273	O
0	43	20	1276	of	of	6227	6229	ADP	IN	prep	1275	O
0	43	21	1277	duty	duty	6230	6234	NOUN	NN	pobj	1276	O
0	43	22	1278	,	,	6234	6235	PUNCT	,	punct	1261	O
0	43	23	1279	though	though	6236	6242	SCONJ	IN	mark	1284	O
0	43	24	1280	in	in	6243	6245	ADP	IN	prep	1284	O
0	43	25	1281	so	so	6246	6248	ADV	RB	advmod	1282	O
0	43	26	1282	doing	do	6249	6254	VERB	VBG	pcomp	1280	O
0	43	27	1283	he	he	6255	6257	PRON	PRP	nsubj	1284	O
0	43	28	1284	was	be	6258	6261	AUX	VBD	advcl	1261	O
0	43	29	1285	careful	careful	6262	6269	ADJ	JJ	acomp	1284	O
0	43	30	1286	to	to	6270	6272	PART	TO	aux	1287	O
0	43	31	1287	take	take	6273	6277	VERB	VB	xcomp	1285	O
0	43	32	1288	with	with	6278	6282	ADP	IN	prep	1287	O
0	43	33	1289	him	he	6283	6286	PRON	PRP	pobj	1288	O
0	43	34	1290	Shang	Shang	6287	6292	PROPN	NNP	dobj	1287	O
0	43	35	1291	the	the	6293	6296	DET	DT	det	1292	O
0	43	36	1292	blacksmith	blacksmith	6297	6307	PROPN	NNP	appos	1290	O
0	43	37	1293	and	and	6308	6311	CCONJ	CC	cc	1290	O
0	43	38	1294	Thul	Thul	6312	6316	PROPN	NNP	conj	1290	O
0	43	39	1295	the	the	6317	6320	DET	DT	det	1296	O
0	43	40	1296	cutter	cutter	6321	6327	NOUN	NN	appos	1294	O
0	43	41	1297	of	of	6328	6330	ADP	IN	prep	1296	O
0	43	42	1298	stone	stone	6331	6336	NOUN	NN	pobj	1297	O
0	43	43	1299	as	as	6337	6339	ADP	IN	prep	1287	O
0	43	44	1300	witnesses	witness	6340	6349	NOUN	NNS	pobj	1299	O
0	43	45	1301	.	.	6349	6350	PUNCT	.	punct	1261	O
0	44	0	1302	And	and	6351	6354	CCONJ	CC	cc	1318	O
0	44	1	1303	when	when	6355	6359	SCONJ	WRB	advmod	1306	O
0	44	2	1304	they	they	6360	6364	PRON	PRP	nsubj	1306	O
0	44	3	1305	had	have	6365	6368	AUX	VBD	aux	1306	O
0	44	4	1306	broken	break	6369	6375	VERB	VBN	advcl	1318	EVENT
0	44	5	1307	down	down	6376	6380	ADP	RP	prt	1306	O
0	44	6	1308	the	the	6381	6384	DET	DT	det	1310	O
0	44	7	1309	frail	frail	6385	6390	NOUN	NN	compound	1310	O
0	44	8	1310	door	door	6391	6395	NOUN	NN	dobj	1306	O
0	44	9	1311	they	they	6396	6400	PRON	PRP	nsubj	1312	O
0	44	10	1312	found	find	6401	6406	VERB	VBD	relcl	1310	EVENT
0	44	11	1313	only	only	6407	6411	ADV	RB	advmod	1314	O
0	44	12	1314	this	this	6412	6416	PRON	DT	dobj	1312	O
0	44	13	1315	:	:	6416	6417	PUNCT	:	punct	1318	O
0	44	14	1316	two	two	6418	6421	NUM	CD	nsubj	1318	O
0	44	15	1317	cleanly	cleanly	6422	6429	ADV	RB	advmod	1318	O
0	44	16	1318	picked	pick	6430	6436	VERB	VBD	ROOT	1318	O
0	44	17	1319	human	human	6437	6442	ADJ	JJ	amod	1320	O
0	44	18	1320	skeletons	skeleton	6443	6452	NOUN	NNS	dobj	1318	O
0	44	19	1321	on	on	6453	6455	ADP	IN	prep	1318	O
0	44	20	1322	the	the	6456	6459	DET	DT	det	1324	O
0	44	21	1323	earthen	earthen	6460	6467	ADJ	JJ	amod	1324	O
0	44	22	1324	floor	floor	6468	6473	NOUN	NN	pobj	1321	O
0	44	23	1325	,	,	6473	6474	PUNCT	,	punct	1318	O
0	44	24	1326	and	and	6475	6478	CCONJ	CC	cc	1318	O
0	44	25	1327	a	a	6479	6480	DET	DT	det	1328	O
0	44	26	1328	number	number	6481	6487	NOUN	NN	conj	1318	O
0	44	27	1329	of	of	6488	6490	ADP	IN	prep	1328	O
0	44	28	1330	singular	singular	6491	6499	ADJ	JJ	amod	1331	O
0	44	29	1331	beetles	beetle	6500	6507	NOUN	NNS	pobj	1329	O
0	44	30	1332	crawling	crawl	6508	6516	VERB	VBG	acl	1331	EVENT
0	44	31	1333	in	in	6517	6519	ADP	IN	prep	1332	O
0	44	32	1334	the	the	6520	6523	DET	DT	det	1336	O
0	44	33	1335	shadowy	shadowy	6524	6531	ADJ	JJ	amod	1336	O
0	44	34	1336	corners	corner	6532	6539	NOUN	NNS	pobj	1333	O
0	44	35	1337	.	.	6539	6540	PUNCT	.	punct	1318	O
0	45	0	1338	There	there	6541	6546	PRON	EX	expl	1339	O
0	45	1	1339	was	be	6547	6550	VERB	VBD	ROOT	1339	O
0	45	2	1340	subsequently	subsequently	6551	6563	ADV	RB	advmod	1339	O
0	45	3	1341	much	much	6564	6568	ADJ	JJ	amod	1342	O
0	45	4	1342	talk	talk	6569	6573	NOUN	NN	attr	1339	EVENT
0	45	5	1343	among	among	6574	6579	ADP	IN	prep	1342	O
0	45	6	1344	the	the	6580	6583	DET	DT	det	1345	O
0	45	7	1345	burgesses	burgess	6584	6593	NOUN	NNS	pobj	1343	O
0	45	8	1346	of	of	6594	6596	ADP	IN	prep	1345	O
0	45	9	1347	Ulthar	Ulthar	6597	6603	PROPN	NNP	pobj	1346	O
0	45	10	1348	.	.	6603	6604	PUNCT	.	punct	1339	O
0	45	11	1349	Zath	Zath	6605	6609	PROPN	NNP	nsubjpass	1371	O
0	45	12	1350	,	,	6609	6610	PUNCT	,	punct	1349	O
0	45	13	1351	the	the	6611	6614	DET	DT	det	1352	O
0	45	14	1352	coroner	coroner	6615	6622	NOUN	NN	appos	1349	O
0	45	15	1353	,	,	6622	6623	PUNCT	,	punct	1349	O
0	45	16	1354	disputed	dispute	6624	6632	VERB	VBN	acl	1349	EVENT
0	45	17	1355	at	at	6633	6635	ADP	IN	prep	1354	O
0	45	18	1356	length	length	6636	6642	NOUN	NN	pobj	1355	O
0	45	19	1357	with	with	6643	6647	ADP	IN	prep	1356	O
0	45	20	1358	Nith	Nith	6648	6652	PROPN	NNP	pobj	1357	O
0	45	21	1359	,	,	6652	6653	PUNCT	,	punct	1358	O
0	45	22	1360	the	the	6654	6657	DET	DT	det	1362	O
0	45	23	1361	lean	lean	6658	6662	ADJ	JJ	amod	1362	O
0	45	24	1362	notary	notary	6663	6669	NOUN	NN	appos	1358	O
0	45	25	1363	;	;	6669	6670	PUNCT	:	punct	1349	O
0	45	26	1364	and	and	6671	6674	CCONJ	CC	cc	1349	O
0	45	27	1365	Kranon	Kranon	6675	6681	PROPN	NNP	conj	1349	O
0	45	28	1366	and	and	6682	6685	CCONJ	CC	cc	1365	O
0	45	29	1367	Shang	Shang	6686	6691	PROPN	NNP	conj	1365	O
0	45	30	1368	and	and	6692	6695	CCONJ	CC	cc	1367	O
0	45	31	1369	Thul	Thul	6696	6700	PROPN	NNP	conj	1367	O
0	45	32	1370	were	be	6701	6705	AUX	VBD	auxpass	1371	O
0	45	33	1371	overwhelmed	overwhelm	6706	6717	VERB	VBN	conj	1339	O
0	45	34	1372	with	with	6718	6722	ADP	IN	prep	1371	O
0	45	35	1373	questions	question	6723	6732	NOUN	NNS	pobj	1372	EVENT
0	45	36	1374	.	.	6732	6733	PUNCT	.	punct	1371	O
0	46	0	1375	Even	even	6734	6738	ADV	RB	advmod	1376	O
0	46	1	1376	little	little	6739	6745	ADJ	JJ	amod	1377	O
0	46	2	1377	Atal	Atal	6746	6750	PROPN	NNP	nsubjpass	1386	O
0	46	3	1378	,	,	6750	6751	PUNCT	,	punct	1377	O
0	46	4	1379	the	the	6752	6755	DET	DT	det	1381	O
0	46	5	1380	innkeeper	innkeeper	6756	6765	ADJ	JJ	compound	1381	O
0	46	6	1381	’s	’s	6765	6767	NOUN	NN	appos	1377	O
0	46	7	1382	son	son	6768	6771	NOUN	NN	appos	1381	O
0	46	8	1383	,	,	6771	6772	PUNCT	,	punct	1377	O
0	46	9	1384	was	be	6773	6776	AUX	VBD	auxpass	1386	O
0	46	10	1385	closely	closely	6777	6784	ADV	RB	advmod	1386	O
0	46	11	1386	questioned	question	6785	6795	VERB	VBN	ROOT	1386	EVENT
0	46	12	1387	and	and	6796	6799	CCONJ	CC	cc	1386	O
0	46	13	1388	given	give	6800	6805	VERB	VBN	conj	1386	EVENT
0	46	14	1389	a	a	6806	6807	DET	DT	det	1390	O
0	46	15	1390	sweetmeat	sweetmeat	6808	6817	NOUN	NN	pobj	1388	O
0	46	16	1391	as	as	6818	6820	ADP	IN	prep	1390	O
0	46	17	1392	reward	reward	6821	6827	NOUN	NN	pobj	1391	O
0	46	18	1393	.	.	6827	6828	PUNCT	.	punct	1386	O
0	47	0	1394	They	they	6829	6833	PRON	PRP	nsubj	1395	O
0	47	1	1395	talked	talk	6834	6840	VERB	VBD	ROOT	1395	EVENT
0	47	2	1396	of	of	6841	6843	ADP	IN	prep	1395	O
0	47	3	1397	the	the	6844	6847	DET	DT	det	1399	O
0	47	4	1398	old	old	6848	6851	ADJ	JJ	amod	1399	O
0	47	5	1399	cotter	cotter	6852	6858	NOUN	NN	pobj	1396	O
0	47	6	1400	and	and	6859	6862	CCONJ	CC	cc	1399	O
0	47	7	1401	his	his	6863	6866	PRON	PRP$	poss	1402	O
0	47	8	1402	wife	wife	6867	6871	NOUN	NN	conj	1399	O
0	47	9	1403	,	,	6871	6872	PUNCT	,	punct	1402	O
0	47	10	1404	of	of	6873	6875	ADP	IN	prep	1402	O
0	47	11	1405	the	the	6876	6879	DET	DT	det	1406	O
0	47	12	1406	caravan	caravan	6880	6887	NOUN	NN	pobj	1404	O
0	47	13	1407	of	of	6888	6890	ADP	IN	prep	1406	O
0	47	14	1408	dark	dark	6891	6895	ADJ	JJ	amod	1409	O
0	47	15	1409	wanderers	wanderer	6896	6905	NOUN	NNS	pobj	1407	O
0	47	16	1410	,	,	6905	6906	PUNCT	,	punct	1406	O
0	47	17	1411	of	of	6907	6909	ADP	IN	prep	1406	O
0	47	18	1412	small	small	6910	6915	ADJ	JJ	amod	1413	O
0	47	19	1413	Menes	Menes	6916	6921	PROPN	NNP	pobj	1411	O
0	47	20	1414	and	and	6922	6925	CCONJ	CC	cc	1413	O
0	47	21	1415	his	his	6926	6929	PRON	PRP$	poss	1417	O
0	47	22	1416	black	black	6930	6935	ADJ	JJ	amod	1417	O
0	47	23	1417	kitten	kitten	6936	6942	NOUN	NN	conj	1413	O
0	47	24	1418	,	,	6942	6943	PUNCT	,	punct	1417	O
0	47	25	1419	of	of	6944	6946	ADP	IN	prep	1417	O
0	47	26	1420	the	the	6947	6950	DET	DT	det	1421	O
0	47	27	1421	prayer	prayer	6951	6957	NOUN	NN	pobj	1419	O
0	47	28	1422	of	of	6958	6960	ADP	IN	prep	1421	O
0	47	29	1423	Menes	Menes	6961	6966	PROPN	NNP	pobj	1422	O
0	47	30	1424	and	and	6967	6970	CCONJ	CC	cc	1422	O
0	47	31	1425	of	of	6971	6973	ADP	IN	conj	1422	O
0	47	32	1426	the	the	6974	6977	DET	DT	det	1427	O
0	47	33	1427	sky	sky	6978	6981	NOUN	NN	pobj	1425	O
0	47	34	1428	during	during	6982	6988	ADP	IN	prep	1406	O
0	47	35	1429	that	that	6989	6993	DET	DT	det	1430	O
0	47	36	1430	prayer	prayer	6994	7000	NOUN	NN	pobj	1428	O
0	47	37	1431	,	,	7000	7001	PUNCT	,	punct	1406	O
0	47	38	1432	of	of	7002	7004	ADP	IN	prep	1406	O
0	47	39	1433	the	the	7005	7008	DET	DT	det	1434	O
0	47	40	1434	doings	doing	7009	7015	NOUN	NNS	pobj	1432	O
0	47	41	1435	of	of	7016	7018	ADP	IN	prep	1434	O
0	47	42	1436	the	the	7019	7022	DET	DT	det	1437	O
0	47	43	1437	cats	cat	7023	7027	NOUN	NNS	pobj	1435	O
0	47	44	1438	on	on	7028	7030	ADP	IN	prep	1434	O
0	47	45	1439	the	the	7031	7034	DET	DT	det	1440	O
0	47	46	1440	night	night	7035	7040	NOUN	NN	pobj	1438	O
0	47	47	1441	the	the	7041	7044	DET	DT	det	1442	O
0	47	48	1442	caravan	caravan	7045	7052	NOUN	NN	nsubj	1443	O
0	47	49	1443	left	leave	7053	7057	VERB	VBD	relcl	1440	O
0	47	50	1444	,	,	7057	7058	PUNCT	,	punct	1395	O
0	47	51	1445	and	and	7059	7062	CCONJ	CC	cc	1395	O
0	47	52	1446	of	of	7063	7065	ADP	IN	prep	1395	O
0	47	53	1447	what	what	7066	7070	PRON	WP	nsubjpass	1450	O
0	47	54	1448	was	be	7071	7074	AUX	VBD	auxpass	1450	O
0	47	55	1449	later	later	7075	7080	ADV	RB	advmod	1450	O
0	47	56	1450	found	find	7081	7086	VERB	VBN	pcomp	1446	O
0	47	57	1451	in	in	7087	7089	ADP	IN	prep	1450	O
0	47	58	1452	the	the	7090	7093	DET	DT	det	1453	O
0	47	59	1453	cottage	cottage	7094	7101	NOUN	NN	pobj	1451	O
0	47	60	1454	under	under	7102	7107	ADP	IN	prep	1450	O
0	47	61	1455	the	the	7108	7111	DET	DT	det	1457	O
0	47	62	1456	dark	dark	7112	7116	ADJ	JJ	amod	1457	O
0	47	63	1457	trees	tree	7117	7122	NOUN	NNS	pobj	1454	O
0	47	64	1458	in	in	7123	7125	ADP	IN	prep	1457	O
0	47	65	1459	the	the	7126	7129	DET	DT	det	1461	O
0	47	66	1460	repellent	repellent	7130	7139	ADJ	JJ	amod	1461	O
0	47	67	1461	yard	yard	7140	7144	NOUN	NN	pobj	1458	O
0	47	68	1462	.	.	7144	7145	PUNCT	.	punct	1395	O
0	48	0	1463	And	and	7146	7149	CCONJ	CC	cc	1469	O
0	48	1	1464	in	in	7150	7152	ADP	IN	prep	1469	O
0	48	2	1465	the	the	7153	7156	DET	DT	det	1466	O
0	48	3	1466	end	end	7157	7160	NOUN	NN	pobj	1464	O
0	48	4	1467	the	the	7161	7164	DET	DT	det	1468	O
0	48	5	1468	burgesses	burgess	7165	7174	NOUN	NNS	nsubj	1469	O
0	48	6	1469	passed	pass	7175	7181	VERB	VBD	ROOT	1469	EVENT
0	48	7	1470	that	that	7182	7186	DET	DT	det	1472	O
0	48	8	1471	remarkable	remarkable	7187	7197	ADJ	JJ	amod	1472	O
0	48	9	1472	law	law	7198	7201	NOUN	NN	dobj	1469	O
0	48	10	1473	which	which	7202	7207	PRON	WDT	nsubjpass	1475	O
0	48	11	1474	is	be	7208	7210	AUX	VBZ	auxpass	1475	O
0	48	12	1475	told	tell	7211	7215	VERB	VBN	relcl	1472	O
0	48	13	1476	of	of	7216	7218	ADP	IN	prep	1475	O
0	48	14	1477	by	by	7219	7221	ADP	IN	agent	1475	O
0	48	15	1478	traders	trader	7222	7229	NOUN	NNS	pobj	1477	O
0	48	16	1479	in	in	7230	7232	ADP	IN	prep	1478	O
0	48	17	1480	Hatheg	Hatheg	7233	7239	PROPN	NNP	pobj	1479	O
0	48	18	1481	and	and	7240	7243	CCONJ	CC	cc	1475	O
0	48	19	1482	discussed	discuss	7244	7253	VERB	VBN	conj	1475	O
0	48	20	1483	by	by	7254	7256	ADP	IN	agent	1482	O
0	48	21	1484	travelers	traveler	7257	7266	NOUN	NNS	pobj	1483	O
0	48	22	1485	in	in	7267	7269	ADP	IN	prep	1484	O
0	48	23	1486	Nir	Nir	7270	7273	PROPN	NNP	pobj	1485	O
0	48	24	1487	;	;	7273	7274	PUNCT	:	punct	1472	O
0	48	25	1488	namely	namely	7275	7281	ADV	RB	advmod	1469	O
0	48	26	1489	,	,	7281	7282	PUNCT	,	punct	1469	O
0	48	27	1490	that	that	7283	7287	SCONJ	IN	mark	1496	O
0	48	28	1491	in	in	7288	7290	ADP	IN	prep	1490	O
0	48	29	1492	Ulthar	Ulthar	7291	7297	PROPN	NNP	pobj	1491	O
0	48	30	1493	no	no	7298	7300	DET	DT	det	1494	O
0	48	31	1494	man	man	7301	7304	NOUN	NN	nsubj	1496	O
0	48	32	1495	may	may	7305	7308	AUX	MD	aux	1496	O
0	48	33	1496	kill	kill	7309	7313	VERB	VB	ccomp	1469	O
0	48	34	1497	a	a	7314	7315	DET	DT	det	1498	O
0	48	35	1498	cat	cat	7316	7319	NOUN	NN	dobj	1496	O
