paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	on	on	5	7	ADP	IN	prep	5	O
0	0	2	2	a	a	8	9	DET	DT	det	3	O
0	0	3	3	time	time	10	14	NOUN	NN	pobj	1	O
0	0	4	4	there	there	15	20	PRON	EX	expl	5	O
0	0	5	5	was	be	21	24	VERB	VBD	ROOT	5	O
0	0	6	6	a	a	25	26	DET	DT	det	7	O
0	0	7	7	man	man	27	30	NOUN	NN	attr	5	O
0	0	8	8	up	up	31	33	ADP	RP	advmod	5	O
0	0	9	9	in	in	34	36	ADP	IN	prep	8	O
0	0	10	10	Finnmark	Finnmark	37	45	PROPN	NNP	pobj	9	O
0	0	11	11	who	who	46	49	PRON	WP	nsubj	13	O
0	0	12	12	had	have	50	53	AUX	VBD	aux	13	O
0	0	13	13	caught	catch	54	60	VERB	VBN	relcl	5	EVENT
0	0	14	14	a	a	61	62	DET	DT	det	17	O
0	0	15	15	great	great	63	68	ADJ	JJ	amod	17	O
0	0	16	16	white	white	69	74	ADJ	JJ	amod	17	O
0	0	17	17	bear	bear	75	79	NOUN	NN	dobj	13	O
0	0	18	18	,	,	79	80	PUNCT	,	punct	17	O
0	0	19	19	which	which	81	86	PRON	WDT	dobj	24	O
0	0	20	20	he	he	87	89	PRON	PRP	nsubj	22	O
0	0	21	21	was	be	90	93	AUX	VBD	aux	22	O
0	0	22	22	going	go	94	99	VERB	VBG	relcl	17	O
0	0	23	23	to	to	100	102	PART	TO	aux	24	O
0	0	24	24	take	take	103	107	VERB	VB	xcomp	22	O
0	0	25	25	to	to	108	110	ADP	IN	prep	24	O
0	0	26	26	the	the	111	114	DET	DT	det	27	O
0	0	27	27	King	King	115	119	PROPN	NNP	pobj	25	O
0	0	28	28	of	of	120	122	ADP	IN	prep	27	O
0	0	29	29	Denmark	Denmark	123	130	PROPN	NNP	pobj	28	O
0	0	30	30	.	.	130	131	PUNCT	.	punct	5	O
0	1	0	31	Now	now	132	135	ADV	RB	advmod	35	O
0	1	1	32	,	,	135	136	PUNCT	,	punct	35	O
0	1	2	33	it	it	137	139	PRON	PRP	nsubj	35	O
0	1	3	34	so	so	140	142	ADV	RB	advmod	35	O
0	1	4	35	fell	fall	143	147	VERB	VBD	ROOT	35	EVENT
0	1	5	36	out	out	148	151	ADP	RP	prt	35	O
0	1	6	37	that	that	152	156	SCONJ	IN	mark	39	O
0	1	7	38	he	he	157	159	PRON	PRP	nsubj	39	O
0	1	8	39	came	come	160	164	VERB	VBD	ccomp	35	EVENT
0	1	9	40	to	to	165	167	ADP	IN	prep	39	O
0	1	10	41	the	the	168	171	DET	DT	det	42	O
0	1	11	42	Dovrefell	Dovrefell	172	181	PROPN	NNP	pobj	40	O
0	1	12	43	just	just	182	186	ADV	RB	advmod	44	O
0	1	13	44	about	about	187	192	ADP	IN	prep	39	O
0	1	14	45	Christmas	Christmas	193	202	PROPN	NNP	compound	46	O
0	1	15	46	Eve	Eve	203	206	PROPN	NNP	pobj	44	O
0	1	16	47	,	,	206	207	PUNCT	,	punct	35	O
0	1	17	48	and	and	208	211	CCONJ	CC	cc	35	O
0	1	18	49	there	there	212	217	ADV	RB	advmod	51	O
0	1	19	50	he	he	218	220	PRON	PRP	nsubj	51	O
0	1	20	51	turned	turn	221	227	VERB	VBD	conj	35	EVENT
0	1	21	52	into	into	228	232	ADP	IN	prep	51	O
0	1	22	53	a	a	233	234	DET	DT	det	54	O
0	1	23	54	cottage	cottage	235	242	NOUN	NN	pobj	52	O
0	1	24	55	where	where	243	248	SCONJ	WRB	advmod	58	O
0	1	25	56	a	a	249	250	DET	DT	det	57	O
0	1	26	57	man	man	251	254	NOUN	NN	nsubj	58	O
0	1	27	58	lived	live	255	260	VERB	VBD	relcl	54	O
0	1	28	59	,	,	260	261	PUNCT	,	punct	54	O
0	1	29	60	whose	whose	262	267	DET	WP$	poss	61	O
0	1	30	61	name	name	268	272	NOUN	NN	nsubj	62	O
0	1	31	62	was	be	273	276	AUX	VBD	relcl	54	O
0	1	32	63	Halvor	Halvor	277	283	PROPN	NNP	attr	62	O
0	1	33	64	,	,	283	284	PUNCT	,	punct	51	O
0	1	34	65	and	and	285	288	CCONJ	CC	cc	51	O
0	1	35	66	asked	ask	289	294	VERB	VBD	conj	51	EVENT
0	1	36	67	the	the	295	298	DET	DT	det	68	O
0	1	37	68	man	man	299	302	NOUN	NN	dobj	66	O
0	1	38	69	if	if	303	305	SCONJ	IN	mark	72	O
0	1	39	70	he	he	306	308	PRON	PRP	nsubj	72	O
0	1	40	71	could	could	309	314	AUX	MD	aux	72	O
0	1	41	72	get	get	315	318	VERB	VB	ccomp	66	O
0	1	42	73	house	house	319	324	NOUN	NN	compound	75	O
0	1	43	74	-	-	324	325	PUNCT	HYPH	punct	75	O
0	1	44	75	room	room	325	329	NOUN	NN	dobj	72	O
0	1	45	76	there	there	330	335	ADV	RB	advmod	72	O
0	1	46	77	for	for	336	339	ADP	IN	prep	72	O
0	1	47	78	his	his	340	343	PRON	PRP$	poss	79	O
0	1	48	79	bear	bear	344	348	NOUN	NN	pobj	77	O
0	1	49	80	and	and	349	352	CCONJ	CC	cc	79	O
0	1	50	81	himself	himself	353	360	PRON	PRP	conj	79	O
0	1	51	82	.	.	360	361	PUNCT	.	punct	51	O
0	2	0	83	"	"	362	363	PUNCT	``	punct	86	O
0	2	1	84	Heaven	Heaven	363	369	PROPN	NNP	nsubj	86	O
0	2	2	85	never	never	370	375	ADV	RB	neg	86	O
0	2	3	86	help	help	376	380	VERB	VB	ccomp	98	O
0	2	4	87	me	I	381	383	PRON	PRP	dobj	86	O
0	2	5	88	,	,	383	384	PUNCT	,	punct	86	O
0	2	6	89	if	if	385	387	SCONJ	IN	mark	93	O
0	2	7	90	what	what	388	392	PRON	WP	dobj	92	O
0	2	8	91	I	I	393	394	PRON	PRP	nsubj	92	O
0	2	9	92	say	say	395	398	VERB	VBP	csubj	93	O
0	2	10	93	is	be	399	401	AUX	VBZ	advcl	86	O
0	2	11	94	n't	not	401	404	PART	RB	neg	93	O
0	2	12	95	true	true	405	409	ADJ	JJ	acomp	93	O
0	2	13	96	!	!	409	410	PUNCT	.	punct	86	O
0	2	14	97	"	"	410	411	PUNCT	''	punct	98	O
0	2	15	98	said	say	412	416	VERB	VBD	ROOT	98	EVENT
0	2	16	99	the	the	417	420	DET	DT	det	100	O
0	2	17	100	man	man	421	424	NOUN	NN	nsubj	98	O
0	2	18	101	;	;	424	425	PUNCT	:	punct	98	O
0	2	19	102	"	"	426	427	PUNCT	``	punct	98	O
0	2	20	103	but	but	427	430	CCONJ	CC	cc	107	O
0	2	21	104	we	we	431	433	PRON	PRP	nsubj	107	O
0	2	22	105	ca	can	434	436	AUX	MD	aux	107	O
0	2	23	106	n't	not	436	439	PART	RB	neg	107	O
0	2	24	107	give	give	440	444	VERB	VB	ccomp	98	O
0	2	25	108	any	any	445	448	DET	DT	det	112	O
0	2	26	109	one	one	449	452	NUM	CD	nummod	112	O
0	2	27	110	house	house	453	458	NOUN	NN	compound	112	O
0	2	28	111	-	-	458	459	PUNCT	HYPH	punct	112	O
0	2	29	112	room	room	459	463	NOUN	NN	dobj	107	O
0	2	30	113	just	just	464	468	ADV	RB	advmod	114	O
0	2	31	114	now	now	469	472	ADV	RB	advmod	107	O
0	2	32	115	,	,	472	473	PUNCT	,	punct	107	O
0	2	33	116	for	for	474	477	SCONJ	IN	mark	125	O
0	2	34	117	every	every	478	483	DET	DT	det	119	O
0	2	35	118	Christmas	Christmas	484	493	PROPN	NNP	compound	119	O
0	2	36	119	Eve	Eve	494	497	PROPN	NNP	pobj	116	O
0	2	37	120	such	such	498	502	DET	PDT	predet	122	O
0	2	38	121	a	a	503	504	DET	DT	det	122	O
0	2	39	122	pack	pack	505	509	NOUN	NN	nsubj	125	O
0	2	40	123	of	of	510	512	ADP	IN	prep	122	O
0	2	41	124	Trolls	Trolls	513	519	PROPN	NNPS	pobj	123	O
0	2	42	125	come	come	520	524	VERB	VBP	advcl	107	O
0	2	43	126	down	down	525	529	ADP	RP	prt	125	O
0	2	44	127	upon	upon	530	534	SCONJ	IN	prep	125	O
0	2	45	128	us	we	535	537	PRON	PRP	pobj	127	O
0	2	46	129	that	that	538	542	SCONJ	IN	mark	132	O
0	2	47	130	we	we	543	545	PRON	PRP	nsubjpass	132	O
0	2	48	131	are	be	546	549	AUX	VBP	auxpass	132	O
0	2	49	132	forced	force	550	556	VERB	VBN	ccomp	125	O
0	2	50	133	to	to	557	559	PART	TO	aux	134	O
0	2	51	134	flit	flit	560	564	VERB	VB	xcomp	132	O
0	2	52	135	,	,	564	565	PUNCT	,	punct	125	O
0	2	53	136	and	and	566	569	CCONJ	CC	cc	125	O
0	2	54	137	have	have	570	574	AUX	VBP	aux	150	O
0	2	55	138	n't	not	574	577	PART	RB	neg	137	O
0	2	56	139	so	so	578	580	ADV	RB	advmod	140	O
0	2	57	140	much	much	581	585	ADV	RB	advmod	137	O
0	2	58	141	as	as	586	588	ADP	IN	prep	140	O
0	2	59	142	a	a	589	590	DET	DT	det	143	O
0	2	60	143	house	house	591	596	NOUN	NN	pobj	141	O
0	2	61	144	over	over	597	601	ADP	IN	prep	143	O
0	2	62	145	our	our	602	605	PRON	PRP$	poss	147	O
0	2	63	146	own	own	606	609	ADJ	JJ	amod	147	O
0	2	64	147	heads	head	610	615	NOUN	NNS	pobj	144	O
0	2	65	148	,	,	615	616	PUNCT	,	punct	137	O
0	2	66	149	to	to	617	619	PART	TO	aux	150	O
0	2	67	150	say	say	620	623	VERB	VB	conj	125	O
0	2	68	151	nothing	nothing	624	631	PRON	NN	dobj	150	O
0	2	69	152	of	of	632	634	ADP	IN	prep	151	O
0	2	70	153	lending	lend	635	642	VERB	VBG	pcomp	152	O
0	2	71	154	one	one	643	646	NUM	CD	dobj	153	O
0	2	72	155	to	to	647	649	ADP	IN	prep	153	O
0	2	73	156	any	any	650	653	DET	DT	det	157	O
0	2	74	157	one	one	654	657	NOUN	NN	pobj	155	O
0	2	75	158	else	else	658	662	ADV	RB	advmod	157	O
0	2	76	159	.	.	662	663	PUNCT	.	punct	98	O
0	3	0	160	"	"	663	664	PUNCT	''	punct	162	O
0	3	1	161	"	"	665	666	PUNCT	``	punct	162	O
0	3	2	162	Oh	oh	666	668	INTJ	UH	nsubj	165	O
0	3	3	163	!	!	668	669	PUNCT	.	punct	162	O
0	3	4	164	"	"	669	670	PUNCT	''	punct	162	O
0	3	5	165	said	say	671	675	VERB	VBD	ROOT	165	EVENT
0	3	6	166	the	the	676	679	DET	DT	det	167	O
0	3	7	167	man	man	680	683	NOUN	NN	nsubj	165	O
0	3	8	168	,	,	683	684	PUNCT	,	punct	165	O
0	3	9	169	"	"	685	686	PUNCT	``	punct	165	O
0	3	10	170	if	if	686	688	SCONJ	IN	mark	172	O
0	3	11	171	that	that	689	693	PRON	DT	nsubj	172	O
0	3	12	172	's	be	693	695	AUX	VBZ	advcl	179	O
0	3	13	173	all	all	696	699	PRON	DT	attr	172	O
0	3	14	174	,	,	699	700	PUNCT	,	punct	179	O
0	3	15	175	you	you	701	704	PRON	PRP	nsubj	179	O
0	3	16	176	can	can	705	708	AUX	MD	aux	179	O
0	3	17	177	very	very	709	713	ADV	RB	advmod	178	O
0	3	18	178	well	well	714	718	ADV	RB	advmod	179	O
0	3	19	179	lend	lend	719	723	VERB	VB	ccomp	187	O
0	3	20	180	me	I	724	726	PRON	PRP	dative	179	O
0	3	21	181	your	your	727	731	PRON	PRP$	poss	182	O
0	3	22	182	house	house	732	737	NOUN	NN	dobj	179	O
0	3	23	183	;	;	737	738	PUNCT	:	punct	187	O
0	3	24	184	my	my	739	741	PRON	PRP$	poss	185	O
0	3	25	185	bear	bear	742	746	NOUN	NN	nsubj	187	O
0	3	26	186	can	can	747	750	AUX	MD	aux	187	O
0	3	27	187	lie	lie	751	754	VERB	VB	ccomp	165	O
0	3	28	188	under	under	755	760	ADP	IN	prep	187	O
0	3	29	189	the	the	761	764	DET	DT	det	191	O
0	3	30	190	stove	stove	765	770	NOUN	NN	compound	191	O
0	3	31	191	yonder	yonder	771	777	NOUN	NN	pobj	188	O
0	3	32	192	,	,	777	778	PUNCT	,	punct	187	O
0	3	33	193	and	and	779	782	CCONJ	CC	cc	187	O
0	3	34	194	I	I	783	784	PRON	PRP	nsubj	196	O
0	3	35	195	can	can	785	788	AUX	MD	aux	196	O
0	3	36	196	sleep	sleep	789	794	VERB	VB	conj	187	O
0	3	37	197	in	in	795	797	ADP	IN	prep	196	O
0	3	38	198	the	the	798	801	DET	DT	det	201	O
0	3	39	199	side	side	802	806	NOUN	NN	compound	201	O
0	3	40	200	-	-	806	807	PUNCT	HYPH	punct	201	O
0	3	41	201	room	room	807	811	NOUN	NN	pobj	197	O
0	3	42	202	.	.	811	812	PUNCT	.	punct	165	O
0	4	0	203	"	"	812	813	PUNCT	''	punct	207	O
0	4	1	204	Well	well	814	818	INTJ	UH	intj	207	O
0	4	2	205	,	,	818	819	PUNCT	,	punct	207	O
0	4	3	206	he	he	820	822	PRON	PRP	nsubj	207	O
0	4	4	207	begged	beg	823	829	VERB	VBD	ccomp	227	EVENT
0	4	5	208	so	so	830	832	ADV	RB	advmod	209	O
0	4	6	209	hard	hard	833	837	ADV	RB	advmod	207	O
0	4	7	210	,	,	837	838	PUNCT	,	punct	207	O
0	4	8	211	that	that	839	843	SCONJ	IN	mark	216	O
0	4	9	212	at	at	844	846	ADP	IN	prep	216	O
0	4	10	213	last	last	847	851	ADV	RB	pobj	212	O
0	4	11	214	he	he	852	854	PRON	PRP	nsubjpass	216	O
0	4	12	215	got	got	855	858	AUX	VBD	aux	216	O
0	4	13	216	leave	leave	859	864	VERB	VB	ccomp	207	EVENT
0	4	14	217	to	to	865	867	PART	TO	aux	218	O
0	4	15	218	stay	stay	868	872	VERB	VB	xcomp	216	O
0	4	16	219	there	there	873	878	ADV	RB	advmod	218	O
0	4	17	220	;	;	878	879	PUNCT	:	punct	207	O
0	4	18	221	so	so	880	882	CCONJ	CC	nmod	220	O
0	4	19	222	the	the	883	886	DET	DT	det	223	O
0	4	20	223	people	people	887	893	NOUN	NNS	nsubj	227	O
0	4	21	224	of	of	894	896	ADP	IN	prep	223	O
0	4	22	225	the	the	897	900	DET	DT	det	226	O
0	4	23	226	house	house	901	906	NOUN	NN	pobj	224	O
0	4	24	227	flitted	flit	907	914	VERB	VBD	ccomp	245	EVENT
0	4	25	228	out	out	915	918	ADP	RP	prt	227	O
0	4	26	229	,	,	918	919	PUNCT	,	punct	227	O
0	4	27	230	and	and	920	923	CCONJ	CC	cc	227	O
0	4	28	231	before	before	924	930	SCONJ	IN	mark	233	O
0	4	29	232	they	they	931	935	PRON	PRP	nsubj	233	O
0	4	30	233	went	go	936	940	VERB	VBD	advcl	236	O
0	4	31	234	everything	everything	941	951	PRON	NN	nsubjpass	236	O
0	4	32	235	was	be	952	955	AUX	VBD	auxpass	236	O
0	4	33	236	got	get	956	959	VERB	VBN	conj	227	O
0	4	34	237	ready	ready	960	965	ADJ	JJ	acomp	236	O
0	4	35	238	for	for	966	969	ADP	IN	prep	237	O
0	4	36	239	the	the	970	973	DET	DT	det	240	O
0	4	37	240	Trolls	Trolls	974	980	PROPN	NNPS	pobj	238	O
0	4	38	241	;	;	980	981	PUNCT	:	punct	245	O
0	4	39	242	the	the	982	985	DET	DT	det	243	O
0	4	40	243	tables	table	986	992	NOUN	NNS	nsubjpass	245	O
0	4	41	244	were	be	993	997	AUX	VBD	auxpass	245	O
0	4	42	245	laid	lay	998	1002	VERB	VBN	ROOT	245	O
0	4	43	246	,	,	1002	1003	PUNCT	,	punct	245	O
0	4	44	247	and	and	1004	1007	CCONJ	CC	cc	245	O
0	4	45	248	there	there	1008	1013	PRON	EX	expl	249	O
0	4	46	249	was	be	1014	1017	VERB	VBD	conj	245	O
0	4	47	250	rice	rice	1018	1022	NOUN	NN	compound	251	O
0	4	48	251	porridge	porridge	1023	1031	NOUN	NN	attr	249	O
0	4	49	252	,	,	1031	1032	PUNCT	,	punct	249	O
0	4	50	253	and	and	1033	1036	CCONJ	CC	cc	249	O
0	4	51	254	fish	fish	1037	1041	NOUN	NN	conj	249	O
0	4	52	255	boiled	boil	1042	1048	VERB	VBN	acl	254	O
0	4	53	256	in	in	1049	1051	ADP	IN	prep	255	O
0	4	54	257	lye	lye	1052	1055	PROPN	NNP	pobj	256	O
0	4	55	258	,	,	1055	1056	PUNCT	,	punct	254	O
0	4	56	259	and	and	1057	1060	CCONJ	CC	cc	254	O
0	4	57	260	sausages	sausage	1061	1069	NOUN	NNS	conj	254	O
0	4	58	261	,	,	1069	1070	PUNCT	,	punct	254	O
0	4	59	262	and	and	1071	1074	CCONJ	CC	cc	254	O
0	4	60	263	all	all	1075	1078	PRON	DT	advmod	264	O
0	4	61	264	else	else	1079	1083	ADV	RB	advmod	266	O
0	4	62	265	that	that	1084	1088	PRON	WDT	nsubj	266	O
0	4	63	266	was	be	1089	1092	AUX	VBD	conj	249	O
0	4	64	267	good	good	1093	1097	ADJ	JJ	acomp	266	O
0	4	65	268	,	,	1097	1098	PUNCT	,	punct	266	O
0	4	66	269	just	just	1099	1103	ADV	RB	advmod	270	O
0	4	67	270	as	as	1104	1106	ADP	IN	prep	266	O
0	4	68	271	for	for	1107	1110	ADP	IN	prep	270	O
0	4	69	272	any	any	1111	1114	DET	DT	det	275	O
0	4	70	273	other	other	1115	1120	ADJ	JJ	amod	275	O
0	4	71	274	grand	grand	1121	1126	ADJ	JJ	amod	275	O
0	4	72	275	feast	feast	1127	1132	NOUN	NN	pobj	271	O
0	4	73	276	.	.	1132	1133	PUNCT	.	punct	249	O
0	5	0	277	So	so	1134	1136	ADV	RB	advmod	285	O
0	5	1	278	,	,	1136	1137	PUNCT	,	punct	285	O
0	5	2	279	when	when	1138	1142	SCONJ	WRB	advmod	281	O
0	5	3	280	everything	everything	1143	1153	PRON	NN	nsubj	281	O
0	5	4	281	was	be	1154	1157	AUX	VBD	advcl	285	O
0	5	5	282	ready	ready	1158	1163	ADJ	JJ	acomp	281	O
0	5	6	283	,	,	1163	1164	PUNCT	,	punct	285	O
0	5	7	284	down	down	1165	1169	ADV	RB	advmod	285	O
0	5	8	285	came	come	1170	1174	VERB	VBD	ROOT	285	EVENT
0	5	9	286	the	the	1175	1178	DET	DT	det	287	O
0	5	10	287	Trolls	Trolls	1179	1185	PROPN	NNPS	nsubj	285	O
0	5	11	288	.	.	1185	1186	PUNCT	.	punct	285	O
0	6	0	289	Some	some	1187	1191	PRON	DT	nsubj	290	O
0	6	1	290	were	be	1192	1196	AUX	VBD	ROOT	290	O
0	6	2	291	great	great	1197	1202	ADJ	JJ	acomp	290	O
0	6	3	292	,	,	1202	1203	PUNCT	,	punct	290	O
0	6	4	293	and	and	1204	1207	CCONJ	CC	cc	290	O
0	6	5	294	some	some	1208	1212	PRON	DT	nsubj	295	O
0	6	6	295	were	be	1213	1217	AUX	VBD	ccomp	299	O
0	6	7	296	small	small	1218	1223	ADJ	JJ	acomp	295	O
0	6	8	297	;	;	1223	1224	PUNCT	:	punct	299	O
0	6	9	298	some	some	1225	1229	PRON	DT	nsubj	299	O
0	6	10	299	had	have	1230	1233	VERB	VBD	conj	290	O
0	6	11	300	long	long	1234	1238	ADJ	JJ	amod	301	O
0	6	12	301	tails	tail	1239	1244	NOUN	NNS	dobj	299	O
0	6	13	302	,	,	1244	1245	PUNCT	,	punct	299	O
0	6	14	303	and	and	1246	1249	CCONJ	CC	cc	299	O
0	6	15	304	some	some	1250	1254	PRON	DT	nsubj	305	O
0	6	16	305	had	have	1255	1258	VERB	VBD	ccomp	315	O
0	6	17	306	no	no	1259	1261	DET	DT	det	307	O
0	6	18	307	tails	tail	1262	1267	NOUN	NNS	dobj	305	O
0	6	19	308	at	at	1268	1270	ADV	RB	advmod	309	O
0	6	20	309	all	all	1271	1274	ADV	RB	advmod	307	O
0	6	21	310	;	;	1274	1275	PUNCT	:	punct	315	O
0	6	22	311	some	some	1276	1280	PRON	DT	nsubj	315	O
0	6	23	312	,	,	1280	1281	PUNCT	,	punct	315	O
0	6	24	313	too	too	1282	1285	ADV	RB	advmod	315	O
0	6	25	314	,	,	1285	1286	PUNCT	,	punct	315	O
0	6	26	315	had	have	1287	1290	VERB	VBD	conj	299	O
0	6	27	316	long	long	1291	1295	ADV	RB	amod	319	O
0	6	28	317	,	,	1295	1296	PUNCT	,	punct	319	O
0	6	29	318	long	long	1297	1301	ADJ	JJ	amod	319	O
0	6	30	319	noses	nose	1302	1307	NOUN	NNS	dobj	315	O
0	6	31	320	;	;	1307	1308	PUNCT	:	punct	290	O
0	6	32	321	and	and	1309	1312	CCONJ	CC	cc	290	O
0	6	33	322	they	they	1313	1317	PRON	PRP	nsubj	323	O
0	6	34	323	ate	eat	1318	1321	VERB	VBD	conj	290	EVENT
0	6	35	324	and	and	1322	1325	CCONJ	CC	cc	323	O
0	6	36	325	drank	drank	1326	1331	VERB	VBP	conj	323	EVENT
0	6	37	326	,	,	1331	1332	PUNCT	,	punct	325	O
0	6	38	327	and	and	1333	1336	CCONJ	CC	cc	325	O
0	6	39	328	tasted	taste	1337	1343	VERB	VBD	conj	325	EVENT
0	6	40	329	everything	everything	1344	1354	PRON	NN	dobj	328	O
0	6	41	330	.	.	1354	1355	PUNCT	.	punct	323	O
0	7	0	331	Just	just	1356	1360	ADV	RB	advmod	332	O
0	7	1	332	then	then	1361	1365	ADV	RB	advmod	338	O
0	7	2	333	one	one	1366	1369	NUM	CD	nsubj	338	O
0	7	3	334	of	of	1370	1372	ADP	IN	prep	333	O
0	7	4	335	the	the	1373	1376	DET	DT	det	337	O
0	7	5	336	little	little	1377	1383	ADJ	JJ	amod	337	O
0	7	6	337	Trolls	Trolls	1384	1390	PROPN	NNPS	pobj	334	O
0	7	7	338	caught	catch	1391	1397	VERB	VBD	ccomp	353	EVENT
0	7	8	339	sight	sight	1398	1403	NOUN	NN	dobj	338	EVENT
0	7	9	340	of	of	1404	1406	ADP	IN	prep	339	O
0	7	10	341	the	the	1407	1410	DET	DT	det	343	O
0	7	11	342	white	white	1411	1416	PROPN	NNP	compound	343	O
0	7	12	343	bear	bear	1417	1421	PROPN	NNP	pobj	340	O
0	7	13	344	,	,	1421	1422	PUNCT	,	punct	343	O
0	7	14	345	who	who	1423	1426	PRON	WP	nsubj	346	O
0	7	15	346	lay	lie	1427	1430	VERB	VBD	relcl	343	O
0	7	16	347	under	under	1431	1436	ADP	IN	prep	346	O
0	7	17	348	the	the	1437	1440	DET	DT	det	349	O
0	7	18	349	stove	stove	1441	1446	NOUN	NN	pobj	347	O
0	7	19	350	;	;	1446	1447	PUNCT	:	punct	353	O
0	7	20	351	so	so	1448	1450	ADV	RB	advmod	353	O
0	7	21	352	he	he	1451	1453	PRON	PRP	nsubj	353	O
0	7	22	353	took	take	1454	1458	VERB	VBD	ROOT	353	EVENT
0	7	23	354	a	a	1459	1460	DET	DT	det	355	O
0	7	24	355	piece	piece	1461	1466	NOUN	NN	dobj	353	O
0	7	25	356	of	of	1467	1469	ADP	IN	prep	355	O
0	7	26	357	sausage	sausage	1470	1477	NOUN	NN	pobj	356	O
0	7	27	358	and	and	1478	1481	CCONJ	CC	cc	353	O
0	7	28	359	stuck	stick	1482	1487	VERB	VBD	conj	353	EVENT
0	7	29	360	it	it	1488	1490	PRON	PRP	dobj	359	O
0	7	30	361	on	on	1491	1493	ADP	IN	prep	359	O
0	7	31	362	a	a	1494	1495	DET	DT	det	363	O
0	7	32	363	fork	fork	1496	1500	NOUN	NN	pobj	361	O
0	7	33	364	,	,	1500	1501	PUNCT	,	punct	353	O
0	7	34	365	and	and	1502	1505	CCONJ	CC	cc	353	O
0	7	35	366	went	go	1506	1510	VERB	VBD	conj	353	EVENT
0	7	36	367	and	and	1511	1514	CCONJ	CC	cc	366	O
0	7	37	368	poked	poke	1515	1520	VERB	VBD	conj	366	EVENT
0	7	38	369	it	it	1521	1523	PRON	PRP	dobj	368	O
0	7	39	370	up	up	1524	1526	ADP	RP	prt	368	O
0	7	40	371	against	against	1527	1534	ADP	IN	prep	368	O
0	7	41	372	the	the	1535	1538	DET	DT	det	373	O
0	7	42	373	bear	bear	1539	1543	NOUN	NN	poss	375	O
0	7	43	374	's	's	1543	1545	PART	POS	case	373	O
0	7	44	375	nose	nose	1546	1550	NOUN	NN	pobj	371	O
0	7	45	376	,	,	1550	1551	PUNCT	,	punct	368	O
0	7	46	377	screaming	scream	1552	1561	VERB	VBG	advcl	368	EVENT
0	7	47	378	out	out	1562	1565	ADP	RP	prt	377	O
0	7	48	379	,	,	1565	1566	PUNCT	,	punct	377	O
0	7	49	380	—	—	1566	1567	PUNCT	:	punct	382	O
0	7	50	381	"	"	1568	1569	PUNCT	``	punct	382	O
0	7	51	382	Pussy	Pussy	1569	1574	PROPN	NNP	dep	377	O
0	7	52	383	,	,	1574	1575	PUNCT	,	punct	382	O
0	7	53	384	will	will	1576	1580	AUX	MD	aux	386	O
0	7	54	385	you	you	1581	1584	PRON	PRP	nsubj	386	O
0	7	55	386	have	have	1585	1589	VERB	VB	conj	353	O
0	7	56	387	some	some	1590	1594	DET	DT	det	388	O
0	7	57	388	sausage	sausage	1595	1602	NOUN	NN	dobj	386	O
0	7	58	389	?	?	1602	1603	PUNCT	.	punct	353	O
0	7	59	390	"	"	1603	1604	PUNCT	''	punct	353	O
0	8	0	391	Then	then	1605	1609	ADV	RB	advmod	395	O
0	8	1	392	the	the	1610	1613	DET	DT	det	394	O
0	8	2	393	white	white	1614	1619	ADJ	JJ	amod	394	O
0	8	3	394	bear	bear	1620	1624	NOUN	NN	nsubj	395	O
0	8	4	395	rose	rise	1625	1629	VERB	VBD	ROOT	395	EVENT
0	8	5	396	up	up	1630	1632	ADP	RP	prt	395	O
0	8	6	397	and	and	1633	1636	CCONJ	CC	cc	395	O
0	8	7	398	growled	growl	1637	1644	VERB	VBN	conj	395	EVENT
0	8	8	399	,	,	1644	1645	PUNCT	,	punct	395	O
0	8	9	400	and	and	1646	1649	CCONJ	CC	cc	395	O
0	8	10	401	hunted	hunt	1650	1656	VERB	VBD	conj	395	EVENT
0	8	11	402	the	the	1657	1660	DET	DT	det	404	O
0	8	12	403	whole	whole	1661	1666	ADJ	JJ	amod	404	O
0	8	13	404	pack	pack	1667	1671	NOUN	NN	dobj	401	O
0	8	14	405	of	of	1672	1674	ADP	IN	prep	404	O
0	8	15	406	them	they	1675	1679	PRON	PRP	pobj	405	O
0	8	16	407	out	out	1680	1683	ADP	IN	prep	401	O
0	8	17	408	of	of	1684	1686	ADP	IN	prep	407	O
0	8	18	409	doors	door	1687	1692	NOUN	NNS	pobj	408	O
0	8	19	410	,	,	1692	1693	PUNCT	,	punct	401	O
0	8	20	411	both	both	1694	1698	CCONJ	CC	preconj	412	O
0	8	21	412	great	great	1699	1704	ADJ	JJ	conj	401	O
0	8	22	413	and	and	1705	1708	CCONJ	CC	cc	412	O
0	8	23	414	small	small	1709	1714	ADJ	JJ	conj	412	O
0	8	24	415	.	.	1714	1715	PUNCT	.	punct	395	O
0	9	0	416	Next	next	1716	1720	ADJ	JJ	amod	417	O
0	9	1	417	year	year	1721	1725	NOUN	NN	npadvmod	419	O
0	9	2	418	Halvor	Halvor	1726	1732	PROPN	NNP	nsubj	419	O
0	9	3	419	was	be	1733	1736	AUX	VBD	ROOT	419	O
0	9	4	420	out	out	1737	1740	ADV	RB	advmod	419	EVENT
0	9	5	421	in	in	1741	1743	ADP	IN	prep	419	O
0	9	6	422	the	the	1744	1747	DET	DT	det	423	O
0	9	7	423	wood	wood	1748	1752	NOUN	NN	pobj	421	O
0	9	8	424	on	on	1753	1755	ADP	IN	prep	419	O
0	9	9	425	the	the	1756	1759	DET	DT	det	426	O
0	9	10	426	afternoon	afternoon	1760	1769	NOUN	NN	pobj	424	O
0	9	11	427	of	of	1770	1772	ADP	IN	prep	426	O
0	9	12	428	Christmas	Christmas	1773	1782	PROPN	NNP	compound	429	O
0	9	13	429	Eve	Eve	1783	1786	PROPN	NNP	pobj	427	O
0	9	14	430	,	,	1786	1787	PUNCT	,	punct	419	O
0	9	15	431	cutting	cut	1788	1795	VERB	VBG	advcl	419	EVENT
0	9	16	432	wood	wood	1796	1800	NOUN	NN	dobj	431	O
0	9	17	433	before	before	1801	1807	ADP	IN	prep	431	O
0	9	18	434	the	the	1808	1811	DET	DT	det	435	O
0	9	19	435	holidays	holiday	1812	1820	NOUN	NNS	pobj	433	O
0	9	20	436	,	,	1820	1821	PUNCT	,	punct	431	O
0	9	21	437	for	for	1822	1825	SCONJ	IN	mark	439	O
0	9	22	438	he	he	1826	1828	PRON	PRP	nsubj	439	O
0	9	23	439	thought	think	1829	1836	VERB	VBD	advcl	431	EVENT
0	9	24	440	the	the	1837	1840	DET	DT	det	441	O
0	9	25	441	Trolls	Trolls	1841	1847	PROPN	NNPS	nsubj	443	O
0	9	26	442	would	would	1848	1853	AUX	MD	aux	443	O
0	9	27	443	come	come	1854	1858	VERB	VB	ccomp	439	O
0	9	28	444	again	again	1859	1864	ADV	RB	advmod	443	O
0	9	29	445	;	;	1864	1865	PUNCT	:	punct	419	O
0	9	30	446	and	and	1866	1869	CCONJ	CC	cc	419	O
0	9	31	447	just	just	1870	1874	ADV	RB	advmod	450	O
0	9	32	448	as	as	1875	1877	SCONJ	IN	mark	450	O
0	9	33	449	he	he	1878	1880	PRON	PRP	nsubj	450	O
0	9	34	450	was	be	1881	1884	AUX	VBD	advcl	456	O
0	9	35	451	hard	hard	1885	1889	ADJ	JJ	acomp	450	O
0	9	36	452	at	at	1890	1892	ADP	IN	prep	450	O
0	9	37	453	work	work	1893	1897	NOUN	NN	pobj	452	O
0	9	38	454	,	,	1897	1898	PUNCT	,	punct	456	O
0	9	39	455	he	he	1899	1901	PRON	PRP	nsubj	456	O
0	9	40	456	heard	hear	1902	1907	VERB	VBD	conj	419	EVENT
0	9	41	457	a	a	1908	1909	DET	DT	det	458	O
0	9	42	458	voice	voice	1910	1915	NOUN	NN	dobj	456	O
0	9	43	459	in	in	1916	1918	ADP	IN	prep	458	O
0	9	44	460	the	the	1919	1922	DET	DT	det	461	O
0	9	45	461	wood	wood	1923	1927	NOUN	NN	pobj	459	O
0	9	46	462	calling	call	1928	1935	VERB	VBG	acl	461	EVENT
0	9	47	463	out	out	1936	1939	ADP	RP	prt	462	O
0	9	48	464	—	—	1939	1940	PUNCT	:	punct	456	O
0	9	49	465	"	"	1941	1942	PUNCT	``	punct	468	O
0	9	50	466	Halvor	Halvor	1942	1948	PROPN	NNP	nmod	468	O
0	9	51	467	!	!	1948	1949	PUNCT	.	punct	468	O
0	9	52	468	Halvor	Halvor	1950	1956	PROPN	NNP	appos	458	O
0	9	53	469	!	!	1956	1957	PUNCT	.	punct	456	O
0	9	54	470	"	"	1957	1958	PUNCT	''	punct	456	O
0	10	0	471	"	"	1959	1960	PUNCT	``	punct	475	O
0	10	1	472	Well	well	1960	1964	INTJ	UH	intj	475	O
0	10	2	473	,	,	1964	1965	PUNCT	,	punct	475	O
0	10	3	474	"	"	1965	1966	PUNCT	''	punct	475	O
0	10	4	475	said	say	1967	1971	VERB	VBD	ccomp	504	EVENT
0	10	5	476	Halvor	Halvor	1972	1978	PROPN	NNP	nsubj	475	O
0	10	6	477	,	,	1978	1979	PUNCT	,	punct	476	O
0	10	7	478	"	"	1980	1981	PUNCT	``	punct	481	O
0	10	8	479	here	here	1981	1985	ADV	RB	advmod	481	O
0	10	9	480	I	I	1986	1987	PRON	PRP	nsubj	481	O
0	10	10	481	am	be	1988	1990	AUX	VBP	ccomp	475	O
0	10	11	482	.	.	1990	1991	PUNCT	.	punct	475	O
0	10	12	483	"	"	1991	1992	PUNCT	''	punct	487	O
0	10	13	484	"	"	1993	1994	PUNCT	``	punct	487	O
0	10	14	485	Have	have	1994	1998	AUX	VBP	aux	487	O
0	10	15	486	you	you	1999	2002	PRON	PRP	nsubj	487	O
0	10	16	487	got	get	2003	2006	VERB	VBN	ccomp	475	O
0	10	17	488	your	your	2007	2011	PRON	PRP$	poss	490	O
0	10	18	489	big	big	2012	2015	ADJ	JJ	amod	490	O
0	10	19	490	cat	cat	2016	2019	NOUN	NN	dobj	487	O
0	10	20	491	with	with	2020	2024	ADP	IN	prep	487	O
0	10	21	492	you	you	2025	2028	PRON	PRP	pobj	491	O
0	10	22	493	still	still	2029	2034	ADV	RB	advmod	487	O
0	10	23	494	?	?	2034	2035	PUNCT	.	punct	475	O
0	10	24	495	"	"	2035	2036	PUNCT	''	punct	504	O
0	10	25	496	"	"	2037	2038	PUNCT	``	punct	504	O
0	10	26	497	Yes	yes	2038	2041	INTJ	UH	intj	504	O
0	10	27	498	,	,	2041	2042	PUNCT	,	punct	504	O
0	10	28	499	that	that	2043	2047	SCONJ	IN	dobj	501	O
0	10	29	500	I	I	2048	2049	PRON	PRP	nsubj	501	O
0	10	30	501	have	have	2050	2054	AUX	VBP	nmod	498	O
0	10	31	502	,	,	2054	2055	PUNCT	,	punct	504	O
0	10	32	503	"	"	2055	2056	PUNCT	''	punct	504	O
0	10	33	504	said	say	2057	2061	VERB	VBD	ROOT	504	EVENT
0	10	34	505	Halvor	Halvor	2062	2068	PROPN	NNP	nsubj	504	O
0	10	35	506	;	;	2068	2069	PUNCT	:	punct	504	O
0	10	36	507	"	"	2070	2071	PUNCT	``	punct	510	O
0	10	37	508	she	she	2071	2074	PRON	PRP	nsubj	510	O
0	10	38	509	's	be	2074	2076	AUX	VBZ	aux	510	O
0	10	39	510	lying	lie	2077	2082	VERB	VBG	ccomp	504	O
0	10	40	511	at	at	2083	2085	ADP	IN	prep	510	O
0	10	41	512	home	home	2086	2090	NOUN	NN	pobj	511	O
0	10	42	513	under	under	2091	2096	ADP	IN	prep	510	O
0	10	43	514	the	the	2097	2100	DET	DT	det	515	O
0	10	44	515	stove	stove	2101	2106	NOUN	NN	pobj	513	O
0	10	45	516	,	,	2106	2107	PUNCT	,	punct	510	O
0	10	46	517	and	and	2108	2111	CCONJ	CC	cc	510	O
0	10	47	518	what	what	2112	2116	PRON	WP	nsubj	519	O
0	10	48	519	's	be	2116	2118	AUX	VBZ	advcl	525	O
0	10	49	520	more	more	2119	2123	ADJ	JJR	acomp	519	O
0	10	50	521	,	,	2123	2124	PUNCT	,	punct	525	O
0	10	51	522	she	she	2125	2128	PRON	PRP	nsubj	525	O
0	10	52	523	has	have	2129	2132	AUX	VBZ	aux	525	O
0	10	53	524	now	now	2133	2136	ADV	RB	advmod	525	O
0	10	54	525	got	get	2137	2140	VERB	VBN	conj	510	O
0	10	55	526	seven	seven	2141	2146	NUM	CD	nummod	527	O
0	10	56	527	kittens	kitten	2147	2154	NOUN	NNS	dobj	525	O
0	10	57	528	,	,	2154	2155	PUNCT	,	punct	527	O
0	10	58	529	far	far	2156	2159	ADV	RB	advmod	530	O
0	10	59	530	bigger	big	2160	2166	ADJ	JJR	amod	527	O
0	10	60	531	and	and	2167	2170	CCONJ	CC	cc	530	O
0	10	61	532	fiercer	fiercer	2171	2178	NOUN	NN	conj	530	O
0	10	62	533	than	than	2179	2183	SCONJ	IN	mark	535	O
0	10	63	534	she	she	2184	2187	PRON	PRP	nsubj	535	O
0	10	64	535	is	be	2188	2190	AUX	VBZ	advcl	530	O
0	10	65	536	herself	herself	2191	2198	PRON	PRP	attr	535	O
0	10	66	537	.	.	2198	2199	PUNCT	.	punct	504	O
0	11	0	538	"	"	2199	2200	PUNCT	''	punct	547	O
0	11	1	539	"	"	2201	2202	PUNCT	``	punct	547	O
0	11	2	540	Oh	oh	2202	2204	INTJ	UH	intj	547	O
0	11	3	541	,	,	2204	2205	PUNCT	,	punct	547	O
0	11	4	542	then	then	2206	2210	ADV	RB	advmod	547	O
0	11	5	543	,	,	2210	2211	PUNCT	,	punct	547	O
0	11	6	544	we	we	2212	2214	PRON	PRP	nsubj	547	O
0	11	7	545	'll	will	2214	2217	AUX	MD	aux	547	O
0	11	8	546	never	never	2218	2223	ADV	RB	neg	547	O
0	11	9	547	come	come	2224	2228	VERB	VB	ccomp	554	O
0	11	10	548	to	to	2229	2231	PART	TO	aux	549	O
0	11	11	549	see	see	2232	2235	VERB	VB	advcl	547	O
0	11	12	550	you	you	2236	2239	PRON	PRP	dobj	549	O
0	11	13	551	again	again	2240	2245	ADV	RB	advmod	549	O
0	11	14	552	,	,	2245	2246	PUNCT	,	punct	554	O
0	11	15	553	"	"	2246	2247	PUNCT	''	punct	554	O
0	11	16	554	bawled	bawl	2248	2254	VERB	VBN	ROOT	554	EVENT
0	11	17	555	out	out	2255	2258	ADP	RP	prt	554	O
0	11	18	556	the	the	2259	2262	DET	DT	det	557	O
0	11	19	557	Troll	Troll	2263	2268	PROPN	NNP	dobj	554	O
0	11	20	558	away	away	2269	2273	ADV	RB	advmod	557	O
0	11	21	559	in	in	2274	2276	ADP	IN	prep	558	O
0	11	22	560	the	the	2277	2280	DET	DT	det	561	O
0	11	23	561	wood	wood	2281	2285	NOUN	NN	pobj	559	O
0	11	24	562	,	,	2285	2286	PUNCT	,	punct	554	O
0	11	25	563	and	and	2287	2290	CCONJ	CC	cc	554	O
0	11	26	564	he	he	2291	2293	PRON	PRP	nsubj	565	O
0	11	27	565	kept	keep	2294	2298	VERB	VBD	conj	554	O
0	11	28	566	his	his	2299	2302	PRON	PRP$	poss	567	O
0	11	29	567	word	word	2303	2307	NOUN	NN	dobj	565	O
0	11	30	568	;	;	2307	2308	PUNCT	:	punct	565	O
0	11	31	569	for	for	2309	2312	ADP	IN	prep	565	O
0	11	32	570	since	since	2313	2318	SCONJ	IN	prep	577	O
0	11	33	571	that	that	2319	2323	DET	DT	det	572	O
0	11	34	572	time	time	2324	2328	NOUN	NN	pobj	570	O
0	11	35	573	the	the	2329	2332	DET	DT	det	574	O
0	11	36	574	Trolls	Trolls	2333	2339	PROPN	NNPS	nsubj	577	O
0	11	37	575	have	have	2340	2344	AUX	VBP	aux	577	O
0	11	38	576	never	never	2345	2350	ADV	RB	neg	577	O
0	11	39	577	eaten	eat	2351	2356	VERB	VBN	pcomp	569	O
0	11	40	578	their	their	2357	2362	PRON	PRP$	poss	580	O
0	11	41	579	Christmas	Christmas	2363	2372	PROPN	NNP	compound	580	O
0	11	42	580	brose	brose	2373	2378	NOUN	NN	dobj	577	O
0	11	43	581	with	with	2379	2383	ADP	IN	prep	577	O
0	11	44	582	Halvor	Halvor	2384	2390	PROPN	NNP	pobj	581	O
0	11	45	583	on	on	2391	2393	ADP	IN	prep	577	O
0	11	46	584	the	the	2394	2397	DET	DT	det	585	O
0	11	47	585	Dovrefell	Dovrefell	2398	2407	PROPN	NNP	pobj	583	O
