paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	ONCE	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	upon	upon	5	9	SCONJ	IN	prep	5	O
0	0	2	2	a	a	10	11	DET	DT	det	3	O
0	0	3	3	time	time	12	16	NOUN	NN	pobj	1	O
0	0	4	4	there	there	17	22	PRON	EX	expl	5	O
0	0	5	5	was	be	23	26	VERB	VBD	ROOT	5	O
0	0	6	6	a	a	27	28	DET	DT	det	7	O
0	0	7	7	king	king	29	33	NOUN	NN	attr	5	O
0	0	8	8	who	who	34	37	PRON	WP	nsubj	9	O
0	0	9	9	had	have	38	41	VERB	VBD	relcl	7	O
0	0	10	10	a	a	42	43	DET	DT	det	11	O
0	0	11	11	wife	wife	44	48	NOUN	NN	dobj	9	O
0	0	12	12	,	,	48	49	PUNCT	,	punct	11	O
0	0	13	13	whose	whose	50	55	DET	WP$	poss	14	O
0	0	14	14	name	name	56	60	NOUN	NN	nsubj	15	O
0	0	15	15	was	be	61	64	AUX	VBD	relcl	11	O
0	0	16	16	Silver	silver	65	71	NOUN	NN	compound	18	O
0	0	17	17	-	-	71	72	PUNCT	HYPH	punct	18	O
0	0	18	18	tree	tree	72	76	NOUN	NN	attr	15	O
0	0	19	19	,	,	76	77	PUNCT	,	punct	18	O
0	0	20	20	and	and	78	81	CCONJ	CC	cc	18	O
0	0	21	21	a	a	82	83	DET	DT	det	22	O
0	0	22	22	daughter	daughter	84	92	NOUN	NN	conj	18	O
0	0	23	23	,	,	92	93	PUNCT	,	punct	22	O
0	0	24	24	whose	whose	94	99	DET	WP$	poss	25	O
0	0	25	25	name	name	100	104	NOUN	NN	nsubj	26	O
0	0	26	26	was	be	105	108	AUX	VBD	relcl	22	O
0	0	27	27	Gold	gold	109	113	NOUN	NN	compound	29	O
0	0	28	28	-	-	113	114	PUNCT	HYPH	punct	29	O
0	0	29	29	tree	tree	114	118	NOUN	NN	attr	26	O
0	0	30	30	.	.	118	119	PUNCT	.	punct	5	O
0	1	0	31	On	on	120	122	ADP	IN	prep	46	O
0	1	1	32	a	a	123	124	DET	DT	det	34	O
0	1	2	33	certain	certain	125	132	ADJ	JJ	amod	34	O
0	1	3	34	day	day	133	136	NOUN	NN	pobj	31	O
0	1	4	35	of	of	137	139	ADP	IN	prep	34	O
0	1	5	36	the	the	140	143	DET	DT	det	37	O
0	1	6	37	days	day	144	148	NOUN	NNS	pobj	35	O
0	1	7	38	,	,	148	149	PUNCT	,	punct	46	O
0	1	8	39	Gold	gold	150	154	NOUN	NN	nmod	41	O
0	1	9	40	-	-	154	155	PUNCT	HYPH	punct	41	O
0	1	10	41	tree	tree	155	159	NOUN	NN	nsubj	46	O
0	1	11	42	and	and	160	163	CCONJ	CC	cc	41	O
0	1	12	43	Silver	silver	164	170	NOUN	NN	compound	45	O
0	1	13	44	-	-	170	171	PUNCT	HYPH	punct	45	O
0	1	14	45	tree	tree	171	175	NOUN	NN	conj	41	O
0	1	15	46	went	go	176	180	VERB	VBD	ROOT	46	EVENT
0	1	16	47	to	to	181	183	ADP	IN	prep	46	O
0	1	17	48	a	a	184	185	DET	DT	det	49	O
0	1	18	49	glen	glen	186	190	NOUN	NN	pobj	47	O
0	1	19	50	,	,	190	191	PUNCT	,	punct	49	O
0	1	20	51	where	where	192	197	SCONJ	WRB	advmod	53	O
0	1	21	52	there	there	198	203	PRON	EX	expl	53	O
0	1	22	53	was	be	204	207	VERB	VBD	relcl	49	O
0	1	23	54	a	a	208	209	DET	DT	det	55	O
0	1	24	55	well	well	210	214	NOUN	NN	attr	53	O
0	1	25	56	,	,	214	215	PUNCT	,	punct	46	O
0	1	26	57	and	and	216	219	CCONJ	CC	cc	46	O
0	1	27	58	in	in	220	222	ADP	IN	prep	61	O
0	1	28	59	it	it	223	225	PRON	PRP	pobj	58	O
0	1	29	60	there	there	226	231	PRON	EX	expl	61	O
0	1	30	61	was	be	232	235	VERB	VBD	conj	46	O
0	1	31	62	a	a	236	237	DET	DT	det	63	O
0	1	32	63	trout	trout	238	243	NOUN	NN	attr	61	O
0	1	33	64	.	.	243	244	PUNCT	.	punct	61	O
0	2	0	65	Said	say	245	249	VERB	VBD	ROOT	65	EVENT
0	2	1	66	Silver	silver	250	256	NOUN	NN	compound	68	O
0	2	2	67	-	-	256	257	PUNCT	HYPH	punct	68	O
0	2	3	68	tree	tree	257	261	NOUN	NN	nsubj	65	O
0	2	4	69	,	,	261	262	PUNCT	,	punct	68	O
0	2	5	70	"	"	263	264	PUNCT	``	punct	77	O
0	2	6	71	Troutie	Troutie	264	271	PROPN	NNP	nsubj	77	O
0	2	7	72	,	,	271	272	PUNCT	,	punct	75	O
0	2	8	73	bonny	bonny	273	278	ADJ	JJ	amod	75	O
0	2	9	74	little	little	279	285	ADJ	JJ	amod	75	O
0	2	10	75	fellow	fellow	286	292	NOUN	NN	appos	71	O
0	2	11	76	,	,	292	293	PUNCT	,	punct	77	O
0	2	12	77	am	be	294	296	AUX	VBP	ccomp	65	O
0	2	13	78	not	not	297	300	PART	RB	neg	77	O
0	2	14	79	I	I	301	302	PRON	PRP	nsubj	77	O
0	2	15	80	the	the	303	306	DET	DT	det	83	O
0	2	16	81	most	most	307	311	ADV	RBS	advmod	82	O
0	2	17	82	beautiful	beautiful	312	321	ADJ	JJ	amod	83	O
0	2	18	83	queen	queen	322	327	NOUN	NN	attr	77	O
0	2	19	84	in	in	328	330	ADP	IN	prep	83	O
0	2	20	85	the	the	331	334	DET	DT	det	86	O
0	2	21	86	world	world	335	340	NOUN	NN	pobj	84	O
0	2	22	87	?	?	340	341	PUNCT	.	punct	77	O
0	2	23	88	"	"	341	342	PUNCT	''	punct	94	O
0	2	24	89	"	"	343	344	PUNCT	``	punct	94	O
0	2	25	90	Oh	oh	344	346	INTJ	UH	intj	94	O
0	2	26	91	!	!	346	347	PROPN	NNP	punct	90	O
0	2	27	92	indeed	indeed	348	354	ADV	RB	advmod	94	O
0	2	28	93	you	you	355	358	PRON	PRP	nsubj	94	O
0	2	29	94	are	be	359	362	AUX	VBP	ccomp	65	O
0	2	30	95	not	not	363	366	PART	RB	neg	94	O
0	2	31	96	.	.	366	367	PUNCT	.	punct	94	O
0	3	0	97	"	"	367	368	PUNCT	''	punct	108	O
0	3	1	98	"	"	369	370	PUNCT	``	punct	99	O
0	3	2	99	Who	who	370	373	PRON	WP	dep	108	O
0	3	3	100	then	then	374	378	ADV	RB	advmod	99	O
0	3	4	101	?	?	378	379	PUNCT	.	punct	99	O
0	3	5	102	"	"	379	380	PUNCT	''	punct	108	O
0	3	6	103	"	"	381	382	PUNCT	``	punct	108	O
0	3	7	104	Why	why	382	385	SCONJ	WRB	advmod	108	O
0	3	8	105	,	,	385	386	PUNCT	,	punct	108	O
0	3	9	106	Gold	gold	387	391	NOUN	NN	compound	108	O
0	3	10	107	-	-	391	392	PUNCT	HYPH	punct	108	O
0	3	11	108	tree	tree	392	396	NOUN	NN	ROOT	108	O
0	3	12	109	,	,	396	397	PUNCT	,	punct	108	O
0	3	13	110	your	your	398	402	PRON	PRP$	poss	111	O
0	3	14	111	daughter	daughter	403	411	NOUN	NN	appos	108	O
0	3	15	112	.	.	411	412	PUNCT	.	punct	108	O
0	4	0	113	"	"	412	413	PUNCT	``	punct	117	O
0	4	1	114	Silver	silver	414	420	NOUN	NN	compound	116	O
0	4	2	115	-	-	420	421	PUNCT	HYPH	punct	116	O
0	4	3	116	tree	tree	421	425	NOUN	NN	nsubj	117	O
0	4	4	117	went	go	426	430	VERB	VBD	ROOT	117	EVENT
0	4	5	118	home	home	431	435	ADV	RB	advmod	117	O
0	4	6	119	,	,	435	436	PUNCT	,	punct	117	O
0	4	7	120	blind	blind	437	442	ADJ	JJ	advcl	117	O
0	4	8	121	with	with	443	447	ADP	IN	prep	120	O
0	4	9	122	rage	rage	448	452	NOUN	NN	pobj	121	O
0	4	10	123	.	.	452	453	PUNCT	.	punct	117	O
0	5	0	124	She	she	454	457	PRON	PRP	nsubj	125	O
0	5	1	125	lay	lie	458	461	VERB	VBD	ROOT	125	EVENT
0	5	2	126	down	down	462	466	ADP	RP	prt	125	O
0	5	3	127	on	on	467	469	ADP	IN	prep	125	O
0	5	4	128	the	the	470	473	DET	DT	det	129	O
0	5	5	129	bed	bed	474	477	NOUN	NN	pobj	127	O
0	5	6	130	,	,	477	478	PUNCT	,	punct	125	O
0	5	7	131	and	and	479	482	CCONJ	CC	cc	125	O
0	5	8	132	vowed	vow	483	488	VERB	VBD	conj	125	EVENT
0	5	9	133	she	she	489	492	PRON	PRP	nsubj	136	O
0	5	10	134	would	would	493	498	AUX	MD	aux	136	O
0	5	11	135	never	never	499	504	ADV	RB	neg	136	O
0	5	12	136	be	be	505	507	AUX	VB	ccomp	132	O
0	5	13	137	well	well	508	512	ADJ	JJ	acomp	136	O
0	5	14	138	until	until	513	518	SCONJ	IN	mark	141	O
0	5	15	139	she	she	519	522	PRON	PRP	nsubj	141	O
0	5	16	140	could	could	523	528	AUX	MD	aux	141	O
0	5	17	141	get	get	529	532	VERB	VB	advcl	136	O
0	5	18	142	the	the	533	536	DET	DT	det	143	O
0	5	19	143	heart	heart	537	542	NOUN	NN	nsubj	156	O
0	5	20	144	and	and	543	546	CCONJ	CC	cc	143	O
0	5	21	145	the	the	547	550	DET	DT	det	146	O
0	5	22	146	liver	liver	551	556	NOUN	NN	conj	143	O
0	5	23	147	of	of	557	559	ADP	IN	prep	146	O
0	5	24	148	Gold	gold	560	564	NOUN	NN	compound	150	O
0	5	25	149	-	-	564	565	PUNCT	HYPH	punct	150	O
0	5	26	150	tree	tree	565	569	NOUN	NN	pobj	147	O
0	5	27	151	,	,	569	570	PUNCT	,	punct	150	O
0	5	28	152	her	her	571	574	PRON	PRP$	poss	153	O
0	5	29	153	daughter	daughter	575	583	NOUN	NN	appos	150	O
0	5	30	154	,	,	583	584	PUNCT	,	punct	150	O
0	5	31	155	to	to	585	587	PART	TO	aux	156	O
0	5	32	156	eat	eat	588	591	VERB	VB	ccomp	141	O
0	5	33	157	.	.	591	592	PUNCT	.	punct	125	O
0	6	0	158	At	at	593	595	ADP	IN	prep	162	O
0	6	1	159	nightfall	nightfall	596	605	ADV	RB	pobj	158	O
0	6	2	160	the	the	606	609	DET	DT	det	161	O
0	6	3	161	king	king	610	614	NOUN	NN	nsubj	162	O
0	6	4	162	came	come	615	619	VERB	VBD	ROOT	162	EVENT
0	6	5	163	home	home	620	624	ADV	RB	advmod	162	O
0	6	6	164	,	,	624	625	PUNCT	,	punct	162	O
0	6	7	165	and	and	626	629	CCONJ	CC	cc	162	O
0	6	8	166	it	it	630	632	PRON	PRP	nsubjpass	168	O
0	6	9	167	was	be	633	636	AUX	VBD	auxpass	168	O
0	6	10	168	told	tell	637	641	VERB	VBN	conj	162	EVENT
0	6	11	169	him	he	642	645	PRON	PRP	dobj	168	O
0	6	12	170	that	that	646	650	SCONJ	IN	mark	178	O
0	6	13	171	Silver	silver	651	657	NOUN	NN	compound	173	O
0	6	14	172	-	-	657	658	PUNCT	HYPH	punct	173	O
0	6	15	173	tree	tree	658	662	NOUN	NN	nsubj	178	O
0	6	16	174	,	,	662	663	PUNCT	,	punct	173	O
0	6	17	175	his	his	664	667	PRON	PRP$	poss	176	O
0	6	18	176	wife	wife	668	672	NOUN	NN	appos	173	O
0	6	19	177	,	,	672	673	PUNCT	,	punct	173	O
0	6	20	178	was	be	674	677	AUX	VBD	ccomp	168	O
0	6	21	179	very	very	678	682	ADV	RB	advmod	180	O
0	6	22	180	ill	ill	683	686	ADJ	JJ	acomp	178	O
0	6	23	181	.	.	686	687	PUNCT	.	punct	168	O
0	7	0	182	He	he	688	690	PRON	PRP	nsubj	183	O
0	7	1	183	went	go	691	695	VERB	VBD	ROOT	183	EVENT
0	7	2	184	where	where	696	701	SCONJ	WRB	advmod	186	O
0	7	3	185	she	she	702	705	PRON	PRP	nsubj	186	O
0	7	4	186	was	be	706	709	AUX	VBD	advcl	183	O
0	7	5	187	,	,	709	710	PUNCT	,	punct	183	O
0	7	6	188	and	and	711	714	CCONJ	CC	cc	183	O
0	7	7	189	asked	ask	715	720	VERB	VBD	conj	183	EVENT
0	7	8	190	her	she	721	724	PRON	PRP	dobj	189	O
0	7	9	191	what	what	725	729	PRON	WP	nsubj	192	O
0	7	10	192	was	be	730	733	AUX	VBD	ccomp	189	O
0	7	11	193	wrong	wrong	734	739	ADJ	JJ	acomp	192	O
0	7	12	194	with	with	740	744	ADP	IN	prep	193	O
0	7	13	195	her	she	745	748	PRON	PRP	pobj	194	O
0	7	14	196	.	.	748	749	PUNCT	.	punct	183	O
0	8	0	197	"	"	750	751	PUNCT	``	punct	202	O
0	8	1	198	Oh	oh	751	753	INTJ	UH	intj	202	O
0	8	2	199	!	!	753	754	PUNCT	.	punct	202	O
0	8	3	200	only	only	755	759	ADV	RB	advmod	202	O
0	8	4	201	a	a	760	761	DET	DT	det	202	O
0	8	5	202	thing	thing	762	767	NOUN	NN	nsubj	217	O
0	8	6	203	which	which	768	773	PRON	WDT	dobj	206	O
0	8	7	204	you	you	774	777	PRON	PRP	nsubj	206	O
0	8	8	205	may	may	778	781	AUX	MD	aux	206	O
0	8	9	206	heal	heal	782	786	VERB	VB	relcl	202	O
0	8	10	207	if	if	787	789	SCONJ	IN	mark	209	O
0	8	11	208	you	you	790	793	PRON	PRP	nsubj	209	O
0	8	12	209	like	like	794	798	VERB	VBP	advcl	206	O
0	8	13	210	.	.	798	799	PUNCT	.	punct	202	O
0	8	14	211	"	"	799	800	PUNCT	''	punct	202	O
0	8	15	212	"	"	801	802	PUNCT	``	punct	217	O
0	8	16	213	Oh	oh	802	804	INTJ	UH	intj	217	O
0	8	17	214	!	!	804	805	PROPN	NNP	punct	217	O
0	8	18	215	indeed	indeed	806	812	ADV	RB	advmod	217	O
0	8	19	216	there	there	813	818	PRON	EX	expl	217	O
0	8	20	217	is	be	819	821	VERB	VBZ	ROOT	217	O
0	8	21	218	nothing	nothing	822	829	PRON	NN	attr	217	O
0	8	22	219	at	at	830	832	ADV	RB	advmod	220	O
0	8	23	220	all	all	833	836	PRON	DT	advmod	218	O
0	8	24	221	which	which	837	842	PRON	WDT	dobj	224	O
0	8	25	222	I	I	843	844	PRON	PRP	nsubj	224	O
0	8	26	223	could	could	845	850	AUX	MD	aux	224	O
0	8	27	224	do	do	851	853	VERB	VB	relcl	218	O
0	8	28	225	for	for	854	857	ADP	IN	dative	224	O
0	8	29	226	you	you	858	861	PRON	PRP	pobj	225	O
0	8	30	227	that	that	862	866	SCONJ	IN	dobj	231	O
0	8	31	228	I	I	867	868	PRON	PRP	nsubj	231	O
0	8	32	229	would	would	869	874	AUX	MD	aux	231	O
0	8	33	230	not	not	875	878	PART	RB	neg	231	O
0	8	34	231	do	do	879	881	VERB	VB	ccomp	224	O
0	8	35	232	.	.	881	882	PUNCT	.	punct	217	O
0	9	0	233	"	"	882	883	PUNCT	''	punct	256	O
0	9	1	234	"	"	884	885	PUNCT	``	punct	256	O
0	9	2	235	If	if	885	887	SCONJ	IN	mark	237	O
0	9	3	236	I	I	888	889	PRON	PRP	nsubj	237	O
0	9	4	237	get	get	890	893	VERB	VBP	advcl	256	O
0	9	5	238	the	the	894	897	DET	DT	det	239	O
0	9	6	239	heart	heart	898	903	NOUN	NN	dobj	237	O
0	9	7	240	and	and	904	907	CCONJ	CC	cc	239	O
0	9	8	241	the	the	908	911	DET	DT	det	242	O
0	9	9	242	liver	liver	912	917	NOUN	NN	conj	239	O
0	9	10	243	of	of	918	920	ADP	IN	prep	242	O
0	9	11	244	Gold	gold	921	925	NOUN	NN	compound	246	O
0	9	12	245	-	-	925	926	PUNCT	HYPH	punct	246	O
0	9	13	246	tree	tree	926	930	NOUN	NN	pobj	243	O
0	9	14	247	,	,	930	931	PUNCT	,	punct	246	O
0	9	15	248	my	my	932	934	PRON	PRP$	poss	249	O
0	9	16	249	daughter	daughter	935	943	NOUN	NN	appos	246	O
0	9	17	250	,	,	943	944	PUNCT	,	punct	246	O
0	9	18	251	to	to	945	947	PART	TO	aux	252	O
0	9	19	252	eat	eat	948	951	VERB	VB	xcomp	237	O
0	9	20	253	,	,	951	952	PUNCT	,	punct	256	O
0	9	21	254	I	I	953	954	PRON	PRP	nsubj	256	O
0	9	22	255	shall	shall	955	960	AUX	MD	aux	256	O
0	9	23	256	be	be	961	963	AUX	VB	ROOT	256	O
0	9	24	257	well	well	964	968	ADJ	JJ	acomp	256	O
0	9	25	258	.	.	968	969	PUNCT	.	punct	256	O
0	10	0	259	"	"	969	970	PUNCT	``	punct	262	O
0	10	1	260	Now	now	971	974	ADV	RB	advmod	262	O
0	10	2	261	it	it	975	977	PRON	PRP	nsubj	262	O
0	10	3	262	happened	happen	978	986	VERB	VBD	ROOT	262	O
0	10	4	263	about	about	987	992	ADP	IN	prep	262	O
0	10	5	264	this	this	993	997	DET	DT	det	265	O
0	10	6	265	time	time	998	1002	NOUN	NN	pobj	263	O
0	10	7	266	that	that	1003	1007	SCONJ	IN	pobj	275	O
0	10	8	267	the	the	1008	1011	DET	DT	det	268	O
0	10	9	268	son	son	1012	1015	NOUN	NN	nsubj	274	O
0	10	10	269	of	of	1016	1018	ADP	IN	prep	268	O
0	10	11	270	a	a	1019	1020	DET	DT	det	272	O
0	10	12	271	great	great	1021	1026	ADJ	JJ	amod	272	O
0	10	13	272	king	king	1027	1031	NOUN	NN	pobj	269	O
0	10	14	273	had	have	1032	1035	AUX	VBD	aux	274	O
0	10	15	274	come	come	1036	1040	VERB	VBN	ccomp	262	EVENT
0	10	16	275	from	from	1041	1045	ADP	IN	prep	274	O
0	10	17	276	abroad	abroad	1046	1052	ADV	RB	pcomp	275	O
0	10	18	277	to	to	1053	1055	PART	TO	aux	278	O
0	10	19	278	ask	ask	1056	1059	VERB	VB	advcl	274	O
0	10	20	279	Gold	gold	1060	1064	NOUN	NN	compound	281	O
0	10	21	280	-	-	1064	1065	PUNCT	HYPH	punct	281	O
0	10	22	281	tree	tree	1065	1069	NOUN	NN	dobj	278	O
0	10	23	282	for	for	1070	1073	ADP	IN	prep	278	O
0	10	24	283	marrying	marry	1074	1082	VERB	VBG	pcomp	282	O
0	10	25	284	.	.	1082	1083	PUNCT	.	punct	262	O
0	11	0	285	The	the	1084	1087	DET	DT	det	286	O
0	11	1	286	king	king	1088	1092	NOUN	NN	nsubj	288	O
0	11	2	287	now	now	1093	1096	ADV	RB	advmod	288	O
0	11	3	288	agreed	agree	1097	1103	VERB	VBD	ROOT	288	EVENT
0	11	4	289	to	to	1104	1106	ADP	IN	prep	288	O
0	11	5	290	this	this	1107	1111	PRON	DT	pobj	289	O
0	11	6	291	,	,	1111	1112	PUNCT	,	punct	288	O
0	11	7	292	and	and	1113	1116	CCONJ	CC	cc	288	O
0	11	8	293	they	they	1117	1121	PRON	PRP	nsubj	294	O
0	11	9	294	went	go	1122	1126	VERB	VBD	conj	288	EVENT
0	11	10	295	abroad	abroad	1127	1133	ADV	RB	advmod	294	O
0	11	11	296	.	.	1133	1134	PUNCT	.	punct	294	O
0	12	0	297	The	the	1135	1138	DET	DT	det	298	O
0	12	1	298	king	king	1139	1143	NOUN	NN	nsubj	300	O
0	12	2	299	then	then	1144	1148	ADV	RB	advmod	300	O
0	12	3	300	went	go	1149	1153	VERB	VBD	ROOT	300	EVENT
0	12	4	301	and	and	1154	1157	CCONJ	CC	cc	300	O
0	12	5	302	sent	send	1158	1162	VERB	VBD	conj	300	EVENT
0	12	6	303	his	his	1163	1166	PRON	PRP$	poss	304	O
0	12	7	304	lads	lad	1167	1171	NOUN	NNS	dobj	302	O
0	12	8	305	to	to	1172	1174	ADP	IN	prep	302	O
0	12	9	306	the	the	1175	1178	DET	DT	det	309	O
0	12	10	307	hunting	hunting	1179	1186	NOUN	NN	compound	309	O
0	12	11	308	-	-	1186	1187	PUNCT	HYPH	punct	309	O
0	12	12	309	hill	hill	1187	1191	NOUN	NN	pobj	305	O
0	12	13	310	for	for	1192	1195	ADP	IN	prep	302	O
0	12	14	311	a	a	1196	1197	DET	DT	det	314	O
0	12	15	312	he	he	1198	1200	PROPN	NNP	compound	314	O
0	12	16	313	-	-	1200	1201	PUNCT	HYPH	punct	314	O
0	12	17	314	goat	goat	1201	1205	PROPN	NNP	pobj	310	O
0	12	18	315	,	,	1205	1206	PUNCT	,	punct	300	O
0	12	19	316	and	and	1207	1210	CCONJ	CC	cc	300	O
0	12	20	317	he	he	1211	1213	PRON	PRP	nsubj	318	O
0	12	21	318	gave	give	1214	1218	VERB	VBD	conj	300	O
0	12	22	319	its	its	1219	1222	PRON	PRP$	poss	320	O
0	12	23	320	heart	heart	1223	1228	NOUN	NN	dobj	318	O
0	12	24	321	and	and	1229	1232	CCONJ	CC	cc	320	O
0	12	25	322	its	its	1233	1236	PRON	PRP$	poss	323	O
0	12	26	323	liver	liver	1237	1242	NOUN	NN	conj	320	O
0	12	27	324	to	to	1243	1245	ADP	IN	prep	323	O
0	12	28	325	his	his	1246	1249	PRON	PRP$	poss	326	O
0	12	29	326	wife	wife	1250	1254	NOUN	NN	pobj	324	O
0	12	30	327	to	to	1255	1257	PART	TO	aux	328	O
0	12	31	328	eat	eat	1258	1261	VERB	VB	advcl	318	O
0	12	32	329	;	;	1261	1262	PUNCT	:	punct	318	O
0	12	33	330	and	and	1263	1266	CCONJ	CC	cc	318	O
0	12	34	331	she	she	1267	1270	PRON	PRP	nsubj	332	O
0	12	35	332	rose	rise	1271	1275	VERB	VBD	conj	318	O
0	12	36	333	well	well	1276	1280	ADV	RB	advmod	332	O
0	12	37	334	and	and	1281	1284	CCONJ	CC	cc	333	O
0	12	38	335	healthy	healthy	1285	1292	ADJ	JJ	conj	333	O
0	12	39	336	.	.	1292	1293	PUNCT	.	punct	332	O
0	13	0	337	A	a	1294	1295	DET	DT	det	338	O
0	13	1	338	year	year	1296	1300	NOUN	NN	npadvmod	344	O
0	13	2	339	after	after	1301	1306	SCONJ	IN	mark	344	O
0	13	3	340	this	this	1307	1311	DET	DT	det	343	O
0	13	4	341	Silver	silver	1312	1318	NOUN	NN	compound	343	O
0	13	5	342	-	-	1318	1319	PUNCT	HYPH	punct	343	O
0	13	6	343	tree	tree	1319	1323	NOUN	NN	nsubj	344	O
0	13	7	344	went	go	1324	1328	VERB	VBD	ROOT	344	EVENT
0	13	8	345	to	to	1329	1331	ADP	IN	prep	344	O
0	13	9	346	the	the	1332	1335	DET	DT	det	347	O
0	13	10	347	glen	glen	1336	1340	PROPN	NNP	pobj	345	O
0	13	11	348	,	,	1340	1341	PUNCT	,	punct	347	O
0	13	12	349	where	where	1342	1347	SCONJ	WRB	advmod	351	O
0	13	13	350	there	there	1348	1353	PRON	EX	expl	351	O
0	13	14	351	was	be	1354	1357	VERB	VBD	relcl	347	O
0	13	15	352	the	the	1358	1361	DET	DT	det	353	O
0	13	16	353	well	well	1362	1366	NOUN	NN	attr	351	O
0	13	17	354	in	in	1367	1369	ADP	IN	prep	357	O
0	13	18	355	which	which	1370	1375	PRON	WDT	pobj	354	O
0	13	19	356	there	there	1376	1381	PRON	EX	expl	357	O
0	13	20	357	was	be	1382	1385	VERB	VBD	relcl	353	O
0	13	21	358	the	the	1386	1389	DET	DT	det	359	O
0	13	22	359	trout	trout	1390	1395	NOUN	NN	attr	357	O
0	13	23	360	.	.	1395	1396	PUNCT	.	punct	344	O
0	14	0	361	"	"	1397	1398	PUNCT	``	punct	366	O
0	14	1	362	Troutie	Troutie	1398	1405	PROPN	NNP	npadvmod	366	O
0	14	2	363	,	,	1405	1406	PUNCT	,	punct	366	O
0	14	3	364	bonny	bonny	1407	1412	ADJ	JJ	amod	366	O
0	14	4	365	little	little	1413	1419	ADJ	JJ	amod	366	O
0	14	5	366	fellow	fellow	1420	1426	NOUN	NN	ccomp	369	O
0	14	6	367	,	,	1426	1427	PUNCT	,	punct	369	O
0	14	7	368	"	"	1427	1428	PUNCT	''	punct	369	O
0	14	8	369	said	say	1429	1433	VERB	VBD	parataxis	373	EVENT
0	14	9	370	she	she	1434	1437	PRON	PRP	nsubj	369	O
0	14	10	371	,	,	1437	1438	PUNCT	,	punct	369	O
0	14	11	372	"	"	1439	1440	PUNCT	``	punct	373	O
0	14	12	373	am	be	1440	1442	AUX	VBP	ROOT	373	O
0	14	13	374	not	not	1443	1446	PART	RB	neg	373	O
0	14	14	375	I	I	1447	1448	PRON	PRP	nsubj	373	O
0	14	15	376	the	the	1449	1452	DET	DT	det	379	O
0	14	16	377	most	most	1453	1457	ADV	RBS	advmod	378	O
0	14	17	378	beautiful	beautiful	1458	1467	ADJ	JJ	amod	379	O
0	14	18	379	queen	queen	1468	1473	NOUN	NN	attr	373	O
0	14	19	380	in	in	1474	1476	ADP	IN	prep	379	O
0	14	20	381	the	the	1477	1480	DET	DT	det	382	O
0	14	21	382	world	world	1481	1486	NOUN	NN	pobj	380	O
0	14	22	383	?	?	1486	1487	PUNCT	.	punct	373	O
0	15	0	384	"	"	1487	1488	PUNCT	''	punct	390	O
0	15	1	385	"	"	1489	1490	PUNCT	``	punct	390	O
0	15	2	386	Oh	oh	1490	1492	INTJ	UH	intj	390	O
0	15	3	387	!	!	1492	1493	PROPN	NNP	punct	386	O
0	15	4	388	indeed	indeed	1494	1500	ADV	RB	advmod	390	O
0	15	5	389	you	you	1501	1504	PRON	PRP	nsubj	390	O
0	15	6	390	are	be	1505	1508	AUX	VBP	ROOT	390	O
0	15	7	391	not	not	1509	1512	PART	RB	neg	390	O
0	15	8	392	.	.	1512	1513	PUNCT	.	punct	390	O
0	16	0	393	"	"	1513	1514	PUNCT	''	punct	404	O
0	16	1	394	"	"	1515	1516	PUNCT	``	punct	395	O
0	16	2	395	Who	who	1516	1519	PRON	WP	dep	404	O
0	16	3	396	then	then	1520	1524	ADV	RB	advmod	395	O
0	16	4	397	?	?	1524	1525	PUNCT	.	punct	395	O
0	16	5	398	"	"	1525	1526	PUNCT	''	punct	404	O
0	16	6	399	"	"	1527	1528	PUNCT	``	punct	404	O
0	16	7	400	Why	why	1528	1531	SCONJ	WRB	advmod	404	O
0	16	8	401	,	,	1531	1532	PUNCT	,	punct	404	O
0	16	9	402	Gold	gold	1533	1537	NOUN	NN	compound	404	O
0	16	10	403	-	-	1537	1538	PUNCT	HYPH	punct	404	O
0	16	11	404	tree	tree	1538	1542	NOUN	NN	ROOT	404	O
0	16	12	405	,	,	1542	1543	PUNCT	,	punct	404	O
0	16	13	406	your	your	1544	1548	PRON	PRP$	poss	407	O
0	16	14	407	daughter	daughter	1549	1557	NOUN	NN	appos	404	O
0	16	15	408	.	.	1557	1558	PUNCT	.	punct	404	O
0	17	0	409	"	"	1558	1559	PUNCT	''	punct	416	O
0	17	1	410	"	"	1560	1561	PUNCT	``	punct	416	O
0	17	2	411	Oh	oh	1561	1563	INTJ	UH	intj	416	O
0	17	3	412	!	!	1563	1564	PUNCT	.	punct	416	O
0	17	4	413	well	well	1565	1569	INTJ	UH	intj	416	O
0	17	5	414	,	,	1569	1570	PUNCT	,	punct	416	O
0	17	6	415	it	it	1571	1573	PRON	PRP	nsubj	416	O
0	17	7	416	is	be	1574	1576	AUX	VBZ	ROOT	416	O
0	17	8	417	long	long	1577	1581	ADJ	JJ	acomp	416	O
0	17	9	418	since	since	1582	1587	SCONJ	IN	mark	421	O
0	17	10	419	she	she	1588	1591	PRON	PRP	nsubj	421	O
0	17	11	420	was	be	1592	1595	AUX	VBD	aux	421	O
0	17	12	421	living	live	1596	1602	VERB	VBG	advcl	416	O
0	17	13	422	.	.	1602	1603	PUNCT	.	punct	416	O
0	18	0	423	It	it	1604	1606	PRON	PRP	nsubj	424	O
0	18	1	424	is	be	1607	1609	AUX	VBZ	ROOT	424	O
0	18	2	425	a	a	1610	1611	DET	DT	det	426	O
0	18	3	426	year	year	1612	1616	NOUN	NN	attr	424	O
0	18	4	427	since	since	1617	1622	SCONJ	IN	mark	429	O
0	18	5	428	I	I	1623	1624	PRON	PRP	nsubj	429	O
0	18	6	429	ate	eat	1625	1628	VERB	VBD	advcl	424	O
0	18	7	430	her	her	1629	1632	PRON	PRP$	poss	431	O
0	18	8	431	heart	heart	1633	1638	NOUN	NN	dobj	429	O
0	18	9	432	and	and	1639	1642	CCONJ	CC	cc	431	O
0	18	10	433	liver	liver	1643	1648	NOUN	NN	conj	431	O
0	18	11	434	.	.	1648	1649	PUNCT	.	punct	424	O
0	19	0	435	"	"	1649	1650	PUNCT	''	punct	437	O
0	19	1	436	"	"	1651	1652	PUNCT	``	punct	437	O
0	19	2	437	Oh	oh	1652	1654	INTJ	UH	ROOT	437	O
0	19	3	438	!	!	1654	1655	PROPN	NNP	punct	437	O
0	20	0	439	indeed	indeed	1656	1662	ADV	RB	advmod	441	O
0	20	1	440	she	she	1663	1666	PRON	PRP	nsubj	441	O
0	20	2	441	is	be	1667	1669	AUX	VBZ	ROOT	441	O
0	20	3	442	not	not	1670	1673	PART	RB	neg	441	O
0	20	4	443	dead	dead	1674	1678	ADJ	JJ	acomp	441	O
0	20	5	444	.	.	1678	1679	PUNCT	.	punct	441	O
0	21	0	445	She	she	1680	1683	PRON	PRP	nsubj	446	O
0	21	1	446	is	be	1684	1686	AUX	VBZ	ROOT	446	O
0	21	2	447	married	married	1687	1694	ADJ	JJ	acomp	446	O
0	21	3	448	to	to	1695	1697	ADP	IN	prep	447	O
0	21	4	449	a	a	1698	1699	DET	DT	det	451	O
0	21	5	450	great	great	1700	1705	ADJ	JJ	amod	451	O
0	21	6	451	prince	prince	1706	1712	NOUN	NN	pobj	448	O
0	21	7	452	abroad	abroad	1713	1719	ADV	RB	advmod	451	O
0	21	8	453	.	.	1719	1720	PUNCT	.	punct	446	O
0	22	0	454	"	"	1720	1721	PUNCT	``	punct	458	O
0	22	1	455	Silver	silver	1722	1728	NOUN	NN	compound	457	O
0	22	2	456	-	-	1728	1729	PUNCT	HYPH	punct	457	O
0	22	3	457	tree	tree	1729	1733	NOUN	NN	nsubj	458	O
0	22	4	458	went	go	1734	1738	VERB	VBD	ROOT	458	EVENT
0	22	5	459	home	home	1739	1743	ADV	RB	advmod	458	O
0	22	6	460	,	,	1743	1744	PUNCT	,	punct	458	O
0	22	7	461	and	and	1745	1748	CCONJ	CC	cc	458	O
0	22	8	462	begged	beg	1749	1755	VERB	VBD	conj	458	EVENT
0	22	9	463	the	the	1756	1759	DET	DT	det	464	O
0	22	10	464	king	king	1760	1764	NOUN	NN	dobj	462	O
0	22	11	465	to	to	1765	1767	PART	TO	aux	466	O
0	22	12	466	put	put	1768	1771	VERB	VB	xcomp	462	O
0	22	13	467	the	the	1772	1775	DET	DT	det	470	O
0	22	14	468	long	long	1776	1780	ADJ	JJ	amod	470	O
0	22	15	469	-	-	1780	1781	PUNCT	HYPH	punct	470	O
0	22	16	470	ship	ship	1781	1785	NOUN	NN	dobj	466	O
0	22	17	471	in	in	1786	1788	ADP	IN	prep	466	O
0	22	18	472	order	order	1789	1794	NOUN	NN	pobj	471	O
0	22	19	473	,	,	1794	1795	PUNCT	,	punct	462	O
0	22	20	474	and	and	1796	1799	CCONJ	CC	cc	458	O
0	22	21	475	said	say	1800	1804	VERB	VBD	conj	458	EVENT
0	22	22	476	,	,	1804	1805	PUNCT	,	punct	475	O
0	22	23	477	"	"	1806	1807	PUNCT	``	punct	475	O
0	22	24	478	I	I	1807	1808	PRON	PRP	nsubj	480	O
0	22	25	479	am	be	1809	1811	AUX	VBP	aux	480	O
0	22	26	480	going	go	1812	1817	VERB	VBG	ccomp	475	O
0	22	27	481	to	to	1818	1820	PART	TO	aux	482	O
0	22	28	482	see	see	1821	1824	VERB	VB	xcomp	480	O
0	22	29	483	my	my	1825	1827	PRON	PRP$	poss	487	O
0	22	30	484	dear	dear	1828	1832	ADJ	JJ	amod	487	O
0	22	31	485	Gold	Gold	1833	1837	PROPN	NNP	compound	487	O
0	22	32	486	-	-	1837	1838	PUNCT	HYPH	punct	487	O
0	22	33	487	tree	tree	1838	1842	NOUN	NN	dobj	482	O
0	22	34	488	,	,	1842	1843	PUNCT	,	punct	482	O
0	22	35	489	for	for	1844	1847	SCONJ	IN	mark	491	O
0	22	36	490	it	it	1848	1850	PRON	PRP	nsubj	491	O
0	22	37	491	is	be	1851	1853	AUX	VBZ	advcl	480	O
0	22	38	492	so	so	1854	1856	ADV	RB	advmod	493	O
0	22	39	493	long	long	1857	1861	ADV	RB	acomp	491	O
0	22	40	494	since	since	1862	1867	SCONJ	IN	mark	496	O
0	22	41	495	I	I	1868	1869	PRON	PRP	nsubj	496	O
0	22	42	496	saw	see	1870	1873	VERB	VBD	advcl	493	EVENT
0	22	43	497	her	she	1874	1877	PRON	PRP	dobj	496	O
0	22	44	498	.	.	1877	1878	PUNCT	.	punct	458	O
0	23	0	499	"	"	1878	1879	PUNCT	``	punct	505	O
0	23	1	500	The	the	1880	1883	DET	DT	det	503	O
0	23	2	501	long	long	1884	1888	ADJ	JJ	amod	503	O
0	23	3	502	-	-	1888	1889	PUNCT	HYPH	punct	503	O
0	23	4	503	ship	ship	1889	1893	NOUN	NN	nsubjpass	505	O
0	23	5	504	was	be	1894	1897	AUX	VBD	auxpass	505	O
0	23	6	505	put	put	1898	1901	VERB	VBN	ROOT	505	EVENT
0	23	7	506	in	in	1902	1904	ADP	IN	prep	505	O
0	23	8	507	order	order	1905	1910	NOUN	NN	pobj	506	O
0	23	9	508	,	,	1910	1911	PUNCT	,	punct	505	O
0	23	10	509	and	and	1912	1915	CCONJ	CC	cc	505	O
0	23	11	510	they	they	1916	1920	PRON	PRP	nsubj	511	O
0	23	12	511	went	go	1921	1925	VERB	VBD	conj	505	EVENT
0	23	13	512	away	away	1926	1930	ADV	RB	advmod	511	O
0	23	14	513	.	.	1930	1931	PUNCT	.	punct	511	O
0	24	0	514	It	it	1932	1934	PRON	PRP	nsubj	515	O
0	24	1	515	was	be	1935	1938	AUX	VBD	ROOT	515	O
0	24	2	516	Silver	silver	1939	1945	NOUN	NN	compound	518	O
0	24	3	517	-	-	1945	1946	PUNCT	HYPH	punct	518	O
0	24	4	518	tree	tree	1946	1950	NOUN	NN	attr	515	O
0	24	5	519	herself	herself	1951	1958	PRON	PRP	appos	518	O
0	24	6	520	that	that	1959	1963	PRON	WDT	nsubj	521	O
0	24	7	521	was	be	1964	1967	AUX	VBD	relcl	518	O
0	24	8	522	at	at	1968	1970	ADP	IN	prep	521	O
0	24	9	523	the	the	1971	1974	DET	DT	det	524	O
0	24	10	524	helm	helm	1975	1979	NOUN	NN	pobj	522	O
0	24	11	525	,	,	1979	1980	PUNCT	,	punct	515	O
0	24	12	526	and	and	1981	1984	CCONJ	CC	cc	515	O
0	24	13	527	she	she	1985	1988	PRON	PRP	nsubj	528	O
0	24	14	528	steered	steer	1989	1996	VERB	VBD	conj	515	EVENT
0	24	15	529	the	the	1997	2000	DET	DT	det	530	O
0	24	16	530	ship	ship	2001	2005	NOUN	NN	dobj	528	O
0	24	17	531	so	so	2006	2008	ADV	RB	advmod	532	O
0	24	18	532	well	well	2009	2013	ADV	RB	advmod	528	O
0	24	19	533	that	that	2014	2018	SCONJ	IN	mark	535	O
0	24	20	534	they	they	2019	2023	PRON	PRP	nsubj	535	O
0	24	21	535	were	be	2024	2028	AUX	VBD	ccomp	532	O
0	24	22	536	not	not	2029	2032	PART	RB	neg	535	O
0	24	23	537	long	long	2033	2037	ADV	RB	acomp	535	O
0	24	24	538	at	at	2038	2040	ADV	RB	advmod	539	O
0	24	25	539	all	all	2041	2044	ADV	RB	advmod	542	O
0	24	26	540	before	before	2045	2051	SCONJ	IN	mark	542	O
0	24	27	541	they	they	2052	2056	PRON	PRP	nsubj	542	O
0	24	28	542	arrived	arrive	2057	2064	VERB	VBD	advcl	535	EVENT
0	24	29	543	.	.	2064	2065	PUNCT	.	punct	528	O
0	25	0	544	The	the	2066	2069	DET	DT	det	545	O
0	25	1	545	prince	prince	2070	2076	NOUN	NN	nsubj	546	O
0	25	2	546	was	be	2077	2080	AUX	VBD	ROOT	546	O
0	25	3	547	out	out	2081	2084	ADV	RB	advmod	546	O
0	25	4	548	hunting	hunt	2085	2092	VERB	VBG	advcl	546	EVENT
0	25	5	549	on	on	2093	2095	ADP	IN	prep	548	O
0	25	6	550	the	the	2096	2099	DET	DT	det	551	O
0	25	7	551	hills	hill	2100	2105	NOUN	NNS	pobj	549	O
0	25	8	552	.	.	2105	2106	PUNCT	.	punct	546	O
0	26	0	553	Gold	Gold	2107	2111	PROPN	NNP	compound	555	O
0	26	1	554	-	-	2111	2112	PUNCT	HYPH	punct	555	O
0	26	2	555	tree	tree	2112	2116	NOUN	NN	nsubj	556	O
0	26	3	556	knew	know	2117	2121	VERB	VBD	ROOT	556	O
0	26	4	557	the	the	2122	2125	DET	DT	det	560	O
0	26	5	558	long	long	2126	2130	ADJ	JJ	amod	560	O
0	26	6	559	-	-	2130	2131	PUNCT	HYPH	punct	560	O
0	26	7	560	ship	ship	2131	2135	NOUN	NN	nsubj	564	O
0	26	8	561	of	of	2136	2138	ADP	IN	prep	560	O
0	26	9	562	her	her	2139	2142	PRON	PRP$	poss	563	O
0	26	10	563	father	father	2143	2149	NOUN	NN	pobj	561	O
0	26	11	564	coming	come	2150	2156	VERB	VBG	ccomp	556	EVENT
0	26	12	565	.	.	2156	2157	PUNCT	.	punct	556	O
0	27	0	566	"	"	2158	2159	PUNCT	``	punct	570	O
0	27	1	567	Oh	oh	2159	2161	INTJ	UH	nsubj	570	O
0	27	2	568	!	!	2161	2162	PUNCT	.	punct	567	O
0	27	3	569	"	"	2162	2163	PUNCT	''	punct	570	O
0	27	4	570	said	say	2164	2168	VERB	VBD	ROOT	570	EVENT
0	27	5	571	she	she	2169	2172	PRON	PRP	nsubj	570	O
0	27	6	572	to	to	2173	2175	ADP	IN	prep	570	O
0	27	7	573	the	the	2176	2179	DET	DT	det	574	O
0	27	8	574	servants	servant	2180	2188	NOUN	NNS	pobj	572	O
0	27	9	575	,	,	2188	2189	PUNCT	,	punct	570	O
0	27	10	576	"	"	2190	2191	PUNCT	``	punct	580	O
0	27	11	577	my	my	2191	2193	PRON	PRP$	poss	578	O
0	27	12	578	mother	mother	2194	2200	NOUN	NN	nsubj	580	O
0	27	13	579	is	be	2201	2203	AUX	VBZ	aux	580	O
0	27	14	580	coming	come	2204	2210	VERB	VBG	ccomp	570	EVENT
0	27	15	581	,	,	2210	2211	PUNCT	,	punct	580	O
0	27	16	582	and	and	2212	2215	CCONJ	CC	cc	580	O
0	27	17	583	she	she	2216	2219	PRON	PRP	nsubj	585	O
0	27	18	584	will	will	2220	2224	AUX	MD	aux	585	O
0	27	19	585	kill	kill	2225	2229	VERB	VB	conj	580	O
0	27	20	586	me	I	2230	2232	PRON	PRP	dobj	585	O
0	27	21	587	.	.	2232	2233	PUNCT	.	punct	585	O
0	28	0	588	"	"	2233	2234	PUNCT	''	punct	593	O
0	28	1	589	"	"	2235	2236	PUNCT	``	punct	593	O
0	28	2	590	She	she	2236	2239	PRON	PRP	nsubj	593	O
0	28	3	591	shall	shall	2240	2245	AUX	MD	aux	593	O
0	28	4	592	not	not	2246	2249	PART	RB	neg	593	O
0	28	5	593	kill	kill	2250	2254	VERB	VB	ccomp	600	O
0	28	6	594	you	you	2255	2258	PRON	PRP	dobj	593	O
0	28	7	595	at	at	2259	2261	ADV	RB	advmod	596	O
0	28	8	596	all	all	2262	2265	ADV	RB	advmod	593	O
0	28	9	597	;	;	2265	2266	PUNCT	:	punct	600	O
0	28	10	598	we	we	2267	2269	PRON	PRP	nsubj	600	O
0	28	11	599	will	will	2270	2274	AUX	MD	aux	600	O
0	28	12	600	lock	lock	2275	2279	VERB	VB	ROOT	600	O
0	28	13	601	you	you	2280	2283	PRON	PRP	dobj	600	O
0	28	14	602	in	in	2284	2286	ADP	IN	prep	600	O
0	28	15	603	a	a	2287	2288	DET	DT	det	604	O
0	28	16	604	room	room	2289	2293	NOUN	NN	pobj	602	O
0	28	17	605	where	where	2294	2299	SCONJ	WRB	advmod	609	O
0	28	18	606	she	she	2300	2303	PRON	PRP	nsubj	609	O
0	28	19	607	can	can	2304	2307	AUX	MD	aux	609	O
0	28	20	608	not	not	2307	2310	PART	RB	neg	609	O
0	28	21	609	get	get	2311	2314	VERB	VB	relcl	604	O
0	28	22	610	near	near	2315	2319	ADP	IN	prep	609	O
0	28	23	611	you	you	2320	2323	PRON	PRP	pobj	610	O
0	28	24	612	.	.	2323	2324	PUNCT	.	punct	600	O
0	29	0	613	"	"	2324	2325	PUNCT	``	punct	615	O
0	29	1	614	This	this	2326	2330	PRON	DT	nsubj	615	O
0	29	2	615	is	be	2331	2333	AUX	VBZ	ccomp	654	O
0	29	3	616	how	how	2334	2337	SCONJ	WRB	advmod	619	O
0	29	4	617	it	it	2338	2340	PRON	PRP	nsubjpass	619	O
0	29	5	618	was	be	2341	2344	AUX	VBD	auxpass	619	O
0	29	6	619	done	do	2345	2349	VERB	VBN	ccomp	615	O
0	29	7	620	;	;	2349	2350	PUNCT	:	punct	615	O
0	29	8	621	and	and	2351	2354	CCONJ	CC	cc	615	O
0	29	9	622	when	when	2355	2359	SCONJ	WRB	advmod	626	O
0	29	10	623	Silver	silver	2360	2366	NOUN	NN	compound	625	O
0	29	11	624	-	-	2366	2367	PUNCT	HYPH	punct	625	O
0	29	12	625	tree	tree	2367	2371	NOUN	NN	nsubj	626	O
0	29	13	626	came	come	2372	2376	VERB	VBD	advcl	630	EVENT
0	29	14	627	ashore	ashore	2377	2383	ADV	RB	advmod	626	O
0	29	15	628	,	,	2383	2384	PUNCT	,	punct	630	O
0	29	16	629	she	she	2385	2388	PRON	PRP	nsubj	630	O
0	29	17	630	began	begin	2389	2394	VERB	VBD	conj	615	O
0	29	18	631	to	to	2395	2397	PART	TO	aux	632	O
0	29	19	632	cry	cry	2398	2401	VERB	VB	xcomp	630	EVENT
0	29	20	633	out	out	2402	2405	ADP	RP	prt	632	O
0	29	21	634	:	:	2405	2406	PUNCT	:	punct	630	O
0	29	22	635	"	"	2407	2408	PUNCT	``	punct	636	O
0	29	23	636	Come	come	2408	2412	VERB	VB	xcomp	630	O
0	29	24	637	to	to	2413	2415	PART	TO	aux	638	O
0	29	25	638	meet	meet	2416	2420	VERB	VB	advcl	636	O
0	29	26	639	your	your	2421	2425	PRON	PRP$	poss	641	O
0	29	27	640	own	own	2426	2429	ADJ	JJ	amod	641	O
0	29	28	641	mother	mother	2430	2436	NOUN	NN	dobj	638	O
0	29	29	642	,	,	2436	2437	PUNCT	,	punct	636	O
0	29	30	643	when	when	2438	2442	SCONJ	WRB	advmod	645	O
0	29	31	644	she	she	2443	2446	PRON	PRP	nsubj	645	O
0	29	32	645	comes	come	2447	2452	VERB	VBZ	advcl	654	O
0	29	33	646	to	to	2453	2455	PART	TO	aux	647	O
0	29	34	647	see	see	2456	2459	VERB	VB	advcl	645	O
0	29	35	648	you	you	2460	2463	PRON	PRP	dobj	647	O
0	29	36	649	,	,	2463	2464	PUNCT	,	punct	654	O
0	29	37	650	"	"	2464	2465	PUNCT	''	punct	654	O
0	29	38	651	Gold	gold	2466	2470	NOUN	NN	compound	653	O
0	29	39	652	-	-	2470	2471	PUNCT	HYPH	punct	653	O
0	29	40	653	tree	tree	2471	2475	NOUN	NN	nsubj	654	O
0	29	41	654	said	say	2476	2480	VERB	VBD	ROOT	654	EVENT
0	29	42	655	that	that	2481	2485	SCONJ	IN	mark	657	O
0	29	43	656	she	she	2486	2489	PRON	PRP	nsubj	657	O
0	29	44	657	could	could	2490	2495	AUX	MD	ccomp	654	O
0	29	45	658	not	not	2496	2499	PART	RB	neg	657	O
0	29	46	659	,	,	2499	2500	PUNCT	,	punct	657	O
0	29	47	660	that	that	2501	2505	SCONJ	IN	mark	663	O
0	29	48	661	she	she	2506	2509	PRON	PRP	nsubjpass	663	O
0	29	49	662	was	be	2510	2513	AUX	VBD	auxpass	663	O
0	29	50	663	locked	lock	2514	2520	VERB	VBN	ccomp	657	O
0	29	51	664	in	in	2521	2523	ADP	IN	prep	663	O
0	29	52	665	the	the	2524	2527	DET	DT	det	666	O
0	29	53	666	room	room	2528	2532	NOUN	NN	pobj	664	O
0	29	54	667	,	,	2532	2533	PUNCT	,	punct	663	O
0	29	55	668	and	and	2534	2537	CCONJ	CC	cc	663	O
0	29	56	669	that	that	2538	2542	SCONJ	IN	mark	673	O
0	29	57	670	she	she	2543	2546	PRON	PRP	nsubj	673	O
0	29	58	671	could	could	2547	2552	AUX	MD	aux	673	O
0	29	59	672	not	not	2553	2556	PART	RB	neg	673	O
0	29	60	673	get	get	2557	2560	VERB	VB	conj	663	O
0	29	61	674	out	out	2561	2564	ADP	IN	prep	673	O
0	29	62	675	of	of	2565	2567	ADP	IN	prep	674	O
0	29	63	676	it	it	2568	2570	PRON	PRP	pobj	675	O
0	29	64	677	.	.	2570	2571	PUNCT	.	punct	654	O
0	30	0	678	"	"	2572	2573	PUNCT	``	punct	682	O
0	30	1	679	Will	will	2573	2577	AUX	MD	aux	682	O
0	30	2	680	you	you	2578	2581	PRON	PRP	nsubj	682	O
0	30	3	681	not	not	2582	2585	PART	RB	neg	682	O
0	30	4	682	put	put	2586	2589	VERB	VB	ccomp	686	O
0	30	5	683	out	out	2590	2593	ADP	RP	prt	682	O
0	30	6	684	,	,	2593	2594	PUNCT	,	punct	686	O
0	30	7	685	"	"	2594	2595	PUNCT	''	punct	686	O
0	30	8	686	said	say	2596	2600	VERB	VBD	ROOT	686	EVENT
0	30	9	687	Silver	silver	2601	2607	NOUN	NN	compound	689	O
0	30	10	688	-	-	2607	2608	PUNCT	HYPH	punct	689	O
0	30	11	689	tree	tree	2608	2612	NOUN	NN	nsubj	686	O
0	30	12	690	,	,	2612	2613	PUNCT	,	punct	689	O
0	30	13	691	"	"	2614	2615	PUNCT	``	punct	689	O
0	30	14	692	your	your	2615	2619	PRON	PRP$	poss	694	O
0	30	15	693	little	little	2620	2626	ADJ	JJ	amod	694	O
0	30	16	694	finger	finger	2627	2633	NOUN	NN	appos	689	O
0	30	17	695	through	through	2634	2641	ADP	IN	prep	694	O
0	30	18	696	the	the	2642	2645	DET	DT	det	697	O
0	30	19	697	keyhole	keyhole	2646	2653	NOUN	NN	pobj	695	O
0	30	20	698	,	,	2653	2654	PUNCT	,	punct	689	O
0	30	21	699	so	so	2655	2657	SCONJ	IN	mark	705	O
0	30	22	700	that	that	2658	2662	SCONJ	IN	mark	705	O
0	30	23	701	your	your	2663	2667	PRON	PRP$	poss	703	O
0	30	24	702	own	own	2668	2671	ADJ	JJ	amod	703	O
0	30	25	703	mother	mother	2672	2678	NOUN	NN	nsubj	705	O
0	30	26	704	may	may	2679	2682	AUX	MD	aux	705	O
0	30	27	705	give	give	2683	2687	VERB	VB	advcl	686	O
0	30	28	706	a	a	2688	2689	DET	DT	det	707	O
0	30	29	707	kiss	kiss	2690	2694	NOUN	NN	dobj	705	O
0	30	30	708	to	to	2695	2697	ADP	IN	dative	705	O
0	30	31	709	it	it	2698	2700	PRON	PRP	pobj	708	O
0	30	32	710	?	?	2700	2701	PUNCT	.	punct	686	O
0	30	33	711	"	"	2701	2702	PUNCT	''	punct	713	O
0	30	34	712	She	she	2703	2706	PRON	PRP	nsubj	713	O
0	30	35	713	put	put	2707	2710	VERB	VBD	ccomp	686	EVENT
0	30	36	714	out	out	2711	2714	ADP	RP	prt	713	O
0	30	37	715	her	her	2715	2718	PRON	PRP$	poss	717	O
0	30	38	716	little	little	2719	2725	ADJ	JJ	amod	717	O
0	30	39	717	finger	finger	2726	2732	NOUN	NN	dobj	713	O
0	30	40	718	,	,	2732	2733	PUNCT	,	punct	713	O
0	30	41	719	and	and	2734	2737	CCONJ	CC	cc	713	O
0	30	42	720	Silver	silver	2738	2744	NOUN	NN	compound	722	O
0	30	43	721	-	-	2744	2745	PUNCT	HYPH	punct	722	O
0	30	44	722	tree	tree	2745	2749	NOUN	NN	nsubj	723	O
0	30	45	723	went	go	2750	2754	VERB	VBD	conj	713	EVENT
0	30	46	724	and	and	2755	2758	CCONJ	CC	cc	723	O
0	30	47	725	put	put	2759	2762	VERB	VBD	conj	723	EVENT
0	30	48	726	a	a	2763	2764	DET	DT	det	728	O
0	30	49	727	poisoned	poison	2765	2773	VERB	VBN	amod	728	O
0	30	50	728	stab	stab	2774	2778	NOUN	NN	dobj	725	EVENT
0	30	51	729	in	in	2779	2781	ADP	IN	prep	725	O
0	30	52	730	it	it	2782	2784	PRON	PRP	pobj	729	O
0	30	53	731	,	,	2784	2785	PUNCT	,	punct	713	O
0	30	54	732	and	and	2786	2789	CCONJ	CC	cc	713	O
0	30	55	733	Gold	gold	2790	2794	NOUN	NN	compound	735	O
0	30	56	734	-	-	2794	2795	PUNCT	HYPH	punct	735	O
0	30	57	735	tree	tree	2795	2799	NOUN	NN	nsubj	736	O
0	30	58	736	fell	fall	2800	2804	VERB	VBD	conj	713	O
0	30	59	737	dead	dead	2805	2809	ADJ	JJ	acomp	736	O
0	30	60	738	.	.	2809	2810	PUNCT	.	punct	686	O
0	31	0	739	When	when	2811	2815	SCONJ	WRB	advmod	742	O
0	31	1	740	the	the	2816	2819	DET	DT	det	741	O
0	31	2	741	prince	prince	2820	2826	NOUN	NN	nsubj	742	O
0	31	3	742	came	come	2827	2831	VERB	VBD	advcl	753	EVENT
0	31	4	743	home	home	2832	2836	ADV	RB	advmod	742	O
0	31	5	744	,	,	2836	2837	PUNCT	,	punct	742	O
0	31	6	745	and	and	2838	2841	CCONJ	CC	cc	742	O
0	31	7	746	found	find	2842	2847	VERB	VBD	conj	742	EVENT
0	31	8	747	Gold	gold	2848	2852	NOUN	NN	compound	749	O
0	31	9	748	-	-	2852	2853	PUNCT	HYPH	punct	749	O
0	31	10	749	tree	tree	2853	2857	NOUN	NN	nsubj	750	O
0	31	11	750	dead	dead	2858	2862	ADJ	JJ	ccomp	746	O
0	31	12	751	,	,	2862	2863	PUNCT	,	punct	753	O
0	31	13	752	he	he	2864	2866	PRON	PRP	nsubj	753	O
0	31	14	753	was	be	2867	2870	AUX	VBD	ROOT	753	O
0	31	15	754	in	in	2871	2873	ADP	IN	prep	753	O
0	31	16	755	great	great	2874	2879	ADJ	JJ	amod	756	O
0	31	17	756	sorrow	sorrow	2880	2886	NOUN	NN	pobj	754	EVENT
0	31	18	757	,	,	2886	2887	PUNCT	,	punct	753	O
0	31	19	758	and	and	2888	2891	CCONJ	CC	cc	753	O
0	31	20	759	when	when	2892	2896	SCONJ	WRB	advmod	761	O
0	31	21	760	he	he	2897	2899	PRON	PRP	nsubj	761	O
0	31	22	761	saw	see	2900	2903	VERB	VBD	advcl	770	EVENT
0	31	23	762	how	how	2904	2907	SCONJ	WRB	advmod	763	O
0	31	24	763	beautiful	beautiful	2908	2917	ADJ	JJ	acomp	765	O
0	31	25	764	she	she	2918	2921	PRON	PRP	nsubj	765	O
0	31	26	765	was	be	2922	2925	AUX	VBD	ccomp	761	O
0	31	27	766	,	,	2925	2926	PUNCT	,	punct	770	O
0	31	28	767	he	he	2927	2929	PRON	PRP	nsubj	770	O
0	31	29	768	did	do	2930	2933	AUX	VBD	aux	770	O
0	31	30	769	not	not	2934	2937	PART	RB	neg	770	O
0	31	31	770	bury	bury	2938	2942	VERB	VB	conj	753	O
0	31	32	771	her	she	2943	2946	PRON	PRP	dobj	770	O
0	31	33	772	at	at	2947	2949	ADV	RB	advmod	773	O
0	31	34	773	all	all	2950	2953	ADV	RB	advmod	770	O
0	31	35	774	,	,	2953	2954	PUNCT	,	punct	770	O
0	31	36	775	but	but	2955	2958	CCONJ	CC	cc	770	O
0	31	37	776	he	he	2959	2961	PRON	PRP	nsubj	777	O
0	31	38	777	locked	lock	2962	2968	VERB	VBD	conj	770	EVENT
0	31	39	778	her	she	2969	2972	PRON	PRP	dobj	777	O
0	31	40	779	in	in	2973	2975	ADP	IN	prep	777	O
0	31	41	780	a	a	2976	2977	DET	DT	det	781	O
0	31	42	781	room	room	2978	2982	NOUN	NN	pobj	779	O
0	31	43	782	where	where	2983	2988	SCONJ	WRB	advmod	785	O
0	31	44	783	nobody	nobody	2989	2995	PRON	NN	nsubj	785	O
0	31	45	784	would	would	2996	3001	AUX	MD	aux	785	O
0	31	46	785	get	get	3002	3005	VERB	VB	relcl	781	O
0	31	47	786	near	near	3006	3010	ADP	IN	prep	785	O
0	31	48	787	her	she	3011	3014	PRON	PRP	pobj	786	O
0	31	49	788	.	.	3014	3015	PUNCT	.	punct	777	O
0	32	0	789	In	in	3016	3018	ADP	IN	prep	795	O
0	32	1	790	the	the	3019	3022	DET	DT	det	791	O
0	32	2	791	course	course	3023	3029	NOUN	NN	pobj	789	O
0	32	3	792	of	of	3030	3032	ADP	IN	prep	791	O
0	32	4	793	time	time	3033	3037	NOUN	NN	pobj	792	O
0	32	5	794	he	he	3038	3040	PRON	PRP	nsubj	795	O
0	32	6	795	married	marry	3041	3048	VERB	VBD	ROOT	795	EVENT
0	32	7	796	again	again	3049	3054	ADV	RB	advmod	795	O
0	32	8	797	,	,	3054	3055	PUNCT	,	punct	795	O
0	32	9	798	and	and	3056	3059	CCONJ	CC	cc	795	O
0	32	10	799	the	the	3060	3063	DET	DT	det	801	O
0	32	11	800	whole	whole	3064	3069	ADJ	JJ	amod	801	O
0	32	12	801	house	house	3070	3075	NOUN	NN	nsubj	802	O
0	32	13	802	was	be	3076	3079	AUX	VBD	conj	795	O
0	32	14	803	under	under	3080	3085	ADP	IN	prep	802	O
0	32	15	804	the	the	3086	3089	DET	DT	det	805	O
0	32	16	805	hand	hand	3090	3094	NOUN	NN	pobj	803	O
0	32	17	806	of	of	3095	3097	ADP	IN	prep	805	O
0	32	18	807	this	this	3098	3102	DET	DT	det	808	O
0	32	19	808	wife	wife	3103	3107	NOUN	NN	pobj	806	O
0	32	20	809	but	but	3108	3111	CCONJ	CC	cc	802	O
0	32	21	810	one	one	3112	3115	NUM	CD	nummod	811	O
0	32	22	811	room	room	3116	3120	NOUN	NN	conj	802	O
0	32	23	812	,	,	3120	3121	PUNCT	,	punct	802	O
0	32	24	813	and	and	3122	3125	CCONJ	CC	cc	802	O
0	32	25	814	he	he	3126	3128	PRON	PRP	nsubj	817	O
0	32	26	815	himself	himself	3129	3136	PRON	PRP	appos	814	O
0	32	27	816	always	always	3137	3143	ADV	RB	advmod	817	O
0	32	28	817	kept	keep	3144	3148	VERB	VBD	conj	802	O
0	32	29	818	the	the	3149	3152	DET	DT	det	819	O
0	32	30	819	key	key	3153	3156	NOUN	NN	dobj	817	O
0	32	31	820	of	of	3157	3159	ADP	IN	prep	819	O
0	32	32	821	that	that	3160	3164	DET	DT	det	822	O
0	32	33	822	room	room	3165	3169	NOUN	NN	pobj	820	O
0	32	34	823	.	.	3169	3170	PUNCT	.	punct	817	O
0	33	0	824	On	on	3171	3173	ADP	IN	prep	844	O
0	33	1	825	a	a	3174	3175	DET	DT	det	827	O
0	33	2	826	certain	certain	3176	3183	ADJ	JJ	amod	827	O
0	33	3	827	day	day	3184	3187	NOUN	NN	pobj	824	O
0	33	4	828	of	of	3188	3190	ADP	IN	prep	827	O
0	33	5	829	the	the	3191	3194	DET	DT	det	830	O
0	33	6	830	days	day	3195	3199	NOUN	NNS	pobj	828	O
0	33	7	831	he	he	3200	3202	PRON	PRP	nsubj	832	O
0	33	8	832	forgot	forget	3203	3209	VERB	VBD	relcl	830	EVENT
0	33	9	833	to	to	3210	3212	PART	TO	aux	834	O
0	33	10	834	take	take	3213	3217	VERB	VB	xcomp	832	O
0	33	11	835	the	the	3218	3221	DET	DT	det	836	O
0	33	12	836	key	key	3222	3225	NOUN	NN	dobj	834	O
0	33	13	837	with	with	3226	3230	ADP	IN	prep	834	O
0	33	14	838	him	he	3231	3234	PRON	PRP	pobj	837	O
0	33	15	839	,	,	3234	3235	PUNCT	,	punct	824	O
0	33	16	840	and	and	3236	3239	CCONJ	CC	cc	824	O
0	33	17	841	the	the	3240	3243	DET	DT	det	843	O
0	33	18	842	second	second	3244	3250	ADJ	JJ	amod	843	O
0	33	19	843	wife	wife	3251	3255	NOUN	NN	nsubj	844	O
0	33	20	844	got	get	3256	3259	VERB	VBD	ROOT	844	EVENT
0	33	21	845	into	into	3260	3264	ADP	IN	prep	844	O
0	33	22	846	the	the	3265	3268	DET	DT	det	847	O
0	33	23	847	room	room	3269	3273	NOUN	NN	pobj	845	O
0	33	24	848	.	.	3273	3274	PUNCT	.	punct	844	O
0	34	0	849	What	what	3275	3279	PRON	WP	dobj	852	O
0	34	1	850	did	do	3280	3283	AUX	VBD	aux	852	O
0	34	2	851	she	she	3284	3287	PRON	PRP	nsubj	852	O
0	34	3	852	see	see	3288	3291	VERB	VB	ROOT	852	O
0	34	4	853	there	there	3292	3297	ADV	RB	advmod	852	O
0	34	5	854	but	but	3298	3301	CCONJ	CC	cc	852	O
0	34	6	855	the	the	3302	3305	DET	DT	det	858	O
0	34	7	856	most	most	3306	3310	ADV	RBS	advmod	857	O
0	34	8	857	beautiful	beautiful	3311	3320	ADJ	JJ	amod	858	O
0	34	9	858	woman	woman	3321	3326	NOUN	NN	conj	852	O
0	34	10	859	that	that	3327	3331	PRON	WDT	dobj	862	O
0	34	11	860	she	she	3332	3335	PRON	PRP	nsubj	862	O
0	34	12	861	ever	ever	3336	3340	ADV	RB	advmod	862	O
0	34	13	862	saw	see	3341	3344	VERB	VBD	relcl	858	O
0	34	14	863	.	.	3344	3345	PUNCT	.	punct	852	O
0	35	0	864	She	she	3346	3349	PRON	PRP	nsubj	865	O
0	35	1	865	began	begin	3350	3355	VERB	VBD	ROOT	865	O
0	35	2	866	to	to	3356	3358	PART	TO	aux	867	O
0	35	3	867	turn	turn	3359	3363	VERB	VB	xcomp	865	EVENT
0	35	4	868	and	and	3364	3367	CCONJ	CC	cc	867	O
0	35	5	869	try	try	3368	3371	VERB	VB	conj	867	EVENT
0	35	6	870	to	to	3372	3374	PART	TO	aux	871	O
0	35	7	871	wake	wake	3375	3379	VERB	VB	xcomp	869	O
0	35	8	872	her	she	3380	3383	PRON	PRP	dobj	871	O
0	35	9	873	,	,	3383	3384	PUNCT	,	punct	865	O
0	35	10	874	and	and	3385	3388	CCONJ	CC	cc	865	O
0	35	11	875	she	she	3389	3392	PRON	PRP	nsubj	876	O
0	35	12	876	noticed	notice	3393	3400	VERB	VBD	conj	865	EVENT
0	35	13	877	the	the	3401	3404	DET	DT	det	879	O
0	35	14	878	poisoned	poison	3405	3413	VERB	VBN	amod	879	EVENT
0	35	15	879	stab	stab	3414	3418	NOUN	NN	dobj	876	EVENT
0	35	16	880	in	in	3419	3421	ADP	IN	prep	876	O
0	35	17	881	her	her	3422	3425	PRON	PRP$	poss	882	O
0	35	18	882	finger	finger	3426	3432	NOUN	NN	pobj	880	O
0	35	19	883	.	.	3432	3433	PUNCT	.	punct	876	O
0	36	0	884	She	she	3434	3437	PRON	PRP	nsubj	885	O
0	36	1	885	took	take	3438	3442	VERB	VBD	ROOT	885	EVENT
0	36	2	886	the	the	3443	3446	DET	DT	det	887	O
0	36	3	887	stab	stab	3447	3451	NOUN	NN	dobj	885	EVENT
0	36	4	888	out	out	3452	3455	ADP	RP	prt	885	O
0	36	5	889	,	,	3455	3456	PUNCT	,	punct	885	O
0	36	6	890	and	and	3457	3460	CCONJ	CC	cc	885	O
0	36	7	891	Gold	gold	3461	3465	NOUN	NN	compound	893	O
0	36	8	892	-	-	3465	3466	PUNCT	HYPH	punct	893	O
0	36	9	893	tree	tree	3466	3470	NOUN	NN	nsubj	894	O
0	36	10	894	rose	rise	3471	3475	VERB	VBD	conj	885	EVENT
0	36	11	895	alive	alive	3476	3481	ADJ	JJ	acomp	894	O
0	36	12	896	,	,	3481	3482	PUNCT	,	punct	894	O
0	36	13	897	as	as	3483	3485	ADV	RB	advmod	898	O
0	36	14	898	beautiful	beautiful	3486	3495	ADJ	JJ	advcl	894	O
0	36	15	899	as	as	3496	3498	SCONJ	IN	mark	901	O
0	36	16	900	she	she	3499	3502	PRON	PRP	nsubj	901	O
0	36	17	901	was	be	3503	3506	AUX	VBD	advcl	898	O
0	36	18	902	ever	ever	3507	3511	ADV	RB	advmod	901	O
0	36	19	903	.	.	3511	3512	PUNCT	.	punct	894	O
0	37	0	904	At	at	3513	3515	ADP	IN	prep	911	O
0	37	1	905	the	the	3516	3519	DET	DT	det	906	O
0	37	2	906	fall	fall	3520	3524	NOUN	NN	pobj	904	O
0	37	3	907	of	of	3525	3527	ADP	IN	prep	906	O
0	37	4	908	night	night	3528	3533	NOUN	NN	pobj	907	O
0	37	5	909	the	the	3534	3537	DET	DT	det	910	O
0	37	6	910	prince	prince	3538	3544	NOUN	NN	nsubj	911	O
0	37	7	911	came	come	3545	3549	VERB	VBD	ROOT	911	EVENT
0	37	8	912	home	home	3550	3554	ADV	RB	advmod	911	O
0	37	9	913	from	from	3555	3559	ADP	IN	prep	911	O
0	37	10	914	the	the	3560	3563	DET	DT	det	917	O
0	37	11	915	hunting	hunting	3564	3571	NOUN	NN	compound	917	EVENT
0	37	12	916	-	-	3571	3572	PUNCT	HYPH	punct	917	O
0	37	13	917	hill	hill	3572	3576	NOUN	NN	pobj	913	O
0	37	14	918	,	,	3576	3577	PUNCT	,	punct	911	O
0	37	15	919	looking	look	3578	3585	VERB	VBG	advcl	911	O
0	37	16	920	very	very	3586	3590	ADV	RB	advmod	921	O
0	37	17	921	downcast	downcast	3591	3599	NOUN	NN	acomp	919	O
0	37	18	922	.	.	3599	3600	PUNCT	.	punct	911	O
0	38	0	923	"	"	3601	3602	PUNCT	``	punct	928	O
0	38	1	924	What	what	3602	3606	PRON	WP	det	925	O
0	38	2	925	gift	gift	3607	3611	NOUN	NN	dobj	928	O
0	38	3	926	,	,	3611	3612	PUNCT	,	punct	928	O
0	38	4	927	"	"	3612	3613	PUNCT	''	punct	928	O
0	38	5	928	said	say	3614	3618	VERB	VBD	ROOT	928	EVENT
0	38	6	929	his	his	3619	3622	PRON	PRP$	poss	930	O
0	38	7	930	wife	wife	3623	3627	NOUN	NN	nsubj	928	O
0	38	8	931	,	,	3627	3628	PUNCT	,	punct	928	O
0	38	9	932	"	"	3629	3630	PUNCT	``	punct	928	O
0	38	10	933	would	would	3630	3635	AUX	MD	aux	935	O
0	38	11	934	you	you	3636	3639	PRON	PRP	nsubj	935	O
0	38	12	935	give	give	3640	3644	VERB	VB	ccomp	928	O
0	38	13	936	me	I	3645	3647	PRON	PRP	dobj	935	O
0	38	14	937	that	that	3648	3652	SCONJ	IN	mark	940	O
0	38	15	938	I	I	3653	3654	PRON	PRP	nsubj	940	O
0	38	16	939	could	could	3655	3660	AUX	MD	aux	940	O
0	38	17	940	make	make	3661	3665	VERB	VB	ccomp	935	O
0	38	18	941	you	you	3666	3669	PRON	PRP	nsubj	942	O
0	38	19	942	laugh	laugh	3670	3675	VERB	VB	ccomp	940	O
0	38	20	943	?	?	3675	3676	PUNCT	.	punct	928	O
0	38	21	944	"	"	3676	3677	PUNCT	''	punct	928	O
0	38	22	945	"	"	3678	3679	PUNCT	``	punct	928	O
0	38	23	946	Oh	oh	3679	3681	INTJ	UH	nsubj	928	O
0	38	24	947	!	!	3681	3682	PROPN	NNP	punct	928	O
0	39	0	948	indeed	indeed	3683	3689	ADV	RB	advmod	952	O
0	39	1	949	,	,	3689	3690	PUNCT	,	punct	952	O
0	39	2	950	nothing	nothing	3691	3698	PRON	NN	nsubj	952	O
0	39	3	951	could	could	3699	3704	AUX	MD	aux	952	O
0	39	4	952	make	make	3705	3709	VERB	VB	ROOT	952	O
0	39	5	953	me	I	3710	3712	PRON	PRP	nsubj	954	O
0	39	6	954	laugh	laugh	3713	3718	VERB	VB	ccomp	952	O
0	39	7	955	,	,	3718	3719	PUNCT	,	punct	952	O
0	39	8	956	except	except	3720	3726	SCONJ	IN	mark	960	O
0	39	9	957	Gold	gold	3727	3731	NOUN	NN	compound	959	O
0	39	10	958	-	-	3731	3732	PUNCT	HYPH	punct	959	O
0	39	11	959	tree	tree	3732	3736	NOUN	NN	nsubj	960	O
0	39	12	960	were	be	3737	3741	AUX	VBD	advcl	952	O
0	39	13	961	to	to	3742	3744	PART	TO	aux	962	O
0	39	14	962	come	come	3745	3749	VERB	VB	xcomp	960	O
0	39	15	963	alive	alive	3750	3755	ADJ	JJ	acomp	962	O
0	39	16	964	again	again	3756	3761	ADV	RB	advmod	962	O
0	39	17	965	.	.	3761	3762	PUNCT	.	punct	952	O
0	40	0	966	"	"	3762	3763	PUNCT	''	punct	972	O
0	40	1	967	"	"	3764	3765	PUNCT	``	punct	972	O
0	40	2	968	Well	well	3765	3769	INTJ	UH	intj	972	O
0	40	3	969	,	,	3769	3770	PUNCT	,	punct	972	O
0	40	4	970	you	you	3771	3774	PRON	PRP	nsubj	972	O
0	40	5	971	'll	will	3774	3777	AUX	MD	aux	972	O
0	40	6	972	find	find	3778	3782	VERB	VB	ROOT	972	O
0	40	7	973	her	she	3783	3786	PRON	PRP	nsubj	974	O
0	40	8	974	alive	alive	3787	3792	ADJ	JJ	ccomp	972	O
0	40	9	975	down	down	3793	3797	ADV	RB	advmod	976	O
0	40	10	976	there	there	3798	3803	ADV	RB	advmod	974	O
0	40	11	977	in	in	3804	3806	ADP	IN	prep	972	O
0	40	12	978	the	the	3807	3810	DET	DT	det	979	O
0	40	13	979	room	room	3811	3815	NOUN	NN	pobj	977	O
0	40	14	980	.	.	3815	3816	PUNCT	.	punct	972	O
0	41	0	981	"	"	3816	3817	PUNCT	''	punct	991	O
0	41	1	982	When	when	3818	3822	SCONJ	WRB	advmod	985	O
0	41	2	983	the	the	3823	3826	DET	DT	det	984	O
0	41	3	984	prince	prince	3827	3833	NOUN	NN	nsubj	985	O
0	41	4	985	saw	see	3834	3837	VERB	VBD	advcl	991	EVENT
0	41	5	986	Gold	gold	3838	3842	NOUN	NN	compound	988	O
0	41	6	987	-	-	3842	3843	PUNCT	HYPH	punct	988	O
0	41	7	988	tree	tree	3843	3847	NOUN	NN	dobj	985	O
0	41	8	989	alive	alive	3848	3853	ADJ	JJ	amod	988	O
0	41	9	990	he	he	3854	3856	PRON	PRP	nsubj	991	O
0	41	10	991	made	make	3857	3861	VERB	VBD	ROOT	991	O
0	41	11	992	great	great	3862	3867	ADJ	JJ	amod	993	O
0	41	12	993	rejoicings	rejoicing	3868	3878	NOUN	NNS	dobj	991	EVENT
0	41	13	994	,	,	3878	3879	PUNCT	,	punct	991	O
0	41	14	995	and	and	3880	3883	CCONJ	CC	cc	991	O
0	41	15	996	he	he	3884	3886	PRON	PRP	nsubj	997	O
0	41	16	997	began	begin	3887	3892	VERB	VBD	conj	991	O
0	41	17	998	to	to	3893	3895	PART	TO	aux	999	O
0	41	18	999	kiss	kiss	3896	3900	VERB	VB	xcomp	997	EVENT
0	41	19	1000	her	she	3901	3904	PRON	PRP	dobj	999	O
0	41	20	1001	,	,	3904	3905	PUNCT	,	punct	997	O
0	41	21	1002	and	and	3906	3909	CCONJ	CC	cc	997	O
0	41	22	1003	kiss	kiss	3910	3914	VERB	VB	conj	997	EVENT
0	41	23	1004	her	she	3915	3918	PRON	PRP	dobj	1003	O
0	41	24	1005	,	,	3918	3919	PUNCT	,	punct	1003	O
0	41	25	1006	and	and	3920	3923	CCONJ	CC	cc	1003	O
0	41	26	1007	kiss	kiss	3924	3928	VERB	VB	conj	1003	EVENT
0	41	27	1008	her	she	3929	3932	PRON	PRP	dobj	1007	O
0	41	28	1009	.	.	3932	3933	PUNCT	.	punct	997	O
0	41	29	1010	Said	say	3934	3938	VERB	VBD	conj	991	EVENT
0	41	30	1011	the	the	3939	3942	DET	DT	det	1013	O
0	41	31	1012	second	second	3943	3949	ADJ	JJ	amod	1013	O
0	41	32	1013	wife	wife	3950	3954	NOUN	NN	nsubj	1010	O
0	41	33	1014	,	,	3954	3955	PUNCT	,	punct	1010	O
0	41	34	1015	"	"	3956	3957	PUNCT	``	punct	1010	O
0	41	35	1016	Since	since	3957	3962	SCONJ	IN	mark	1018	O
0	41	36	1017	she	she	3963	3966	PRON	PRP	nsubj	1018	O
0	41	37	1018	is	be	3967	3969	AUX	VBZ	advcl	1010	O
0	41	38	1019	the	the	3970	3973	DET	DT	det	1021	O
0	41	39	1020	first	first	3974	3979	ADJ	JJ	amod	1021	O
0	41	40	1021	one	one	3980	3983	NOUN	NN	attr	1018	O
0	41	41	1022	you	you	3984	3987	PRON	PRP	nsubj	1023	O
0	41	42	1023	had	have	3988	3991	VERB	VBD	relcl	1021	O
0	41	43	1024	it	it	3992	3994	PRON	PRP	nsubj	1025	O
0	41	44	1025	is	be	3995	3997	AUX	VBZ	relcl	1021	O
0	41	45	1026	better	well	3998	4004	ADJ	JJR	acomp	1025	O
0	41	46	1027	for	for	4005	4008	SCONJ	IN	mark	1030	O
0	41	47	1028	you	you	4009	4012	PRON	PRP	nsubj	1030	O
0	41	48	1029	to	to	4013	4015	PART	TO	aux	1030	O
0	41	49	1030	stick	stick	4016	4021	VERB	VB	advcl	1025	O
0	41	50	1031	to	to	4022	4024	ADP	IN	prep	1030	O
0	41	51	1032	her	she	4025	4028	PRON	PRP	pobj	1031	O
0	41	52	1033	,	,	4028	4029	PUNCT	,	punct	1010	O
0	41	53	1034	and	and	4030	4033	CCONJ	CC	cc	991	O
0	41	54	1035	I	I	4034	4035	PRON	PRP	nsubj	1037	O
0	41	55	1036	will	will	4036	4040	AUX	MD	aux	1037	O
0	41	56	1037	go	go	4041	4043	VERB	VB	conj	991	O
0	41	57	1038	away	away	4044	4048	ADV	RB	advmod	1037	O
0	41	58	1039	.	.	4048	4049	PUNCT	.	punct	1037	O
0	42	0	1040	"	"	4049	4050	PUNCT	''	punct	1048	O
0	42	1	1041	"	"	4051	4052	PUNCT	``	punct	1048	O
0	42	2	1042	Oh	oh	4052	4054	INTJ	UH	intj	1048	O
0	42	3	1043	!	!	4054	4055	PROPN	NNP	punct	1042	O
0	42	4	1044	indeed	indeed	4056	4062	ADV	RB	advmod	1048	O
0	42	5	1045	you	you	4063	4066	PRON	PRP	nsubj	1048	O
0	42	6	1046	shall	shall	4067	4072	AUX	MD	aux	1048	O
0	42	7	1047	not	not	4073	4076	PART	RB	neg	1048	O
0	42	8	1048	go	go	4077	4079	VERB	VB	ROOT	1048	O
0	42	9	1049	away	away	4080	4084	ADV	RB	advmod	1048	O
0	42	10	1050	,	,	4084	4085	PUNCT	,	punct	1048	O
0	42	11	1051	but	but	4086	4089	CCONJ	CC	cc	1048	O
0	42	12	1052	I	I	4090	4091	PRON	PRP	nsubj	1054	O
0	42	13	1053	shall	shall	4092	4097	AUX	MD	aux	1054	O
0	42	14	1054	have	have	4098	4102	VERB	VB	conj	1048	O
0	42	15	1055	both	both	4103	4107	PRON	DT	dobj	1054	O
0	42	16	1056	of	of	4108	4110	ADP	IN	prep	1055	O
0	42	17	1057	you	you	4111	4114	PRON	PRP	pobj	1056	O
0	42	18	1058	.	.	4114	4115	PUNCT	.	punct	1054	O
0	43	0	1059	"	"	4115	4116	PUNCT	``	punct	1070	O
0	43	1	1060	At	at	4117	4119	ADP	IN	prep	1070	O
0	43	2	1061	the	the	4120	4123	DET	DT	det	1062	O
0	43	3	1062	end	end	4124	4127	NOUN	NN	pobj	1060	O
0	43	4	1063	of	of	4128	4130	ADP	IN	prep	1062	O
0	43	5	1064	the	the	4131	4134	DET	DT	det	1065	O
0	43	6	1065	year	year	4135	4139	NOUN	NN	pobj	1063	O
0	43	7	1066	,	,	4139	4140	PUNCT	,	punct	1070	O
0	43	8	1067	Silver	silver	4141	4147	NOUN	NN	compound	1069	O
0	43	9	1068	-	-	4147	4148	PUNCT	HYPH	punct	1069	O
0	43	10	1069	tree	tree	4148	4152	NOUN	NN	nsubj	1070	O
0	43	11	1070	went	go	4153	4157	VERB	VBD	ROOT	1070	EVENT
0	43	12	1071	to	to	4158	4160	ADP	IN	prep	1070	O
0	43	13	1072	the	the	4161	4164	DET	DT	det	1073	O
0	43	14	1073	glen	glen	4165	4169	PROPN	NNP	pobj	1071	O
0	43	15	1074	,	,	4169	4170	PUNCT	,	punct	1073	O
0	43	16	1075	where	where	4171	4176	SCONJ	WRB	advmod	1077	O
0	43	17	1076	there	there	4177	4182	PRON	EX	expl	1077	O
0	43	18	1077	was	be	4183	4186	VERB	VBD	relcl	1073	O
0	43	19	1078	the	the	4187	4190	DET	DT	det	1079	O
0	43	20	1079	well	well	4191	4195	NOUN	NN	attr	1077	O
0	43	21	1080	,	,	4195	4196	PUNCT	,	punct	1073	O
0	43	22	1081	in	in	4197	4199	ADP	IN	prep	1084	O
0	43	23	1082	which	which	4200	4205	PRON	WDT	pobj	1081	O
0	43	24	1083	there	there	4206	4211	PRON	EX	expl	1084	O
0	43	25	1084	was	be	4212	4215	VERB	VBD	relcl	1073	O
0	43	26	1085	the	the	4216	4219	DET	DT	det	1086	O
0	43	27	1086	trout	trout	4220	4225	NOUN	NN	attr	1084	O
0	43	28	1087	.	.	4225	4226	PUNCT	.	punct	1070	O
0	44	0	1088	"	"	4227	4228	PUNCT	``	punct	1093	O
0	44	1	1089	Troutie	Troutie	4228	4235	PROPN	NNP	npadvmod	1093	O
0	44	2	1090	,	,	4235	4236	PUNCT	,	punct	1093	O
0	44	3	1091	bonny	bonny	4237	4242	ADJ	JJ	amod	1093	O
0	44	4	1092	little	little	4243	4249	ADJ	JJ	amod	1093	O
0	44	5	1093	fellow	fellow	4250	4256	NOUN	NN	ccomp	1096	O
0	44	6	1094	,	,	4256	4257	PUNCT	,	punct	1096	O
0	44	7	1095	"	"	4257	4258	PUNCT	''	punct	1096	O
0	44	8	1096	said	say	4259	4263	VERB	VBD	parataxis	1100	EVENT
0	44	9	1097	she	she	4264	4267	PRON	PRP	nsubj	1096	O
0	44	10	1098	,	,	4267	4268	PUNCT	,	punct	1096	O
0	44	11	1099	"	"	4269	4270	PUNCT	``	punct	1100	O
0	44	12	1100	am	be	4270	4272	AUX	VBP	ROOT	1100	O
0	44	13	1101	not	not	4273	4276	PART	RB	neg	1100	O
0	44	14	1102	I	I	4277	4278	PRON	PRP	nsubj	1100	O
0	44	15	1103	the	the	4279	4282	DET	DT	det	1106	O
0	44	16	1104	most	most	4283	4287	ADV	RBS	advmod	1105	O
0	44	17	1105	beautiful	beautiful	4288	4297	ADJ	JJ	amod	1106	O
0	44	18	1106	queen	queen	4298	4303	NOUN	NN	attr	1100	O
0	44	19	1107	in	in	4304	4306	ADP	IN	prep	1106	O
0	44	20	1108	the	the	4307	4310	DET	DT	det	1109	O
0	44	21	1109	world	world	4311	4316	NOUN	NN	pobj	1107	O
0	44	22	1110	?	?	4316	4317	PUNCT	.	punct	1100	O
0	45	0	1111	"	"	4317	4318	PUNCT	''	punct	1117	O
0	45	1	1112	"	"	4319	4320	PUNCT	``	punct	1117	O
0	45	2	1113	Oh	oh	4320	4322	INTJ	UH	intj	1117	O
0	45	3	1114	!	!	4322	4323	PROPN	NNP	punct	1113	O
0	45	4	1115	indeed	indeed	4324	4330	ADV	RB	advmod	1117	O
0	45	5	1116	you	you	4331	4334	PRON	PRP	nsubj	1117	O
0	45	6	1117	are	be	4335	4338	AUX	VBP	ROOT	1117	O
0	45	7	1118	not	not	4339	4342	PART	RB	neg	1117	O
0	45	8	1119	.	.	4342	4343	PUNCT	.	punct	1117	O
0	46	0	1120	"	"	4343	4344	PUNCT	''	punct	1131	O
0	46	1	1121	"	"	4345	4346	PUNCT	``	punct	1122	O
0	46	2	1122	Who	who	4346	4349	PRON	WP	dep	1131	O
0	46	3	1123	then	then	4350	4354	ADV	RB	advmod	1122	O
0	46	4	1124	?	?	4354	4355	PUNCT	.	punct	1122	O
0	46	5	1125	"	"	4355	4356	PUNCT	''	punct	1131	O
0	46	6	1126	"	"	4357	4358	PUNCT	``	punct	1131	O
0	46	7	1127	Why	why	4358	4361	SCONJ	WRB	advmod	1131	O
0	46	8	1128	,	,	4361	4362	PUNCT	,	punct	1131	O
0	46	9	1129	Gold	gold	4363	4367	NOUN	NN	compound	1131	O
0	46	10	1130	-	-	4367	4368	PUNCT	HYPH	punct	1131	O
0	46	11	1131	tree	tree	4368	4372	NOUN	NN	ROOT	1131	O
0	46	12	1132	,	,	4372	4373	PUNCT	,	punct	1131	O
0	46	13	1133	your	your	4374	4378	PRON	PRP$	poss	1134	O
0	46	14	1134	daughter	daughter	4379	4387	NOUN	NN	appos	1131	O
0	46	15	1135	.	.	4387	4388	PUNCT	.	punct	1131	O
0	47	0	1136	"	"	4388	4389	PUNCT	''	punct	1143	O
0	47	1	1137	"	"	4390	4391	PUNCT	``	punct	1143	O
0	47	2	1138	Oh	oh	4391	4393	INTJ	UH	intj	1143	O
0	47	3	1139	!	!	4393	4394	PUNCT	.	punct	1143	O
0	47	4	1140	well	well	4395	4399	INTJ	UH	intj	1143	O
0	47	5	1141	,	,	4399	4400	PUNCT	,	punct	1143	O
0	47	6	1142	she	she	4401	4404	PRON	PRP	nsubj	1143	O
0	47	7	1143	is	be	4405	4407	AUX	VBZ	ROOT	1143	O
0	47	8	1144	not	not	4408	4411	PART	RB	neg	1143	O
0	47	9	1145	alive	alive	4412	4417	ADJ	JJ	acomp	1143	O
0	47	10	1146	.	.	4417	4418	PUNCT	.	punct	1143	O
0	48	0	1147	It	it	4419	4421	PRON	PRP	nsubj	1148	O
0	48	1	1148	is	be	4422	4424	AUX	VBZ	ROOT	1148	O
0	48	2	1149	a	a	4425	4426	DET	DT	det	1150	O
0	48	3	1150	year	year	4427	4431	NOUN	NN	attr	1148	O
0	48	4	1151	since	since	4432	4437	SCONJ	IN	mark	1153	O
0	48	5	1152	I	I	4438	4439	PRON	PRP	nsubj	1153	O
0	48	6	1153	put	put	4440	4443	VERB	VBD	advcl	1148	EVENT
0	48	7	1154	the	the	4444	4447	DET	DT	det	1156	O
0	48	8	1155	poisoned	poison	4448	4456	VERB	VBN	amod	1156	O
0	48	9	1156	stab	stab	4457	4461	NOUN	NN	dobj	1153	EVENT
0	48	10	1157	into	into	4462	4466	ADP	IN	prep	1153	O
0	48	11	1158	her	her	4467	4470	PRON	PRP$	poss	1159	O
0	48	12	1159	finger	finger	4471	4477	NOUN	NN	pobj	1157	O
0	48	13	1160	.	.	4477	4478	PUNCT	.	punct	1148	O
0	49	0	1161	"	"	4478	4479	PUNCT	''	punct	1163	O
0	49	1	1162	"	"	4480	4481	PUNCT	``	punct	1163	O
0	49	2	1163	Oh	oh	4481	4483	INTJ	UH	ROOT	1163	O
0	49	3	1164	!	!	4483	4484	PROPN	NNP	punct	1163	O
0	50	0	1165	indeed	indeed	4485	4491	ADV	RB	advmod	1167	O
0	50	1	1166	she	she	4492	4495	PRON	PRP	nsubj	1167	O
0	50	2	1167	is	be	4496	4498	AUX	VBZ	ROOT	1167	O
0	50	3	1168	not	not	4499	4502	PART	RB	neg	1167	O
0	50	4	1169	dead	dead	4503	4507	ADJ	JJ	acomp	1167	O
0	50	5	1170	at	at	4508	4510	ADV	RB	advmod	1171	O
0	50	6	1171	all	all	4511	4514	ADV	RB	advmod	1167	O
0	50	7	1172	,	,	4514	4515	PUNCT	,	punct	1167	O
0	50	8	1173	at	at	4516	4518	ADV	RB	advmod	1174	O
0	50	9	1174	all	all	4519	4522	ADV	RB	advmod	1167	O
0	50	10	1175	.	.	4522	4523	PUNCT	.	punct	1167	O
0	51	0	1176	"	"	4523	4524	PUNCT	``	punct	1180	O
0	51	1	1177	Silver	silver	4525	4531	NOUN	NN	compound	1179	O
0	51	2	1178	-	-	4531	4532	PUNCT	HYPH	punct	1179	O
0	51	3	1179	tree	tree	4532	4536	NOUN	NN	nsubj	1180	O
0	51	4	1180	went	go	4537	4541	VERB	VBD	ROOT	1180	EVENT
0	51	5	1181	home	home	4542	4546	ADV	RB	advmod	1180	O
0	51	6	1182	,	,	4546	4547	PUNCT	,	punct	1180	O
0	51	7	1183	and	and	4548	4551	CCONJ	CC	cc	1180	O
0	51	8	1184	begged	beg	4552	4558	VERB	VBD	conj	1180	EVENT
0	51	9	1185	the	the	4559	4562	DET	DT	det	1186	O
0	51	10	1186	king	king	4563	4567	NOUN	NN	dobj	1184	O
0	51	11	1187	to	to	4568	4570	PART	TO	aux	1188	O
0	51	12	1188	put	put	4571	4574	VERB	VB	xcomp	1184	O
0	51	13	1189	the	the	4575	4578	DET	DT	det	1192	O
0	51	14	1190	long	long	4579	4583	ADJ	JJ	amod	1192	O
0	51	15	1191	-	-	4583	4584	PUNCT	HYPH	punct	1192	O
0	51	16	1192	ship	ship	4584	4588	NOUN	NN	dobj	1188	O
0	51	17	1193	in	in	4589	4591	ADP	IN	prep	1188	O
0	51	18	1194	order	order	4592	4597	NOUN	NN	pobj	1193	O
0	51	19	1195	,	,	4597	4598	PUNCT	,	punct	1188	O
0	51	20	1196	for	for	4599	4602	SCONJ	IN	mark	1200	O
0	51	21	1197	that	that	4603	4607	SCONJ	IN	mark	1200	O
0	51	22	1198	she	she	4608	4611	PRON	PRP	nsubj	1200	O
0	51	23	1199	was	be	4612	4615	AUX	VBD	aux	1200	O
0	51	24	1200	going	go	4616	4621	VERB	VBG	advcl	1184	O
0	51	25	1201	to	to	4622	4624	PART	TO	aux	1202	O
0	51	26	1202	see	see	4625	4628	VERB	VB	xcomp	1200	O
0	51	27	1203	her	her	4629	4632	PRON	PRP$	poss	1207	O
0	51	28	1204	dear	dear	4633	4637	ADJ	JJ	amod	1207	O
0	51	29	1205	Gold	gold	4638	4642	NOUN	NN	compound	1207	O
0	51	30	1206	-	-	4642	4643	PUNCT	HYPH	punct	1207	O
0	51	31	1207	tree	tree	4643	4647	NOUN	NN	dobj	1202	O
0	51	32	1208	,	,	4647	4648	PUNCT	,	punct	1202	O
0	51	33	1209	as	as	4649	4651	SCONJ	IN	mark	1211	O
0	51	34	1210	it	it	4652	4654	PRON	PRP	nsubj	1211	O
0	51	35	1211	was	be	4655	4658	AUX	VBD	advcl	1202	O
0	51	36	1212	so	so	4659	4661	ADV	RB	advmod	1213	O
0	51	37	1213	long	long	4662	4666	ADV	RB	acomp	1211	O
0	51	38	1214	since	since	4667	4672	SCONJ	IN	mark	1216	O
0	51	39	1215	she	she	4673	4676	PRON	PRP	nsubj	1216	O
0	51	40	1216	saw	see	4677	4680	VERB	VBD	advcl	1211	EVENT
0	51	41	1217	her	she	4681	4684	PRON	PRP	dobj	1216	O
0	51	42	1218	.	.	4684	4685	PUNCT	.	punct	1180	O
0	52	0	1219	The	the	4686	4689	DET	DT	det	1222	O
0	52	1	1220	long	long	4690	4694	ADJ	JJ	amod	1222	O
0	52	2	1221	-	-	4694	4695	PUNCT	HYPH	punct	1222	O
0	52	3	1222	ship	ship	4695	4699	NOUN	NN	nsubjpass	1224	O
0	52	4	1223	was	be	4700	4703	AUX	VBD	auxpass	1224	O
0	52	5	1224	put	put	4704	4707	VERB	VBN	ROOT	1224	EVENT
0	52	6	1225	in	in	4708	4710	ADP	IN	prep	1224	O
0	52	7	1226	order	order	4711	4716	NOUN	NN	pobj	1225	O
0	52	8	1227	,	,	4716	4717	PUNCT	,	punct	1224	O
0	52	9	1228	and	and	4718	4721	CCONJ	CC	cc	1224	O
0	52	10	1229	they	they	4722	4726	PRON	PRP	nsubj	1230	O
0	52	11	1230	went	go	4727	4731	VERB	VBD	conj	1224	EVENT
0	52	12	1231	away	away	4732	4736	ADV	RB	advmod	1230	O
0	52	13	1232	.	.	4736	4737	PUNCT	.	punct	1230	O
0	53	0	1233	It	it	4738	4740	PRON	PRP	nsubj	1234	O
0	53	1	1234	was	be	4741	4744	AUX	VBD	ROOT	1234	O
0	53	2	1235	Silver	silver	4745	4751	NOUN	NN	compound	1237	O
0	53	3	1236	-	-	4751	4752	PUNCT	HYPH	punct	1237	O
0	53	4	1237	tree	tree	4752	4756	NOUN	NN	attr	1234	O
0	53	5	1238	herself	herself	4757	4764	PRON	PRP	appos	1237	O
0	53	6	1239	that	that	4765	4769	PRON	WDT	nsubj	1240	O
0	53	7	1240	was	be	4770	4773	AUX	VBD	relcl	1237	O
0	53	8	1241	at	at	4774	4776	ADP	IN	prep	1240	O
0	53	9	1242	the	the	4777	4780	DET	DT	det	1243	O
0	53	10	1243	helm	helm	4781	4785	NOUN	NN	pobj	1241	O
0	53	11	1244	,	,	4785	4786	PUNCT	,	punct	1234	O
0	53	12	1245	and	and	4787	4790	CCONJ	CC	cc	1234	O
0	53	13	1246	she	she	4791	4794	PRON	PRP	nsubj	1247	O
0	53	14	1247	steered	steer	4795	4802	VERB	VBD	conj	1234	EVENT
0	53	15	1248	the	the	4803	4806	DET	DT	det	1249	O
0	53	16	1249	ship	ship	4807	4811	NOUN	NN	dobj	1247	O
0	53	17	1250	so	so	4812	4814	ADV	RB	advmod	1251	O
0	53	18	1251	well	well	4815	4819	ADV	RB	advmod	1247	O
0	53	19	1252	that	that	4820	4824	SCONJ	IN	mark	1254	O
0	53	20	1253	they	they	4825	4829	PRON	PRP	nsubj	1254	O
0	53	21	1254	were	be	4830	4834	AUX	VBD	ccomp	1251	O
0	53	22	1255	not	not	4835	4838	PART	RB	neg	1254	O
0	53	23	1256	long	long	4839	4843	ADV	RB	acomp	1254	O
0	53	24	1257	at	at	4844	4846	ADV	RB	advmod	1258	O
0	53	25	1258	all	all	4847	4850	ADV	RB	advmod	1261	O
0	53	26	1259	before	before	4851	4857	SCONJ	IN	mark	1261	O
0	53	27	1260	they	they	4858	4862	PRON	PRP	nsubj	1261	O
0	53	28	1261	arrived	arrive	4863	4870	VERB	VBD	advcl	1254	O
0	53	29	1262	.	.	4870	4871	PUNCT	.	punct	1247	O
0	54	0	1263	The	the	4872	4875	DET	DT	det	1264	O
0	54	1	1264	prince	prince	4876	4882	NOUN	NN	nsubj	1265	O
0	54	2	1265	was	be	4883	4886	AUX	VBD	ROOT	1265	O
0	54	3	1266	out	out	4887	4890	ADV	RB	advmod	1265	O
0	54	4	1267	hunting	hunt	4891	4898	VERB	VBG	advcl	1265	EVENT
0	54	5	1268	on	on	4899	4901	ADP	IN	prep	1267	O
0	54	6	1269	the	the	4902	4905	DET	DT	det	1270	O
0	54	7	1270	hills	hill	4906	4911	NOUN	NNS	pobj	1268	O
0	54	8	1271	.	.	4911	4912	PUNCT	.	punct	1265	O
0	55	0	1272	Gold	gold	4913	4917	NOUN	NN	compound	1274	O
0	55	1	1273	-	-	4917	4918	PUNCT	HYPH	punct	1274	O
0	55	2	1274	tree	tree	4918	4922	NOUN	NN	nsubj	1275	O
0	55	3	1275	knew	know	4923	4927	VERB	VBD	ROOT	1275	O
0	55	4	1276	her	her	4928	4931	PRON	PRP$	poss	1277	O
0	55	5	1277	father	father	4932	4938	NOUN	NN	poss	1279	O
0	55	6	1278	's	's	4938	4940	PART	POS	case	1277	O
0	55	7	1279	ship	ship	4941	4945	NOUN	NN	nsubj	1280	O
0	55	8	1280	coming	come	4946	4952	VERB	VBG	ccomp	1275	EVENT
0	55	9	1281	.	.	4952	4953	PUNCT	.	punct	1275	O
0	56	0	1282	"	"	4954	4955	PUNCT	``	punct	1286	O
0	56	1	1283	Oh	oh	4955	4957	INTJ	UH	nsubj	1286	O
0	56	2	1284	!	!	4957	4958	PUNCT	.	punct	1283	O
0	56	3	1285	"	"	4958	4959	PUNCT	''	punct	1286	O
0	56	4	1286	said	say	4960	4964	VERB	VBD	ROOT	1286	EVENT
0	56	5	1287	she	she	4965	4968	PRON	PRP	nsubj	1286	O
0	56	6	1288	,	,	4968	4969	PUNCT	,	punct	1286	O
0	56	7	1289	"	"	4970	4971	PUNCT	``	punct	1286	O
0	56	8	1290	my	my	4971	4973	PRON	PRP$	poss	1291	O
0	56	9	1291	mother	mother	4974	4980	NOUN	NN	nsubj	1293	O
0	56	10	1292	is	be	4981	4983	AUX	VBZ	aux	1293	O
0	56	11	1293	coming	come	4984	4990	VERB	VBG	ccomp	1286	EVENT
0	56	12	1294	,	,	4990	4991	PUNCT	,	punct	1286	O
0	56	13	1295	and	and	4992	4995	CCONJ	CC	cc	1286	O
0	56	14	1296	she	she	4996	4999	PRON	PRP	nsubj	1298	O
0	56	15	1297	will	will	5000	5004	AUX	MD	aux	1298	O
0	56	16	1298	kill	kill	5005	5009	VERB	VB	conj	1286	O
0	56	17	1299	me	I	5010	5012	PRON	PRP	dobj	1298	O
0	56	18	1300	.	.	5012	5013	PUNCT	.	punct	1298	O
0	57	0	1301	"	"	5013	5014	PUNCT	''	punct	1305	O
0	57	1	1302	"	"	5015	5016	PUNCT	``	punct	1305	O
0	57	2	1303	Not	not	5016	5019	PART	RB	neg	1305	O
0	57	3	1304	at	at	5020	5022	ADV	RB	advmod	1305	O
0	57	4	1305	all	all	5023	5026	ADV	RB	advmod	1308	O
0	57	5	1306	,	,	5026	5027	PUNCT	,	punct	1308	O
0	57	6	1307	"	"	5027	5028	PUNCT	''	punct	1308	O
0	57	7	1308	said	say	5029	5033	VERB	VBD	ccomp	1316	EVENT
0	57	8	1309	the	the	5034	5037	DET	DT	det	1311	O
0	57	9	1310	second	second	5038	5044	ADJ	JJ	amod	1311	O
0	57	10	1311	wife	wife	5045	5049	NOUN	NN	nsubj	1308	O
0	57	11	1312	;	;	5049	5050	PUNCT	:	punct	1316	O
0	57	12	1313	"	"	5051	5052	PUNCT	``	punct	1316	O
0	57	13	1314	we	we	5052	5054	PRON	PRP	nsubj	1316	O
0	57	14	1315	will	will	5055	5059	AUX	MD	aux	1316	O
0	57	15	1316	go	go	5060	5062	VERB	VB	ROOT	1316	O
0	57	16	1317	down	down	5063	5067	ADP	RP	prt	1316	O
0	57	17	1318	to	to	5068	5070	PART	TO	aux	1319	O
0	57	18	1319	meet	meet	5071	5075	VERB	VB	advcl	1316	O
0	57	19	1320	her	she	5076	5079	PRON	PRP	dobj	1319	O
0	57	20	1321	.	.	5079	5080	PUNCT	.	punct	1316	O
0	58	0	1322	"	"	5080	5081	PUNCT	``	punct	1326	O
0	58	1	1323	Silver	silver	5082	5088	NOUN	NN	compound	1325	O
0	58	2	1324	-	-	5088	5089	PUNCT	HYPH	punct	1325	O
0	58	3	1325	tree	tree	5089	5093	NOUN	NN	nsubj	1326	O
0	58	4	1326	came	come	5094	5098	VERB	VBD	ROOT	1326	EVENT
0	58	5	1327	ashore	ashore	5099	5105	ADV	RB	advmod	1326	O
0	58	6	1328	.	.	5105	5106	PUNCT	.	punct	1326	O
0	59	0	1329	"	"	5107	5108	PUNCT	``	punct	1330	O
0	59	1	1330	Come	come	5108	5112	VERB	VB	ccomp	1340	O
0	59	2	1331	down	down	5113	5117	ADP	RP	prt	1330	O
0	59	3	1332	,	,	5117	5118	PUNCT	,	punct	1330	O
0	59	4	1333	Gold	gold	5119	5123	NOUN	NN	compound	1335	O
0	59	5	1334	-	-	5123	5124	PUNCT	HYPH	punct	1335	O
0	59	6	1335	tree	tree	5124	5128	NOUN	NN	npadvmod	1330	O
0	59	7	1336	,	,	5128	5129	PUNCT	,	punct	1335	O
0	59	8	1337	love	love	5130	5134	NOUN	NN	appos	1335	O
0	59	9	1338	,	,	5134	5135	PUNCT	,	punct	1340	O
0	59	10	1339	"	"	5135	5136	PUNCT	''	punct	1340	O
0	59	11	1340	said	say	5137	5141	VERB	VBD	ROOT	1340	EVENT
0	59	12	1341	she	she	5142	5145	PRON	PRP	nsubj	1340	O
0	59	13	1342	,	,	5145	5146	PUNCT	,	punct	1340	O
0	59	14	1343	"	"	5147	5148	PUNCT	``	punct	1340	O
0	59	15	1344	for	for	5148	5151	ADP	IN	prep	1349	O
0	59	16	1345	your	your	5152	5156	PRON	PRP$	poss	1347	O
0	59	17	1346	own	own	5157	5160	ADJ	JJ	amod	1347	O
0	59	18	1347	mother	mother	5161	5167	NOUN	NN	pobj	1344	O
0	59	19	1348	has	have	5168	5171	AUX	VBZ	aux	1349	O
0	59	20	1349	come	come	5172	5176	VERB	VBN	ccomp	1340	EVENT
0	59	21	1350	to	to	5177	5179	ADP	IN	prep	1349	O
0	59	22	1351	you	you	5180	5183	PRON	PRP	pobj	1350	O
0	59	23	1352	with	with	5184	5188	ADP	IN	prep	1349	O
0	59	24	1353	a	a	5189	5190	DET	DT	det	1355	O
0	59	25	1354	precious	precious	5191	5199	ADJ	JJ	amod	1355	O
0	59	26	1355	drink	drink	5200	5205	NOUN	NN	pobj	1352	O
0	59	27	1356	.	.	5205	5206	PUNCT	.	punct	1340	O
0	60	0	1357	"	"	5206	5207	PUNCT	''	punct	1360	O
0	60	1	1358	"	"	5208	5209	PUNCT	``	punct	1360	O
0	60	2	1359	It	it	5209	5211	PRON	PRP	nsubj	1360	O
0	60	3	1360	is	be	5212	5214	AUX	VBZ	ccomp	1368	O
0	60	4	1361	a	a	5215	5216	DET	DT	det	1362	O
0	60	5	1362	custom	custom	5217	5223	NOUN	NN	attr	1360	O
0	60	6	1363	in	in	5224	5226	ADP	IN	prep	1362	O
0	60	7	1364	this	this	5227	5231	DET	DT	det	1365	O
0	60	8	1365	country	country	5232	5239	NOUN	NN	pobj	1363	O
0	60	9	1366	,	,	5239	5240	PUNCT	,	punct	1368	O
0	60	10	1367	"	"	5240	5241	PUNCT	''	punct	1368	O
0	60	11	1368	said	say	5242	5246	VERB	VBD	ROOT	1368	EVENT
0	60	12	1369	the	the	5247	5250	DET	DT	det	1371	O
0	60	13	1370	second	second	5251	5257	ADJ	JJ	amod	1371	O
0	60	14	1371	wife	wife	5258	5262	NOUN	NN	nsubj	1368	O
0	60	15	1372	,	,	5262	5263	PUNCT	,	punct	1371	O
0	60	16	1373	"	"	5264	5265	PUNCT	``	punct	1371	O
0	60	17	1374	that	that	5265	5269	SCONJ	IN	mark	1381	O
0	60	18	1375	the	the	5270	5273	DET	DT	det	1376	O
0	60	19	1376	person	person	5274	5280	NOUN	NN	nsubj	1381	O
0	60	20	1377	who	who	5281	5284	PRON	WP	nsubj	1378	O
0	60	21	1378	offers	offer	5285	5291	VERB	VBZ	relcl	1376	O
0	60	22	1379	a	a	5292	5293	DET	DT	det	1380	O
0	60	23	1380	drink	drink	5294	5299	NOUN	NN	dobj	1378	O
0	60	24	1381	takes	take	5300	5305	VERB	VBZ	relcl	1371	O
0	60	25	1382	a	a	5306	5307	DET	DT	det	1383	O
0	60	26	1383	draught	draught	5308	5315	NOUN	NN	dobj	1381	O
0	60	27	1384	out	out	5316	5319	ADP	IN	prep	1381	O
0	60	28	1385	of	of	5320	5322	ADP	IN	prep	1384	O
0	60	29	1386	it	it	5323	5325	PRON	PRP	pobj	1385	O
0	60	30	1387	first	first	5326	5331	ADV	RB	advmod	1381	O
0	60	31	1388	.	.	5331	5332	PUNCT	.	punct	1368	O
0	61	0	1389	"	"	5332	5333	PUNCT	``	punct	1393	O
0	61	1	1390	Silver	silver	5334	5340	NOUN	NN	compound	1392	O
0	61	2	1391	-	-	5340	5341	PUNCT	HYPH	punct	1392	O
0	61	3	1392	tree	tree	5341	5345	NOUN	NN	nsubj	1393	O
0	61	4	1393	put	put	5346	5349	VERB	VBD	ROOT	1393	EVENT
0	61	5	1394	her	her	5350	5353	PRON	PRP$	poss	1395	O
0	61	6	1395	mouth	mouth	5354	5359	NOUN	NN	dobj	1393	O
0	61	7	1396	to	to	5360	5362	ADP	IN	prep	1393	O
0	61	8	1397	it	it	5363	5365	PRON	PRP	pobj	1396	O
0	61	9	1398	,	,	5365	5366	PUNCT	,	punct	1393	O
0	61	10	1399	and	and	5367	5370	CCONJ	CC	cc	1393	O
0	61	11	1400	the	the	5371	5374	DET	DT	det	1402	O
0	61	12	1401	second	second	5375	5381	ADJ	JJ	amod	1402	O
0	61	13	1402	wife	wife	5382	5386	NOUN	NN	nsubj	1403	O
0	61	14	1403	went	go	5387	5391	VERB	VBD	conj	1393	EVENT
0	61	15	1404	and	and	5392	5395	CCONJ	CC	cc	1403	O
0	61	16	1405	struck	strike	5396	5402	VERB	VBD	conj	1403	EVENT
0	61	17	1406	it	it	5403	5405	PRON	PRP	dobj	1405	O
0	61	18	1407	so	so	5406	5408	SCONJ	IN	mark	1412	O
0	61	19	1408	that	that	5409	5413	SCONJ	IN	mark	1412	O
0	61	20	1409	some	some	5414	5418	PRON	DT	nsubj	1412	O
0	61	21	1410	of	of	5419	5421	ADP	IN	prep	1409	O
0	61	22	1411	it	it	5422	5424	PRON	PRP	pobj	1410	O
0	61	23	1412	went	go	5425	5429	VERB	VBD	advcl	1405	EVENT
0	61	24	1413	down	down	5430	5434	ADP	IN	prep	1412	O
0	61	25	1414	her	her	5435	5438	PRON	PRP$	poss	1415	O
0	61	26	1415	throat	throat	5439	5445	NOUN	NN	pobj	1413	O
0	61	27	1416	,	,	5445	5446	PUNCT	,	punct	1403	O
0	61	28	1417	and	and	5447	5450	CCONJ	CC	cc	1403	O
0	61	29	1418	she	she	5451	5454	PRON	PRP	nsubj	1419	O
0	61	30	1419	fell	fall	5455	5459	VERB	VBD	conj	1403	EVENT
0	61	31	1420	dead	dead	5460	5464	ADJ	JJ	acomp	1419	O
0	61	32	1421	.	.	5464	5465	PUNCT	.	punct	1419	O
0	62	0	1422	They	they	5466	5470	PRON	PRP	nsubj	1423	O
0	62	1	1423	had	have	5471	5474	VERB	VBD	ROOT	1423	O
0	62	2	1424	only	only	5475	5479	ADV	RB	advmod	1426	O
0	62	3	1425	to	to	5480	5482	PART	TO	aux	1426	O
0	62	4	1426	carry	carry	5483	5488	VERB	VB	xcomp	1423	EVENT
0	62	5	1427	her	her	5489	5492	PRON	PRP$	poss	1428	O
0	62	6	1428	home	home	5493	5497	NOUN	NN	dative	1426	O
0	62	7	1429	a	a	5498	5499	DET	DT	det	1431	O
0	62	8	1430	dead	dead	5500	5504	ADJ	JJ	amod	1431	O
0	62	9	1431	corpse	corpse	5505	5511	NOUN	NN	dobj	1426	O
0	62	10	1432	and	and	5512	5515	CCONJ	CC	cc	1426	O
0	62	11	1433	bury	bury	5516	5520	VERB	VB	conj	1426	O
0	62	12	1434	her	she	5521	5524	PRON	PRP	dobj	1433	O
0	62	13	1435	.	.	5524	5525	PUNCT	.	punct	1423	O
0	63	0	1436	The	the	5526	5529	DET	DT	det	1437	O
0	63	1	1437	prince	prince	5530	5536	NOUN	NN	nsubj	1442	O
0	63	2	1438	and	and	5537	5540	CCONJ	CC	cc	1437	O
0	63	3	1439	his	his	5541	5544	PRON	PRP$	poss	1441	O
0	63	4	1440	two	two	5545	5548	NUM	CD	nummod	1441	O
0	63	5	1441	wives	wife	5549	5554	NOUN	NNS	conj	1437	O
0	63	6	1442	were	be	5555	5559	AUX	VBD	ROOT	1442	O
0	63	7	1443	long	long	5560	5564	ADV	RB	advmod	1444	O
0	63	8	1444	alive	alive	5565	5570	ADJ	JJ	acomp	1442	O
0	63	9	1445	after	after	5571	5576	ADP	IN	prep	1442	O
0	63	10	1446	this	this	5577	5581	PRON	DT	pobj	1445	O
0	63	11	1447	,	,	5581	5582	PUNCT	,	punct	1446	O
0	63	12	1448	pleased	pleased	5583	5590	ADJ	JJ	conj	1446	O
0	63	13	1449	and	and	5591	5594	CCONJ	CC	cc	1448	O
0	63	14	1450	peaceful	peaceful	5595	5603	ADJ	JJ	conj	1448	O
0	63	15	1451	.	.	5603	5604	PUNCT	.	punct	1442	O
0	64	0	1452	I	I	5605	5606	PRON	PRP	nsubj	1453	O
0	64	1	1453	left	leave	5607	5611	VERB	VBD	ROOT	1453	EVENT
0	64	2	1454	them	they	5612	5616	PRON	PRP	dobj	1453	O
0	64	3	1455	there	there	5617	5622	ADV	RB	advmod	1453	O
