paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	On	on	0	2	ADP	IN	prep	12	O
0	0	1	1	a	a	3	4	DET	DT	det	3	O
0	0	2	2	verdant	verdant	5	12	ADJ	JJ	amod	3	O
0	0	3	3	slope	slope	13	18	NOUN	NN	pobj	0	O
0	0	4	4	of	of	19	21	ADP	IN	prep	3	O
0	0	5	5	Mount	Mount	22	27	PROPN	NNP	compound	6	O
0	0	6	6	Maenalus	Maenalus	28	36	PROPN	NNP	pobj	4	O
0	0	7	7	,	,	36	37	PUNCT	,	punct	12	O
0	0	8	8	in	in	38	40	ADP	IN	prep	12	O
0	0	9	9	Arcadia	Arcadia	41	48	PROPN	NNP	pobj	8	O
0	0	10	10	,	,	48	49	PUNCT	,	punct	12	O
0	0	11	11	there	there	50	55	PRON	EX	expl	12	O
0	0	12	12	stands	stand	56	62	VERB	VBZ	ROOT	12	O
0	0	13	13	an	an	63	65	DET	DT	det	15	O
0	0	14	14	olive	olive	66	71	NOUN	NN	amod	15	O
0	0	15	15	grove	grove	72	77	NOUN	NN	dobj	12	O
0	0	16	16	about	about	78	83	ADP	IN	prep	15	O
0	0	17	17	the	the	84	87	DET	DT	det	18	O
0	0	18	18	ruins	ruin	88	93	NOUN	NNS	pobj	16	O
0	0	19	19	of	of	94	96	ADP	IN	prep	18	O
0	0	20	20	a	a	97	98	DET	DT	det	21	O
0	0	21	21	villa	villa	99	104	NOUN	NN	pobj	19	O
0	0	22	22	.	.	104	105	PUNCT	.	punct	12	O
0	1	0	23	Close	close	106	111	ADJ	JJ	advmod	25	O
0	1	1	24	by	by	112	114	ADP	IN	prep	23	O
0	1	2	25	is	be	115	117	AUX	VBZ	ROOT	25	O
0	1	3	26	a	a	118	119	DET	DT	det	27	O
0	1	4	27	tomb	tomb	120	124	NOUN	NN	attr	25	O
0	1	5	28	,	,	124	125	PUNCT	,	punct	27	O
0	1	6	29	once	once	126	130	ADV	RB	advmod	30	O
0	1	7	30	beautiful	beautiful	131	140	ADJ	JJ	amod	27	O
0	1	8	31	with	with	141	145	ADP	IN	prep	30	O
0	1	9	32	the	the	146	149	DET	DT	det	34	O
0	1	10	33	sublimest	sublimest	150	159	ADJ	JJ	amod	34	O
0	1	11	34	sculptures	sculpture	160	170	NOUN	NNS	pobj	31	O
0	1	12	35	,	,	170	171	PUNCT	,	punct	25	O
0	1	13	36	but	but	172	175	CCONJ	CC	cc	25	O
0	1	14	37	now	now	176	179	ADV	RB	advmod	38	O
0	1	15	38	fallen	fall	180	186	VERB	VBN	conj	25	O
0	1	16	39	into	into	187	191	ADP	IN	prep	38	O
0	1	17	40	as	as	192	194	ADV	RB	advmod	42	O
0	1	18	41	great	great	195	200	ADJ	JJ	amod	42	O
0	1	19	42	decay	decay	201	206	NOUN	NN	pobj	39	O
0	1	20	43	as	as	207	209	ADP	IN	prep	42	O
0	1	21	44	the	the	210	213	DET	DT	det	45	O
0	1	22	45	house	house	214	219	NOUN	NN	pobj	43	O
0	1	23	46	.	.	219	220	PUNCT	.	punct	25	O
0	2	0	47	At	at	221	223	ADP	IN	prep	67	O
0	2	1	48	one	one	224	227	NUM	CD	nummod	49	O
0	2	2	49	end	end	228	231	NOUN	NN	pobj	47	O
0	2	3	50	of	of	232	234	ADP	IN	prep	49	O
0	2	4	51	that	that	235	239	DET	DT	det	52	O
0	2	5	52	tomb	tomb	240	244	NOUN	NN	pobj	50	O
0	2	6	53	,	,	244	245	PUNCT	,	punct	67	O
0	2	7	54	its	its	246	249	PRON	PRP$	poss	56	O
0	2	8	55	curious	curious	250	257	ADJ	JJ	amod	56	O
0	2	9	56	roots	root	258	263	NOUN	NNS	nsubj	67	O
0	2	10	57	displacing	displace	264	274	VERB	VBG	acl	56	O
0	2	11	58	the	the	275	278	DET	DT	det	62	O
0	2	12	59	time	time	279	283	NOUN	NN	npadvmod	61	O
0	2	13	60	-	-	283	284	PUNCT	HYPH	punct	61	O
0	2	14	61	stained	stain	284	291	VERB	VBN	amod	62	O
0	2	15	62	blocks	block	292	298	NOUN	NNS	dobj	57	O
0	2	16	63	of	of	299	301	ADP	IN	prep	62	O
0	2	17	64	Pentelic	pentelic	302	310	ADJ	JJ	amod	65	O
0	2	18	65	marble	marble	311	317	NOUN	NN	pobj	63	O
0	2	19	66	,	,	317	318	PUNCT	,	punct	67	O
0	2	20	67	grows	grow	319	324	VERB	VBZ	ROOT	67	O
0	2	21	68	an	an	325	327	DET	DT	det	72	O
0	2	22	69	unnaturally	unnaturally	328	339	ADV	RB	advmod	70	O
0	2	23	70	large	large	340	345	ADJ	JJ	amod	72	O
0	2	24	71	olive	olive	346	351	NOUN	NN	compound	72	O
0	2	25	72	tree	tree	352	356	NOUN	NN	dobj	67	O
0	2	26	73	of	of	357	359	ADP	IN	prep	72	O
0	2	27	74	oddly	oddly	360	365	ADV	RB	advmod	75	O
0	2	28	75	repellent	repellent	366	375	ADJ	JJ	amod	76	O
0	2	29	76	shape	shape	376	381	NOUN	NN	pobj	73	O
0	2	30	77	;	;	381	382	PUNCT	:	punct	67	O
0	2	31	78	so	so	383	385	ADV	RB	advmod	79	O
0	2	32	79	like	like	386	390	INTJ	UH	intj	67	O
0	2	33	80	to	to	391	393	ADP	IN	prep	79	O
0	2	34	81	some	some	394	398	DET	DT	det	83	O
0	2	35	82	grotesque	grotesque	399	408	ADJ	JJ	amod	83	O
0	2	36	83	man	man	409	412	NOUN	NN	pobj	80	O
0	2	37	84	,	,	412	413	PUNCT	,	punct	83	O
0	2	38	85	or	or	414	416	CCONJ	CC	cc	83	O
0	2	39	86	death	death	417	422	NOUN	NN	npadvmod	88	O
0	2	40	87	-	-	422	423	PUNCT	HYPH	punct	88	O
0	2	41	88	distorted	distort	423	432	VERB	VBN	amod	89	O
0	2	42	89	body	body	433	437	NOUN	NN	conj	83	O
0	2	43	90	of	of	438	440	ADP	IN	prep	89	O
0	2	44	91	a	a	441	442	DET	DT	det	92	O
0	2	45	92	man	man	443	446	NOUN	NN	pobj	90	O
0	2	46	93	,	,	446	447	PUNCT	,	punct	83	O
0	2	47	94	that	that	448	452	SCONJ	IN	mark	98	O
0	2	48	95	the	the	453	456	DET	DT	det	98	O
0	2	49	96	country	country	457	464	NOUN	NN	compound	98	O
0	2	50	97	folk	folk	465	469	NOUN	NN	compound	98	O
0	2	51	98	fear	fear	470	474	VERB	VBP	ccomp	79	O
0	2	52	99	to	to	475	477	PART	TO	aux	100	O
0	2	53	100	pass	pass	478	482	VERB	VB	xcomp	98	O
0	2	54	101	it	it	483	485	PRON	PRP	dobj	100	O
0	2	55	102	at	at	486	488	ADP	IN	prep	100	O
0	2	56	103	night	night	489	494	NOUN	NN	pobj	102	O
0	2	57	104	when	when	495	499	SCONJ	WRB	advmod	107	O
0	2	58	105	the	the	500	503	DET	DT	det	106	O
0	2	59	106	moon	moon	504	508	NOUN	NN	nsubj	107	O
0	2	60	107	shines	shine	509	515	VERB	VBZ	advcl	100	O
0	2	61	108	faintly	faintly	516	523	ADV	RB	advmod	107	O
0	2	62	109	through	through	524	531	ADP	IN	prep	107	O
0	2	63	110	the	the	532	535	DET	DT	det	112	O
0	2	64	111	crooked	crooked	536	543	ADJ	JJ	amod	112	O
0	2	65	112	boughs	bough	544	550	NOUN	NNS	pobj	109	O
0	2	66	113	.	.	550	551	PUNCT	.	punct	67	O
0	3	0	114	Mount	Mount	552	557	PROPN	NNP	compound	115	O
0	3	1	115	Maenalus	Maenalus	558	566	PROPN	NNP	nsubj	116	O
0	3	2	116	is	be	567	569	AUX	VBZ	ROOT	116	O
0	3	3	117	a	a	570	571	DET	DT	det	119	O
0	3	4	118	chosen	choose	572	578	VERB	VBN	amod	119	O
0	3	5	119	haunt	haunt	579	584	NOUN	NN	attr	116	O
0	3	6	120	of	of	585	587	ADP	IN	prep	119	O
0	3	7	121	dreaded	dreaded	588	595	ADJ	JJ	amod	122	O
0	3	8	122	Pan	Pan	596	599	PROPN	NNP	pobj	120	O
0	3	9	123	,	,	599	600	PUNCT	,	punct	122	O
0	3	10	124	whose	whose	601	606	DET	WP$	poss	126	O
0	3	11	125	queer	queer	607	612	ADJ	JJ	amod	126	O
0	3	12	126	companions	companion	613	623	NOUN	NNS	nsubj	127	O
0	3	13	127	are	be	624	627	AUX	VBP	relcl	122	O
0	3	14	128	many	many	628	632	ADJ	JJ	acomp	127	O
0	3	15	129	,	,	632	633	PUNCT	,	punct	116	O
0	3	16	130	and	and	634	637	CCONJ	CC	cc	116	O
0	3	17	131	simple	simple	638	644	ADJ	JJ	amod	132	O
0	3	18	132	swains	swain	645	651	NOUN	NNS	nsubj	133	O
0	3	19	133	believe	believe	652	659	VERB	VBP	conj	116	O
0	3	20	134	that	that	660	664	SCONJ	IN	mark	138	O
0	3	21	135	the	the	665	668	DET	DT	det	136	O
0	3	22	136	tree	tree	669	673	NOUN	NN	nsubj	138	O
0	3	23	137	must	must	674	678	AUX	MD	aux	138	O
0	3	24	138	have	have	679	683	VERB	VB	ccomp	133	O
0	3	25	139	some	some	684	688	DET	DT	det	141	O
0	3	26	140	hideous	hideous	689	696	ADJ	JJ	amod	141	O
0	3	27	141	kinship	kinship	697	704	NOUN	NN	dobj	138	O
0	3	28	142	to	to	705	707	ADP	IN	prep	141	O
0	3	29	143	these	these	708	713	DET	DT	det	145	O
0	3	30	144	weird	weird	714	719	ADJ	JJ	amod	145	O
0	3	31	145	Panisci	Panisci	720	727	PROPN	NNP	pobj	142	O
0	3	32	146	;	;	727	728	PUNCT	:	punct	133	O
0	3	33	147	but	but	729	732	CCONJ	CC	cc	133	O
0	3	34	148	an	an	733	735	DET	DT	det	152	O
0	3	35	149	old	old	736	739	ADJ	JJ	amod	152	O
0	3	36	150	bee	bee	740	743	NOUN	NN	compound	152	O
0	3	37	151	-	-	743	744	PUNCT	HYPH	punct	152	O
0	3	38	152	keeper	keeper	744	750	NOUN	NN	nsubj	159	O
0	3	39	153	who	who	751	754	PRON	WP	nsubj	154	O
0	3	40	154	lives	live	755	760	VERB	VBZ	relcl	152	O
0	3	41	155	in	in	761	763	ADP	IN	prep	154	O
0	3	42	156	the	the	764	767	DET	DT	det	158	O
0	3	43	157	neighboring	neighboring	768	779	NOUN	NN	compound	158	O
0	3	44	158	cottage	cottage	780	787	NOUN	NN	pobj	155	O
0	3	45	159	told	tell	788	792	VERB	VBD	conj	133	O
0	3	46	160	me	I	793	795	PRON	PRP	dative	159	O
0	3	47	161	a	a	796	797	DET	DT	det	163	O
0	3	48	162	different	different	798	807	ADJ	JJ	amod	163	O
0	3	49	163	story	story	808	813	NOUN	NN	dobj	159	O
0	3	50	164	.	.	813	814	PUNCT	.	punct	133	O
0	4	0	165	Many	many	815	819	ADJ	JJ	amod	166	O
0	4	1	166	years	year	820	825	NOUN	NNS	npadvmod	167	O
0	4	2	167	ago	ago	826	829	ADV	RB	advmod	179	O
0	4	3	168	,	,	829	830	PUNCT	,	punct	179	O
0	4	4	169	when	when	831	835	SCONJ	WRB	advmod	173	O
0	4	5	170	the	the	836	839	DET	DT	det	172	O
0	4	6	171	hillside	hillside	840	848	NOUN	NN	compound	172	O
0	4	7	172	villa	villa	849	854	NOUN	NN	nsubj	173	O
0	4	8	173	was	be	855	858	AUX	VBD	advcl	179	O
0	4	9	174	new	new	859	862	ADJ	JJ	acomp	173	O
0	4	10	175	and	and	863	866	CCONJ	CC	cc	174	O
0	4	11	176	resplendent	resplendent	867	878	ADJ	JJ	conj	174	O
0	4	12	177	,	,	878	879	PUNCT	,	punct	179	O
0	4	13	178	there	there	880	885	ADV	RB	advmod	179	O
0	4	14	179	dwelt	dwelt	886	891	VERB	VBP	ROOT	179	O
0	4	15	180	within	within	892	898	ADP	IN	prep	179	O
0	4	16	181	it	it	899	901	PRON	PRP	pobj	180	O
0	4	17	182	the	the	902	905	DET	DT	det	184	O
0	4	18	183	two	two	906	909	NUM	CD	nummod	184	O
0	4	19	184	sculptors	sculptor	910	919	NOUN	NNS	dobj	179	O
0	4	20	185	Kalos	Kalos	920	925	PROPN	NNP	appos	184	O
0	4	21	186	and	and	926	929	CCONJ	CC	cc	185	O
0	4	22	187	Musides	Musides	930	937	PROPN	NNP	conj	185	O
0	4	23	188	.	.	937	938	PUNCT	.	punct	179	O
0	5	0	189	From	from	939	943	ADP	IN	prep	199	O
0	5	1	190	Lydia	Lydia	944	949	PROPN	NNP	pobj	189	O
0	5	2	191	to	to	950	952	ADP	IN	prep	189	O
0	5	3	192	Neapolis	Neapolis	953	961	PROPN	NNP	pobj	191	O
0	5	4	193	the	the	962	965	DET	DT	det	194	O
0	5	5	194	beauty	beauty	966	972	NOUN	NN	nsubjpass	199	O
0	5	6	195	of	of	973	975	ADP	IN	prep	194	O
0	5	7	196	their	their	976	981	PRON	PRP$	poss	197	O
0	5	8	197	work	work	982	986	NOUN	NN	pobj	195	O
0	5	9	198	was	be	987	990	AUX	VBD	auxpass	199	O
0	5	10	199	praised	praise	991	998	VERB	VBN	ROOT	199	O
0	5	11	200	,	,	998	999	PUNCT	,	punct	199	O
0	5	12	201	and	and	1000	1003	CCONJ	CC	cc	199	O
0	5	13	202	none	none	1004	1008	NOUN	NN	nsubj	203	O
0	5	14	203	dared	dare	1009	1014	VERB	VBD	conj	199	O
0	5	15	204	say	say	1015	1018	VERB	VB	xcomp	203	O
0	5	16	205	that	that	1019	1023	SCONJ	IN	mark	208	O
0	5	17	206	the	the	1024	1027	DET	DT	det	207	O
0	5	18	207	one	one	1028	1031	NOUN	NN	nsubj	208	O
0	5	19	208	excelled	excel	1032	1040	VERB	VBD	ccomp	204	O
0	5	20	209	the	the	1041	1044	DET	DT	det	210	O
0	5	21	210	other	other	1045	1050	ADJ	JJ	dobj	208	O
0	5	22	211	in	in	1051	1053	ADP	IN	prep	208	O
0	5	23	212	skill	skill	1054	1059	NOUN	NN	pobj	211	O
0	5	24	213	.	.	1059	1060	PUNCT	.	punct	203	O
0	6	0	214	The	the	1061	1064	DET	DT	det	215	O
0	6	1	215	Hermes	Hermes	1065	1071	PROPN	NNP	nsubj	218	O
0	6	2	216	of	of	1072	1074	ADP	IN	prep	215	O
0	6	3	217	Kalos	Kalos	1075	1080	PROPN	NNP	pobj	216	O
0	6	4	218	stood	stand	1081	1086	VERB	VBD	ROOT	218	O
0	6	5	219	in	in	1087	1089	ADP	IN	prep	218	O
0	6	6	220	a	a	1090	1091	DET	DT	det	222	O
0	6	7	221	marble	marble	1092	1098	NOUN	NN	compound	222	O
0	6	8	222	shrine	shrine	1099	1105	NOUN	NN	pobj	219	O
0	6	9	223	in	in	1106	1108	ADP	IN	prep	222	O
0	6	10	224	Corinth	Corinth	1109	1116	PROPN	NNP	pobj	223	O
0	6	11	225	,	,	1116	1117	PUNCT	,	punct	218	O
0	6	12	226	and	and	1118	1121	CCONJ	CC	cc	218	O
0	6	13	227	the	the	1122	1125	DET	DT	det	228	O
0	6	14	228	Pallas	Pallas	1126	1132	PROPN	NNP	nsubj	231	O
0	6	15	229	of	of	1133	1135	ADP	IN	prep	228	O
0	6	16	230	Musides	Musides	1136	1143	PROPN	NNP	pobj	229	O
0	6	17	231	surmounted	surmount	1144	1154	VERB	VBD	conj	218	O
0	6	18	232	a	a	1155	1156	DET	DT	det	233	O
0	6	19	233	pillar	pillar	1157	1163	NOUN	NN	dobj	231	O
0	6	20	234	in	in	1164	1166	ADP	IN	prep	231	O
0	6	21	235	Athens	Athens	1167	1173	PROPN	NNP	pobj	234	O
0	6	22	236	near	near	1174	1178	ADP	IN	prep	231	O
0	6	23	237	the	the	1179	1182	DET	DT	det	238	O
0	6	24	238	Parthenon	Parthenon	1183	1192	PROPN	NNP	pobj	236	O
0	6	25	239	.	.	1192	1193	PUNCT	.	punct	231	O
0	7	0	240	All	all	1194	1197	DET	DT	det	241	O
0	7	1	241	men	man	1198	1201	NOUN	NNS	nsubj	242	O
0	7	2	242	paid	pay	1202	1206	VERB	VBD	ROOT	242	O
0	7	3	243	homage	homage	1207	1213	NOUN	NN	dobj	242	O
0	7	4	244	to	to	1214	1216	ADP	IN	dative	242	O
0	7	5	245	Kalos	Kalos	1217	1222	PROPN	NNP	pobj	244	O
0	7	6	246	and	and	1223	1226	CCONJ	CC	cc	245	O
0	7	7	247	Musides	Musides	1227	1234	PROPN	NNP	conj	245	O
0	7	8	248	,	,	1234	1235	PUNCT	,	punct	242	O
0	7	9	249	and	and	1236	1239	CCONJ	CC	cc	242	O
0	7	10	250	marvelled	marvel	1240	1249	VERB	VBD	conj	242	O
0	7	11	251	that	that	1250	1254	SCONJ	IN	mark	257	O
0	7	12	252	no	no	1255	1257	DET	DT	det	253	O
0	7	13	253	shadow	shadow	1258	1264	NOUN	NN	nsubj	257	O
0	7	14	254	of	of	1265	1267	ADP	IN	prep	253	O
0	7	15	255	artistic	artistic	1268	1276	ADJ	JJ	amod	256	O
0	7	16	256	jealousy	jealousy	1277	1285	NOUN	NN	pobj	254	O
0	7	17	257	cooled	cool	1286	1292	VERB	VBD	ccomp	250	O
0	7	18	258	the	the	1293	1296	DET	DT	det	259	O
0	7	19	259	warmth	warmth	1297	1303	NOUN	NN	dobj	257	O
0	7	20	260	of	of	1304	1306	ADP	IN	prep	259	O
0	7	21	261	their	their	1307	1312	PRON	PRP$	poss	263	O
0	7	22	262	brotherly	brotherly	1313	1322	ADJ	JJ	amod	263	O
0	7	23	263	friendship	friendship	1323	1333	NOUN	NN	pobj	260	O
0	7	24	264	.	.	1333	1334	PUNCT	.	punct	242	O
0	8	0	265	But	but	1335	1338	CCONJ	CC	cc	277	O
0	8	1	266	though	though	1339	1345	SCONJ	IN	mark	270	O
0	8	2	267	Kalos	Kalos	1346	1351	PROPN	NNP	nsubj	270	O
0	8	3	268	and	and	1352	1355	CCONJ	CC	cc	267	O
0	8	4	269	Musides	Musides	1356	1363	PROPN	NNP	conj	267	O
0	8	5	270	dwelt	dwelt	1364	1369	VERB	VBP	advcl	277	O
0	8	6	271	in	in	1370	1372	ADP	IN	prep	270	O
0	8	7	272	unbroken	unbroken	1373	1381	ADJ	JJ	amod	273	O
0	8	8	273	harmony	harmony	1382	1389	NOUN	NN	pobj	271	O
0	8	9	274	,	,	1389	1390	PUNCT	,	punct	277	O
0	8	10	275	their	their	1391	1396	PRON	PRP$	poss	276	O
0	8	11	276	natures	nature	1397	1404	NOUN	NNS	nsubj	277	O
0	8	12	277	were	be	1405	1409	AUX	VBD	ROOT	277	O
0	8	13	278	not	not	1410	1413	PART	RB	neg	277	O
0	8	14	279	alike	alike	1414	1419	ADV	RB	advmod	277	O
0	8	15	280	.	.	1419	1420	PUNCT	.	punct	277	O
0	9	0	281	Whilst	whilst	1421	1427	SCONJ	IN	mark	283	O
0	9	1	282	Musides	Musides	1428	1435	PROPN	NNP	nsubj	283	O
0	9	2	283	revelled	revel	1436	1444	VERB	VBN	advcl	295	O
0	9	3	284	by	by	1445	1447	ADP	IN	prep	283	O
0	9	4	285	night	night	1448	1453	NOUN	NN	pobj	284	O
0	9	5	286	amidst	amidst	1454	1460	ADP	IN	prep	283	O
0	9	6	287	the	the	1461	1464	DET	DT	det	289	O
0	9	7	288	urban	urban	1465	1470	ADJ	JJ	amod	289	O
0	9	8	289	gaieties	gaiety	1471	1479	NOUN	NNS	pobj	286	O
0	9	9	290	of	of	1480	1482	ADP	IN	prep	289	O
0	9	10	291	Tegea	Tegea	1483	1488	PROPN	NNP	pobj	290	O
0	9	11	292	,	,	1488	1489	PUNCT	,	punct	295	O
0	9	12	293	Kalos	Kalos	1490	1495	PROPN	NNP	nsubj	295	O
0	9	13	294	would	would	1496	1501	AUX	MD	aux	295	O
0	9	14	295	remain	remain	1502	1508	VERB	VB	ROOT	295	O
0	9	15	296	at	at	1509	1511	ADP	IN	prep	295	O
0	9	16	297	home	home	1512	1516	NOUN	NN	pobj	296	O
0	9	17	298	;	;	1516	1517	PUNCT	:	punct	295	O
0	9	18	299	stealing	steal	1518	1526	VERB	VBG	advcl	295	O
0	9	19	300	away	away	1527	1531	ADV	RB	advmod	299	O
0	9	20	301	from	from	1532	1536	ADP	IN	prep	300	O
0	9	21	302	the	the	1537	1540	DET	DT	det	303	O
0	9	22	303	sight	sight	1541	1546	NOUN	NN	pobj	301	O
0	9	23	304	of	of	1547	1549	ADP	IN	prep	303	O
0	9	24	305	his	his	1550	1553	PRON	PRP$	poss	306	O
0	9	25	306	slaves	slave	1554	1560	NOUN	NNS	pobj	304	O
0	9	26	307	into	into	1561	1565	ADP	IN	prep	303	O
0	9	27	308	the	the	1566	1569	DET	DT	det	310	O
0	9	28	309	cool	cool	1570	1574	ADJ	JJ	amod	310	O
0	9	29	310	recesses	recess	1575	1583	NOUN	NNS	pobj	307	O
0	9	30	311	of	of	1584	1586	ADP	IN	prep	310	O
0	9	31	312	the	the	1587	1590	DET	DT	det	314	O
0	9	32	313	olive	olive	1591	1596	ADJ	JJ	amod	314	O
0	9	33	314	grove	grove	1597	1602	NOUN	NN	pobj	311	O
0	9	34	315	.	.	1602	1603	PUNCT	.	punct	295	O
0	10	0	316	There	there	1604	1609	ADV	RB	advmod	319	O
0	10	1	317	he	he	1610	1612	PRON	PRP	nsubj	319	O
0	10	2	318	would	would	1613	1618	AUX	MD	aux	319	O
0	10	3	319	meditate	meditate	1619	1627	VERB	VB	ROOT	319	O
0	10	4	320	upon	upon	1628	1632	SCONJ	IN	prep	319	O
0	10	5	321	the	the	1633	1636	DET	DT	det	322	O
0	10	6	322	visions	vision	1637	1644	NOUN	NNS	pobj	320	O
0	10	7	323	that	that	1645	1649	PRON	WDT	nsubj	324	O
0	10	8	324	filled	fill	1650	1656	VERB	VBD	relcl	322	O
0	10	9	325	his	his	1657	1660	PRON	PRP$	poss	326	O
0	10	10	326	mind	mind	1661	1665	NOUN	NN	dobj	324	O
0	10	11	327	,	,	1665	1666	PUNCT	,	punct	319	O
0	10	12	328	and	and	1667	1670	CCONJ	CC	cc	319	O
0	10	13	329	there	there	1671	1676	PRON	EX	expl	330	O
0	10	14	330	devise	devise	1677	1683	VERB	VBP	conj	319	O
0	10	15	331	the	the	1684	1687	DET	DT	det	332	O
0	10	16	332	forms	form	1688	1693	NOUN	NNS	dobj	330	O
0	10	17	333	of	of	1694	1696	ADP	IN	prep	332	O
0	10	18	334	beauty	beauty	1697	1703	NOUN	NN	pobj	333	O
0	10	19	335	which	which	1704	1709	PRON	WDT	nsubj	337	O
0	10	20	336	later	later	1710	1715	ADV	RB	advmod	337	O
0	10	21	337	became	become	1716	1722	VERB	VBD	relcl	332	O
0	10	22	338	immortal	immortal	1723	1731	ADJ	JJ	acomp	337	O
0	10	23	339	in	in	1732	1734	ADP	IN	prep	337	O
0	10	24	340	breathing	breathing	1735	1744	NOUN	NN	compound	341	O
0	10	25	341	marble	marble	1745	1751	NOUN	NN	pobj	339	O
0	10	26	342	.	.	1751	1752	PUNCT	.	punct	330	O
0	11	0	343	Idle	Idle	1753	1757	PROPN	NNP	compound	344	O
0	11	1	344	folk	folk	1758	1762	NOUN	NN	nsubj	348	O
0	11	2	345	,	,	1762	1763	PUNCT	,	punct	348	O
0	11	3	346	indeed	indeed	1764	1770	ADV	RB	advmod	348	O
0	11	4	347	,	,	1770	1771	PUNCT	,	punct	348	O
0	11	5	348	said	say	1772	1776	VERB	VBD	ROOT	348	O
0	11	6	349	that	that	1777	1781	SCONJ	IN	mark	351	O
0	11	7	350	Kalos	Kalos	1782	1787	PROPN	NNP	nsubj	351	O
0	11	8	351	conversed	converse	1788	1797	VERB	VBD	ccomp	348	O
0	11	9	352	with	with	1798	1802	ADP	IN	prep	351	O
0	11	10	353	the	the	1803	1806	DET	DT	det	354	O
0	11	11	354	spirits	spirit	1807	1814	NOUN	NNS	pobj	352	O
0	11	12	355	of	of	1815	1817	ADP	IN	prep	354	O
0	11	13	356	the	the	1818	1821	DET	DT	det	357	O
0	11	14	357	grove	grove	1822	1827	NOUN	NN	pobj	355	O
0	11	15	358	,	,	1827	1828	PUNCT	,	punct	351	O
0	11	16	359	and	and	1829	1832	CCONJ	CC	cc	351	O
0	11	17	360	that	that	1833	1837	SCONJ	IN	mark	363	O
0	11	18	361	his	his	1838	1841	PRON	PRP$	poss	362	O
0	11	19	362	statues	statue	1842	1849	NOUN	NNS	nsubj	363	O
0	11	20	363	were	be	1850	1854	AUX	VBD	conj	351	O
0	11	21	364	but	but	1855	1858	CCONJ	CC	cc	363	O
0	11	22	365	images	image	1859	1865	NOUN	NNS	attr	363	O
0	11	23	366	of	of	1866	1868	ADP	IN	prep	365	O
0	11	24	367	the	the	1869	1872	DET	DT	det	368	O
0	11	25	368	fauns	faun	1873	1878	NOUN	NNS	pobj	366	O
0	11	26	369	and	and	1879	1882	CCONJ	CC	cc	368	O
0	11	27	370	dryads	dryad	1883	1889	NOUN	NNS	conj	368	O
0	11	28	371	he	he	1890	1892	PRON	PRP	nsubj	372	O
0	11	29	372	met	meet	1893	1896	VERB	VBD	ccomp	363	O
0	11	30	373	there	there	1897	1902	ADV	RB	advmod	372	O
0	11	31	374	for	for	1903	1906	ADP	IN	prep	372	O
0	11	32	375	he	he	1907	1909	PRON	PRP	nsubj	376	O
0	11	33	376	patterned	pattern	1910	1919	VERB	VBD	ccomp	348	EVENT
0	11	34	377	his	his	1920	1923	PRON	PRP$	poss	378	O
0	11	35	378	work	work	1924	1928	NOUN	NN	dobj	376	O
0	11	36	379	after	after	1929	1934	ADP	IN	prep	376	O
0	11	37	380	no	no	1935	1937	DET	DT	det	382	O
0	11	38	381	living	living	1938	1944	NOUN	NN	compound	382	O
0	11	39	382	model	model	1945	1950	NOUN	NN	pobj	379	O
0	11	40	383	.	.	1950	1951	PUNCT	.	punct	348	O
0	12	0	384	So	so	1952	1954	ADV	RB	advmod	385	O
0	12	1	385	famous	famous	1955	1961	ADJ	JJ	acomp	386	O
0	12	2	386	were	be	1962	1966	AUX	VBD	ROOT	386	O
0	12	3	387	Kalos	Kalos	1967	1972	PROPN	NNP	nsubj	386	O
0	12	4	388	and	and	1973	1976	CCONJ	CC	cc	387	O
0	12	5	389	Musides	Musides	1977	1984	PROPN	NNP	conj	387	O
0	12	6	390	,	,	1984	1985	PUNCT	,	punct	386	O
0	12	7	391	that	that	1986	1990	SCONJ	IN	mark	393	O
0	12	8	392	none	none	1991	1995	NOUN	NN	nsubj	393	O
0	12	9	393	wondered	wonder	1996	2004	VERB	VBD	ccomp	386	O
0	12	10	394	when	when	2005	2009	SCONJ	WRB	advmod	399	O
0	12	11	395	the	the	2010	2013	DET	DT	det	396	O
0	12	12	396	Tyrant	Tyrant	2014	2020	PROPN	NNP	nsubj	399	O
0	12	13	397	of	of	2021	2023	ADP	IN	prep	396	O
0	12	14	398	Syracuse	Syracuse	2024	2032	PROPN	NNP	pobj	397	O
0	12	15	399	sent	send	2033	2037	VERB	VBD	advcl	393	O
0	12	16	400	to	to	2038	2040	ADP	IN	dative	399	O
0	12	17	401	them	they	2041	2045	PRON	PRP	pobj	400	O
0	12	18	402	deputies	deputy	2046	2054	NOUN	NNS	dobj	399	O
0	12	19	403	to	to	2055	2057	PART	TO	aux	404	O
0	12	20	404	speak	speak	2058	2063	VERB	VB	advcl	399	O
0	12	21	405	of	of	2064	2066	ADP	IN	prep	404	O
0	12	22	406	the	the	2067	2070	DET	DT	det	408	O
0	12	23	407	costly	costly	2071	2077	ADJ	JJ	amod	408	O
0	12	24	408	statue	statue	2078	2084	NOUN	NN	pobj	405	O
0	12	25	409	of	of	2085	2087	ADP	IN	prep	408	O
0	12	26	410	Tyche	Tyche	2088	2093	PROPN	NNP	pobj	409	O
0	12	27	411	which	which	2094	2099	PRON	WDT	dobj	414	O
0	12	28	412	he	he	2100	2102	PRON	PRP	nsubj	414	O
0	12	29	413	had	have	2103	2106	AUX	VBD	aux	414	O
0	12	30	414	planned	plan	2107	2114	VERB	VBN	relcl	408	O
0	12	31	415	for	for	2115	2118	ADP	IN	prep	414	O
0	12	32	416	his	his	2119	2122	PRON	PRP$	poss	417	O
0	12	33	417	city	city	2123	2127	NOUN	NN	pobj	415	O
0	12	34	418	.	.	2127	2128	PUNCT	.	punct	386	O
0	13	0	419	Of	of	2129	2131	ADP	IN	prep	428	O
0	13	1	420	great	great	2132	2137	ADJ	JJ	amod	421	O
0	13	2	421	size	size	2138	2142	NOUN	NN	pobj	419	O
0	13	3	422	and	and	2143	2146	CCONJ	CC	cc	421	O
0	13	4	423	cunning	cunning	2147	2154	ADJ	JJ	amod	424	O
0	13	5	424	workmanship	workmanship	2155	2166	NOUN	NN	conj	421	O
0	13	6	425	must	must	2167	2171	AUX	MD	aux	428	O
0	13	7	426	the	the	2172	2175	DET	DT	det	427	O
0	13	8	427	statue	statue	2176	2182	NOUN	NN	nsubj	428	O
0	13	9	428	be	be	2183	2185	AUX	VB	ROOT	428	O
0	13	10	429	,	,	2185	2186	PUNCT	,	punct	428	O
0	13	11	430	for	for	2187	2190	SCONJ	IN	mark	432	O
0	13	12	431	it	it	2191	2193	PRON	PRP	nsubj	432	O
0	13	13	432	was	be	2194	2197	AUX	VBD	advcl	428	O
0	13	14	433	to	to	2198	2200	PART	TO	aux	434	O
0	13	15	434	form	form	2201	2205	VERB	VB	xcomp	432	O
0	13	16	435	a	a	2206	2207	DET	DT	det	436	O
0	13	17	436	wonder	wonder	2208	2214	NOUN	NN	dobj	434	O
0	13	18	437	of	of	2215	2217	ADP	IN	prep	436	O
0	13	19	438	nations	nation	2218	2225	NOUN	NNS	pobj	437	O
0	13	20	439	and	and	2226	2229	CCONJ	CC	cc	436	O
0	13	21	440	a	a	2230	2231	DET	DT	det	441	O
0	13	22	441	goal	goal	2232	2236	NOUN	NN	conj	436	O
0	13	23	442	of	of	2237	2239	ADP	IN	prep	441	O
0	13	24	443	travellers	traveller	2240	2250	NOUN	NNS	pobj	442	O
0	13	25	444	.	.	2250	2251	PUNCT	.	punct	428	O
0	14	0	445	Exalted	exalt	2252	2259	VERB	VBN	csubj	449	O
0	14	1	446	beyond	beyond	2260	2266	ADP	IN	prep	445	O
0	14	2	447	thought	thought	2267	2274	NOUN	NN	pobj	446	O
0	14	3	448	would	would	2275	2280	AUX	MD	aux	449	O
0	14	4	449	be	be	2281	2283	AUX	VB	ROOT	449	O
0	14	5	450	he	he	2284	2286	PRON	PRP	attr	449	O
0	14	6	451	whose	whose	2287	2292	DET	WP$	poss	452	O
0	14	7	452	work	work	2293	2297	NOUN	NN	nsubj	454	O
0	14	8	453	should	should	2298	2304	AUX	MD	aux	454	O
0	14	9	454	gain	gain	2305	2309	VERB	VB	ccomp	449	O
0	14	10	455	acceptance	acceptance	2310	2320	NOUN	NN	dobj	454	O
0	14	11	456	,	,	2320	2321	PUNCT	,	punct	454	O
0	14	12	457	and	and	2322	2325	CCONJ	CC	cc	454	O
0	14	13	458	for	for	2326	2329	ADP	IN	prep	465	O
0	14	14	459	this	this	2330	2334	DET	DT	det	460	O
0	14	15	460	honor	honor	2335	2340	NOUN	NN	pobj	458	O
0	14	16	461	Kalos	Kalos	2341	2346	PROPN	NNP	nsubjpass	465	O
0	14	17	462	and	and	2347	2350	CCONJ	CC	cc	461	O
0	14	18	463	Musides	Musides	2351	2358	PROPN	NNPS	conj	461	O
0	14	19	464	were	be	2359	2363	AUX	VBD	auxpass	465	O
0	14	20	465	invited	invite	2364	2371	VERB	VBN	conj	454	O
0	14	21	466	to	to	2372	2374	PART	TO	aux	467	O
0	14	22	467	compete	compete	2375	2382	VERB	VB	xcomp	465	O
0	14	23	468	.	.	2382	2383	PUNCT	.	punct	465	O
0	15	0	469	Their	their	2384	2389	PRON	PRP$	poss	471	O
0	15	1	470	brotherly	brotherly	2390	2399	ADJ	JJ	amod	471	O
0	15	2	471	love	love	2400	2404	NOUN	NN	nsubj	472	O
0	15	3	472	was	be	2405	2408	AUX	VBD	ccomp	514	O
0	15	4	473	well	well	2409	2413	ADV	RB	advmod	474	O
0	15	5	474	known	know	2414	2419	VERB	VBN	acomp	472	O
0	15	6	475	,	,	2419	2420	PUNCT	,	punct	472	O
0	15	7	476	and	and	2421	2424	CCONJ	CC	cc	472	O
0	15	8	477	the	the	2425	2428	DET	DT	det	479	O
0	15	9	478	crafty	crafty	2429	2435	PROPN	NNP	compound	479	O
0	15	10	479	Tyrant	Tyrant	2436	2442	PROPN	NNP	nsubj	480	O
0	15	11	480	surmised	surmise	2443	2451	VERB	VBD	conj	472	O
0	15	12	481	that	that	2452	2456	SCONJ	IN	mark	494	O
0	15	13	482	each	each	2457	2461	PRON	DT	nsubj	494	O
0	15	14	483	,	,	2461	2462	PUNCT	,	punct	482	O
0	15	15	484	instead	instead	2463	2470	ADV	RB	advmod	485	O
0	15	16	485	of	of	2471	2473	ADP	IN	cc	482	O
0	15	17	486	concealing	conceal	2474	2484	VERB	VBG	pcomp	485	O
0	15	18	487	his	his	2485	2488	PRON	PRP$	poss	488	O
0	15	19	488	work	work	2489	2493	NOUN	NN	dobj	486	O
0	15	20	489	from	from	2494	2498	ADP	IN	prep	486	O
0	15	21	490	the	the	2499	2502	DET	DT	det	491	O
0	15	22	491	other	other	2503	2508	ADJ	JJ	pobj	489	O
0	15	23	492	,	,	2508	2509	PUNCT	,	punct	494	O
0	15	24	493	would	would	2510	2515	AUX	MD	aux	494	O
0	15	25	494	offer	offer	2516	2521	VERB	VB	ccomp	480	O
0	15	26	495	aid	aid	2522	2525	NOUN	NN	dobj	494	O
0	15	27	496	and	and	2526	2529	CCONJ	CC	cc	495	O
0	15	28	497	advice	advice	2530	2536	NOUN	NN	conj	495	O
0	15	29	498	;	;	2536	2537	PUNCT	:	punct	514	O
0	15	30	499	this	this	2538	2542	DET	DT	det	500	O
0	15	31	500	charity	charity	2543	2550	NOUN	NN	nsubj	514	O
0	15	32	501	producing	produce	2551	2560	VERB	VBG	acl	500	O
0	15	33	502	two	two	2561	2564	NUM	CD	nummod	503	O
0	15	34	503	images	image	2565	2571	NOUN	NNS	dobj	501	O
0	15	35	504	of	of	2572	2574	ADP	IN	prep	503	O
0	15	36	505	unheard	unheard	2575	2582	ADJ	JJ	pobj	504	O
0	15	37	506	of	of	2583	2585	ADP	IN	prep	505	O
0	15	38	507	beauty	beauty	2586	2592	NOUN	NN	pobj	506	O
0	15	39	508	,	,	2592	2593	PUNCT	,	punct	503	O
0	15	40	509	the	the	2594	2597	DET	DT	det	510	O
0	15	41	510	lovelier	lovelier	2598	2606	NOUN	NN	nsubj	514	O
0	15	42	511	of	of	2607	2609	ADP	IN	prep	510	O
0	15	43	512	which	which	2610	2615	PRON	WDT	pobj	511	O
0	15	44	513	would	would	2616	2621	AUX	MD	aux	514	O
0	15	45	514	eclipse	eclipse	2622	2629	VERB	VB	ROOT	514	O
0	15	46	515	even	even	2630	2634	ADV	RB	advmod	517	O
0	15	47	516	the	the	2635	2638	DET	DT	det	517	O
0	15	48	517	dreams	dream	2639	2645	NOUN	NNS	dobj	514	O
0	15	49	518	of	of	2646	2648	ADP	IN	prep	517	O
0	15	50	519	poets	poet	2649	2654	NOUN	NNS	pobj	518	O
0	15	51	520	.	.	2654	2655	PUNCT	.	punct	514	O
0	16	0	521	With	with	2656	2660	ADP	IN	prep	525	O
0	16	1	522	joy	joy	2661	2664	NOUN	NN	pobj	521	O
0	16	2	523	the	the	2665	2668	DET	DT	det	524	O
0	16	3	524	sculptors	sculptor	2669	2678	NOUN	NNS	nsubj	525	O
0	16	4	525	hailed	hail	2679	2685	VERB	VBD	ROOT	525	EVENT
0	16	5	526	the	the	2686	2689	DET	DT	det	527	O
0	16	6	527	Tyrant	Tyrant	2690	2696	PROPN	NNP	poss	529	O
0	16	7	528	's	's	2696	2698	PART	POS	case	527	O
0	16	8	529	offer	offer	2699	2704	NOUN	NN	dobj	525	O
0	16	9	530	,	,	2704	2705	PUNCT	,	punct	525	O
0	16	10	531	so	so	2706	2708	SCONJ	IN	mark	540	O
0	16	11	532	that	that	2709	2713	SCONJ	IN	mark	540	O
0	16	12	533	in	in	2714	2716	ADP	IN	prep	540	O
0	16	13	534	the	the	2717	2720	DET	DT	det	535	O
0	16	14	535	days	day	2721	2725	NOUN	NNS	pobj	533	O
0	16	15	536	that	that	2726	2730	PRON	WDT	nsubj	537	O
0	16	16	537	followed	follow	2731	2739	VERB	VBD	relcl	535	O
0	16	17	538	their	their	2740	2745	PRON	PRP$	poss	539	O
0	16	18	539	slaves	slave	2746	2752	NOUN	NNS	dobj	537	O
0	16	19	540	heard	hear	2753	2758	VERB	VBD	advcl	525	O
0	16	20	541	the	the	2759	2762	DET	DT	det	543	O
0	16	21	542	ceaseless	ceaseless	2763	2772	ADJ	JJ	amod	543	O
0	16	22	543	blows	blow	2773	2778	NOUN	NNS	dobj	540	O
0	16	23	544	of	of	2779	2781	ADP	IN	prep	543	O
0	16	24	545	chisels	chisel	2782	2789	NOUN	NNS	pobj	544	O
0	16	25	546	.	.	2789	2790	PUNCT	.	punct	525	O
0	17	0	547	Not	not	2791	2794	PART	RB	neg	548	O
0	17	1	548	from	from	2795	2799	ADP	IN	prep	551	O
0	17	2	549	each	each	2800	2804	DET	DT	det	550	O
0	17	3	550	other	other	2805	2810	ADJ	JJ	pobj	548	O
0	17	4	551	did	do	2811	2814	AUX	VBD	aux	555	O
0	17	5	552	Kalos	Kalos	2815	2820	PROPN	NNP	nsubj	555	O
0	17	6	553	and	and	2821	2824	CCONJ	CC	cc	552	O
0	17	7	554	Musides	Musides	2825	2832	PROPN	NNP	conj	552	O
0	17	8	555	conceal	conceal	2833	2840	VERB	VBP	ROOT	555	O
0	17	9	556	their	their	2841	2846	PRON	PRP$	poss	557	O
0	17	10	557	work	work	2847	2851	NOUN	NN	dobj	555	O
0	17	11	558	,	,	2851	2852	PUNCT	,	punct	555	O
0	17	12	559	but	but	2853	2856	CCONJ	CC	cc	555	O
0	17	13	560	the	the	2857	2860	DET	DT	det	561	O
0	17	14	561	sight	sight	2861	2866	NOUN	NN	nsubj	562	O
0	17	15	562	was	be	2867	2870	AUX	VBD	conj	555	O
0	17	16	563	for	for	2871	2874	ADP	IN	prep	562	O
0	17	17	564	them	they	2875	2879	PRON	PRP	pobj	563	O
0	17	18	565	alone	alone	2880	2885	ADV	RB	advmod	562	O
0	17	19	566	.	.	2885	2886	PUNCT	.	punct	562	O
0	18	0	567	Saving	Saving	2887	2893	PROPN	NNP	advcl	572	O
0	18	1	568	theirs	theirs	2894	2900	PROPN	NNP	dobj	567	O
0	18	2	569	,	,	2900	2901	PUNCT	,	punct	572	O
0	18	3	570	no	no	2902	2904	DET	DT	det	571	O
0	18	4	571	eyes	eye	2905	2909	NOUN	NNS	nsubj	572	O
0	18	5	572	beheld	behold	2910	2916	VERB	VBD	ROOT	572	O
0	18	6	573	the	the	2917	2920	DET	DT	det	576	O
0	18	7	574	two	two	2921	2924	NUM	CD	nummod	576	O
0	18	8	575	divine	divine	2925	2931	ADJ	JJ	amod	576	O
0	18	9	576	figures	figure	2932	2939	NOUN	NNS	dobj	572	O
0	18	10	577	released	release	2940	2948	VERB	VBN	acl	576	O
0	18	11	578	by	by	2949	2951	ADP	IN	agent	577	O
0	18	12	579	skillful	skillful	2952	2960	ADJ	JJ	amod	580	O
0	18	13	580	blows	blow	2961	2966	NOUN	NNS	pobj	578	O
0	18	14	581	from	from	2967	2971	ADP	IN	prep	580	O
0	18	15	582	the	the	2972	2975	DET	DT	det	584	O
0	18	16	583	rough	rough	2976	2981	ADJ	JJ	amod	584	O
0	18	17	584	blocks	block	2982	2988	NOUN	NNS	pobj	581	O
0	18	18	585	that	that	2989	2993	PRON	WDT	nsubj	587	O
0	18	19	586	had	have	2994	2997	AUX	VBD	aux	587	O
0	18	20	587	imprisoned	imprison	2998	3008	VERB	VBN	relcl	584	O
0	18	21	588	them	they	3009	3013	PRON	PRP	dobj	587	O
0	18	22	589	since	since	3014	3019	SCONJ	IN	mark	592	O
0	18	23	590	the	the	3020	3023	DET	DT	det	591	O
0	18	24	591	world	world	3024	3029	NOUN	NN	nsubj	592	O
0	18	25	592	began	begin	3030	3035	VERB	VBD	advcl	587	O
0	18	26	593	.	.	3035	3036	PUNCT	.	punct	572	O
0	19	0	594	At	at	3037	3039	ADP	IN	prep	602	O
0	19	1	595	night	night	3040	3045	NOUN	NN	pobj	594	O
0	19	2	596	,	,	3045	3046	PUNCT	,	punct	602	O
0	19	3	597	as	as	3047	3049	ADP	IN	prep	602	O
0	19	4	598	of	of	3050	3052	ADP	IN	prep	597	O
0	19	5	599	yore	yore	3053	3057	NOUN	NN	pobj	598	O
0	19	6	600	,	,	3057	3058	PUNCT	,	punct	602	O
0	19	7	601	Musides	Musides	3059	3066	PROPN	NNP	nsubj	602	O
0	19	8	602	sought	seek	3067	3073	VERB	VBD	ROOT	602	O
0	19	9	603	the	the	3074	3077	DET	DT	det	605	O
0	19	10	604	banquet	banquet	3078	3085	NOUN	NN	compound	605	O
0	19	11	605	halls	hall	3086	3091	NOUN	NNS	dobj	602	O
0	19	12	606	of	of	3092	3094	ADP	IN	prep	605	O
0	19	13	607	Tegea	Tegea	3095	3100	PROPN	NNP	pobj	606	O
0	19	14	608	whilst	whilst	3101	3107	SCONJ	IN	mark	610	O
0	19	15	609	Kalos	Kalos	3108	3113	PROPN	NNP	nsubj	610	O
0	19	16	610	wandered	wander	3114	3122	VERB	VBD	advcl	602	O
0	19	17	611	alone	alone	3123	3128	ADV	RB	advmod	610	O
0	19	18	612	in	in	3129	3131	ADP	IN	prep	610	O
0	19	19	613	the	the	3132	3135	DET	DT	det	615	O
0	19	20	614	olive	olive	3136	3141	ADJ	JJ	amod	615	O
0	19	21	615	Grove	grove	3142	3147	NOUN	NN	pobj	612	O
0	19	22	616	.	.	3147	3148	PUNCT	.	punct	602	O
0	20	0	617	But	but	3149	3152	CCONJ	CC	cc	623	O
0	20	1	618	as	as	3153	3155	SCONJ	IN	mark	620	O
0	20	2	619	time	time	3156	3160	NOUN	NN	nsubj	620	O
0	20	3	620	passed	pass	3161	3167	VERB	VBD	advcl	623	O
0	20	4	621	,	,	3167	3168	PUNCT	,	punct	623	O
0	20	5	622	men	man	3169	3172	NOUN	NNS	nsubj	623	O
0	20	6	623	observed	observe	3173	3181	VERB	VBD	ROOT	623	O
0	20	7	624	a	a	3182	3183	DET	DT	det	625	O
0	20	8	625	want	want	3184	3188	NOUN	NN	dobj	623	O
0	20	9	626	of	of	3189	3191	ADP	IN	prep	625	O
0	20	10	627	gaiety	gaiety	3192	3198	NOUN	NN	pobj	626	O
0	20	11	628	in	in	3199	3201	ADP	IN	prep	623	O
0	20	12	629	the	the	3202	3205	DET	DT	det	632	O
0	20	13	630	once	once	3206	3210	ADV	RB	advmod	631	O
0	20	14	631	sparkling	sparkle	3211	3220	VERB	VBG	amod	632	O
0	20	15	632	Musides	Musides	3221	3228	PROPN	NNP	pobj	628	O
0	20	16	633	.	.	3228	3229	PUNCT	.	punct	623	O
0	21	0	634	It	it	3230	3232	PRON	PRP	nsubj	635	O
0	21	1	635	was	be	3233	3236	AUX	VBD	ccomp	639	O
0	21	2	636	strange	strange	3237	3244	ADJ	JJ	acomp	635	O
0	21	3	637	,	,	3244	3245	PUNCT	,	punct	639	O
0	21	4	638	they	they	3246	3250	PRON	PRP	nsubj	639	O
0	21	5	639	said	say	3251	3255	VERB	VBD	ROOT	639	O
0	21	6	640	amongst	amongst	3256	3263	ADP	IN	prep	639	O
0	21	7	641	themselves	themselves	3264	3274	PRON	PRP	pobj	640	O
0	21	8	642	that	that	3275	3279	SCONJ	IN	det	643	O
0	21	9	643	depression	depression	3280	3290	NOUN	NN	nsubj	646	O
0	21	10	644	should	should	3291	3297	AUX	MD	aux	646	O
0	21	11	645	thus	thus	3298	3302	ADV	RB	advmod	646	O
0	21	12	646	seize	seize	3303	3308	VERB	VB	ccomp	639	O
0	21	13	647	one	one	3309	3312	NUM	CD	dobj	646	O
0	21	14	648	with	with	3313	3317	ADP	IN	prep	646	O
0	21	15	649	so	so	3318	3320	ADV	RB	advmod	650	O
0	21	16	650	great	great	3321	3326	ADJ	JJ	amod	652	O
0	21	17	651	a	a	3327	3328	DET	DT	det	652	O
0	21	18	652	chance	chance	3329	3335	NOUN	NN	pobj	648	O
0	21	19	653	to	to	3336	3338	PART	TO	aux	654	O
0	21	20	654	win	win	3339	3342	VERB	VB	acl	652	O
0	21	21	655	art	art	3343	3346	NOUN	NN	poss	658	O
0	21	22	656	's	's	3346	3348	PART	POS	case	655	O
0	21	23	657	loftiest	lofty	3349	3357	ADJ	JJS	amod	658	O
0	21	24	658	reward	reward	3358	3364	NOUN	NN	dobj	654	O
0	21	25	659	.	.	3364	3365	PUNCT	.	punct	639	O
0	22	0	660	Many	many	3366	3370	ADJ	JJ	amod	661	O
0	22	1	661	months	month	3371	3377	NOUN	NNS	nsubj	662	O
0	22	2	662	passed	pass	3378	3384	VERB	VBN	advcl	670	O
0	22	3	663	yet	yet	3385	3388	ADV	RB	advmod	662	O
0	22	4	664	in	in	3389	3391	ADP	IN	prep	662	O
0	22	5	665	the	the	3392	3395	DET	DT	det	667	O
0	22	6	666	sour	sour	3396	3400	ADJ	JJ	amod	667	O
0	22	7	667	face	face	3401	3405	NOUN	NN	pobj	664	O
0	22	8	668	of	of	3406	3408	ADP	IN	prep	667	O
0	22	9	669	Musides	Musides	3409	3416	PROPN	NNP	pobj	668	O
0	22	10	670	came	come	3417	3421	VERB	VBD	ROOT	670	O
0	22	11	671	nothing	nothing	3422	3429	PRON	NN	attr	670	O
0	22	12	672	of	of	3430	3432	ADP	IN	prep	671	O
0	22	13	673	the	the	3433	3436	DET	DT	det	675	O
0	22	14	674	sharp	sharp	3437	3442	ADJ	JJ	amod	675	O
0	22	15	675	expectancy	expectancy	3443	3453	NOUN	NN	pobj	672	O
0	22	16	676	which	which	3454	3459	PRON	WDT	dobj	680	O
0	22	17	677	the	the	3460	3463	DET	DT	det	678	O
0	22	18	678	situation	situation	3464	3473	NOUN	NN	nsubj	680	O
0	22	19	679	should	should	3474	3480	AUX	MD	aux	680	O
0	22	20	680	arouse	arouse	3481	3487	VERB	VB	relcl	675	O
0	22	21	681	.	.	3487	3488	PUNCT	.	punct	670	O
0	23	0	682	Then	then	3489	3493	ADV	RB	advmod	686	O
0	23	1	683	one	one	3494	3497	NUM	CD	nummod	684	O
0	23	2	684	day	day	3498	3501	NOUN	NN	npadvmod	686	O
0	23	3	685	Musides	Musides	3502	3509	PROPN	NNP	nsubj	686	O
0	23	4	686	spoke	speak	3510	3515	VERB	VBD	ROOT	686	EVENT
0	23	5	687	of	of	3516	3518	ADP	IN	prep	686	O
0	23	6	688	the	the	3519	3522	DET	DT	det	689	O
0	23	7	689	illness	illness	3523	3530	NOUN	NN	pobj	687	O
0	23	8	690	of	of	3531	3533	ADP	IN	prep	689	O
0	23	9	691	Kalos	Kalos	3534	3539	PROPN	NNP	pobj	690	O
0	23	10	692	,	,	3539	3540	PUNCT	,	punct	686	O
0	23	11	693	after	after	3541	3546	ADP	IN	prep	696	O
0	23	12	694	which	which	3547	3552	PRON	WDT	pobj	693	O
0	23	13	695	none	none	3553	3557	NOUN	NN	nsubj	696	O
0	23	14	696	marvelled	marvel	3558	3567	VERB	VBD	advcl	686	O
0	23	15	697	again	again	3568	3573	ADV	RB	advmod	696	O
0	23	16	698	at	at	3574	3576	ADP	IN	prep	696	O
0	23	17	699	his	his	3577	3580	PRON	PRP$	poss	700	O
0	23	18	700	sadness	sadness	3581	3588	NOUN	NN	pobj	698	O
0	23	19	701	,	,	3588	3589	PUNCT	,	punct	696	O
0	23	20	702	since	since	3590	3595	SCONJ	IN	mark	708	O
0	23	21	703	the	the	3596	3599	DET	DT	det	704	O
0	23	22	704	sculptors	sculptor	3600	3609	NOUN	NNS	poss	706	O
0	23	23	705	'	'	3609	3610	PART	POS	case	704	O
0	23	24	706	attachment	attachment	3611	3621	NOUN	NN	nsubjpass	708	O
0	23	25	707	was	be	3622	3625	AUX	VBD	auxpass	708	O
0	23	26	708	known	know	3626	3631	VERB	VBN	advcl	696	O
0	23	27	709	to	to	3632	3634	PART	TO	aux	710	O
0	23	28	710	be	be	3635	3637	AUX	VB	xcomp	708	O
0	23	29	711	deep	deep	3638	3642	ADJ	JJ	acomp	710	O
0	23	30	712	and	and	3643	3646	CCONJ	CC	cc	711	O
0	23	31	713	sacred	sacred	3647	3653	ADJ	JJ	conj	711	O
0	23	32	714	.	.	3653	3654	PUNCT	.	punct	686	O
0	24	0	715	Subsequently	subsequently	3655	3667	ADV	RB	advmod	717	O
0	24	1	716	many	many	3668	3672	ADJ	JJ	nsubj	717	O
0	24	2	717	went	go	3673	3677	VERB	VBD	ROOT	717	O
0	24	3	718	to	to	3678	3680	PART	TO	aux	719	O
0	24	4	719	visit	visit	3681	3686	VERB	VB	advcl	717	O
0	24	5	720	Kalos	Kalos	3687	3692	PROPN	NNP	dobj	719	O
0	24	6	721	,	,	3692	3693	PUNCT	,	punct	717	O
0	24	7	722	and	and	3694	3697	CCONJ	CC	cc	717	O
0	24	8	723	indeed	indeed	3698	3704	ADV	RB	advmod	724	O
0	24	9	724	noticed	notice	3705	3712	VERB	VBD	conj	717	O
0	24	10	725	the	the	3713	3716	DET	DT	det	726	O
0	24	11	726	pallor	pallor	3717	3723	NOUN	NN	dobj	724	O
0	24	12	727	of	of	3724	3726	ADP	IN	prep	726	O
0	24	13	728	his	his	3727	3730	PRON	PRP$	poss	729	O
0	24	14	729	face	face	3731	3735	NOUN	NN	pobj	727	O
0	24	15	730	;	;	3735	3736	PUNCT	:	punct	717	O
0	24	16	731	but	but	3737	3740	CCONJ	CC	cc	717	O
0	24	17	732	there	there	3741	3746	PRON	EX	expl	733	O
0	24	18	733	was	be	3747	3750	VERB	VBD	conj	717	O
0	24	19	734	about	about	3751	3756	ADP	IN	prep	733	O
0	24	20	735	him	he	3757	3760	PRON	PRP	pobj	734	O
0	24	21	736	a	a	3761	3762	DET	DT	det	738	O
0	24	22	737	happy	happy	3763	3768	ADJ	JJ	amod	738	O
0	24	23	738	serenity	serenity	3769	3777	NOUN	NN	attr	733	O
0	24	24	739	which	which	3778	3783	PRON	WDT	nsubj	740	O
0	24	25	740	made	make	3784	3788	VERB	VBD	relcl	738	O
0	24	26	741	his	his	3789	3792	PRON	PRP$	poss	742	O
0	24	27	742	glance	glance	3793	3799	NOUN	NN	nsubj	744	EVENT
0	24	28	743	more	more	3800	3804	ADV	RBR	advmod	744	O
0	24	29	744	magical	magical	3805	3812	ADJ	JJ	ccomp	740	O
0	24	30	745	than	than	3813	3817	ADP	IN	prep	744	O
0	24	31	746	the	the	3818	3821	DET	DT	det	747	O
0	24	32	747	glance	glance	3822	3828	NOUN	NN	pobj	745	EVENT
0	24	33	748	of	of	3829	3831	ADP	IN	prep	747	O
0	24	34	749	Musides	Musides	3832	3839	PROPN	NNP	pobj	748	O
0	24	35	750	who	who	3840	3843	PRON	WP	nsubj	751	O
0	24	36	751	was	be	3844	3847	AUX	VBD	auxpass	753	O
0	24	37	752	clearly	clearly	3848	3855	ADV	RB	advmod	753	O
0	24	38	753	distracted	distract	3856	3866	VERB	VBN	ccomp	740	O
0	24	39	754	with	with	3867	3871	ADP	IN	prep	753	O
0	24	40	755	anxiety	anxiety	3872	3879	NOUN	NN	pobj	754	O
0	24	41	756	and	and	3880	3883	CCONJ	CC	cc	753	O
0	24	42	757	who	who	3884	3887	PRON	WP	nsubj	758	O
0	24	43	758	pushed	push	3888	3894	VERB	VBD	conj	753	EVENT
0	24	44	759	aside	aside	3895	3900	ADV	RB	advmod	758	O
0	24	45	760	all	all	3901	3904	DET	PDT	predet	762	O
0	24	46	761	the	the	3905	3908	DET	DT	det	762	O
0	24	47	762	slaves	slave	3909	3915	NOUN	NNS	dobj	758	O
0	24	48	763	in	in	3916	3918	ADP	IN	prep	758	O
0	24	49	764	his	his	3919	3922	PRON	PRP$	poss	765	O
0	24	50	765	eagerness	eagerness	3923	3932	NOUN	NN	pobj	763	O
0	24	51	766	to	to	3933	3935	PART	TO	aux	767	O
0	24	52	767	feed	feed	3936	3940	VERB	VB	acl	765	O
0	24	53	768	and	and	3941	3944	CCONJ	CC	cc	767	O
0	24	54	769	wait	wait	3945	3949	VERB	VB	conj	767	O
0	24	55	770	upon	upon	3950	3954	SCONJ	IN	prep	769	O
0	24	56	771	his	his	3955	3958	PRON	PRP$	poss	772	O
0	24	57	772	friend	friend	3959	3965	NOUN	NN	pobj	770	O
0	24	58	773	with	with	3966	3970	ADP	IN	prep	769	O
0	24	59	774	his	his	3971	3974	PRON	PRP$	poss	776	O
0	24	60	775	own	own	3975	3978	ADJ	JJ	amod	776	O
0	24	61	776	hands	hand	3979	3984	NOUN	NNS	pobj	773	O
0	24	62	777	.	.	3984	3985	PUNCT	.	punct	733	O
0	25	0	778	Hidden	hide	3986	3992	VERB	VBN	advcl	782	O
0	25	1	779	behind	behind	3993	3999	ADP	IN	prep	778	O
0	25	2	780	heavy	heavy	4000	4005	ADJ	JJ	amod	781	O
0	25	3	781	curtains	curtain	4006	4014	NOUN	NNS	pobj	779	O
0	25	4	782	stood	stand	4015	4020	VERB	VBD	ROOT	782	O
0	25	5	783	the	the	4021	4024	DET	DT	det	786	O
0	25	6	784	two	two	4025	4028	NUM	CD	nummod	786	O
0	25	7	785	unfinished	unfinished	4029	4039	ADJ	JJ	amod	786	O
0	25	8	786	figures	figure	4040	4047	NOUN	NNS	dobj	782	O
0	25	9	787	of	of	4048	4050	ADP	IN	prep	786	O
0	25	10	788	Tyche	Tyche	4051	4056	PROPN	NNP	pobj	787	O
0	25	11	789	,	,	4056	4057	PUNCT	,	punct	782	O
0	25	12	790	little	little	4058	4064	ADJ	JJ	npadvmod	782	O
0	25	13	791	touched	touch	4065	4072	VERB	VBN	acl	790	O
0	25	14	792	of	of	4073	4075	ADP	IN	prep	791	O
0	25	15	793	late	late	4076	4080	ADV	RB	pobj	792	O
0	25	16	794	by	by	4081	4083	ADP	IN	agent	791	O
0	25	17	795	the	the	4084	4087	DET	DT	det	797	O
0	25	18	796	sick	sick	4088	4092	ADJ	JJ	amod	797	O
0	25	19	797	man	man	4093	4096	NOUN	NN	pobj	794	O
0	25	20	798	and	and	4097	4100	CCONJ	CC	cc	797	O
0	25	21	799	his	his	4101	4104	PRON	PRP$	poss	801	O
0	25	22	800	faithful	faithful	4105	4113	ADJ	JJ	amod	801	O
0	25	23	801	attendant	attendant	4114	4123	NOUN	NN	conj	797	O
0	25	24	802	.	.	4123	4124	PUNCT	.	punct	782	O
0	26	0	803	As	as	4125	4127	SCONJ	IN	mark	805	O
0	26	1	804	Kalos	Kalos	4128	4133	PROPN	NNP	nsubj	805	O
0	26	2	805	grew	grow	4134	4138	VERB	VBD	advcl	823	O
0	26	3	806	inexplicably	inexplicably	4139	4151	ADV	RB	advmod	807	O
0	26	4	807	weaker	weak	4152	4158	ADJ	JJR	acomp	805	EVENT
0	26	5	808	and	and	4159	4162	CCONJ	CC	cc	807	O
0	26	6	809	weaker	weak	4163	4169	ADJ	JJR	conj	807	O
0	26	7	810	despite	despite	4170	4177	SCONJ	IN	prep	805	O
0	26	8	811	the	the	4178	4181	DET	DT	det	812	O
0	26	9	812	ministrations	ministration	4182	4195	NOUN	NNS	pobj	810	EVENT
0	26	10	813	of	of	4196	4198	ADP	IN	prep	812	O
0	26	11	814	puzzled	puzzled	4199	4206	ADJ	JJ	amod	815	O
0	26	12	815	physicians	physician	4207	4217	NOUN	NNS	pobj	813	O
0	26	13	816	and	and	4218	4221	CCONJ	CC	cc	810	O
0	26	14	817	of	of	4222	4224	ADP	IN	conj	810	O
0	26	15	818	his	his	4225	4228	PRON	PRP$	poss	820	O
0	26	16	819	assiduous	assiduous	4229	4238	ADJ	JJ	amod	820	O
0	26	17	820	friend	friend	4239	4245	NOUN	NN	pobj	817	O
0	26	18	821	,	,	4245	4246	PUNCT	,	punct	823	O
0	26	19	822	he	he	4247	4249	PRON	PRP	nsubj	823	O
0	26	20	823	desired	desire	4250	4257	VERB	VBD	ROOT	823	O
0	26	21	824	to	to	4258	4260	PART	TO	aux	826	O
0	26	22	825	be	be	4261	4263	AUX	VB	auxpass	826	O
0	26	23	826	carried	carry	4264	4271	VERB	VBN	xcomp	823	O
0	26	24	827	often	often	4272	4277	ADV	RB	advmod	826	O
0	26	25	828	to	to	4278	4280	ADP	IN	prep	826	O
0	26	26	829	the	the	4281	4284	DET	DT	det	830	O
0	26	27	830	grove	grove	4285	4290	NOUN	NN	pobj	828	O
0	26	28	831	which	which	4291	4296	PRON	WDT	dobj	834	O
0	26	29	832	he	he	4297	4299	PRON	PRP	nsubj	834	O
0	26	30	833	so	so	4300	4302	ADV	RB	advmod	834	O
0	26	31	834	loved	love	4303	4308	VERB	VBD	relcl	830	O
0	26	32	835	.	.	4308	4309	PUNCT	.	punct	823	O
0	27	0	836	There	there	4310	4315	ADV	RB	advmod	839	O
0	27	1	837	he	he	4316	4318	PRON	PRP	nsubj	839	O
0	27	2	838	would	would	4319	4324	AUX	MD	aux	839	O
0	27	3	839	ask	ask	4325	4328	VERB	VB	ROOT	839	O
0	27	4	840	to	to	4329	4331	PART	TO	aux	842	O
0	27	5	841	be	be	4332	4334	AUX	VB	auxpass	842	O
0	27	6	842	left	leave	4335	4339	VERB	VBN	xcomp	839	O
0	27	7	843	alone	alone	4340	4345	ADV	RB	oprd	842	O
0	27	8	844	,	,	4345	4346	PUNCT	,	punct	842	O
0	27	9	845	as	as	4347	4349	SCONJ	IN	mark	847	O
0	27	10	846	if	if	4350	4352	SCONJ	IN	mark	847	O
0	27	11	847	wishing	wish	4353	4360	VERB	VBG	advcl	842	O
0	27	12	848	to	to	4361	4363	PART	TO	aux	849	O
0	27	13	849	speak	speak	4364	4369	VERB	VB	xcomp	847	O
0	27	14	850	with	with	4370	4374	ADP	IN	prep	849	O
0	27	15	851	unseen	unseen	4375	4381	ADJ	JJ	amod	852	O
0	27	16	852	things	thing	4382	4388	NOUN	NNS	pobj	850	O
0	27	17	853	.	.	4388	4389	PUNCT	.	punct	839	O
0	28	0	854	Musides	Musides	4390	4397	PROPN	NNP	nsubj	856	O
0	28	1	855	ever	ever	4398	4402	ADV	RB	advmod	856	O
0	28	2	856	granted	grant	4403	4410	VERB	VBD	ROOT	856	O
0	28	3	857	his	his	4411	4414	PRON	PRP$	poss	858	O
0	28	4	858	requests	request	4415	4423	NOUN	NNS	dobj	856	O
0	28	5	859	,	,	4423	4424	PUNCT	,	punct	856	O
0	28	6	860	though	though	4425	4431	SCONJ	IN	mark	863	O
0	28	7	861	his	his	4432	4435	PRON	PRP$	poss	862	O
0	28	8	862	eyes	eye	4436	4440	NOUN	NNS	nsubj	863	O
0	28	9	863	filled	fill	4441	4447	VERB	VBN	advcl	856	O
0	28	10	864	with	with	4448	4452	ADP	IN	prep	863	O
0	28	11	865	visible	visible	4453	4460	ADJ	JJ	amod	866	O
0	28	12	866	tears	tear	4461	4466	NOUN	NNS	pobj	864	EVENT
0	28	13	867	at	at	4467	4469	ADP	IN	prep	863	O
0	28	14	868	the	the	4470	4473	DET	DT	det	869	O
0	28	15	869	thought	thought	4474	4481	NOUN	NN	pobj	867	EVENT
0	28	16	870	that	that	4482	4486	SCONJ	IN	mark	873	O
0	28	17	871	Kalos	Kalos	4487	4492	PROPN	NNP	nsubj	873	O
0	28	18	872	should	should	4493	4499	AUX	MD	aux	873	O
0	28	19	873	care	care	4500	4504	VERB	VB	acl	869	O
0	28	20	874	more	more	4505	4509	ADV	RBR	advmod	873	O
0	28	21	875	for	for	4510	4513	ADP	IN	prep	873	O
0	28	22	876	the	the	4514	4517	DET	DT	det	877	O
0	28	23	877	fauns	faun	4518	4523	NOUN	NNS	pobj	875	O
0	28	24	878	and	and	4524	4527	CCONJ	CC	cc	877	O
0	28	25	879	the	the	4528	4531	DET	DT	det	880	O
0	28	26	880	dryads	dryad	4532	4538	NOUN	NNS	conj	877	O
0	28	27	881	than	than	4539	4543	ADP	IN	prep	873	O
0	28	28	882	for	for	4544	4547	ADP	IN	prep	881	O
0	28	29	883	him	he	4548	4551	PRON	PRP	pobj	882	O
0	28	30	884	.	.	4551	4552	PUNCT	.	punct	856	O
0	29	0	885	At	at	4553	4555	ADP	IN	prep	889	O
0	29	1	886	last	last	4556	4560	ADJ	JJ	pcomp	885	O
0	29	2	887	the	the	4561	4564	DET	DT	det	888	O
0	29	3	888	end	end	4565	4568	NOUN	NN	pobj	885	O
0	29	4	889	drew	draw	4569	4573	VERB	VBD	ROOT	889	EVENT
0	29	5	890	near	near	4574	4578	ADV	RB	advmod	889	O
0	29	6	891	,	,	4578	4579	PUNCT	,	punct	889	O
0	29	7	892	and	and	4580	4583	CCONJ	CC	cc	889	O
0	29	8	893	Kalos	Kalos	4584	4589	PROPN	NNP	nsubj	894	O
0	29	9	894	discoursed	discourse	4590	4600	VERB	VBD	conj	889	EVENT
0	29	10	895	of	of	4601	4603	ADP	IN	prep	894	O
0	29	11	896	things	thing	4604	4610	NOUN	NNS	pobj	895	O
0	29	12	897	beyond	beyond	4611	4617	ADP	IN	prep	894	O
0	29	13	898	this	this	4618	4622	DET	DT	det	899	O
0	29	14	899	life	life	4623	4627	NOUN	NN	pobj	897	O
0	29	15	900	.	.	4627	4628	PUNCT	.	punct	894	O
0	30	0	901	Musides	Musides	4629	4636	PROPN	NNP	nsubj	905	O
0	30	1	902	,	,	4636	4637	PUNCT	,	punct	901	O
0	30	2	903	weeping	weeping	4638	4645	NOUN	NN	appos	901	EVENT
0	30	3	904	,	,	4645	4646	PUNCT	,	punct	901	O
0	30	4	905	promised	promise	4647	4655	VERB	VBD	ROOT	905	EVENT
0	30	5	906	him	he	4656	4659	PRON	PRP	dative	905	O
0	30	6	907	a	a	4660	4661	DET	DT	det	908	O
0	30	7	908	sepulchre	sepulchre	4662	4671	PROPN	NNP	dobj	905	O
0	30	8	909	more	more	4672	4676	ADV	RBR	advmod	910	O
0	30	9	910	lovely	lovely	4677	4683	ADJ	JJ	amod	908	O
0	30	10	911	than	than	4684	4688	ADP	IN	prep	910	O
0	30	11	912	the	the	4689	4692	DET	DT	det	913	O
0	30	12	913	tomb	tomb	4693	4697	NOUN	NN	pobj	911	O
0	30	13	914	of	of	4698	4700	ADP	IN	prep	913	O
0	30	14	915	Mausolus	Mausolus	4701	4709	PROPN	NNP	pobj	914	O
0	30	15	916	;	;	4709	4710	PUNCT	:	punct	905	O
0	30	16	917	but	but	4711	4714	CCONJ	CC	cc	905	O
0	30	17	918	Kalos	Kalos	4715	4720	PROPN	NNP	nsubj	919	O
0	30	18	919	bade	bid	4721	4725	VERB	VBD	conj	905	O
0	30	19	920	him	he	4726	4729	PRON	PRP	nsubj	921	O
0	30	20	921	speak	speak	4730	4735	VERB	VBP	ccomp	919	O
0	30	21	922	no	no	4736	4738	PRON	DT	neg	923	O
0	30	22	923	more	more	4739	4743	ADJ	JJR	dobj	921	O
0	30	23	924	of	of	4744	4746	ADP	IN	prep	923	O
0	30	24	925	marble	marble	4747	4753	NOUN	NN	compound	926	O
0	30	25	926	glories	glory	4754	4761	NOUN	NNS	pobj	924	O
0	30	26	927	.	.	4761	4762	PUNCT	.	punct	919	O
0	31	0	928	Only	only	4763	4767	ADV	RB	advmod	929	O
0	31	1	929	one	one	4768	4771	NUM	CD	nummod	930	O
0	31	2	930	wish	wish	4772	4776	VERB	VBP	nsubj	932	O
0	31	3	931	now	now	4777	4780	ADV	RB	advmod	932	O
0	31	4	932	haunted	haunt	4781	4788	VERB	VBN	ccomp	950	EVENT
0	31	5	933	the	the	4789	4792	DET	DT	det	934	O
0	31	6	934	mind	mind	4793	4797	NOUN	NN	dobj	932	O
0	31	7	935	of	of	4798	4800	ADP	IN	prep	934	O
0	31	8	936	the	the	4801	4804	DET	DT	det	938	O
0	31	9	937	dying	die	4805	4810	VERB	VBG	amod	938	EVENT
0	31	10	938	man	man	4811	4814	NOUN	NN	pobj	935	O
0	31	11	939	;	;	4814	4815	PUNCT	:	punct	950	O
0	31	12	940	that	that	4816	4820	SCONJ	IN	mark	950	O
0	31	13	941	twigs	twig	4821	4826	NOUN	NNS	nsubjpass	950	O
0	31	14	942	from	from	4827	4831	ADP	IN	prep	941	O
0	31	15	943	certain	certain	4832	4839	ADJ	JJ	amod	945	O
0	31	16	944	olive	olive	4840	4845	NOUN	NN	compound	945	O
0	31	17	945	trees	tree	4846	4851	NOUN	NNS	pobj	942	O
0	31	18	946	in	in	4852	4854	ADP	IN	prep	941	O
0	31	19	947	the	the	4855	4858	DET	DT	det	948	O
0	31	20	948	grove	grove	4859	4864	NOUN	NN	pobj	946	O
0	31	21	949	be	be	4865	4867	AUX	VB	auxpass	950	O
0	31	22	950	buried	bury	4868	4874	VERB	VBN	ROOT	950	O
0	31	23	951	by	by	4875	4877	ADP	IN	agent	950	O
0	31	24	952	his	his	4878	4881	PRON	PRP$	poss	954	O
0	31	25	953	resting	rest	4882	4889	VERB	VBG	amod	954	O
0	31	26	954	place	place	4890	4895	NOUN	NN	pobj	951	O
0	31	27	955	-	-	4895	4896	PUNCT	HYPH	punct	956	O
0	31	28	956	close	close	4896	4901	ADV	RB	amod	954	O
0	31	29	957	to	to	4902	4904	ADP	IN	prep	956	O
0	31	30	958	his	his	4905	4908	PRON	PRP$	poss	959	O
0	31	31	959	head	head	4909	4913	NOUN	NN	pobj	957	O
0	31	32	960	.	.	4913	4914	PUNCT	.	punct	950	O
0	32	0	961	And	and	4915	4918	CCONJ	CC	cc	976	O
0	32	1	962	one	one	4919	4922	NUM	CD	nummod	963	O
0	32	2	963	night	night	4923	4928	NOUN	NN	npadvmod	976	O
0	32	3	964	,	,	4928	4929	PUNCT	,	punct	976	O
0	32	4	965	sitting	sit	4930	4937	VERB	VBG	advcl	976	O
0	32	5	966	alone	alone	4938	4943	ADJ	JJ	advmod	965	O
0	32	6	967	in	in	4944	4946	ADP	IN	prep	965	O
0	32	7	968	the	the	4947	4950	DET	DT	det	969	O
0	32	8	969	darkness	darkness	4951	4959	NOUN	NN	pobj	967	O
0	32	9	970	of	of	4960	4962	ADP	IN	prep	969	O
0	32	10	971	the	the	4963	4966	DET	DT	det	973	O
0	32	11	972	olive	olive	4967	4972	ADJ	JJ	amod	973	O
0	32	12	973	grove	grove	4973	4978	NOUN	NN	pobj	970	O
0	32	13	974	,	,	4978	4979	PUNCT	,	punct	976	O
0	32	14	975	Kalos	Kalos	4980	4985	PROPN	NNP	nsubj	976	O
0	32	15	976	died	die	4986	4990	VERB	VBD	ROOT	976	EVENT
0	32	16	977	.	.	4990	4991	PUNCT	.	punct	976	O
0	33	0	978	Beautiful	beautiful	4992	5001	ADJ	JJ	acomp	981	O
0	33	1	979	beyond	beyond	5002	5008	ADP	IN	prep	978	O
0	33	2	980	words	word	5009	5014	NOUN	NNS	pobj	979	O
0	33	3	981	was	be	5015	5018	AUX	VBD	ROOT	981	O
0	33	4	982	the	the	5019	5022	DET	DT	det	984	O
0	33	5	983	marble	marble	5023	5029	NOUN	NN	compound	984	O
0	33	6	984	sepulchre	sepulchre	5030	5039	PROPN	NNP	attr	981	O
0	33	7	985	which	which	5040	5045	PRON	WDT	nsubj	986	O
0	33	8	986	stricken	stricken	5046	5054	VERB	VBD	relcl	984	O
0	33	9	987	Musides	Musides	5055	5062	PROPN	NNPS	dobj	986	O
0	33	10	988	carved	carve	5063	5069	VERB	VBN	acl	987	O
0	33	11	989	for	for	5070	5073	ADP	IN	prep	988	O
0	33	12	990	his	his	5074	5077	PRON	PRP$	poss	992	O
0	33	13	991	beloved	beloved	5078	5085	ADJ	JJ	amod	992	O
0	33	14	992	friend	friend	5086	5092	NOUN	NN	pobj	989	O
0	33	15	993	.	.	5092	5093	PUNCT	.	punct	981	O
0	34	0	994	None	none	5094	5098	NOUN	NN	nsubj	1000	O
0	34	1	995	but	but	5099	5102	CCONJ	CC	cc	994	O
0	34	2	996	Kalos	Kalos	5103	5108	PROPN	NNP	conj	994	O
0	34	3	997	himself	himself	5109	5116	PRON	PRP	appos	996	O
0	34	4	998	could	could	5117	5122	AUX	MD	aux	1000	O
0	34	5	999	have	have	5123	5127	AUX	VB	aux	1000	O
0	34	6	1000	fashioned	fashion	5128	5137	VERB	VBN	ROOT	1000	O
0	34	7	1001	such	such	5138	5142	ADJ	JJ	amod	1002	O
0	34	8	1002	basreliefs	basrelief	5143	5153	NOUN	NNS	dobj	1000	O
0	34	9	1003	,	,	5153	5154	PUNCT	,	punct	1000	O
0	34	10	1004	wherein	wherein	5155	5162	SCONJ	WRB	advmod	1006	O
0	34	11	1005	were	be	5163	5167	AUX	VBD	auxpass	1006	O
0	34	12	1006	displayed	display	5168	5177	VERB	VBN	conj	1000	O
0	34	13	1007	all	all	5178	5181	DET	PDT	predet	1009	O
0	34	14	1008	the	the	5182	5185	DET	DT	det	1009	O
0	34	15	1009	splendours	splendour	5186	5196	NOUN	NNS	dobj	1006	O
0	34	16	1010	of	of	5197	5199	ADP	IN	prep	1009	O
0	34	17	1011	Elysium	Elysium	5200	5207	PROPN	NNP	pobj	1010	O
0	34	18	1012	.	.	5207	5208	PUNCT	.	punct	1000	O
0	35	0	1013	Nor	nor	5209	5212	CCONJ	CC	cc	1016	O
0	35	1	1014	did	do	5213	5216	AUX	VBD	aux	1016	O
0	35	2	1015	Musides	Musides	5217	5224	PROPN	NNP	nsubj	1016	O
0	35	3	1016	fail	fail	5225	5229	VERB	VB	ROOT	1016	O
0	35	4	1017	to	to	5230	5232	PART	TO	aux	1018	O
0	35	5	1018	bury	bury	5233	5237	VERB	VB	xcomp	1016	O
0	35	6	1019	close	close	5238	5243	ADV	RB	advmod	1018	O
0	35	7	1020	to	to	5244	5246	ADP	IN	prep	1019	O
0	35	8	1021	Kalos	Kalos	5247	5252	PROPN	NNP	poss	1023	O
0	35	9	1022	'	'	5252	5253	PART	POS	case	1021	O
0	35	10	1023	head	head	5254	5258	NOUN	NN	pobj	1020	O
0	35	11	1024	the	the	5259	5262	DET	DT	det	1026	O
0	35	12	1025	olive	olive	5263	5268	NOUN	NN	compound	1026	O
0	35	13	1026	twigs	twig	5269	5274	NOUN	NNS	dobj	1018	O
0	35	14	1027	from	from	5275	5279	ADP	IN	prep	1018	O
0	35	15	1028	the	the	5280	5283	DET	DT	det	1029	O
0	35	16	1029	grove	grove	5284	5289	NOUN	NN	pobj	1027	O
0	35	17	1030	.	.	5289	5290	PUNCT	.	punct	1016	O
0	36	0	1031	As	as	5291	5293	SCONJ	IN	mark	1039	O
0	36	1	1032	the	the	5294	5297	DET	DT	det	1034	O
0	36	2	1033	first	first	5298	5303	ADJ	JJ	amod	1034	O
0	36	3	1034	violence	violence	5304	5312	NOUN	NN	nsubj	1039	EVENT
0	36	4	1035	of	of	5313	5315	ADP	IN	prep	1034	O
0	36	5	1036	Musides	Musides	5316	5323	PROPN	NNP	poss	1038	O
0	36	6	1037	'	'	5323	5324	PART	POS	case	1036	O
0	36	7	1038	grief	grief	5325	5330	NOUN	NN	pobj	1035	EVENT
0	36	8	1039	gave	give	5331	5335	VERB	VBD	advcl	1045	O
0	36	9	1040	place	place	5336	5341	NOUN	NN	dobj	1039	O
0	36	10	1041	to	to	5342	5344	ADP	IN	prep	1039	O
0	36	11	1042	resignation	resignation	5345	5356	NOUN	NN	pobj	1041	EVENT
0	36	12	1043	,	,	5356	5357	PUNCT	,	punct	1045	O
0	36	13	1044	he	he	5358	5360	PRON	PRP	nsubj	1045	O
0	36	14	1045	labored	labor	5361	5368	VERB	VBD	ROOT	1045	EVENT
0	36	15	1046	with	with	5369	5373	ADP	IN	prep	1045	O
0	36	16	1047	diligence	diligence	5374	5383	NOUN	NN	pobj	1046	O
0	36	17	1048	upon	upon	5384	5388	SCONJ	IN	prep	1047	O
0	36	18	1049	his	his	5389	5392	PRON	PRP$	poss	1050	O
0	36	19	1050	figure	figure	5393	5399	NOUN	NN	pobj	1048	O
0	36	20	1051	of	of	5400	5402	ADP	IN	prep	1050	O
0	36	21	1052	Tyche	Tyche	5403	5408	PROPN	NNP	pobj	1051	O
0	36	22	1053	.	.	5408	5409	PUNCT	.	punct	1045	O
0	37	0	1054	All	all	5410	5413	DET	DT	det	1055	O
0	37	1	1055	honour	honour	5414	5420	NOUN	NN	nsubj	1056	O
0	37	2	1056	was	be	5421	5424	AUX	VBD	ROOT	1056	O
0	37	3	1057	now	now	5425	5428	ADV	RB	advmod	1056	O
0	37	4	1058	his	his	5429	5432	PRON	PRP$	attr	1056	O
0	37	5	1059	,	,	5432	5433	PUNCT	,	punct	1056	O
0	37	6	1060	since	since	5434	5439	SCONJ	IN	mark	1066	O
0	37	7	1061	the	the	5440	5443	DET	DT	det	1062	O
0	37	8	1062	Tyrant	Tyrant	5444	5450	PROPN	NNP	nsubj	1066	O
0	37	9	1063	of	of	5451	5453	ADP	IN	prep	1062	O
0	37	10	1064	Syracuse	Syracuse	5454	5462	PROPN	NNP	pobj	1063	O
0	37	11	1065	would	would	5463	5468	AUX	MD	aux	1066	O
0	37	12	1066	have	have	5469	5473	VERB	VB	advcl	1056	O
0	37	13	1067	the	the	5474	5477	DET	DT	det	1068	O
0	37	14	1068	work	work	5478	5482	NOUN	NN	nsubj	1071	O
0	37	15	1069	of	of	5483	5485	ADP	IN	prep	1068	O
0	37	16	1070	none	none	5486	5490	NOUN	NN	pobj	1069	O
0	37	17	1071	save	save	5491	5495	VERB	VB	ccomp	1066	O
0	37	18	1072	him	he	5496	5499	PRON	PRP	dobj	1071	O
0	37	19	1073	or	or	5500	5502	CCONJ	CC	cc	1072	O
0	37	20	1074	Kalos	Kalos	5503	5508	PROPN	NNP	conj	1072	O
0	37	21	1075	.	.	5508	5509	PUNCT	.	punct	1056	O
0	38	0	1076	His	his	5510	5513	PRON	PRP$	poss	1077	O
0	38	1	1077	task	task	5514	5518	NOUN	NN	nsubj	1078	O
0	38	2	1078	proved	prove	5519	5525	VERB	VBD	ROOT	1078	O
0	38	3	1079	a	a	5526	5527	DET	DT	det	1080	O
0	38	4	1080	vent	vent	5528	5532	NOUN	NN	dobj	1078	O
0	38	5	1081	for	for	5533	5536	ADP	IN	prep	1080	O
0	38	6	1082	his	his	5537	5540	PRON	PRP$	poss	1083	O
0	38	7	1083	emotion	emotion	5541	5548	NOUN	NN	pobj	1081	O
0	38	8	1084	and	and	5549	5552	CCONJ	CC	cc	1078	O
0	38	9	1085	he	he	5553	5555	PRON	PRP	nsubj	1086	O
0	38	10	1086	toiled	toil	5556	5562	VERB	VBD	conj	1078	O
0	38	11	1087	more	more	5563	5567	ADV	RBR	advmod	1088	O
0	38	12	1088	steadily	steadily	5568	5576	ADV	RB	advmod	1086	O
0	38	13	1089	each	each	5577	5581	DET	DT	det	1090	O
0	38	14	1090	day	day	5582	5585	NOUN	NN	npadvmod	1086	O
0	38	15	1091	,	,	5585	5586	PUNCT	,	punct	1086	O
0	38	16	1092	shunning	shun	5587	5595	VERB	VBG	advcl	1086	O
0	38	17	1093	the	the	5596	5599	DET	DT	det	1094	O
0	38	18	1094	gaieties	gaiety	5600	5608	NOUN	NNS	dobj	1092	O
0	38	19	1095	he	he	5609	5611	PRON	PRP	nsubj	1098	O
0	38	20	1096	once	once	5612	5616	ADV	RB	advmod	1098	O
0	38	21	1097	had	have	5617	5620	AUX	VBD	aux	1098	O
0	38	22	1098	relished	relish	5621	5629	VERB	VBN	relcl	1094	O
0	38	23	1099	.	.	5629	5630	PUNCT	.	punct	1086	O
0	39	0	1100	Meanwhile	meanwhile	5631	5640	ADV	RB	advmod	1104	O
0	39	1	1101	his	his	5641	5644	PRON	PRP$	poss	1102	O
0	39	2	1102	evenings	evening	5645	5653	NOUN	NNS	nsubjpass	1104	O
0	39	3	1103	were	be	5654	5658	AUX	VBD	auxpass	1104	O
0	39	4	1104	spent	spend	5659	5664	VERB	VBN	ROOT	1104	O
0	39	5	1105	beside	beside	5665	5671	ADP	IN	prep	1104	O
0	39	6	1106	the	the	5672	5675	DET	DT	det	1107	O
0	39	7	1107	tomb	tomb	5676	5680	NOUN	NN	pobj	1105	O
0	39	8	1108	of	of	5681	5683	ADP	IN	prep	1107	O
0	39	9	1109	his	his	5684	5687	PRON	PRP$	poss	1110	O
0	39	10	1110	friend	friend	5688	5694	NOUN	NN	pobj	1108	O
0	39	11	1111	,	,	5694	5695	PUNCT	,	punct	1110	O
0	39	12	1112	where	where	5696	5701	SCONJ	WRB	advmod	1118	O
0	39	13	1113	a	a	5702	5703	DET	DT	det	1116	O
0	39	14	1114	young	young	5704	5709	ADJ	JJ	amod	1116	O
0	39	15	1115	olive	olive	5710	5715	NOUN	NN	compound	1116	O
0	39	16	1116	tree	tree	5716	5720	NOUN	NN	nsubj	1118	O
0	39	17	1117	had	have	5721	5724	AUX	VBD	aux	1118	O
0	39	18	1118	sprung	spring	5725	5731	VERB	VBN	relcl	1110	EVENT
0	39	19	1119	up	up	5732	5734	ADP	RP	prt	1118	O
0	39	20	1120	near	near	5735	5739	ADP	IN	prep	1118	O
0	39	21	1121	the	the	5740	5743	DET	DT	det	1122	O
0	39	22	1122	sleeper	sleeper	5744	5751	NOUN	NN	poss	1124	O
0	39	23	1123	's	's	5751	5753	PART	POS	case	1122	O
0	39	24	1124	head	head	5754	5758	NOUN	NN	pobj	1120	O
0	39	25	1125	.	.	5758	5759	PUNCT	.	punct	1104	O
0	40	0	1126	So	so	5760	5762	ADV	RB	advmod	1127	O
0	40	1	1127	swift	swift	5763	5768	ADJ	JJ	acomp	1128	O
0	40	2	1128	was	be	5769	5772	AUX	VBD	ROOT	1128	O
0	40	3	1129	the	the	5773	5776	DET	DT	det	1130	O
0	40	4	1130	growth	growth	5777	5783	NOUN	NN	attr	1128	O
0	40	5	1131	of	of	5784	5786	ADP	IN	prep	1130	O
0	40	6	1132	this	this	5787	5791	DET	DT	det	1133	O
0	40	7	1133	tree	tree	5792	5796	NOUN	NN	pobj	1131	O
0	40	8	1134	,	,	5796	5797	PUNCT	,	punct	1128	O
0	40	9	1135	and	and	5798	5801	CCONJ	CC	cc	1128	O
0	40	10	1136	so	so	5802	5804	ADV	RB	advmod	1137	O
0	40	11	1137	strange	strange	5805	5812	ADJ	JJ	acomp	1138	O
0	40	12	1138	was	be	5813	5816	AUX	VBD	conj	1128	O
0	40	13	1139	its	its	5817	5820	PRON	PRP$	poss	1140	O
0	40	14	1140	form	form	5821	5825	NOUN	NN	nsubj	1138	O
0	40	15	1141	,	,	5825	5826	PUNCT	,	punct	1138	O
0	40	16	1142	that	that	5827	5831	SCONJ	IN	mark	1147	O
0	40	17	1143	all	all	5832	5835	PRON	DT	nsubj	1147	O
0	40	18	1144	who	who	5836	5839	PRON	WP	nsubj	1145	O
0	40	19	1145	beheld	behold	5840	5846	VERB	VBD	relcl	1143	EVENT
0	40	20	1146	it	it	5847	5849	PRON	PRP	dobj	1145	O
0	40	21	1147	exclaimed	exclaim	5850	5859	VERB	VBD	ccomp	1138	EVENT
0	40	22	1148	in	in	5860	5862	ADP	IN	prep	1147	O
0	40	23	1149	surprise	surprise	5863	5871	NOUN	NN	pobj	1148	O
0	40	24	1150	;	;	5871	5872	PUNCT	:	punct	1138	O
0	40	25	1151	and	and	5873	5876	CCONJ	CC	cc	1138	O
0	40	26	1152	Musides	Musides	5877	5884	PROPN	NNP	nsubj	1153	O
0	40	27	1153	seemed	seem	5885	5891	VERB	VBD	conj	1138	O
0	40	28	1154	at	at	5892	5894	ADP	IN	advmod	1156	O
0	40	29	1155	once	once	5895	5899	ADV	RB	pcomp	1154	O
0	40	30	1156	fascinated	fascinated	5900	5910	ADJ	JJ	oprd	1153	O
0	40	31	1157	and	and	5911	5914	CCONJ	CC	cc	1156	O
0	40	32	1158	repelled	repel	5915	5923	VERB	VBN	conj	1156	O
0	40	33	1159	.	.	5923	5924	PUNCT	.	punct	1153	O
0	41	0	1160	Three	three	5925	5930	NUM	CD	nummod	1161	O
0	41	1	1161	years	year	5931	5936	NOUN	NNS	npadvmod	1162	O
0	41	2	1162	after	after	5937	5942	ADP	IN	prep	1169	O
0	41	3	1163	the	the	5943	5946	DET	DT	det	1164	O
0	41	4	1164	death	death	5947	5952	NOUN	NN	pobj	1162	EVENT
0	41	5	1165	of	of	5953	5955	ADP	IN	prep	1164	O
0	41	6	1166	Kalos	Kalos	5956	5961	PROPN	NNP	pobj	1165	O
0	41	7	1167	,	,	5961	5962	PUNCT	,	punct	1169	O
0	41	8	1168	Musides	Musides	5963	5970	PROPN	NNP	nsubj	1169	O
0	41	9	1169	despatched	despatch	5971	5981	VERB	VBD	ROOT	1169	EVENT
0	41	10	1170	a	a	5982	5983	DET	DT	det	1171	O
0	41	11	1171	messenger	messenger	5984	5993	NOUN	NN	dobj	1169	O
0	41	12	1172	to	to	5994	5996	ADP	IN	prep	1169	O
0	41	13	1173	the	the	5997	6000	DET	DT	det	1174	O
0	41	14	1174	Tyrant	Tyrant	6001	6007	PROPN	NNP	pobj	1172	O
0	41	15	1175	,	,	6007	6008	PUNCT	,	punct	1169	O
0	41	16	1176	and	and	6009	6012	CCONJ	CC	cc	1169	O
0	41	17	1177	it	it	6013	6015	PRON	PRP	nsubjpass	1179	O
0	41	18	1178	was	be	6016	6019	AUX	VBD	auxpass	1179	O
0	41	19	1179	whispered	whisper	6020	6029	VERB	VBN	conj	1169	EVENT
0	41	20	1180	in	in	6030	6032	ADP	IN	prep	1179	O
0	41	21	1181	the	the	6033	6036	DET	DT	det	1182	O
0	41	22	1182	agora	agora	6037	6042	NOUN	NN	pobj	1180	O
0	41	23	1183	at	at	6043	6045	ADP	IN	prep	1179	O
0	41	24	1184	Tegea	Tegea	6046	6051	PROPN	NNP	pobj	1183	O
0	41	25	1185	that	that	6052	6056	SCONJ	IN	mark	1190	O
0	41	26	1186	the	the	6057	6060	DET	DT	det	1188	O
0	41	27	1187	mighty	mighty	6061	6067	ADJ	JJ	amod	1188	O
0	41	28	1188	statue	statue	6068	6074	NOUN	NN	nsubjpass	1190	O
0	41	29	1189	was	be	6075	6078	AUX	VBD	auxpass	1190	O
0	41	30	1190	finished	finish	6079	6087	VERB	VBN	ccomp	1179	O
0	41	31	1191	.	.	6087	6088	PUNCT	.	punct	1179	O
0	42	0	1192	By	by	6089	6091	ADP	IN	prep	1201	O
0	42	1	1193	this	this	6092	6096	DET	DT	det	1194	O
0	42	2	1194	time	time	6097	6101	NOUN	NN	pobj	1192	O
0	42	3	1195	the	the	6102	6105	DET	DT	det	1196	O
0	42	4	1196	tree	tree	6106	6110	NOUN	NN	nsubj	1201	O
0	42	5	1197	by	by	6111	6113	ADP	IN	prep	1196	O
0	42	6	1198	the	the	6114	6117	DET	DT	det	1199	O
0	42	7	1199	tomb	tomb	6118	6122	NOUN	NN	pobj	1197	O
0	42	8	1200	had	have	6123	6126	AUX	VBD	aux	1201	O
0	42	9	1201	attained	attain	6127	6135	VERB	VBN	ROOT	1201	O
0	42	10	1202	amazing	amazing	6136	6143	ADJ	JJ	amod	1203	O
0	42	11	1203	proportions	proportion	6144	6155	NOUN	NNS	dobj	1201	O
0	42	12	1204	,	,	6155	6156	PUNCT	,	punct	1201	O
0	42	13	1205	exceeding	exceed	6157	6166	VERB	VBG	advcl	1201	O
0	42	14	1206	all	all	6167	6170	DET	DT	det	1208	O
0	42	15	1207	other	other	6171	6176	ADJ	JJ	amod	1208	O
0	42	16	1208	trees	tree	6177	6182	NOUN	NNS	dobj	1205	O
0	42	17	1209	of	of	6183	6185	ADP	IN	prep	1208	O
0	42	18	1210	its	its	6186	6189	PRON	PRP$	poss	1211	O
0	42	19	1211	kind	kind	6190	6194	NOUN	NN	pobj	1209	O
0	42	20	1212	,	,	6194	6195	PUNCT	,	punct	1205	O
0	42	21	1213	and	and	6196	6199	CCONJ	CC	cc	1205	O
0	42	22	1214	sending	send	6200	6207	VERB	VBG	conj	1205	EVENT
0	42	23	1215	out	out	6208	6211	ADP	RP	prt	1214	O
0	42	24	1216	a	a	6212	6213	DET	DT	det	1219	O
0	42	25	1217	singularly	singularly	6214	6224	ADV	RB	advmod	1218	O
0	42	26	1218	heavy	heavy	6225	6230	ADJ	JJ	amod	1219	O
0	42	27	1219	branch	branch	6231	6237	NOUN	NN	dobj	1214	O
0	42	28	1220	above	above	6238	6243	ADP	IN	prep	1219	O
0	42	29	1221	the	the	6244	6247	DET	DT	det	1222	O
0	42	30	1222	apartment	apartment	6248	6257	NOUN	NN	pobj	1220	O
0	42	31	1223	in	in	6258	6260	ADP	IN	prep	1226	O
0	42	32	1224	which	which	6261	6266	PRON	WDT	pobj	1223	O
0	42	33	1225	Musides	Musides	6267	6274	PROPN	NNP	nsubj	1226	O
0	42	34	1226	labored	labor	6275	6282	VERB	VBD	relcl	1222	O
0	42	35	1227	.	.	6282	6283	PUNCT	.	punct	1201	O
0	43	0	1228	As	as	6284	6286	SCONJ	IN	mark	1231	O
0	43	1	1229	many	many	6287	6291	ADJ	JJ	amod	1230	O
0	43	2	1230	visitors	visitor	6292	6300	NOUN	NNS	nsubj	1231	O
0	43	3	1231	came	come	6301	6305	VERB	VBD	ROOT	1231	O
0	43	4	1232	to	to	6306	6308	PART	TO	aux	1233	O
0	43	5	1233	view	view	6309	6313	VERB	VB	advcl	1231	O
0	43	6	1234	the	the	6314	6317	DET	DT	det	1236	O
0	43	7	1235	prodigious	prodigious	6318	6328	ADJ	JJ	amod	1236	O
0	43	8	1236	tree	tree	6329	6333	NOUN	NN	dobj	1233	O
0	43	9	1237	,	,	6333	6334	PUNCT	,	punct	1231	O
0	43	10	1238	as	as	6335	6337	SCONJ	IN	mark	1240	O
0	43	11	1239	to	to	6338	6340	PART	TO	aux	1240	O
0	43	12	1240	admire	admire	6341	6347	VERB	VB	advcl	1231	O
0	43	13	1241	the	the	6348	6351	DET	DT	det	1242	O
0	43	14	1242	art	art	6352	6355	NOUN	NN	dobj	1240	O
0	43	15	1243	of	of	6356	6358	ADP	IN	prep	1242	O
0	43	16	1244	the	the	6359	6362	DET	DT	det	1245	O
0	43	17	1245	sculptor	sculptor	6363	6371	NOUN	NN	pobj	1243	O
0	43	18	1246	,	,	6371	6372	PUNCT	,	punct	1231	O
0	43	19	1247	so	so	6373	6375	SCONJ	IN	mark	1250	O
0	43	20	1248	that	that	6376	6380	SCONJ	IN	mark	1250	O
0	43	21	1249	Musides	Musides	6381	6388	PROPN	NNP	nsubj	1250	O
0	43	22	1250	was	be	6389	6392	AUX	VBD	advcl	1231	O
0	43	23	1251	seldom	seldom	6393	6399	ADV	RB	advmod	1252	O
0	43	24	1252	alone	alone	6400	6405	ADV	RB	acomp	1250	O
0	43	25	1253	.	.	6405	6406	PUNCT	.	punct	1231	O
0	44	0	1254	But	but	6407	6410	CCONJ	CC	cc	1258	O
0	44	1	1255	he	he	6411	6413	PRON	PRP	nsubj	1258	O
0	44	2	1256	did	do	6414	6417	AUX	VBD	aux	1258	O
0	44	3	1257	not	not	6418	6421	PART	RB	neg	1258	O
0	44	4	1258	mind	mind	6422	6426	VERB	VB	ccomp	1267	O
0	44	5	1259	his	his	6427	6430	PRON	PRP$	poss	1260	O
0	44	6	1260	multitude	multitude	6431	6440	NOUN	NN	dobj	1258	O
0	44	7	1261	of	of	6441	6443	ADP	IN	prep	1260	O
0	44	8	1262	guests	guest	6444	6450	NOUN	NNS	pobj	1261	O
0	44	9	1263	;	;	6450	6451	PUNCT	:	punct	1267	O
0	44	10	1264	indeed	indeed	6452	6458	ADV	RB	advmod	1267	O
0	44	11	1265	,	,	6458	6459	PUNCT	,	punct	1267	O
0	44	12	1266	he	he	6460	6462	PRON	PRP	nsubj	1267	O
0	44	13	1267	seemed	seem	6463	6469	VERB	VBD	ROOT	1267	O
0	44	14	1268	to	to	6470	6472	PART	TO	aux	1269	O
0	44	15	1269	dread	dread	6473	6478	VERB	VB	xcomp	1267	O
0	44	16	1270	being	be	6479	6484	AUX	VBG	xcomp	1269	O
0	44	17	1271	alone	alone	6485	6490	ADJ	JJ	acomp	1270	O
0	44	18	1272	now	now	6491	6494	ADV	RB	advmod	1270	O
0	44	19	1273	that	that	6495	6499	SCONJ	IN	mark	1278	O
0	44	20	1274	his	his	6500	6503	PRON	PRP$	poss	1276	O
0	44	21	1275	absorbing	absorb	6504	6513	VERB	VBG	amod	1276	O
0	44	22	1276	work	work	6514	6518	NOUN	NN	nsubjpass	1278	O
0	44	23	1277	was	be	6519	6522	AUX	VBD	auxpass	1278	O
0	44	24	1278	done	do	6523	6527	VERB	VBN	ccomp	1270	O
0	44	25	1279	.	.	6527	6528	PUNCT	.	punct	1267	O
0	45	0	1280	The	the	6529	6532	DET	DT	det	1283	O
0	45	1	1281	bleak	bleak	6533	6538	ADJ	JJ	amod	1283	O
0	45	2	1282	mountain	mountain	6539	6547	NOUN	NN	compound	1283	O
0	45	3	1283	wind	wind	6548	6552	NOUN	NN	nsubj	1296	EVENT
0	45	4	1284	,	,	6552	6553	PUNCT	,	punct	1283	O
0	45	5	1285	sighing	sigh	6554	6561	VERB	VBG	acl	1283	EVENT
0	45	6	1286	through	through	6562	6569	ADP	IN	prep	1285	O
0	45	7	1287	the	the	6570	6573	DET	DT	det	1289	O
0	45	8	1288	olive	olive	6574	6579	NOUN	NN	compound	1289	O
0	45	9	1289	grove	grove	6580	6585	NOUN	NN	pobj	1286	O
0	45	10	1290	and	and	6586	6589	CCONJ	CC	cc	1289	O
0	45	11	1291	the	the	6590	6593	DET	DT	det	1294	O
0	45	12	1292	tomb	tomb	6594	6598	NOUN	NN	compound	1294	O
0	45	13	1293	-	-	6598	6599	PUNCT	HYPH	punct	1294	O
0	45	14	1294	tree	tree	6599	6603	NOUN	NN	conj	1289	O
0	45	15	1295	,	,	6603	6604	PUNCT	,	punct	1283	O
0	45	16	1296	had	have	6605	6608	VERB	VBD	ROOT	1296	O
0	45	17	1297	an	an	6609	6611	DET	DT	det	1299	O
0	45	18	1298	uncanny	uncanny	6612	6619	ADJ	JJ	amod	1299	O
0	45	19	1299	way	way	6620	6623	NOUN	NN	dobj	1296	O
0	45	20	1300	of	of	6624	6626	ADP	IN	prep	1299	O
0	45	21	1301	forming	form	6627	6634	VERB	VBG	pcomp	1300	O
0	45	22	1302	vaguely	vaguely	6635	6642	ADV	RB	advmod	1303	O
0	45	23	1303	articulate	articulate	6643	6653	ADJ	JJ	amod	1304	O
0	45	24	1304	sounds	sound	6654	6660	NOUN	NNS	dobj	1301	O
0	45	25	1305	.	.	6660	6661	PUNCT	.	punct	1296	O
0	46	0	1306	The	the	6662	6665	DET	DT	det	1307	O
0	46	1	1307	sky	sky	6666	6669	NOUN	NN	nsubj	1308	O
0	46	2	1308	was	be	6670	6673	AUX	VBD	ROOT	1308	O
0	46	3	1309	dark	dark	6674	6678	ADJ	JJ	acomp	1308	O
0	46	4	1310	on	on	6679	6681	ADP	IN	prep	1308	O
0	46	5	1311	the	the	6682	6685	DET	DT	det	1312	O
0	46	6	1312	evening	evening	6686	6693	NOUN	NN	pobj	1310	O
0	46	7	1313	that	that	6694	6698	SCONJ	IN	mark	1318	O
0	46	8	1314	the	the	6699	6702	DET	DT	det	1315	O
0	46	9	1315	Tyrant	Tyrant	6703	6709	PROPN	NNP	poss	1317	O
0	46	10	1316	's	's	6709	6711	PART	POS	case	1315	O
0	46	11	1317	emissaries	emissary	6712	6722	NOUN	NNS	nsubj	1318	O
0	46	12	1318	came	come	6723	6727	VERB	VBD	acl	1312	O
0	46	13	1319	to	to	6728	6730	ADP	IN	prep	1318	O
0	46	14	1320	Tegea	Tegea	6731	6736	PROPN	NNP	pobj	1319	O
0	46	15	1321	.	.	6736	6737	PUNCT	.	punct	1308	O
0	47	0	1322	It	it	6738	6740	PRON	PRP	nsubjpass	1325	O
0	47	1	1323	was	be	6741	6744	AUX	VBD	auxpass	1325	O
0	47	2	1324	definitely	definitely	6745	6755	ADV	RB	advmod	1325	O
0	47	3	1325	known	know	6756	6761	VERB	VBN	ccomp	1351	O
0	47	4	1326	that	that	6762	6766	SCONJ	IN	mark	1329	O
0	47	5	1327	they	they	6767	6771	PRON	PRP	nsubj	1329	O
0	47	6	1328	had	have	6772	6775	AUX	VBD	aux	1329	O
0	47	7	1329	come	come	6776	6780	VERB	VBN	ccomp	1325	O
0	47	8	1330	to	to	6781	6783	PART	TO	aux	1331	O
0	47	9	1331	bear	bear	6784	6788	VERB	VB	advcl	1329	O
0	47	10	1332	away	away	6789	6793	ADV	RB	advmod	1331	O
0	47	11	1333	the	the	6794	6797	DET	DT	det	1335	O
0	47	12	1334	great	great	6798	6803	ADJ	JJ	amod	1335	O
0	47	13	1335	image	image	6804	6809	NOUN	NN	dobj	1331	O
0	47	14	1336	of	of	6810	6812	ADP	IN	prep	1335	O
0	47	15	1337	Tyche	Tyche	6813	6818	PROPN	NNP	pobj	1336	O
0	47	16	1338	and	and	6819	6822	CCONJ	CC	cc	1331	O
0	47	17	1339	bring	bring	6823	6828	VERB	VB	conj	1331	O
0	47	18	1340	eternal	eternal	6829	6836	ADJ	JJ	amod	1341	O
0	47	19	1341	honour	honour	6837	6843	NOUN	NN	dobj	1339	O
0	47	20	1342	to	to	6844	6846	ADP	IN	dative	1339	O
0	47	21	1343	Musides	Musides	6847	6854	PROPN	NNP	pobj	1342	O
0	47	22	1344	,	,	6854	6855	PUNCT	,	punct	1351	O
0	47	23	1345	so	so	6856	6858	ADV	RB	advmod	1351	O
0	47	24	1346	their	their	6859	6864	PRON	PRP$	poss	1347	O
0	47	25	1347	reception	reception	6865	6874	NOUN	NN	nsubj	1351	EVENT
0	47	26	1348	by	by	6875	6877	ADP	IN	prep	1347	O
0	47	27	1349	the	the	6878	6881	DET	DT	det	1350	O
0	47	28	1350	proxenoi	proxenoi	6882	6890	NOUN	NN	pobj	1348	O
0	47	29	1351	was	be	6891	6894	AUX	VBD	ROOT	1351	O
0	47	30	1352	of	of	6895	6897	ADP	IN	prep	1351	O
0	47	31	1353	great	great	6898	6903	ADJ	JJ	amod	1354	O
0	47	32	1354	warmth	warmth	6904	6910	NOUN	NN	pobj	1352	O
0	47	33	1355	.	.	6910	6911	PUNCT	.	punct	1351	O
0	48	0	1356	As	as	6912	6914	SCONJ	IN	mark	1359	O
0	48	1	1357	the	the	6915	6918	DET	DT	det	1358	O
0	48	2	1358	night	night	6919	6924	NOUN	NN	nsubj	1359	O
0	48	3	1359	wore	wear	6925	6929	VERB	VBD	advcl	1366	O
0	48	4	1360	on	on	6930	6932	ADP	IN	prep	1359	O
0	48	5	1361	a	a	6933	6934	DET	DT	det	1363	O
0	48	6	1362	violent	violent	6935	6942	ADJ	JJ	amod	1363	O
0	48	7	1363	storm	storm	6943	6948	NOUN	NN	pobj	1360	EVENT
0	48	8	1364	of	of	6949	6951	ADP	IN	prep	1363	O
0	48	9	1365	wind	wind	6952	6956	NOUN	NN	pobj	1364	EVENT
0	48	10	1366	broke	break	6957	6962	VERB	VBD	ROOT	1366	EVENT
0	48	11	1367	over	over	6963	6967	ADP	IN	prep	1366	O
0	48	12	1368	the	the	6968	6971	DET	DT	det	1369	O
0	48	13	1369	crest	crest	6972	6977	NOUN	NN	pobj	1367	O
0	48	14	1370	of	of	6978	6980	ADP	IN	prep	1369	O
0	48	15	1371	Maenalus	Maenalus	6981	6989	PROPN	NNP	pobj	1370	O
0	48	16	1372	,	,	6989	6990	PUNCT	,	punct	1366	O
0	48	17	1373	and	and	6991	6994	CCONJ	CC	cc	1366	O
0	48	18	1374	the	the	6995	6998	DET	DT	det	1375	O
0	48	19	1375	men	man	6999	7002	NOUN	NNS	nsubj	1379	O
0	48	20	1376	from	from	7003	7007	ADP	IN	prep	1375	O
0	48	21	1377	far	far	7008	7011	ADJ	JJ	amod	1378	O
0	48	22	1378	Syracuse	Syracuse	7012	7020	PROPN	NNP	pobj	1376	O
0	48	23	1379	were	be	7021	7025	AUX	VBD	conj	1366	O
0	48	24	1380	glad	glad	7026	7030	ADJ	JJ	acomp	1379	O
0	48	25	1381	that	that	7031	7035	SCONJ	IN	mark	1383	O
0	48	26	1382	they	they	7036	7040	PRON	PRP	nsubj	1383	O
0	48	27	1383	rested	rest	7041	7047	VERB	VBD	ccomp	1380	O
0	48	28	1384	snugly	snugly	7048	7054	ADV	RB	advmod	1383	O
0	48	29	1385	in	in	7055	7057	ADP	IN	prep	1383	O
0	48	30	1386	the	the	7058	7061	DET	DT	det	1387	O
0	48	31	1387	town	town	7062	7066	NOUN	NN	pobj	1385	O
0	48	32	1388	.	.	7066	7067	PUNCT	.	punct	1379	O
0	49	0	1389	They	they	7068	7072	PRON	PRP	nsubj	1390	O
0	49	1	1390	talked	talk	7073	7079	VERB	VBD	ROOT	1390	EVENT
0	49	2	1391	of	of	7080	7082	ADP	IN	prep	1390	O
0	49	3	1392	their	their	7083	7088	PRON	PRP$	poss	1394	O
0	49	4	1393	illustrious	illustrious	7089	7100	ADJ	JJ	amod	1394	O
0	49	5	1394	Tyrant	Tyrant	7101	7107	PROPN	NNP	pobj	1391	O
0	49	6	1395	,	,	7107	7108	PUNCT	,	punct	1390	O
0	49	7	1396	and	and	7109	7112	CCONJ	CC	cc	1390	O
0	49	8	1397	of	of	7113	7115	ADP	IN	conj	1390	O
0	49	9	1398	the	the	7116	7119	DET	DT	det	1399	O
0	49	10	1399	splendour	splendour	7120	7129	NOUN	NN	pobj	1397	O
0	49	11	1400	of	of	7130	7132	ADP	IN	prep	1399	O
0	49	12	1401	his	his	7133	7136	PRON	PRP$	poss	1402	O
0	49	13	1402	capital	capital	7137	7144	NOUN	NN	pobj	1400	O
0	49	14	1403	and	and	7145	7148	CCONJ	CC	cc	1390	O
0	49	15	1404	exulted	exult	7149	7156	VERB	VBN	conj	1390	O
0	49	16	1405	in	in	7157	7159	ADP	IN	prep	1404	O
0	49	17	1406	the	the	7160	7163	DET	DT	det	1407	O
0	49	18	1407	glory	glory	7164	7169	NOUN	NN	pobj	1405	O
0	49	19	1408	of	of	7170	7172	ADP	IN	prep	1407	O
0	49	20	1409	the	the	7173	7176	DET	DT	det	1410	O
0	49	21	1410	statue	statue	7177	7183	NOUN	NN	pobj	1408	O
0	49	22	1411	which	which	7184	7189	PRON	WDT	dobj	1414	O
0	49	23	1412	Musides	Musides	7190	7197	PROPN	NNP	nsubj	1414	O
0	49	24	1413	had	have	7198	7201	AUX	VBD	aux	1414	O
0	49	25	1414	wrought	work	7202	7209	VERB	VBN	relcl	1410	O
0	49	26	1415	for	for	7210	7213	ADP	IN	dative	1414	O
0	49	27	1416	him	he	7214	7217	PRON	PRP	pobj	1415	O
0	49	28	1417	.	.	7217	7218	PUNCT	.	punct	1390	O
0	50	0	1418	And	and	7219	7222	CCONJ	CC	cc	1424	O
0	50	1	1419	then	then	7223	7227	ADV	RB	advmod	1424	O
0	50	2	1420	the	the	7228	7231	DET	DT	det	1421	O
0	50	3	1421	men	man	7232	7235	NOUN	NNS	nsubj	1424	O
0	50	4	1422	of	of	7236	7238	ADP	IN	prep	1421	O
0	50	5	1423	Tegea	Tegea	7239	7244	PROPN	NNP	pobj	1422	O
0	50	6	1424	spoke	speak	7245	7250	VERB	VBD	ROOT	1424	EVENT
0	50	7	1425	of	of	7251	7253	ADP	IN	prep	1424	O
0	50	8	1426	the	the	7254	7257	DET	DT	det	1427	O
0	50	9	1427	goodness	goodness	7258	7266	NOUN	NN	pobj	1425	O
0	50	10	1428	of	of	7267	7269	ADP	IN	prep	1427	O
0	50	11	1429	Musides	Musides	7270	7277	PROPN	NNP	pobj	1428	O
0	50	12	1430	,	,	7277	7278	PUNCT	,	punct	1424	O
0	50	13	1431	and	and	7279	7282	CCONJ	CC	cc	1424	O
0	50	14	1432	of	of	7283	7285	ADP	IN	conj	1424	O
0	50	15	1433	his	his	7286	7289	PRON	PRP$	poss	1435	O
0	50	16	1434	heavy	heavy	7290	7295	ADJ	JJ	amod	1435	O
0	50	17	1435	grief	grief	7296	7301	NOUN	NN	pobj	1432	O
0	50	18	1436	for	for	7302	7305	ADP	IN	prep	1435	O
0	50	19	1437	his	his	7306	7309	PRON	PRP$	poss	1438	O
0	50	20	1438	friend	friend	7310	7316	NOUN	NN	pobj	1436	O
0	50	21	1439	and	and	7317	7320	CCONJ	CC	cc	1438	O
0	50	22	1440	how	how	7321	7324	SCONJ	WRB	advmod	1445	O
0	50	23	1441	not	not	7325	7328	PART	RB	neg	1445	O
0	50	24	1442	even	even	7329	7333	ADV	RB	advmod	1445	O
0	50	25	1443	the	the	7334	7337	DET	DT	det	1445	O
0	50	26	1444	coming	come	7338	7344	VERB	VBG	amod	1445	O
0	50	27	1445	laurels	laurel	7345	7352	NOUN	NNS	conj	1438	O
0	50	28	1446	of	of	7353	7355	ADP	IN	prep	1445	O
0	50	29	1447	art	art	7356	7359	NOUN	NN	pobj	1446	O
0	50	30	1448	could	could	7360	7365	AUX	MD	aux	1449	O
0	50	31	1449	console	console	7366	7373	VERB	VB	conj	1424	O
0	50	32	1450	him	he	7374	7377	PRON	PRP	dobj	1449	O
0	50	33	1451	in	in	7378	7380	ADP	IN	prep	1449	O
0	50	34	1452	the	the	7381	7384	DET	DT	det	1453	O
0	50	35	1453	absence	absence	7385	7392	NOUN	NN	pobj	1451	O
0	50	36	1454	of	of	7393	7395	ADP	IN	prep	1453	O
0	50	37	1455	Kalos	Kalos	7396	7401	PROPN	NNP	pobj	1454	O
0	50	38	1456	,	,	7401	7402	PUNCT	,	punct	1455	O
0	50	39	1457	who	who	7403	7406	PRON	WP	nsubj	1460	O
0	50	40	1458	might	might	7407	7412	AUX	MD	aux	1460	O
0	50	41	1459	have	have	7413	7417	AUX	VB	aux	1460	O
0	50	42	1460	worn	wear	7418	7422	VERB	VBN	relcl	1455	O
0	50	43	1461	those	those	7423	7428	DET	DT	det	1462	O
0	50	44	1462	laurels	laurel	7429	7436	NOUN	NNS	dobj	1460	O
0	50	45	1463	instead	instead	7437	7444	ADV	RB	advmod	1460	O
0	50	46	1464	.	.	7444	7445	PUNCT	.	punct	1424	O
0	51	0	1465	Of	of	7446	7448	ADP	IN	prep	1482	O
0	51	1	1466	the	the	7449	7452	DET	DT	det	1467	O
0	51	2	1467	tree	tree	7453	7457	NOUN	NN	pobj	1465	O
0	51	3	1468	which	which	7458	7463	PRON	WDT	nsubj	1469	O
0	51	4	1469	grew	grow	7464	7468	VERB	VBD	relcl	1467	O
0	51	5	1470	by	by	7469	7471	ADP	IN	prep	1469	O
0	51	6	1471	the	the	7472	7475	DET	DT	det	1472	O
0	51	7	1472	tomb	tomb	7476	7480	NOUN	NN	pobj	1470	O
0	51	8	1473	,	,	7480	7481	PUNCT	,	punct	1467	O
0	51	9	1474	near	near	7482	7486	ADP	IN	prep	1467	O
0	51	10	1475	the	the	7487	7490	DET	DT	det	1476	O
0	51	11	1476	head	head	7491	7495	NOUN	NN	pobj	1474	O
0	51	12	1477	of	of	7496	7498	ADP	IN	prep	1476	O
0	51	13	1478	Kalos	Kalos	7499	7504	PROPN	NNP	pobj	1477	O
0	51	14	1479	,	,	7504	7505	PUNCT	,	punct	1482	O
0	51	15	1480	they	they	7506	7510	PRON	PRP	nsubj	1482	O
0	51	16	1481	also	also	7511	7515	ADV	RB	advmod	1482	O
0	51	17	1482	spoke	speak	7516	7521	VERB	VBD	ROOT	1482	EVENT
0	51	18	1483	.	.	7521	7522	PUNCT	.	punct	1482	O
0	52	0	1484	The	the	7523	7526	DET	DT	det	1485	O
0	52	1	1485	wind	wind	7527	7531	NOUN	NN	nsubj	1486	O
0	52	2	1486	shrieked	shriek	7532	7540	VERB	VBD	ROOT	1486	EVENT
0	52	3	1487	more	more	7541	7545	ADV	RBR	advmod	1488	O
0	52	4	1488	horribly	horribly	7546	7554	ADV	RB	advmod	1486	O
0	52	5	1489	,	,	7554	7555	PUNCT	,	punct	1486	O
0	52	6	1490	and	and	7556	7559	CCONJ	CC	cc	1486	O
0	52	7	1491	both	both	7560	7564	CCONJ	CC	preconj	1493	O
0	52	8	1492	the	the	7565	7568	DET	DT	det	1493	O
0	52	9	1493	Syracusans	Syracusans	7569	7579	PROPN	NNPS	nsubj	1497	O
0	52	10	1494	and	and	7580	7583	CCONJ	CC	cc	1493	O
0	52	11	1495	the	the	7584	7587	DET	DT	det	1496	O
0	52	12	1496	Arcadians	Arcadians	7588	7597	PROPN	NNPS	conj	1493	O
0	52	13	1497	prayed	pray	7598	7604	VERB	VBD	conj	1486	O
0	52	14	1498	to	to	7605	7607	ADP	IN	prep	1497	O
0	52	15	1499	Aiolos	Aiolos	7608	7614	PROPN	NNP	pobj	1498	O
0	52	16	1500	.	.	7614	7615	PUNCT	.	punct	1497	O
0	53	0	1501	In	in	7616	7618	ADP	IN	prep	1509	O
0	53	1	1502	the	the	7619	7622	DET	DT	det	1503	O
0	53	2	1503	sunshine	sunshine	7623	7631	NOUN	NN	pobj	1501	O
0	53	3	1504	of	of	7632	7634	ADP	IN	prep	1503	O
0	53	4	1505	the	the	7635	7638	DET	DT	det	1506	O
0	53	5	1506	morning	morning	7639	7646	NOUN	NN	pobj	1504	O
0	53	6	1507	the	the	7647	7650	DET	DT	det	1508	O
0	53	7	1508	proxenoi	proxenoi	7651	7659	NOUN	NN	nsubj	1509	O
0	53	8	1509	led	lead	7660	7663	VERB	VBD	ROOT	1509	EVENT
0	53	9	1510	the	the	7664	7667	DET	DT	det	1511	O
0	53	10	1511	Tyrant	Tyrant	7668	7674	PROPN	NNP	poss	1513	O
0	53	11	1512	's	's	7674	7676	PART	POS	case	1511	O
0	53	12	1513	messengers	messenger	7677	7687	NOUN	NNS	dobj	1509	O
0	53	13	1514	up	up	7688	7690	ADP	IN	prep	1509	O
0	53	14	1515	the	the	7691	7694	DET	DT	det	1516	O
0	53	15	1516	slope	slope	7695	7700	NOUN	NN	pobj	1514	O
0	53	16	1517	to	to	7701	7703	ADP	IN	prep	1509	O
0	53	17	1518	the	the	7704	7707	DET	DT	det	1519	O
0	53	18	1519	abode	abode	7708	7713	NOUN	NN	pobj	1517	O
0	53	19	1520	of	of	7714	7716	ADP	IN	prep	1519	O
0	53	20	1521	the	the	7717	7720	DET	DT	det	1522	O
0	53	21	1522	sculptor	sculptor	7721	7729	NOUN	NN	pobj	1520	O
0	53	22	1523	,	,	7729	7730	PUNCT	,	punct	1509	O
0	53	23	1524	but	but	7731	7734	CCONJ	CC	cc	1509	O
0	53	24	1525	the	the	7735	7738	DET	DT	det	1527	O
0	53	25	1526	night	night	7739	7744	NOUN	NN	compound	1527	O
0	53	26	1527	wind	wind	7745	7749	NOUN	NN	nsubj	1529	O
0	53	27	1528	had	have	7750	7753	AUX	VBD	aux	1529	O
0	53	28	1529	done	do	7754	7758	VERB	VBN	conj	1509	O
0	53	29	1530	strange	strange	7759	7766	ADJ	JJ	amod	1531	O
0	53	30	1531	things	thing	7767	7773	NOUN	NNS	dobj	1529	O
0	53	31	1532	.	.	7773	7774	PUNCT	.	punct	1529	O
0	54	0	1533	Slaves	slave	7775	7781	NOUN	NNS	poss	1535	O
0	54	1	1534	'	'	7781	7782	PART	POS	case	1533	O
0	54	2	1535	cries	cry	7783	7788	NOUN	NNS	nsubj	1536	EVENT
0	54	3	1536	ascended	ascend	7789	7797	VERB	VBD	ROOT	1536	EVENT
0	54	4	1537	from	from	7798	7802	ADP	IN	prep	1536	O
0	54	5	1538	a	a	7803	7804	DET	DT	det	1539	O
0	54	6	1539	scene	scene	7805	7810	NOUN	NN	pobj	1537	O
0	54	7	1540	of	of	7811	7813	ADP	IN	prep	1539	O
0	54	8	1541	desolation	desolation	7814	7824	NOUN	NN	pobj	1540	O
0	54	9	1542	,	,	7824	7825	PUNCT	,	punct	1536	O
0	54	10	1543	and	and	7826	7829	CCONJ	CC	cc	1536	O
0	54	11	1544	no	no	7830	7832	PRON	DT	neg	1545	O
0	54	12	1545	more	more	7833	7837	ADJ	JJR	nsubj	1550	O
0	54	13	1546	amidst	amidst	7838	7844	ADP	IN	prep	1545	O
0	54	14	1547	the	the	7845	7848	DET	DT	det	1549	O
0	54	15	1548	olive	olive	7849	7854	NOUN	NN	compound	1549	O
0	54	16	1549	grove	grove	7855	7860	NOUN	NN	pobj	1546	O
0	54	17	1550	rose	rise	7861	7865	VERB	VBD	conj	1536	O
0	54	18	1551	the	the	7866	7869	DET	DT	det	1553	O
0	54	19	1552	gleaming	gleam	7870	7878	VERB	VBG	amod	1553	O
0	54	20	1553	colonnades	colonnade	7879	7889	NOUN	NNS	dobj	1550	O
0	54	21	1554	of	of	7890	7892	ADP	IN	prep	1553	O
0	54	22	1555	that	that	7893	7897	DET	DT	det	1557	O
0	54	23	1556	vast	vast	7898	7902	ADJ	JJ	amod	1557	O
0	54	24	1557	hall	hall	7903	7907	NOUN	NN	pobj	1554	O
0	54	25	1558	wherein	wherein	7908	7915	ADP	IN	advmod	1561	O
0	54	26	1559	Musides	Musides	7916	7923	PROPN	NNP	nsubj	1561	O
0	54	27	1560	had	have	7924	7927	AUX	VBD	aux	1561	O
0	54	28	1561	dreamed	dream	7928	7935	VERB	VBN	advcl	1550	EVENT
0	54	29	1562	and	and	7936	7939	CCONJ	CC	cc	1561	O
0	54	30	1563	toiled	toil	7940	7946	VERB	VBN	conj	1561	EVENT
0	54	31	1564	.	.	7946	7947	PUNCT	.	punct	1550	O
0	55	0	1565	Lone	Lone	7948	7952	PROPN	NNP	nsubj	1568	O
0	55	1	1566	and	and	7953	7956	CCONJ	CC	cc	1565	O
0	55	2	1567	shaken	shake	7957	7963	VERB	VBD	conj	1565	O
0	55	3	1568	mourned	mourn	7964	7971	VERB	VBD	ROOT	1568	EVENT
0	55	4	1569	the	the	7972	7975	DET	DT	det	1571	O
0	55	5	1570	humble	humble	7976	7982	ADJ	JJ	amod	1571	O
0	55	6	1571	courts	court	7983	7989	NOUN	NNS	dobj	1568	O
0	55	7	1572	and	and	7990	7993	CCONJ	CC	cc	1571	O
0	55	8	1573	the	the	7994	7997	DET	DT	det	1575	O
0	55	9	1574	lower	low	7998	8003	ADJ	JJR	amod	1575	O
0	55	10	1575	walls	wall	8004	8009	NOUN	NNS	conj	1571	O
0	55	11	1576	,	,	8009	8010	PUNCT	,	punct	1568	O
0	55	12	1577	for	for	8011	8014	ADP	IN	prep	1586	O
0	55	13	1578	upon	upon	8015	8019	SCONJ	IN	prep	1577	O
0	55	14	1579	the	the	8020	8023	DET	DT	det	1584	O
0	55	15	1580	sumptuous	sumptuous	8024	8033	ADJ	JJ	advmod	1581	O
0	55	16	1581	greater	great	8034	8041	ADJ	JJR	amod	1584	O
0	55	17	1582	peri	peri	8042	8046	NOUN	NN	compound	1584	O
0	55	18	1583	-	-	8046	8047	PUNCT	HYPH	punct	1584	O
0	55	19	1584	style	style	8047	8052	NOUN	NN	pobj	1578	O
0	55	20	1585	had	have	8053	8056	AUX	VBD	aux	1586	O
0	55	21	1586	fallen	fall	8057	8063	VERB	VBN	advcl	1568	EVENT
0	55	22	1587	squarely	squarely	8064	8072	ADV	RB	advmod	1586	O
0	55	23	1588	the	the	8073	8076	DET	DT	det	1591	O
0	55	24	1589	heavy	heavy	8077	8082	ADJ	JJ	amod	1591	O
0	55	25	1590	overhanging	overhanging	8083	8094	NOUN	NN	compound	1591	O
0	55	26	1591	bough	bough	8095	8100	NOUN	NN	dobj	1586	O
0	55	27	1592	of	of	8101	8103	ADP	IN	prep	1591	O
0	55	28	1593	the	the	8104	8107	DET	DT	det	1596	O
0	55	29	1594	strange	strange	8108	8115	ADJ	JJ	amod	1596	O
0	55	30	1595	new	new	8116	8119	ADJ	JJ	amod	1596	O
0	55	31	1596	tree	tree	8120	8124	NOUN	NN	pobj	1592	O
0	55	32	1597	,	,	8124	8125	PUNCT	,	punct	1586	O
0	55	33	1598	reducing	reduce	8126	8134	VERB	VBG	advcl	1586	EVENT
0	55	34	1599	the	the	8135	8138	DET	DT	det	1601	O
0	55	35	1600	stately	stately	8139	8146	ADJ	JJ	amod	1601	O
0	55	36	1601	poem	poem	8147	8151	NOUN	NN	dobj	1598	O
0	55	37	1602	in	in	8152	8154	ADP	IN	prep	1601	O
0	55	38	1603	marble	marble	8155	8161	NOUN	NN	pobj	1602	O
0	55	39	1604	with	with	8162	8166	ADP	IN	prep	1598	O
0	55	40	1605	odd	odd	8167	8170	ADJ	JJ	amod	1606	O
0	55	41	1606	completeness	completeness	8171	8183	NOUN	NN	pobj	1604	O
0	55	42	1607	to	to	8184	8186	ADP	IN	prep	1598	O
0	55	43	1608	a	a	8187	8188	DET	DT	det	1609	O
0	55	44	1609	mound	mound	8189	8194	NOUN	NN	pobj	1607	O
0	55	45	1610	of	of	8195	8197	ADP	IN	prep	1609	O
0	55	46	1611	unsightly	unsightly	8198	8207	ADJ	JJ	amod	1612	O
0	55	47	1612	ruins	ruin	8208	8213	NOUN	NNS	pobj	1610	O
0	55	48	1613	.	.	8213	8214	PUNCT	.	punct	1586	O
0	56	0	1614	Strangers	Strangers	8215	8224	PROPN	NNP	nsubj	1617	O
0	56	1	1615	and	and	8225	8228	CCONJ	CC	cc	1614	O
0	56	2	1616	Tegeans	Tegeans	8229	8236	PROPN	NNPS	conj	1614	O
0	56	3	1617	stood	stand	8237	8242	VERB	VBD	ROOT	1617	O
0	56	4	1618	aghast	aghast	8243	8249	ADJ	JJ	oprd	1617	O
0	56	5	1619	,	,	8249	8250	PUNCT	,	punct	1617	O
0	56	6	1620	looking	look	8251	8258	VERB	VBG	advcl	1617	EVENT
0	56	7	1621	from	from	8259	8263	ADP	IN	prep	1620	O
0	56	8	1622	the	the	8264	8267	DET	DT	det	1623	O
0	56	9	1623	wreckage	wreckage	8268	8276	NOUN	NN	pobj	1621	EVENT
0	56	10	1624	to	to	8277	8279	ADP	IN	prep	1623	O
0	56	11	1625	the	the	8280	8283	DET	DT	det	1629	O
0	56	12	1626	great	great	8284	8289	ADJ	JJ	amod	1629	O
0	56	13	1627	,	,	8289	8290	PUNCT	,	punct	1629	O
0	56	14	1628	sinister	sinister	8291	8299	NOUN	NN	amod	1629	O
0	56	15	1629	tree	tree	8300	8304	NOUN	NN	pobj	1624	O
0	56	16	1630	whose	whose	8305	8310	DET	WP$	poss	1631	O
0	56	17	1631	aspect	aspect	8311	8317	NOUN	NN	nsubj	1632	O
0	56	18	1632	was	be	8318	8321	AUX	VBD	relcl	1629	O
0	56	19	1633	so	so	8322	8324	ADV	RB	advmod	1634	O
0	56	20	1634	weirdly	weirdly	8325	8332	ADV	RB	advmod	1635	O
0	56	21	1635	human	human	8333	8338	ADJ	JJ	acomp	1632	O
0	56	22	1636	and	and	8339	8342	CCONJ	CC	cc	1635	O
0	56	23	1637	whose	whose	8343	8348	DET	WP$	poss	1638	O
0	56	24	1638	roots	root	8349	8354	NOUN	NNS	nsubj	1639	O
0	56	25	1639	reached	reach	8355	8362	VERB	VBD	conj	1635	O
0	56	26	1640	so	so	8363	8365	ADV	RB	advmod	1641	O
0	56	27	1641	queerly	queerly	8366	8373	ADV	RB	advmod	1639	O
0	56	28	1642	into	into	8374	8378	ADP	IN	prep	1639	O
0	56	29	1643	the	the	8379	8382	DET	DT	det	1645	O
0	56	30	1644	sculptured	sculptured	8383	8393	ADJ	JJ	amod	1645	O
0	56	31	1645	sepulchre	sepulchre	8394	8403	PROPN	NNP	pobj	1642	O
0	56	32	1646	of	of	8404	8406	ADP	IN	prep	1645	O
0	56	33	1647	Kalos	Kalos	8407	8412	PROPN	NNP	pobj	1646	O
0	56	34	1648	.	.	8412	8413	PUNCT	.	punct	1617	O
0	57	0	1649	And	and	8414	8417	CCONJ	CC	cc	1654	O
0	57	1	1650	their	their	8418	8423	PRON	PRP$	poss	1651	O
0	57	2	1651	fear	fear	8424	8428	NOUN	NN	nsubj	1654	EVENT
0	57	3	1652	and	and	8429	8432	CCONJ	CC	cc	1651	O
0	57	4	1653	dismay	dismay	8433	8439	NOUN	NN	conj	1651	EVENT
0	57	5	1654	increased	increase	8440	8449	VERB	VBD	advcl	1681	EVENT
0	57	6	1655	when	when	8450	8454	SCONJ	WRB	advmod	1657	O
0	57	7	1656	they	they	8455	8459	PRON	PRP	nsubj	1657	O
0	57	8	1657	searched	search	8460	8468	VERB	VBD	advcl	1654	EVENT
0	57	9	1658	the	the	8469	8472	DET	DT	det	1660	O
0	57	10	1659	fallen	fallen	8473	8479	ADJ	JJ	amod	1660	O
0	57	11	1660	apartment	apartment	8480	8489	NOUN	NN	dobj	1657	O
0	57	12	1661	,	,	8489	8490	PUNCT	,	punct	1657	O
0	57	13	1662	for	for	8491	8494	ADP	IN	prep	1657	O
0	57	14	1663	of	of	8495	8497	ADP	IN	prep	1662	O
0	57	15	1664	the	the	8498	8501	DET	DT	det	1666	O
0	57	16	1665	gentle	gentle	8502	8508	ADJ	JJ	amod	1666	O
0	57	17	1666	Musides	Musides	8509	8516	PROPN	NNP	pobj	1663	O
0	57	18	1667	,	,	8516	8517	PUNCT	,	punct	1654	O
0	57	19	1668	and	and	8518	8521	CCONJ	CC	cc	1654	O
0	57	20	1669	of	of	8522	8524	ADP	IN	conj	1654	O
0	57	21	1670	the	the	8525	8528	DET	DT	det	1673	O
0	57	22	1671	marvellously	marvellously	8529	8541	ADV	RB	advmod	1672	O
0	57	23	1672	fashioned	fashioned	8542	8551	ADJ	JJ	amod	1673	O
0	57	24	1673	image	image	8552	8557	NOUN	NN	pobj	1669	O
0	57	25	1674	of	of	8558	8560	ADP	IN	prep	1673	O
0	57	26	1675	Tyche	Tyche	8561	8566	PROPN	NNP	pobj	1674	O
0	57	27	1676	,	,	8566	8567	PUNCT	,	punct	1681	O
0	57	28	1677	no	no	8568	8570	DET	DT	det	1678	O
0	57	29	1678	trace	trace	8571	8576	NOUN	NN	nsubjpass	1681	O
0	57	30	1679	could	could	8577	8582	AUX	MD	aux	1681	O
0	57	31	1680	be	be	8583	8585	AUX	VB	auxpass	1681	O
0	57	32	1681	discovered	discover	8586	8596	VERB	VBN	ROOT	1681	O
0	57	33	1682	.	.	8596	8597	PUNCT	.	punct	1681	O
0	58	0	1683	Amidst	amidst	8598	8604	ADP	IN	prep	1700	O
0	58	1	1684	such	such	8605	8609	ADJ	JJ	amod	1686	O
0	58	2	1685	stupendous	stupendous	8610	8620	ADJ	JJ	amod	1686	O
0	58	3	1686	ruin	ruin	8621	8625	NOUN	NN	pobj	1683	O
0	58	4	1687	only	only	8626	8630	ADV	RB	advmod	1689	O
0	58	5	1688	chaos	chaos	8631	8636	NOUN	NN	compound	1689	O
0	58	6	1689	dwelt	dwelt	8637	8642	NOUN	NN	pobj	1683	O
0	58	7	1690	,	,	8642	8643	PUNCT	,	punct	1683	O
0	58	8	1691	and	and	8644	8647	CCONJ	CC	cc	1683	O
0	58	9	1692	the	the	8648	8651	DET	DT	det	1693	O
0	58	10	1693	representatives	representative	8652	8667	NOUN	NNS	pobj	1683	O
0	58	11	1694	of	of	8668	8670	ADP	IN	prep	1693	O
0	58	12	1695	two	two	8671	8674	NUM	CD	nummod	1696	O
0	58	13	1696	cities	city	8675	8681	NOUN	NNS	pobj	1694	O
0	58	14	1697	left	leave	8682	8686	VERB	VBD	acl	1696	O
0	58	15	1698	disappointed	disappointed	8687	8699	ADJ	JJ	oprd	1697	EVENT
0	58	16	1699	;	;	8699	8700	PUNCT	:	punct	1700	O
0	58	17	1700	Syracusans	Syracusans	8701	8711	PROPN	NNPS	ROOT	1700	O
0	58	18	1701	that	that	8712	8716	SCONJ	IN	mark	1703	O
0	58	19	1702	they	they	8717	8721	PRON	PRP	nsubj	1703	O
0	58	20	1703	had	have	8722	8725	VERB	VBD	ccomp	1700	O
0	58	21	1704	no	no	8726	8728	DET	DT	det	1705	O
0	58	22	1705	statue	statue	8729	8735	NOUN	NN	dobj	1703	O
0	58	23	1706	to	to	8736	8738	PART	TO	aux	1707	O
0	58	24	1707	bear	bear	8739	8743	VERB	VB	xcomp	1703	O
0	58	25	1708	home	home	8744	8748	NOUN	NN	advmod	1707	O
0	58	26	1709	,	,	8748	8749	PUNCT	,	punct	1700	O
0	58	27	1710	Tegeans	Tegeans	8750	8757	PROPN	NNPS	appos	1700	O
0	58	28	1711	that	that	8758	8762	SCONJ	IN	mark	1713	O
0	58	29	1712	they	they	8763	8767	PRON	PRP	nsubj	1713	O
0	58	30	1713	had	have	8768	8771	VERB	VBD	relcl	1710	O
0	58	31	1714	no	no	8772	8774	DET	DT	det	1715	O
0	58	32	1715	artist	artist	8775	8781	NOUN	NN	dobj	1713	O
0	58	33	1716	to	to	8782	8784	ADP	IN	prep	1715	O
0	58	34	1717	crown	crown	8785	8790	PROPN	NNP	pobj	1716	O
0	58	35	1718	.	.	8790	8791	PUNCT	.	punct	1700	O
0	59	0	1719	However	however	8792	8799	ADV	RB	advmod	1723	O
0	59	1	1720	,	,	8799	8800	PUNCT	,	punct	1723	O
0	59	2	1721	the	the	8801	8804	DET	DT	det	1722	O
0	59	3	1722	Syracusans	Syracusans	8805	8815	PROPN	NNPS	nsubj	1723	O
0	59	4	1723	obtained	obtain	8816	8824	VERB	VBD	ROOT	1723	EVENT
0	59	5	1724	after	after	8825	8830	ADP	IN	prep	1723	O
0	59	6	1725	a	a	8831	8832	DET	DT	det	1726	O
0	59	7	1726	while	while	8833	8838	NOUN	NN	pobj	1724	O
0	59	8	1727	a	a	8839	8840	DET	DT	det	1730	O
0	59	9	1728	very	very	8841	8845	ADV	RB	advmod	1729	O
0	59	10	1729	splendid	splendid	8846	8854	ADJ	JJ	amod	1730	O
0	59	11	1730	statue	statue	8855	8861	NOUN	NN	pobj	1724	O
0	59	12	1731	in	in	8862	8864	ADP	IN	prep	1730	O
0	59	13	1732	Athens	Athens	8865	8871	PROPN	NNP	pobj	1731	O
0	59	14	1733	,	,	8871	8872	PUNCT	,	punct	1723	O
0	59	15	1734	and	and	8873	8876	CCONJ	CC	cc	1723	O
0	59	16	1735	the	the	8877	8880	DET	DT	det	1736	O
0	59	17	1736	Tegeans	Tegeans	8881	8888	PROPN	NNPS	nsubj	1737	O
0	59	18	1737	consoled	console	8889	8897	VERB	VBD	conj	1723	EVENT
0	59	19	1738	themselves	themselves	8898	8908	PRON	PRP	dobj	1737	O
0	59	20	1739	by	by	8909	8911	ADP	IN	prep	1737	O
0	59	21	1740	erecting	erect	8912	8920	VERB	VBG	pcomp	1739	O
0	59	22	1741	in	in	8921	8923	ADP	IN	prep	1740	O
0	59	23	1742	the	the	8924	8927	DET	DT	det	1743	O
0	59	24	1743	agora	agora	8928	8933	PROPN	NNP	pobj	1741	O
0	59	25	1744	a	a	8934	8935	DET	DT	det	1746	O
0	59	26	1745	marble	marble	8936	8942	NOUN	NN	compound	1746	O
0	59	27	1746	temple	temple	8943	8949	NOUN	NN	dobj	1740	O
0	59	28	1747	commemorating	commemorate	8950	8963	VERB	VBG	acl	1746	O
0	59	29	1748	the	the	8964	8967	DET	DT	det	1749	O
0	59	30	1749	gifts	gift	8968	8973	NOUN	NNS	dobj	1747	O
0	59	31	1750	,	,	8973	8974	PUNCT	,	punct	1749	O
0	59	32	1751	virtues	virtue	8975	8982	NOUN	NNS	conj	1749	O
0	59	33	1752	,	,	8982	8983	PUNCT	,	punct	1751	O
0	59	34	1753	and	and	8984	8987	CCONJ	CC	cc	1751	O
0	59	35	1754	brotherly	brotherly	8988	8997	ADJ	JJ	amod	1755	O
0	59	36	1755	piety	piety	8998	9003	NOUN	NN	conj	1751	O
0	59	37	1756	of	of	9004	9006	ADP	IN	prep	1755	O
0	59	38	1757	Musides	Musides	9007	9014	PROPN	NNP	pobj	1756	O
0	59	39	1758	.	.	9014	9015	PUNCT	.	punct	1737	O
0	60	0	1759	But	but	9016	9019	CCONJ	CC	cc	1764	O
0	60	1	1760	the	the	9020	9023	DET	DT	det	1762	O
0	60	2	1761	olive	olive	9024	9029	NOUN	NN	amod	1762	O
0	60	3	1762	grove	grove	9030	9035	NOUN	NN	nsubj	1764	O
0	60	4	1763	still	still	9036	9041	ADV	RB	advmod	1764	O
0	60	5	1764	stands	stand	9042	9048	VERB	VBZ	ROOT	1764	O
0	60	6	1765	,	,	9048	9049	PUNCT	,	punct	1764	O
0	60	7	1766	as	as	9050	9052	SCONJ	IN	mark	1767	O
0	60	8	1767	does	do	9053	9057	AUX	VBZ	aux	1770	O
0	60	9	1768	the	the	9058	9061	DET	DT	det	1769	O
0	60	10	1769	tree	tree	9062	9066	NOUN	NN	nsubj	1770	O
0	60	11	1770	growing	grow	9067	9074	VERB	VBG	advcl	1764	O
0	60	12	1771	out	out	9075	9078	ADP	IN	prep	1770	O
0	60	13	1772	of	of	9079	9081	ADP	IN	prep	1771	O
0	60	14	1773	the	the	9082	9085	DET	DT	det	1774	O
0	60	15	1774	tomb	tomb	9086	9090	NOUN	NN	pobj	1772	O
0	60	16	1775	of	of	9091	9093	ADP	IN	prep	1774	O
0	60	17	1776	Kalos	Kalos	9094	9099	PROPN	NNP	pobj	1775	O
0	60	18	1777	,	,	9099	9100	PUNCT	,	punct	1770	O
0	60	19	1778	and	and	9101	9104	CCONJ	CC	cc	1770	O
0	60	20	1779	the	the	9105	9108	DET	DT	det	1783	O
0	60	21	1780	old	old	9109	9112	ADJ	JJ	amod	1783	O
0	60	22	1781	bee	bee	9113	9116	PROPN	NNP	compound	1783	O
0	60	23	1782	-	-	9116	9117	PUNCT	HYPH	punct	1783	O
0	60	24	1783	keeper	keeper	9117	9123	NOUN	NN	nsubj	1784	O
0	60	25	1784	told	tell	9124	9128	VERB	VBD	conj	1770	EVENT
0	60	26	1785	me	I	9129	9131	PRON	PRP	dobj	1784	O
0	60	27	1786	that	that	9132	9136	SCONJ	IN	mark	1790	O
0	60	28	1787	sometimes	sometimes	9137	9146	ADV	RB	advmod	1790	O
0	60	29	1788	the	the	9147	9150	DET	DT	det	1789	O
0	60	30	1789	boughs	bough	9151	9157	NOUN	NNS	nsubj	1790	O
0	60	31	1790	whisper	whisper	9158	9165	VERB	VBP	ccomp	1784	O
0	60	32	1791	to	to	9166	9168	ADP	IN	prep	1790	O
0	60	33	1792	one	one	9169	9172	NUM	CD	pobj	1791	O
0	60	34	1793	another	another	9173	9180	DET	DT	det	1792	O
0	60	35	1794	in	in	9181	9183	ADP	IN	prep	1790	O
0	60	36	1795	the	the	9184	9187	DET	DT	det	1797	O
0	60	37	1796	night	night	9188	9193	NOUN	NN	compound	1797	O
0	60	38	1797	wind	wind	9194	9198	NOUN	NN	pobj	1794	O
0	60	39	1798	,	,	9198	9199	PUNCT	,	punct	1784	O
0	60	40	1799	saying	say	9200	9206	VERB	VBG	advcl	1784	O
0	60	41	1800	over	over	9207	9211	ADV	RB	prt	1799	O
0	60	42	1801	and	and	9212	9215	CCONJ	CC	cc	1800	O
0	60	43	1802	over	over	9216	9220	ADV	RB	advmod	1803	O
0	60	44	1803	again	again	9221	9226	ADV	RB	conj	1800	O
0	60	45	1804	.	.	9226	9227	PUNCT	.	punct	1784	O
0	61	0	1805	"	"	9228	9229	PUNCT	``	punct	1806	O
0	61	1	1806	Oida	Oida	9229	9233	PROPN	NNP	nsubj	1809	O
0	61	2	1807	!	!	9233	9234	PUNCT	.	punct	1806	O
0	61	3	1808	Oida!I	oida!i	9235	9242	NOUN	NN	nsubj	1809	O
0	61	4	1809	know	know	9243	9247	VERB	VB	ROOT	1809	O
0	61	5	1810	!	!	9247	9248	PUNCT	.	punct	1809	O
0	62	0	1811	I	I	9249	9250	PRON	PRP	nsubj	1812	O
0	62	1	1812	know	know	9251	9255	VERB	VBP	ROOT	1812	O
0	62	2	1813	!	!	9255	9256	PUNCT	.	punct	1812	O
