paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Writing	write	0	7	VERB	VBG	csubj	7	O
0	0	1	1	on	on	8	10	ADP	IN	prep	0	O
0	0	2	2	what	what	11	15	PRON	WP	dative	5	O
0	0	3	3	my	my	16	18	PRON	PRP$	poss	4	O
0	0	4	4	doctor	doctor	19	25	NOUN	NN	nsubj	5	O
0	0	5	5	tells	tell	26	31	VERB	VBZ	pcomp	1	EVENT
0	0	6	6	me	I	32	34	PRON	PRP	dobj	5	O
0	0	7	7	is	be	35	37	AUX	VBZ	ccomp	15	O
0	0	8	8	my	my	38	40	PRON	PRP$	poss	9	O
0	0	9	9	deathbed	deathbed	41	49	NOUN	NN	attr	7	O
0	0	10	10	,	,	49	50	PUNCT	,	punct	15	O
0	0	11	11	my	my	51	53	PRON	PRP$	poss	14	O
0	0	12	12	most	most	54	58	ADV	RBS	advmod	13	O
0	0	13	13	hideous	hideous	59	66	ADJ	JJ	amod	14	O
0	0	14	14	fear	fear	67	71	NOUN	NN	nsubj	15	O
0	0	15	15	is	be	72	74	AUX	VBZ	ROOT	15	O
0	0	16	16	that	that	75	79	SCONJ	IN	mark	19	O
0	0	17	17	the	the	80	83	DET	DT	det	18	O
0	0	18	18	man	man	84	87	NOUN	NN	nsubj	19	O
0	0	19	19	is	be	88	90	AUX	VBZ	ccomp	15	O
0	0	20	20	wrong	wrong	91	96	ADJ	JJ	acomp	19	O
0	0	21	21	.	.	96	97	PUNCT	.	punct	15	O
0	1	0	22	I	I	98	99	PRON	PRP	nsubj	23	O
0	1	1	23	suppose	suppose	100	107	VERB	VBP	ROOT	23	O
0	1	2	24	I	I	108	109	PRON	PRP	nsubj	26	O
0	1	3	25	shall	shall	110	115	AUX	MD	aux	26	O
0	1	4	26	seem	seem	116	120	VERB	VB	ccomp	23	O
0	1	5	27	to	to	121	123	PART	TO	aux	29	O
0	1	6	28	be	be	124	126	AUX	VB	auxpass	29	O
0	1	7	29	buried	bury	127	133	VERB	VBN	xcomp	26	O
0	1	8	30	next	next	134	138	ADJ	JJ	amod	31	O
0	1	9	31	week	week	139	143	NOUN	NN	npadvmod	29	O
0	1	10	32	,	,	143	144	PUNCT	,	punct	26	O
0	1	11	33	but	but	145	148	CCONJ	CC	cc	26	O
0	1	12	34	...	...	148	151	PUNCT	NFP	punct	23	O
0	1	13	35	In	in	152	154	ADP	IN	prep	38	O
0	1	14	36	London	London	155	161	PROPN	NNP	pobj	35	O
0	1	15	37	there	there	162	167	PRON	EX	expl	38	O
0	1	16	38	is	be	168	170	VERB	VBZ	ccomp	23	O
0	1	17	39	a	a	171	172	DET	DT	det	40	O
0	1	18	40	man	man	173	176	NOUN	NN	attr	38	O
0	1	19	41	who	who	177	180	PRON	WP	nsubj	42	O
0	1	20	42	screams	scream	181	188	VERB	VBZ	relcl	40	EVENT
0	1	21	43	when	when	189	193	SCONJ	WRB	advmod	47	O
0	1	22	44	the	the	194	197	DET	DT	det	46	O
0	1	23	45	church	church	198	204	NOUN	NN	compound	46	O
0	1	24	46	bells	bell	205	210	NOUN	NNS	nsubj	47	O
0	1	25	47	ring	ring	211	215	NOUN	NN	advcl	42	O
0	1	26	48	.	.	215	216	PUNCT	.	punct	23	O
0	2	0	49	He	he	217	219	PRON	PRP	nsubj	50	O
0	2	1	50	lives	live	220	225	VERB	VBZ	ROOT	50	O
0	2	2	51	all	all	226	229	ADV	RB	advmod	52	O
0	2	3	52	alone	alone	230	235	ADJ	JJ	advmod	50	O
0	2	4	53	with	with	236	240	ADP	IN	prep	50	O
0	2	5	54	his	his	241	244	PRON	PRP$	poss	56	O
0	2	6	55	streaked	streaked	245	253	ADJ	JJ	amod	56	O
0	2	7	56	cat	cat	254	257	NOUN	NN	pobj	53	O
0	2	8	57	in	in	258	260	ADP	IN	prep	56	O
0	2	9	58	Gray	Gray	261	265	PROPN	NNP	poss	60	O
0	2	10	59	’s	’s	265	267	PRON	DT	case	58	O
0	2	11	60	Inn	Inn	268	271	PROPN	NNP	pobj	57	O
0	2	12	61	,	,	271	272	PUNCT	,	punct	50	O
0	2	13	62	and	and	273	276	CCONJ	CC	cc	50	O
0	2	14	63	people	people	277	283	NOUN	NNS	nsubj	64	O
0	2	15	64	call	call	284	288	VERB	VBP	conj	50	O
0	2	16	65	him	he	289	292	PRON	PRP	dobj	64	O
0	2	17	66	harmlessly	harmlessly	293	303	ADV	RB	advmod	67	O
0	2	18	67	mad	mad	304	307	ADJ	JJ	oprd	64	O
0	2	19	68	.	.	307	308	PUNCT	.	punct	64	O
0	3	0	69	His	his	309	312	PRON	PRP$	poss	70	O
0	3	1	70	room	room	313	317	NOUN	NN	nsubjpass	72	O
0	3	2	71	is	be	318	320	AUX	VBZ	auxpass	72	O
0	3	3	72	filled	fill	321	327	VERB	VBN	ROOT	72	O
0	3	4	73	with	with	328	332	ADP	IN	prep	72	O
0	3	5	74	books	book	333	338	NOUN	NNS	pobj	73	O
0	3	6	75	of	of	339	341	ADP	IN	prep	74	O
0	3	7	76	the	the	342	345	DET	DT	det	77	O
0	3	8	77	tamest	tamest	346	352	NOUN	NN	pobj	75	O
0	3	9	78	and	and	353	356	CCONJ	CC	cc	77	O
0	3	10	79	most	most	357	361	ADV	RBS	advmod	80	O
0	3	11	80	puerile	puerile	362	369	ADJ	JJ	conj	77	O
0	3	12	81	kind	kind	370	374	NOUN	NN	conj	77	O
0	3	13	82	,	,	374	375	PUNCT	,	punct	72	O
0	3	14	83	and	and	376	379	CCONJ	CC	cc	72	O
0	3	15	84	hour	hour	380	384	NOUN	NN	npadvmod	88	O
0	3	16	85	after	after	385	390	ADP	IN	prep	84	O
0	3	17	86	hour	hour	391	395	NOUN	NN	pobj	85	O
0	3	18	87	he	he	396	398	PRON	PRP	nsubj	88	O
0	3	19	88	tries	try	399	404	VERB	VBZ	conj	72	O
0	3	20	89	to	to	405	407	PART	TO	aux	90	O
0	3	21	90	lose	lose	408	412	VERB	VB	xcomp	88	O
0	3	22	91	himself	himself	413	420	PRON	PRP	dobj	90	O
0	3	23	92	in	in	421	423	ADP	IN	prep	90	O
0	3	24	93	their	their	424	429	PRON	PRP$	poss	95	O
0	3	25	94	feeble	feeble	430	436	ADJ	JJ	amod	95	O
0	3	26	95	pages	page	437	442	NOUN	NNS	pobj	92	O
0	3	27	96	.	.	442	443	PUNCT	.	punct	88	O
0	4	0	97	All	all	444	447	PRON	DT	nsubj	102	O
0	4	1	98	he	he	448	450	PRON	PRP	nsubj	99	O
0	4	2	99	seeks	seek	451	456	VERB	VBZ	relcl	97	O
0	4	3	100	from	from	457	461	ADP	IN	prep	99	O
0	4	4	101	life	life	462	466	NOUN	NN	pobj	100	O
0	4	5	102	is	be	467	469	AUX	VBZ	ROOT	102	O
0	4	6	103	not	not	470	473	PART	RB	neg	105	O
0	4	7	104	to	to	474	476	PART	TO	aux	105	O
0	4	8	105	think	think	477	482	VERB	VB	xcomp	102	O
0	4	9	106	.	.	482	483	PUNCT	.	punct	102	O
0	5	0	107	For	for	484	487	ADP	IN	prep	110	O
0	5	1	108	some	some	488	492	DET	DT	det	109	O
0	5	2	109	reason	reason	493	499	NOUN	NN	pobj	107	O
0	5	3	110	thought	think	500	507	VERB	VBN	csubj	111	O
0	5	4	111	is	be	508	510	AUX	VBZ	ROOT	111	O
0	5	5	112	very	very	511	515	ADV	RB	advmod	113	O
0	5	6	113	horrible	horrible	516	524	ADJ	JJ	acomp	111	O
0	5	7	114	to	to	525	527	ADP	IN	prep	113	O
0	5	8	115	him	he	528	531	PRON	PRP	pobj	114	O
0	5	9	116	,	,	531	532	PUNCT	,	punct	111	O
0	5	10	117	and	and	533	536	CCONJ	CC	cc	111	O
0	5	11	118	anything	anything	537	545	PRON	NN	conj	111	O
0	5	12	119	which	which	546	551	PRON	WDT	nsubj	120	O
0	5	13	120	stirs	stir	552	557	VERB	VBZ	relcl	118	O
0	5	14	121	the	the	558	561	DET	DT	det	122	O
0	5	15	122	imagination	imagination	562	573	NOUN	NN	dobj	120	O
0	5	16	123	he	he	574	576	PRON	PRP	nsubj	124	O
0	5	17	124	flees	flee	577	582	VERB	VBZ	relcl	122	O
0	5	18	125	as	as	583	585	ADP	IN	prep	124	O
0	5	19	126	a	a	586	587	DET	DT	det	127	O
0	5	20	127	plague	plague	588	594	NOUN	NN	pobj	125	O
0	5	21	128	.	.	594	595	PUNCT	.	punct	111	O
0	6	0	129	He	he	596	598	PRON	PRP	nsubj	130	O
0	6	1	130	is	be	599	601	AUX	VBZ	ROOT	130	O
0	6	2	131	very	very	602	606	ADV	RB	advmod	132	O
0	6	3	132	thin	thin	607	611	ADJ	JJ	acomp	130	O
0	6	4	133	and	and	612	615	CCONJ	CC	cc	132	O
0	6	5	134	grey	grey	616	620	VERB	VB	conj	132	O
0	6	6	135	and	and	621	624	CCONJ	CC	cc	130	O
0	6	7	136	wrinkled	wrinkle	625	633	VERB	VBD	conj	130	O
0	6	8	137	,	,	633	634	PUNCT	,	punct	130	O
0	6	9	138	but	but	635	638	CCONJ	CC	cc	130	O
0	6	10	139	there	there	639	644	PRON	EX	expl	140	O
0	6	11	140	are	be	645	648	VERB	VBP	conj	130	O
0	6	12	141	those	those	649	654	PRON	DT	attr	140	O
0	6	13	142	who	who	655	658	PRON	WP	nsubj	143	O
0	6	14	143	declare	declare	659	666	VERB	VBP	relcl	141	O
0	6	15	144	he	he	667	669	PRON	PRP	nsubj	145	O
0	6	16	145	is	be	670	672	AUX	VBZ	ccomp	143	O
0	6	17	146	not	not	673	676	PART	RB	neg	145	O
0	6	18	147	nearly	nearly	677	683	ADV	RB	advmod	149	O
0	6	19	148	so	so	684	686	ADV	RB	advmod	149	O
0	6	20	149	old	old	687	690	ADJ	JJ	acomp	145	O
0	6	21	150	as	as	691	693	SCONJ	IN	mark	152	O
0	6	22	151	he	he	694	696	PRON	PRP	nsubj	152	O
0	6	23	152	looks	look	697	702	VERB	VBZ	advcl	145	O
0	6	24	153	.	.	702	703	PUNCT	.	punct	140	O
0	7	0	154	Fear	Fear	704	708	PROPN	NNP	nsubj	155	O
0	7	1	155	has	have	709	712	VERB	VBZ	ROOT	155	O
0	7	2	156	its	its	713	716	PRON	PRP$	poss	158	O
0	7	3	157	grisly	grisly	717	723	ADJ	JJ	amod	158	O
0	7	4	158	claws	claws	724	729	NOUN	NN	dobj	155	O
0	7	5	159	upon	upon	730	734	SCONJ	IN	prep	158	O
0	7	6	160	him	he	735	738	PRON	PRP	pobj	159	O
0	7	7	161	,	,	738	739	PUNCT	,	punct	155	O
0	7	8	162	and	and	740	743	CCONJ	CC	cc	155	O
0	7	9	163	a	a	744	745	DET	DT	det	164	O
0	7	10	164	sound	sound	746	751	NOUN	NN	nsubj	166	O
0	7	11	165	will	will	752	756	AUX	MD	aux	166	O
0	7	12	166	make	make	757	761	VERB	VB	conj	155	O
0	7	13	167	him	he	762	765	PRON	PRP	nsubj	168	O
0	7	14	168	start	start	766	771	VERB	VB	ccomp	166	O
0	7	15	169	with	with	772	776	ADP	IN	prep	168	O
0	7	16	170	staring	stare	777	784	VERB	VBG	pcomp	169	O
0	7	17	171	eyes	eye	785	789	NOUN	NNS	dobj	170	O
0	7	18	172	and	and	790	793	CCONJ	CC	cc	171	O
0	7	19	173	sweat	sweat	794	799	NOUN	NN	npadvmod	175	O
0	7	20	174	-	-	799	800	PUNCT	HYPH	punct	175	O
0	7	21	175	beaded	bead	800	806	VERB	VBN	amod	176	O
0	7	22	176	forehead	forehead	807	815	NOUN	NN	conj	171	O
0	7	23	177	.	.	815	816	PUNCT	.	punct	166	O
0	8	0	178	Friends	friend	817	824	NOUN	NNS	nsubj	186	O
0	8	1	179	and	and	825	828	CCONJ	CC	cc	178	O
0	8	2	180	companions	companion	829	839	NOUN	NNS	conj	178	O
0	8	3	181	he	he	840	842	PRON	PRP	nsubj	182	O
0	8	4	182	shuns	shun	843	848	VERB	VBZ	relcl	178	O
0	8	5	183	,	,	848	849	PUNCT	,	punct	182	O
0	8	6	184	for	for	850	853	SCONJ	IN	mark	186	O
0	8	7	185	he	he	854	856	PRON	PRP	nsubj	186	O
0	8	8	186	wishes	wish	857	863	VERB	VBZ	ROOT	186	O
0	8	9	187	to	to	864	866	PART	TO	aux	188	O
0	8	10	188	answer	answer	867	873	VERB	VB	xcomp	186	O
0	8	11	189	no	no	874	876	DET	DT	det	190	O
0	8	12	190	questions	question	877	886	NOUN	NNS	dobj	188	O
0	8	13	191	.	.	886	887	PUNCT	.	punct	186	O
0	9	0	192	Those	those	888	893	PRON	DT	nsubj	201	O
0	9	1	193	who	who	894	897	PRON	WP	nsubj	195	O
0	9	2	194	once	once	898	902	ADV	RB	advmod	195	O
0	9	3	195	knew	know	903	907	VERB	VBD	relcl	192	O
0	9	4	196	him	he	908	911	PRON	PRP	dobj	195	O
0	9	5	197	as	as	912	914	ADP	IN	prep	195	O
0	9	6	198	scholar	scholar	915	922	NOUN	NN	pobj	197	O
0	9	7	199	and	and	923	926	CCONJ	CC	cc	198	O
0	9	8	200	aesthete	aesthete	927	935	NOUN	NN	conj	198	O
0	9	9	201	say	say	936	939	VERB	VBP	ROOT	201	O
0	9	10	202	it	it	940	942	PRON	PRP	nsubj	203	O
0	9	11	203	is	be	943	945	AUX	VBZ	ccomp	201	O
0	9	12	204	very	very	946	950	ADV	RB	advmod	205	O
0	9	13	205	pitiful	pitiful	951	958	ADJ	JJ	acomp	203	O
0	9	14	206	to	to	959	961	PART	TO	aux	207	O
0	9	15	207	see	see	962	965	VERB	VB	xcomp	203	O
0	9	16	208	him	he	966	969	PRON	PRP	dobj	207	O
0	9	17	209	now	now	970	973	ADV	RB	advmod	207	O
0	9	18	210	.	.	973	974	PUNCT	.	punct	201	O
0	10	0	211	He	he	975	977	PRON	PRP	nsubj	212	O
0	10	1	212	dropped	drop	978	985	VERB	VBD	ROOT	212	O
0	10	2	213	them	they	986	990	PRON	PRP	dobj	212	O
0	10	3	214	all	all	991	994	DET	DT	det	215	O
0	10	4	215	years	year	995	1000	NOUN	NNS	npadvmod	216	O
0	10	5	216	ago	ago	1001	1004	ADV	RB	advmod	212	O
0	10	6	217	,	,	1004	1005	PUNCT	,	punct	212	O
0	10	7	218	and	and	1006	1009	CCONJ	CC	cc	212	O
0	10	8	219	no	no	1010	1012	DET	DT	det	220	O
0	10	9	220	one	one	1013	1016	NOUN	NN	nsubj	221	O
0	10	10	221	feels	feel	1017	1022	VERB	VBZ	conj	212	O
0	10	11	222	sure	sure	1023	1027	ADJ	JJ	acomp	221	O
0	10	12	223	whether	whether	1028	1035	SCONJ	IN	mark	225	O
0	10	13	224	he	he	1036	1038	PRON	PRP	nsubj	225	O
0	10	14	225	left	leave	1039	1043	VERB	VBD	ccomp	222	O
0	10	15	226	the	the	1044	1047	DET	DT	det	227	O
0	10	16	227	country	country	1048	1055	NOUN	NN	dobj	225	O
0	10	17	228	or	or	1056	1058	CCONJ	CC	cc	225	O
0	10	18	229	merely	merely	1059	1065	ADV	RB	advmod	230	O
0	10	19	230	sank	sink	1066	1070	VERB	VBD	conj	225	O
0	10	20	231	from	from	1071	1075	ADP	IN	prep	230	O
0	10	21	232	sight	sight	1076	1081	NOUN	NN	pobj	231	O
0	10	22	233	in	in	1082	1084	ADP	IN	prep	230	O
0	10	23	234	some	some	1085	1089	DET	DT	det	236	O
0	10	24	235	hidden	hide	1090	1096	VERB	VBN	amod	236	O
0	10	25	236	byway	byway	1097	1102	NOUN	NN	pobj	233	O
0	10	26	237	.	.	1102	1103	PUNCT	.	punct	221	O
0	11	0	238	It	it	1104	1106	PRON	PRP	nsubj	239	O
0	11	1	239	is	be	1107	1109	AUX	VBZ	ROOT	239	O
0	11	2	240	a	a	1110	1111	DET	DT	det	241	O
0	11	3	241	decade	decade	1112	1118	NOUN	NN	attr	239	O
0	11	4	242	now	now	1119	1122	ADV	RB	advmod	239	O
0	11	5	243	since	since	1123	1128	SCONJ	IN	mark	245	O
0	11	6	244	he	he	1129	1131	PRON	PRP	nsubj	245	O
0	11	7	245	moved	move	1132	1137	VERB	VBD	advcl	239	O
0	11	8	246	into	into	1138	1142	ADP	IN	prep	245	O
0	11	9	247	Gray	Gray	1143	1147	PROPN	NNP	nmod	249	O
0	11	10	248	’s	’s	1147	1149	PRON	DT	case	247	O
0	11	11	249	Inn	Inn	1150	1153	PROPN	NNP	pobj	246	O
0	11	12	250	,	,	1153	1154	PUNCT	,	punct	245	O
0	11	13	251	and	and	1155	1158	CCONJ	CC	cc	239	O
0	11	14	252	of	of	1159	1161	ADP	IN	conj	239	O
0	11	15	253	where	where	1162	1167	SCONJ	WRB	advmod	256	O
0	11	16	254	he	he	1168	1170	PRON	PRP	nsubj	256	O
0	11	17	255	had	have	1171	1174	AUX	VBD	aux	256	O
0	11	18	256	been	be	1175	1179	AUX	VBN	pcomp	252	O
0	11	19	257	he	he	1180	1182	PRON	PRP	nsubj	259	O
0	11	20	258	would	would	1183	1188	AUX	MD	aux	259	O
0	11	21	259	say	say	1189	1192	VERB	VB	ccomp	239	O
0	11	22	260	nothing	nothing	1193	1200	PRON	NN	dobj	259	O
0	11	23	261	till	till	1201	1205	SCONJ	IN	mark	266	O
0	11	24	262	the	the	1206	1209	DET	DT	det	263	O
0	11	25	263	night	night	1210	1215	NOUN	NN	pobj	261	O
0	11	26	264	young	young	1216	1221	ADJ	JJ	amod	265	O
0	11	27	265	Williams	Williams	1222	1230	PROPN	NNP	nsubj	266	O
0	11	28	266	bought	buy	1231	1237	VERB	VBD	advcl	259	O
0	11	29	267	the	the	1238	1241	DET	DT	det	268	O
0	11	30	268	Necronomicon	Necronomicon	1242	1254	PROPN	NNP	dobj	266	O
0	11	31	269	.	.	1254	1255	PUNCT	.	punct	239	O
0	12	0	270	Williams	Williams	1256	1264	PROPN	NNP	nsubj	271	O
0	12	1	271	was	be	1265	1268	AUX	VBD	ROOT	271	O
0	12	2	272	a	a	1269	1270	DET	DT	det	273	O
0	12	3	273	dreamer	dreamer	1271	1278	NOUN	NN	attr	271	O
0	12	4	274	,	,	1278	1279	PUNCT	,	punct	271	O
0	12	5	275	and	and	1280	1283	CCONJ	CC	cc	271	O
0	12	6	276	only	only	1284	1288	ADV	RB	advmod	277	O
0	12	7	277	twenty	twenty	1289	1295	NUM	CD	nsubj	290	O
0	12	8	278	-	-	1295	1296	PUNCT	HYPH	punct	279	O
0	12	9	279	three	three	1296	1301	NUM	CD	prep	277	O
0	12	10	280	,	,	1301	1302	PUNCT	,	punct	277	O
0	12	11	281	and	and	1303	1306	CCONJ	CC	cc	277	O
0	12	12	282	when	when	1307	1311	SCONJ	WRB	advmod	284	O
0	12	13	283	he	he	1312	1314	PRON	PRP	nsubj	284	O
0	12	14	284	moved	move	1315	1320	VERB	VBD	advcl	290	EVENT
0	12	15	285	into	into	1321	1325	ADP	IN	prep	284	O
0	12	16	286	the	the	1326	1329	DET	DT	det	288	O
0	12	17	287	ancient	ancient	1330	1337	ADJ	JJ	amod	288	O
0	12	18	288	house	house	1338	1343	NOUN	NN	pobj	285	O
0	12	19	289	he	he	1344	1346	PRON	PRP	nsubj	290	O
0	12	20	290	felt	feel	1347	1351	VERB	VBD	conj	271	O
0	12	21	291	a	a	1352	1353	DET	DT	det	292	O
0	12	22	292	strangeness	strangeness	1354	1365	NOUN	NN	nsubj	302	O
0	12	23	293	and	and	1366	1369	CCONJ	CC	cc	292	O
0	12	24	294	a	a	1370	1371	DET	DT	det	295	O
0	12	25	295	breath	breath	1372	1378	NOUN	NN	conj	292	EVENT
0	12	26	296	of	of	1379	1381	ADP	IN	prep	295	O
0	12	27	297	cosmic	cosmic	1382	1388	ADJ	JJ	amod	298	O
0	12	28	298	wind	wind	1389	1393	NOUN	NN	pobj	296	EVENT
0	12	29	299	about	about	1394	1399	ADP	IN	prep	298	O
0	12	30	300	the	the	1400	1403	DET	DT	det	301	O
0	12	31	301	grey	grey	1404	1408	NOUN	NN	pobj	299	O
0	12	32	302	wizened	wizene	1409	1416	VERB	VBD	ccomp	290	O
0	12	33	303	man	man	1417	1420	NOUN	NN	dobj	302	O
0	12	34	304	in	in	1421	1423	ADP	IN	prep	302	O
0	12	35	305	the	the	1424	1427	DET	DT	det	307	O
0	12	36	306	next	next	1428	1432	ADJ	JJ	amod	307	O
0	12	37	307	room	room	1433	1437	NOUN	NN	pobj	304	O
0	12	38	308	.	.	1437	1438	PUNCT	.	punct	290	O
0	13	0	309	He	he	1439	1441	PRON	PRP	nsubj	310	O
0	13	1	310	forced	force	1442	1448	VERB	VBD	ROOT	310	O
0	13	2	311	his	his	1449	1452	PRON	PRP$	poss	312	O
0	13	3	312	friendship	friendship	1453	1463	NOUN	NN	dobj	310	O
0	13	4	313	where	where	1464	1469	SCONJ	WRB	advmod	316	O
0	13	5	314	old	old	1470	1473	ADJ	JJ	amod	315	O
0	13	6	315	friends	friend	1474	1481	NOUN	NNS	nsubj	316	O
0	13	7	316	dared	dared	1482	1487	AUX	VBD	aux	318	O
0	13	8	317	not	not	1488	1491	PART	RB	neg	318	O
0	13	9	318	force	force	1492	1497	VERB	VB	dep	310	O
0	13	10	319	theirs	theirs	1498	1504	PRON	PRP	dobj	318	O
0	13	11	320	,	,	1504	1505	PUNCT	,	punct	318	O
0	13	12	321	and	and	1506	1509	CCONJ	CC	cc	318	O
0	13	13	322	marvelled	marvel	1510	1519	VERB	VBN	conj	318	O
0	13	14	323	at	at	1520	1522	ADP	IN	prep	322	O
0	13	15	324	the	the	1523	1526	DET	DT	det	325	O
0	13	16	325	fright	fright	1527	1533	NOUN	NN	pobj	323	O
0	13	17	326	that	that	1534	1538	PRON	WDT	nsubj	327	O
0	13	18	327	sat	sit	1539	1542	VERB	VBD	relcl	325	O
0	13	19	328	upon	upon	1543	1547	SCONJ	IN	prep	327	O
0	13	20	329	this	this	1548	1552	DET	DT	det	330	O
0	13	21	330	gaunt	gaunt	1553	1558	NOUN	NN	pobj	328	O
0	13	22	331	,	,	1558	1559	PUNCT	,	punct	330	O
0	13	23	332	haggard	haggard	1560	1567	ADJ	JJ	compound	333	O
0	13	24	333	watcher	watcher	1568	1575	NOUN	NN	appos	330	O
0	13	25	334	and	and	1576	1579	CCONJ	CC	cc	333	O
0	13	26	335	listener	listener	1580	1588	NOUN	NN	conj	333	O
0	13	27	336	.	.	1588	1589	PUNCT	.	punct	310	O
0	14	0	337	For	for	1590	1593	SCONJ	IN	mark	342	O
0	14	1	338	that	that	1594	1598	PRON	DT	mark	342	O
0	14	2	339	the	the	1599	1602	DET	DT	det	340	O
0	14	3	340	man	man	1603	1606	NOUN	NN	nsubj	342	O
0	14	4	341	always	always	1607	1613	ADV	RB	advmod	342	O
0	14	5	342	watched	watch	1614	1621	VERB	VBD	ROOT	342	O
0	14	6	343	and	and	1622	1625	CCONJ	CC	cc	342	O
0	14	7	344	listened	listen	1626	1634	VERB	VBD	conj	342	O
0	14	8	345	no	no	1635	1637	DET	DT	det	346	O
0	14	9	346	one	one	1638	1641	PRON	PRP	nsubj	348	O
0	14	10	347	could	could	1642	1647	AUX	MD	aux	348	O
0	14	11	348	doubt	doubt	1648	1653	VERB	VB	ccomp	344	O
0	14	12	349	.	.	1653	1654	PUNCT	.	punct	342	O
0	15	0	350	He	he	1655	1657	PRON	PRP	nsubj	351	O
0	15	1	351	watched	watch	1658	1665	VERB	VBD	ROOT	351	O
0	15	2	352	and	and	1666	1669	CCONJ	CC	cc	351	O
0	15	3	353	listened	listen	1670	1678	VERB	VBD	conj	351	O
0	15	4	354	with	with	1679	1683	ADP	IN	prep	353	O
0	15	5	355	his	his	1684	1687	PRON	PRP$	poss	356	O
0	15	6	356	mind	mind	1688	1692	NOUN	NN	pobj	354	O
0	15	7	357	more	more	1693	1697	ADV	RBR	advmod	353	O
0	15	8	358	than	than	1698	1702	ADP	IN	prep	357	O
0	15	9	359	with	with	1703	1707	ADP	IN	prep	358	O
0	15	10	360	his	his	1708	1711	PRON	PRP$	poss	361	O
0	15	11	361	eyes	eye	1712	1716	NOUN	NNS	pobj	359	O
0	15	12	362	and	and	1717	1720	CCONJ	CC	cc	361	O
0	15	13	363	ears	ear	1721	1725	NOUN	NNS	conj	361	O
0	15	14	364	,	,	1725	1726	PUNCT	,	punct	353	O
0	15	15	365	and	and	1727	1730	CCONJ	CC	cc	353	O
0	15	16	366	strove	strove	1731	1737	VERB	VB	conj	353	O
0	15	17	367	every	every	1738	1743	DET	DT	det	368	O
0	15	18	368	moment	moment	1744	1750	NOUN	NN	dobj	366	O
0	15	19	369	to	to	1751	1753	PART	TO	aux	370	O
0	15	20	370	drown	drown	1754	1759	VERB	VB	advcl	366	O
0	15	21	371	something	something	1760	1769	PRON	NN	dobj	370	O
0	15	22	372	in	in	1770	1772	ADP	IN	prep	370	O
0	15	23	373	his	his	1773	1776	PRON	PRP$	poss	375	O
0	15	24	374	ceaseless	ceaseless	1777	1786	ADJ	JJ	amod	375	O
0	15	25	375	poring	poring	1787	1793	NOUN	NN	pobj	372	O
0	15	26	376	over	over	1794	1798	ADP	IN	prep	375	O
0	15	27	377	gay	gay	1799	1802	ADJ	JJ	amod	380	O
0	15	28	378	,	,	1802	1803	PUNCT	,	punct	380	O
0	15	29	379	insipid	insipid	1804	1811	ADJ	JJ	amod	380	O
0	15	30	380	novels	novel	1812	1818	NOUN	NNS	pobj	376	O
0	15	31	381	.	.	1818	1819	PUNCT	.	punct	351	O
0	16	0	382	And	and	1820	1823	CCONJ	CC	cc	390	O
0	16	1	383	when	when	1824	1828	SCONJ	WRB	advmod	387	O
0	16	2	384	the	the	1829	1832	DET	DT	det	386	O
0	16	3	385	church	church	1833	1839	NOUN	NN	compound	386	O
0	16	4	386	bells	bell	1840	1845	NOUN	NNS	nsubj	387	O
0	16	5	387	rang	ring	1846	1850	VERB	VBD	advcl	390	EVENT
0	16	6	388	he	he	1851	1853	PRON	PRP	nsubj	390	O
0	16	7	389	would	would	1854	1859	AUX	MD	aux	390	O
0	16	8	390	stop	stop	1860	1864	VERB	VB	ROOT	390	O
0	16	9	391	his	his	1865	1868	PRON	PRP$	poss	392	O
0	16	10	392	ears	ear	1869	1873	NOUN	NNS	dobj	390	O
0	16	11	393	and	and	1874	1877	CCONJ	CC	cc	390	O
0	16	12	394	scream	scream	1878	1884	VERB	VB	conj	390	O
0	16	13	395	,	,	1884	1885	PUNCT	,	punct	390	O
0	16	14	396	and	and	1886	1889	CCONJ	CC	cc	390	O
0	16	15	397	the	the	1890	1893	DET	DT	det	399	O
0	16	16	398	grey	grey	1894	1898	ADJ	JJ	compound	399	O
0	16	17	399	cat	cat	1899	1902	NOUN	NN	nsubj	405	O
0	16	18	400	that	that	1903	1907	PRON	WDT	nsubj	401	O
0	16	19	401	dwelt	dwelt	1908	1913	VERB	VBP	relcl	399	O
0	16	20	402	with	with	1914	1918	ADP	IN	prep	401	O
0	16	21	403	him	he	1919	1922	PRON	PRP	pobj	402	O
0	16	22	404	would	would	1923	1928	AUX	MD	aux	405	O
0	16	23	405	howl	howl	1929	1933	VERB	VB	conj	390	O
0	16	24	406	in	in	1934	1936	ADP	IN	prep	405	O
0	16	25	407	unison	unison	1937	1943	NOUN	NN	pobj	406	O
0	16	26	408	till	till	1944	1948	SCONJ	IN	mark	412	O
0	16	27	409	the	the	1949	1952	DET	DT	det	411	O
0	16	28	410	last	last	1953	1957	ADJ	JJ	amod	411	O
0	16	29	411	peal	peal	1958	1962	NOUN	NN	nsubj	412	O
0	16	30	412	died	die	1963	1967	VERB	VBD	advcl	405	O
0	16	31	413	reverberantly	reverberantly	1968	1981	ADV	RB	advmod	414	O
0	16	32	414	away	away	1982	1986	ADV	RB	advmod	412	O
0	16	33	415	.	.	1986	1987	PUNCT	.	punct	390	O
0	17	0	416	But	but	1988	1991	CCONJ	CC	cc	417	O
0	17	1	417	try	try	1992	1995	VERB	VB	ROOT	417	O
0	17	2	418	as	as	1996	1998	SCONJ	IN	mark	420	O
0	17	3	419	Williams	Williams	1999	2007	PROPN	NNP	nsubj	420	O
0	17	4	420	would	would	2008	2013	AUX	MD	advcl	425	O
0	17	5	421	,	,	2013	2014	PUNCT	,	punct	425	O
0	17	6	422	he	he	2015	2017	PRON	PRP	nsubj	425	O
0	17	7	423	could	could	2018	2023	AUX	MD	aux	425	O
0	17	8	424	not	not	2024	2027	PART	RB	neg	425	O
0	17	9	425	make	make	2028	2032	VERB	VB	ccomp	417	O
0	17	10	426	his	his	2033	2036	PRON	PRP$	poss	428	O
0	17	11	427	neighbour	neighbour	2037	2046	ADJ	JJ	amod	428	O
0	17	12	428	speak	speak	2047	2052	NOUN	NN	ccomp	425	O
0	17	13	429	of	of	2053	2055	ADP	IN	prep	428	O
0	17	14	430	anything	anything	2056	2064	PRON	NN	pobj	429	O
0	17	15	431	profound	profound	2065	2073	ADJ	JJ	amod	430	O
0	17	16	432	or	or	2074	2076	CCONJ	CC	cc	431	O
0	17	17	433	hidden	hide	2077	2083	VERB	VBN	conj	431	O
0	17	18	434	.	.	2083	2084	PUNCT	.	punct	425	O
0	18	0	435	The	the	2085	2088	DET	DT	det	437	O
0	18	1	436	old	old	2089	2092	ADJ	JJ	amod	437	O
0	18	2	437	man	man	2093	2096	NOUN	NN	nsubj	440	O
0	18	3	438	would	would	2097	2102	AUX	MD	aux	440	O
0	18	4	439	not	not	2103	2106	PART	RB	neg	440	O
0	18	5	440	live	live	2107	2111	VERB	VB	ccomp	470	O
0	18	6	441	up	up	2112	2114	ADP	RP	prt	440	O
0	18	7	442	to	to	2115	2117	ADP	IN	prep	440	O
0	18	8	443	his	his	2118	2121	PRON	PRP$	poss	444	O
0	18	9	444	aspect	aspect	2122	2128	NOUN	NN	pobj	442	O
0	18	10	445	and	and	2129	2132	CCONJ	CC	cc	444	O
0	18	11	446	manner	manner	2133	2139	NOUN	NN	conj	444	O
0	18	12	447	,	,	2139	2140	PUNCT	,	punct	440	O
0	18	13	448	but	but	2141	2144	CCONJ	CC	cc	440	O
0	18	14	449	would	would	2145	2150	AUX	MD	aux	450	O
0	18	15	450	feign	feign	2151	2156	VERB	VB	conj	440	O
0	18	16	451	a	a	2157	2158	DET	DT	det	452	O
0	18	17	452	smile	smile	2159	2164	NOUN	NN	dobj	450	O
0	18	18	453	and	and	2165	2168	CCONJ	CC	cc	452	O
0	18	19	454	a	a	2169	2170	DET	DT	det	456	O
0	18	20	455	light	light	2171	2176	ADJ	JJ	amod	456	O
0	18	21	456	tone	tone	2177	2181	NOUN	NN	conj	452	O
0	18	22	457	and	and	2182	2185	CCONJ	CC	cc	450	O
0	18	23	458	prattle	prattle	2186	2193	VERB	VB	conj	450	O
0	18	24	459	feverishly	feverishly	2194	2204	ADV	RB	advmod	458	O
0	18	25	460	and	and	2205	2208	CCONJ	CC	cc	459	O
0	18	26	461	frantically	frantically	2209	2220	ADV	RB	conj	459	O
0	18	27	462	of	of	2221	2223	ADP	IN	prep	458	O
0	18	28	463	cheerful	cheerful	2224	2232	ADJ	JJ	amod	464	O
0	18	29	464	trifles	trifle	2233	2240	NOUN	NNS	pobj	462	O
0	18	30	465	;	;	2240	2241	PUNCT	:	punct	470	O
0	18	31	466	his	his	2242	2245	PRON	PRP$	poss	467	O
0	18	32	467	voice	voice	2246	2251	NOUN	NN	nsubj	470	O
0	18	33	468	every	every	2252	2257	DET	DT	det	469	O
0	18	34	469	moment	moment	2258	2264	NOUN	NN	npadvmod	470	O
0	18	35	470	rising	rise	2265	2271	VERB	VBG	advcl	478	O
0	18	36	471	and	and	2272	2275	CCONJ	CC	cc	470	O
0	18	37	472	thickening	thickening	2276	2286	NOUN	NN	conj	470	O
0	18	38	473	till	till	2287	2291	SCONJ	IN	prep	472	O
0	18	39	474	at	at	2292	2294	ADP	IN	prep	478	O
0	18	40	475	last	last	2295	2299	ADJ	JJ	pobj	474	O
0	18	41	476	it	it	2300	2302	PRON	PRP	nsubj	478	O
0	18	42	477	would	would	2303	2308	AUX	MD	aux	478	O
0	18	43	478	split	split	2309	2314	VERB	VB	ROOT	478	O
0	18	44	479	in	in	2315	2317	ADP	IN	prep	478	O
0	18	45	480	a	a	2318	2319	DET	DT	det	484	O
0	18	46	481	piping	piping	2320	2326	NOUN	NN	amod	484	O
0	18	47	482	and	and	2327	2330	CCONJ	CC	cc	481	O
0	18	48	483	incoherent	incoherent	2331	2341	ADJ	JJ	conj	481	O
0	18	49	484	falsetto	falsetto	2342	2350	NOUN	NN	pobj	479	O
0	18	50	485	.	.	2350	2351	PUNCT	.	punct	478	O
0	19	0	486	That	that	2352	2356	SCONJ	IN	mark	489	O
0	19	1	487	his	his	2357	2360	PRON	PRP$	poss	488	O
0	19	2	488	learning	learning	2361	2369	NOUN	NN	nsubj	489	O
0	19	3	489	was	be	2370	2373	AUX	VBD	advcl	498	O
0	19	4	490	deep	deep	2374	2378	ADJ	JJ	acomp	489	O
0	19	5	491	and	and	2379	2382	CCONJ	CC	cc	490	O
0	19	6	492	thorough	thorough	2383	2391	ADJ	JJ	conj	490	O
0	19	7	493	,	,	2391	2392	PUNCT	,	punct	498	O
0	19	8	494	his	his	2393	2396	PRON	PRP$	poss	497	O
0	19	9	495	most	most	2397	2401	ADV	RBS	advmod	496	O
0	19	10	496	trivial	trivial	2402	2409	ADJ	JJ	amod	497	O
0	19	11	497	remarks	remark	2410	2417	NOUN	NNS	nsubj	498	O
0	19	12	498	made	make	2418	2422	VERB	VBN	ROOT	498	O
0	19	13	499	abundantly	abundantly	2423	2433	ADV	RB	advmod	500	O
0	19	14	500	clear	clear	2434	2439	ADJ	JJ	oprd	498	O
0	19	15	501	;	;	2439	2440	PUNCT	:	punct	498	O
0	19	16	502	and	and	2441	2444	CCONJ	CC	cc	498	O
0	19	17	503	Williams	Williams	2445	2453	PROPN	NNP	nsubj	504	O
0	19	18	504	was	be	2454	2457	AUX	VBD	conj	498	O
0	19	19	505	not	not	2458	2461	PART	RB	neg	504	O
0	19	20	506	surprised	surprised	2462	2471	ADJ	JJ	acomp	504	O
0	19	21	507	to	to	2472	2474	PART	TO	aux	508	O
0	19	22	508	hear	hear	2475	2479	VERB	VB	xcomp	506	EVENT
0	19	23	509	that	that	2480	2484	SCONJ	IN	mark	512	O
0	19	24	510	he	he	2485	2487	PRON	PRP	nsubj	512	O
0	19	25	511	had	have	2488	2491	AUX	VBD	aux	512	O
0	19	26	512	been	be	2492	2496	AUX	VBN	ccomp	508	O
0	19	27	513	to	to	2497	2499	ADP	IN	prep	512	O
0	19	28	514	Harrow	Harrow	2500	2506	PROPN	NNP	pobj	513	O
0	19	29	515	and	and	2507	2510	CCONJ	CC	cc	514	O
0	19	30	516	Oxford	Oxford	2511	2517	PROPN	NNP	conj	514	O
0	19	31	517	.	.	2517	2518	PUNCT	.	punct	504	O
0	20	0	518	Later	later	2519	2524	ADV	RBR	advmod	520	O
0	20	1	519	it	it	2525	2527	PRON	PRP	nsubj	520	O
0	20	2	520	developed	develop	2528	2537	VERB	VBD	ROOT	520	O
0	20	3	521	that	that	2538	2542	SCONJ	IN	mark	523	O
0	20	4	522	he	he	2543	2545	PRON	PRP	nsubj	523	O
0	20	5	523	was	be	2546	2549	AUX	VBD	ccomp	520	O
0	20	6	524	none	none	2550	2554	NOUN	NN	attr	523	O
0	20	7	525	other	other	2555	2560	ADJ	JJ	amod	524	O
0	20	8	526	than	than	2561	2565	ADP	IN	prep	525	O
0	20	9	527	Lord	Lord	2566	2570	PROPN	NNP	compound	528	O
0	20	10	528	Northam	Northam	2571	2578	PROPN	NNP	pobj	526	O
0	20	11	529	,	,	2578	2579	PUNCT	,	punct	528	O
0	20	12	530	of	of	2580	2582	ADP	IN	prep	528	O
0	20	13	531	whose	whose	2583	2588	DET	WP$	poss	534	O
0	20	14	532	ancient	ancient	2589	2596	ADJ	JJ	amod	534	O
0	20	15	533	hereditary	hereditary	2597	2607	ADJ	JJ	amod	534	O
0	20	16	534	castle	castle	2608	2614	NOUN	NN	pcomp	530	O
0	20	17	535	on	on	2615	2617	ADP	IN	prep	534	O
0	20	18	536	the	the	2618	2621	DET	DT	det	538	O
0	20	19	537	Yorkshire	Yorkshire	2622	2631	PROPN	NNP	compound	538	O
0	20	20	538	coast	coast	2632	2637	NOUN	NN	pobj	535	O
0	20	21	539	so	so	2638	2640	ADV	RB	advmod	540	O
0	20	22	540	many	many	2641	2645	ADJ	JJ	amod	542	O
0	20	23	541	odd	odd	2646	2649	ADJ	JJ	amod	542	O
0	20	24	542	things	thing	2650	2656	NOUN	NNS	nsubjpass	544	O
0	20	25	543	were	be	2657	2661	AUX	VBD	auxpass	544	O
0	20	26	544	told	tell	2662	2666	VERB	VBN	relcl	528	O
0	20	27	545	;	;	2666	2667	PUNCT	:	punct	520	O
0	20	28	546	but	but	2668	2671	CCONJ	CC	cc	520	O
0	20	29	547	when	when	2672	2676	SCONJ	WRB	advmod	549	O
0	20	30	548	Williams	Williams	2677	2685	PROPN	NNP	nsubj	549	O
0	20	31	549	tried	try	2686	2691	VERB	VBD	advcl	564	O
0	20	32	550	to	to	2692	2694	PART	TO	aux	551	O
0	20	33	551	talk	talk	2695	2699	VERB	VB	xcomp	549	O
0	20	34	552	of	of	2700	2702	ADP	IN	prep	551	O
0	20	35	553	the	the	2703	2706	DET	DT	det	554	O
0	20	36	554	castle	castle	2707	2713	NOUN	NN	pobj	552	O
0	20	37	555	,	,	2713	2714	PUNCT	,	punct	549	O
0	20	38	556	and	and	2715	2718	CCONJ	CC	cc	549	O
0	20	39	557	of	of	2719	2721	ADP	IN	conj	549	O
0	20	40	558	its	its	2722	2725	PRON	PRP$	poss	561	O
0	20	41	559	reputed	reputed	2726	2733	ADJ	JJ	amod	561	O
0	20	42	560	Roman	roman	2734	2739	ADJ	JJ	amod	561	O
0	20	43	561	origin	origin	2740	2746	NOUN	NN	pobj	557	O
0	20	44	562	,	,	2746	2747	PUNCT	,	punct	564	O
0	20	45	563	he	he	2748	2750	PRON	PRP	nsubj	564	O
0	20	46	564	refused	refuse	2751	2758	VERB	VBD	conj	520	O
0	20	47	565	to	to	2759	2761	PART	TO	aux	566	O
0	20	48	566	admit	admit	2762	2767	VERB	VB	xcomp	564	O
0	20	49	567	that	that	2768	2772	SCONJ	IN	mark	569	O
0	20	50	568	there	there	2773	2778	PRON	EX	expl	569	O
0	20	51	569	was	be	2779	2782	VERB	VBD	ccomp	566	O
0	20	52	570	anything	anything	2783	2791	PRON	NN	attr	569	O
0	20	53	571	unusual	unusual	2792	2799	ADJ	JJ	amod	570	O
0	20	54	572	about	about	2800	2805	ADP	IN	prep	571	O
0	20	55	573	it	it	2806	2808	PRON	PRP	pobj	572	O
0	20	56	574	.	.	2808	2809	PUNCT	.	punct	564	O
0	21	0	575	He	he	2810	2812	PRON	PRP	nsubj	577	O
0	21	1	576	even	even	2813	2817	ADV	RB	advmod	577	O
0	21	2	577	tittered	titter	2818	2826	VERB	VBD	ROOT	577	EVENT
0	21	3	578	shrilly	shrilly	2827	2834	ADV	RB	advmod	577	O
0	21	4	579	when	when	2835	2839	SCONJ	WRB	advmod	602	O
0	21	5	580	the	the	2840	2843	DET	DT	det	581	O
0	21	6	581	subject	subject	2844	2851	NOUN	NN	nsubjpass	602	O
0	21	7	582	of	of	2852	2854	ADP	IN	prep	581	O
0	21	8	583	the	the	2855	2858	DET	DT	det	584	O
0	21	9	584	supposed	suppose	2859	2867	VERB	VBN	pobj	582	O
0	21	10	585	under	under	2868	2873	ADP	IN	prep	581	O
0	21	11	586	crypts	crypt	2874	2880	NOUN	NNS	pobj	585	O
0	21	12	587	,	,	2880	2881	PUNCT	,	punct	581	O
0	21	13	588	hewn	hew	2882	2886	VERB	VBN	acl	581	EVENT
0	21	14	589	out	out	2887	2890	ADP	IN	prep	588	O
0	21	15	590	of	of	2891	2893	ADP	IN	prep	589	O
0	21	16	591	the	the	2894	2897	DET	DT	det	593	O
0	21	17	592	solid	solid	2898	2903	ADJ	JJ	amod	593	O
0	21	18	593	crag	crag	2904	2908	NOUN	NN	pobj	590	O
0	21	19	594	that	that	2909	2913	PRON	WDT	nsubj	595	O
0	21	20	595	frowns	frown	2914	2920	VERB	VBZ	relcl	593	O
0	21	21	596	on	on	2921	2923	ADP	IN	prep	595	O
0	21	22	597	the	the	2924	2927	DET	DT	det	599	O
0	21	23	598	North	North	2928	2933	PROPN	NNP	compound	599	O
0	21	24	599	Sea	Sea	2934	2937	PROPN	NNP	pobj	596	O
0	21	25	600	,	,	2937	2938	PUNCT	,	punct	581	O
0	21	26	601	was	be	2939	2942	AUX	VBD	auxpass	602	O
0	21	27	602	brought	bring	2943	2950	VERB	VBN	advcl	577	EVENT
0	21	28	603	up	up	2951	2953	ADP	RP	prt	602	O
0	21	29	604	.	.	2953	2954	PUNCT	.	punct	577	O
0	22	0	605	So	so	2955	2957	ADV	RB	advmod	607	O
0	22	1	606	matters	matter	2958	2965	NOUN	NNS	nsubj	607	O
0	22	2	607	went	go	2966	2970	VERB	VBD	ROOT	607	O
0	22	3	608	till	till	2971	2975	SCONJ	IN	prep	607	O
0	22	4	609	that	that	2976	2980	DET	DT	det	610	O
0	22	5	610	night	night	2981	2986	NOUN	NN	pobj	608	O
0	22	6	611	when	when	2987	2991	SCONJ	WRB	advmod	613	O
0	22	7	612	Williams	Williams	2992	3000	PROPN	NNP	nsubj	613	O
0	22	8	613	brought	bring	3001	3008	VERB	VBD	relcl	610	EVENT
0	22	9	614	home	home	3009	3013	ADV	RB	advmod	613	O
0	22	10	615	the	the	3014	3017	DET	DT	det	617	O
0	22	11	616	infamous	infamous	3018	3026	ADJ	JJ	amod	617	O
0	22	12	617	Necronomicon	Necronomicon	3027	3039	PROPN	NNP	dobj	613	O
0	22	13	618	of	of	3040	3042	ADP	IN	prep	617	O
0	22	14	619	the	the	3043	3046	DET	DT	det	623	O
0	22	15	620	mad	mad	3047	3050	ADJ	JJ	amod	623	O
0	22	16	621	Arab	Arab	3051	3055	PROPN	NNP	compound	623	O
0	22	17	622	Abdul	Abdul	3056	3061	PROPN	NNP	compound	623	O
0	22	18	623	Alhazred	Alhazred	3062	3070	PROPN	NNP	pobj	618	O
0	22	19	624	.	.	3070	3071	PUNCT	.	punct	607	O
0	23	0	625	He	he	3072	3074	PRON	PRP	nsubj	627	O
0	23	1	626	had	have	3075	3078	AUX	VBD	aux	627	O
0	23	2	627	known	know	3079	3084	VERB	VBN	ROOT	627	O
0	23	3	628	of	of	3085	3087	ADP	IN	prep	627	O
0	23	4	629	the	the	3088	3091	DET	DT	det	631	O
0	23	5	630	dreaded	dreaded	3092	3099	ADJ	JJ	amod	631	O
0	23	6	631	volume	volume	3100	3106	NOUN	NN	pobj	628	O
0	23	7	632	since	since	3107	3112	SCONJ	IN	prep	627	O
0	23	8	633	his	his	3113	3116	PRON	PRP$	poss	635	O
0	23	9	634	sixteenth	sixteenth	3117	3126	ADJ	JJ	amod	635	O
0	23	10	635	year	year	3127	3131	NOUN	NN	pobj	632	O
0	23	11	636	,	,	3131	3132	PUNCT	,	punct	635	O
0	23	12	637	when	when	3133	3137	SCONJ	WRB	advmod	645	O
0	23	13	638	his	his	3138	3141	PRON	PRP$	poss	640	O
0	23	14	639	dawning	dawn	3142	3149	VERB	VBG	amod	640	O
0	23	15	640	love	love	3150	3154	NOUN	NN	nsubj	645	O
0	23	16	641	of	of	3155	3157	ADP	IN	prep	640	O
0	23	17	642	the	the	3158	3161	DET	DT	det	643	O
0	23	18	643	bizarre	bizarre	3162	3169	ADJ	JJ	pobj	641	O
0	23	19	644	had	have	3170	3173	AUX	VBD	aux	645	O
0	23	20	645	led	lead	3174	3177	VERB	VBN	relcl	635	O
0	23	21	646	him	he	3178	3181	PRON	PRP	dobj	645	O
0	23	22	647	to	to	3182	3184	PART	TO	aux	648	O
0	23	23	648	ask	ask	3185	3188	VERB	VB	xcomp	645	O
0	23	24	649	queer	queer	3189	3194	ADJ	JJ	amod	650	O
0	23	25	650	questions	question	3195	3204	NOUN	NNS	dobj	648	O
0	23	26	651	of	of	3205	3207	ADP	IN	prep	650	O
0	23	27	652	a	a	3208	3209	DET	DT	det	655	O
0	23	28	653	bent	bent	3210	3214	ADJ	JJ	amod	655	O
0	23	29	654	old	old	3215	3218	ADJ	JJ	amod	655	O
0	23	30	655	bookseller	bookseller	3219	3229	NOUN	NN	pobj	651	O
0	23	31	656	in	in	3230	3232	ADP	IN	prep	655	O
0	23	32	657	Chandos	Chandos	3233	3240	PROPN	NNP	compound	658	O
0	23	33	658	Street	Street	3241	3247	PROPN	NNP	pobj	656	O
0	23	34	659	;	;	3247	3248	PUNCT	:	punct	627	O
0	23	35	660	and	and	3249	3252	CCONJ	CC	cc	627	O
0	23	36	661	he	he	3253	3255	PRON	PRP	nsubj	664	O
0	23	37	662	had	have	3256	3259	AUX	VBD	aux	664	O
0	23	38	663	always	always	3260	3266	ADV	RB	advmod	664	O
0	23	39	664	wondered	wonder	3267	3275	VERB	VBN	conj	627	O
0	23	40	665	why	why	3276	3279	SCONJ	WRB	advmod	667	O
0	23	41	666	men	man	3280	3283	NOUN	NNS	nsubj	667	O
0	23	42	667	paled	pale	3284	3289	VERB	VBD	ccomp	664	O
0	23	43	668	when	when	3290	3294	SCONJ	WRB	advmod	670	O
0	23	44	669	they	they	3295	3299	PRON	PRP	nsubj	670	O
0	23	45	670	spoke	speak	3300	3305	VERB	VBD	advcl	667	O
0	23	46	671	of	of	3306	3308	ADP	IN	prep	670	O
0	23	47	672	it	it	3309	3311	PRON	PRP	pobj	671	O
0	23	48	673	.	.	3311	3312	PUNCT	.	punct	664	O
0	24	0	674	The	the	3313	3316	DET	DT	det	676	O
0	24	1	675	old	old	3317	3320	ADJ	JJ	amod	676	O
0	24	2	676	bookseller	bookseller	3321	3331	NOUN	NN	nsubj	678	O
0	24	3	677	had	have	3332	3335	AUX	VBD	aux	678	O
0	24	4	678	told	tell	3336	3340	VERB	VBN	ROOT	678	O
0	24	5	679	him	he	3341	3344	PRON	PRP	dobj	678	O
0	24	6	680	that	that	3345	3349	SCONJ	IN	mark	685	O
0	24	7	681	only	only	3350	3354	ADV	RB	advmod	682	O
0	24	8	682	five	five	3355	3359	NUM	CD	nummod	683	O
0	24	9	683	copies	copy	3360	3366	NOUN	NNS	nsubjpass	685	O
0	24	10	684	were	be	3367	3371	AUX	VBD	auxpass	685	O
0	24	11	685	known	know	3372	3377	VERB	VBN	ccomp	678	O
0	24	12	686	to	to	3378	3380	PART	TO	aux	688	O
0	24	13	687	have	have	3381	3385	AUX	VB	aux	688	O
0	24	14	688	survived	survive	3386	3394	VERB	VBN	xcomp	685	O
0	24	15	689	the	the	3395	3398	DET	DT	det	691	O
0	24	16	690	shocked	shocked	3399	3406	ADJ	JJ	amod	691	O
0	24	17	691	edicts	edict	3407	3413	NOUN	NNS	dobj	688	O
0	24	18	692	of	of	3414	3416	ADP	IN	prep	691	O
0	24	19	693	the	the	3417	3420	DET	DT	det	694	O
0	24	20	694	priests	priest	3421	3428	NOUN	NNS	pobj	692	O
0	24	21	695	and	and	3429	3432	CCONJ	CC	cc	694	O
0	24	22	696	lawgivers	lawgiver	3433	3442	NOUN	NNS	conj	694	O
0	24	23	697	against	against	3443	3450	ADP	IN	prep	691	O
0	24	24	698	it	it	3451	3453	PRON	PRP	pobj	697	O
0	24	25	699	and	and	3454	3457	CCONJ	CC	cc	685	O
0	24	26	700	that	that	3458	3462	SCONJ	IN	mark	705	O
0	24	27	701	all	all	3463	3466	PRON	DT	nsubjpass	705	O
0	24	28	702	of	of	3467	3469	ADP	IN	prep	701	O
0	24	29	703	these	these	3470	3475	PRON	DT	pobj	702	O
0	24	30	704	were	be	3476	3480	AUX	VBD	auxpass	705	O
0	24	31	705	locked	lock	3481	3487	VERB	VBN	conj	685	O
0	24	32	706	up	up	3488	3490	ADP	RP	prt	705	O
0	24	33	707	with	with	3491	3495	ADP	IN	prep	705	O
0	24	34	708	frightened	frightened	3496	3506	ADJ	JJ	amod	709	O
0	24	35	709	care	care	3507	3511	NOUN	NN	pobj	707	O
0	24	36	710	by	by	3512	3514	ADP	IN	agent	705	O
0	24	37	711	custodians	custodian	3515	3525	NOUN	NNS	pobj	710	O
0	24	38	712	who	who	3526	3529	PRON	WP	nsubj	714	O
0	24	39	713	had	have	3530	3533	AUX	VBD	aux	714	O
0	24	40	714	ventured	venture	3534	3542	VERB	VBN	relcl	711	O
0	24	41	715	to	to	3543	3545	PART	TO	aux	716	O
0	24	42	716	begin	begin	3546	3551	VERB	VB	xcomp	714	O
0	24	43	717	a	a	3552	3553	DET	DT	det	718	O
0	24	44	718	reading	reading	3554	3561	NOUN	NN	dobj	716	O
0	24	45	719	of	of	3562	3564	ADP	IN	prep	718	O
0	24	46	720	the	the	3565	3568	DET	DT	det	724	O
0	24	47	721	hateful	hateful	3569	3576	ADJ	JJ	amod	724	O
0	24	48	722	black	black	3577	3582	ADJ	JJ	amod	724	O
0	24	49	723	-	-	3582	3583	PUNCT	HYPH	punct	724	O
0	24	50	724	letter	letter	3583	3589	NOUN	NN	pobj	719	O
0	24	51	725	.	.	3589	3590	PUNCT	.	punct	678	O
0	25	0	726	But	but	3591	3594	CCONJ	CC	cc	736	O
0	25	1	727	now	now	3595	3598	ADV	RB	advmod	736	O
0	25	2	728	,	,	3598	3599	PUNCT	,	punct	736	O
0	25	3	729	at	at	3600	3602	ADP	IN	prep	736	O
0	25	4	730	last	last	3603	3607	ADV	RB	pcomp	729	O
0	25	5	731	,	,	3607	3608	PUNCT	,	punct	736	O
0	25	6	732	he	he	3609	3611	PRON	PRP	nsubj	736	O
0	25	7	733	had	have	3612	3615	AUX	VBD	aux	736	O
0	25	8	734	not	not	3616	3619	PART	RB	preconj	736	O
0	25	9	735	only	only	3620	3624	ADV	RB	advmod	734	O
0	25	10	736	found	find	3625	3630	VERB	VBN	ROOT	736	O
0	25	11	737	an	an	3631	3633	DET	DT	det	739	O
0	25	12	738	accessible	accessible	3634	3644	ADJ	JJ	amod	739	O
0	25	13	739	copy	copy	3645	3649	NOUN	NN	dobj	736	O
0	25	14	740	but	but	3650	3653	CCONJ	CC	cc	736	O
0	25	15	741	had	have	3654	3657	AUX	VBD	aux	742	O
0	25	16	742	made	make	3658	3662	VERB	VBN	conj	736	EVENT
0	25	17	743	it	it	3663	3665	PRON	PRP	nsubj	745	O
0	25	18	744	his	his	3666	3669	PRON	PRP$	poss	745	O
0	25	19	745	own	own	3670	3673	ADJ	JJ	ccomp	742	O
0	25	20	746	at	at	3674	3676	ADP	IN	prep	742	O
0	25	21	747	a	a	3677	3678	DET	DT	det	750	O
0	25	22	748	ludicrously	ludicrously	3679	3690	ADV	RB	advmod	749	O
0	25	23	749	low	low	3691	3694	ADJ	JJ	amod	750	O
0	25	24	750	figure	figure	3695	3701	NOUN	NN	pobj	746	O
0	25	25	751	.	.	3701	3702	PUNCT	.	punct	736	O
0	26	0	752	It	it	3703	3705	PRON	PRP	nsubj	753	O
0	26	1	753	was	be	3706	3709	AUX	VBD	ROOT	753	O
0	26	2	754	at	at	3710	3712	ADP	IN	prep	753	O
0	26	3	755	a	a	3713	3714	DET	DT	det	758	O
0	26	4	756	Jew	Jew	3715	3718	PROPN	NNP	nmod	758	O
0	26	5	757	’s	’s	3718	3720	PART	POS	case	756	O
0	26	6	758	shop	shop	3721	3725	NOUN	NN	pobj	754	O
0	26	7	759	in	in	3726	3728	ADP	IN	prep	758	O
0	26	8	760	the	the	3729	3732	DET	DT	det	762	O
0	26	9	761	squalid	squalid	3733	3740	ADJ	JJ	amod	762	O
0	26	10	762	precincts	precinct	3741	3750	NOUN	NNS	pobj	759	O
0	26	11	763	of	of	3751	3753	ADP	IN	prep	762	O
0	26	12	764	Clare	Clare	3754	3759	PROPN	NNP	compound	765	O
0	26	13	765	Market	Market	3760	3766	PROPN	NNP	pobj	763	O
0	26	14	766	,	,	3766	3767	PUNCT	,	punct	765	O
0	26	15	767	where	where	3768	3773	SCONJ	WRB	advmod	771	O
0	26	16	768	he	he	3774	3776	PRON	PRP	nsubj	771	O
0	26	17	769	had	have	3777	3780	AUX	VBD	aux	771	O
0	26	18	770	often	often	3781	3786	ADV	RB	advmod	771	O
0	26	19	771	bought	buy	3787	3793	VERB	VBN	relcl	765	O
0	26	20	772	strange	strange	3794	3801	ADJ	JJ	amod	773	O
0	26	21	773	things	thing	3802	3808	NOUN	NNS	dobj	771	O
0	26	22	774	before	before	3809	3815	ADV	RB	advmod	771	O
0	26	23	775	,	,	3815	3816	PUNCT	,	punct	753	O
0	26	24	776	and	and	3817	3820	CCONJ	CC	cc	753	O
0	26	25	777	he	he	3821	3823	PRON	PRP	nsubj	779	O
0	26	26	778	almost	almost	3824	3830	ADV	RB	advmod	779	O
0	26	27	779	fancied	fancy	3831	3838	VERB	VBD	conj	753	O
0	26	28	780	the	the	3839	3842	DET	DT	det	783	O
0	26	29	781	gnarled	gnarl	3843	3850	VERB	VBN	amod	783	O
0	26	30	782	old	old	3851	3854	ADJ	JJ	amod	783	O
0	26	31	783	Levite	Levite	3855	3861	PROPN	NNP	nsubj	784	O
0	26	32	784	smiled	smile	3862	3868	VERB	VBD	ccomp	779	O
0	26	33	785	amidst	amidst	3869	3875	ADP	IN	prep	784	O
0	26	34	786	tangles	tangle	3876	3883	NOUN	NNS	pobj	785	O
0	26	35	787	of	of	3884	3886	ADP	IN	prep	786	O
0	26	36	788	beard	beard	3887	3892	NOUN	NN	pobj	787	O
0	26	37	789	as	as	3893	3895	SCONJ	IN	mark	794	O
0	26	38	790	the	the	3896	3899	DET	DT	det	792	O
0	26	39	791	great	great	3900	3905	ADJ	JJ	amod	792	O
0	26	40	792	discovery	discovery	3906	3915	NOUN	NN	nsubjpass	794	O
0	26	41	793	was	be	3916	3919	AUX	VBD	auxpass	794	O
0	26	42	794	made	make	3920	3924	VERB	VBN	advcl	784	O
0	26	43	795	.	.	3924	3925	PUNCT	.	punct	779	O
0	27	0	796	The	the	3926	3929	DET	DT	det	799	O
0	27	1	797	bulky	bulky	3930	3935	ADJ	JJ	amod	799	O
0	27	2	798	leather	leather	3936	3943	NOUN	NN	compound	799	O
0	27	3	799	cover	cover	3944	3949	NOUN	NN	nsubj	805	O
0	27	4	800	with	with	3950	3954	ADP	IN	prep	799	O
0	27	5	801	the	the	3955	3958	DET	DT	det	803	O
0	27	6	802	brass	brass	3959	3964	NOUN	NN	compound	803	O
0	27	7	803	clasp	clasp	3965	3970	NOUN	NN	pobj	800	O
0	27	8	804	had	have	3971	3974	AUX	VBD	aux	805	O
0	27	9	805	been	be	3975	3979	AUX	VBN	ROOT	805	O
0	27	10	806	so	so	3980	3982	ADV	RB	advmod	807	O
0	27	11	807	prominently	prominently	3983	3994	ADV	RB	advmod	808	O
0	27	12	808	visible	visible	3995	4002	ADJ	JJ	acomp	805	O
0	27	13	809	,	,	4002	4003	PUNCT	,	punct	805	O
0	27	14	810	and	and	4004	4007	CCONJ	CC	cc	805	O
0	27	15	811	the	the	4008	4011	DET	DT	det	812	O
0	27	16	812	price	price	4012	4017	NOUN	NN	nsubj	813	O
0	27	17	813	was	be	4018	4021	AUX	VBD	conj	805	O
0	27	18	814	so	so	4022	4024	ADV	RB	advmod	815	O
0	27	19	815	absurdly	absurdly	4025	4033	ADV	RB	advmod	816	O
0	27	20	816	slight	slight	4034	4040	ADJ	JJ	acomp	813	O
0	27	21	817	.	.	4040	4041	PUNCT	.	punct	813	O
0	28	0	818	The	the	4042	4045	DET	DT	det	820	O
0	28	1	819	one	one	4046	4049	NUM	CD	nummod	820	O
0	28	2	820	glimpse	glimpse	4050	4057	NOUN	NN	nsubj	827	EVENT
0	28	3	821	he	he	4058	4060	PRON	PRP	nsubj	823	O
0	28	4	822	had	have	4061	4064	AUX	VBD	aux	823	O
0	28	5	823	had	have	4065	4068	VERB	VBN	relcl	820	O
0	28	6	824	of	of	4069	4071	ADP	IN	prep	823	O
0	28	7	825	the	the	4072	4075	DET	DT	det	826	O
0	28	8	826	title	title	4076	4081	NOUN	NN	pobj	824	O
0	28	9	827	was	be	4082	4085	AUX	VBD	ROOT	827	O
0	28	10	828	enough	enough	4086	4092	ADJ	JJ	acomp	827	O
0	28	11	829	to	to	4093	4095	PART	TO	aux	830	O
0	28	12	830	send	send	4096	4100	VERB	VB	xcomp	828	O
0	28	13	831	him	he	4101	4104	PRON	PRP	dobj	830	O
0	28	14	832	into	into	4105	4109	ADP	IN	prep	830	O
0	28	15	833	transports	transport	4110	4120	NOUN	NNS	pobj	832	O
0	28	16	834	,	,	4120	4121	PUNCT	,	punct	827	O
0	28	17	835	and	and	4122	4125	CCONJ	CC	cc	827	O
0	28	18	836	some	some	4126	4130	PRON	DT	nsubj	846	O
0	28	19	837	of	of	4131	4133	ADP	IN	prep	836	O
0	28	20	838	the	the	4134	4137	DET	DT	det	839	O
0	28	21	839	diagrams	diagram	4138	4146	NOUN	NNS	pobj	837	O
0	28	22	840	set	set	4147	4150	VERB	VBN	acl	839	O
0	28	23	841	in	in	4151	4153	ADP	IN	prep	840	O
0	28	24	842	the	the	4154	4157	DET	DT	det	845	O
0	28	25	843	vague	vague	4158	4163	ADJ	JJ	amod	845	O
0	28	26	844	Latin	latin	4164	4169	ADJ	JJ	amod	845	O
0	28	27	845	text	text	4170	4174	NOUN	NN	pobj	841	O
0	28	28	846	excited	excite	4175	4182	VERB	VBD	conj	827	EVENT
0	28	29	847	the	the	4183	4186	DET	DT	det	852	O
0	28	30	848	tensest	tense	4187	4194	ADJ	JJS	amod	852	O
0	28	31	849	and	and	4195	4198	CCONJ	CC	cc	848	O
0	28	32	850	most	most	4199	4203	ADV	RBS	advmod	851	O
0	28	33	851	disquieting	disquieting	4204	4215	ADJ	JJ	conj	848	O
0	28	34	852	recollections	recollection	4216	4229	NOUN	NNS	dobj	846	EVENT
0	28	35	853	in	in	4230	4232	ADP	IN	prep	852	O
0	28	36	854	his	his	4233	4236	PRON	PRP$	poss	855	O
0	28	37	855	brain	brain	4237	4242	NOUN	NN	pobj	853	O
0	28	38	856	.	.	4242	4243	PUNCT	.	punct	846	O
0	29	0	857	He	he	4244	4246	PRON	PRP	nsubj	858	O
0	29	1	858	felt	feel	4247	4251	VERB	VBD	ROOT	858	EVENT
0	29	2	859	it	it	4252	4254	PRON	PRP	nsubj	860	O
0	29	3	860	was	be	4255	4258	AUX	VBD	ccomp	858	O
0	29	4	861	highly	highly	4259	4265	ADV	RB	advmod	862	O
0	29	5	862	necessary	necessary	4266	4275	ADJ	JJ	acomp	860	O
0	29	6	863	to	to	4276	4278	PART	TO	aux	864	O
0	29	7	864	get	get	4279	4282	VERB	VB	xcomp	860	O
0	29	8	865	the	the	4283	4286	DET	DT	det	867	O
0	29	9	866	ponderous	ponderous	4287	4296	ADJ	JJ	amod	867	O
0	29	10	867	thing	thing	4297	4302	NOUN	NN	dobj	864	O
0	29	11	868	home	home	4303	4307	ADV	RB	advmod	864	O
0	29	12	869	and	and	4308	4311	CCONJ	CC	cc	864	O
0	29	13	870	begin	begin	4312	4317	VERB	VB	conj	864	O
0	29	14	871	deciphering	decipher	4318	4329	VERB	VBG	xcomp	870	O
0	29	15	872	it	it	4330	4332	PRON	PRP	dobj	871	O
0	29	16	873	,	,	4332	4333	PUNCT	,	punct	860	O
0	29	17	874	and	and	4334	4337	CCONJ	CC	cc	860	O
0	29	18	875	bore	bore	4338	4342	VERB	VB	conj	860	EVENT
0	29	19	876	it	it	4343	4345	PRON	PRP	dobj	875	O
0	29	20	877	out	out	4346	4349	ADP	IN	prep	875	O
0	29	21	878	of	of	4350	4352	ADP	IN	prep	877	O
0	29	22	879	the	the	4353	4356	DET	DT	det	880	O
0	29	23	880	shop	shop	4357	4361	NOUN	NN	pobj	878	O
0	29	24	881	with	with	4362	4366	ADP	IN	prep	880	O
0	29	25	882	such	such	4367	4371	ADJ	JJ	amod	884	O
0	29	26	883	precipitate	precipitate	4372	4383	ADJ	JJ	amod	884	O
0	29	27	884	haste	haste	4384	4389	NOUN	NN	pobj	881	O
0	29	28	885	that	that	4390	4394	SCONJ	IN	mark	889	O
0	29	29	886	the	the	4395	4398	DET	DT	det	888	O
0	29	30	887	old	old	4399	4402	ADJ	JJ	amod	888	O
0	29	31	888	Jew	Jew	4403	4406	PROPN	NNP	nsubj	889	O
0	29	32	889	chuckled	chuckle	4407	4415	VERB	VBD	acl	884	EVENT
0	29	33	890	disturbingly	disturbingly	4416	4428	ADV	RB	advmod	889	O
0	29	34	891	behind	behind	4429	4435	ADP	IN	prep	889	O
0	29	35	892	him	he	4436	4439	PRON	PRP	pobj	891	O
0	29	36	893	.	.	4439	4440	PUNCT	.	punct	858	O
0	30	0	894	But	but	4441	4444	CCONJ	CC	cc	905	O
0	30	1	895	when	when	4445	4449	SCONJ	WRB	advmod	899	O
0	30	2	896	at	at	4450	4452	ADP	IN	prep	899	O
0	30	3	897	last	last	4453	4457	ADJ	JJ	pobj	896	O
0	30	4	898	it	it	4458	4460	PRON	PRP	nsubj	899	O
0	30	5	899	was	be	4461	4464	AUX	VBD	advcl	905	O
0	30	6	900	safe	safe	4465	4469	ADJ	JJ	acomp	899	O
0	30	7	901	in	in	4470	4472	ADP	IN	prep	899	O
0	30	8	902	his	his	4473	4476	PRON	PRP$	poss	903	O
0	30	9	903	room	room	4477	4481	NOUN	NN	pobj	901	O
0	30	10	904	he	he	4482	4484	PRON	PRP	nsubj	905	O
0	30	11	905	found	find	4485	4490	VERB	VBD	ROOT	905	EVENT
0	30	12	906	the	the	4491	4494	DET	DT	det	907	O
0	30	13	907	combination	combination	4495	4506	NOUN	NN	dobj	905	O
0	30	14	908	of	of	4507	4509	ADP	IN	prep	907	O
0	30	15	909	black	black	4510	4515	ADJ	JJ	amod	911	O
0	30	16	910	-	-	4515	4516	PUNCT	HYPH	punct	911	O
0	30	17	911	letter	letter	4516	4522	NOUN	NN	pobj	908	O
0	30	18	912	and	and	4523	4526	CCONJ	CC	cc	905	O
0	30	19	913	debased	debase	4527	4534	VERB	VBD	conj	905	O
0	30	20	914	idiom	idiom	4535	4540	NOUN	NNS	dobj	913	O
0	30	21	915	too	too	4541	4544	ADV	RB	advmod	916	O
0	30	22	916	much	much	4545	4549	ADJ	JJ	dobj	913	O
0	30	23	917	for	for	4550	4553	ADP	IN	prep	913	O
0	30	24	918	his	his	4554	4557	PRON	PRP$	poss	919	O
0	30	25	919	powers	power	4558	4564	NOUN	NNS	pobj	917	O
0	30	26	920	as	as	4565	4567	ADP	IN	prep	919	O
0	30	27	921	a	a	4568	4569	DET	DT	det	922	O
0	30	28	922	linguist	linguist	4570	4578	NOUN	NN	pobj	920	O
0	30	29	923	,	,	4578	4579	PUNCT	,	punct	913	O
0	30	30	924	and	and	4580	4583	CCONJ	CC	cc	913	O
0	30	31	925	reluctantly	reluctantly	4584	4595	ADV	RB	advmod	926	O
0	30	32	926	called	call	4596	4602	VERB	VBD	conj	913	EVENT
0	30	33	927	on	on	4603	4605	ADP	IN	prep	926	O
0	30	34	928	his	his	4606	4609	PRON	PRP$	poss	932	O
0	30	35	929	strange	strange	4610	4617	ADJ	JJ	amod	932	O
0	30	36	930	,	,	4617	4618	PUNCT	,	punct	932	O
0	30	37	931	frightened	frightened	4619	4629	ADJ	JJ	amod	932	O
0	30	38	932	friend	friend	4630	4636	NOUN	NN	pobj	927	O
0	30	39	933	for	for	4637	4640	ADP	IN	prep	926	O
0	30	40	934	help	help	4641	4645	NOUN	NN	pobj	933	O
0	30	41	935	with	with	4646	4650	ADP	IN	prep	934	O
0	30	42	936	the	the	4651	4654	DET	DT	det	940	O
0	30	43	937	twisted	twisted	4655	4662	ADJ	JJ	amod	940	O
0	30	44	938	,	,	4662	4663	PUNCT	,	punct	937	O
0	30	45	939	mediaeval	mediaeval	4664	4673	ADJ	JJ	compound	940	O
0	30	46	940	Latin	Latin	4674	4679	PROPN	NNP	pobj	935	O
0	30	47	941	.	.	4679	4680	PUNCT	.	punct	905	O
0	31	0	942	Lord	Lord	4681	4685	PROPN	NNP	compound	943	O
0	31	1	943	Northam	Northam	4686	4693	PROPN	NNP	nsubj	945	O
0	31	2	944	was	be	4694	4697	AUX	VBD	aux	945	O
0	31	3	945	simpering	simper	4698	4707	VERB	VBG	ROOT	945	EVENT
0	31	4	946	inanities	inanity	4708	4717	NOUN	NNS	dobj	945	EVENT
0	31	5	947	to	to	4718	4720	ADP	IN	prep	946	O
0	31	6	948	his	his	4721	4724	PRON	PRP$	poss	950	O
0	31	7	949	streaked	streaked	4725	4733	ADJ	JJ	amod	950	O
0	31	8	950	cat	cat	4734	4737	NOUN	NN	pobj	947	O
0	31	9	951	,	,	4737	4738	PUNCT	,	punct	945	O
0	31	10	952	and	and	4739	4742	CCONJ	CC	cc	945	O
0	31	11	953	started	start	4743	4750	VERB	VBD	conj	945	EVENT
0	31	12	954	violently	violently	4751	4760	ADV	RB	advmod	953	O
0	31	13	955	when	when	4761	4765	SCONJ	WRB	advmod	959	O
0	31	14	956	the	the	4766	4769	DET	DT	det	958	O
0	31	15	957	young	young	4770	4775	ADJ	JJ	amod	958	O
0	31	16	958	man	man	4776	4779	NOUN	NN	nsubj	959	O
0	31	17	959	entered	enter	4780	4787	VERB	VBD	advcl	953	EVENT
0	31	18	960	.	.	4787	4788	PUNCT	.	punct	945	O
0	32	0	961	Then	then	4789	4793	ADV	RB	advmod	963	O
0	32	1	962	he	he	4794	4796	PRON	PRP	nsubj	963	O
0	32	2	963	saw	see	4797	4800	VERB	VBD	ROOT	963	EVENT
0	32	3	964	the	the	4801	4804	DET	DT	det	965	O
0	32	4	965	volume	volume	4805	4811	NOUN	NN	dobj	963	O
0	32	5	966	and	and	4812	4815	CCONJ	CC	cc	963	O
0	32	6	967	shuddered	shudder	4816	4825	VERB	VBD	conj	963	EVENT
0	32	7	968	wildly	wildly	4826	4832	ADV	RB	advmod	967	O
0	32	8	969	,	,	4832	4833	PUNCT	,	punct	967	O
0	32	9	970	and	and	4834	4837	CCONJ	CC	cc	967	O
0	32	10	971	fainted	faint	4838	4845	VERB	VBN	conj	967	EVENT
0	32	11	972	altogether	altogether	4846	4856	ADV	RB	advmod	971	O
0	32	12	973	when	when	4857	4861	SCONJ	WRB	advmod	975	O
0	32	13	974	Williams	Williams	4862	4870	PROPN	NNP	nsubj	975	O
0	32	14	975	uttered	utter	4871	4878	VERB	VBD	advcl	971	EVENT
0	32	15	976	the	the	4879	4882	DET	DT	det	977	O
0	32	16	977	title	title	4883	4888	NOUN	NN	dobj	975	O
0	32	17	978	.	.	4888	4889	PUNCT	.	punct	963	O
0	33	0	979	It	it	4890	4892	PRON	PRP	nsubj	980	O
0	33	1	980	was	be	4893	4896	AUX	VBD	ROOT	980	O
0	33	2	981	when	when	4897	4901	SCONJ	WRB	advmod	983	O
0	33	3	982	he	he	4902	4904	PRON	PRP	nsubj	983	O
0	33	4	983	regained	regain	4905	4913	VERB	VBD	advcl	980	EVENT
0	33	5	984	his	his	4914	4917	PRON	PRP$	poss	985	O
0	33	6	985	senses	sense	4918	4924	NOUN	NNS	dobj	983	O
0	33	7	986	that	that	4925	4929	SCONJ	IN	mark	988	O
0	33	8	987	he	he	4930	4932	PRON	PRP	nsubj	988	O
0	33	9	988	told	tell	4933	4937	VERB	VBD	ccomp	983	EVENT
0	33	10	989	his	his	4938	4941	PRON	PRP$	poss	990	O
0	33	11	990	story	story	4942	4947	NOUN	NN	dobj	988	O
0	33	12	991	;	;	4947	4948	PUNCT	:	punct	980	O
0	33	13	992	told	tell	4949	4953	VERB	VBD	conj	980	EVENT
0	33	14	993	his	his	4954	4957	PRON	PRP$	poss	995	O
0	33	15	994	fantastic	fantastic	4958	4967	ADJ	JJ	amod	995	O
0	33	16	995	figment	figment	4968	4975	NOUN	NN	dobj	992	O
0	33	17	996	of	of	4976	4978	ADP	IN	prep	995	O
0	33	18	997	madness	madness	4979	4986	NOUN	NN	pobj	996	O
0	33	19	998	in	in	4987	4989	ADP	IN	prep	992	O
0	33	20	999	frantic	frantic	4990	4997	ADJ	JJ	amod	1000	O
0	33	21	1000	whispers	whisper	4998	5006	NOUN	NNS	pobj	998	O
0	33	22	1001	,	,	5006	5007	PUNCT	,	punct	992	O
0	33	23	1002	lest	lest	5008	5012	SCONJ	IN	mark	1005	O
0	33	24	1003	his	his	5013	5016	PRON	PRP$	poss	1004	O
0	33	25	1004	friend	friend	5017	5023	NOUN	NN	nsubj	1005	O
0	33	26	1005	be	be	5024	5026	AUX	VB	advcl	992	O
0	33	27	1006	not	not	5027	5030	PART	RB	neg	1005	O
0	33	28	1007	quick	quick	5031	5036	ADJ	JJ	acomp	1005	O
0	33	29	1008	to	to	5037	5039	PART	TO	aux	1009	O
0	33	30	1009	burn	burn	5040	5044	VERB	VB	xcomp	1007	O
0	33	31	1010	the	the	5045	5048	DET	DT	det	1012	O
0	33	32	1011	accursed	accursed	5049	5057	ADJ	JJ	amod	1012	O
0	33	33	1012	book	book	5058	5062	NOUN	NN	dobj	1009	O
0	33	34	1013	and	and	5063	5066	CCONJ	CC	cc	1009	O
0	33	35	1014	give	give	5067	5071	VERB	VB	conj	1009	O
0	33	36	1015	wide	wide	5072	5076	ADJ	JJ	amod	1016	O
0	33	37	1016	scattering	scattering	5077	5087	NOUN	NN	dobj	1014	O
0	33	38	1017	to	to	5088	5090	ADP	IN	prep	1014	O
0	33	39	1018	its	its	5091	5094	PRON	PRP$	poss	1019	O
0	33	40	1019	ashes	ashe	5095	5100	NOUN	NNS	pobj	1017	O
0	33	41	1020	.	.	5100	5101	PUNCT	.	punct	980	O
0	34	0	1021	There	there	5102	5107	PRON	EX	expl	1029	O
0	34	1	1022	must	must	5108	5112	AUX	MD	aux	1029	O
0	34	2	1023	,	,	5112	5113	PUNCT	,	punct	1026	O
0	34	3	1024	Lord	Lord	5114	5118	PROPN	NNP	compound	1025	O
0	34	4	1025	Northam	Northam	5119	5126	PROPN	NNP	nsubj	1026	O
0	34	5	1026	whispered	whisper	5127	5136	VERB	VBD	parataxis	1029	EVENT
0	34	6	1027	,	,	5136	5137	PUNCT	,	punct	1026	O
0	34	7	1028	have	have	5138	5142	AUX	VBP	aux	1029	O
0	34	8	1029	been	be	5143	5147	AUX	VBN	ROOT	1029	O
0	34	9	1030	something	something	5148	5157	PRON	NN	attr	1029	O
0	34	10	1031	wrong	wrong	5158	5163	ADJ	JJ	amod	1030	O
0	34	11	1032	at	at	5164	5166	ADP	IN	prep	1029	O
0	34	12	1033	the	the	5167	5170	DET	DT	det	1034	O
0	34	13	1034	start	start	5171	5176	NOUN	NN	pobj	1032	O
0	34	14	1035	;	;	5176	5177	PUNCT	:	punct	1029	O
0	34	15	1036	but	but	5178	5181	CCONJ	CC	cc	1029	O
0	34	16	1037	it	it	5182	5184	PRON	PRP	nsubj	1041	O
0	34	17	1038	would	would	5185	5190	AUX	MD	aux	1041	O
0	34	18	1039	never	never	5191	5196	ADV	RB	neg	1041	O
0	34	19	1040	have	have	5197	5201	AUX	VB	aux	1041	O
0	34	20	1041	come	come	5202	5206	VERB	VBN	conj	1029	O
0	34	21	1042	to	to	5207	5209	ADP	IN	prep	1041	O
0	34	22	1043	a	a	5210	5211	DET	DT	det	1044	O
0	34	23	1044	head	head	5212	5216	NOUN	NN	pobj	1042	O
0	34	24	1045	if	if	5217	5219	SCONJ	IN	mark	1049	O
0	34	25	1046	he	he	5220	5222	PRON	PRP	nsubj	1049	O
0	34	26	1047	had	have	5223	5226	AUX	VBD	aux	1049	O
0	34	27	1048	not	not	5227	5230	PART	RB	neg	1049	O
0	34	28	1049	explored	explore	5231	5239	VERB	VBN	advcl	1041	O
0	34	29	1050	too	too	5240	5243	ADV	RB	advmod	1051	O
0	34	30	1051	far	far	5244	5247	ADV	RB	advmod	1049	O
0	34	31	1052	.	.	5247	5248	PUNCT	.	punct	1041	O
0	35	0	1053	He	he	5249	5251	PRON	PRP	nsubj	1054	O
0	35	1	1054	was	be	5252	5255	AUX	VBD	ccomp	1083	O
0	35	2	1055	the	the	5256	5259	DET	DT	det	1057	O
0	35	3	1056	nineteenth	nineteenth	5260	5270	ADJ	JJ	amod	1057	O
0	35	4	1057	Baron	Baron	5271	5276	PROPN	NNP	attr	1054	O
0	35	5	1058	of	of	5277	5279	ADP	IN	prep	1057	O
0	35	6	1059	a	a	5280	5281	DET	DT	det	1060	O
0	35	7	1060	line	line	5282	5286	NOUN	NN	pobj	1058	O
0	35	8	1061	whose	whose	5287	5292	DET	WP$	poss	1062	O
0	35	9	1062	beginings	begining	5293	5302	NOUN	NNS	nsubj	1063	O
0	35	10	1063	went	go	5303	5307	VERB	VBD	relcl	1060	O
0	35	11	1064	uncomfortably	uncomfortably	5308	5321	ADV	RB	advmod	1065	O
0	35	12	1065	far	far	5322	5325	ADV	RB	advmod	1066	O
0	35	13	1066	back	back	5326	5330	ADV	RB	advmod	1063	O
0	35	14	1067	into	into	5331	5335	ADP	IN	prep	1066	O
0	35	15	1068	the	the	5336	5339	DET	DT	det	1069	O
0	35	16	1069	past	past	5340	5344	NOUN	NN	pobj	1067	O
0	35	17	1070	—	—	5344	5345	PUNCT	:	punct	1054	O
0	35	18	1071	unbelievably	unbelievably	5345	5357	ADV	RB	advmod	1072	O
0	35	19	1072	far	far	5358	5361	ADV	RB	advmod	1083	O
0	35	20	1073	,	,	5361	5362	PUNCT	,	punct	1083	O
0	35	21	1074	if	if	5363	5365	SCONJ	IN	mark	1079	O
0	35	22	1075	vague	vague	5366	5371	ADJ	JJ	amod	1076	O
0	35	23	1076	tradition	tradition	5372	5381	NOUN	NN	nsubjpass	1079	O
0	35	24	1077	could	could	5382	5387	AUX	MD	aux	1079	O
0	35	25	1078	be	be	5388	5390	AUX	VB	auxpass	1079	O
0	35	26	1079	heeded	heed	5391	5397	VERB	VBN	advcl	1083	O
0	35	27	1080	,	,	5397	5398	PUNCT	,	punct	1079	O
0	35	28	1081	for	for	5399	5402	SCONJ	IN	mark	1083	O
0	35	29	1082	there	there	5403	5408	PRON	EX	expl	1083	O
0	35	30	1083	were	be	5409	5413	VERB	VBD	ROOT	1083	O
0	35	31	1084	family	family	5414	5420	NOUN	NN	compound	1085	O
0	35	32	1085	tales	tale	5421	5426	NOUN	NNS	attr	1083	O
0	35	33	1086	of	of	5427	5429	ADP	IN	prep	1085	O
0	35	34	1087	a	a	5430	5431	DET	DT	det	1088	O
0	35	35	1088	descent	descent	5432	5439	NOUN	NN	pobj	1086	O
0	35	36	1089	from	from	5440	5444	ADP	IN	prep	1088	O
0	35	37	1090	pre	pre	5445	5448	ADJ	JJ	amod	1093	O
0	35	38	1091	-	-	5448	5449	ADJ	JJ	amod	1093	O
0	35	39	1092	Saxon	saxon	5449	5454	ADJ	JJ	amod	1093	O
0	35	40	1093	times	time	5455	5460	NOUN	NNS	pobj	1089	O
0	35	41	1094	,	,	5460	5461	PUNCT	,	punct	1093	O
0	35	42	1095	when	when	5462	5466	SCONJ	WRB	advmod	1120	O
0	35	43	1096	a	a	5467	5468	DET	DT	det	1100	O
0	35	44	1097	certain	certain	5469	5476	ADJ	JJ	amod	1100	O
0	35	45	1098	Lunaeus	Lunaeus	5477	5484	PROPN	NNP	compound	1099	O
0	35	46	1099	Gabinius	Gabinius	5485	5493	PROPN	NNP	compound	1100	O
0	35	47	1100	Capito	Capito	5494	5500	PROPN	NNP	nsubjpass	1120	O
0	35	48	1101	,	,	5500	5501	PUNCT	,	punct	1100	O
0	35	49	1102	military	military	5502	5510	ADJ	JJ	amod	1103	O
0	35	50	1103	tribune	tribune	5511	5518	NOUN	NN	appos	1100	O
0	35	51	1104	in	in	5519	5521	ADP	IN	prep	1103	O
0	35	52	1105	the	the	5522	5525	DET	DT	det	1108	O
0	35	53	1106	Third	Third	5526	5531	PROPN	NNP	compound	1108	O
0	35	54	1107	Augustan	Augustan	5532	5540	PROPN	NNP	compound	1108	O
0	35	55	1108	Legion	Legion	5541	5547	PROPN	NNP	pobj	1104	O
0	35	56	1109	then	then	5548	5552	ADV	RB	advmod	1110	O
0	35	57	1110	stationed	station	5553	5562	VERB	VBN	acl	1108	O
0	35	58	1111	at	at	5563	5565	ADP	IN	prep	1110	O
0	35	59	1112	Lindum	Lindum	5566	5572	PROPN	NNP	pobj	1111	O
0	35	60	1113	in	in	5573	5575	ADP	IN	prep	1110	O
0	35	61	1114	Roman	Roman	5576	5581	PROPN	NNP	compound	1115	O
0	35	62	1115	Britain	Britain	5582	5589	PROPN	NNP	pobj	1113	O
0	35	63	1116	,	,	5589	5590	PUNCT	,	punct	1100	O
0	35	64	1117	had	have	5591	5594	AUX	VBD	aux	1120	O
0	35	65	1118	been	be	5595	5599	AUX	VBN	auxpass	1120	O
0	35	66	1119	summarily	summarily	5600	5609	ADV	RB	advmod	1120	O
0	35	67	1120	expelled	expel	5610	5618	VERB	VBN	relcl	1093	EVENT
0	35	68	1121	from	from	5619	5623	ADP	IN	prep	1120	O
0	35	69	1122	his	his	5624	5627	PRON	PRP$	poss	1123	O
0	35	70	1123	command	command	5628	5635	NOUN	NN	pobj	1121	O
0	35	71	1124	for	for	5636	5639	ADP	IN	prep	1123	O
0	35	72	1125	participation	participation	5640	5653	NOUN	NN	pobj	1124	O
0	35	73	1126	in	in	5654	5656	ADP	IN	prep	1125	O
0	35	74	1127	certain	certain	5657	5664	ADJ	JJ	amod	1128	O
0	35	75	1128	rites	rite	5665	5670	NOUN	NNS	pobj	1126	O
0	35	76	1129	unconnected	unconnected	5671	5682	ADJ	JJ	advcl	1120	O
0	35	77	1130	with	with	5683	5687	ADP	IN	prep	1129	O
0	35	78	1131	any	any	5688	5691	DET	DT	det	1133	O
0	35	79	1132	known	know	5692	5697	VERB	VBN	amod	1133	O
0	35	80	1133	religion	religion	5698	5706	NOUN	NN	pobj	1130	O
0	35	81	1134	.	.	5706	5707	PUNCT	.	punct	1083	O
0	36	0	1135	Gabinius	Gabinius	5708	5716	PROPN	NNP	nsubj	1136	O
0	36	1	1136	had	have	5717	5720	AUX	VBD	aux	1142	O
0	36	2	1137	,	,	5720	5721	PUNCT	,	punct	1136	O
0	36	3	1138	the	the	5722	5725	DET	DT	det	1140	O
0	36	4	1139	rumour	rumour	5726	5732	NOUN	NN	compound	1140	O
0	36	5	1140	ran	run	5733	5736	VERB	VBD	conj	1136	O
0	36	6	1141	,	,	5736	5737	PUNCT	,	punct	1140	O
0	36	7	1142	come	come	5738	5742	VERB	VB	ROOT	1142	EVENT
0	36	8	1143	upon	upon	5743	5747	SCONJ	IN	prep	1142	O
0	36	9	1144	a	a	5748	5749	DET	DT	det	1146	O
0	36	10	1145	cliffside	cliffside	5750	5759	ADJ	JJ	amod	1146	O
0	36	11	1146	cavern	cavern	5760	5766	NOUN	NN	pobj	1143	O
0	36	12	1147	where	where	5767	5772	SCONJ	WRB	advmod	1150	O
0	36	13	1148	strange	strange	5773	5780	ADJ	JJ	amod	1149	O
0	36	14	1149	folk	folk	5781	5785	NOUN	NN	nsubj	1150	O
0	36	15	1150	met	meet	5786	5789	VERB	VBD	relcl	1146	O
0	36	16	1151	together	together	5790	5798	ADV	RB	advmod	1150	O
0	36	17	1152	and	and	5799	5802	CCONJ	CC	cc	1150	O
0	36	18	1153	made	make	5803	5807	VERB	VBD	conj	1150	O
0	36	19	1154	the	the	5808	5811	DET	DT	det	1156	O
0	36	20	1155	Elder	elder	5812	5817	ADJ	JJ	amod	1156	O
0	36	21	1156	Sign	Sign	5818	5822	PROPN	NNP	dobj	1153	O
0	36	22	1157	in	in	5823	5825	ADP	IN	prep	1156	O
0	36	23	1158	the	the	5826	5829	DET	DT	det	1159	O
0	36	24	1159	dark	dark	5830	5834	ADJ	JJ	pobj	1157	O
0	36	25	1160	;	;	5834	5835	PUNCT	:	punct	1142	O
0	36	26	1161	strange	strange	5836	5843	ADJ	JJ	amod	1162	O
0	36	27	1162	folk	folk	5844	5848	NOUN	NN	npadvmod	1142	O
0	36	28	1163	whom	whom	5849	5853	PRON	WP	nsubj	1166	O
0	36	29	1164	the	the	5854	5857	DET	DT	det	1165	O
0	36	30	1165	Britons	Britons	5858	5865	PROPN	NNPS	nsubj	1166	O
0	36	31	1166	knew	know	5866	5870	VERB	VBD	relcl	1162	O
0	36	32	1167	not	not	5871	5874	PART	RB	neg	1168	O
0	36	33	1168	save	save	5875	5879	VERB	VB	xcomp	1166	O
0	36	34	1169	in	in	5880	5882	ADP	IN	prep	1168	O
0	36	35	1170	fear	fear	5883	5887	NOUN	NN	pobj	1169	O
0	36	36	1171	,	,	5887	5888	PUNCT	,	punct	1162	O
0	36	37	1172	and	and	5889	5892	CCONJ	CC	cc	1162	O
0	36	38	1173	who	who	5893	5896	PRON	WP	nsubj	1174	O
0	36	39	1174	were	be	5897	5901	AUX	VBD	conj	1162	O
0	36	40	1175	the	the	5902	5905	DET	DT	det	1176	O
0	36	41	1176	last	last	5906	5910	ADJ	JJ	attr	1174	O
0	36	42	1177	to	to	5911	5913	PART	TO	aux	1178	O
0	36	43	1178	survive	survive	5914	5921	VERB	VB	relcl	1176	O
0	36	44	1179	from	from	5922	5926	ADP	IN	prep	1178	O
0	36	45	1180	a	a	5927	5928	DET	DT	det	1182	O
0	36	46	1181	great	great	5929	5934	ADJ	JJ	amod	1182	O
0	36	47	1182	land	land	5935	5939	NOUN	NN	pobj	1179	O
0	36	48	1183	in	in	5940	5942	ADP	IN	prep	1182	O
0	36	49	1184	the	the	5943	5946	DET	DT	det	1185	O
0	36	50	1185	west	west	5947	5951	NOUN	NN	pobj	1183	O
0	36	51	1186	that	that	5952	5956	PRON	WDT	nsubj	1188	O
0	36	52	1187	had	have	5957	5960	AUX	VBD	aux	1188	O
0	36	53	1188	sunk	sink	5961	5965	VERB	VBN	relcl	1185	O
0	36	54	1189	,	,	5965	5966	PUNCT	,	punct	1174	O
0	36	55	1190	leaving	leave	5967	5974	VERB	VBG	advcl	1174	O
0	36	56	1191	only	only	5975	5979	ADV	RB	advmod	1193	O
0	36	57	1192	the	the	5980	5983	DET	DT	det	1193	O
0	36	58	1193	islands	island	5984	5991	NOUN	NNS	dobj	1190	O
0	36	59	1194	with	with	5992	5996	ADP	IN	prep	1193	O
0	36	60	1195	the	the	5997	6000	DET	DT	det	1196	O
0	36	61	1196	raths	rath	6001	6006	NOUN	NNS	pobj	1194	O
0	36	62	1197	and	and	6007	6010	CCONJ	CC	cc	1196	O
0	36	63	1198	circles	circle	6011	6018	NOUN	NNS	conj	1196	O
0	36	64	1199	and	and	6019	6022	CCONJ	CC	cc	1198	O
0	36	65	1200	shrines	shrine	6023	6030	NOUN	NNS	conj	1198	O
0	36	66	1201	of	of	6031	6033	ADP	IN	prep	1204	O
0	36	67	1202	which	which	6034	6039	PRON	WDT	pobj	1201	O
0	36	68	1203	Stonehenge	Stonehenge	6040	6050	PROPN	NNP	nsubj	1204	O
0	36	69	1204	was	be	6051	6054	AUX	VBD	relcl	1196	O
0	36	70	1205	the	the	6055	6058	DET	DT	det	1206	O
0	36	71	1206	greatest	great	6059	6067	ADJ	JJS	attr	1204	O
0	36	72	1207	.	.	6067	6068	PUNCT	.	punct	1142	O
0	37	0	1208	There	there	6069	6074	PRON	EX	expl	1209	O
0	37	1	1209	was	be	6075	6078	VERB	VBD	ROOT	1209	O
0	37	2	1210	no	no	6079	6081	DET	DT	det	1211	O
0	37	3	1211	certainty	certainty	6082	6091	NOUN	NN	attr	1209	O
0	37	4	1212	,	,	6091	6092	PUNCT	,	punct	1209	O
0	37	5	1213	of	of	6093	6095	ADP	IN	prep	1209	O
0	37	6	1214	course	course	6096	6102	NOUN	NN	pobj	1213	O
0	37	7	1215	,	,	6102	6103	PUNCT	,	punct	1209	O
0	37	8	1216	in	in	6104	6106	ADP	IN	prep	1209	O
0	37	9	1217	the	the	6107	6110	DET	DT	det	1218	O
0	37	10	1218	legend	legend	6111	6117	NOUN	NN	pobj	1216	O
0	37	11	1219	that	that	6118	6122	PRON	WDT	mark	1222	O
0	37	12	1220	Gabinius	Gabinius	6123	6131	PROPN	NNP	nsubj	1222	O
0	37	13	1221	had	have	6132	6135	AUX	VBD	aux	1222	O
0	37	14	1222	built	build	6136	6141	VERB	VBN	relcl	1218	O
0	37	15	1223	an	an	6142	6144	DET	DT	det	1225	O
0	37	16	1224	impregnable	impregnable	6145	6156	ADJ	JJ	amod	1225	O
0	37	17	1225	fortress	fortress	6157	6165	NOUN	NN	dobj	1222	O
0	37	18	1226	over	over	6166	6170	ADP	IN	prep	1225	O
0	37	19	1227	the	the	6171	6174	DET	DT	det	1229	O
0	37	20	1228	forbidden	forbidden	6175	6184	ADJ	JJ	amod	1229	O
0	37	21	1229	cave	cave	6185	6189	NOUN	NN	pobj	1226	O
0	37	22	1230	and	and	6190	6193	CCONJ	CC	cc	1222	O
0	37	23	1231	founded	found	6194	6201	VERB	VBD	conj	1222	O
0	37	24	1232	a	a	6202	6203	DET	DT	det	1233	O
0	37	25	1233	line	line	6204	6208	NOUN	NN	dobj	1231	O
0	37	26	1234	which	which	6209	6214	PRON	WDT	pobj	1242	O
0	37	27	1235	Pict	Pict	6215	6219	PROPN	NNP	nsubj	1242	O
0	37	28	1236	and	and	6220	6223	CCONJ	CC	cc	1235	O
0	37	29	1237	Saxon	Saxon	6224	6229	PROPN	NNP	conj	1235	O
0	37	30	1238	,	,	6229	6230	PUNCT	,	punct	1235	O
0	37	31	1239	Dane	Dane	6231	6235	PROPN	NNP	conj	1235	O
0	37	32	1240	and	and	6236	6239	CCONJ	CC	cc	1239	O
0	37	33	1241	Norman	Norman	6240	6246	PROPN	NNP	conj	1239	O
0	37	34	1242	were	be	6247	6251	AUX	VBD	relcl	1233	O
0	37	35	1243	powerless	powerless	6252	6261	ADJ	JJ	acomp	1242	O
0	37	36	1244	to	to	6262	6264	PART	TO	aux	1245	O
0	37	37	1245	obliterate	obliterate	6265	6275	VERB	VB	xcomp	1243	O
0	37	38	1246	;	;	6275	6276	PUNCT	:	punct	1216	O
0	37	39	1247	or	or	6277	6279	CCONJ	CC	cc	1216	O
0	37	40	1248	in	in	6280	6282	ADP	IN	conj	1216	O
0	37	41	1249	the	the	6283	6286	DET	DT	det	1251	O
0	37	42	1250	tacit	tacit	6287	6292	ADJ	JJ	amod	1251	O
0	37	43	1251	assumption	assumption	6293	6303	NOUN	NN	pobj	1248	O
0	37	44	1252	that	that	6304	6308	SCONJ	IN	mark	1256	O
0	37	45	1253	from	from	6309	6313	ADP	IN	prep	1256	O
0	37	46	1254	this	this	6314	6318	DET	DT	det	1255	O
0	37	47	1255	line	line	6319	6323	NOUN	NN	pobj	1253	O
0	37	48	1256	sprang	spring	6324	6330	VERB	VBD	acl	1251	O
0	37	49	1257	the	the	6331	6334	DET	DT	det	1259	O
0	37	50	1258	bold	bold	6335	6339	ADJ	JJ	amod	1259	O
0	37	51	1259	companion	companion	6340	6349	NOUN	NN	dobj	1256	O
0	37	52	1260	and	and	6350	6353	CCONJ	CC	cc	1259	O
0	37	53	1261	lieutenant	lieutenant	6354	6364	NOUN	NN	conj	1259	O
0	37	54	1262	of	of	6365	6367	ADP	IN	prep	1259	O
0	37	55	1263	the	the	6368	6371	DET	DT	det	1265	O
0	37	56	1264	Black	Black	6372	6377	PROPN	NNP	compound	1265	O
0	37	57	1265	Prince	Prince	6378	6384	PROPN	NNP	pobj	1262	O
0	37	58	1266	whom	whom	6385	6389	PRON	WP	dobj	1269	O
0	37	59	1267	Edward	Edward	6390	6396	PROPN	NNP	compound	1268	O
0	37	60	1268	Third	Third	6397	6402	PROPN	NNP	nsubj	1269	O
0	37	61	1269	created	create	6403	6410	VERB	VBD	relcl	1265	O
0	37	62	1270	Baron	Baron	6411	6416	PROPN	NNP	dobj	1269	O
0	37	63	1271	of	of	6417	6419	ADP	IN	prep	1270	O
0	37	64	1272	Northam	Northam	6420	6427	PROPN	NNP	pobj	1271	O
0	37	65	1273	.	.	6427	6428	PUNCT	.	punct	1209	O
0	38	0	1274	These	these	6429	6434	DET	DT	det	1275	O
0	38	1	1275	things	thing	6435	6441	NOUN	NNS	nsubj	1276	O
0	38	2	1276	were	be	6442	6446	AUX	VBD	ROOT	1276	O
0	38	3	1277	not	not	6447	6450	PART	RB	neg	1276	O
0	38	4	1278	certain	certain	6451	6458	ADJ	JJ	acomp	1276	O
0	38	5	1279	,	,	6458	6459	PUNCT	,	punct	1276	O
0	38	6	1280	yet	yet	6460	6463	CCONJ	CC	cc	1276	O
0	38	7	1281	they	they	6464	6468	PRON	PRP	nsubjpass	1284	O
0	38	8	1282	were	be	6469	6473	AUX	VBD	auxpass	1284	O
0	38	9	1283	often	often	6474	6479	ADV	RB	advmod	1284	O
0	38	10	1284	told	tell	6480	6484	VERB	VBN	conj	1276	O
0	38	11	1285	;	;	6484	6485	PUNCT	:	punct	1284	O
0	38	12	1286	and	and	6486	6489	CCONJ	CC	cc	1284	O
0	38	13	1287	in	in	6490	6492	ADP	IN	prep	1295	O
0	38	14	1288	truth	truth	6493	6498	NOUN	NN	pobj	1287	O
0	38	15	1289	the	the	6499	6502	DET	DT	det	1290	O
0	38	16	1290	stonework	stonework	6503	6512	NOUN	NN	nsubj	1295	O
0	38	17	1291	of	of	6513	6515	ADP	IN	prep	1290	O
0	38	18	1292	Northam	Northam	6516	6523	PROPN	NNP	compound	1293	O
0	38	19	1293	Keep	Keep	6524	6528	PROPN	NNP	pobj	1291	O
0	38	20	1294	did	do	6529	6532	AUX	VBD	aux	1295	O
0	38	21	1295	look	look	6533	6537	VERB	VB	conj	1284	O
0	38	22	1296	alarmingly	alarmingly	6538	6548	ADV	RB	advmod	1295	O
0	38	23	1297	like	like	6549	6553	ADP	IN	prep	1295	O
0	38	24	1298	the	the	6554	6557	DET	DT	det	1299	O
0	38	25	1299	masonry	masonry	6558	6565	NOUN	NN	pobj	1297	O
0	38	26	1300	of	of	6566	6568	ADP	IN	prep	1299	O
0	38	27	1301	Hadrian	Hadrian	6569	6576	PROPN	NNP	nmod	1303	O
0	38	28	1302	’s	’s	6576	6578	PART	POS	case	1301	O
0	38	29	1303	Wall	Wall	6579	6583	PROPN	NNP	pobj	1300	O
0	38	30	1304	.	.	6583	6584	PUNCT	.	punct	1284	O
0	39	0	1305	As	as	6585	6587	ADP	IN	prep	1311	O
0	39	1	1306	a	a	6588	6589	DET	DT	det	1307	O
0	39	2	1307	child	child	6590	6595	NOUN	NN	pobj	1305	O
0	39	3	1308	Lord	Lord	6596	6600	PROPN	NNP	compound	1309	O
0	39	4	1309	Northam	Northam	6601	6608	PROPN	NNP	nsubj	1311	O
0	39	5	1310	had	have	6609	6612	AUX	VBD	aux	1311	O
0	39	6	1311	had	have	6613	6616	VERB	VBN	ROOT	1311	O
0	39	7	1312	peculiar	peculiar	6617	6625	ADJ	JJ	amod	1313	O
0	39	8	1313	dreams	dream	6626	6632	NOUN	NNS	dobj	1311	O
0	39	9	1314	when	when	6633	6637	SCONJ	WRB	advmod	1315	O
0	39	10	1315	sleeping	sleep	6638	6646	VERB	VBG	advcl	1311	O
0	39	11	1316	in	in	6647	6649	ADP	IN	prep	1315	O
0	39	12	1317	the	the	6650	6653	DET	DT	det	1319	O
0	39	13	1318	older	old	6654	6659	ADJ	JJR	amod	1319	O
0	39	14	1319	parts	part	6660	6665	NOUN	NNS	pobj	1316	O
0	39	15	1320	of	of	6666	6668	ADP	IN	prep	1319	O
0	39	16	1321	the	the	6669	6672	DET	DT	det	1322	O
0	39	17	1322	castle	castle	6673	6679	NOUN	NN	pobj	1320	O
0	39	18	1323	,	,	6679	6680	PUNCT	,	punct	1311	O
0	39	19	1324	and	and	6681	6684	CCONJ	CC	cc	1311	O
0	39	20	1325	had	have	6685	6688	AUX	VBD	aux	1326	O
0	39	21	1326	acquired	acquire	6689	6697	VERB	VBN	conj	1311	O
0	39	22	1327	a	a	6698	6699	DET	DT	det	1329	O
0	39	23	1328	constant	constant	6700	6708	ADJ	JJ	amod	1329	O
0	39	24	1329	habit	habit	6709	6714	NOUN	NN	dobj	1326	O
0	39	25	1330	of	of	6715	6717	ADP	IN	prep	1329	O
0	39	26	1331	looking	look	6718	6725	VERB	VBG	pcomp	1330	O
0	39	27	1332	back	back	6726	6730	ADV	RB	advmod	1331	O
0	39	28	1333	through	through	6731	6738	ADP	IN	prep	1332	O
0	39	29	1334	his	his	6739	6742	PRON	PRP$	poss	1335	O
0	39	30	1335	memory	memory	6743	6749	NOUN	NN	pobj	1333	O
0	39	31	1336	for	for	6750	6753	ADP	IN	prep	1331	O
0	39	32	1337	half	half	6754	6758	ADJ	JJ	advmod	1339	O
0	39	33	1338	-	-	6758	6759	PUNCT	HYPH	punct	1339	O
0	39	34	1339	amorphous	amorphous	6759	6768	ADJ	JJ	amod	1340	O
0	39	35	1340	scenes	scene	6769	6775	NOUN	NNS	pobj	1336	O
0	39	36	1341	and	and	6776	6779	CCONJ	CC	cc	1340	O
0	39	37	1342	patterns	pattern	6780	6788	NOUN	NNS	conj	1340	O
0	39	38	1343	and	and	6789	6792	CCONJ	CC	cc	1342	O
0	39	39	1344	impressions	impression	6793	6804	NOUN	NNS	conj	1342	O
0	39	40	1345	which	which	6805	6810	PRON	WDT	nsubj	1346	O
0	39	41	1346	formed	form	6811	6817	VERB	VBD	relcl	1340	O
0	39	42	1347	no	no	6818	6820	DET	DT	det	1348	O
0	39	43	1348	part	part	6821	6825	NOUN	NN	dobj	1346	O
0	39	44	1349	of	of	6826	6828	ADP	IN	prep	1348	O
0	39	45	1350	his	his	6829	6832	PRON	PRP$	poss	1352	O
0	39	46	1351	waking	wake	6833	6839	VERB	VBG	amod	1352	O
0	39	47	1352	experience	experience	6840	6850	NOUN	NN	pobj	1349	O
0	39	48	1353	.	.	6850	6851	PUNCT	.	punct	1311	O
0	40	0	1354	He	he	6852	6854	PRON	PRP	nsubj	1355	O
0	40	1	1355	became	become	6855	6861	VERB	VBD	ROOT	1355	O
0	40	2	1356	a	a	6862	6863	DET	DT	det	1357	O
0	40	3	1357	dreamer	dreamer	6864	6871	NOUN	NN	attr	1355	O
0	40	4	1358	who	who	6872	6875	PRON	WP	nsubj	1359	O
0	40	5	1359	found	find	6876	6881	VERB	VBD	relcl	1357	O
0	40	6	1360	life	life	6882	6886	NOUN	NN	compound	1361	O
0	40	7	1361	tame	tame	6887	6891	NOUN	NN	dobj	1359	O
0	40	8	1362	and	and	6892	6895	CCONJ	CC	cc	1361	O
0	40	9	1363	unsatisfying	unsatisfying	6896	6908	NOUN	NN	conj	1361	O
0	40	10	1364	;	;	6908	6909	PUNCT	:	punct	1355	O
0	40	11	1365	a	a	6910	6911	DET	DT	det	1366	O
0	40	12	1366	searcher	searcher	6912	6920	NOUN	NN	npadvmod	1355	O
0	40	13	1367	for	for	6921	6924	ADP	IN	prep	1366	O
0	40	14	1368	strange	strange	6925	6932	ADJ	JJ	amod	1369	O
0	40	15	1369	realms	realm	6933	6939	NOUN	NNS	pobj	1367	O
0	40	16	1370	and	and	6940	6943	CCONJ	CC	cc	1369	O
0	40	17	1371	relationships	relationship	6944	6957	NOUN	NNS	conj	1369	O
0	40	18	1372	once	once	6958	6962	ADV	RB	advmod	1373	O
0	40	19	1373	familiar	familiar	6963	6971	ADJ	JJ	amod	1366	O
0	40	20	1374	,	,	6971	6972	PUNCT	,	punct	1373	O
0	40	21	1375	yet	yet	6973	6976	CCONJ	CC	cc	1373	O
0	40	22	1376	lying	lie	6977	6982	VERB	VBG	acl	1366	O
0	40	23	1377	nowhere	nowhere	6983	6990	ADV	RB	advmod	1376	O
0	40	24	1378	in	in	6991	6993	ADP	IN	prep	1377	O
0	40	25	1379	the	the	6994	6997	DET	DT	det	1381	O
0	40	26	1380	visible	visible	6998	7005	ADJ	JJ	amod	1381	O
0	40	27	1381	regions	region	7006	7013	NOUN	NNS	pobj	1378	O
0	40	28	1382	of	of	7014	7016	ADP	IN	prep	1381	O
0	40	29	1383	earth	earth	7017	7022	NOUN	NN	pobj	1382	O
0	40	30	1384	.	.	7022	7023	PUNCT	.	punct	1355	O
0	41	0	1385	Filled	fill	7024	7030	VERB	VBN	advcl	1427	O
0	41	1	1386	with	with	7031	7035	ADP	IN	prep	1385	O
0	41	2	1387	a	a	7036	7037	DET	DT	det	1388	O
0	41	3	1388	feeling	feeling	7038	7045	NOUN	NN	pobj	1386	EVENT
0	41	4	1389	that	that	7046	7050	SCONJ	IN	mark	1393	O
0	41	5	1390	our	our	7051	7054	PRON	PRP$	poss	1392	O
0	41	6	1391	tangible	tangible	7055	7063	ADJ	JJ	amod	1392	O
0	41	7	1392	world	world	7064	7069	NOUN	NN	nsubj	1393	O
0	41	8	1393	is	be	7070	7072	AUX	VBZ	acl	1388	O
0	41	9	1394	only	only	7073	7077	ADV	RB	advmod	1396	O
0	41	10	1395	an	an	7078	7080	DET	DT	det	1396	O
0	41	11	1396	atom	atom	7081	7085	NOUN	NN	attr	1393	O
0	41	12	1397	in	in	7086	7088	ADP	IN	prep	1396	O
0	41	13	1398	a	a	7089	7090	DET	DT	det	1399	O
0	41	14	1399	fabric	fabric	7091	7097	NOUN	NN	pobj	1397	O
0	41	15	1400	vast	vast	7098	7102	ADJ	JJ	amod	1399	O
0	41	16	1401	and	and	7103	7106	CCONJ	CC	cc	1400	O
0	41	17	1402	ominous	ominous	7107	7114	ADJ	JJ	conj	1400	O
0	41	18	1403	,	,	7114	7115	PUNCT	,	punct	1385	O
0	41	19	1404	and	and	7116	7119	CCONJ	CC	cc	1385	O
0	41	20	1405	that	that	7120	7124	SCONJ	IN	mark	1407	O
0	41	21	1406	unknown	unknown	7125	7132	ADJ	JJ	nsubj	1407	O
0	41	22	1407	demesnes	demesne	7133	7141	VERB	VBZ	conj	1385	O
0	41	23	1408	press	press	7142	7147	NOUN	NN	dobj	1407	O
0	41	24	1409	on	on	7148	7150	ADP	RP	prt	1408	O
0	41	25	1410	and	and	7151	7154	CCONJ	CC	cc	1407	O
0	41	26	1411	permeate	permeate	7155	7163	VERB	VB	conj	1407	O
0	41	27	1412	the	the	7164	7167	DET	DT	det	1413	O
0	41	28	1413	sphere	sphere	7168	7174	NOUN	NN	dobj	1411	O
0	41	29	1414	of	of	7175	7177	ADP	IN	prep	1413	O
0	41	30	1415	the	the	7178	7181	DET	DT	det	1416	O
0	41	31	1416	known	know	7182	7187	VERB	VBN	pobj	1414	O
0	41	32	1417	at	at	7188	7190	ADP	IN	prep	1411	O
0	41	33	1418	every	every	7191	7196	DET	DT	det	1419	O
0	41	34	1419	point	point	7197	7202	NOUN	NN	pobj	1417	O
0	41	35	1420	,	,	7202	7203	PUNCT	,	punct	1407	O
0	41	36	1421	Northam	Northam	7204	7211	PROPN	NNP	nsubj	1427	O
0	41	37	1422	in	in	7212	7214	ADP	IN	prep	1421	O
0	41	38	1423	youth	youth	7215	7220	NOUN	NN	pobj	1422	O
0	41	39	1424	and	and	7221	7224	CCONJ	CC	cc	1423	O
0	41	40	1425	young	young	7225	7230	ADJ	JJ	amod	1426	O
0	41	41	1426	manhood	manhood	7231	7238	NOUN	NN	conj	1423	O
0	41	42	1427	drained	drain	7239	7246	VERB	VBN	ROOT	1427	O
0	41	43	1428	in	in	7247	7249	ADP	IN	prep	1427	O
0	41	44	1429	turn	turn	7250	7254	NOUN	NN	pobj	1428	O
0	41	45	1430	the	the	7255	7258	DET	DT	det	1431	O
0	41	46	1431	founts	fount	7259	7265	NOUN	NNS	dobj	1427	O
0	41	47	1432	of	of	7266	7268	ADP	IN	prep	1431	O
0	41	48	1433	formal	formal	7269	7275	ADJ	JJ	amod	1434	O
0	41	49	1434	religion	religion	7276	7284	NOUN	NN	pobj	1432	O
0	41	50	1435	and	and	7285	7288	CCONJ	CC	cc	1434	O
0	41	51	1436	occult	occult	7289	7295	NOUN	NN	compound	1437	O
0	41	52	1437	mystery	mystery	7296	7303	NOUN	NN	conj	1434	O
0	41	53	1438	.	.	7303	7304	PUNCT	.	punct	1427	O
0	42	0	1439	Nowhere	nowhere	7305	7312	ADV	RB	advmod	1445	O
0	42	1	1440	,	,	7312	7313	PUNCT	,	punct	1445	O
0	42	2	1441	however	however	7314	7321	ADV	RB	advmod	1445	O
0	42	3	1442	,	,	7321	7322	PUNCT	,	punct	1445	O
0	42	4	1443	could	could	7323	7328	AUX	MD	aux	1445	O
0	42	5	1444	he	he	7329	7331	PRON	PRP	nsubj	1445	O
0	42	6	1445	find	find	7332	7336	VERB	VB	ROOT	1445	O
0	42	7	1446	ease	ease	7337	7341	NOUN	NN	dobj	1445	O
0	42	8	1447	and	and	7342	7345	CCONJ	CC	cc	1446	O
0	42	9	1448	content	content	7346	7353	NOUN	NN	conj	1446	O
0	42	10	1449	;	;	7353	7354	PUNCT	:	punct	1445	O
0	42	11	1450	and	and	7355	7358	CCONJ	CC	cc	1445	O
0	42	12	1451	as	as	7359	7361	SCONJ	IN	mark	1453	O
0	42	13	1452	he	he	7362	7364	PRON	PRP	nsubj	1453	O
0	42	14	1453	grew	grow	7365	7369	VERB	VBD	advcl	1461	O
0	42	15	1454	older	old	7370	7375	ADJ	JJR	acomp	1453	O
0	42	16	1455	the	the	7376	7379	DET	DT	det	1456	O
0	42	17	1456	staleness	staleness	7380	7389	NOUN	NN	nsubj	1461	O
0	42	18	1457	and	and	7390	7393	CCONJ	CC	cc	1456	O
0	42	19	1458	limitations	limitation	7394	7405	NOUN	NNS	conj	1456	O
0	42	20	1459	of	of	7406	7408	ADP	IN	prep	1456	O
0	42	21	1460	life	life	7409	7413	NOUN	NN	pobj	1459	O
0	42	22	1461	became	become	7414	7420	VERB	VBD	conj	1445	O
0	42	23	1462	more	more	7421	7425	ADV	RBR	advmod	1465	O
0	42	24	1463	and	and	7426	7429	CCONJ	CC	cc	1462	O
0	42	25	1464	more	more	7430	7434	ADV	RBR	conj	1462	O
0	42	26	1465	maddening	maddening	7435	7444	NOUN	NN	acomp	1461	O
0	42	27	1466	to	to	7445	7447	ADP	IN	prep	1461	O
0	42	28	1467	him	he	7448	7451	PRON	PRP	pobj	1466	O
0	42	29	1468	.	.	7451	7452	PUNCT	.	punct	1461	O
0	43	0	1469	During	during	7453	7459	ADP	IN	prep	1483	O
0	43	1	1470	the	the	7460	7463	DET	DT	det	1472	O
0	43	2	1471	‘	'	7464	7465	PUNCT	``	punct	1472	O
0	43	3	1472	nineties	ninety	7465	7473	NOUN	NNS	pobj	1469	O
0	43	4	1473	he	he	7474	7476	PRON	PRP	nsubj	1474	O
0	43	5	1474	dabbled	dabble	7477	7484	VERB	VBD	relcl	1472	O
0	43	6	1475	in	in	7485	7487	ADP	IN	prep	1474	O
0	43	7	1476	Satanism	Satanism	7488	7496	PROPN	NNP	pobj	1475	O
0	43	8	1477	,	,	7496	7497	PUNCT	,	punct	1469	O
0	43	9	1478	and	and	7498	7501	CCONJ	CC	cc	1469	O
0	43	10	1479	at	at	7502	7504	ADP	IN	prep	1483	O
0	43	11	1480	all	all	7505	7508	DET	DT	det	1481	O
0	43	12	1481	times	time	7509	7514	NOUN	NNS	pobj	1479	O
0	43	13	1482	he	he	7515	7517	PRON	PRP	nsubj	1483	O
0	43	14	1483	devoured	devour	7518	7526	VERB	VBD	ROOT	1483	O
0	43	15	1484	avidly	avidly	7527	7533	ADV	RB	advmod	1483	O
0	43	16	1485	any	any	7534	7537	DET	DT	det	1486	O
0	43	17	1486	doctrine	doctrine	7538	7546	NOUN	NN	dobj	1483	O
0	43	18	1487	or	or	7547	7549	CCONJ	CC	cc	1486	O
0	43	19	1488	theory	theory	7550	7556	NOUN	NN	conj	1486	O
0	43	20	1489	which	which	7557	7562	PRON	WDT	nsubj	1490	O
0	43	21	1490	seemed	seem	7563	7569	VERB	VBD	relcl	1486	O
0	43	22	1491	to	to	7570	7572	PART	TO	aux	1492	O
0	43	23	1492	promise	promise	7573	7580	VERB	VB	xcomp	1490	O
0	43	24	1493	escape	escape	7581	7587	NOUN	NN	dobj	1492	O
0	43	25	1494	from	from	7588	7592	ADP	IN	prep	1493	O
0	43	26	1495	the	the	7593	7596	DET	DT	det	1497	O
0	43	27	1496	close	close	7597	7602	ADJ	JJ	amod	1497	O
0	43	28	1497	vistas	vista	7603	7609	NOUN	NNS	pobj	1494	O
0	43	29	1498	of	of	7610	7612	ADP	IN	prep	1497	O
0	43	30	1499	science	science	7613	7620	NOUN	NN	pobj	1498	O
0	43	31	1500	and	and	7621	7624	CCONJ	CC	cc	1497	O
0	43	32	1501	the	the	7625	7628	DET	DT	det	1504	O
0	43	33	1502	dully	dully	7629	7634	ADV	RB	advmod	1503	O
0	43	34	1503	unvarying	unvarye	7635	7644	VERB	VBG	amod	1504	O
0	43	35	1504	laws	law	7645	7649	NOUN	NNS	conj	1497	O
0	43	36	1505	of	of	7650	7652	ADP	IN	prep	1504	O
0	43	37	1506	Nature	Nature	7653	7659	PROPN	NNP	pobj	1505	O
0	43	38	1507	.	.	7659	7660	PUNCT	.	punct	1483	O
0	44	0	1508	Books	book	7661	7666	NOUN	NNS	dobj	1518	O
0	44	1	1509	like	like	7667	7671	ADP	IN	prep	1508	O
0	44	2	1510	Ignatius	Ignatius	7672	7680	PROPN	NNP	compound	1511	O
0	44	3	1511	Donnelly	Donnelly	7681	7689	PROPN	NNP	poss	1514	O
0	44	4	1512	’s	’s	7689	7691	PART	POS	case	1511	O
0	44	5	1513	commerical	commerical	7692	7702	ADJ	JJ	amod	1514	O
0	44	6	1514	account	account	7703	7710	NOUN	NN	pobj	1509	O
0	44	7	1515	of	of	7711	7713	ADP	IN	prep	1514	O
0	44	8	1516	Atlantis	Atlantis	7714	7722	PROPN	NNP	pobj	1515	O
0	44	9	1517	he	he	7723	7725	PRON	PRP	nsubj	1518	O
0	44	10	1518	absorbed	absorb	7726	7734	VERB	VBD	ROOT	1518	O
0	44	11	1519	with	with	7735	7739	ADP	IN	prep	1518	O
0	44	12	1520	zest	zest	7740	7744	NOUN	NN	pobj	1519	O
0	44	13	1521	,	,	7744	7745	PUNCT	,	punct	1518	O
0	44	14	1522	and	and	7746	7749	CCONJ	CC	cc	1518	O
0	44	15	1523	a	a	7750	7751	DET	DT	quantmod	1524	O
0	44	16	1524	dozen	dozen	7752	7757	NOUN	NN	nummod	1526	O
0	44	17	1525	obscure	obscure	7758	7765	ADJ	JJ	amod	1526	O
0	44	18	1526	precursors	precursor	7766	7776	NOUN	NNS	nsubj	1530	O
0	44	19	1527	of	of	7777	7779	ADP	IN	prep	1526	O
0	44	20	1528	Charles	Charles	7780	7787	PROPN	NNP	compound	1529	O
0	44	21	1529	Fort	Fort	7788	7792	PROPN	NNP	pobj	1527	O
0	44	22	1530	enthralled	enthral	7793	7803	VERB	VBD	conj	1518	O
0	44	23	1531	him	he	7804	7807	PRON	PRP	dobj	1530	O
0	44	24	1532	with	with	7808	7812	ADP	IN	prep	1530	O
0	44	25	1533	their	their	7813	7818	PRON	PRP$	poss	1534	O
0	44	26	1534	vagaries	vagary	7819	7827	NOUN	NNS	pobj	1532	O
0	44	27	1535	.	.	7827	7828	PUNCT	.	punct	1530	O
0	45	0	1536	He	he	7829	7831	PRON	PRP	nsubj	1538	O
0	45	1	1537	would	would	7832	7837	AUX	MD	aux	1538	O
0	45	2	1538	travel	travel	7838	7844	VERB	VB	ROOT	1538	O
0	45	3	1539	leagues	league	7845	7852	NOUN	NNS	dobj	1538	O
0	45	4	1540	to	to	7853	7855	PART	TO	aux	1541	O
0	45	5	1541	follow	follow	7856	7862	VERB	VB	advcl	1538	O
0	45	6	1542	up	up	7863	7865	ADP	RP	prt	1541	O
0	45	7	1543	a	a	7866	7867	DET	DT	det	1546	O
0	45	8	1544	furtive	furtive	7868	7875	ADJ	JJ	amod	1546	O
0	45	9	1545	village	village	7876	7883	NOUN	NN	compound	1546	O
0	45	10	1546	tale	tale	7884	7888	NOUN	NN	dobj	1541	O
0	45	11	1547	of	of	7889	7891	ADP	IN	prep	1546	O
0	45	12	1548	abnormal	abnormal	7892	7900	ADJ	JJ	amod	1549	O
0	45	13	1549	wonder	wonder	7901	7907	NOUN	NN	pobj	1547	O
0	45	14	1550	,	,	7907	7908	PUNCT	,	punct	1538	O
0	45	15	1551	and	and	7909	7912	CCONJ	CC	cc	1538	O
0	45	16	1552	once	once	7913	7917	ADV	RB	advmod	1553	O
0	45	17	1553	went	go	7918	7922	VERB	VBD	conj	1538	O
0	45	18	1554	into	into	7923	7927	ADP	IN	prep	1553	O
0	45	19	1555	the	the	7928	7931	DET	DT	det	1556	O
0	45	20	1556	desert	desert	7932	7938	NOUN	NN	pobj	1554	O
0	45	21	1557	of	of	7939	7941	ADP	IN	prep	1556	O
0	45	22	1558	Araby	Araby	7942	7947	PROPN	NNP	pobj	1557	O
0	45	23	1559	to	to	7948	7950	PART	TO	aux	1560	O
0	45	24	1560	seek	seek	7951	7955	VERB	VB	advcl	1553	O
0	45	25	1561	a	a	7956	7957	DET	DT	det	1563	O
0	45	26	1562	Nameless	Nameless	7958	7966	PROPN	NNP	compound	1563	O
0	45	27	1563	City	City	7967	7971	PROPN	NNP	dobj	1560	O
0	45	28	1564	of	of	7972	7974	ADP	IN	prep	1563	O
0	45	29	1565	faint	faint	7975	7980	ADJ	JJ	amod	1566	O
0	45	30	1566	report	report	7981	7987	NOUN	NN	pobj	1564	O
0	45	31	1567	,	,	7987	7988	PUNCT	,	punct	1563	O
0	45	32	1568	which	which	7989	7994	PRON	WDT	dobj	1571	O
0	45	33	1569	no	no	7995	7997	DET	DT	det	1570	O
0	45	34	1570	man	man	7998	8001	NOUN	NN	nsubj	1571	O
0	45	35	1571	has	have	8002	8005	AUX	VBZ	aux	1573	O
0	45	36	1572	ever	ever	8006	8010	ADV	RB	advmod	1573	O
0	45	37	1573	beheld	beheld	8011	8017	ADV	RB	advmod	1560	O
0	45	38	1574	.	.	8017	8018	PUNCT	.	punct	1538	O
0	46	0	1575	There	there	8019	8024	PRON	EX	expl	1576	O
0	46	1	1576	rose	rise	8025	8029	VERB	VBD	ROOT	1576	O
0	46	2	1577	within	within	8030	8036	ADP	IN	prep	1576	O
0	46	3	1578	him	he	8037	8040	PRON	PRP	pobj	1577	O
0	46	4	1579	the	the	8041	8044	DET	DT	det	1581	O
0	46	5	1580	tantalising	tantalise	8045	8056	VERB	VBG	amod	1581	O
0	46	6	1581	faith	faith	8057	8062	NOUN	NN	dobj	1576	EVENT
0	46	7	1582	that	that	8063	8067	PRON	WDT	dobj	1587	O
0	46	8	1583	somewhere	somewhere	8068	8077	ADV	RB	advmod	1587	O
0	46	9	1584	an	an	8078	8080	DET	DT	det	1586	O
0	46	10	1585	easy	easy	8081	8085	ADJ	JJ	amod	1586	O
0	46	11	1586	gate	gate	8086	8090	NOUN	NN	nsubj	1587	O
0	46	12	1587	existed	exist	8091	8098	VERB	VBD	relcl	1581	O
0	46	13	1588	,	,	8098	8099	PUNCT	,	punct	1581	O
0	46	14	1589	which	which	8100	8105	PRON	WDT	nsubj	1594	O
0	46	15	1590	if	if	8106	8108	SCONJ	IN	mark	1592	O
0	46	16	1591	one	one	8109	8112	NUM	CD	nsubj	1592	O
0	46	17	1592	found	find	8113	8118	VERB	VBD	advcl	1594	O
0	46	18	1593	would	would	8119	8124	AUX	MD	aux	1594	O
0	46	19	1594	admit	admit	8125	8130	VERB	VB	relcl	1581	O
0	46	20	1595	him	he	8131	8134	PRON	PRP	dobj	1594	O
0	46	21	1596	freely	freely	8135	8141	ADV	RB	advmod	1594	O
0	46	22	1597	to	to	8142	8144	ADP	IN	prep	1594	O
0	46	23	1598	those	those	8145	8150	DET	DT	det	1600	O
0	46	24	1599	outer	outer	8151	8156	ADJ	JJ	amod	1600	O
0	46	25	1600	deeps	deep	8157	8162	NOUN	NNS	pobj	1597	O
0	46	26	1601	whose	whose	8163	8168	DET	WP$	poss	1602	O
0	46	27	1602	echoes	echo	8169	8175	NOUN	NNS	nsubj	1603	O
0	46	28	1603	rattled	rattle	8176	8183	VERB	VBD	relcl	1600	O
0	46	29	1604	so	so	8184	8186	ADV	RB	advmod	1605	O
0	46	30	1605	dimly	dimly	8187	8192	ADV	RB	advmod	1603	O
0	46	31	1606	at	at	8193	8195	ADP	IN	prep	1603	O
0	46	32	1607	the	the	8196	8199	DET	DT	det	1608	O
0	46	33	1608	back	back	8200	8204	NOUN	NN	pobj	1606	O
0	46	34	1609	of	of	8205	8207	ADP	IN	prep	1608	O
0	46	35	1610	his	his	8208	8211	PRON	PRP$	poss	1611	O
0	46	36	1611	memory	memory	8212	8218	NOUN	NN	pobj	1609	O
0	46	37	1612	.	.	8218	8219	PUNCT	.	punct	1576	O
0	47	0	1613	It	it	8220	8222	PRON	PRP	nsubj	1615	O
0	47	1	1614	might	might	8223	8228	AUX	MD	aux	1615	O
0	47	2	1615	be	be	8229	8231	AUX	VB	ROOT	1615	O
0	47	3	1616	in	in	8232	8234	ADP	IN	prep	1615	O
0	47	4	1617	the	the	8235	8238	DET	DT	det	1619	O
0	47	5	1618	visible	visible	8239	8246	ADJ	JJ	amod	1619	O
0	47	6	1619	world	world	8247	8252	NOUN	NN	pobj	1616	O
0	47	7	1620	,	,	8252	8253	PUNCT	,	punct	1615	O
0	47	8	1621	yet	yet	8254	8257	CCONJ	CC	cc	1615	O
0	47	9	1622	it	it	8258	8260	PRON	PRP	nsubj	1624	O
0	47	10	1623	might	might	8261	8266	AUX	MD	aux	1624	O
0	47	11	1624	be	be	8267	8269	AUX	VB	conj	1615	O
0	47	12	1625	only	only	8270	8274	ADV	RB	advmod	1626	O
0	47	13	1626	in	in	8275	8277	ADP	IN	prep	1624	O
0	47	14	1627	his	his	8278	8281	PRON	PRP$	poss	1628	O
0	47	15	1628	mind	mind	8282	8286	NOUN	NN	pobj	1626	O
0	47	16	1629	and	and	8287	8290	CCONJ	CC	cc	1628	O
0	47	17	1630	soul	soul	8291	8295	NOUN	NN	conj	1628	O
0	47	18	1631	.	.	8295	8296	PUNCT	.	punct	1624	O
0	48	0	1632	Perhaps	perhaps	8297	8304	ADV	RB	advmod	1634	O
0	48	1	1633	he	he	8305	8307	PRON	PRP	nsubj	1634	O
0	48	2	1634	held	hold	8308	8312	VERB	VBD	ROOT	1634	O
0	48	3	1635	within	within	8313	8319	ADP	IN	prep	1634	O
0	48	4	1636	his	his	8320	8323	PRON	PRP$	poss	1641	O
0	48	5	1637	own	own	8324	8327	ADJ	JJ	amod	1641	O
0	48	6	1638	half	half	8328	8332	ADJ	JJ	advmod	1640	O
0	48	7	1639	-	-	8332	8333	PUNCT	HYPH	punct	1640	O
0	48	8	1640	explored	explore	8333	8341	VERB	VBN	amod	1641	O
0	48	9	1641	brain	brain	8342	8347	NOUN	NN	pobj	1635	O
0	48	10	1642	that	that	8348	8352	SCONJ	IN	det	1644	O
0	48	11	1643	cryptic	cryptic	8353	8360	ADJ	JJ	amod	1644	O
0	48	12	1644	link	link	8361	8365	NOUN	NN	dobj	1634	O
0	48	13	1645	which	which	8366	8371	PRON	WDT	nsubj	1647	O
0	48	14	1646	would	would	8372	8377	AUX	MD	aux	1647	O
0	48	15	1647	awaken	awaken	8378	8384	VERB	VB	relcl	1644	O
0	48	16	1648	him	he	8385	8388	PRON	PRP	dobj	1647	O
0	48	17	1649	to	to	8389	8391	PART	TO	aux	1650	O
0	48	18	1650	elder	elder	8392	8397	VERB	VB	amod	1653	O
0	48	19	1651	and	and	8398	8401	CCONJ	CC	cc	1650	O
0	48	20	1652	future	future	8402	8408	ADJ	JJ	conj	1650	O
0	48	21	1653	lives	life	8409	8414	NOUN	NNS	ccomp	1647	O
0	48	22	1654	in	in	8415	8417	ADP	IN	prep	1653	O
0	48	23	1655	forgotten	forgotten	8418	8427	ADJ	JJ	amod	1656	O
0	48	24	1656	dimensions	dimension	8428	8438	NOUN	NNS	pobj	1654	O
0	48	25	1657	;	;	8438	8439	PUNCT	:	punct	1644	O
0	48	26	1658	which	which	8440	8445	PRON	WDT	nsubj	1660	O
0	48	27	1659	would	would	8446	8451	AUX	MD	aux	1660	O
0	48	28	1660	bind	bind	8452	8456	VERB	VB	relcl	1644	O
0	48	29	1661	him	he	8457	8460	PRON	PRP	dobj	1660	O
0	48	30	1662	to	to	8461	8463	ADP	IN	prep	1660	O
0	48	31	1663	the	the	8464	8467	DET	DT	det	1664	O
0	48	32	1664	stars	star	8468	8473	NOUN	NNS	pobj	1662	O
0	48	33	1665	,	,	8473	8474	PUNCT	,	punct	1660	O
0	48	34	1666	and	and	8475	8478	CCONJ	CC	cc	1660	O
0	48	35	1667	to	to	8479	8481	ADP	IN	conj	1660	O
0	48	36	1668	the	the	8482	8485	DET	DT	det	1669	O
0	48	37	1669	infinities	infinity	8486	8496	NOUN	NNS	pobj	1667	O
0	48	38	1670	and	and	8497	8500	CCONJ	CC	cc	1669	O
0	48	39	1671	eternities	eternity	8501	8511	NOUN	NNS	conj	1669	O
0	48	40	1672	beyond	beyond	8512	8518	ADP	IN	prep	1669	O
0	48	41	1673	them	they	8519	8523	PRON	PRP	pobj	1672	O
