paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Into	into	0	4	ADP	IN	prep	7	O
0	0	1	1	the	the	5	8	DET	DT	det	3	O
0	0	2	2	north	north	9	14	ADJ	JJ	amod	3	O
0	0	3	3	window	window	15	21	NOUN	NN	pobj	0	O
0	0	4	4	of	of	22	24	ADP	IN	prep	3	O
0	0	5	5	my	my	25	27	PRON	PRP$	poss	6	O
0	0	6	6	chamber	chamber	28	35	NOUN	NN	pobj	4	O
0	0	7	7	glows	glow	36	41	VERB	VBZ	ROOT	7	O
0	0	8	8	the	the	42	45	DET	DT	det	10	O
0	0	9	9	Pole	Pole	46	50	PROPN	NNP	compound	10	O
0	0	10	10	Star	Star	51	55	PROPN	NNP	dobj	7	O
0	0	11	11	with	with	56	60	ADP	IN	prep	7	O
0	0	12	12	uncanny	uncanny	61	68	ADJ	JJ	amod	13	O
0	0	13	13	light	light	69	74	NOUN	NN	pobj	11	O
0	0	14	14	.	.	74	75	PUNCT	.	punct	7	O
0	1	0	15	All	all	76	79	ADV	RB	advmod	16	O
0	1	1	16	through	through	80	87	ADP	IN	prep	24	O
0	1	2	17	the	the	88	91	DET	DT	det	20	O
0	1	3	18	long	long	92	96	ADJ	JJ	amod	20	O
0	1	4	19	hellish	hellish	97	104	ADJ	JJ	amod	20	O
0	1	5	20	hours	hour	105	110	NOUN	NNS	pobj	16	O
0	1	6	21	of	of	111	113	ADP	IN	prep	20	O
0	1	7	22	blackness	blackness	114	123	NOUN	NN	pobj	21	O
0	1	8	23	it	it	124	126	PRON	PRP	nsubj	24	O
0	1	9	24	shines	shine	127	133	VERB	VBZ	ROOT	24	O
0	1	10	25	there	there	134	139	ADV	RB	advmod	24	O
0	1	11	26	.	.	139	140	PUNCT	.	punct	24	O
0	2	0	27	And	and	141	144	CCONJ	CC	cc	28	O
0	2	1	28	in	in	145	147	ADP	IN	ROOT	28	O
0	2	2	29	the	the	148	151	DET	DT	det	30	O
0	2	3	30	autumn	autumn	152	158	NOUN	NN	pobj	28	O
0	2	4	31	of	of	159	161	ADP	IN	prep	30	O
0	2	5	32	the	the	162	165	DET	DT	det	33	O
0	2	6	33	year	year	166	170	NOUN	NN	pobj	31	O
0	2	7	34	,	,	170	171	PUNCT	,	punct	33	O
0	2	8	35	when	when	172	176	SCONJ	WRB	advmod	73	O
0	2	9	36	the	the	177	180	DET	DT	det	37	O
0	2	10	37	winds	wind	181	186	NOUN	NNS	nsubj	73	O
0	2	11	38	from	from	187	191	ADP	IN	prep	37	O
0	2	12	39	the	the	192	195	DET	DT	det	41	O
0	2	13	40	north	north	196	201	NOUN	NN	compound	41	O
0	2	14	41	curse	curse	202	207	NOUN	NN	pobj	38	O
0	2	15	42	and	and	208	211	CCONJ	CC	cc	41	O
0	2	16	43	whine	whine	212	217	NOUN	NN	conj	41	O
0	2	17	44	,	,	217	218	PUNCT	,	punct	37	O
0	2	18	45	and	and	219	222	CCONJ	CC	cc	37	O
0	2	19	46	the	the	223	226	DET	DT	det	50	O
0	2	20	47	red	red	227	230	ADJ	JJ	npadvmod	49	O
0	2	21	48	-	-	230	231	PUNCT	HYPH	punct	49	O
0	2	22	49	leaved	leave	231	237	VERB	VBN	amod	50	O
0	2	23	50	trees	tree	238	243	NOUN	NNS	conj	37	O
0	2	24	51	of	of	244	246	ADP	IN	prep	50	O
0	2	25	52	the	the	247	250	DET	DT	det	55	O
0	2	26	53	swamp	swamp	251	256	ADJ	JJ	amod	54	O
0	2	27	54	mutter	mutt	257	263	ADJ	JJR	amod	55	O
0	2	28	55	things	thing	264	270	NOUN	NNS	pobj	51	O
0	2	29	56	to	to	271	273	ADP	IN	prep	37	O
0	2	30	57	one	one	274	277	NUM	CD	pobj	56	O
0	2	31	58	another	another	278	285	DET	DT	det	57	O
0	2	32	59	in	in	286	288	ADP	IN	prep	37	O
0	2	33	60	the	the	289	292	DET	DT	det	62	O
0	2	34	61	small	small	293	298	ADJ	JJ	amod	62	O
0	2	35	62	hours	hour	299	304	NOUN	NNS	pobj	59	O
0	2	36	63	of	of	305	307	ADP	IN	prep	62	O
0	2	37	64	the	the	308	311	DET	DT	det	65	O
0	2	38	65	morning	morning	312	319	NOUN	NN	pobj	63	O
0	2	39	66	under	under	320	325	ADP	IN	prep	37	O
0	2	40	67	the	the	326	329	DET	DT	det	70	O
0	2	41	68	horned	horned	330	336	ADJ	JJ	amod	70	O
0	2	42	69	waning	wane	337	343	VERB	VBG	amod	70	O
0	2	43	70	moon	moon	344	348	NOUN	NN	pobj	66	O
0	2	44	71	,	,	348	349	PUNCT	,	punct	73	O
0	2	45	72	I	I	350	351	PRON	PRP	nsubj	73	O
0	2	46	73	sit	sit	352	355	VERB	VBP	relcl	33	EVENT
0	2	47	74	by	by	356	358	ADP	IN	prep	73	O
0	2	48	75	the	the	359	362	DET	DT	det	76	O
0	2	49	76	easement	easement	363	371	NOUN	NN	pobj	74	O
0	2	50	77	and	and	372	375	CCONJ	CC	cc	73	O
0	2	51	78	watch	watch	376	381	VERB	VB	conj	73	EVENT
0	2	52	79	that	that	382	386	DET	DT	det	80	O
0	2	53	80	star	star	387	391	NOUN	NN	dobj	78	O
0	2	54	81	.	.	391	392	PUNCT	.	punct	28	O
0	3	0	82	Down	down	393	397	ADV	RB	advmod	86	O
0	3	1	83	from	from	398	402	ADP	IN	prep	82	O
0	3	2	84	the	the	403	406	DET	DT	det	85	O
0	3	3	85	heights	height	407	414	NOUN	NNS	pobj	83	O
0	3	4	86	reels	reel	415	420	VERB	VBZ	ROOT	86	O
0	3	5	87	the	the	421	424	DET	DT	det	89	O
0	3	6	88	glittering	glitter	425	435	VERB	VBG	amod	89	O
0	3	7	89	Cassiopeia	Cassiopeia	436	446	PROPN	NNP	dobj	86	O
0	3	8	90	as	as	447	449	SCONJ	IN	mark	93	O
0	3	9	91	the	the	450	453	DET	DT	det	92	O
0	3	10	92	hours	hour	454	459	NOUN	NNS	nsubj	93	O
0	3	11	93	wear	wear	460	464	VERB	VBP	advcl	86	O
0	3	12	94	on	on	465	467	ADP	IN	prt	93	O
0	3	13	95	,	,	467	468	PUNCT	,	punct	86	O
0	3	14	96	while	while	469	474	SCONJ	IN	mark	98	O
0	3	15	97	”	"	475	476	PUNCT	''	punct	98	O
0	3	16	98	lumbers	lumber	477	484	VERB	VBZ	advcl	86	EVENT
0	3	17	99	up	up	485	487	ADP	RP	prt	98	O
0	3	18	100	from	from	488	492	ADP	IN	prep	98	O
0	3	19	101	behind	behind	493	499	ADP	IN	prep	100	O
0	3	20	102	the	the	500	503	DET	DT	det	107	O
0	3	21	103	vapour	vapour	504	510	ADV	RB	advmod	105	O
0	3	22	104	-	-	510	511	PUNCT	HYPH	punct	105	O
0	3	23	105	soaked	soaked	511	517	ADJ	JJ	amod	107	O
0	3	24	106	swamp	swamp	518	523	NOUN	NN	compound	107	O
0	3	25	107	trees	tree	524	529	NOUN	NNS	pobj	101	O
0	3	26	108	that	that	530	534	PRON	WDT	nsubj	109	O
0	3	27	109	sway	sway	535	539	VERB	VBP	relcl	107	O
0	3	28	110	in	in	540	542	ADP	IN	prep	109	O
0	3	29	111	the	the	543	546	DET	DT	det	114	O
0	3	30	112	night	night	547	552	NOUN	NN	compound	114	O
0	3	31	113	-	-	552	553	PUNCT	HYPH	punct	114	O
0	3	32	114	wind	wind	553	557	NOUN	NN	pobj	110	EVENT
0	3	33	115	.	.	557	558	PUNCT	.	punct	86	O
0	4	0	116	Just	just	559	563	ADV	RB	advmod	117	O
0	4	1	117	before	before	564	570	ADP	IN	prep	120	O
0	4	2	118	dawn	dawn	571	575	NOUN	NN	pobj	117	O
0	4	3	119	Arcturus	Arcturus	576	584	PROPN	NNP	compound	120	O
0	4	4	120	winks	wink	585	590	NOUN	NNS	ROOT	120	O
0	4	5	121	ruddily	ruddily	591	598	ADV	RB	advmod	120	O
0	4	6	122	from	from	599	603	ADP	IN	prep	120	O
0	4	7	123	above	above	604	609	ADP	IN	prep	122	O
0	4	8	124	the	the	610	613	DET	DT	det	125	O
0	4	9	125	cemetery	cemetery	614	622	NOUN	NN	pobj	123	O
0	4	10	126	on	on	623	625	ADP	IN	prep	125	O
0	4	11	127	the	the	626	629	DET	DT	det	129	O
0	4	12	128	low	low	630	633	ADJ	JJ	amod	129	O
0	4	13	129	hillock	hillock	634	641	NOUN	NN	pobj	126	O
0	4	14	130	,	,	641	642	PUNCT	,	punct	120	O
0	4	15	131	and	and	643	646	CCONJ	CC	cc	120	O
0	4	16	132	Coma	Coma	647	651	PROPN	NNP	compound	133	O
0	4	17	133	Berenices	Berenices	652	661	PROPN	NNP	nsubj	134	O
0	4	18	134	shimmers	shimmer	662	670	VERB	VBZ	conj	120	EVENT
0	4	19	135	weirdly	weirdly	671	678	ADV	RB	advmod	136	O
0	4	20	136	afar	afar	679	683	ADV	RB	advmod	137	O
0	4	21	137	off	off	684	687	ADV	RB	advmod	134	O
0	4	22	138	in	in	688	690	ADP	IN	prep	137	O
0	4	23	139	the	the	691	694	DET	DT	det	141	O
0	4	24	140	mysterious	mysterious	695	705	ADJ	JJ	amod	141	O
0	4	25	141	east	east	706	710	NOUN	NN	pobj	138	O
0	4	26	142	;	;	710	711	PUNCT	:	punct	134	O
0	4	27	143	but	but	712	715	CCONJ	CC	cc	134	O
0	4	28	144	still	still	716	721	ADV	RB	advmod	148	O
0	4	29	145	the	the	722	725	DET	DT	det	147	O
0	4	30	146	Pole	Pole	726	730	PROPN	NNP	compound	147	O
0	4	31	147	Star	Star	731	735	PROPN	NNP	nsubj	148	O
0	4	32	148	leers	leer	736	741	VERB	VBZ	nsubj	175	EVENT
0	4	33	149	down	down	742	746	ADP	RP	prt	148	O
0	4	34	150	from	from	747	751	ADP	IN	prep	148	O
0	4	35	151	the	the	752	755	DET	DT	det	153	O
0	4	36	152	same	same	756	760	ADJ	JJ	amod	153	O
0	4	37	153	place	place	761	766	NOUN	NN	pobj	150	O
0	4	38	154	in	in	767	769	ADP	IN	prep	153	O
0	4	39	155	the	the	770	773	DET	DT	det	157	O
0	4	40	156	black	black	774	779	ADJ	JJ	amod	157	O
0	4	41	157	vault	vault	780	785	NOUN	NN	pobj	154	O
0	4	42	158	,	,	785	786	PUNCT	,	punct	148	O
0	4	43	159	winking	wink	787	794	VERB	VBG	acl	148	EVENT
0	4	44	160	hideously	hideously	795	804	ADV	RB	advmod	159	O
0	4	45	161	like	like	805	809	ADP	IN	prep	159	O
0	4	46	162	an	an	810	812	DET	DT	det	165	O
0	4	47	163	insane	insane	813	819	NOUN	NN	amod	164	O
0	4	48	164	watching	watching	820	828	NOUN	NN	amod	165	O
0	4	49	165	eye	eye	829	832	NOUN	NN	pobj	161	O
0	4	50	166	which	which	833	838	PRON	WDT	nsubj	167	O
0	4	51	167	strives	strive	839	846	VERB	VBZ	relcl	165	O
0	4	52	168	to	to	847	849	PART	TO	aux	169	O
0	4	53	169	convey	convey	850	856	VERB	VB	xcomp	167	O
0	4	54	170	some	some	857	861	DET	DT	det	172	O
0	4	55	171	strange	strange	862	869	ADJ	JJ	amod	172	O
0	4	56	172	message	message	870	877	NOUN	NN	dobj	169	O
0	4	57	173	,	,	877	878	PUNCT	,	punct	148	O
0	4	58	174	yet	yet	879	882	ADV	RB	advmod	148	O
0	4	59	175	recalls	recall	883	890	VERB	VBZ	conj	134	O
0	4	60	176	nothing	nothing	891	898	PRON	NN	dobj	175	O
0	4	61	177	save	save	899	903	VERB	VB	advcl	175	O
0	4	62	178	that	that	904	908	SCONJ	IN	mark	181	O
0	4	63	179	it	it	909	911	PRON	PRP	nsubj	181	O
0	4	64	180	once	once	912	916	ADV	RB	advmod	181	O
0	4	65	181	had	have	917	920	VERB	VBD	ccomp	177	O
0	4	66	182	a	a	921	922	DET	DT	det	183	O
0	4	67	183	message	message	923	930	NOUN	NN	dobj	181	O
0	4	68	184	to	to	931	933	PART	TO	aux	185	O
0	4	69	185	convey	convey	934	940	VERB	VB	relcl	183	O
0	4	70	186	.	.	940	941	PUNCT	.	punct	134	O
0	5	0	187	Sometimes	sometimes	942	951	ADV	RB	advmod	196	O
0	5	1	188	,	,	951	952	PUNCT	,	punct	196	O
0	5	2	189	when	when	953	957	SCONJ	WRB	advmod	191	O
0	5	3	190	it	it	958	960	PRON	PRP	nsubj	191	O
0	5	4	191	is	be	961	963	AUX	VBZ	advcl	196	O
0	5	5	192	cloudy	cloudy	964	970	ADJ	JJ	acomp	191	O
0	5	6	193	,	,	970	971	PUNCT	,	punct	196	O
0	5	7	194	I	I	972	973	PRON	PRP	nsubj	196	O
0	5	8	195	can	can	974	977	AUX	MD	aux	196	O
0	5	9	196	sleep	sleep	978	983	VERB	VB	ROOT	196	O
0	5	10	197	.	.	983	984	PUNCT	.	punct	196	O
0	6	0	198	Well	well	985	989	INTJ	UH	intj	201	O
0	6	1	199	do	do	990	992	AUX	VBP	aux	201	O
0	6	2	200	I	I	993	994	PRON	PRP	nsubj	201	O
0	6	3	201	remember	remember	995	1003	VERB	VB	ROOT	201	O
0	6	4	202	the	the	1004	1007	DET	DT	det	203	O
0	6	5	203	night	night	1008	1013	NOUN	NN	dobj	201	O
0	6	6	204	of	of	1014	1016	ADP	IN	prep	203	O
0	6	7	205	the	the	1017	1020	DET	DT	det	207	O
0	6	8	206	great	great	1021	1026	ADJ	JJ	amod	207	O
0	6	9	207	Aurora	Aurora	1027	1033	PROPN	NNP	pobj	204	O
0	6	10	208	,	,	1033	1034	PUNCT	,	punct	207	O
0	6	11	209	when	when	1035	1039	SCONJ	WRB	advmod	213	O
0	6	12	210	over	over	1040	1044	ADP	IN	prep	213	O
0	6	13	211	the	the	1045	1048	DET	DT	det	212	O
0	6	14	212	swamp	swamp	1049	1054	NOUN	NN	pobj	210	O
0	6	15	213	played	play	1055	1061	VERB	VBD	advcl	201	O
0	6	16	214	the	the	1062	1065	DET	DT	det	216	O
0	6	17	215	shocking	shocking	1066	1074	ADJ	JJ	amod	216	O
0	6	18	216	coruscations	coruscation	1075	1087	NOUN	NNS	dobj	213	O
0	6	19	217	of	of	1088	1090	ADP	IN	prep	216	O
0	6	20	218	the	the	1091	1094	DET	DT	det	221	O
0	6	21	219	daemon	daemon	1095	1101	NOUN	NN	compound	221	O
0	6	22	220	-	-	1101	1102	PUNCT	HYPH	punct	221	O
0	6	23	221	light	light	1102	1107	NOUN	NN	pobj	217	O
0	6	24	222	.	.	1107	1108	PUNCT	.	punct	201	O
0	7	0	223	After	after	1109	1114	SCONJ	IN	mark	226	O
0	7	1	224	the	the	1115	1118	DET	DT	det	225	O
0	7	2	225	beams	beam	1119	1124	NOUN	NNS	nsubj	226	O
0	7	3	226	came	come	1125	1129	VERB	VBD	ROOT	226	O
0	7	4	227	clouds	cloud	1130	1136	NOUN	NNS	nsubj	226	O
0	7	5	228	,	,	1136	1137	PUNCT	,	punct	226	O
0	7	6	229	and	and	1138	1141	CCONJ	CC	cc	226	O
0	7	7	230	then	then	1142	1146	ADV	RB	advmod	232	O
0	7	8	231	I	I	1147	1148	PRON	PRP	nsubj	232	O
0	7	9	232	slept	sleep	1149	1154	VERB	VBD	conj	226	EVENT
0	7	10	233	.	.	1154	1155	PUNCT	.	punct	232	O
0	8	0	234	And	and	1156	1159	CCONJ	CC	cc	236	O
0	8	1	235	it	it	1160	1162	PRON	PRP	nsubj	236	O
0	8	2	236	was	be	1163	1166	AUX	VBD	ROOT	236	O
0	8	3	237	under	under	1167	1172	ADP	IN	prep	236	O
0	8	4	238	a	a	1173	1174	DET	DT	det	241	O
0	8	5	239	horned	horn	1175	1181	VERB	VBN	amod	241	O
0	8	6	240	waning	wane	1182	1188	VERB	VBG	amod	241	O
0	8	7	241	moon	moon	1189	1193	NOUN	NN	pobj	237	O
0	8	8	242	that	that	1194	1198	PRON	WDT	mark	244	O
0	8	9	243	I	I	1199	1200	PRON	PRP	nsubj	244	O
0	8	10	244	saw	see	1201	1204	VERB	VBD	relcl	241	EVENT
0	8	11	245	the	the	1205	1208	DET	DT	det	246	O
0	8	12	246	city	city	1209	1213	NOUN	NN	dobj	244	O
0	8	13	247	for	for	1214	1217	ADP	IN	prep	244	O
0	8	14	248	the	the	1218	1221	DET	DT	det	250	O
0	8	15	249	first	first	1222	1227	ADJ	JJ	amod	250	O
0	8	16	250	time	time	1228	1232	NOUN	NN	pobj	247	O
0	8	17	251	.	.	1232	1233	PUNCT	.	punct	236	O
0	9	0	252	Still	still	1234	1239	ADV	RB	advmod	257	O
0	9	1	253	and	and	1240	1243	CCONJ	CC	cc	252	O
0	9	2	254	somnolent	somnolent	1244	1253	ADJ	JJ	conj	252	O
0	9	3	255	did	do	1254	1257	AUX	VBD	aux	257	O
0	9	4	256	it	it	1258	1260	PRON	PRP	nsubj	257	O
0	9	5	257	lie	lie	1261	1264	VERB	VB	ROOT	257	O
0	9	6	258	,	,	1264	1265	PUNCT	,	punct	257	O
0	9	7	259	on	on	1266	1268	ADP	IN	prep	257	O
0	9	8	260	a	a	1269	1270	DET	DT	det	262	O
0	9	9	261	strange	strange	1271	1278	ADJ	JJ	amod	262	O
0	9	10	262	plateau	plateau	1279	1286	NOUN	NN	pobj	259	O
0	9	11	263	in	in	1287	1289	ADP	IN	prep	262	O
0	9	12	264	a	a	1290	1291	DET	DT	det	268	O
0	9	13	265	hollow	hollow	1292	1298	ADJ	JJ	amod	268	O
0	9	14	266	betwixt	betwixt	1299	1306	ADJ	JJ	amod	268	O
0	9	15	267	strange	strange	1307	1314	ADJ	JJ	amod	268	O
0	9	16	268	peaks	peak	1315	1320	NOUN	NNS	pobj	263	O
0	9	17	269	.	.	1320	1321	PUNCT	.	punct	257	O
0	10	0	270	Of	of	1322	1324	ADP	IN	advmod	271	O
0	10	1	271	ghastly	ghastly	1325	1332	ADV	RB	advmod	272	O
0	10	2	272	marble	marble	1333	1339	NOUN	NN	nsubj	273	O
0	10	3	273	were	be	1340	1344	AUX	VBD	ROOT	273	O
0	10	4	274	its	its	1345	1348	PRON	PRP$	poss	275	O
0	10	5	275	walls	wall	1349	1354	NOUN	NNS	attr	273	O
0	10	6	276	and	and	1355	1358	CCONJ	CC	cc	275	O
0	10	7	277	its	its	1359	1362	PRON	PRP$	poss	278	O
0	10	8	278	towers	tower	1363	1369	NOUN	NNS	conj	275	O
0	10	9	279	,	,	1369	1370	PUNCT	,	punct	278	O
0	10	10	280	its	its	1371	1374	PRON	PRP$	poss	281	O
0	10	11	281	columns	column	1375	1382	NOUN	NNS	conj	278	O
0	10	12	282	,	,	1382	1383	PUNCT	,	punct	281	O
0	10	13	283	domes	dome	1384	1389	NOUN	NNS	conj	281	O
0	10	14	284	,	,	1389	1390	PUNCT	,	punct	283	O
0	10	15	285	and	and	1391	1394	CCONJ	CC	cc	283	O
0	10	16	286	pavements	pavement	1395	1404	NOUN	NNS	conj	283	O
0	10	17	287	.	.	1404	1405	PUNCT	.	punct	273	O
0	11	0	288	In	in	1406	1408	ADP	IN	prep	292	O
0	11	1	289	the	the	1409	1412	DET	DT	det	291	O
0	11	2	290	marble	marble	1413	1419	NOUN	NN	compound	291	O
0	11	3	291	streets	street	1420	1427	NOUN	NNS	pobj	288	O
0	11	4	292	were	be	1428	1432	AUX	VBD	ROOT	292	O
0	11	5	293	marble	marble	1433	1439	NOUN	NN	compound	294	O
0	11	6	294	pillars	pillar	1440	1447	NOUN	NNS	attr	292	O
0	11	7	295	,	,	1447	1448	PUNCT	,	punct	294	O
0	11	8	296	the	the	1449	1452	DET	DT	det	298	O
0	11	9	297	upper	upper	1453	1458	ADJ	JJ	amod	298	O
0	11	10	298	parts	part	1459	1464	NOUN	NNS	nsubjpass	302	O
0	11	11	299	of	of	1465	1467	ADP	IN	prep	298	O
0	11	12	300	which	which	1468	1473	PRON	WDT	pobj	299	O
0	11	13	301	were	be	1474	1478	AUX	VBD	auxpass	302	O
0	11	14	302	carven	carven	1479	1485	VERB	VBN	conj	292	O
0	11	15	303	into	into	1486	1490	ADP	IN	prep	302	O
0	11	16	304	the	the	1491	1494	DET	DT	det	305	O
0	11	17	305	images	image	1495	1501	NOUN	NNS	pobj	303	O
0	11	18	306	of	of	1502	1504	ADP	IN	prep	305	O
0	11	19	307	grave	grave	1505	1510	ADJ	JJ	amod	309	O
0	11	20	308	bearded	bearded	1511	1518	ADJ	JJ	amod	309	O
0	11	21	309	men	man	1519	1522	NOUN	NNS	pobj	306	O
0	11	22	310	.	.	1522	1523	PUNCT	.	punct	292	O
0	12	0	311	The	the	1524	1527	DET	DT	det	312	O
0	12	1	312	air	air	1528	1531	NOUN	NN	nsubj	313	O
0	12	2	313	was	be	1532	1535	AUX	VBD	ROOT	313	O
0	12	3	314	warm	warm	1536	1540	ADJ	JJ	acomp	313	O
0	12	4	315	and	and	1541	1544	CCONJ	CC	cc	313	O
0	12	5	316	stirred	stir	1545	1552	VERB	VBD	conj	313	O
0	12	6	317	not	not	1553	1556	PART	RB	neg	316	O
0	12	7	318	.	.	1556	1557	PUNCT	.	punct	313	O
0	13	0	319	And	and	1558	1561	CCONJ	CC	cc	324	O
0	13	1	320	overhead	overhead	1562	1570	ADV	RB	advmod	324	O
0	13	2	321	,	,	1570	1571	PUNCT	,	punct	324	O
0	13	3	322	scarce	scarce	1572	1578	ADJ	JJ	amod	324	O
0	13	4	323	ten	ten	1579	1582	NUM	CD	nummod	324	O
0	13	5	324	degrees	degree	1583	1590	NOUN	NNS	nsubj	329	O
0	13	6	325	from	from	1591	1595	ADP	IN	prep	324	O
0	13	7	326	the	the	1596	1599	DET	DT	det	327	O
0	13	8	327	zenith	zenith	1600	1606	NOUN	NN	pobj	325	O
0	13	9	328	,	,	1606	1607	PUNCT	,	punct	324	O
0	13	10	329	glowed	glow	1608	1614	VERB	VBD	ROOT	329	EVENT
0	13	11	330	that	that	1615	1619	SCONJ	IN	mark	331	O
0	13	12	331	watching	watch	1620	1628	VERB	VBG	ccomp	329	O
0	13	13	332	Pole	Pole	1629	1633	PROPN	NNP	compound	333	O
0	13	14	333	Star	Star	1634	1638	PROPN	NNP	dobj	331	O
0	13	15	334	.	.	1638	1639	PUNCT	.	punct	329	O
0	14	0	335	Long	Long	1640	1644	PROPN	NNP	advmod	338	O
0	14	1	336	did	do	1645	1648	AUX	VBD	aux	338	O
0	14	2	337	I	I	1649	1650	PRON	PRP	nsubj	338	O
0	14	3	338	gaze	gaze	1651	1655	VERB	VB	ROOT	338	EVENT
0	14	4	339	on	on	1656	1658	ADP	IN	prep	338	O
0	14	5	340	the	the	1659	1662	DET	DT	det	341	O
0	14	6	341	city	city	1663	1667	NOUN	NN	pobj	339	O
0	14	7	342	,	,	1667	1668	PUNCT	,	punct	338	O
0	14	8	343	but	but	1669	1672	CCONJ	CC	cc	338	O
0	14	9	344	the	the	1673	1676	DET	DT	det	345	O
0	14	10	345	day	day	1677	1680	NOUN	NN	nsubj	346	O
0	14	11	346	came	come	1681	1685	VERB	VBD	conj	338	O
0	14	12	347	not	not	1686	1689	PART	RB	neg	346	O
0	14	13	348	.	.	1689	1690	PUNCT	.	punct	346	O
0	15	0	349	When	when	1691	1695	SCONJ	WRB	advmod	365	O
0	15	1	350	the	the	1696	1699	DET	DT	det	352	O
0	15	2	351	red	red	1700	1703	ADJ	JJ	amod	352	O
0	15	3	352	Aldebaran	Aldebaran	1704	1713	PROPN	NNP	nsubj	365	O
0	15	4	353	,	,	1713	1714	PUNCT	,	punct	352	O
0	15	5	354	which	which	1715	1720	PRON	WDT	nsubj	355	O
0	15	6	355	blinked	blink	1721	1728	VERB	VBD	relcl	352	O
0	15	7	356	low	low	1729	1732	ADV	RB	advmod	355	O
0	15	8	357	in	in	1733	1735	ADP	IN	prep	355	O
0	15	9	358	the	the	1736	1739	DET	DT	det	359	O
0	15	10	359	sky	sky	1740	1743	NOUN	NN	pobj	357	O
0	15	11	360	but	but	1744	1747	CCONJ	CC	cc	355	O
0	15	12	361	never	never	1748	1753	ADV	RB	neg	362	O
0	15	13	362	set	set	1754	1757	VERB	VBN	conj	355	O
0	15	14	363	,	,	1757	1758	PUNCT	,	punct	352	O
0	15	15	364	had	have	1759	1762	AUX	VBD	aux	365	O
0	15	16	365	crawled	crawl	1763	1770	VERB	VBN	advcl	376	EVENT
0	15	17	366	a	a	1771	1772	DET	DT	det	367	O
0	15	18	367	quarter	quarter	1773	1780	NOUN	NN	dobj	365	O
0	15	19	368	of	of	1781	1783	ADP	IN	prep	367	O
0	15	20	369	the	the	1784	1787	DET	DT	det	370	O
0	15	21	370	way	way	1788	1791	NOUN	NN	pobj	368	O
0	15	22	371	around	around	1792	1798	ADP	IN	prep	370	O
0	15	23	372	the	the	1799	1802	DET	DT	det	373	O
0	15	24	373	horizon	horizon	1803	1810	NOUN	NN	pobj	371	O
0	15	25	374	,	,	1810	1811	PUNCT	,	punct	376	O
0	15	26	375	I	I	1812	1813	PRON	PRP	nsubj	376	O
0	15	27	376	saw	see	1814	1817	VERB	VBD	ROOT	376	EVENT
0	15	28	377	light	light	1818	1823	NOUN	NN	dobj	376	O
0	15	29	378	and	and	1824	1827	CCONJ	CC	cc	377	O
0	15	30	379	motion	motion	1828	1834	NOUN	NN	conj	377	EVENT
0	15	31	380	in	in	1835	1837	ADP	IN	prep	376	O
0	15	32	381	the	the	1838	1841	DET	DT	det	382	O
0	15	33	382	houses	house	1842	1848	NOUN	NNS	pobj	380	O
0	15	34	383	and	and	1849	1852	CCONJ	CC	cc	382	O
0	15	35	384	the	the	1853	1856	DET	DT	det	385	O
0	15	36	385	streets	street	1857	1864	NOUN	NNS	conj	382	O
0	15	37	386	.	.	1864	1865	PUNCT	.	punct	376	O
0	16	0	387	Forms	form	1866	1871	NOUN	NNS	nsubj	389	O
0	16	1	388	strangely	strangely	1872	1881	ADV	RB	advmod	389	O
0	16	2	389	robed	robe	1882	1887	VERB	VBD	ROOT	389	O
0	16	3	390	,	,	1887	1888	PUNCT	,	punct	389	O
0	16	4	391	but	but	1889	1892	CCONJ	CC	cc	389	O
0	16	5	392	at	at	1893	1895	ADP	IN	prep	394	O
0	16	6	393	once	once	1896	1900	ADV	RB	pcomp	392	O
0	16	7	394	noble	noble	1901	1906	ADJ	JJ	advcl	398	O
0	16	8	395	and	and	1907	1910	CCONJ	CC	cc	394	O
0	16	9	396	familiar	familiar	1911	1919	ADJ	JJ	conj	394	O
0	16	10	397	,	,	1919	1920	PUNCT	,	punct	398	O
0	16	11	398	walked	walk	1921	1927	VERB	VBD	conj	389	EVENT
0	16	12	399	abroad	abroad	1928	1934	ADV	RB	advmod	398	O
0	16	13	400	,	,	1934	1935	PUNCT	,	punct	398	O
0	16	14	401	and	and	1936	1939	CCONJ	CC	cc	398	O
0	16	15	402	under	under	1940	1945	ADP	IN	prep	408	O
0	16	16	403	the	the	1946	1949	DET	DT	det	407	O
0	16	17	404	horned	horned	1950	1956	ADJ	JJ	amod	407	O
0	16	18	405	waning	wane	1957	1963	VERB	VBG	amod	407	EVENT
0	16	19	406	moon	moon	1964	1968	NOUN	NN	compound	407	O
0	16	20	407	men	man	1969	1972	NOUN	NNS	nsubj	408	O
0	16	21	408	talked	talk	1973	1979	VERB	VBD	conj	398	EVENT
0	16	22	409	wisdom	wisdom	1980	1986	NOUN	NN	dobj	408	O
0	16	23	410	in	in	1987	1989	ADP	IN	prep	408	O
0	16	24	411	a	a	1990	1991	DET	DT	det	412	O
0	16	25	412	tongue	tongue	1992	1998	NOUN	NN	pobj	410	O
0	16	26	413	which	which	1999	2004	PRON	WDT	dobj	415	O
0	16	27	414	I	I	2005	2006	PRON	PRP	nsubj	415	O
0	16	28	415	understood	understand	2007	2017	VERB	VBD	relcl	412	O
0	16	29	416	,	,	2017	2018	PUNCT	,	punct	408	O
0	16	30	417	though	though	2019	2025	SCONJ	IN	mark	419	O
0	16	31	418	it	it	2026	2028	PRON	PRP	nsubj	419	O
0	16	32	419	was	be	2029	2032	AUX	VBD	advcl	408	O
0	16	33	420	unlike	unlike	2033	2039	ADP	IN	prep	419	O
0	16	34	421	any	any	2040	2043	DET	DT	det	422	O
0	16	35	422	language	language	2044	2052	NOUN	NN	pobj	420	O
0	16	36	423	I	I	2053	2054	PRON	PRP	nsubj	426	O
0	16	37	424	had	have	2055	2058	AUX	VBD	aux	426	O
0	16	38	425	ever	ever	2059	2063	ADV	RB	advmod	426	O
0	16	39	426	known	know	2064	2069	VERB	VBN	relcl	422	O
0	16	40	427	.	.	2069	2070	PUNCT	.	punct	408	O
0	17	0	428	And	and	2071	2074	CCONJ	CC	cc	444	O
0	17	1	429	when	when	2075	2079	SCONJ	WRB	advmod	434	O
0	17	2	430	the	the	2080	2083	DET	DT	det	432	O
0	17	3	431	red	red	2084	2087	ADJ	JJ	amod	432	O
0	17	4	432	Aldebaran	Aldebaran	2088	2097	PROPN	NNP	nsubj	434	O
0	17	5	433	had	have	2098	2101	AUX	VBD	aux	434	O
0	17	6	434	crawled	crawl	2102	2109	VERB	VBN	advcl	444	EVENT
0	17	7	435	more	more	2110	2114	ADJ	JJR	amod	437	O
0	17	8	436	than	than	2115	2119	ADP	IN	quantmod	437	O
0	17	9	437	half	half	2120	2124	ADJ	JJ	nummod	438	O
0	17	10	438	way	way	2125	2128	NOUN	NN	npadvmod	439	O
0	17	11	439	around	around	2129	2135	ADP	IN	prep	434	O
0	17	12	440	the	the	2136	2139	DET	DT	det	441	O
0	17	13	441	horizon	horizon	2140	2147	NOUN	NN	pobj	439	O
0	17	14	442	,	,	2147	2148	PUNCT	,	punct	444	O
0	17	15	443	there	there	2149	2154	PRON	EX	expl	444	O
0	17	16	444	were	be	2155	2159	VERB	VBD	ROOT	444	O
0	17	17	445	again	again	2160	2165	ADV	RB	advmod	444	O
0	17	18	446	darkness	darkness	2166	2174	NOUN	NN	attr	444	O
0	17	19	447	and	and	2175	2178	CCONJ	CC	cc	446	O
0	17	20	448	silence	silence	2179	2186	NOUN	NN	conj	446	EVENT
0	17	21	449	.	.	2186	2187	PUNCT	.	punct	444	O
0	18	0	450	When	when	2188	2192	SCONJ	WRB	advmod	452	O
0	18	1	451	I	I	2193	2194	PRON	PRP	nsubj	452	O
0	18	2	452	awaked	awake	2195	2201	VERB	VBD	advcl	455	EVENT
0	18	3	453	,	,	2201	2202	PUNCT	,	punct	455	O
0	18	4	454	I	I	2203	2204	PRON	PRP	nsubj	455	O
0	18	5	455	was	be	2205	2208	AUX	VBD	ROOT	455	O
0	18	6	456	not	not	2209	2212	PART	RB	neg	455	O
0	18	7	457	as	as	2213	2215	SCONJ	IN	mark	460	O
0	18	8	458	I	I	2216	2217	PRON	PRP	nsubj	460	O
0	18	9	459	had	have	2218	2221	AUX	VBD	aux	460	O
0	18	10	460	been	be	2222	2226	AUX	VBN	advcl	455	O
0	18	11	461	.	.	2226	2227	PUNCT	.	punct	455	O
0	19	0	462	Upon	upon	2228	2232	SCONJ	IN	prep	465	O
0	19	1	463	my	my	2233	2235	PRON	PRP$	poss	464	O
0	19	2	464	memory	memory	2236	2242	NOUN	NN	pobj	462	O
0	19	3	465	was	be	2243	2246	AUX	VBD	ROOT	465	O
0	19	4	466	graven	grave	2247	2253	VERB	VBN	acomp	465	O
0	19	5	467	the	the	2254	2257	DET	DT	det	468	O
0	19	6	468	vision	vision	2258	2264	NOUN	NN	attr	465	O
0	19	7	469	of	of	2265	2267	ADP	IN	prep	468	O
0	19	8	470	the	the	2268	2271	DET	DT	det	471	O
0	19	9	471	city	city	2272	2276	NOUN	NN	pobj	469	O
0	19	10	472	,	,	2276	2277	PUNCT	,	punct	465	O
0	19	11	473	and	and	2278	2281	CCONJ	CC	cc	465	O
0	19	12	474	within	within	2282	2288	ADP	IN	prep	478	O
0	19	13	475	my	my	2289	2291	PRON	PRP$	poss	476	O
0	19	14	476	soul	soul	2292	2296	NOUN	NN	pobj	474	O
0	19	15	477	had	have	2297	2300	AUX	VBD	aux	478	O
0	19	16	478	arisen	arise	2301	2307	VERB	VBN	conj	465	O
0	19	17	479	another	another	2308	2315	PRON	DT	dobj	478	O
0	19	18	480	and	and	2316	2319	CCONJ	CC	cc	479	O
0	19	19	481	vaguer	vague	2320	2326	ADJ	JJR	amod	482	O
0	19	20	482	recollection	recollection	2327	2339	NOUN	NN	conj	479	O
0	19	21	483	,	,	2339	2340	PUNCT	,	punct	478	O
0	19	22	484	of	of	2341	2343	ADP	IN	prep	478	O
0	19	23	485	whose	whose	2344	2349	DET	WP$	poss	486	O
0	19	24	486	nature	nature	2350	2356	NOUN	NN	attr	488	O
0	19	25	487	I	I	2357	2358	PRON	PRP	nsubj	488	O
0	19	26	488	was	be	2359	2362	AUX	VBD	pcomp	484	O
0	19	27	489	not	not	2363	2366	PART	RB	neg	488	O
0	19	28	490	then	then	2367	2371	ADV	RB	advmod	488	O
0	19	29	491	certain	certain	2372	2379	ADJ	JJ	acomp	488	O
0	19	30	492	.	.	2379	2380	PUNCT	.	punct	478	O
0	20	0	493	Thereafter	thereafter	2381	2391	ADV	RB	advmod	505	O
0	20	1	494	,	,	2391	2392	PUNCT	,	punct	505	O
0	20	2	495	on	on	2393	2395	ADP	IN	prep	505	O
0	20	3	496	the	the	2396	2399	DET	DT	det	498	O
0	20	4	497	cloudy	cloudy	2400	2406	ADJ	JJ	amod	498	O
0	20	5	498	nights	night	2407	2413	NOUN	NNS	pobj	495	O
0	20	6	499	when	when	2414	2418	SCONJ	WRB	advmod	502	O
0	20	7	500	I	I	2419	2420	PRON	PRP	nsubj	502	O
0	20	8	501	could	could	2421	2426	AUX	MD	aux	502	O
0	20	9	502	sleep	sleep	2427	2432	VERB	VB	relcl	498	O
0	20	10	503	,	,	2432	2433	PUNCT	,	punct	505	O
0	20	11	504	I	I	2434	2435	PRON	PRP	nsubj	505	O
0	20	12	505	saw	see	2436	2439	VERB	VBD	ROOT	505	O
0	20	13	506	the	the	2440	2443	DET	DT	det	507	O
0	20	14	507	city	city	2444	2448	NOUN	NN	dobj	505	O
0	20	15	508	often	often	2449	2454	ADV	RB	advmod	505	O
0	20	16	509	;	;	2454	2455	PUNCT	:	punct	505	O
0	20	17	510	sometimes	sometimes	2456	2465	ADV	RB	advmod	511	O
0	20	18	511	under	under	2466	2471	ADP	IN	prep	505	O
0	20	19	512	that	that	2472	2476	DET	DT	det	515	O
0	20	20	513	horned	horn	2477	2483	VERB	VBN	amod	515	O
0	20	21	514	waning	wane	2484	2490	VERB	VBG	amod	515	O
0	20	22	515	moon	moon	2491	2495	NOUN	NN	pobj	511	O
0	20	23	516	,	,	2495	2496	PUNCT	,	punct	511	O
0	20	24	517	and	and	2497	2500	CCONJ	CC	cc	511	O
0	20	25	518	sometimes	sometimes	2501	2510	ADV	RB	advmod	519	O
0	20	26	519	under	under	2511	2516	ADP	IN	conj	511	O
0	20	27	520	the	the	2517	2520	DET	DT	det	523	O
0	20	28	521	hot	hot	2521	2524	ADJ	JJ	amod	522	O
0	20	29	522	yellow	yellow	2525	2531	ADJ	JJ	amod	523	O
0	20	30	523	rays	ray	2532	2536	NOUN	NNS	pobj	519	O
0	20	31	524	of	of	2537	2539	ADP	IN	prep	523	O
0	20	32	525	a	a	2540	2541	DET	DT	det	526	O
0	20	33	526	sun	sun	2542	2545	NOUN	NN	pobj	524	O
0	20	34	527	which	which	2546	2551	PRON	WDT	nsubj	530	O
0	20	35	528	did	do	2552	2555	AUX	VBD	aux	530	O
0	20	36	529	not	not	2556	2559	PART	RB	neg	530	O
0	20	37	530	set	set	2560	2563	VERB	VBN	relcl	526	O
0	20	38	531	,	,	2563	2564	PUNCT	,	punct	519	O
0	20	39	532	but	but	2565	2568	CCONJ	CC	cc	519	O
0	20	40	533	which	which	2569	2574	PRON	WDT	nsubj	534	O
0	20	41	534	wheeled	wheel	2575	2582	VERB	VBD	conj	519	O
0	20	42	535	low	low	2583	2586	ADV	RB	advmod	534	O
0	20	43	536	around	around	2587	2593	ADP	IN	prep	534	O
0	20	44	537	the	the	2594	2597	DET	DT	det	538	O
0	20	45	538	horizon	horizon	2598	2605	NOUN	NN	pobj	536	O
0	20	46	539	.	.	2605	2606	PUNCT	.	punct	505	O
0	21	0	540	And	and	2607	2610	CCONJ	CC	cc	548	O
0	21	1	541	on	on	2611	2613	ADP	IN	prep	548	O
0	21	2	542	the	the	2614	2617	DET	DT	det	544	O
0	21	3	543	clear	clear	2618	2623	ADJ	JJ	amod	544	O
0	21	4	544	nights	night	2624	2630	NOUN	NNS	pobj	541	O
0	21	5	545	the	the	2631	2634	DET	DT	det	547	O
0	21	6	546	Pole	Pole	2635	2639	PROPN	NNP	compound	547	O
0	21	7	547	Star	Star	2640	2644	PROPN	NNP	nsubj	548	O
0	21	8	548	leered	leer	2645	2651	VERB	VBD	ROOT	548	O
0	21	9	549	as	as	2652	2654	ADP	IN	prep	548	O
0	21	10	550	never	never	2655	2660	ADV	RB	neg	551	O
0	21	11	551	before	before	2661	2667	ADV	RB	pcomp	549	O
0	21	12	552	.	.	2667	2668	PUNCT	.	punct	548	O
0	22	0	553	Gradually	gradually	2669	2678	ADV	RB	advmod	555	O
0	22	1	554	I	I	2679	2680	PRON	PRP	nsubj	555	O
0	22	2	555	came	come	2681	2685	VERB	VBD	ROOT	555	O
0	22	3	556	to	to	2686	2688	PART	TO	aux	557	O
0	22	4	557	wonder	wonder	2689	2695	VERB	VB	advcl	555	EVENT
0	22	5	558	what	what	2696	2700	PRON	WP	nsubj	560	O
0	22	6	559	might	might	2701	2706	AUX	MD	aux	560	O
0	22	7	560	be	be	2707	2709	AUX	VB	ccomp	557	O
0	22	8	561	my	my	2710	2712	PRON	PRP$	poss	562	O
0	22	9	562	place	place	2713	2718	NOUN	NN	attr	560	O
0	22	10	563	in	in	2719	2721	ADP	IN	prep	562	O
0	22	11	564	that	that	2722	2726	DET	DT	det	565	O
0	22	12	565	city	city	2727	2731	NOUN	NN	pobj	563	O
0	22	13	566	on	on	2732	2734	ADP	IN	prep	560	O
0	22	14	567	the	the	2735	2738	DET	DT	det	572	O
0	22	15	568	strange	strange	2739	2746	ADJ	JJ	amod	572	O
0	22	16	569	plateau	plateau	2747	2754	NOUN	NN	compound	570	O
0	22	17	570	betwixt	betwixt	2755	2762	NOUN	NN	nmod	572	O
0	22	18	571	strange	strange	2763	2770	ADJ	JJ	amod	572	O
0	22	19	572	peaks	peak	2771	2776	NOUN	NNS	pobj	566	O
0	22	20	573	.	.	2776	2777	PUNCT	.	punct	555	O
0	23	0	574	At	at	2778	2780	ADP	IN	prep	591	O
0	23	1	575	first	first	2781	2786	ADJ	JJ	amod	576	O
0	23	2	576	content	content	2787	2794	NOUN	NN	pobj	574	O
0	23	3	577	to	to	2795	2797	PART	TO	aux	578	O
0	23	4	578	view	view	2798	2802	VERB	VB	relcl	576	O
0	23	5	579	the	the	2803	2806	DET	DT	det	580	O
0	23	6	580	scene	scene	2807	2812	NOUN	NN	dobj	578	O
0	23	7	581	as	as	2813	2815	ADP	IN	prep	578	O
0	23	8	582	an	an	2816	2818	DET	DT	det	587	O
0	23	9	583	all	all	2819	2822	ADV	RB	advmod	585	O
0	23	10	584	-	-	2822	2823	PUNCT	HYPH	punct	585	O
0	23	11	585	observant	observant	2823	2832	ADJ	JJ	amod	587	O
0	23	12	586	uncorporeal	uncorporeal	2833	2844	ADJ	JJ	amod	587	O
0	23	13	587	presence	presence	2845	2853	NOUN	NN	pobj	581	O
0	23	14	588	,	,	2853	2854	PUNCT	,	punct	591	O
0	23	15	589	I	I	2855	2856	PRON	PRP	nsubj	591	O
0	23	16	590	now	now	2857	2860	ADV	RB	advmod	591	O
0	23	17	591	desired	desire	2861	2868	VERB	VBD	ROOT	591	O
0	23	18	592	to	to	2869	2871	PART	TO	aux	593	O
0	23	19	593	define	define	2872	2878	VERB	VB	xcomp	591	O
0	23	20	594	my	my	2879	2881	PRON	PRP$	poss	595	O
0	23	21	595	relation	relation	2882	2890	NOUN	NN	dobj	593	O
0	23	22	596	to	to	2891	2893	ADP	IN	prep	593	O
0	23	23	597	it	it	2894	2896	PRON	PRP	pobj	596	O
0	23	24	598	,	,	2896	2897	PUNCT	,	punct	591	O
0	23	25	599	and	and	2898	2901	CCONJ	CC	cc	591	O
0	23	26	600	to	to	2902	2904	PART	TO	aux	601	O
0	23	27	601	speak	speak	2905	2910	VERB	VB	conj	591	O
0	23	28	602	my	my	2911	2913	PRON	PRP$	poss	603	O
0	23	29	603	mind	mind	2914	2918	NOUN	NN	dobj	601	O
0	23	30	604	amongst	amongst	2919	2926	ADP	IN	prep	601	O
0	23	31	605	the	the	2927	2930	DET	DT	det	607	O
0	23	32	606	grave	grave	2931	2936	ADJ	JJ	amod	607	O
0	23	33	607	men	man	2937	2940	NOUN	NNS	pobj	604	O
0	23	34	608	who	who	2941	2944	PRON	WP	nsubj	609	O
0	23	35	609	conversed	converse	2945	2954	VERB	VBD	relcl	607	O
0	23	36	610	each	each	2955	2959	DET	DT	det	611	O
0	23	37	611	day	day	2960	2963	NOUN	NN	npadvmod	609	O
0	23	38	612	in	in	2964	2966	ADP	IN	prep	609	O
0	23	39	613	the	the	2967	2970	DET	DT	det	615	O
0	23	40	614	public	public	2971	2977	ADJ	JJ	amod	615	O
0	23	41	615	squares	square	2978	2985	NOUN	NNS	pobj	612	O
0	23	42	616	.	.	2985	2986	PUNCT	.	punct	591	O
0	24	0	617	I	I	2987	2988	PRON	PRP	nsubj	618	O
0	24	1	618	said	say	2989	2993	VERB	VBD	ROOT	618	EVENT
0	24	2	619	to	to	2994	2996	ADP	IN	prep	618	O
0	24	3	620	myself	myself	2997	3003	PRON	PRP	pobj	619	O
0	24	4	621	,	,	3003	3004	PUNCT	,	punct	618	O
0	24	5	622	“	"	3005	3006	PUNCT	``	punct	618	O
0	24	6	623	This	this	3006	3010	PRON	DT	nsubj	624	O
0	24	7	624	is	be	3011	3013	AUX	VBZ	ccomp	634	O
0	24	8	625	no	no	3014	3016	DET	DT	det	626	O
0	24	9	626	dream	dream	3017	3022	NOUN	NN	attr	624	O
0	24	10	627	,	,	3022	3023	PUNCT	,	punct	624	O
0	24	11	628	for	for	3024	3027	ADP	IN	prep	624	O
0	24	12	629	by	by	3028	3030	ADP	IN	prep	628	O
0	24	13	630	what	what	3031	3035	PRON	WP	nsubj	631	O
0	24	14	631	means	mean	3036	3041	VERB	VBZ	pcomp	629	O
0	24	15	632	can	can	3042	3045	AUX	MD	aux	634	O
0	24	16	633	I	I	3046	3047	PRON	PRP	nsubj	634	O
0	24	17	634	prove	prove	3048	3053	VERB	VB	ccomp	618	O
0	24	18	635	the	the	3054	3057	DET	DT	det	637	O
0	24	19	636	greater	great	3058	3065	ADJ	JJR	amod	637	O
0	24	20	637	reality	reality	3066	3073	NOUN	NN	dobj	634	O
0	24	21	638	of	of	3074	3076	ADP	IN	prep	637	O
0	24	22	639	that	that	3077	3081	DET	DT	det	641	O
0	24	23	640	other	other	3082	3087	ADJ	JJ	amod	641	O
0	24	24	641	life	life	3088	3092	NOUN	NN	pobj	638	O
0	24	25	642	in	in	3093	3095	ADP	IN	prep	641	O
0	24	26	643	the	the	3096	3099	DET	DT	det	644	O
0	24	27	644	house	house	3100	3105	NOUN	NN	pobj	642	O
0	24	28	645	of	of	3106	3108	ADP	IN	prep	644	O
0	24	29	646	stone	stone	3109	3114	NOUN	NN	pobj	645	O
0	24	30	647	and	and	3115	3118	CCONJ	CC	cc	646	O
0	24	31	648	brick	brick	3119	3124	NOUN	NN	conj	646	O
0	24	32	649	south	south	3125	3130	ADV	RB	conj	646	O
0	24	33	650	of	of	3131	3133	ADP	IN	prep	646	O
0	24	34	651	the	the	3134	3137	DET	DT	det	653	O
0	24	35	652	sinister	sinister	3138	3146	ADJ	JJ	compound	653	O
0	24	36	653	swamp	swamp	3147	3152	NOUN	NN	pobj	650	O
0	24	37	654	and	and	3153	3156	CCONJ	CC	cc	644	O
0	24	38	655	the	the	3157	3160	DET	DT	det	656	O
0	24	39	656	cemetery	cemetery	3161	3169	NOUN	NN	conj	641	O
0	24	40	657	on	on	3170	3172	ADP	IN	prep	656	O
0	24	41	658	the	the	3173	3176	DET	DT	det	660	O
0	24	42	659	low	low	3177	3180	ADJ	JJ	amod	660	O
0	24	43	660	hillock	hillock	3181	3188	NOUN	NN	pobj	657	O
0	24	44	661	,	,	3188	3189	PUNCT	,	punct	660	O
0	24	45	662	where	where	3190	3195	SCONJ	WRB	advmod	666	O
0	24	46	663	the	the	3196	3199	DET	DT	det	666	O
0	24	47	664	Pole	Pole	3200	3204	PROPN	NNP	compound	665	O
0	24	48	665	Star	Star	3205	3209	PROPN	NNP	compound	666	O
0	24	49	666	peers	peer	3210	3215	VERB	VBZ	relcl	660	O
0	24	50	667	into	into	3216	3220	ADP	IN	prep	666	O
0	24	51	668	my	my	3221	3223	PRON	PRP$	poss	670	O
0	24	52	669	north	north	3224	3229	NOUN	NN	compound	670	O
0	24	53	670	window	window	3230	3236	NOUN	NN	pobj	667	O
0	24	54	671	each	each	3237	3241	DET	DT	det	672	O
0	24	55	672	night	night	3242	3247	NOUN	NN	npadvmod	666	O
0	24	56	673	?	?	3247	3248	PUNCT	.	punct	618	O
0	24	57	674	”	"	3248	3249	PUNCT	''	punct	618	O
0	25	0	675	One	one	3250	3253	NUM	CD	nummod	676	O
0	25	1	676	night	night	3254	3259	NOUN	NN	npadvmod	692	O
0	25	2	677	as	as	3260	3262	SCONJ	IN	mark	679	O
0	25	3	678	I	I	3263	3264	PRON	PRP	nsubj	679	O
0	25	4	679	listened	listen	3265	3273	VERB	VBD	advcl	692	EVENT
0	25	5	680	to	to	3274	3276	ADP	IN	prep	679	O
0	25	6	681	the	the	3277	3280	DET	DT	det	682	O
0	25	7	682	discourse	discourse	3281	3290	NOUN	NN	pobj	680	EVENT
0	25	8	683	in	in	3291	3293	ADP	IN	prep	679	O
0	25	9	684	the	the	3294	3297	DET	DT	det	686	O
0	25	10	685	large	large	3298	3303	ADJ	JJ	amod	686	O
0	25	11	686	square	square	3304	3310	NOUN	NN	pobj	683	O
0	25	12	687	containing	contain	3311	3321	VERB	VBG	acl	686	O
0	25	13	688	many	many	3322	3326	ADJ	JJ	amod	689	O
0	25	14	689	statues	statue	3327	3334	NOUN	NNS	dobj	687	O
0	25	15	690	,	,	3334	3335	PUNCT	,	punct	692	O
0	25	16	691	I	I	3336	3337	PRON	PRP	nsubj	692	O
0	25	17	692	felt	feel	3338	3342	VERB	VBD	ROOT	692	EVENT
0	25	18	693	a	a	3343	3344	DET	DT	det	694	O
0	25	19	694	change	change	3345	3351	NOUN	NN	dobj	692	EVENT
0	25	20	695	;	;	3351	3352	PUNCT	:	punct	692	O
0	25	21	696	and	and	3353	3356	CCONJ	CC	cc	692	O
0	25	22	697	perceived	perceive	3357	3366	VERB	VBD	conj	692	EVENT
0	25	23	698	that	that	3367	3371	SCONJ	IN	mark	700	O
0	25	24	699	I	I	3372	3373	PRON	PRP	nsubj	700	O
0	25	25	700	had	have	3374	3377	VERB	VBD	ccomp	697	O
0	25	26	701	at	at	3378	3380	ADP	IN	prep	700	O
0	25	27	702	last	last	3381	3385	ADJ	JJ	advmod	701	O
0	25	28	703	a	a	3386	3387	DET	DT	det	705	O
0	25	29	704	bodily	bodily	3388	3394	ADJ	JJ	amod	705	O
0	25	30	705	form	form	3395	3399	NOUN	NN	pobj	701	O
0	25	31	706	.	.	3399	3400	PUNCT	.	punct	692	O
0	26	0	707	Nor	nor	3401	3404	CCONJ	CC	cc	708	O
0	26	1	708	was	be	3405	3408	AUX	VBD	ROOT	708	O
0	26	2	709	I	I	3409	3410	PRON	PRP	nsubj	708	O
0	26	3	710	a	a	3411	3412	DET	DT	det	711	O
0	26	4	711	stranger	stranger	3413	3421	NOUN	NN	attr	708	O
0	26	5	712	in	in	3422	3424	ADP	IN	prep	711	O
0	26	6	713	the	the	3425	3428	DET	DT	det	714	O
0	26	7	714	streets	street	3429	3436	NOUN	NNS	pobj	712	O
0	26	8	715	of	of	3437	3439	ADP	IN	prep	714	O
0	26	9	716	Olathoë	Olathoë	3440	3447	PROPN	NNP	pobj	715	O
0	26	10	717	,	,	3447	3448	PUNCT	,	punct	716	O
0	26	11	718	which	which	3449	3454	PRON	WDT	nsubj	719	O
0	26	12	719	lies	lie	3455	3459	VERB	VBZ	relcl	716	O
0	26	13	720	on	on	3460	3462	ADP	IN	prep	719	O
0	26	14	721	the	the	3463	3466	DET	DT	det	722	O
0	26	15	722	plateau	plateau	3467	3474	NOUN	NN	pobj	720	O
0	26	16	723	of	of	3475	3477	ADP	IN	prep	722	O
0	26	17	724	Sarkis	Sarkis	3478	3484	PROPN	NNP	pobj	723	O
0	26	18	725	,	,	3484	3485	PUNCT	,	punct	708	O
0	26	19	726	betwixt	betwixt	3486	3493	VERB	VBP	conj	708	O
0	26	20	727	the	the	3494	3497	DET	DT	det	728	O
0	26	21	728	peaks	peak	3498	3503	NOUN	NNS	dobj	726	O
0	26	22	729	Noton	Noton	3504	3509	PROPN	NNP	appos	728	O
0	26	23	730	and	and	3510	3513	CCONJ	CC	cc	729	O
0	26	24	731	Kadiphonek	Kadiphonek	3514	3524	PROPN	NNP	conj	729	O
0	26	25	732	.	.	3524	3525	PUNCT	.	punct	708	O
0	27	0	733	It	it	3526	3528	PRON	PRP	nsubj	734	O
0	27	1	734	was	be	3529	3532	AUX	VBD	ROOT	734	O
0	27	2	735	my	my	3533	3535	PRON	PRP$	poss	736	O
0	27	3	736	friend	friend	3536	3542	NOUN	NN	attr	734	O
0	27	4	737	Alos	Alos	3543	3547	PROPN	NNP	appos	736	O
0	27	5	738	who	who	3548	3551	PRON	WP	nsubj	739	O
0	27	6	739	spoke	speak	3552	3557	VERB	VBD	relcl	736	EVENT
0	27	7	740	,	,	3557	3558	PUNCT	,	punct	734	O
0	27	8	741	and	and	3559	3562	CCONJ	CC	cc	734	O
0	27	9	742	his	his	3563	3566	PRON	PRP$	poss	743	O
0	27	10	743	speech	speech	3567	3573	NOUN	NN	nsubj	744	EVENT
0	27	11	744	was	be	3574	3577	AUX	VBD	conj	734	O
0	27	12	745	one	one	3578	3581	NUM	CD	attr	744	O
0	27	13	746	that	that	3582	3586	PRON	WDT	nsubj	747	O
0	27	14	747	pleased	please	3587	3594	VERB	VBD	relcl	745	O
0	27	15	748	my	my	3596	3598	PRON	PRP$	poss	749	O
0	27	16	749	soul	soul	3599	3603	NOUN	NN	dobj	747	O
0	27	17	750	,	,	3603	3604	PUNCT	,	punct	747	O
0	27	18	751	for	for	3605	3608	ADP	IN	prep	747	O
0	27	19	752	it	it	3609	3611	PRON	PRP	nsubj	753	O
0	27	20	753	was	be	3612	3615	AUX	VBD	conj	744	O
0	27	21	754	the	the	3616	3619	DET	DT	det	755	O
0	27	22	755	speech	speech	3620	3626	NOUN	NN	attr	753	EVENT
0	27	23	756	of	of	3627	3629	ADP	IN	prep	755	O
0	27	24	757	a	a	3630	3631	DET	DT	det	759	O
0	27	25	758	true	true	3632	3636	ADJ	JJ	amod	759	O
0	27	26	759	man	man	3637	3640	NOUN	NN	pobj	756	O
0	27	27	760	and	and	3641	3644	CCONJ	CC	cc	759	O
0	27	28	761	patriot	patriot	3645	3652	NOUN	NN	conj	759	O
0	27	29	762	.	.	3652	3653	PUNCT	.	punct	744	O
0	28	0	763	That	that	3654	3658	DET	DT	det	764	O
0	28	1	764	night	night	3659	3664	NOUN	NN	nsubj	765	O
0	28	2	765	had	have	3665	3668	VERB	VBD	ROOT	765	O
0	28	3	766	the	the	3669	3672	DET	DT	det	767	O
0	28	4	767	news	news	3673	3677	NOUN	NN	nsubj	768	O
0	28	5	768	come	come	3678	3682	VERB	VB	ccomp	765	O
0	28	6	769	of	of	3683	3685	ADP	IN	prep	768	O
0	28	7	770	Daikos	Daikos	3686	3692	PROPN	NNP	poss	772	O
0	28	8	771	’	'	3692	3693	PUNCT	''	punct	770	O
0	28	9	772	fall	fall	3694	3698	NOUN	NN	pobj	769	EVENT
0	28	10	773	,	,	3698	3699	PUNCT	,	punct	768	O
0	28	11	774	and	and	3700	3703	CCONJ	CC	cc	768	O
0	28	12	775	of	of	3704	3706	ADP	IN	conj	768	O
0	28	13	776	the	the	3707	3710	DET	DT	det	777	O
0	28	14	777	advance	advance	3711	3718	NOUN	NN	pobj	775	O
0	28	15	778	of	of	3719	3721	ADP	IN	prep	777	O
0	28	16	779	the	the	3722	3725	DET	DT	det	780	O
0	28	17	780	Inutos	Inutos	3726	3732	PROPN	NNPS	pobj	778	O
0	28	18	781	;	;	3732	3733	PUNCT	:	punct	765	O
0	28	19	782	squat	squat	3734	3739	ADJ	JJ	amod	787	O
0	28	20	783	,	,	3739	3740	PUNCT	,	punct	782	O
0	28	21	784	hellish	hellish	3741	3748	ADJ	JJ	amod	787	O
0	28	22	785	,	,	3748	3749	PUNCT	,	punct	784	O
0	28	23	786	yellow	yellow	3750	3756	ADJ	JJ	conj	784	O
0	28	24	787	fiends	fiend	3757	3763	NOUN	NNS	npadvmod	765	O
0	28	25	788	who	who	3764	3767	PRON	WP	nsubj	792	O
0	28	26	789	five	five	3768	3772	NUM	CD	nummod	790	O
0	28	27	790	years	year	3773	3778	NOUN	NNS	npadvmod	791	O
0	28	28	791	ago	ago	3779	3782	ADV	RB	advmod	792	O
0	28	29	792	appeared	appear	3783	3791	VERB	VBD	relcl	787	O
0	28	30	793	out	out	3792	3795	ADP	IN	prep	792	O
0	28	31	794	of	of	3796	3798	ADP	IN	prep	793	O
0	28	32	795	the	the	3799	3802	DET	DT	det	797	O
0	28	33	796	unknown	unknown	3803	3810	ADJ	JJ	amod	797	O
0	28	34	797	west	west	3811	3815	NOUN	NN	pobj	794	O
0	28	35	798	to	to	3816	3818	PART	TO	aux	799	O
0	28	36	799	ravage	ravage	3819	3825	VERB	VB	advcl	792	O
0	28	37	800	the	the	3826	3829	DET	DT	det	801	O
0	28	38	801	confines	confine	3830	3838	NOUN	NNS	dobj	799	O
0	28	39	802	of	of	3839	3841	ADP	IN	prep	801	O
0	28	40	803	our	our	3842	3845	PRON	PRP$	poss	804	O
0	28	41	804	kingdom	kingdom	3846	3853	NOUN	NN	pobj	802	O
0	28	42	805	,	,	3853	3854	PUNCT	,	punct	792	O
0	28	43	806	and	and	3855	3858	CCONJ	CC	cc	792	O
0	28	44	807	finally	finally	3859	3866	ADV	RB	advmod	809	O
0	28	45	808	to	to	3867	3869	PART	TO	aux	809	O
0	28	46	809	besiege	besiege	3870	3877	VERB	VB	conj	792	O
0	28	47	810	our	our	3878	3881	PRON	PRP$	poss	811	O
0	28	48	811	towns	town	3882	3887	NOUN	NNS	dobj	809	O
0	28	49	812	.	.	3887	3888	PUNCT	.	punct	765	O
0	29	0	813	Having	having	3889	3895	AUX	VBG	aux	814	O
0	29	1	814	taken	take	3896	3901	VERB	VBN	advcl	828	O
0	29	2	815	the	the	3902	3905	DET	DT	det	817	O
0	29	3	816	fortified	fortified	3906	3915	ADJ	JJ	amod	817	O
0	29	4	817	places	place	3916	3922	NOUN	NNS	dobj	814	O
0	29	5	818	at	at	3923	3925	ADP	IN	prep	814	O
0	29	6	819	the	the	3926	3929	DET	DT	det	820	O
0	29	7	820	foot	foot	3930	3934	NOUN	NN	pobj	818	O
0	29	8	821	of	of	3935	3937	ADP	IN	prep	820	O
0	29	9	822	the	the	3938	3941	DET	DT	det	823	O
0	29	10	823	mountains	mountain	3942	3951	NOUN	NNS	pobj	821	O
0	29	11	824	,	,	3951	3952	PUNCT	,	punct	828	O
0	29	12	825	their	their	3953	3958	PRON	PRP$	poss	826	O
0	29	13	826	way	way	3959	3962	NOUN	NN	nsubj	828	O
0	29	14	827	now	now	3963	3966	ADV	RB	advmod	828	O
0	29	15	828	lay	lie	3967	3970	VERB	VBD	ROOT	828	O
0	29	16	829	open	open	3971	3975	ADJ	JJ	advmod	828	O
0	29	17	830	to	to	3976	3978	ADP	IN	prep	828	O
0	29	18	831	the	the	3979	3982	DET	DT	det	832	O
0	29	19	832	plateau	plateau	3983	3990	NOUN	NN	pobj	830	O
0	29	20	833	,	,	3990	3991	PUNCT	,	punct	828	O
0	29	21	834	unless	unless	3992	3998	SCONJ	IN	mark	838	O
0	29	22	835	every	every	3999	4004	DET	DT	det	836	O
0	29	23	836	citizen	citizen	4005	4012	NOUN	NN	nsubj	838	O
0	29	24	837	could	could	4013	4018	AUX	MD	aux	838	O
0	29	25	838	resist	resist	4019	4025	VERB	VB	advcl	828	O
0	29	26	839	with	with	4026	4030	ADP	IN	prep	838	O
0	29	27	840	the	the	4031	4034	DET	DT	det	841	O
0	29	28	841	strength	strength	4035	4043	NOUN	NN	pobj	839	O
0	29	29	842	of	of	4044	4046	ADP	IN	prep	841	O
0	29	30	843	ten	ten	4047	4050	NUM	CD	nummod	844	O
0	29	31	844	men	man	4051	4054	NOUN	NNS	pobj	842	O
0	29	32	845	.	.	4054	4055	PUNCT	.	punct	828	O
0	30	0	846	For	for	4056	4059	ADP	IN	prep	850	O
0	30	1	847	the	the	4060	4063	DET	DT	det	849	O
0	30	2	848	squat	squat	4064	4069	ADJ	JJ	amod	849	O
0	30	3	849	creatures	creature	4070	4079	NOUN	NNS	pobj	846	O
0	30	4	850	were	be	4080	4084	AUX	VBD	ROOT	850	O
0	30	5	851	mighty	mighty	4085	4091	ADJ	JJ	acomp	850	O
0	30	6	852	in	in	4092	4094	ADP	IN	prep	851	O
0	30	7	853	the	the	4095	4098	DET	DT	det	854	O
0	30	8	854	arts	art	4099	4103	NOUN	NNS	pobj	852	O
0	30	9	855	of	of	4104	4106	ADP	IN	prep	854	O
0	30	10	856	war	war	4107	4110	NOUN	NN	pobj	855	O
0	30	11	857	,	,	4110	4111	PUNCT	,	punct	850	O
0	30	12	858	and	and	4112	4115	CCONJ	CC	cc	850	O
0	30	13	859	knew	know	4116	4120	VERB	VBD	conj	850	O
0	30	14	860	not	not	4121	4124	PART	RB	neg	859	O
0	30	15	861	the	the	4125	4128	DET	DT	det	862	O
0	30	16	862	scruples	scruple	4129	4137	NOUN	NNS	dobj	859	O
0	30	17	863	of	of	4138	4140	ADP	IN	prep	862	O
0	30	18	864	honour	honour	4141	4147	NOUN	NN	pobj	863	O
0	30	19	865	which	which	4148	4153	PRON	WDT	nsubj	866	O
0	30	20	866	held	hold	4154	4158	VERB	VBD	relcl	862	O
0	30	21	867	back	back	4159	4163	ADV	RB	advmod	866	O
0	30	22	868	our	our	4164	4167	PRON	PRP$	poss	874	O
0	30	23	869	tall	tall	4168	4172	ADJ	JJ	amod	874	O
0	30	24	870	,	,	4172	4173	PUNCT	,	punct	874	O
0	30	25	871	grey	grey	4174	4178	ADJ	JJ	amod	873	O
0	30	26	872	-	-	4178	4179	PUNCT	HYPH	punct	873	O
0	30	27	873	eyed	eyed	4179	4183	ADJ	JJ	amod	874	O
0	30	28	874	men	man	4184	4187	NOUN	NNS	dobj	866	O
0	30	29	875	of	of	4188	4190	ADP	IN	prep	874	O
0	30	30	876	Lomar	Lomar	4191	4196	PROPN	NNP	pobj	875	O
0	30	31	877	from	from	4197	4201	ADP	IN	prep	866	O
0	30	32	878	ruthless	ruthless	4202	4210	ADJ	JJ	amod	879	O
0	30	33	879	conquest	conquest	4211	4219	NOUN	NN	pobj	877	O
0	30	34	880	.	.	4219	4220	PUNCT	.	punct	850	O
0	31	0	881	Alos	Alos	4221	4225	PROPN	NNP	nsubj	886	O
0	31	1	882	,	,	4225	4226	PUNCT	,	punct	881	O
0	31	2	883	my	my	4227	4229	PRON	PRP$	poss	884	O
0	31	3	884	friend	friend	4230	4236	NOUN	NN	appos	881	O
0	31	4	885	,	,	4236	4237	PUNCT	,	punct	881	O
0	31	5	886	was	be	4238	4241	AUX	VBD	ROOT	886	O
0	31	6	887	commander	commander	4242	4251	NOUN	NN	attr	886	O
0	31	7	888	of	of	4252	4254	ADP	IN	prep	887	O
0	31	8	889	all	all	4255	4258	DET	PDT	predet	891	O
0	31	9	890	the	the	4259	4262	DET	DT	det	891	O
0	31	10	891	forces	force	4263	4269	NOUN	NNS	pobj	888	O
0	31	11	892	of	of	4270	4272	ADP	IN	prep	891	O
0	31	12	893	the	the	4273	4276	DET	DT	det	894	O
0	31	13	894	plateau	plateau	4277	4284	NOUN	NN	pobj	892	O
0	31	14	895	,	,	4284	4285	PUNCT	,	punct	886	O
0	31	15	896	and	and	4286	4289	CCONJ	CC	cc	886	O
0	31	16	897	in	in	4290	4292	ADP	IN	prep	899	O
0	31	17	898	him	he	4293	4296	PRON	PRP	pobj	897	O
0	31	18	899	lay	lie	4297	4300	VERB	VBD	conj	886	O
0	31	19	900	the	the	4301	4304	DET	DT	det	902	O
0	31	20	901	last	last	4305	4309	ADJ	JJ	amod	902	O
0	31	21	902	hope	hope	4310	4314	NOUN	NN	dobj	899	O
0	31	22	903	of	of	4315	4317	ADP	IN	prep	902	O
0	31	23	904	our	our	4318	4321	PRON	PRP$	poss	905	O
0	31	24	905	country	country	4322	4329	NOUN	NN	pobj	903	O
0	31	25	906	.	.	4329	4330	PUNCT	.	punct	899	O
0	32	0	907	On	on	4331	4333	ADP	IN	prep	911	O
0	32	1	908	this	this	4334	4338	DET	DT	det	909	O
0	32	2	909	occasion	occasion	4339	4347	NOUN	NN	pobj	907	O
0	32	3	910	he	he	4348	4350	PRON	PRP	nsubj	911	O
0	32	4	911	spoke	speak	4351	4356	VERB	VBD	ROOT	911	EVENT
0	32	5	912	of	of	4357	4359	ADP	IN	prep	911	O
0	32	6	913	the	the	4360	4363	DET	DT	det	914	O
0	32	7	914	perils	peril	4364	4370	NOUN	NNS	pobj	912	O
0	32	8	915	to	to	4371	4373	PART	TO	aux	917	O
0	32	9	916	be	be	4374	4376	AUX	VB	auxpass	917	O
0	32	10	917	faced	face	4377	4382	VERB	VBN	relcl	914	O
0	32	11	918	,	,	4382	4383	PUNCT	,	punct	911	O
0	32	12	919	and	and	4384	4387	CCONJ	CC	cc	911	O
0	32	13	920	exhorted	exhort	4388	4396	VERB	VBD	conj	911	EVENT
0	32	14	921	the	the	4397	4400	DET	DT	det	922	O
0	32	15	922	men	man	4401	4404	NOUN	NNS	dobj	920	O
0	32	16	923	of	of	4405	4407	ADP	IN	prep	922	O
0	32	17	924	Olathoë	Olathoë	4408	4415	PROPN	NNP	pobj	923	O
0	32	18	925	,	,	4415	4416	PUNCT	,	punct	922	O
0	32	19	926	bravest	brave	4417	4424	ADJ	JJS	amod	922	O
0	32	20	927	of	of	4425	4427	ADP	IN	prep	926	O
0	32	21	928	the	the	4428	4431	DET	DT	det	929	O
0	32	22	929	Lomarians	Lomarians	4432	4441	PROPN	NNPS	pobj	927	O
0	32	23	930	,	,	4441	4442	PUNCT	,	punct	920	O
0	32	24	931	to	to	4443	4445	PART	TO	aux	932	O
0	32	25	932	sustain	sustain	4446	4453	VERB	VB	advcl	920	O
0	32	26	933	the	the	4454	4457	DET	DT	det	934	O
0	32	27	934	traditions	tradition	4458	4468	NOUN	NNS	dobj	932	O
0	32	28	935	of	of	4469	4471	ADP	IN	prep	934	O
0	32	29	936	their	their	4472	4477	PRON	PRP$	poss	937	O
0	32	30	937	ancestors	ancestor	4478	4487	NOUN	NNS	pobj	935	O
0	32	31	938	,	,	4487	4488	PUNCT	,	punct	937	O
0	32	32	939	who	who	4489	4492	PRON	WP	nsubj	964	O
0	32	33	940	when	when	4493	4497	SCONJ	WRB	advmod	941	O
0	32	34	941	forced	force	4498	4504	VERB	VBN	nmod	939	O
0	32	35	942	to	to	4505	4507	PART	TO	aux	943	O
0	32	36	943	move	move	4508	4512	VERB	VB	xcomp	941	O
0	32	37	944	southward	southward	4513	4522	ADV	RB	advmod	943	O
0	32	38	945	from	from	4523	4527	ADP	IN	prep	943	O
0	32	39	946	Zobna	Zobna	4528	4533	PROPN	NNP	pobj	945	O
0	32	40	947	before	before	4534	4540	ADP	IN	prep	943	O
0	32	41	948	the	the	4541	4544	DET	DT	det	949	O
0	32	42	949	advance	advance	4545	4552	NOUN	NN	pobj	947	O
0	32	43	950	of	of	4553	4555	ADP	IN	prep	949	O
0	32	44	951	the	the	4556	4559	DET	DT	det	955	O
0	32	45	952	great	great	4560	4565	ADJ	JJ	amod	955	O
0	32	46	953	ice	ice	4566	4569	NOUN	NN	compound	955	O
0	32	47	954	-	-	4569	4570	PUNCT	HYPH	punct	955	O
0	32	48	955	sheet	sheet	4570	4575	NOUN	NN	pobj	950	O
0	32	49	956	(	(	4576	4577	PUNCT	-LRB-	punct	955	O
0	32	50	957	even	even	4577	4581	ADV	RB	advmod	964	O
0	32	51	958	as	as	4582	4584	SCONJ	IN	mark	964	O
0	32	52	959	our	our	4585	4588	PRON	PRP$	poss	960	O
0	32	53	960	descendants	descendant	4589	4600	NOUN	NNS	nsubj	964	O
0	32	54	961	must	must	4601	4605	AUX	MD	aux	964	O
0	32	55	962	some	some	4606	4610	DET	DT	det	963	O
0	32	56	963	day	day	4611	4614	NOUN	NN	npadvmod	964	O
0	32	57	964	flee	flee	4615	4619	VERB	VB	relcl	937	O
0	32	58	965	from	from	4620	4624	ADP	IN	prep	964	O
0	32	59	966	the	the	4625	4628	DET	DT	det	967	O
0	32	60	967	land	land	4629	4633	NOUN	NN	pobj	965	O
0	32	61	968	of	of	4634	4636	ADP	IN	prep	967	O
0	32	62	969	Lomar	Lomar	4637	4642	PROPN	NNP	pobj	968	O
0	32	63	970	)	)	4642	4643	PUNCT	-RRB-	punct	932	O
0	32	64	971	,	,	4643	4644	PUNCT	,	punct	932	O
0	32	65	972	valiantly	valiantly	4645	4654	ADV	RB	advmod	975	O
0	32	66	973	and	and	4655	4658	CCONJ	CC	cc	972	O
0	32	67	974	victoriously	victoriously	4659	4671	ADV	RB	advmod	975	O
0	32	68	975	swept	sweep	4672	4677	VERB	VBD	conj	932	EVENT
0	32	69	976	aside	aside	4678	4683	ADV	RB	advmod	975	O
0	32	70	977	the	the	4684	4687	DET	DT	det	985	O
0	32	71	978	hairy	hairy	4688	4693	ADJ	JJ	amod	982	O
0	32	72	979	,	,	4693	4694	PUNCT	,	punct	982	O
0	32	73	980	long	long	4695	4699	ADV	RB	advmod	982	O
0	32	74	981	-	-	4699	4700	PUNCT	HYPH	punct	982	O
0	32	75	982	armed	arm	4700	4705	VERB	VBN	amod	985	O
0	32	76	983	,	,	4705	4706	PUNCT	,	punct	985	O
0	32	77	984	cannibal	cannibal	4707	4715	ADJ	JJ	amod	985	O
0	32	78	985	Gnophkehs	Gnophkehs	4716	4725	PROPN	NNP	dobj	975	O
0	32	79	986	that	that	4726	4730	PRON	WDT	nsubj	987	O
0	32	80	987	stood	stand	4731	4736	VERB	VBD	relcl	985	O
0	32	81	988	in	in	4737	4739	ADP	IN	prep	987	O
0	32	82	989	their	their	4740	4745	PRON	PRP$	poss	990	O
0	32	83	990	way	way	4746	4749	NOUN	NN	pobj	988	O
0	32	84	991	.	.	4749	4750	PUNCT	.	punct	911	O
0	33	0	992	To	to	4751	4753	ADP	IN	prep	995	O
0	33	1	993	me	I	4754	4756	PRON	PRP	pobj	992	O
0	33	2	994	Alos	Alos	4757	4761	PROPN	NNP	nsubj	995	O
0	33	3	995	denied	deny	4762	4768	VERB	VBD	ROOT	995	O
0	33	4	996	a	a	4769	4770	DET	DT	det	999	O
0	33	5	997	warrior	warrior	4771	4778	NOUN	NN	nmod	999	O
0	33	6	998	’s	’s	4778	4780	NOUN	NN	case	997	O
0	33	7	999	part	part	4781	4785	NOUN	NN	dobj	995	O
0	33	8	1000	,	,	4785	4786	PUNCT	,	punct	995	O
0	33	9	1001	for	for	4787	4790	SCONJ	IN	mark	1003	O
0	33	10	1002	I	I	4791	4792	PRON	PRP	nsubj	1003	O
0	33	11	1003	was	be	4793	4796	AUX	VBD	advcl	995	O
0	33	12	1004	feeble	feeble	4797	4803	ADJ	JJ	acomp	1003	O
0	33	13	1005	and	and	4804	4807	CCONJ	CC	cc	1003	O
0	33	14	1006	given	give	4808	4813	VERB	VBN	conj	1003	O
0	33	15	1007	to	to	4814	4816	ADP	IN	dative	1006	O
0	33	16	1008	strange	strange	4817	4824	ADJ	JJ	amod	1009	O
0	33	17	1009	faintings	fainting	4825	4834	NOUN	NNS	pobj	1007	O
0	33	18	1010	when	when	4835	4839	SCONJ	WRB	advmod	1011	O
0	33	19	1011	subjected	subject	4840	4849	VERB	VBN	advcl	1006	O
0	33	20	1012	to	to	4850	4852	PART	TO	prep	1011	O
0	33	21	1013	stress	stress	4853	4859	NOUN	NN	pobj	1012	O
0	33	22	1014	and	and	4860	4863	CCONJ	CC	cc	1013	O
0	33	23	1015	hardships	hardship	4864	4873	NOUN	NNS	conj	1013	O
0	33	24	1016	.	.	4873	4874	PUNCT	.	punct	995	O
0	34	0	1017	But	but	4875	4878	CCONJ	CC	cc	1020	O
0	34	1	1018	my	my	4879	4881	PRON	PRP$	poss	1019	O
0	34	2	1019	eyes	eye	4882	4886	NOUN	NNS	nsubj	1020	O
0	34	3	1020	were	be	4887	4891	AUX	VBD	ccomp	1062	O
0	34	4	1021	the	the	4892	4895	DET	DT	det	1022	O
0	34	5	1022	keenest	keen	4896	4903	ADJ	JJS	attr	1020	O
0	34	6	1023	in	in	4904	4906	ADP	IN	prep	1022	O
0	34	7	1024	the	the	4907	4910	DET	DT	det	1025	O
0	34	8	1025	city	city	4911	4915	NOUN	NN	pobj	1023	O
0	34	9	1026	,	,	4915	4916	PUNCT	,	punct	1020	O
0	34	10	1027	despite	despite	4917	4924	SCONJ	IN	prep	1020	O
0	34	11	1028	the	the	4925	4928	DET	DT	det	1030	O
0	34	12	1029	long	long	4929	4933	ADJ	JJ	amod	1030	O
0	34	13	1030	hours	hour	4934	4939	NOUN	NNS	pobj	1027	O
0	34	14	1031	I	I	4940	4941	PRON	PRP	nsubj	1032	O
0	34	15	1032	gave	give	4942	4946	VERB	VBD	relcl	1030	O
0	34	16	1033	each	each	4947	4951	DET	DT	det	1034	O
0	34	17	1034	day	day	4952	4955	NOUN	NN	dobj	1032	O
0	34	18	1035	to	to	4956	4958	ADP	IN	prep	1032	O
0	34	19	1036	the	the	4959	4962	DET	DT	det	1037	O
0	34	20	1037	study	study	4963	4968	NOUN	NN	pobj	1035	O
0	34	21	1038	of	of	4969	4971	ADP	IN	prep	1037	O
0	34	22	1039	the	the	4972	4975	DET	DT	det	1041	O
0	34	23	1040	Pnakotic	pnakotic	4976	4984	ADJ	JJ	amod	1041	O
0	34	24	1041	manuscripts	manuscript	4985	4996	NOUN	NNS	pobj	1038	O
0	34	25	1042	and	and	4997	5000	CCONJ	CC	cc	1037	O
0	34	26	1043	the	the	5001	5004	DET	DT	det	1044	O
0	34	27	1044	wisdom	wisdom	5005	5011	NOUN	NN	conj	1037	O
0	34	28	1045	of	of	5012	5014	ADP	IN	prep	1044	O
0	34	29	1046	the	the	5015	5018	DET	DT	det	1048	O
0	34	30	1047	Zobnarian	Zobnarian	5019	5028	PROPN	NNP	compound	1048	O
0	34	31	1048	Fathers	Fathers	5029	5036	PROPN	NNPS	pobj	1045	O
0	34	32	1049	;	;	5036	5037	PUNCT	:	punct	1020	O
0	34	33	1050	so	so	5038	5040	CCONJ	CC	advmod	1054	O
0	34	34	1051	my	my	5041	5043	PRON	PRP$	poss	1052	O
0	34	35	1052	friend	friend	5044	5050	NOUN	NN	nsubj	1054	O
0	34	36	1053	,	,	5050	5051	PUNCT	,	punct	1052	O
0	34	37	1054	desiring	desire	5052	5060	VERB	VBG	advcl	1062	O
0	34	38	1055	not	not	5061	5064	PART	RB	neg	1057	O
0	34	39	1056	to	to	5065	5067	PART	TO	aux	1057	O
0	34	40	1057	doom	doom	5068	5072	VERB	VB	xcomp	1054	O
0	34	41	1058	me	I	5073	5075	PRON	PRP	dobj	1057	O
0	34	42	1059	to	to	5076	5078	ADP	IN	prep	1057	O
0	34	43	1060	inaction	inaction	5079	5087	NOUN	NN	pobj	1059	O
0	34	44	1061	,	,	5087	5088	PUNCT	,	punct	1062	O
0	34	45	1062	rewarded	reward	5089	5097	VERB	VBD	ROOT	1062	O
0	34	46	1063	me	I	5098	5100	PRON	PRP	dobj	1062	O
0	34	47	1064	with	with	5101	5105	ADP	IN	prep	1062	O
0	34	48	1065	that	that	5106	5110	DET	DT	det	1066	O
0	34	49	1066	duty	duty	5111	5115	NOUN	NN	pobj	1064	O
0	34	50	1067	which	which	5116	5121	PRON	WDT	nsubj	1068	O
0	34	51	1068	was	be	5122	5125	AUX	VBD	relcl	1066	O
0	34	52	1069	second	second	5126	5132	ADJ	JJ	amod	1070	O
0	34	53	1070	nothing	nothing	5133	5140	PRON	NN	attr	1068	O
0	34	54	1071	in	in	5141	5143	ADP	IN	prep	1070	O
0	34	55	1072	importance	importance	5144	5154	NOUN	NN	pobj	1071	O
0	34	56	1073	.	.	5154	5155	PUNCT	.	punct	1062	O
0	35	0	1074	To	to	5156	5158	ADP	IN	prep	1082	O
0	35	1	1075	the	the	5159	5162	DET	DT	det	1078	O
0	35	2	1076	watch	watch	5163	5168	NOUN	NN	compound	1078	O
0	35	3	1077	-	-	5168	5169	PUNCT	HYPH	punct	1078	O
0	35	4	1078	tower	tower	5169	5174	NOUN	NN	pobj	1074	O
0	35	5	1079	of	of	5175	5177	ADP	IN	prep	1078	O
0	35	6	1080	Thapnen	Thapnen	5178	5185	PROPN	NNP	pobj	1079	O
0	35	7	1081	he	he	5186	5188	PRON	PRP	nsubj	1082	O
0	35	8	1082	sent	send	5189	5193	VERB	VBD	advcl	1087	EVENT
0	35	9	1083	me	I	5194	5196	PRON	PRP	dobj	1082	O
0	35	10	1084	,	,	5196	5197	PUNCT	,	punct	1087	O
0	35	11	1085	there	there	5198	5203	ADV	RB	advmod	1087	O
0	35	12	1086	to	to	5204	5206	PART	TO	aux	1087	O
0	35	13	1087	serve	serve	5207	5212	VERB	VB	ROOT	1087	O
0	35	14	1088	as	as	5213	5215	ADP	IN	prep	1087	O
0	35	15	1089	the	the	5216	5219	DET	DT	det	1090	O
0	35	16	1090	eyes	eye	5220	5224	NOUN	NNS	pobj	1088	O
0	35	17	1091	of	of	5225	5227	ADP	IN	prep	1090	O
0	35	18	1092	our	our	5228	5231	PRON	PRP$	poss	1093	O
0	35	19	1093	army	army	5232	5236	NOUN	NN	pobj	1091	O
0	35	20	1094	.	.	5236	5237	PUNCT	.	punct	1087	O
0	36	0	1095	Should	should	5238	5244	AUX	MD	aux	1098	O
0	36	1	1096	the	the	5245	5248	DET	DT	det	1098	O
0	36	2	1097	Inutos	Inutos	5249	5255	PROPN	NNPS	compound	1098	O
0	36	3	1098	attempt	attempt	5256	5263	NOUN	NN	advcl	1119	O
0	36	4	1099	to	to	5264	5266	PART	TO	aux	1100	O
0	36	5	1100	gain	gain	5267	5271	VERB	VB	xcomp	1098	O
0	36	6	1101	the	the	5272	5275	DET	DT	det	1102	O
0	36	7	1102	citadel	citadel	5276	5283	NOUN	NN	dobj	1100	O
0	36	8	1103	by	by	5284	5286	ADP	IN	prep	1100	O
0	36	9	1104	the	the	5287	5290	DET	DT	det	1106	O
0	36	10	1105	narrow	narrow	5291	5297	ADJ	JJ	amod	1106	O
0	36	11	1106	pass	pass	5298	5302	NOUN	NN	pobj	1103	O
0	36	12	1107	behind	behind	5303	5309	ADP	IN	prep	1106	O
0	36	13	1108	the	the	5310	5313	DET	DT	det	1109	O
0	36	14	1109	peak	peak	5314	5318	NOUN	NN	pobj	1107	O
0	36	15	1110	Noton	Noton	5319	5324	PROPN	NNP	appos	1109	O
0	36	16	1111	,	,	5324	5325	PUNCT	,	punct	1100	O
0	36	17	1112	and	and	5326	5329	CCONJ	CC	cc	1100	O
0	36	18	1113	thereby	thereby	5330	5337	ADV	RB	advmod	1114	O
0	36	19	1114	surprise	surprise	5338	5346	VERB	VB	conj	1100	O
0	36	20	1115	the	the	5347	5350	DET	DT	det	1116	O
0	36	21	1116	garrison	garrison	5351	5359	NOUN	NN	dobj	1114	O
0	36	22	1117	,	,	5359	5360	PUNCT	,	punct	1119	O
0	36	23	1118	I	I	5361	5362	PRON	PRP	nsubj	1119	O
0	36	24	1119	was	be	5363	5366	AUX	VBD	ROOT	1119	O
0	36	25	1120	to	to	5367	5369	PART	TO	aux	1121	O
0	36	26	1121	give	give	5370	5374	VERB	VB	xcomp	1119	O
0	36	27	1122	the	the	5375	5378	DET	DT	det	1123	O
0	36	28	1123	signal	signal	5379	5385	NOUN	NN	dobj	1121	O
0	36	29	1124	of	of	5386	5388	ADP	IN	prep	1123	O
0	36	30	1125	fire	fire	5389	5393	NOUN	NN	pobj	1124	O
0	36	31	1126	which	which	5394	5399	PRON	WDT	nsubj	1128	O
0	36	32	1127	would	would	5400	5405	AUX	MD	aux	1128	O
0	36	33	1128	warn	warn	5406	5410	VERB	VB	relcl	1123	O
0	36	34	1129	the	the	5411	5414	DET	DT	det	1131	O
0	36	35	1130	waiting	wait	5415	5422	VERB	VBG	amod	1131	O
0	36	36	1131	soldiers	soldier	5423	5431	NOUN	NNS	dobj	1128	O
0	36	37	1132	and	and	5432	5435	CCONJ	CC	cc	1128	O
0	36	38	1133	save	save	5436	5440	VERB	VB	conj	1128	O
0	36	39	1134	the	the	5441	5444	DET	DT	det	1135	O
0	36	40	1135	town	town	5445	5449	NOUN	NN	dobj	1133	O
0	36	41	1136	from	from	5450	5454	ADP	IN	prep	1133	O
0	36	42	1137	immediate	immediate	5455	5464	ADJ	JJ	amod	1138	O
0	36	43	1138	disaster	disaster	5465	5473	NOUN	NN	pobj	1136	O
0	36	44	1139	.	.	5473	5474	PUNCT	.	punct	1119	O
0	37	0	1140	Alone	alone	5475	5480	ADV	RB	advmod	1142	O
0	37	1	1141	I	I	5481	5482	PRON	PRP	nsubj	1142	O
0	37	2	1142	mounted	mount	5483	5490	VERB	VBD	ROOT	1142	EVENT
0	37	3	1143	the	the	5491	5494	DET	DT	det	1144	O
0	37	4	1144	tower	tower	5495	5500	NOUN	NN	dobj	1142	O
0	37	5	1145	,	,	5500	5501	PUNCT	,	punct	1142	O
0	37	6	1146	for	for	5502	5505	SCONJ	IN	mark	1153	O
0	37	7	1147	every	every	5506	5511	DET	DT	det	1148	O
0	37	8	1148	man	man	5512	5515	NOUN	NN	nsubjpass	1153	O
0	37	9	1149	of	of	5516	5518	ADP	IN	prep	1148	O
0	37	10	1150	stout	stout	5519	5524	ADJ	JJ	amod	1151	O
0	37	11	1151	body	body	5525	5529	NOUN	NN	pobj	1149	O
0	37	12	1152	was	be	5530	5533	AUX	VBD	auxpass	1153	O
0	37	13	1153	needed	need	5534	5540	VERB	VBN	advcl	1142	O
0	37	14	1154	in	in	5541	5543	ADP	IN	prep	1153	O
0	37	15	1155	the	the	5544	5547	DET	DT	det	1156	O
0	37	16	1156	passes	pass	5548	5554	NOUN	NNS	pobj	1154	O
0	37	17	1157	below	below	5555	5560	ADV	RB	advmod	1156	O
0	37	18	1158	.	.	5560	5561	PUNCT	.	punct	1142	O
0	38	0	1159	My	my	5562	5564	PRON	PRP$	poss	1160	O
0	38	1	1160	brain	brain	5565	5570	NOUN	NN	nsubj	1161	O
0	38	2	1161	was	be	5571	5574	AUX	VBD	auxpass	1163	O
0	38	3	1162	sore	sore	5575	5579	ADV	RB	advmod	1163	O
0	38	4	1163	dazed	daze	5580	5585	VERB	VBN	ccomp	1179	O
0	38	5	1164	with	with	5586	5590	ADP	IN	prep	1163	O
0	38	6	1165	excitement	excitement	5591	5601	NOUN	NN	pobj	1164	EVENT
0	38	7	1166	and	and	5602	5605	CCONJ	CC	cc	1165	O
0	38	8	1167	fatigue	fatigue	5606	5613	NOUN	NN	conj	1165	O
0	38	9	1168	,	,	5613	5614	PUNCT	,	punct	1163	O
0	38	10	1169	for	for	5615	5618	SCONJ	IN	mark	1173	O
0	38	11	1170	I	I	5619	5620	PRON	PRP	nsubj	1173	O
0	38	12	1171	had	have	5621	5624	AUX	VBD	aux	1173	O
0	38	13	1172	not	not	5625	5628	PART	RB	neg	1173	O
0	38	14	1173	slept	sleep	5629	5634	VERB	VBN	advcl	1163	O
0	38	15	1174	in	in	5635	5637	ADP	IN	prep	1173	O
0	38	16	1175	many	many	5638	5642	ADJ	JJ	amod	1176	O
0	38	17	1176	days	day	5643	5647	NOUN	NNS	pobj	1174	O
0	38	18	1177	;	;	5647	5648	PUNCT	:	punct	1179	O
0	38	19	1178	yet	yet	5649	5652	ADV	RB	advmod	1179	O
0	38	20	1179	was	be	5653	5656	AUX	VBD	ROOT	1179	O
0	38	21	1180	my	my	5657	5659	PRON	PRP$	poss	1182	O
0	38	22	1181	purpose	purpose	5660	5667	NOUN	NN	compound	1182	O
0	38	23	1182	firm	firm	5668	5672	NOUN	NN	nsubj	1179	O
0	38	24	1183	,	,	5672	5673	PUNCT	,	punct	1179	O
0	38	25	1184	for	for	5674	5677	SCONJ	IN	mark	1186	O
0	38	26	1185	I	I	5678	5679	PRON	PRP	nsubj	1186	O
0	38	27	1186	loved	love	5680	5685	VERB	VBD	advcl	1179	O
0	38	28	1187	my	my	5686	5688	PRON	PRP$	poss	1189	O
0	38	29	1188	native	native	5689	5695	ADJ	JJ	amod	1189	O
0	38	30	1189	land	land	5696	5700	NOUN	NN	dobj	1186	O
0	38	31	1190	of	of	5701	5703	ADP	IN	prep	1189	O
0	38	32	1191	Lomar	Lomar	5704	5709	PROPN	NNP	pobj	1190	O
0	38	33	1192	,	,	5709	5710	PUNCT	,	punct	1186	O
0	38	34	1193	and	and	5711	5714	CCONJ	CC	cc	1186	O
0	38	35	1194	the	the	5715	5718	DET	DT	det	1196	O
0	38	36	1195	marble	marble	5719	5725	NOUN	NN	compound	1196	O
0	38	37	1196	city	city	5726	5730	NOUN	NN	nsubj	1201	O
0	38	38	1197	of	of	5731	5733	ADP	IN	prep	1196	O
0	38	39	1198	Olathoë	Olathoë	5734	5741	PROPN	NNP	pobj	1197	O
0	38	40	1199	that	that	5742	5746	PRON	WDT	nsubj	1200	O
0	38	41	1200	lies	lie	5747	5751	VERB	VBZ	relcl	1196	O
0	38	42	1201	betwixt	betwixt	5752	5759	VERB	VB	conj	1186	O
0	38	43	1202	the	the	5760	5763	DET	DT	det	1203	O
0	38	44	1203	peaks	peak	5764	5769	NOUN	NNS	dobj	1201	O
0	38	45	1204	of	of	5770	5772	ADP	IN	prep	1203	O
0	38	46	1205	Noton	Noton	5773	5778	PROPN	NNP	pobj	1204	O
0	38	47	1206	and	and	5779	5782	CCONJ	CC	cc	1205	O
0	38	48	1207	Kadiphonek	Kadiphonek	5783	5793	PROPN	NNP	conj	1205	O
0	38	49	1208	.	.	5793	5794	PUNCT	.	punct	1179	O
0	39	0	1209	But	but	5795	5798	CCONJ	CC	cc	1221	O
0	39	1	1210	as	as	5799	5801	SCONJ	IN	mark	1212	O
0	39	2	1211	I	I	5802	5803	PRON	PRP	nsubj	1212	O
0	39	3	1212	stood	stand	5804	5809	VERB	VBD	advcl	1221	O
0	39	4	1213	in	in	5810	5812	ADP	IN	prep	1212	O
0	39	5	1214	the	the	5813	5816	DET	DT	det	1218	O
0	39	6	1215	tower	tower	5817	5822	NOUN	NN	nmod	1218	O
0	39	7	1216	’s	’s	5822	5824	PART	POS	case	1215	O
0	39	8	1217	topmost	topmost	5825	5832	PROPN	NNP	compound	1218	O
0	39	9	1218	chamber	chamber	5833	5840	PROPN	NNP	pobj	1213	O
0	39	10	1219	,	,	5840	5841	PUNCT	,	punct	1221	O
0	39	11	1220	I	I	5842	5843	PRON	PRP	nsubj	1221	O
0	39	12	1221	beheld	beheld	5844	5850	VERB	VBP	ROOT	1221	EVENT
0	39	13	1222	the	the	5851	5854	DET	DT	det	1225	O
0	39	14	1223	horned	horned	5855	5861	ADJ	JJ	amod	1225	O
0	39	15	1224	waning	wane	5862	5868	VERB	VBG	amod	1225	EVENT
0	39	16	1225	moon	moon	5869	5873	NOUN	NN	dobj	1221	O
0	39	17	1226	,	,	5873	5874	PUNCT	,	punct	1225	O
0	39	18	1227	red	red	5875	5878	ADJ	JJ	conj	1225	O
0	39	19	1228	and	and	5879	5882	CCONJ	CC	cc	1227	O
0	39	20	1229	sinister	sinister	5883	5891	NOUN	NN	conj	1227	O
0	39	21	1230	,	,	5891	5892	PUNCT	,	punct	1221	O
0	39	22	1231	quivering	quiver	5893	5902	VERB	VBG	advcl	1221	EVENT
0	39	23	1232	through	through	5903	5910	ADP	IN	prep	1231	O
0	39	24	1233	the	the	5911	5914	DET	DT	det	1234	O
0	39	25	1234	vapours	vapour	5915	5922	NOUN	NNS	pobj	1232	EVENT
0	39	26	1235	that	that	5923	5927	PRON	WDT	nsubj	1236	O
0	39	27	1236	hovered	hover	5928	5935	VERB	VBD	relcl	1234	EVENT
0	39	28	1237	over	over	5936	5940	ADP	IN	prep	1236	O
0	39	29	1238	the	the	5941	5944	DET	DT	det	1240	O
0	39	30	1239	distant	distant	5945	5952	ADJ	JJ	amod	1240	O
0	39	31	1240	valley	valley	5953	5959	NOUN	NN	pobj	1237	O
0	39	32	1241	of	of	5960	5962	ADP	IN	prep	1240	O
0	39	33	1242	Banof	Banof	5963	5968	PROPN	NNP	pobj	1241	O
0	39	34	1243	.	.	5968	5969	PUNCT	.	punct	1221	O
0	40	0	1244	And	and	5970	5973	CCONJ	CC	cc	1251	O
0	40	1	1245	through	through	5974	5981	ADP	IN	prep	1251	O
0	40	2	1246	an	an	5982	5984	DET	DT	det	1247	O
0	40	3	1247	opening	opening	5985	5992	NOUN	NN	pobj	1245	EVENT
0	40	4	1248	in	in	5993	5995	ADP	IN	prep	1247	O
0	40	5	1249	the	the	5996	5999	DET	DT	det	1250	O
0	40	6	1250	roof	roof	6000	6004	NOUN	NN	pobj	1248	O
0	40	7	1251	glittered	glitter	6005	6014	VERB	VBD	ROOT	1251	EVENT
0	40	8	1252	the	the	6015	6018	DET	DT	det	1255	O
0	40	9	1253	pale	pale	6019	6023	ADJ	JJ	amod	1255	O
0	40	10	1254	Pole	Pole	6024	6028	PROPN	NNP	compound	1255	O
0	40	11	1255	Star	Star	6029	6033	PROPN	NNP	dobj	1251	O
0	40	12	1256	,	,	6033	6034	PUNCT	,	punct	1251	O
0	40	13	1257	fluttering	flutter	6035	6045	VERB	VBG	advcl	1251	EVENT
0	40	14	1258	as	as	6046	6048	SCONJ	IN	mark	1260	O
0	40	15	1259	if	if	6049	6051	SCONJ	IN	mark	1260	O
0	40	16	1260	alive	alive	6052	6057	ADJ	JJ	advcl	1257	O
0	40	17	1261	,	,	6057	6058	PUNCT	,	punct	1257	O
0	40	18	1262	and	and	6059	6062	CCONJ	CC	cc	1257	O
0	40	19	1263	leering	leer	6063	6070	VERB	VBG	conj	1257	O
0	40	20	1264	like	like	6071	6075	ADP	IN	prep	1263	O
0	40	21	1265	a	a	6076	6077	DET	DT	det	1266	O
0	40	22	1266	fiend	fiend	6078	6083	NOUN	NN	pobj	1264	O
0	40	23	1267	and	and	6084	6087	CCONJ	CC	cc	1266	O
0	40	24	1268	tempter	tempter	6088	6095	NOUN	NN	conj	1266	O
0	40	25	1269	.	.	6095	6096	PUNCT	.	punct	1251	O
0	41	0	1270	Methought	Methought	6097	6106	PROPN	NNP	nsubj	1273	O
0	41	1	1271	its	its	6107	6110	PRON	PRP$	poss	1272	O
0	41	2	1272	spirit	spirit	6111	6117	NOUN	NN	nsubj	1273	O
0	41	3	1273	whispered	whisper	6118	6127	VERB	VBD	ROOT	1273	EVENT
0	41	4	1274	evil	evil	6128	6132	ADJ	JJ	amod	1275	O
0	41	5	1275	counsel	counsel	6133	6140	NOUN	NN	dobj	1273	EVENT
0	41	6	1276	,	,	6140	6141	PUNCT	,	punct	1273	O
0	41	7	1277	soothing	soothe	6142	6150	VERB	VBG	advcl	1273	EVENT
0	41	8	1278	me	I	6151	6153	PRON	PRP	dobj	1277	O
0	41	9	1279	to	to	6154	6156	ADP	IN	prep	1277	O
0	41	10	1280	traitorous	traitorous	6157	6167	ADJ	JJ	amod	1281	O
0	41	11	1281	somnolence	somnolence	6168	6178	NOUN	NN	pobj	1279	O
0	41	12	1282	with	with	6179	6183	ADP	IN	prep	1277	O
0	41	13	1283	a	a	6184	6185	DET	DT	det	1286	O
0	41	14	1284	damnable	damnable	6186	6194	ADJ	JJ	amod	1286	O
0	41	15	1285	rhythmical	rhythmical	6195	6205	ADJ	JJ	amod	1286	O
0	41	16	1286	promise	promise	6206	6213	NOUN	NN	pobj	1282	EVENT
0	41	17	1287	which	which	6214	6219	PRON	WDT	pobj	1289	O
0	41	18	1288	it	it	6220	6222	PRON	PRP	nsubj	1289	O
0	41	19	1289	repeated	repeat	6223	6231	VERB	VBD	relcl	1286	EVENT
0	41	20	1290	over	over	6232	6236	ADP	IN	prt	1289	O
0	41	21	1291	and	and	6237	6240	CCONJ	CC	cc	1290	O
0	41	22	1292	over	over	6241	6245	ADP	IN	conj	1290	O
0	41	23	1293	:	:	6245	6246	PUNCT	:	punct	1286	O
0	41	24	1294	“	"	6247	6248	PUNCT	``	punct	1295	O
0	41	25	1295	Slumber	Slumber	6248	6255	PROPN	NNP	nmod	1306	O
0	41	26	1296	,	,	6255	6256	PUNCT	,	punct	1295	O
0	41	27	1297	watcher	watcher	6257	6264	ADV	RB	appos	1295	O
0	41	28	1298	,	,	6264	6265	PUNCT	,	punct	1295	O
0	41	29	1299	till	till	6266	6270	SCONJ	IN	prep	1295	O
0	41	30	1300	the	the	6271	6274	DET	DT	det	1301	O
0	41	31	1301	spheres	sphere	6275	6282	NOUN	NNS	pobj	1299	O
0	41	32	1302	Six	six	6283	6286	NUM	CD	nummod	1306	O
0	41	33	1303	and	and	6287	6290	CCONJ	CC	cc	1302	O
0	41	34	1304	twenty	twenty	6291	6297	NUM	CD	compound	1305	O
0	41	35	1305	thousand	thousand	6298	6306	NUM	CD	conj	1302	O
0	41	36	1306	years	year	6307	6312	NOUN	NNS	nsubj	1308	O
0	41	37	1307	Have	have	6313	6317	AUX	VBP	aux	1308	O
0	41	38	1308	revolv’d	revolv’d	6318	6326	NOUN	NNS	appos	1286	O
0	41	39	1309	,	,	6326	6327	PUNCT	,	punct	1273	O
0	41	40	1310	and	and	6328	6331	CCONJ	CC	cc	1273	O
0	41	41	1311	I	I	6332	6333	PRON	PRP	nsubj	1312	O
0	41	42	1312	return	return	6334	6340	VERB	VBP	conj	1273	O
0	41	43	1313	To	to	6341	6343	ADP	IN	prep	1312	O
0	41	44	1314	the	the	6344	6347	DET	DT	det	1315	O
0	41	45	1315	spot	spot	6348	6352	NOUN	NN	pobj	1313	O
0	41	46	1316	where	where	6353	6358	SCONJ	WRB	advmod	1319	O
0	41	47	1317	now	now	6359	6362	ADV	RB	advmod	1319	O
0	41	48	1318	I	I	6363	6364	PRON	PRP	nsubj	1319	O
0	41	49	1319	burn	burn	6365	6369	VERB	VBP	relcl	1315	O
0	41	50	1320	.	.	6369	6370	PUNCT	.	punct	1312	O
0	42	0	1321	Other	other	6371	6376	ADJ	JJ	amod	1322	O
0	42	1	1322	stars	star	6377	6382	NOUN	NNS	nsubj	1325	O
0	42	2	1323	anon	anon	6383	6387	NOUN	NN	nsubj	1325	O
0	42	3	1324	shall	shall	6388	6393	AUX	MD	aux	1325	O
0	42	4	1325	rise	rise	6394	6398	VERB	VB	ROOT	1325	O
0	42	5	1326	To	to	6399	6401	ADP	IN	prep	1325	O
0	42	6	1327	the	the	6402	6405	DET	DT	det	1328	O
0	42	7	1328	axis	axis	6406	6410	NOUN	NN	pobj	1326	O
0	42	8	1329	of	of	6411	6413	ADP	IN	prep	1328	O
0	42	9	1330	the	the	6414	6417	DET	DT	det	1331	O
0	42	10	1331	skies	sky	6418	6423	NOUN	NNS	pobj	1329	O
0	42	11	1332	;	;	6423	6424	PUNCT	:	punct	1325	O
0	42	12	1333	Stars	star	6425	6430	NOUN	NNS	npadvmod	1325	O
0	42	13	1334	that	that	6431	6435	PRON	WDT	mark	1354	O
0	42	14	1335	soothe	soothe	6436	6442	ADV	RB	nmod	1334	O
0	42	15	1336	and	and	6443	6446	CCONJ	CC	cc	1335	O
0	42	16	1337	stars	star	6447	6452	NOUN	NNS	conj	1335	O
0	42	17	1338	that	that	6453	6457	PRON	WDT	nsubj	1339	O
0	42	18	1339	bless	bless	6458	6463	VERB	VBP	relcl	1335	O
0	42	19	1340	With	with	6464	6468	ADP	IN	prep	1339	O
0	42	20	1341	a	a	6469	6470	DET	DT	det	1343	O
0	42	21	1342	sweet	sweet	6471	6476	ADJ	JJ	amod	1343	O
0	42	22	1343	forgetfulness	forgetfulness	6477	6490	NOUN	NN	pobj	1340	O
0	42	23	1344	:	:	6490	6491	PUNCT	:	punct	1354	O
0	42	24	1345	Only	only	6492	6496	ADV	RB	advmod	1346	O
0	42	25	1346	when	when	6497	6501	SCONJ	WRB	advmod	1349	O
0	42	26	1347	my	my	6502	6504	PRON	PRP$	poss	1348	O
0	42	27	1348	round	round	6505	6510	NOUN	NN	nsubj	1349	O
0	42	28	1349	is	be	6511	6513	AUX	VBZ	advcl	1354	O
0	42	29	1350	o’er	o’er	6514	6518	NOUN	NN	compound	1351	O
0	42	30	1351	Shall	Shall	6519	6524	PROPN	NNP	nsubj	1354	O
0	42	31	1352	the	the	6525	6528	DET	DT	det	1353	O
0	42	32	1353	past	past	6529	6533	NOUN	NN	nsubj	1354	O
0	42	33	1354	disturb	disturb	6534	6541	VERB	VB	relcl	1333	O
0	42	34	1355	thy	thy	6542	6545	PRON	PRP$	poss	1356	O
0	42	35	1356	door	door	6546	6550	NOUN	NN	dobj	1354	O
0	42	36	1357	.	.	6550	6551	PUNCT	.	punct	1325	O
0	42	37	1358	”	"	6551	6552	PUNCT	''	punct	1325	O
0	43	0	1359	Vainly	vainly	6553	6559	ADV	RB	advmod	1362	O
0	43	1	1360	did	do	6560	6563	AUX	VBD	aux	1362	O
0	43	2	1361	I	I	6564	6565	PRON	PRP	nsubj	1362	O
0	43	3	1362	struggle	struggle	6566	6574	VERB	VB	ROOT	1362	EVENT
0	43	4	1363	with	with	6575	6579	ADP	IN	prep	1362	O
0	43	5	1364	my	my	6580	6582	PRON	PRP$	poss	1365	O
0	43	6	1365	drowsiness	drowsiness	6583	6593	NOUN	NN	pobj	1363	EVENT
0	43	7	1366	,	,	6593	6594	PUNCT	,	punct	1362	O
0	43	8	1367	seeking	seek	6595	6602	VERB	VBG	advcl	1362	EVENT
0	43	9	1368	to	to	6603	6605	PART	TO	aux	1369	O
0	43	10	1369	connect	connect	6606	6613	VERB	VB	xcomp	1367	O
0	43	11	1370	these	these	6614	6619	DET	DT	det	1372	O
0	43	12	1371	strange	strange	6620	6627	ADJ	JJ	amod	1372	O
0	43	13	1372	words	word	6628	6633	NOUN	NNS	dobj	1369	O
0	43	14	1373	with	with	6634	6638	ADP	IN	prep	1369	O
0	43	15	1374	some	some	6639	6643	DET	DT	det	1375	O
0	43	16	1375	lore	lore	6644	6648	NOUN	NN	pobj	1373	O
0	43	17	1376	of	of	6649	6651	ADP	IN	prep	1375	O
0	43	18	1377	the	the	6652	6655	DET	DT	det	1378	O
0	43	19	1378	skies	sky	6656	6661	NOUN	NNS	pobj	1376	O
0	43	20	1379	which	which	6662	6667	PRON	WDT	dobj	1382	O
0	43	21	1380	I	I	6668	6669	PRON	PRP	nsubj	1382	O
0	43	22	1381	had	have	6670	6673	AUX	VBD	aux	1382	O
0	43	23	1382	learnt	learn	6674	6680	VERB	VBN	relcl	1378	O
0	43	24	1383	from	from	6681	6685	ADP	IN	prep	1382	O
0	43	25	1384	the	the	6686	6689	DET	DT	det	1386	O
0	43	26	1385	Pnakotic	pnakotic	6690	6698	ADJ	JJ	amod	1386	O
0	43	27	1386	manuscripts	manuscript	6699	6710	NOUN	NNS	pobj	1383	O
0	43	28	1387	.	.	6710	6711	PUNCT	.	punct	1362	O
0	44	0	1388	My	my	6712	6714	PRON	PRP$	poss	1389	O
0	44	1	1389	head	head	6715	6719	NOUN	NN	nsubj	1395	O
0	44	2	1390	,	,	6719	6720	PUNCT	,	punct	1389	O
0	44	3	1391	heavy	heavy	6721	6726	ADJ	JJ	amod	1389	O
0	44	4	1392	and	and	6727	6730	CCONJ	CC	cc	1391	O
0	44	5	1393	reeling	reeling	6731	6738	ADJ	JJ	conj	1391	O
0	44	6	1394	,	,	6738	6739	PUNCT	,	punct	1389	O
0	44	7	1395	drooped	droop	6740	6747	VERB	VBD	ROOT	1395	EVENT
0	44	8	1396	to	to	6748	6750	ADP	IN	prep	1395	O
0	44	9	1397	my	my	6751	6753	PRON	PRP$	poss	1398	O
0	44	10	1398	breast	breast	6754	6760	NOUN	NN	pobj	1396	O
0	44	11	1399	,	,	6760	6761	PUNCT	,	punct	1395	O
0	44	12	1400	and	and	6762	6765	CCONJ	CC	cc	1395	O
0	44	13	1401	when	when	6766	6770	SCONJ	WRB	advmod	1404	O
0	44	14	1402	next	next	6771	6775	ADV	RB	advmod	1404	O
0	44	15	1403	I	I	6776	6777	PRON	PRP	nsubj	1404	O
0	44	16	1404	looked	look	6778	6784	VERB	VBD	advcl	1407	EVENT
0	44	17	1405	up	up	6785	6787	ADP	RP	prt	1404	O
0	44	18	1406	it	it	6788	6790	PRON	PRP	nsubj	1407	O
0	44	19	1407	was	be	6791	6794	AUX	VBD	conj	1395	O
0	44	20	1408	in	in	6795	6797	ADP	IN	prep	1407	O
0	44	21	1409	a	a	6798	6799	DET	DT	det	1410	O
0	44	22	1410	dream	dream	6800	6805	NOUN	NN	pobj	1408	O
0	44	23	1411	;	;	6805	6806	PUNCT	:	punct	1407	O
0	44	24	1412	with	with	6807	6811	ADP	IN	prep	1407	O
0	44	25	1413	the	the	6812	6815	DET	DT	det	1416	O
0	44	26	1414	Pole	Pole	6816	6820	PROPN	NNP	compound	1415	O
0	44	27	1415	Star	Star	6821	6825	PROPN	NNP	compound	1416	O
0	44	28	1416	grinning	grin	6826	6834	VERB	VBG	pcomp	1412	EVENT
0	44	29	1417	at	at	6835	6837	ADP	IN	prep	1416	O
0	44	30	1418	me	I	6838	6840	PRON	PRP	pobj	1417	O
0	44	31	1419	through	through	6841	6848	ADP	IN	prep	1416	O
0	44	32	1420	a	a	6849	6850	DET	DT	det	1421	O
0	44	33	1421	window	window	6851	6857	NOUN	NN	pobj	1419	O
0	44	34	1422	from	from	6858	6862	ADP	IN	prep	1416	O
0	44	35	1423	over	over	6863	6867	ADP	IN	prep	1422	O
0	44	36	1424	the	the	6868	6871	DET	DT	det	1427	O
0	44	37	1425	horrible	horrible	6872	6880	ADJ	JJ	amod	1427	O
0	44	38	1426	swaying	swaying	6881	6888	NOUN	NN	compound	1427	EVENT
0	44	39	1427	trees	tree	6889	6894	NOUN	NNS	pobj	1423	O
0	44	40	1428	of	of	6895	6897	ADP	IN	prep	1427	O
0	44	41	1429	a	a	6898	6899	DET	DT	det	1432	O
0	44	42	1430	dream	dream	6900	6905	NOUN	NN	compound	1432	O
0	44	43	1431	-	-	6905	6906	PUNCT	HYPH	punct	1432	O
0	44	44	1432	swamp	swamp	6906	6911	NOUN	NN	pobj	1428	O
0	44	45	1433	.	.	6911	6912	PUNCT	.	punct	1407	O
0	45	0	1434	And	and	6913	6916	CCONJ	CC	cc	1438	O
0	45	1	1435	I	I	6917	6918	PRON	PRP	nsubj	1438	O
0	45	2	1436	am	be	6919	6921	AUX	VBP	aux	1438	O
0	45	3	1437	still	still	6922	6927	ADV	RB	advmod	1438	O
0	45	4	1438	dreaming	dream	6928	6936	VERB	VBG	ROOT	1438	EVENT
0	45	5	1439	.	.	6936	6937	PUNCT	.	punct	1438	O
0	46	0	1440	In	in	6938	6940	ADP	IN	prep	1447	O
0	46	1	1441	my	my	6941	6943	PRON	PRP$	poss	1442	O
0	46	2	1442	shame	shame	6944	6949	NOUN	NN	pobj	1440	O
0	46	3	1443	and	and	6950	6953	CCONJ	CC	cc	1442	O
0	46	4	1444	despair	despair	6954	6961	NOUN	NN	conj	1442	O
0	46	5	1445	I	I	6962	6963	PRON	PRP	nsubj	1447	O
0	46	6	1446	sometimes	sometimes	6964	6973	ADV	RB	advmod	1447	O
0	46	7	1447	scream	scream	6974	6980	VERB	VBP	ROOT	1447	O
0	46	8	1448	frantically	frantically	6981	6992	ADV	RB	advmod	1447	O
0	46	9	1449	,	,	6992	6993	PUNCT	,	punct	1447	O
0	46	10	1450	begging	beg	6994	7001	VERB	VBG	advcl	1447	O
0	46	11	1451	the	the	7002	7005	DET	DT	det	1454	O
0	46	12	1452	dream	dream	7006	7011	NOUN	NN	compound	1454	O
0	46	13	1453	-	-	7011	7012	PUNCT	HYPH	punct	1454	O
0	46	14	1454	creatures	creature	7012	7021	NOUN	NNS	dobj	1450	O
0	46	15	1455	around	around	7022	7028	ADP	IN	prep	1454	O
0	46	16	1456	me	I	7029	7031	PRON	PRP	pobj	1455	O
0	46	17	1457	to	to	7032	7034	PART	TO	aux	1458	O
0	46	18	1458	waken	waken	7035	7040	VERB	VB	xcomp	1450	O
0	46	19	1459	me	I	7041	7043	PRON	PRP	dobj	1458	O
0	46	20	1460	ere	ere	7044	7047	ADV	RB	advmod	1458	O
0	46	21	1461	the	the	7048	7051	DET	DT	det	1462	O
0	46	22	1462	Inutos	Inutos	7052	7058	PROPN	NNPS	nsubj	1463	O
0	46	23	1463	steal	steal	7059	7064	VERB	VB	conj	1447	O
0	46	24	1464	up	up	7065	7067	ADP	RP	prt	1463	O
0	46	25	1465	the	the	7068	7071	DET	DT	det	1466	O
0	46	26	1466	pass	pass	7072	7076	NOUN	NN	dobj	1463	O
0	46	27	1467	behind	behind	7077	7083	ADP	IN	prep	1463	O
0	46	28	1468	the	the	7084	7087	DET	DT	det	1469	O
0	46	29	1469	peak	peak	7088	7092	NOUN	NN	pobj	1467	O
0	46	30	1470	Noton	Noton	7093	7098	PROPN	NNP	appos	1469	O
0	46	31	1471	and	and	7099	7102	CCONJ	CC	cc	1463	O
0	46	32	1472	take	take	7103	7107	VERB	VB	conj	1463	O
0	46	33	1473	the	the	7108	7111	DET	DT	det	1474	O
0	46	34	1474	citadel	citadel	7112	7119	NOUN	NN	dobj	1472	O
0	46	35	1475	by	by	7120	7122	ADP	IN	prep	1472	O
0	46	36	1476	surprise	surprise	7123	7131	NOUN	NN	pobj	1475	O
0	46	37	1477	;	;	7131	7132	PUNCT	:	punct	1447	O
0	46	38	1478	but	but	7133	7136	CCONJ	CC	cc	1447	O
0	46	39	1479	these	these	7137	7142	DET	DT	det	1480	O
0	46	40	1480	creatures	creature	7143	7152	NOUN	NNS	nsubj	1481	O
0	46	41	1481	are	be	7153	7156	AUX	VBP	conj	1447	O
0	46	42	1482	daemons	daemon	7157	7164	NOUN	NNS	attr	1481	O
0	46	43	1483	,	,	7164	7165	PUNCT	,	punct	1481	O
0	46	44	1484	for	for	7166	7169	SCONJ	IN	mark	1486	O
0	46	45	1485	they	they	7170	7174	PRON	PRP	nsubj	1486	O
0	46	46	1486	laugh	laugh	7175	7180	VERB	VBP	advcl	1481	O
0	46	47	1487	at	at	7181	7183	ADP	IN	prep	1486	O
0	46	48	1488	me	I	7184	7186	PRON	PRP	pobj	1487	O
0	46	49	1489	and	and	7187	7190	CCONJ	CC	cc	1486	O
0	46	50	1490	tell	tell	7191	7195	VERB	VB	conj	1486	O
0	46	51	1491	me	I	7196	7198	PRON	PRP	dobj	1490	O
0	46	52	1492	I	I	7199	7200	PRON	PRP	nsubj	1495	O
0	46	53	1493	am	be	7201	7203	AUX	VBP	aux	1495	O
0	46	54	1494	not	not	7204	7207	PART	RB	neg	1495	O
0	46	55	1495	dreaming	dream	7208	7216	VERB	VBG	ccomp	1490	O
0	46	56	1496	.	.	7216	7217	PUNCT	.	punct	1481	O
0	47	0	1497	They	they	7218	7222	PRON	PRP	nsubj	1498	O
0	47	1	1498	mock	mock	7223	7227	VERB	VBP	ROOT	1498	O
0	47	2	1499	me	I	7228	7230	PRON	PRP	dobj	1498	O
0	47	3	1500	whilst	whilst	7231	7237	SCONJ	IN	mark	1502	O
0	47	4	1501	I	I	7238	7239	PRON	PRP	nsubj	1502	O
0	47	5	1502	sleep	sleep	7240	7245	VERB	VBP	advcl	1498	O
0	47	6	1503	,	,	7245	7246	PUNCT	,	punct	1498	O
0	47	7	1504	and	and	7247	7250	CCONJ	CC	cc	1498	O
0	47	8	1505	whilst	whilst	7251	7257	SCONJ	IN	mark	1512	O
0	47	9	1506	the	the	7258	7261	DET	DT	det	1509	O
0	47	10	1507	squat	squat	7262	7267	PROPN	NNP	amod	1508	O
0	47	11	1508	yellow	yellow	7268	7274	ADJ	JJ	amod	1509	O
0	47	12	1509	foe	foe	7275	7278	NOUN	NN	nsubj	1512	O
0	47	13	1510	may	may	7279	7282	AUX	MD	aux	1512	O
0	47	14	1511	be	be	7283	7285	AUX	VB	aux	1512	O
0	47	15	1512	creeping	creep	7286	7294	VERB	VBG	conj	1498	O
0	47	16	1513	silently	silently	7295	7303	ADV	RB	advmod	1512	O
0	47	17	1514	upon	upon	7304	7308	SCONJ	IN	prep	1512	O
0	47	18	1515	us	we	7309	7311	PRON	PRP	pobj	1514	O
0	47	19	1516	.	.	7311	7312	PUNCT	.	punct	1512	O
0	48	0	1517	I	I	7313	7314	PRON	PRP	nsubj	1519	O
0	48	1	1518	have	have	7315	7319	AUX	VBP	aux	1519	O
0	48	2	1519	failed	fail	7320	7326	VERB	VBN	ccomp	1533	EVENT
0	48	3	1520	in	in	7327	7329	ADP	IN	prep	1519	O
0	48	4	1521	my	my	7330	7332	PRON	PRP$	poss	1522	O
0	48	5	1522	duty	duty	7333	7337	NOUN	NN	pobj	1520	O
0	48	6	1523	and	and	7338	7341	CCONJ	CC	cc	1519	O
0	48	7	1524	betrayed	betray	7342	7350	VERB	VBD	conj	1519	EVENT
0	48	8	1525	the	the	7351	7354	DET	DT	det	1527	O
0	48	9	1526	marble	marble	7355	7361	NOUN	NN	compound	1527	O
0	48	10	1527	city	city	7362	7366	NOUN	NN	dobj	1524	O
0	48	11	1528	of	of	7367	7369	ADP	IN	prep	1527	O
0	48	12	1529	Olathoë	Olathoë	7370	7377	PROPN	NNP	pobj	1528	O
0	48	13	1530	;	;	7377	7378	PUNCT	:	punct	1533	O
0	48	14	1531	I	I	7379	7380	PRON	PRP	nsubj	1533	O
0	48	15	1532	have	have	7381	7385	AUX	VBP	aux	1533	O
0	48	16	1533	proven	prove	7386	7392	VERB	VBN	ROOT	1533	O
0	48	17	1534	false	false	7393	7398	ADJ	JJ	oprd	1533	O
0	48	18	1535	to	to	7399	7401	ADP	IN	prep	1533	O
0	48	19	1536	Alos	Alos	7402	7406	PROPN	NNP	pobj	1535	O
0	48	20	1537	,	,	7406	7407	PUNCT	,	punct	1536	O
0	48	21	1538	my	my	7408	7410	PRON	PRP$	poss	1539	O
0	48	22	1539	friend	friend	7411	7417	NOUN	NN	appos	1536	O
0	48	23	1540	and	and	7418	7421	CCONJ	CC	cc	1539	O
0	48	24	1541	commander	commander	7422	7431	NOUN	NN	conj	1539	O
0	48	25	1542	.	.	7431	7432	PUNCT	.	punct	1533	O
0	49	0	1543	But	but	7433	7436	CCONJ	CC	cc	1546	O
0	49	1	1544	still	still	7437	7442	ADV	RB	advmod	1546	O
0	49	2	1545	these	these	7443	7448	DET	DT	det	1546	O
0	49	3	1546	shadows	shadow	7449	7456	NOUN	NNS	ROOT	1546	O
0	49	4	1547	of	of	7457	7459	ADP	IN	prep	1546	O
0	49	5	1548	my	my	7460	7462	PRON	PRP$	poss	1550	O
0	49	6	1549	dream	dream	7463	7468	NOUN	NN	compound	1550	O
0	49	7	1550	deride	deride	7469	7475	NOUN	NN	pobj	1547	O
0	49	8	1551	me	I	7476	7478	PRON	PRP	appos	1550	O
0	49	9	1552	.	.	7478	7479	PUNCT	.	punct	1546	O
0	50	0	1553	They	they	7480	7484	PRON	PRP	nsubj	1554	O
0	50	1	1554	say	say	7485	7488	VERB	VBP	ccomp	1581	O
0	50	2	1555	there	there	7489	7494	PRON	EX	expl	1556	O
0	50	3	1556	is	be	7495	7497	VERB	VBZ	ccomp	1554	O
0	50	4	1557	no	no	7498	7500	DET	DT	det	1558	O
0	50	5	1558	land	land	7501	7505	NOUN	NN	attr	1556	O
0	50	6	1559	of	of	7506	7508	ADP	IN	prep	1558	O
0	50	7	1560	Lomar	Lomar	7509	7514	PROPN	NNP	pobj	1559	O
0	50	8	1561	,	,	7514	7515	PUNCT	,	punct	1556	O
0	50	9	1562	save	save	7516	7520	VERB	VBP	conj	1556	O
0	50	10	1563	in	in	7521	7523	ADP	IN	prep	1562	O
0	50	11	1564	my	my	7524	7526	PRON	PRP$	poss	1566	O
0	50	12	1565	nocturnal	nocturnal	7527	7536	ADJ	JJ	amod	1566	O
0	50	13	1566	imaginings	imagining	7537	7547	NOUN	NNS	pobj	1563	O
0	50	14	1567	;	;	7547	7548	PUNCT	:	punct	1581	O
0	50	15	1568	that	that	7549	7553	SCONJ	IN	mark	1581	O
0	50	16	1569	in	in	7554	7556	ADP	IN	prep	1581	O
0	50	17	1570	those	those	7557	7562	DET	DT	det	1571	O
0	50	18	1571	realms	realm	7563	7569	NOUN	NNS	pobj	1569	O
0	50	19	1572	where	where	7570	7575	SCONJ	WRB	advmod	1576	O
0	50	20	1573	the	the	7576	7579	DET	DT	det	1575	O
0	50	21	1574	Pole	Pole	7580	7584	PROPN	NNP	compound	1575	O
0	50	22	1575	Star	Star	7585	7589	PROPN	NNP	nsubj	1576	O
0	50	23	1576	shines	shine	7590	7596	VERB	VBZ	relcl	1571	O
0	50	24	1577	high	high	7597	7601	ADJ	JJ	amod	1580	O
0	50	25	1578	and	and	7602	7605	CCONJ	CC	cc	1577	O
0	50	26	1579	red	red	7606	7609	ADJ	JJ	conj	1577	O
0	50	27	1580	Aldebaran	Aldebaran	7610	7619	PROPN	NNP	nsubj	1581	O
0	50	28	1581	crawls	crawl	7620	7626	VERB	VBZ	ccomp	1591	O
0	50	29	1582	low	low	7627	7630	ADV	RB	advmod	1581	O
0	50	30	1583	around	around	7631	7637	ADP	IN	prep	1581	O
0	50	31	1584	the	the	7638	7641	DET	DT	det	1585	O
0	50	32	1585	horizon	horizon	7642	7649	NOUN	NN	pobj	1583	O
0	50	33	1586	,	,	7649	7650	PUNCT	,	punct	1581	O
0	50	34	1587	there	there	7651	7656	PRON	EX	expl	1589	O
0	50	35	1588	has	have	7657	7660	AUX	VBZ	aux	1589	O
0	50	36	1589	been	be	7661	7665	AUX	VBN	auxpass	1591	O
0	50	37	1590	naught	naught	7666	7672	VERB	VBN	advmod	1591	O
0	50	38	1591	save	save	7673	7677	VERB	VB	ROOT	1591	O
0	50	39	1592	ice	ice	7678	7681	NOUN	NN	dobj	1591	O
0	50	40	1593	and	and	7682	7685	CCONJ	CC	cc	1592	O
0	50	41	1594	snow	snow	7686	7690	NOUN	NN	conj	1592	O
0	50	42	1595	for	for	7691	7694	ADP	IN	dative	1591	O
0	50	43	1596	thousands	thousand	7695	7704	NOUN	NNS	pobj	1595	O
0	50	44	1597	of	of	7705	7707	ADP	IN	prep	1596	O
0	50	45	1598	years	year	7708	7713	NOUN	NNS	pobj	1597	O
0	50	46	1599	,	,	7713	7714	PUNCT	,	punct	1591	O
0	50	47	1600	and	and	7715	7718	CCONJ	CC	cc	1591	O
0	50	48	1601	never	never	7719	7724	ADV	RB	neg	1603	O
0	50	49	1602	a	a	7725	7726	DET	DT	det	1603	O
0	50	50	1603	man	man	7727	7730	NOUN	NN	nsubj	1604	O
0	50	51	1604	save	save	7731	7735	VERB	VB	conj	1591	O
0	50	52	1605	squat	squat	7736	7741	ADJ	JJ	amod	1607	O
0	50	53	1606	yellow	yellow	7742	7748	ADJ	JJ	amod	1607	O
0	50	54	1607	creatures	creature	7749	7758	NOUN	NNS	dobj	1604	O
0	50	55	1608	,	,	7758	7759	PUNCT	,	punct	1604	O
0	50	56	1609	blighted	blight	7760	7768	VERB	VBN	advcl	1604	O
0	50	57	1610	by	by	7769	7771	ADP	IN	agent	1609	O
0	50	58	1611	the	the	7772	7775	DET	DT	det	1612	O
0	50	59	1612	cold	cold	7776	7780	NOUN	NN	pobj	1610	O
0	50	60	1613	,	,	7780	7781	PUNCT	,	punct	1612	O
0	50	61	1614	whom	whom	7782	7786	PRON	WP	dobj	1616	O
0	50	62	1615	they	they	7787	7791	PRON	PRP	nsubj	1616	O
0	50	63	1616	call	call	7792	7796	VERB	VBP	relcl	1612	O
0	50	64	1617	“	"	7797	7798	PUNCT	``	punct	1616	O
0	50	65	1618	”	"	7798	7799	PUNCT	''	punct	1604	O
0	50	66	1619	.	.	7799	7800	PUNCT	.	punct	1591	O
0	51	0	1620	And	and	7801	7804	CCONJ	CC	cc	1700	O
0	51	1	1621	as	as	7805	7807	SCONJ	IN	mark	1623	O
0	51	2	1622	I	I	7808	7809	PRON	PRP	nsubj	1623	O
0	51	3	1623	writhe	writhe	7810	7816	VERB	VBP	advcl	1629	EVENT
0	51	4	1624	in	in	7817	7819	ADP	IN	prep	1623	O
0	51	5	1625	my	my	7820	7822	PRON	PRP$	poss	1627	O
0	51	6	1626	guilty	guilty	7823	7829	ADJ	JJ	amod	1627	O
0	51	7	1627	agony	agony	7830	7835	NOUN	NN	pobj	1624	O
0	51	8	1628	,	,	7835	7836	PUNCT	,	punct	1629	O
0	51	9	1629	frantic	frantic	7837	7844	ADJ	JJ	advcl	1700	EVENT
0	51	10	1630	to	to	7845	7847	PART	TO	aux	1631	O
0	51	11	1631	save	save	7848	7852	VERB	VB	xcomp	1629	O
0	51	12	1632	the	the	7853	7856	DET	DT	det	1633	O
0	51	13	1633	city	city	7857	7861	NOUN	NN	dobj	1631	O
0	51	14	1634	whose	whose	7862	7867	DET	WP$	poss	1635	O
0	51	15	1635	peril	peril	7868	7873	NOUN	NN	nsubj	1638	O
0	51	16	1636	every	every	7874	7879	DET	DT	det	1637	O
0	51	17	1637	moment	moment	7880	7886	NOUN	NN	nsubj	1638	O
0	51	18	1638	grows	grow	7887	7892	VERB	VBZ	relcl	1633	O
0	51	19	1639	,	,	7892	7893	PUNCT	,	punct	1638	O
0	51	20	1640	and	and	7894	7897	CCONJ	CC	cc	1638	O
0	51	21	1641	vainly	vainly	7898	7904	ADV	RB	advmod	1642	O
0	51	22	1642	striving	strive	7905	7913	VERB	VBG	conj	1638	O
0	51	23	1643	to	to	7914	7916	PART	TO	aux	1644	O
0	51	24	1644	shake	shake	7917	7922	VERB	VB	xcomp	1642	O
0	51	25	1645	off	off	7923	7926	ADP	RP	prt	1644	O
0	51	26	1646	this	this	7927	7931	DET	DT	det	1648	O
0	51	27	1647	unnatural	unnatural	7932	7941	ADJ	JJ	amod	1648	O
0	51	28	1648	dream	dream	7942	7947	NOUN	NN	dobj	1644	O
0	51	29	1649	of	of	7948	7950	ADP	IN	prep	1648	O
0	51	30	1650	a	a	7951	7952	DET	DT	det	1651	O
0	51	31	1651	house	house	7953	7958	NOUN	NN	pobj	1649	O
0	51	32	1652	of	of	7959	7961	ADP	IN	prep	1651	O
0	51	33	1653	stone	stone	7962	7967	NOUN	NN	pobj	1652	O
0	51	34	1654	and	and	7968	7971	CCONJ	CC	cc	1653	O
0	51	35	1655	brick	brick	7972	7977	NOUN	NN	conj	1653	O
0	51	36	1656	south	south	7978	7983	ADV	RB	advmod	1644	O
0	51	37	1657	of	of	7984	7986	ADP	IN	prep	1656	O
0	51	38	1658	a	a	7987	7988	DET	DT	det	1660	O
0	51	39	1659	sinister	sinister	7989	7997	ADJ	JJ	amod	1660	O
0	51	40	1660	swamp	swamp	7998	8003	NOUN	NN	pobj	1657	O
0	51	41	1661	and	and	8004	8007	CCONJ	CC	cc	1656	O
0	51	42	1662	a	a	8008	8009	DET	DT	det	1663	O
0	51	43	1663	cemetery	cemetery	8010	8018	NOUN	NN	conj	1656	O
0	51	44	1664	on	on	8019	8021	ADP	IN	prep	1663	O
0	51	45	1665	a	a	8022	8023	DET	DT	det	1667	O
0	51	46	1666	low	low	8024	8027	ADJ	JJ	amod	1667	O
0	51	47	1667	hillock	hillock	8028	8035	NOUN	NN	pobj	1664	O
0	51	48	1668	;	;	8035	8036	PUNCT	:	punct	1700	O
0	51	49	1669	the	the	8037	8040	DET	DT	det	1671	O
0	51	50	1670	Pole	Pole	8041	8045	PROPN	NNP	compound	1671	O
0	51	51	1671	Star	Star	8046	8050	PROPN	NNP	nmod	1668	O
0	51	52	1672	,	,	8050	8051	PUNCT	,	punct	1671	O
0	51	53	1673	even	even	8052	8056	ADV	RB	advmod	1671	O
0	51	54	1674	and	and	8057	8060	CCONJ	CC	cc	1673	O
0	51	55	1675	monstrous	monstrous	8061	8070	ADJ	JJ	conj	1673	O
0	51	56	1676	,	,	8070	8071	PUNCT	,	punct	1671	O
0	51	57	1677	leers	leer	8072	8077	NOUN	NNS	appos	1671	O
0	51	58	1678	down	down	8078	8082	ADP	RP	advmod	1677	O
0	51	59	1679	from	from	8083	8087	ADP	IN	prep	1677	O
0	51	60	1680	the	the	8088	8091	DET	DT	det	1682	O
0	51	61	1681	black	black	8092	8097	ADJ	JJ	amod	1682	O
0	51	62	1682	vault	vault	8098	8103	NOUN	NN	pobj	1679	O
0	51	63	1683	,	,	8103	8104	PUNCT	,	punct	1671	O
0	51	64	1684	winking	wink	8105	8112	VERB	VBG	acl	1671	EVENT
0	51	65	1685	hideously	hideously	8113	8122	ADV	RB	advmod	1686	O
0	51	66	1686	like	like	8123	8127	ADP	IN	prep	1684	O
0	51	67	1687	an	an	8128	8130	DET	DT	det	1690	O
0	51	68	1688	insane	insane	8131	8137	NOUN	NN	amod	1689	O
0	51	69	1689	watching	watching	8138	8146	NOUN	NN	amod	1690	O
0	51	70	1690	eye	eye	8147	8150	NOUN	NN	pobj	1686	O
0	51	71	1691	which	which	8151	8156	PRON	WDT	nsubj	1692	O
0	51	72	1692	strives	strive	8157	8164	VERB	VBZ	relcl	1690	O
0	51	73	1693	to	to	8165	8167	PART	TO	aux	1694	O
0	51	74	1694	convey	convey	8168	8174	VERB	VB	xcomp	1692	O
0	51	75	1695	some	some	8175	8179	DET	DT	det	1697	O
0	51	76	1696	strange	strange	8180	8187	ADJ	JJ	amod	1697	O
0	51	77	1697	message	message	8188	8195	NOUN	NN	dobj	1694	O
0	51	78	1698	,	,	8195	8196	PUNCT	,	punct	1671	O
0	51	79	1699	yet	yet	8197	8200	ADV	RB	nmod	1668	O
0	51	80	1700	recalls	recall	8201	8208	VERB	VBZ	ROOT	1700	O
0	51	81	1701	nothing	nothing	8209	8216	PRON	NN	dobj	1700	O
0	51	82	1702	save	save	8217	8221	VERB	VB	ccomp	1700	O
0	51	83	1703	that	that	8222	8226	SCONJ	IN	mark	1706	O
0	51	84	1704	it	it	8227	8229	PRON	PRP	nsubj	1706	O
0	51	85	1705	once	once	8230	8234	ADV	RB	advmod	1706	O
0	51	86	1706	had	have	8235	8238	VERB	VBD	ccomp	1702	O
0	51	87	1707	a	a	8239	8240	DET	DT	det	1708	O
0	51	88	1708	message	message	8241	8248	NOUN	NN	dobj	1706	O
0	51	89	1709	to	to	8249	8251	PART	TO	aux	1710	O
0	51	90	1710	convey	convey	8252	8258	VERB	VB	acl	1708	O
