paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	A	a	0	1	DET	DT	det	1	O
0	0	1	1	COCK	COCK	2	6	PROPN	NNP	nsubj	6	O
0	0	2	2	and	and	7	10	CCONJ	CC	cc	1	O
0	0	3	3	a	a	11	12	DET	DT	det	4	O
0	0	4	4	hen	hen	13	16	NOUN	NN	conj	1	O
0	0	5	5	once	once	17	21	ADV	RB	advmod	6	O
0	0	6	6	wanted	want	22	28	VERB	VBD	ROOT	6	O
0	0	7	7	to	to	29	31	PART	TO	aux	8	O
0	0	8	8	go	go	32	34	VERB	VB	xcomp	6	O
0	0	9	9	a	a	35	36	DET	DT	det	10	O
0	0	10	10	journey	journey	37	44	NOUN	NN	dobj	8	O
0	0	11	11	together	together	45	53	ADV	RB	advmod	8	O
0	0	12	12	.	.	53	54	PUNCT	.	punct	6	O
0	1	0	13	So	so	55	57	ADV	RB	advmod	16	O
0	1	1	14	the	the	58	61	DET	DT	det	15	O
0	1	2	15	cock	cock	62	66	NOUN	NN	nsubj	16	O
0	1	3	16	built	build	67	72	VERB	VBD	ROOT	16	EVENT
0	1	4	17	a	a	73	74	DET	DT	det	19	O
0	1	5	18	beautiful	beautiful	75	84	ADJ	JJ	amod	19	O
0	1	6	19	carriage	carriage	85	93	NOUN	NN	dobj	16	O
0	1	7	20	with	with	94	98	ADP	IN	prep	19	O
0	1	8	21	four	four	99	103	NUM	CD	nummod	23	O
0	1	9	22	red	red	104	107	ADJ	JJ	amod	23	O
0	1	10	23	wheels	wheel	108	114	NOUN	NNS	pobj	20	O
0	1	11	24	,	,	114	115	PUNCT	,	punct	16	O
0	1	12	25	and	and	116	119	CCONJ	CC	cc	16	O
0	1	13	26	he	he	120	122	PRON	PRP	nsubj	27	O
0	1	14	27	harnessed	harness	123	132	VERB	VBD	conj	16	EVENT
0	1	15	28	four	four	133	137	NUM	CD	nummod	30	O
0	1	16	29	little	little	138	144	ADJ	JJ	amod	30	O
0	1	17	30	mice	mouse	145	149	NOUN	NNS	dobj	27	O
0	1	18	31	to	to	150	152	ADP	IN	prep	27	O
0	1	19	32	it	it	153	155	PRON	PRP	pobj	31	O
0	1	20	33	.	.	155	156	PUNCT	.	punct	27	O
0	2	0	34	And	and	157	160	CCONJ	CC	cc	40	O
0	2	1	35	the	the	161	164	DET	DT	det	36	O
0	2	2	36	cock	cock	165	169	NOUN	NN	nsubj	40	O
0	2	3	37	and	and	170	173	CCONJ	CC	cc	36	O
0	2	4	38	the	the	174	177	DET	DT	det	39	O
0	2	5	39	hen	hen	178	181	NOUN	NN	conj	36	O
0	2	6	40	got	get	182	185	VERB	VBD	ROOT	40	EVENT
0	2	7	41	into	into	186	190	ADP	IN	prep	40	O
0	2	8	42	it	it	191	193	PRON	PRP	pobj	41	O
0	2	9	43	,	,	193	194	PUNCT	,	punct	40	O
0	2	10	44	and	and	195	198	CCONJ	CC	cc	40	O
0	2	11	45	were	be	199	203	AUX	VBD	auxpass	46	O
0	2	12	46	driven	drive	204	210	VERB	VBN	conj	40	EVENT
0	2	13	47	off	off	211	214	ADP	RP	prt	46	O
0	2	14	48	.	.	214	215	PUNCT	.	punct	40	O
0	3	0	49	Very	very	216	220	ADV	RB	advmod	50	O
0	3	1	50	soon	soon	221	225	ADV	RB	advmod	52	O
0	3	2	51	they	they	226	230	PRON	PRP	nsubj	52	O
0	3	3	52	met	meet	231	234	VERB	VBD	ROOT	52	EVENT
0	3	4	53	a	a	235	236	DET	DT	det	54	O
0	3	5	54	cat	cat	237	240	NOUN	NN	dobj	52	O
0	3	6	55	,	,	240	241	PUNCT	,	punct	54	O
0	3	7	56	who	who	242	245	PRON	WP	nsubj	57	O
0	3	8	57	asked	ask	246	251	VERB	VBD	relcl	54	EVENT
0	3	9	58	where	where	252	257	SCONJ	WRB	advmod	61	O
0	3	10	59	they	they	258	262	PRON	PRP	nsubj	61	O
0	3	11	60	were	be	263	267	AUX	VBD	aux	61	O
0	3	12	61	going	go	268	273	VERB	VBG	ccomp	57	O
0	3	13	62	.	.	273	274	PUNCT	.	punct	52	O
0	4	0	63	The	the	275	278	DET	DT	det	64	O
0	4	1	64	cock	cock	279	283	NOUN	NN	nsubj	65	O
0	4	2	65	answered	answer	284	292	VERB	VBD	ROOT	65	EVENT
0	4	3	66	,	,	292	293	PUNCT	,	punct	65	O
0	4	4	67	"	"	294	295	PUNCT	``	punct	65	O
0	4	5	68	On	on	295	297	ADP	IN	prep	72	O
0	4	6	69	Mr.	Mr.	298	301	PROPN	NNP	compound	70	O
0	4	7	70	Korbes	Korbes	302	308	PROPN	NNP	pobj	68	O
0	4	8	71	a	a	309	310	DET	DT	det	72	O
0	4	9	72	call	call	311	315	NOUN	NN	ccomp	65	EVENT
0	4	10	73	to	to	316	318	PART	TO	aux	74	O
0	4	11	74	pay	pay	319	322	VERB	VB	relcl	72	O
0	4	12	75	,	,	322	323	PUNCT	,	punct	72	O
0	5	0	76	And	and	324	327	CCONJ	CC	cc	78	O
0	5	1	77	that	that	328	332	PRON	DT	nsubj	78	O
0	5	2	78	is	be	333	335	AUX	VBZ	ccomp	94	O
0	5	3	79	where	where	336	341	SCONJ	WRB	advmod	81	O
0	5	4	80	we	we	342	344	PRON	PRP	nsubj	81	O
0	5	5	81	go	go	345	347	VERB	VBP	advcl	78	O
0	5	6	82	to	to	348	350	ADP	IN	prep	81	O
0	5	7	83	-	-	350	351	PUNCT	HYPH	punct	82	O
0	5	8	84	day	day	351	354	NOUN	NN	pobj	82	O
0	5	9	85	!	!	354	355	PUNCT	.	punct	78	O
0	5	10	86	"	"	355	356	PUNCT	''	punct	88	O
0	5	11	87	"	"	357	358	PUNCT	``	punct	88	O
0	5	12	88	Take	take	358	362	VERB	VB	conj	78	O
0	5	13	89	me	I	363	365	PRON	PRP	dobj	88	O
0	5	14	90	with	with	366	370	ADP	IN	prep	88	O
0	5	15	91	you	you	371	374	PRON	PRP	pobj	90	O
0	5	16	92	,	,	374	375	PUNCT	,	punct	94	O
0	5	17	93	"	"	375	376	PUNCT	''	punct	94	O
0	5	18	94	said	say	377	381	VERB	VBD	ROOT	94	EVENT
0	5	19	95	the	the	382	385	DET	DT	det	96	O
0	5	20	96	cat	cat	386	389	NOUN	NN	nsubj	94	O
0	5	21	97	.	.	389	390	PUNCT	.	punct	94	O
0	6	0	98	The	the	391	394	DET	DT	det	99	O
0	6	1	99	cock	cock	395	399	NOUN	NN	nsubj	100	O
0	6	2	100	answered	answer	400	408	VERB	VBD	ROOT	100	EVENT
0	6	3	101	,	,	408	409	PUNCT	,	punct	100	O
0	6	4	102	"	"	410	411	PUNCT	``	punct	100	O
0	6	5	103	Very	very	411	415	ADV	RB	advmod	104	O
0	6	6	104	well	well	416	420	ADV	RB	advmod	109	O
0	6	7	105	,	,	420	421	PUNCT	,	punct	109	O
0	6	8	106	only	only	422	426	ADV	RB	advmod	107	O
0	6	9	107	you	you	427	430	PRON	PRP	nsubj	109	O
0	6	10	108	must	must	431	435	AUX	MD	aux	109	O
0	6	11	109	sit	sit	436	439	VERB	VB	ccomp	100	O
0	6	12	110	well	well	440	444	ADV	RB	advmod	111	O
0	6	13	111	back	back	445	449	ADV	RB	advmod	109	O
0	6	14	112	,	,	449	450	PUNCT	,	punct	109	O
0	6	15	113	and	and	451	454	CCONJ	CC	cc	109	O
0	6	16	114	then	then	455	459	ADV	RB	advmod	118	O
0	6	17	115	you	you	460	463	PRON	PRP	nsubj	118	O
0	6	18	116	will	will	464	468	AUX	MD	aux	118	O
0	6	19	117	not	not	469	472	PART	RB	neg	118	O
0	6	20	118	fall	fall	473	477	VERB	VB	conj	109	O
0	6	21	119	forward	forward	478	485	ADV	RB	advmod	118	O
0	6	22	120	.	.	485	486	PUNCT	.	punct	100	O
0	7	0	121	"	"	486	487	PUNCT	''	punct	135	O
0	7	1	122	"	"	488	489	PUNCT	``	punct	124	O
0	7	2	123	And	and	489	492	CCONJ	CC	cc	124	O
0	7	3	124	pray	pray	493	497	VERB	VB	ccomp	135	O
0	7	4	125	take	take	498	502	VERB	VB	xcomp	124	O
0	7	5	126	care	care	503	507	NOUN	NN	dobj	125	O
0	7	6	127	Of	of	508	510	ADP	IN	prep	125	O
0	7	7	128	my	my	511	513	PRON	PRP$	poss	130	O
0	7	8	129	red	red	514	517	ADJ	JJ	amod	130	O
0	7	9	130	wheels	wheel	518	524	NOUN	NNS	pobj	127	O
0	7	10	131	there	there	525	530	ADV	RB	advmod	125	O
0	7	11	132	;	;	530	531	PUNCT	:	punct	124	O
0	7	12	133	And	and	532	535	CCONJ	CC	cc	135	O
0	7	13	134	wheels	wheel	536	542	NOUN	NNS	nsubj	135	O
0	7	14	135	be	be	543	545	AUX	VB	ROOT	135	O
0	7	15	136	steady	steady	546	552	ADJ	JJ	acomp	135	O
0	7	16	137	,	,	552	553	PUNCT	,	punct	135	O
0	7	17	138	And	and	554	557	CCONJ	CC	cc	140	O
0	7	18	139	mice	mouse	558	562	NOUN	NNS	nsubj	140	O
0	7	19	140	be	be	563	565	AUX	VB	conj	135	O
0	7	20	141	ready	ready	566	571	ADJ	JJ	acomp	140	O
0	7	21	142	On	on	572	574	ADP	IN	prep	135	O
0	7	22	143	Mr.	Mr.	575	578	PROPN	NNP	compound	144	O
0	7	23	144	Korbes	Korbes	579	585	PROPN	NNP	pobj	142	O
0	7	24	145	a	a	586	587	DET	DT	det	146	O
0	7	25	146	call	call	588	592	NOUN	NN	attr	135	EVENT
0	7	26	147	to	to	593	595	PART	TO	aux	148	O
0	7	27	148	pay	pay	596	599	VERB	VB	relcl	146	O
0	7	28	149	,	,	599	600	PUNCT	,	punct	135	O
0	7	29	150	For	for	601	604	ADP	IN	prep	152	O
0	7	30	151	that	that	605	609	PRON	DT	nsubj	152	O
0	7	31	152	is	be	610	612	AUX	VBZ	conj	135	O
0	7	32	153	where	where	613	618	SCONJ	WRB	advmod	155	O
0	7	33	154	we	we	619	621	PRON	PRP	nsubj	155	O
0	7	34	155	go	go	622	624	VERB	VBP	advcl	152	O
0	7	35	156	to	to	625	627	ADP	IN	prep	155	O
0	7	36	157	-	-	627	628	PUNCT	HYPH	punct	156	O
0	7	37	158	day	day	628	631	NOUN	NN	pobj	156	O
0	7	38	159	!	!	631	632	PUNCT	.	punct	152	O
0	7	39	160	"	"	632	633	PUNCT	''	punct	135	O
0	8	0	161	Then	then	634	638	ADV	RB	advmod	163	O
0	8	1	162	there	there	639	644	PRON	EX	expl	163	O
0	8	2	163	came	come	645	649	VERB	VBD	ROOT	163	EVENT
0	8	3	164	up	up	650	652	ADP	RP	prt	163	O
0	8	4	165	a	a	653	654	DET	DT	det	166	O
0	8	5	166	millstone	millstone	655	664	NOUN	NN	attr	163	O
0	8	6	167	,	,	664	665	PUNCT	,	punct	166	O
0	8	7	168	then	then	666	670	ADV	RB	advmod	170	O
0	8	8	169	an	an	671	673	DET	DT	det	170	O
0	8	9	170	egg	egg	674	677	NOUN	NN	appos	166	O
0	8	10	171	,	,	677	678	PUNCT	,	punct	170	O
0	8	11	172	then	then	679	683	ADV	RB	advmod	174	O
0	8	12	173	a	a	684	685	DET	DT	det	174	O
0	8	13	174	duck	duck	686	690	NOUN	NN	appos	170	O
0	8	14	175	,	,	690	691	PUNCT	,	punct	170	O
0	8	15	176	then	then	692	696	ADV	RB	advmod	178	O
0	8	16	177	a	a	697	698	DET	DT	det	178	O
0	8	17	178	pin	pin	699	702	NOUN	NN	conj	170	O
0	8	18	179	,	,	702	703	PUNCT	,	punct	178	O
0	8	19	180	and	and	704	707	CCONJ	CC	cc	178	O
0	8	20	181	lastly	lastly	708	714	ADV	RB	advmod	183	O
0	8	21	182	a	a	715	716	DET	DT	det	183	O
0	8	22	183	needle	needle	717	723	NOUN	NN	conj	178	O
0	8	23	184	,	,	723	724	PUNCT	,	punct	183	O
0	8	24	185	who	who	725	728	PRON	WP	nsubj	187	O
0	8	25	186	all	all	729	732	PRON	DT	dep	187	O
0	8	26	187	got	get	733	736	VERB	VBD	relcl	183	EVENT
0	8	27	188	up	up	737	739	ADP	RP	prt	187	O
0	8	28	189	on	on	740	742	ADP	IN	prep	187	O
0	8	29	190	the	the	743	746	DET	DT	det	191	O
0	8	30	191	carriage	carriage	747	755	NOUN	NN	pobj	189	O
0	8	31	192	,	,	755	756	PUNCT	,	punct	187	O
0	8	32	193	and	and	757	760	CCONJ	CC	cc	187	O
0	8	33	194	were	be	761	765	AUX	VBD	auxpass	195	O
0	8	34	195	driven	drive	766	772	VERB	VBN	conj	187	EVENT
0	8	35	196	along	along	773	778	ADP	IN	advmod	195	O
0	8	36	197	.	.	778	779	PUNCT	.	punct	163	O
0	9	0	198	But	but	780	783	CCONJ	CC	cc	208	O
0	9	1	199	when	when	784	788	SCONJ	WRB	advmod	201	O
0	9	2	200	they	they	789	793	PRON	PRP	nsubj	201	O
0	9	3	201	came	come	794	798	VERB	VBD	advcl	208	EVENT
0	9	4	202	to	to	799	801	ADP	IN	prep	201	O
0	9	5	203	Mr.	Mr.	802	805	PROPN	NNP	compound	204	O
0	9	6	204	Korbes	Korbes	806	812	PROPN	NNP	poss	206	O
0	9	7	205	's	's	812	814	PART	POS	case	204	O
0	9	8	206	house	house	815	820	NOUN	NN	pobj	202	O
0	9	9	207	he	he	821	823	PRON	PRP	nsubj	208	O
0	9	10	208	was	be	824	827	AUX	VBD	ROOT	208	O
0	9	11	209	not	not	828	831	PART	RB	neg	208	O
0	9	12	210	at	at	832	834	ADP	IN	prep	208	O
0	9	13	211	home	home	835	839	NOUN	NN	pobj	210	O
0	9	14	212	.	.	839	840	PUNCT	.	punct	208	O
0	10	0	213	So	so	841	843	ADV	RB	advmod	216	O
0	10	1	214	the	the	844	847	DET	DT	det	215	O
0	10	2	215	mice	mouse	848	852	NOUN	NNS	nsubj	216	O
0	10	3	216	drew	draw	853	857	VERB	VBD	ccomp	228	EVENT
0	10	4	217	the	the	858	861	DET	DT	det	218	O
0	10	5	218	carriage	carriage	862	870	NOUN	NN	dobj	216	O
0	10	6	219	into	into	871	875	ADP	IN	prep	216	O
0	10	7	220	the	the	876	879	DET	DT	det	221	O
0	10	8	221	barn	barn	880	884	NOUN	NN	pobj	219	O
0	10	9	222	,	,	884	885	PUNCT	,	punct	228	O
0	10	10	223	the	the	886	889	DET	DT	det	224	O
0	10	11	224	cock	cock	890	894	NOUN	NN	nsubj	228	O
0	10	12	225	and	and	895	898	CCONJ	CC	cc	224	O
0	10	13	226	the	the	899	902	DET	DT	det	227	O
0	10	14	227	hen	hen	903	906	NOUN	NN	conj	224	O
0	10	15	228	flew	fly	907	911	VERB	VBD	ccomp	238	EVENT
0	10	16	229	up	up	912	914	ADP	RP	prt	228	O
0	10	17	230	and	and	915	918	CCONJ	CC	cc	228	O
0	10	18	231	perched	perch	919	926	VERB	VBD	conj	228	EVENT
0	10	19	232	on	on	927	929	ADP	IN	prep	231	O
0	10	20	233	a	a	930	931	DET	DT	det	234	O
0	10	21	234	beam	beam	932	936	NOUN	NN	pobj	232	O
0	10	22	235	,	,	936	937	PUNCT	,	punct	238	O
0	10	23	236	the	the	938	941	DET	DT	det	237	O
0	10	24	237	cat	cat	942	945	NOUN	NN	nsubj	238	O
0	10	25	238	sat	sit	946	949	VERB	VBD	ccomp	245	O
0	10	26	239	by	by	950	952	ADP	IN	prep	238	O
0	10	27	240	the	the	953	956	DET	DT	det	241	O
0	10	28	241	fireside	fireside	957	965	NOUN	NN	pobj	239	O
0	10	29	242	,	,	965	966	PUNCT	,	punct	245	O
0	10	30	243	the	the	967	970	DET	DT	det	244	O
0	10	31	244	duck	duck	971	975	NOUN	NN	nsubj	245	O
0	10	32	245	settled	settle	976	983	VERB	VBD	ccomp	270	EVENT
0	10	33	246	on	on	984	986	ADP	IN	prep	245	O
0	10	34	247	the	the	987	990	DET	DT	det	248	O
0	10	35	248	water	water	991	996	NOUN	NN	pobj	246	O
0	10	36	249	;	;	996	997	PUNCT	:	punct	245	O
0	10	37	250	but	but	998	1001	CCONJ	CC	cc	245	O
0	10	38	251	the	the	1002	1005	DET	DT	det	252	O
0	10	39	252	egg	egg	1006	1009	NOUN	NN	nsubj	253	O
0	10	40	253	wrapped	wrap	1010	1017	VERB	VBD	ccomp	261	EVENT
0	10	41	254	itself	itself	1018	1024	PRON	PRP	dobj	253	O
0	10	42	255	in	in	1025	1027	ADP	IN	prep	253	O
0	10	43	256	the	the	1028	1031	DET	DT	det	257	O
0	10	44	257	towel	towel	1032	1037	NOUN	NN	pobj	255	O
0	10	45	258	,	,	1037	1038	PUNCT	,	punct	261	O
0	10	46	259	the	the	1039	1042	DET	DT	det	260	O
0	10	47	260	pin	pin	1043	1046	NOUN	NN	nsubj	261	O
0	10	48	261	stuck	stick	1047	1052	VERB	VBD	conj	245	EVENT
0	10	49	262	itself	itself	1053	1059	PRON	PRP	dobj	261	O
0	10	50	263	in	in	1060	1062	ADP	IN	prep	261	O
0	10	51	264	the	the	1063	1066	DET	DT	det	266	O
0	10	52	265	chair	chair	1067	1072	NOUN	NN	compound	266	O
0	10	53	266	cushion	cushion	1073	1080	NOUN	NN	pobj	263	O
0	10	54	267	,	,	1080	1081	PUNCT	,	punct	270	O
0	10	55	268	the	the	1082	1085	DET	DT	det	269	O
0	10	56	269	needle	needle	1086	1092	NOUN	NN	nsubj	270	O
0	10	57	270	jumped	jump	1093	1099	VERB	VBD	ROOT	270	EVENT
0	10	58	271	into	into	1100	1104	ADP	IN	prep	270	O
0	10	59	272	the	the	1105	1108	DET	DT	det	273	O
0	10	60	273	bed	bed	1109	1112	NOUN	NN	pobj	271	O
0	10	61	274	among	among	1113	1118	ADP	IN	prep	270	O
0	10	62	275	the	the	1119	1122	DET	DT	det	276	O
0	10	63	276	pillows	pillow	1123	1130	NOUN	NNS	pobj	274	O
0	10	64	277	,	,	1130	1131	PUNCT	,	punct	270	O
0	10	65	278	and	and	1132	1135	CCONJ	CC	cc	270	O
0	10	66	279	the	the	1136	1139	DET	DT	det	280	O
0	10	67	280	millstone	millstone	1140	1149	NOUN	NN	nsubj	281	O
0	10	68	281	laid	lay	1150	1154	VERB	VBD	conj	270	EVENT
0	10	69	282	itself	itself	1155	1161	PRON	PRP	dobj	281	O
0	10	70	283	by	by	1162	1164	ADP	IN	prep	281	O
0	10	71	284	the	the	1165	1168	DET	DT	det	285	O
0	10	72	285	door	door	1169	1173	NOUN	NN	pobj	283	O
0	10	73	286	.	.	1173	1174	PUNCT	.	punct	281	O
0	11	0	287	Then	then	1175	1179	ADV	RB	advmod	290	O
0	11	1	288	Mr.	Mr.	1180	1183	PROPN	NNP	compound	289	O
0	11	2	289	Korbes	Korbes	1184	1190	PROPN	NNP	nsubj	290	O
0	11	3	290	came	come	1191	1195	VERB	VBD	ROOT	290	EVENT
0	11	4	291	home	home	1196	1200	ADV	RB	advmod	290	O
0	11	5	292	,	,	1200	1201	PUNCT	,	punct	290	O
0	11	6	293	and	and	1202	1205	CCONJ	CC	cc	290	O
0	11	7	294	went	go	1206	1210	VERB	VBD	conj	290	EVENT
0	11	8	295	to	to	1211	1213	ADP	IN	prep	294	O
0	11	9	296	the	the	1214	1217	DET	DT	det	297	O
0	11	10	297	hearth	hearth	1218	1224	NOUN	NN	pobj	295	O
0	11	11	298	to	to	1225	1227	PART	TO	aux	299	O
0	11	12	299	make	make	1228	1232	VERB	VB	advcl	294	O
0	11	13	300	a	a	1233	1234	DET	DT	det	301	O
0	11	14	301	fire	fire	1235	1239	NOUN	NN	dobj	299	O
0	11	15	302	,	,	1239	1240	PUNCT	,	punct	290	O
0	11	16	303	but	but	1241	1244	CCONJ	CC	cc	290	O
0	11	17	304	the	the	1245	1248	DET	DT	det	305	O
0	11	18	305	cat	cat	1249	1252	NOUN	NN	nsubj	306	O
0	11	19	306	threw	throw	1253	1258	VERB	VBD	conj	290	EVENT
0	11	20	307	ashes	ashe	1259	1264	NOUN	NNS	dobj	306	O
0	11	21	308	in	in	1265	1267	ADP	IN	prep	306	O
0	11	22	309	his	his	1268	1271	PRON	PRP$	poss	310	O
0	11	23	310	eyes	eye	1272	1276	NOUN	NNS	pobj	308	O
0	11	24	311	.	.	1276	1277	PUNCT	.	punct	306	O
0	12	0	312	Then	then	1278	1282	ADV	RB	advmod	314	O
0	12	1	313	he	he	1283	1285	PRON	PRP	nsubj	314	O
0	12	2	314	ran	run	1286	1289	VERB	VBD	ROOT	314	EVENT
0	12	3	315	quickly	quickly	1290	1297	ADV	RB	advmod	314	O
0	12	4	316	into	into	1298	1302	ADP	IN	prep	314	O
0	12	5	317	the	the	1303	1306	DET	DT	det	318	O
0	12	6	318	kitchen	kitchen	1307	1314	NOUN	NN	pobj	316	O
0	12	7	319	to	to	1315	1317	PART	TO	aux	320	O
0	12	8	320	wash	wash	1318	1322	VERB	VB	advcl	314	O
0	12	9	321	himself	himself	1323	1330	PRON	PRP	dobj	320	O
0	12	10	322	,	,	1330	1331	PUNCT	,	punct	314	O
0	12	11	323	but	but	1332	1335	CCONJ	CC	cc	314	O
0	12	12	324	the	the	1336	1339	DET	DT	det	325	O
0	12	13	325	duck	duck	1340	1344	NOUN	NN	nsubj	326	O
0	12	14	326	splashed	splash	1345	1353	VERB	VBD	conj	314	EVENT
0	12	15	327	water	water	1354	1359	NOUN	NN	dobj	326	O
0	12	16	328	in	in	1360	1362	ADP	IN	prep	326	O
0	12	17	329	his	his	1363	1366	PRON	PRP$	poss	330	O
0	12	18	330	face	face	1367	1371	NOUN	NN	pobj	328	O
0	12	19	331	.	.	1371	1372	PUNCT	.	punct	326	O
0	13	0	332	Then	then	1373	1377	ADV	RB	advmod	335	O
0	13	1	333	he	he	1378	1380	PRON	PRP	nsubj	335	O
0	13	2	334	was	be	1381	1384	AUX	VBD	aux	335	O
0	13	3	335	going	go	1385	1390	VERB	VBG	ccomp	365	O
0	13	4	336	to	to	1391	1393	PART	TO	aux	337	O
0	13	5	337	wipe	wipe	1394	1398	VERB	VB	xcomp	335	O
0	13	6	338	it	it	1399	1401	PRON	PRP	dobj	337	O
0	13	7	339	with	with	1402	1406	ADP	IN	prep	337	O
0	13	8	340	the	the	1407	1410	DET	DT	det	341	O
0	13	9	341	towel	towel	1411	1416	NOUN	NN	pobj	339	O
0	13	10	342	,	,	1416	1417	PUNCT	,	punct	335	O
0	13	11	343	but	but	1418	1421	CCONJ	CC	cc	335	O
0	13	12	344	the	the	1422	1425	DET	DT	det	345	O
0	13	13	345	egg	egg	1426	1429	NOUN	NN	nsubj	346	O
0	13	14	346	broke	break	1430	1435	VERB	VBD	conj	335	EVENT
0	13	15	347	in	in	1436	1438	ADP	IN	prep	346	O
0	13	16	348	it	it	1439	1441	PRON	PRP	pobj	347	O
0	13	17	349	,	,	1441	1442	PUNCT	,	punct	346	O
0	13	18	350	and	and	1443	1446	CCONJ	CC	cc	346	O
0	13	19	351	stuck	stick	1447	1452	VERB	VBD	conj	346	EVENT
0	13	20	352	his	his	1453	1456	PRON	PRP$	poss	353	O
0	13	21	353	eyelids	eyelid	1457	1464	NOUN	NNS	dobj	351	O
0	13	22	354	together	together	1465	1473	ADV	RB	advmod	351	O
0	13	23	355	,	,	1473	1474	PUNCT	,	punct	351	O
0	13	24	356	,	,	1474	1475	PUNCT	,	punct	351	O
0	13	25	357	In	in	1476	1478	ADP	IN	prep	365	O
0	13	26	358	order	order	1479	1484	NOUN	NN	pobj	357	O
0	13	27	359	to	to	1485	1487	PART	TO	aux	360	O
0	13	28	360	get	get	1488	1491	VERB	VB	acl	358	O
0	13	29	361	a	a	1492	1493	DET	DT	det	363	O
0	13	30	362	little	little	1494	1500	ADJ	JJ	amod	363	O
0	13	31	363	peace	peace	1501	1506	NOUN	NN	dobj	360	O
0	13	32	364	he	he	1507	1509	PRON	PRP	nsubj	365	O
0	13	33	365	sat	sit	1510	1513	VERB	VBD	ROOT	365	EVENT
0	13	34	366	down	down	1514	1518	ADP	RP	prt	365	O
0	13	35	367	in	in	1519	1521	ADP	IN	prep	365	O
0	13	36	368	his	his	1522	1525	PRON	PRP$	poss	369	O
0	13	37	369	chair	chair	1526	1531	NOUN	NN	pobj	367	O
0	13	38	370	,	,	1531	1532	PUNCT	,	punct	365	O
0	13	39	371	but	but	1533	1536	CCONJ	CC	cc	365	O
0	13	40	372	the	the	1537	1540	DET	DT	det	373	O
0	13	41	373	pin	pin	1541	1544	NOUN	NN	nsubj	374	O
0	13	42	374	ran	run	1545	1548	VERB	VBD	conj	365	EVENT
0	13	43	375	into	into	1549	1553	ADP	IN	prep	374	O
0	13	44	376	him	he	1554	1557	PRON	PRP	pobj	375	O
0	13	45	377	,	,	1557	1558	PUNCT	,	punct	374	O
0	13	46	378	and	and	1559	1562	CCONJ	CC	cc	374	O
0	13	47	379	,	,	1562	1563	PUNCT	,	punct	374	O
0	13	48	380	starting	start	1564	1572	VERB	VBG	advcl	374	EVENT
0	13	49	381	up	up	1573	1575	ADP	RP	prt	380	O
0	13	50	382	,	,	1575	1576	PUNCT	,	punct	380	O
0	13	51	383	in	in	1577	1579	ADP	IN	prep	387	O
0	13	52	384	his	his	1580	1583	PRON	PRP$	poss	385	O
0	13	53	385	vexation	vexation	1584	1592	NOUN	NN	pobj	383	O
0	13	54	386	he	he	1593	1595	PRON	PRP	nsubj	387	O
0	13	55	387	threw	throw	1596	1601	VERB	VBD	conj	374	EVENT
0	13	56	388	himself	himself	1602	1609	PRON	PRP	dobj	387	O
0	13	57	389	on	on	1610	1612	ADP	IN	prep	387	O
0	13	58	390	the	the	1613	1616	DET	DT	det	391	O
0	13	59	391	bed	bed	1617	1620	NOUN	NN	pobj	389	O
0	13	60	392	,	,	1620	1621	PUNCT	,	punct	387	O
0	13	61	393	but	but	1622	1625	CCONJ	CC	cc	387	O
0	13	62	394	as	as	1626	1628	SCONJ	IN	mark	397	O
0	13	63	395	his	his	1629	1632	PRON	PRP$	poss	396	O
0	13	64	396	head	head	1633	1637	NOUN	NN	nsubj	397	O
0	13	65	397	fell	fall	1638	1642	VERB	VBD	advcl	403	EVENT
0	13	66	398	on	on	1643	1645	ADP	IN	prep	397	O
0	13	67	399	the	the	1646	1649	DET	DT	det	400	O
0	13	68	400	pillow	pillow	1650	1656	NOUN	NN	pobj	398	O
0	13	69	401	,	,	1656	1657	PUNCT	,	punct	403	O
0	13	70	402	in	in	1658	1660	ADP	IN	advmod	403	O
0	13	71	403	went	go	1661	1665	VERB	VBD	conj	387	EVENT
0	13	72	404	the	the	1666	1669	DET	DT	det	405	O
0	13	73	405	needle	needle	1670	1676	NOUN	NN	nsubj	403	O
0	13	74	406	,	,	1676	1677	PUNCT	,	punct	403	O
0	13	75	407	so	so	1678	1680	SCONJ	IN	mark	410	O
0	13	76	408	that	that	1681	1685	SCONJ	IN	mark	410	O
0	13	77	409	he	he	1686	1688	PRON	PRP	nsubj	410	O
0	13	78	410	called	call	1689	1695	VERB	VBD	advcl	403	EVENT
0	13	79	411	out	out	1696	1699	ADP	RP	prt	410	O
0	13	80	412	with	with	1700	1704	ADP	IN	prep	410	O
0	13	81	413	the	the	1705	1708	DET	DT	det	414	O
0	13	82	414	pain	pain	1709	1713	NOUN	NN	pobj	412	EVENT
0	13	83	415	,	,	1713	1714	PUNCT	,	punct	410	O
0	13	84	416	and	and	1715	1718	CCONJ	CC	cc	410	O
0	13	85	417	madly	madly	1719	1724	ADV	RB	advmod	418	O
0	13	86	418	rushed	rush	1725	1731	VERB	VBD	conj	410	EVENT
0	13	87	419	out	out	1732	1735	ADP	RP	prt	418	O
0	13	88	420	.	.	1735	1736	PUNCT	.	punct	374	O
0	14	0	421	But	but	1737	1740	CCONJ	CC	cc	431	O
0	14	1	422	when	when	1741	1745	SCONJ	WRB	advmod	424	O
0	14	2	423	he	he	1746	1748	PRON	PRP	nsubj	424	O
0	14	3	424	reached	reach	1749	1756	VERB	VBD	advcl	431	EVENT
0	14	4	425	the	the	1757	1760	DET	DT	det	426	O
0	14	5	426	housedoor	housedoor	1761	1770	NOUN	NN	dobj	424	O
0	14	6	427	the	the	1771	1774	DET	DT	det	430	O
0	14	7	428	mill	mill	1775	1779	NOUN	NN	compound	430	O
0	14	8	429	-	-	1779	1780	PUNCT	HYPH	punct	430	O
0	14	9	430	stone	stone	1780	1785	NOUN	NN	nsubj	431	O
0	14	10	431	jumped	jump	1786	1792	VERB	VBD	ROOT	431	EVENT
0	14	11	432	up	up	1793	1795	ADP	RP	prt	431	O
0	14	12	433	and	and	1796	1799	CCONJ	CC	cc	431	O
0	14	13	434	struck	strike	1800	1806	VERB	VBD	conj	431	EVENT
0	14	14	435	him	he	1807	1810	PRON	PRP	nsubj	436	O
0	14	15	436	dead	dead	1811	1815	ADJ	JJ	ccomp	434	O
0	14	16	437	.	.	1815	1816	PUNCT	.	punct	431	O
0	15	0	438	What	what	1817	1821	PRON	WP	det	441	O
0	15	1	439	a	a	1822	1823	DET	DT	det	441	O
0	15	2	440	bad	bad	1824	1827	ADJ	JJ	amod	441	O
0	15	3	441	man	man	1828	1831	NOUN	NN	nsubj	446	O
0	15	4	442	Mr.	Mr.	1832	1835	PROPN	NNP	compound	443	O
0	15	5	443	Korbes	Korbes	1836	1842	PROPN	NNP	nsubj	446	O
0	15	6	444	must	must	1843	1847	AUX	MD	aux	446	O
0	15	7	445	have	have	1848	1852	AUX	VB	aux	446	O
0	15	8	446	been	be	1853	1857	AUX	VBN	ROOT	446	O
