paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	WELL	well	0	4	INTJ	UH	intj	3	O
0	0	1	1	,	,	4	5	PUNCT	,	punct	3	O
0	0	2	2	there	there	6	11	PRON	EX	expl	3	O
0	0	3	3	was	be	12	15	VERB	VBD	ROOT	3	O
0	0	4	4	once	once	16	20	ADV	RB	advmod	3	O
0	0	5	5	a	a	21	22	DET	DT	det	8	O
0	0	6	6	very	very	23	27	ADV	RB	advmod	7	O
0	0	7	7	rich	rich	28	32	ADJ	JJ	amod	8	O
0	0	8	8	gentleman	gentleman	33	42	NOUN	NN	attr	3	O
0	0	9	9	,	,	42	43	PUNCT	,	punct	3	O
0	0	10	10	and	and	44	47	CCONJ	CC	cc	3	O
0	0	11	11	he	he	48	50	PRON	PRP	nsubj	12	O
0	0	12	12	had	have	51	54	VERB	VBD	conj	3	O
0	0	13	13	three	three	55	60	NUM	CD	nummod	14	O
0	0	14	14	daughters	daughter	61	70	NOUN	NNS	dobj	12	O
0	0	15	15	,	,	70	71	PUNCT	,	punct	12	O
0	0	16	16	and	and	72	75	CCONJ	CC	cc	12	O
0	0	17	17	he	he	76	78	PRON	PRP	nsubj	18	O
0	0	18	18	thought	think	79	86	VERB	VBD	conj	12	O
0	0	19	19	he	he	87	89	PRON	PRP	nsubj	21	O
0	0	20	20	'd	would	89	91	AUX	MD	aux	21	O
0	0	21	21	see	see	92	95	VERB	VB	ccomp	18	O
0	0	22	22	how	how	96	99	SCONJ	WRB	advmod	23	O
0	0	23	23	fond	fond	100	104	ADJ	JJ	acomp	25	O
0	0	24	24	they	they	105	109	PRON	PRP	nsubj	25	O
0	0	25	25	were	be	110	114	AUX	VBD	ccomp	21	O
0	0	26	26	of	of	115	117	ADP	IN	prep	25	O
0	0	27	27	him	he	118	121	PRON	PRP	pobj	26	O
0	0	28	28	.	.	121	122	PUNCT	.	punct	18	O
0	1	0	29	So	so	123	125	ADV	RB	advmod	31	O
0	1	1	30	he	he	126	128	PRON	PRP	nsubj	31	O
0	1	2	31	says	say	129	133	VERB	VBZ	parataxis	52	EVENT
0	1	3	32	to	to	134	136	ADP	IN	prep	31	O
0	1	4	33	the	the	137	140	DET	DT	det	34	O
0	1	5	34	first	first	141	146	ADJ	JJ	pobj	32	O
0	1	6	35	,	,	146	147	PUNCT	,	punct	31	O
0	1	7	36	"	"	148	149	PUNCT	``	punct	31	O
0	1	8	37	How	how	149	152	SCONJ	WRB	advmod	38	O
0	1	9	38	much	much	153	157	ADJ	JJ	advmod	41	O
0	1	10	39	do	do	158	160	AUX	VBP	aux	41	O
0	1	11	40	you	you	161	164	PRON	PRP	nsubj	41	O
0	1	12	41	love	love	165	169	VERB	VB	ccomp	31	O
0	1	13	42	me	I	170	172	PRON	PRP	dobj	41	O
0	1	14	43	,	,	172	173	PUNCT	,	punct	41	O
0	1	15	44	my	my	174	176	PRON	PRP$	poss	45	O
0	1	16	45	dear	dear	177	181	NOUN	NN	npadvmod	41	O
0	1	17	46	?	?	181	182	PUNCT	.	punct	31	O
0	1	18	47	"	"	182	183	PUNCT	''	punct	52	O
0	1	19	48	"	"	184	185	PUNCT	``	punct	49	O
0	1	20	49	Why	why	185	188	SCONJ	WRB	advmod	52	O
0	1	21	50	,	,	188	189	PUNCT	,	punct	52	O
0	1	22	51	"	"	189	190	PUNCT	''	punct	52	O
0	1	23	52	says	say	191	195	VERB	VBZ	ROOT	52	EVENT
0	1	24	53	she	she	196	199	PRON	PRP	nsubj	52	O
0	1	25	54	,	,	199	200	PUNCT	,	punct	52	O
0	1	26	55	"	"	201	202	PUNCT	``	punct	52	O
0	1	27	56	as	as	202	204	SCONJ	IN	mark	58	O
0	1	28	57	I	I	205	206	PRON	PRP	nsubj	58	O
0	1	29	58	love	love	207	211	VERB	VBP	advcl	52	O
0	1	30	59	my	my	212	214	PRON	PRP$	poss	60	O
0	1	31	60	life	life	215	219	NOUN	NN	dobj	58	O
0	1	32	61	.	.	219	220	PUNCT	.	punct	52	O
0	2	0	62	"	"	220	221	PUNCT	''	punct	65	O
0	2	1	63	"	"	222	223	PUNCT	``	punct	65	O
0	2	2	64	That	that	223	227	PRON	DT	nsubj	65	O
0	2	3	65	's	be	227	229	AUX	VBZ	ccomp	69	O
0	2	4	66	good	good	230	234	ADJ	JJ	acomp	65	O
0	2	5	67	,	,	234	235	PUNCT	,	punct	69	O
0	2	6	68	"	"	235	236	PUNCT	''	punct	69	O
0	2	7	69	says	say	237	241	VERB	VBZ	ROOT	69	EVENT
0	2	8	70	he	he	242	244	PRON	PRP	nsubj	69	O
0	2	9	71	.	.	244	245	PUNCT	.	punct	69	O
0	3	0	72	So	so	246	248	ADV	RB	advmod	74	O
0	3	1	73	he	he	249	251	PRON	PRP	nsubj	74	O
0	3	2	74	says	say	252	256	VERB	VBZ	ROOT	74	EVENT
0	3	3	75	to	to	257	259	ADP	IN	prep	74	O
0	3	4	76	the	the	260	263	DET	DT	det	77	O
0	3	5	77	second	second	264	270	ADJ	JJ	pobj	75	O
0	3	6	78	,	,	270	271	PUNCT	,	punct	74	O
0	3	7	79	"	"	272	273	PUNCT	``	punct	74	O
0	3	8	80	How	how	273	276	SCONJ	WRB	advmod	81	O
0	3	9	81	much	much	277	281	ADJ	JJ	advmod	84	O
0	3	10	82	do	do	282	284	AUX	VBP	aux	84	O
0	3	11	83	you	you	285	288	PRON	PRP	nsubj	84	O
0	3	12	84	love	love	289	293	VERB	VB	ccomp	74	O
0	3	13	85	me	I	294	296	PRON	PRP	dobj	84	O
0	3	14	86	.	.	296	297	PUNCT	.	punct	74	O
0	4	0	87	my	my	298	300	PRON	PRP$	poss	88	O
0	4	1	88	dear	dear	301	305	NOUN	NN	npadvmod	92	O
0	4	2	89	?	?	305	306	PUNCT	.	punct	88	O
0	4	3	90	"	"	306	307	PUNCT	''	punct	92	O
0	4	4	91	"	"	308	309	PUNCT	``	punct	92	O
0	4	5	92	Why	why	309	312	SCONJ	WRB	advmod	95	O
0	4	6	93	,	,	312	313	PUNCT	,	punct	95	O
0	4	7	94	"	"	313	314	PUNCT	''	punct	95	O
0	4	8	95	says	say	315	319	VERB	VBZ	ROOT	95	EVENT
0	4	9	96	she	she	320	323	PRON	PRP	nsubj	95	O
0	4	10	97	,	,	323	324	PUNCT	,	punct	96	O
0	4	11	98	"	"	325	326	PUNCT	``	punct	95	O
0	4	12	99	better	well	326	332	ADJ	JJR	acomp	95	O
0	4	13	100	nor	nor	333	336	CCONJ	CC	cc	99	O
0	4	14	101	all	all	337	340	DET	PDT	predet	103	O
0	4	15	102	the	the	341	344	DET	DT	det	103	O
0	4	16	103	world	world	345	350	NOUN	NN	conj	99	O
0	4	17	104	.	.	350	351	PUNCT	.	punct	95	O
0	5	0	105	"	"	351	352	PUNCT	''	punct	108	O
0	5	1	106	"	"	353	354	PUNCT	``	punct	108	O
0	5	2	107	That	that	354	358	PRON	DT	nsubj	108	O
0	5	3	108	's	be	358	360	AUX	VBZ	ccomp	112	O
0	5	4	109	good	good	361	365	ADJ	JJ	acomp	108	O
0	5	5	110	,	,	365	366	PUNCT	,	punct	112	O
0	5	6	111	"	"	366	367	PUNCT	''	punct	112	O
0	5	7	112	says	say	368	372	VERB	VBZ	ROOT	112	EVENT
0	5	8	113	he	he	373	375	PRON	PRP	nsubj	112	O
0	5	9	114	.	.	375	376	PUNCT	.	punct	112	O
0	6	0	115	So	so	377	379	ADV	RB	advmod	117	O
0	6	1	116	he	he	380	382	PRON	PRP	nsubj	117	O
0	6	2	117	says	say	383	387	VERB	VBZ	ccomp	147	EVENT
0	6	3	118	to	to	388	390	ADP	IN	prep	117	O
0	6	4	119	the	the	391	394	DET	DT	det	120	O
0	6	5	120	third	third	395	400	ADJ	JJ	pobj	118	O
0	6	6	121	,	,	400	401	PUNCT	,	punct	117	O
0	6	7	122	"	"	402	403	PUNCT	``	punct	117	O
0	6	8	123	How	how	403	406	SCONJ	WRB	advmod	124	O
0	6	9	124	much	much	407	411	ADJ	JJ	advmod	127	O
0	6	10	125	do	do	412	414	AUX	VBP	aux	127	O
0	6	11	126	you	you	415	418	PRON	PRP	nsubj	127	O
0	6	12	127	love	love	419	423	VERB	VB	ccomp	117	O
0	6	13	128	me	I	424	426	PRON	PRP	dobj	127	O
0	6	14	129	,	,	426	427	PUNCT	,	punct	127	O
0	6	15	130	my	my	428	430	PRON	PRP$	poss	131	O
0	6	16	131	dear	dear	431	435	NOUN	NN	npadvmod	127	O
0	6	17	132	?	?	435	436	PUNCT	.	punct	117	O
0	6	18	133	"	"	436	437	PUNCT	''	punct	138	O
0	6	19	134	"	"	438	439	PUNCT	``	punct	138	O
0	6	20	135	Why	why	439	442	SCONJ	WRB	advmod	138	O
0	6	21	136	,	,	442	443	PUNCT	,	punct	138	O
0	6	22	137	I	I	444	445	PRON	PRP	nsubj	138	O
0	6	23	138	love	love	446	450	VERB	VBP	ccomp	147	O
0	6	24	139	you	you	451	454	PRON	PRP	dobj	138	O
0	6	25	140	as	as	455	457	SCONJ	IN	mark	143	O
0	6	26	141	fresh	fresh	458	463	ADJ	JJ	amod	142	O
0	6	27	142	meat	meat	464	468	NOUN	NN	nsubj	143	O
0	6	28	143	loves	love	469	474	VERB	VBZ	advcl	138	O
0	6	29	144	salt	salt	475	479	NOUN	NN	dobj	143	O
0	6	30	145	,	,	479	480	PUNCT	,	punct	147	O
0	6	31	146	"	"	480	481	PUNCT	''	punct	147	O
0	6	32	147	says	say	482	486	VERB	VBZ	ROOT	147	EVENT
0	6	33	148	she	she	487	490	PRON	PRP	nsubj	147	O
0	6	34	149	.	.	490	491	PUNCT	.	punct	147	O
0	7	0	150	Well	well	492	496	INTJ	UH	intj	154	O
0	7	1	151	,	,	496	497	PUNCT	,	punct	154	O
0	7	2	152	but	but	498	501	CCONJ	CC	cc	154	O
0	7	3	153	he	he	502	504	PRON	PRP	nsubj	154	O
0	7	4	154	was	be	505	508	AUX	VBD	ROOT	154	O
0	7	5	155	angry	angry	509	514	ADJ	JJ	acomp	154	EVENT
0	7	6	156	.	.	514	515	PUNCT	.	punct	154	O
0	8	0	157	"	"	516	517	PUNCT	``	punct	167	O
0	8	1	158	You	you	517	520	PRON	PRP	nsubj	161	O
0	8	2	159	do	do	521	523	AUX	VBP	aux	161	O
0	8	3	160	n't	not	523	526	PART	RB	neg	161	O
0	8	4	161	love	love	527	531	VERB	VB	ccomp	167	O
0	8	5	162	me	I	532	534	PRON	PRP	dobj	161	O
0	8	6	163	at	at	535	537	ADV	RB	advmod	164	O
0	8	7	164	all	all	538	541	ADV	RB	advmod	161	O
0	8	8	165	,	,	541	542	PUNCT	,	punct	167	O
0	8	9	166	"	"	542	543	PUNCT	''	punct	167	O
0	8	10	167	says	say	544	548	VERB	VBZ	ROOT	167	EVENT
0	8	11	168	he	he	549	551	PRON	PRP	nsubj	167	O
0	8	12	169	,	,	551	552	PUNCT	,	punct	167	O
0	8	13	170	"	"	553	554	PUNCT	``	punct	167	O
0	8	14	171	and	and	554	557	CCONJ	CC	cc	176	O
0	8	15	172	in	in	558	560	ADP	IN	prep	176	O
0	8	16	173	my	my	561	563	PRON	PRP$	poss	174	O
0	8	17	174	house	house	564	569	NOUN	NN	pobj	172	O
0	8	18	175	you	you	570	573	PRON	PRP	nsubj	176	O
0	8	19	176	stay	stay	574	578	VERB	VBP	ccomp	167	O
0	8	20	177	no	no	579	581	DET	DT	det	178	O
0	8	21	178	more	more	582	586	ADJ	JJR	advmod	176	O
0	8	22	179	.	.	586	587	PUNCT	.	punct	167	O
0	9	0	180	"	"	587	588	PUNCT	``	punct	183	O
0	9	1	181	So	so	589	591	ADV	RB	advmod	183	O
0	9	2	182	he	he	592	594	PRON	PRP	nsubj	183	O
0	9	3	183	drove	drive	595	600	VERB	VBD	ROOT	183	EVENT
0	9	4	184	her	she	601	604	PRON	PRP	dobj	183	O
0	9	5	185	out	out	605	608	ADV	RB	advmod	186	O
0	9	6	186	there	there	609	614	ADV	RB	advmod	183	O
0	9	7	187	and	and	615	618	CCONJ	CC	cc	183	O
0	9	8	188	then	then	619	623	ADV	RB	conj	183	O
0	9	9	189	,	,	623	624	PUNCT	,	punct	183	O
0	9	10	190	and	and	625	628	CCONJ	CC	cc	183	O
0	9	11	191	shut	shut	629	633	VERB	VBD	conj	183	EVENT
0	9	12	192	the	the	634	637	DET	DT	det	193	O
0	9	13	193	door	door	638	642	NOUN	NN	dobj	191	O
0	9	14	194	in	in	643	645	ADP	IN	prep	191	O
0	9	15	195	her	her	646	649	PRON	PRP$	poss	196	O
0	9	16	196	face	face	650	654	NOUN	NN	pobj	194	O
0	9	17	197	.	.	654	655	PUNCT	.	punct	183	O
0	10	0	198	Well	well	656	660	INTJ	UH	intj	201	O
0	10	1	199	,	,	660	661	PUNCT	,	punct	201	O
0	10	2	200	she	she	662	665	PRON	PRP	nsubj	201	O
0	10	3	201	went	go	666	670	VERB	VBD	ROOT	201	EVENT
0	10	4	202	away	away	671	675	ADV	RB	advmod	201	O
0	10	5	203	on	on	676	678	ADP	IN	prep	201	O
0	10	6	204	and	and	679	682	CCONJ	CC	cc	203	O
0	10	7	205	on	on	683	685	ADV	RB	conj	203	O
0	10	8	206	till	till	686	690	SCONJ	IN	mark	208	O
0	10	9	207	she	she	691	694	PRON	PRP	nsubj	208	O
0	10	10	208	came	come	695	699	VERB	VBD	advcl	201	EVENT
0	10	11	209	to	to	700	702	ADP	IN	prep	208	O
0	10	12	210	a	a	703	704	DET	DT	det	211	O
0	10	13	211	fen	fen	705	708	NOUN	NN	pobj	209	O
0	10	14	212	,	,	708	709	PUNCT	,	punct	201	O
0	10	15	213	and	and	710	713	CCONJ	CC	cc	201	O
0	10	16	214	there	there	714	719	ADV	RB	advmod	216	O
0	10	17	215	she	she	720	723	PRON	PRP	nsubj	216	O
0	10	18	216	gathered	gather	724	732	VERB	VBD	conj	201	EVENT
0	10	19	217	a	a	733	734	DET	DT	det	218	O
0	10	20	218	lot	lot	735	738	NOUN	NN	dobj	216	O
0	10	21	219	of	of	739	741	ADP	IN	prep	218	O
0	10	22	220	rushes	rush	742	748	NOUN	NNS	pobj	219	O
0	10	23	221	and	and	749	752	CCONJ	CC	cc	216	O
0	10	24	222	made	make	753	757	VERB	VBD	conj	216	EVENT
0	10	25	223	them	they	758	762	PRON	PRP	dobj	222	O
0	10	26	224	into	into	763	767	ADP	IN	prep	222	O
0	10	27	225	a	a	768	769	DET	DT	det	226	O
0	10	28	226	kind	kind	770	774	NOUN	NN	pobj	224	O
0	10	29	227	of	of	775	777	ADP	IN	prep	226	O
0	10	30	228	a	a	778	779	DET	DT	det	229	O
0	10	31	229	sort	sort	780	784	NOUN	NN	pobj	227	O
0	10	32	230	of	of	785	787	ADP	IN	prep	229	O
0	10	33	231	a	a	788	789	DET	DT	det	232	O
0	10	34	232	cloak	cloak	790	795	NOUN	NN	pobj	230	O
0	10	35	233	with	with	796	800	ADP	IN	prep	229	O
0	10	36	234	a	a	801	802	DET	DT	det	235	O
0	10	37	235	hood	hood	803	807	NOUN	NN	pobj	233	O
0	10	38	236	,	,	807	808	PUNCT	,	punct	222	O
0	10	39	237	to	to	809	811	PART	TO	aux	238	O
0	10	40	238	cover	cover	812	817	VERB	VB	advcl	222	O
0	10	41	239	her	she	818	821	PRON	PRP	dobj	238	O
0	10	42	240	from	from	822	826	ADP	IN	prep	238	O
0	10	43	241	head	head	827	831	NOUN	NN	pobj	240	O
0	10	44	242	to	to	832	834	ADP	IN	prep	238	O
0	10	45	243	foot	foot	835	839	NOUN	NN	pobj	242	O
0	10	46	244	,	,	839	840	PUNCT	,	punct	238	O
0	10	47	245	and	and	841	844	CCONJ	CC	cc	238	O
0	10	48	246	to	to	845	847	PART	TO	aux	247	O
0	10	49	247	hide	hide	848	852	VERB	VB	conj	238	O
0	10	50	248	her	her	853	856	PRON	PRP$	poss	250	O
0	10	51	249	fine	fine	857	861	ADJ	JJ	amod	250	O
0	10	52	250	clothes	clothe	862	869	NOUN	NNS	dobj	247	O
0	10	53	251	.	.	869	870	PUNCT	.	punct	216	O
0	11	0	252	And	and	871	874	CCONJ	CC	cc	255	O
0	11	1	253	then	then	875	879	ADV	RB	advmod	255	O
0	11	2	254	she	she	880	883	PRON	PRP	nsubj	255	O
0	11	3	255	went	go	884	888	VERB	VBD	ROOT	255	EVENT
0	11	4	256	on	on	889	891	ADP	RP	prt	255	O
0	11	5	257	and	and	892	895	CCONJ	CC	cc	256	O
0	11	6	258	on	on	896	898	ADP	IN	conj	256	O
0	11	7	259	till	till	899	903	SCONJ	IN	mark	261	O
0	11	8	260	she	she	904	907	PRON	PRP	nsubj	261	O
0	11	9	261	came	come	908	912	VERB	VBD	advcl	255	EVENT
0	11	10	262	to	to	913	915	ADP	IN	prep	261	O
0	11	11	263	a	a	916	917	DET	DT	det	265	O
0	11	12	264	great	great	918	923	ADJ	JJ	amod	265	O
0	11	13	265	house	house	924	929	NOUN	NN	pobj	262	O
0	11	14	266	.	.	929	930	PUNCT	.	punct	255	O
0	12	0	267	"	"	931	932	PUNCT	``	punct	270	O
0	12	1	268	Do	do	932	934	AUX	VBP	aux	270	O
0	12	2	269	you	you	935	938	PRON	PRP	nsubj	270	O
0	12	3	270	want	want	939	943	VERB	VB	ccomp	275	O
0	12	4	271	a	a	944	945	DET	DT	det	272	O
0	12	5	272	maid	maid	946	950	NOUN	NN	dobj	270	O
0	12	6	273	?	?	950	951	PUNCT	.	punct	275	O
0	12	7	274	"	"	951	952	PUNCT	''	punct	275	O
0	12	8	275	says	say	953	957	VERB	VBZ	ROOT	275	EVENT
0	12	9	276	she	she	958	961	PRON	PRP	nsubj	275	O
0	12	10	277	.	.	961	962	PUNCT	.	punct	275	O
0	13	0	278	"	"	963	964	PUNCT	``	punct	286	O
0	13	1	279	No	no	964	966	INTJ	UH	intj	282	O
0	13	2	280	,	,	966	967	PUNCT	,	punct	282	O
0	13	3	281	we	we	968	970	PRON	PRP	nsubj	282	O
0	13	4	282	do	do	971	973	VERB	VBP	ccomp	286	O
0	13	5	283	n't	not	973	976	PART	RB	neg	282	O
0	13	6	284	,	,	976	977	PUNCT	,	punct	286	O
0	13	7	285	"	"	977	978	PUNCT	''	punct	286	O
0	13	8	286	said	say	979	983	VERB	VBD	ROOT	286	EVENT
0	13	9	287	they	they	984	988	PRON	PRP	nsubj	286	O
0	13	10	288	.	.	988	989	PUNCT	.	punct	286	O
0	14	0	289	"	"	990	991	PUNCT	``	punct	298	O
0	14	1	290	I	I	991	992	PRON	PRP	nsubj	291	O
0	14	2	291	have	have	993	997	VERB	VBP	ccomp	298	O
0	14	3	292	n't	not	997	1000	PART	RB	neg	291	O
0	14	4	293	nowhere	nowhere	1001	1008	ADV	RB	advmod	291	O
0	14	5	294	to	to	1009	1011	PART	TO	aux	295	O
0	14	6	295	go	go	1012	1014	VERB	VB	xcomp	293	O
0	14	7	296	,	,	1014	1015	PUNCT	,	punct	298	O
0	14	8	297	"	"	1015	1016	PUNCT	''	punct	298	O
0	14	9	298	says	say	1017	1021	VERB	VBZ	ccomp	316	EVENT
0	14	10	299	she	she	1022	1025	PRON	PRP	nsubj	298	O
0	14	11	300	;	;	1025	1026	PUNCT	:	punct	298	O
0	14	12	301	"	"	1027	1028	PUNCT	``	punct	298	O
0	14	13	302	and	and	1028	1031	CCONJ	CC	cc	304	O
0	14	14	303	I	I	1032	1033	PRON	PRP	nsubj	304	O
0	14	15	304	ask	ask	1034	1037	VERB	VBP	ccomp	316	O
0	14	16	305	no	no	1038	1040	DET	DT	det	306	O
0	14	17	306	wages	wage	1041	1046	NOUN	NNS	dobj	304	O
0	14	18	307	,	,	1046	1047	PUNCT	,	punct	304	O
0	14	19	308	and	and	1048	1051	CCONJ	CC	cc	304	O
0	14	20	309	do	do	1052	1054	VERB	VB	conj	304	O
0	14	21	310	any	any	1055	1058	DET	DT	det	311	O
0	14	22	311	sort	sort	1059	1063	NOUN	NN	dobj	309	O
0	14	23	312	of	of	1064	1066	ADP	IN	prep	311	O
0	14	24	313	work	work	1067	1071	NOUN	NN	pobj	312	O
0	14	25	314	,	,	1071	1072	PUNCT	,	punct	316	O
0	14	26	315	"	"	1072	1073	PUNCT	''	punct	316	O
0	14	27	316	says	say	1074	1078	VERB	VBZ	ROOT	316	EVENT
0	14	28	317	she	she	1079	1082	PRON	PRP	nsubj	316	O
0	14	29	318	.	.	1082	1083	PUNCT	.	punct	316	O
0	15	0	319	"	"	1084	1085	PUNCT	``	punct	323	O
0	15	1	320	Well	well	1085	1089	INTJ	UH	intj	323	O
0	15	2	321	,	,	1089	1090	PUNCT	,	punct	323	O
0	15	3	322	"	"	1090	1091	PUNCT	''	punct	323	O
0	15	4	323	said	say	1092	1096	VERB	VBD	ccomp	343	EVENT
0	15	5	324	they	they	1097	1101	PRON	PRP	nsubj	323	O
0	15	6	325	,	,	1101	1102	PUNCT	,	punct	323	O
0	15	7	326	"	"	1103	1104	PUNCT	``	punct	343	O
0	15	8	327	if	if	1104	1106	SCONJ	IN	mark	329	O
0	15	9	328	you	you	1107	1110	PRON	PRP	nsubj	329	O
0	15	10	329	like	like	1111	1115	VERB	VBP	advcl	343	O
0	15	11	330	to	to	1116	1118	PART	TO	aux	331	O
0	15	12	331	wash	wash	1119	1123	VERB	VB	xcomp	329	O
0	15	13	332	the	the	1124	1127	DET	DT	det	333	O
0	15	14	333	pots	pot	1128	1132	NOUN	NNS	dobj	331	O
0	15	15	334	and	and	1133	1136	CCONJ	CC	cc	331	O
0	15	16	335	scrape	scrape	1137	1143	VERB	VB	conj	331	O
0	15	17	336	the	the	1144	1147	DET	DT	det	337	O
0	15	18	337	saucepans	saucepan	1148	1157	NOUN	NNS	dobj	335	O
0	15	19	338	you	you	1158	1161	PRON	PRP	nsubj	340	O
0	15	20	339	may	may	1162	1165	AUX	MD	aux	340	O
0	15	21	340	stay	stay	1166	1170	VERB	VB	relcl	337	O
0	15	22	341	,	,	1170	1171	PUNCT	,	punct	343	O
0	15	23	342	"	"	1171	1172	PUNCT	''	punct	343	O
0	15	24	343	said	say	1173	1177	VERB	VBD	ROOT	343	EVENT
0	15	25	344	they	they	1178	1182	PRON	PRP	nsubj	343	O
0	15	26	345	.	.	1182	1183	PUNCT	.	punct	343	O
0	16	0	346	So	so	1184	1186	ADV	RB	advmod	348	O
0	16	1	347	she	she	1187	1190	PRON	PRP	nsubj	348	O
0	16	2	348	stayed	stay	1191	1197	VERB	VBD	ROOT	348	O
0	16	3	349	there	there	1198	1203	ADV	RB	advmod	348	O
0	16	4	350	and	and	1204	1207	CCONJ	CC	cc	348	O
0	16	5	351	washed	wash	1208	1214	VERB	VBD	conj	348	EVENT
0	16	6	352	the	the	1215	1218	DET	DT	det	353	O
0	16	7	353	pots	pot	1219	1223	NOUN	NNS	dobj	351	O
0	16	8	354	and	and	1224	1227	CCONJ	CC	cc	351	O
0	16	9	355	scraped	scrape	1228	1235	VERB	VBD	conj	351	EVENT
0	16	10	356	the	the	1236	1239	DET	DT	det	357	O
0	16	11	357	saucepans	saucepan	1240	1249	NOUN	NNS	dobj	355	O
0	16	12	358	and	and	1250	1253	CCONJ	CC	cc	355	O
0	16	13	359	did	do	1254	1257	VERB	VBD	conj	355	O
0	16	14	360	all	all	1258	1261	DET	PDT	predet	363	O
0	16	15	361	the	the	1262	1265	DET	DT	det	363	O
0	16	16	362	dirty	dirty	1266	1271	ADJ	JJ	amod	363	O
0	16	17	363	work	work	1272	1276	NOUN	NN	dobj	359	O
0	16	18	364	.	.	1276	1277	PUNCT	.	punct	348	O
0	17	0	365	And	and	1278	1281	CCONJ	CC	cc	372	O
0	17	1	366	because	because	1282	1289	SCONJ	IN	mark	368	O
0	17	2	367	she	she	1290	1293	PRON	PRP	nsubj	368	O
0	17	3	368	gave	give	1294	1298	VERB	VBD	advcl	372	O
0	17	4	369	no	no	1299	1301	DET	DT	det	370	O
0	17	5	370	name	name	1302	1306	NOUN	NN	dobj	368	O
0	17	6	371	they	they	1307	1311	PRON	PRP	nsubj	372	O
0	17	7	372	called	call	1312	1318	VERB	VBD	ROOT	372	O
0	17	8	373	her	she	1319	1322	PRON	PRP	dobj	372	O
0	17	9	374	"	"	1323	1324	PUNCT	``	punct	378	O
0	17	10	375	Cap	Cap	1324	1327	PROPN	NNP	compound	376	O
0	17	11	376	o	o	1328	1329	NOUN	NN	poss	378	O
0	17	12	377	'	'	1329	1330	PUNCT	''	punct	378	O
0	17	13	378	Rushes	rush	1331	1337	NOUN	NNS	oprd	372	O
0	17	14	379	.	.	1337	1338	PUNCT	.	punct	372	O
0	18	0	380	"	"	1338	1339	PUNCT	''	punct	381	O
0	18	1	381	Well	well	1340	1344	INTJ	UH	intj	386	O
0	18	2	382	,	,	1344	1345	PUNCT	,	punct	386	O
0	18	3	383	one	one	1346	1349	NUM	CD	nummod	384	O
0	18	4	384	day	day	1350	1353	NOUN	NN	npadvmod	386	O
0	18	5	385	there	there	1354	1359	PRON	EX	expl	386	O
0	18	6	386	was	be	1360	1363	VERB	VBD	ROOT	386	O
0	18	7	387	to	to	1364	1366	PART	TO	aux	388	O
0	18	8	388	be	be	1367	1369	AUX	VB	xcomp	386	O
0	18	9	389	a	a	1370	1371	DET	DT	det	391	O
0	18	10	390	great	great	1372	1377	ADJ	JJ	amod	391	O
0	18	11	391	dance	dance	1378	1383	NOUN	NN	attr	388	EVENT
0	18	12	392	a	a	1384	1385	DET	DT	det	394	O
0	18	13	393	little	little	1386	1392	ADJ	JJ	amod	394	O
0	18	14	394	way	way	1393	1396	NOUN	NN	npadvmod	395	O
0	18	15	395	off	off	1397	1400	ADV	RB	advmod	388	O
0	18	16	396	,	,	1400	1401	PUNCT	,	punct	386	O
0	18	17	397	and	and	1402	1405	CCONJ	CC	cc	386	O
0	18	18	398	the	the	1406	1409	DET	DT	det	399	O
0	18	19	399	servants	servant	1410	1418	NOUN	NNS	nsubjpass	401	O
0	18	20	400	were	be	1419	1423	AUX	VBD	auxpass	401	O
0	18	21	401	allowed	allow	1424	1431	VERB	VBN	conj	386	O
0	18	22	402	to	to	1432	1434	PART	TO	aux	403	O
0	18	23	403	go	go	1435	1437	VERB	VB	xcomp	401	O
0	18	24	404	and	and	1438	1441	CCONJ	CC	cc	403	O
0	18	25	405	look	look	1442	1446	VERB	VB	conj	403	O
0	18	26	406	on	on	1447	1449	ADP	RP	prt	405	O
0	18	27	407	at	at	1450	1452	ADP	IN	prep	405	O
0	18	28	408	the	the	1453	1456	DET	DT	det	410	O
0	18	29	409	grand	grand	1457	1462	ADJ	JJ	amod	410	O
0	18	30	410	people	people	1463	1469	NOUN	NNS	pobj	407	O
0	18	31	411	.	.	1469	1470	PUNCT	.	punct	401	O
0	19	0	412	Cap	Cap	1471	1474	PROPN	NNP	compound	413	O
0	19	1	413	o	o	1475	1476	PROPN	NNP	meta	416	O
0	19	2	414	'	'	1476	1477	PUNCT	''	punct	413	O
0	19	3	415	Rushes	rush	1478	1484	NOUN	NNS	nsubj	416	O
0	19	4	416	said	say	1485	1489	VERB	VBD	ccomp	426	EVENT
0	19	5	417	she	she	1490	1493	PRON	PRP	nsubj	418	O
0	19	6	418	was	be	1494	1497	AUX	VBD	ccomp	416	O
0	19	7	419	too	too	1498	1501	ADV	RB	advmod	420	O
0	19	8	420	tired	tired	1502	1507	ADJ	JJ	acomp	418	O
0	19	9	421	to	to	1508	1510	PART	TO	aux	422	O
0	19	10	422	go	go	1511	1513	VERB	VB	xcomp	420	O
0	19	11	423	,	,	1513	1514	PUNCT	,	punct	426	O
0	19	12	424	so	so	1515	1517	ADV	RB	advmod	426	O
0	19	13	425	she	she	1518	1521	PRON	PRP	nsubj	426	O
0	19	14	426	stayed	stay	1522	1528	VERB	VBD	ROOT	426	O
0	19	15	427	at	at	1529	1531	ADP	IN	prep	426	O
0	19	16	428	home	home	1532	1536	NOUN	NN	pobj	427	O
0	19	17	429	.	.	1536	1537	PUNCT	.	punct	426	O
0	20	0	430	But	but	1538	1541	CCONJ	CC	cc	437	O
0	20	1	431	when	when	1542	1546	SCONJ	WRB	advmod	434	O
0	20	2	432	they	they	1547	1551	PRON	PRP	nsubjpass	434	O
0	20	3	433	were	be	1552	1556	AUX	VBD	auxpass	434	O
0	20	4	434	gone	go	1557	1561	VERB	VBN	advcl	437	EVENT
0	20	5	435	,	,	1561	1562	PUNCT	,	punct	437	O
0	20	6	436	she	she	1563	1566	PRON	PRP	nsubj	437	O
0	20	7	437	offed	off	1567	1572	VERB	VBD	ROOT	437	EVENT
0	20	8	438	with	with	1573	1577	ADP	IN	prep	437	O
0	20	9	439	her	her	1578	1581	PRON	PRP$	poss	440	O
0	20	10	440	cap	cap	1582	1585	NOUN	NN	compound	441	O
0	20	11	441	o	o	1586	1587	NOUN	NN	poss	443	O
0	20	12	442	'	'	1587	1588	PART	POS	case	441	O
0	20	13	443	rushes	rush	1589	1595	NOUN	NNS	pobj	438	O
0	20	14	444	,	,	1595	1596	PUNCT	,	punct	437	O
0	20	15	445	and	and	1597	1600	CCONJ	CC	cc	437	O
0	20	16	446	cleaned	clean	1601	1608	VERB	VBD	conj	437	EVENT
0	20	17	447	herself	herself	1609	1616	PRON	PRP	dobj	446	O
0	20	18	448	,	,	1616	1617	PUNCT	,	punct	446	O
0	20	19	449	and	and	1618	1621	CCONJ	CC	cc	446	O
0	20	20	450	went	go	1622	1626	VERB	VBD	conj	446	EVENT
0	20	21	451	to	to	1627	1629	ADP	IN	prep	450	O
0	20	22	452	the	the	1630	1633	DET	DT	det	453	O
0	20	23	453	dance	dance	1634	1639	NOUN	NN	pobj	451	O
0	20	24	454	.	.	1639	1640	PUNCT	.	punct	437	O
0	21	0	455	And	and	1641	1644	CCONJ	CC	cc	457	O
0	21	1	456	no	no	1645	1647	DET	DT	det	457	O
0	21	2	457	one	one	1648	1651	NOUN	NN	ROOT	457	O
0	21	3	458	there	there	1652	1657	PRON	EX	expl	459	O
0	21	4	459	was	be	1658	1661	VERB	VBD	relcl	457	O
0	21	5	460	so	so	1662	1664	ADV	RB	advmod	461	O
0	21	6	461	finely	finely	1665	1671	ADV	RB	advmod	462	O
0	21	7	462	dressed	dressed	1672	1679	ADJ	JJ	acomp	459	O
0	21	8	463	as	as	1680	1682	ADP	IN	prep	462	O
0	21	9	464	she	she	1683	1686	PRON	PRP	pobj	463	O
0	21	10	465	.	.	1686	1687	PUNCT	.	punct	459	O
0	22	0	466	Well	well	1688	1692	INTJ	UH	intj	470	O
0	22	1	467	,	,	1692	1693	PUNCT	,	punct	470	O
0	22	2	468	who	who	1694	1697	PRON	WP	nsubj	470	O
0	22	3	469	should	should	1698	1704	AUX	MD	aux	470	O
0	22	4	470	be	be	1705	1707	AUX	VB	ROOT	470	O
0	22	5	471	there	there	1708	1713	ADV	RB	advmod	470	O
0	22	6	472	but	but	1714	1717	CCONJ	CC	cc	470	O
0	22	7	473	her	her	1718	1721	PRON	PRP$	poss	474	O
0	22	8	474	master	master	1722	1728	NOUN	NN	poss	476	O
0	22	9	475	's	's	1728	1730	PART	POS	case	474	O
0	22	10	476	son	son	1731	1734	NOUN	NN	attr	470	O
0	22	11	477	,	,	1734	1735	PUNCT	,	punct	470	O
0	22	12	478	and	and	1736	1739	CCONJ	CC	cc	470	O
0	22	13	479	what	what	1740	1744	PRON	WP	dobj	482	O
0	22	14	480	should	should	1745	1751	AUX	MD	aux	482	O
0	22	15	481	he	he	1752	1754	PRON	PRP	nsubj	482	O
0	22	16	482	do	do	1755	1757	VERB	VB	conj	470	O
0	22	17	483	but	but	1758	1761	CCONJ	CC	cc	482	O
0	22	18	484	fall	fall	1762	1766	VERB	VB	conj	482	O
0	22	19	485	in	in	1767	1769	ADP	IN	prep	484	O
0	22	20	486	love	love	1770	1774	NOUN	NN	pobj	485	O
0	22	21	487	with	with	1775	1779	ADP	IN	prep	484	O
0	22	22	488	her	she	1780	1783	PRON	PRP	pobj	487	O
0	22	23	489	the	the	1784	1787	DET	DT	det	490	O
0	22	24	490	minute	minute	1788	1794	NOUN	NN	npadvmod	484	O
0	22	25	491	he	he	1795	1797	PRON	PRP	nsubj	492	O
0	22	26	492	set	set	1798	1801	VERB	VBD	relcl	490	O
0	22	27	493	eyes	eye	1802	1806	NOUN	NNS	dobj	492	O
0	22	28	494	on	on	1807	1809	ADP	IN	prep	492	O
0	22	29	495	her	she	1810	1813	PRON	PRP	pobj	494	O
0	22	30	496	.	.	1813	1814	PUNCT	.	punct	482	O
0	23	0	497	He	he	1815	1817	PRON	PRP	nsubj	500	O
0	23	1	498	would	would	1818	1823	AUX	MD	aux	500	O
0	23	2	499	n't	not	1823	1826	PART	RB	neg	500	O
0	23	3	500	dance	dance	1827	1832	VERB	VB	ROOT	500	O
0	23	4	501	with	with	1833	1837	ADP	IN	prep	500	O
0	23	5	502	any	any	1838	1841	DET	DT	det	503	O
0	23	6	503	one	one	1842	1845	NOUN	NN	pobj	501	O
0	23	7	504	else	else	1846	1850	ADV	RB	advmod	503	O
0	23	8	505	.	.	1850	1851	PUNCT	.	punct	500	O
0	24	0	506	But	but	1852	1855	CCONJ	CC	cc	511	O
0	24	1	507	before	before	1856	1862	SCONJ	IN	mark	511	O
0	24	2	508	the	the	1863	1866	DET	DT	det	509	O
0	24	3	509	dance	dance	1867	1872	NOUN	NN	nsubjpass	511	O
0	24	4	510	was	be	1873	1876	AUX	VBD	auxpass	511	O
0	24	5	511	done	do	1877	1881	VERB	VBN	ROOT	511	O
0	24	6	512	.	.	1881	1882	PUNCT	.	punct	511	O
0	25	0	513	Cap	Cap	1883	1886	PROPN	NNP	compound	514	O
0	25	1	514	o	o	1887	1888	PROPN	NNP	poss	517	O
0	25	2	515	'	'	1888	1889	PUNCT	''	case	514	O
0	25	3	516	Rushes	rush	1890	1896	NOUN	NNS	compound	517	O
0	25	4	517	slipt	slipt	1897	1902	NOUN	NN	ROOT	517	EVENT
0	25	5	518	off	off	1903	1906	ADP	RP	prt	517	O
0	25	6	519	,	,	1906	1907	PUNCT	,	punct	517	O
0	25	7	520	and	and	1908	1911	CCONJ	CC	cc	517	O
0	25	8	521	away	away	1912	1916	ADV	RB	advmod	523	O
0	25	9	522	she	she	1917	1920	PRON	PRP	nsubj	523	O
0	25	10	523	went	go	1921	1925	VERB	VBD	conj	517	EVENT
0	25	11	524	home	home	1926	1930	ADV	RB	advmod	523	O
0	25	12	525	.	.	1930	1931	PUNCT	.	punct	523	O
0	26	0	526	And	and	1932	1935	CCONJ	CC	cc	536	O
0	26	1	527	when	when	1936	1940	SCONJ	WRB	advmod	531	O
0	26	2	528	the	the	1941	1944	DET	DT	det	530	O
0	26	3	529	other	other	1945	1950	ADJ	JJ	amod	530	O
0	26	4	530	maids	maid	1951	1956	NOUN	NNS	nsubj	531	O
0	26	5	531	came	come	1957	1961	VERB	VBD	advcl	536	EVENT
0	26	6	532	back	back	1962	1966	ADV	RB	advmod	531	O
0	26	7	533	,	,	1966	1967	PUNCT	,	punct	536	O
0	26	8	534	she	she	1968	1971	PRON	PRP	nsubj	536	O
0	26	9	535	was	be	1972	1975	AUX	VBD	aux	536	O
0	26	10	536	pretending	pretend	1976	1986	VERB	VBG	ROOT	536	EVENT
0	26	11	537	to	to	1987	1989	PART	TO	aux	538	O
0	26	12	538	be	be	1990	1992	AUX	VB	xcomp	536	O
0	26	13	539	asleep	asleep	1993	1999	ADJ	JJ	acomp	538	O
0	26	14	540	with	with	2000	2004	SCONJ	IN	mark	545	O
0	26	15	541	her	her	2005	2008	PRON	PRP$	poss	542	O
0	26	16	542	cap	cap	2009	2012	NOUN	NN	compound	543	O
0	26	17	543	o	o	2013	2014	NOUN	NN	nsubj	545	O
0	26	18	544	'	'	2014	2015	PUNCT	''	case	543	O
0	26	19	545	rushes	rush	2016	2022	VERB	VBZ	advcl	536	O
0	26	20	546	on	on	2023	2025	ADP	RP	prt	545	O
0	26	21	547	.	.	2025	2026	PUNCT	.	punct	536	O
0	27	0	548	Well	well	2027	2031	INTJ	UH	intj	553	O
0	27	1	549	,	,	2031	2032	PUNCT	,	punct	553	O
0	27	2	550	next	next	2033	2037	ADJ	JJ	amod	551	O
0	27	3	551	morning	morning	2038	2045	NOUN	NN	npadvmod	553	O
0	27	4	552	they	they	2046	2050	PRON	PRP	nsubj	553	O
0	27	5	553	said	say	2051	2055	VERB	VBD	ROOT	553	EVENT
0	27	6	554	to	to	2056	2058	ADP	IN	prep	553	O
0	27	7	555	her	she	2059	2062	PRON	PRP	pobj	554	O
0	27	8	556	,	,	2062	2063	PUNCT	,	punct	553	O
0	27	9	557	"	"	2064	2065	PUNCT	``	punct	553	O
0	27	10	558	You	you	2065	2068	PRON	PRP	nsubj	560	O
0	27	11	559	did	do	2069	2072	AUX	VBD	aux	560	O
0	27	12	560	miss	miss	2073	2077	VERB	VB	ccomp	553	O
0	27	13	561	a	a	2078	2079	DET	DT	det	562	O
0	27	14	562	sight	sight	2080	2085	NOUN	NN	dobj	560	O
0	27	15	563	.	.	2085	2086	PUNCT	.	punct	553	O
0	28	0	564	Cap	Cap	2087	2090	PROPN	NNP	compound	565	O
0	28	1	565	o	o	2091	2092	PROPN	NNP	nsubj	567	O
0	28	2	566	'	'	2092	2093	PUNCT	''	punct	567	O
0	28	3	567	Rushes	rush	2094	2100	NOUN	NNS	nsubj	572	O
0	28	4	568	!	!	2100	2101	PUNCT	.	punct	567	O
0	28	5	569	"	"	2101	2102	PUNCT	''	punct	567	O
0	28	6	570	"	"	2103	2104	PUNCT	``	punct	572	O
0	28	7	571	What	what	2104	2108	PRON	WP	attr	572	O
0	28	8	572	was	be	2109	2112	AUX	VBD	ccomp	576	O
0	28	9	573	that	that	2113	2117	PRON	DT	nsubj	572	O
0	28	10	574	?	?	2117	2118	PUNCT	.	punct	576	O
0	28	11	575	"	"	2118	2119	PUNCT	''	punct	576	O
0	28	12	576	says	say	2120	2124	VERB	VBZ	ROOT	576	EVENT
0	28	13	577	she	she	2125	2128	PRON	PRP	nsubj	576	O
0	28	14	578	.	.	2128	2129	PUNCT	.	punct	576	O
0	29	0	579	"	"	2130	2131	PUNCT	``	punct	580	O
0	29	1	580	Why	why	2131	2134	SCONJ	WRB	ROOT	580	O
0	29	2	581	,	,	2134	2135	PUNCT	,	punct	584	O
0	29	3	582	the	the	2136	2139	DET	DT	det	584	O
0	29	4	583	beautifullest	beautifull	2140	2153	ADJ	JJS	amod	584	O
0	29	5	584	lady	lady	2154	2158	NOUN	NN	npadvmod	580	O
0	29	6	585	you	you	2159	2162	PRON	PRP	nsubj	587	O
0	29	7	586	ever	ever	2163	2167	ADV	RB	advmod	587	O
0	29	8	587	see	see	2168	2171	VERB	VBP	relcl	584	O
0	29	9	588	,	,	2171	2172	PUNCT	,	punct	584	O
0	29	10	589	dressed	dress	2173	2180	VERB	VBN	amod	591	O
0	29	11	590	right	right	2181	2186	ADJ	JJ	amod	591	O
0	29	12	591	gay	gay	2187	2190	NOUN	NN	appos	584	O
0	29	13	592	and	and	2191	2194	CCONJ	CC	cc	591	O
0	29	14	593	ga	ga	2195	2197	NOUN	NN	conj	591	O
0	29	15	594	'	'	2197	2198	PUNCT	''	punct	584	O
0	29	16	595	.	.	2198	2199	PUNCT	.	punct	580	O
0	30	0	596	The	the	2200	2203	DET	DT	det	598	O
0	30	1	597	young	young	2204	2209	ADJ	JJ	amod	598	O
0	30	2	598	master	master	2210	2216	NOUN	NN	nsubj	602	O
0	30	3	599	,	,	2216	2217	PUNCT	,	punct	602	O
0	30	4	600	he	he	2218	2220	PRON	PRP	nsubj	602	O
0	30	5	601	never	never	2221	2226	ADV	RB	neg	602	O
0	30	6	602	took	take	2227	2231	VERB	VBD	ROOT	602	O
0	30	7	603	his	his	2232	2235	PRON	PRP$	poss	604	O
0	30	8	604	eyes	eye	2236	2240	NOUN	NNS	dobj	602	O
0	30	9	605	off	off	2241	2244	ADP	IN	prep	602	O
0	30	10	606	her	she	2245	2248	PRON	PRP	pobj	605	O
0	30	11	607	.	.	2248	2249	PUNCT	.	punct	602	O
0	31	0	608	"	"	2249	2250	PUNCT	''	punct	615	O
0	31	1	609	"	"	2251	2252	PUNCT	``	punct	615	O
0	31	2	610	Well	well	2252	2256	INTJ	UH	intj	615	O
0	31	3	611	,	,	2256	2257	PUNCT	,	punct	615	O
0	31	4	612	I	I	2258	2259	PRON	PRP	nsubj	615	O
0	31	5	613	should	should	2260	2266	AUX	MD	aux	615	O
0	31	6	614	have	have	2267	2271	AUX	VB	aux	615	O
0	31	7	615	liked	like	2272	2277	VERB	VBN	ccomp	622	O
0	31	8	616	to	to	2278	2280	PART	TO	aux	618	O
0	31	9	617	have	have	2281	2285	AUX	VB	aux	618	O
0	31	10	618	seen	see	2286	2290	VERB	VBN	xcomp	615	O
0	31	11	619	her	she	2291	2294	PRON	PRP	dobj	618	O
0	31	12	620	,	,	2294	2295	PUNCT	,	punct	622	O
0	31	13	621	"	"	2295	2296	PUNCT	''	punct	622	O
0	31	14	622	says	say	2297	2301	VERB	VBZ	ROOT	622	EVENT
0	31	15	623	Cap	Cap	2302	2305	PROPN	NNP	compound	624	O
0	31	16	624	o	o	2306	2307	PROPN	NNP	nsubj	622	O
0	31	17	625	'	'	2307	2308	PUNCT	''	punct	622	O
0	31	18	626	Rushes	rush	2309	2315	NOUN	NNS	nsubj	622	O
0	31	19	627	.	.	2315	2316	PUNCT	.	punct	622	O
0	32	0	628	"	"	2317	2318	PUNCT	``	punct	632	O
0	32	1	629	Well	well	2318	2322	INTJ	UH	intj	632	O
0	32	2	630	,	,	2322	2323	PUNCT	,	punct	632	O
0	32	3	631	there	there	2324	2329	PRON	EX	expl	632	O
0	32	4	632	's	be	2329	2331	VERB	VBZ	ROOT	632	O
0	32	5	633	to	to	2332	2334	PART	TO	aux	634	O
0	32	6	634	be	be	2335	2337	AUX	VB	xcomp	632	O
0	32	7	635	another	another	2338	2345	DET	DT	det	636	O
0	32	8	636	dance	dance	2346	2351	NOUN	NN	attr	634	O
0	32	9	637	this	this	2352	2356	DET	DT	det	638	O
0	32	10	638	evening	evening	2357	2364	NOUN	NN	npadvmod	634	O
0	32	11	639	,	,	2364	2365	PUNCT	,	punct	632	O
0	32	12	640	and	and	2366	2369	CCONJ	CC	cc	632	O
0	32	13	641	perhaps	perhaps	2370	2377	ADV	RB	advmod	644	O
0	32	14	642	she	she	2378	2381	PRON	PRP	nsubj	644	O
0	32	15	643	'll	will	2381	2384	AUX	MD	aux	644	O
0	32	16	644	be	be	2385	2387	AUX	VB	conj	632	O
0	32	17	645	there	there	2388	2393	ADV	RB	advmod	644	O
0	32	18	646	.	.	2393	2394	PUNCT	.	punct	644	O
0	33	0	647	"	"	2394	2395	PUNCT	``	punct	650	O
0	33	1	648	But	but	2396	2399	CCONJ	CC	cc	650	O
0	33	2	649	,	,	2399	2400	PUNCT	,	punct	650	O
0	33	3	650	come	come	2401	2405	VERB	VB	advcl	658	O
0	33	4	651	the	the	2406	2409	DET	DT	det	652	O
0	33	5	652	evening	evening	2410	2417	NOUN	NN	nsubj	650	O
0	33	6	653	,	,	2417	2418	PUNCT	,	punct	650	O
0	33	7	654	Cap	Cap	2419	2422	PROPN	NNP	compound	655	O
0	33	8	655	o	o	2423	2424	NOUN	NN	punct	650	O
0	33	9	656	'	'	2424	2425	PUNCT	''	case	655	O
0	33	10	657	Rushes	rush	2426	2432	NOUN	NNS	nsubj	658	O
0	33	11	658	said	say	2433	2437	VERB	VBD	ROOT	658	EVENT
0	33	12	659	she	she	2438	2441	PRON	PRP	nsubj	660	O
0	33	13	660	was	be	2442	2445	AUX	VBD	ccomp	658	O
0	33	14	661	too	too	2446	2449	ADV	RB	advmod	662	O
0	33	15	662	tired	tired	2450	2455	ADJ	JJ	acomp	660	O
0	33	16	663	to	to	2456	2458	PART	TO	aux	664	O
0	33	17	664	go	go	2459	2461	VERB	VB	xcomp	662	O
0	33	18	665	with	with	2462	2466	ADP	IN	prep	664	O
0	33	19	666	them	they	2467	2471	PRON	PRP	pobj	665	O
0	33	20	667	.	.	2471	2472	PUNCT	.	punct	658	O
0	34	0	668	Howsoever	Howsoever	2473	2482	PROPN	NNP	npadvmod	676	O
0	34	1	669	,	,	2482	2483	PUNCT	,	punct	668	O
0	34	2	670	when	when	2484	2488	SCONJ	WRB	advmod	673	O
0	34	3	671	they	they	2489	2493	PRON	PRP	nsubjpass	673	O
0	34	4	672	were	be	2494	2498	AUX	VBD	auxpass	673	O
0	34	5	673	gone	go	2499	2503	VERB	VBN	advcl	668	EVENT
0	34	6	674	,	,	2503	2504	PUNCT	,	punct	676	O
0	34	7	675	she	she	2505	2508	PRON	PRP	nsubj	676	O
0	34	8	676	offed	off	2509	2514	VERB	VBD	ROOT	676	EVENT
0	34	9	677	with	with	2515	2519	ADP	IN	prep	676	O
0	34	10	678	her	her	2520	2523	PRON	PRP$	poss	679	O
0	34	11	679	cap	cap	2524	2527	NOUN	NN	compound	680	O
0	34	12	680	o	o	2528	2529	NOUN	NN	poss	682	O
0	34	13	681	'	'	2529	2530	PUNCT	''	case	680	O
0	34	14	682	rushes	rush	2531	2537	NOUN	NNS	pobj	677	O
0	34	15	683	and	and	2538	2541	CCONJ	CC	cc	676	O
0	34	16	684	cleaned	clean	2542	2549	VERB	VBD	conj	676	EVENT
0	34	17	685	herself	herself	2550	2557	PRON	PRP	dobj	684	O
0	34	18	686	,	,	2557	2558	PUNCT	,	punct	676	O
0	34	19	687	and	and	2559	2562	CCONJ	CC	cc	676	O
0	34	20	688	away	away	2563	2567	ADV	RB	advmod	690	O
0	34	21	689	she	she	2568	2571	PRON	PRP	nsubj	690	O
0	34	22	690	went	go	2572	2576	VERB	VBD	conj	676	EVENT
0	34	23	691	to	to	2577	2579	ADP	IN	prep	690	O
0	34	24	692	the	the	2580	2583	DET	DT	det	693	O
0	34	25	693	dance	dance	2584	2589	NOUN	NN	pobj	691	O
0	34	26	694	.	.	2589	2590	PUNCT	.	punct	690	O
0	35	0	695	The	the	2591	2594	DET	DT	det	696	O
0	35	1	696	master	master	2595	2601	NOUN	NN	poss	698	O
0	35	2	697	's	's	2601	2603	PART	POS	case	696	O
0	35	3	698	son	son	2604	2607	NOUN	NN	nsubj	701	O
0	35	4	699	had	have	2608	2611	AUX	VBD	aux	701	O
0	35	5	700	been	be	2612	2616	AUX	VBN	aux	701	O
0	35	6	701	reckoning	reckon	2617	2626	VERB	VBG	ROOT	701	EVENT
0	35	7	702	on	on	2627	2629	ADP	IN	prep	701	O
0	35	8	703	seeing	see	2630	2636	VERB	VBG	pcomp	702	EVENT
0	35	9	704	her	she	2637	2640	PRON	PRP	dobj	703	O
0	35	10	705	,	,	2640	2641	PUNCT	,	punct	701	O
0	35	11	706	and	and	2642	2645	CCONJ	CC	cc	701	O
0	35	12	707	he	he	2646	2648	PRON	PRP	nsubj	708	O
0	35	13	708	danced	dance	2649	2655	VERB	VBD	conj	701	O
0	35	14	709	with	with	2656	2660	ADP	IN	prep	708	O
0	35	15	710	no	no	2661	2663	DET	DT	det	711	O
0	35	16	711	one	one	2664	2667	NOUN	NN	pobj	709	O
0	35	17	712	else	else	2668	2672	ADV	RB	advmod	711	O
0	35	18	713	,	,	2672	2673	PUNCT	,	punct	708	O
0	35	19	714	and	and	2674	2677	CCONJ	CC	cc	708	O
0	35	20	715	never	never	2678	2683	ADV	RB	neg	716	O
0	35	21	716	took	take	2684	2688	VERB	VBD	conj	708	O
0	35	22	717	his	his	2689	2692	PRON	PRP$	poss	718	O
0	35	23	718	eyes	eye	2693	2697	NOUN	NNS	dobj	716	O
0	35	24	719	off	off	2698	2701	ADP	IN	prep	716	O
0	35	25	720	her	she	2702	2705	PRON	PRP	pobj	719	O
0	35	26	721	.	.	2705	2706	PUNCT	.	punct	708	O
0	36	0	722	But	but	2707	2710	CCONJ	CC	cc	731	O
0	36	1	723	,	,	2710	2711	PUNCT	,	punct	731	O
0	36	2	724	before	before	2712	2718	SCONJ	IN	mark	727	O
0	36	3	725	the	the	2719	2722	DET	DT	det	726	O
0	36	4	726	dance	dance	2723	2728	NOUN	NN	nsubj	727	O
0	36	5	727	was	be	2729	2732	AUX	VBD	advcl	731	O
0	36	6	728	over	over	2733	2737	ADV	RB	advmod	727	O
0	36	7	729	,	,	2737	2738	PUNCT	,	punct	731	O
0	36	8	730	she	she	2739	2742	PRON	PRP	nsubj	731	O
0	36	9	731	slipt	slipt	2743	2748	VERB	VBP	ROOT	731	EVENT
0	36	10	732	off	off	2749	2752	ADP	RP	prt	731	O
0	36	11	733	,	,	2752	2753	PUNCT	,	punct	731	O
0	36	12	734	and	and	2754	2757	CCONJ	CC	cc	731	O
0	36	13	735	home	home	2758	2762	NOUN	NN	conj	731	O
0	36	14	736	she	she	2763	2766	PRON	PRP	nsubj	737	O
0	36	15	737	went	go	2767	2771	VERB	VBD	conj	731	EVENT
0	36	16	738	,	,	2771	2772	PUNCT	,	punct	737	O
0	36	17	739	and	and	2773	2776	CCONJ	CC	cc	731	O
0	36	18	740	when	when	2777	2781	SCONJ	WRB	advmod	743	O
0	36	19	741	the	the	2782	2785	DET	DT	det	742	O
0	36	20	742	maids	maid	2786	2791	NOUN	NNS	nsubj	743	O
0	36	21	743	came	come	2792	2796	VERB	VBD	advcl	746	EVENT
0	36	22	744	back	back	2797	2801	ADV	RB	advmod	743	O
0	36	23	745	she	she	2802	2805	PRON	PRP	nsubj	746	O
0	36	24	746	pretended	pretend	2806	2815	VERB	VBD	conj	731	EVENT
0	36	25	747	to	to	2816	2818	PART	TO	aux	748	O
0	36	26	748	be	be	2819	2821	AUX	VB	xcomp	746	O
0	36	27	749	asleep	asleep	2822	2828	ADJ	JJ	acomp	748	O
0	36	28	750	with	with	2829	2833	SCONJ	IN	mark	755	O
0	36	29	751	her	her	2834	2837	PRON	PRP$	poss	752	O
0	36	30	752	cap	cap	2838	2841	NOUN	NN	compound	753	O
0	36	31	753	o	o	2842	2843	NOUN	NN	nsubj	755	O
0	36	32	754	'	'	2843	2844	PUNCT	''	case	753	O
0	36	33	755	rushes	rush	2845	2851	VERB	VBZ	advcl	746	O
0	36	34	756	on	on	2852	2854	ADP	RP	prt	755	O
0	36	35	757	.	.	2854	2855	PUNCT	.	punct	731	O
0	37	0	758	Next	next	2856	2860	ADJ	JJ	amod	759	O
0	37	1	759	day	day	2861	2864	NOUN	NN	npadvmod	761	O
0	37	2	760	they	they	2865	2869	PRON	PRP	nsubj	761	O
0	37	3	761	said	say	2870	2874	VERB	VBD	ROOT	761	EVENT
0	37	4	762	to	to	2875	2877	ADP	IN	prep	761	O
0	37	5	763	her	she	2878	2881	PRON	PRP	pobj	762	O
0	37	6	764	again	again	2882	2887	ADV	RB	advmod	761	O
0	37	7	765	,	,	2887	2888	PUNCT	,	punct	761	O
0	37	8	766	"	"	2889	2890	PUNCT	``	punct	761	O
0	37	9	767	Well	well	2890	2894	INTJ	UH	intj	761	O
0	37	10	768	,	,	2894	2895	PUNCT	,	punct	767	O
0	37	11	769	Cap	Cap	2896	2899	PROPN	NNP	compound	770	O
0	37	12	770	o	o	2900	2901	NOUN	NN	poss	772	O
0	37	13	771	'	'	2901	2902	PUNCT	''	punct	770	O
0	37	14	772	Rushes	rush	2903	2909	NOUN	NNS	ccomp	761	O
0	37	15	773	,	,	2909	2910	PUNCT	,	punct	778	O
0	37	16	774	you	you	2911	2914	PRON	PRP	nsubj	778	O
0	37	17	775	should	should	2915	2921	AUX	MD	aux	778	O
0	37	18	776	ha	ha	2922	2924	PRON	PRP	intj	778	O
0	37	19	777	'	'	2924	2925	PUNCT	''	punct	778	O
0	37	20	778	been	be	2926	2930	AUX	VBN	ccomp	761	O
0	37	21	779	there	there	2931	2936	ADV	RB	advmod	778	O
0	37	22	780	to	to	2937	2939	PART	TO	aux	781	O
0	37	23	781	see	see	2940	2943	VERB	VB	advcl	778	O
0	37	24	782	the	the	2944	2947	DET	DT	det	783	O
0	37	25	783	lady	lady	2948	2952	NOUN	NN	dobj	781	O
0	37	26	784	.	.	2952	2953	PUNCT	.	punct	761	O
0	38	0	785	There	there	2954	2959	ADV	RB	advmod	787	O
0	38	1	786	she	she	2960	2963	PRON	PRP	nsubj	787	O
0	38	2	787	was	be	2964	2967	AUX	VBD	ROOT	787	O
0	38	3	788	again	again	2968	2973	ADV	RB	advmod	787	O
0	38	4	789	,	,	2973	2974	PUNCT	,	punct	787	O
0	38	5	790	gay	gay	2975	2978	ADJ	JJ	conj	787	O
0	38	6	791	and	and	2979	2982	CCONJ	CC	cc	790	O
0	38	7	792	ga	ga	2983	2985	NOUN	NN	conj	790	O
0	38	8	793	'	'	2985	2986	PUNCT	''	punct	787	O
0	38	9	794	,	,	2986	2987	PUNCT	,	punct	787	O
0	38	10	795	and	and	2988	2991	CCONJ	CC	cc	787	O
0	38	11	796	the	the	2992	2995	DET	DT	det	798	O
0	38	12	797	young	young	2996	3001	ADJ	JJ	amod	798	O
0	38	13	798	master	master	3002	3008	NOUN	NN	conj	787	O
0	38	14	799	he	he	3009	3011	PRON	PRP	nsubj	801	O
0	38	15	800	never	never	3012	3017	ADV	RB	neg	801	O
0	38	16	801	took	take	3018	3022	VERB	VBD	relcl	798	O
0	38	17	802	his	his	3023	3026	PRON	PRP$	poss	803	O
0	38	18	803	eyes	eye	3027	3031	NOUN	NNS	dobj	801	O
0	38	19	804	off	off	3032	3035	ADP	IN	prep	801	O
0	38	20	805	her	she	3036	3039	PRON	PRP	pobj	804	O
0	38	21	806	.	.	3039	3040	PUNCT	.	punct	787	O
0	39	0	807	"	"	3040	3041	PUNCT	''	punct	814	O
0	39	1	808	"	"	3042	3043	PUNCT	``	punct	814	O
0	39	2	809	Well	well	3043	3047	INTJ	UH	intj	814	O
0	39	3	810	,	,	3047	3048	PUNCT	,	punct	814	O
0	39	4	811	there	there	3049	3054	ADV	RB	advmod	814	O
0	39	5	812	,	,	3054	3055	PUNCT	,	punct	814	O
0	39	6	813	"	"	3055	3056	PUNCT	''	punct	814	O
0	39	7	814	says	say	3057	3061	VERB	VBZ	ROOT	814	EVENT
0	39	8	815	she	she	3062	3065	PRON	PRP	nsubj	814	O
0	39	9	816	,	,	3065	3066	PUNCT	,	punct	814	O
0	39	10	817	"	"	3067	3068	PUNCT	``	punct	814	O
0	39	11	818	I	I	3068	3069	PRON	PRP	nsubj	822	O
0	39	12	819	should	should	3070	3076	AUX	MD	aux	822	O
0	39	13	820	ha	ha	3077	3079	PRON	PRP	nsubj	822	O
0	39	14	821	'	'	3079	3080	PUNCT	''	punct	822	O
0	39	15	822	liked	like	3081	3086	VERB	VBD	ccomp	814	O
0	39	16	823	to	to	3087	3089	PART	TO	aux	824	O
0	39	17	824	haseen	haseen	3090	3096	VERB	VB	xcomp	822	O
0	39	18	825	her	she	3097	3100	PRON	PRP	dobj	824	O
0	39	19	826	.	.	3100	3101	PUNCT	.	punct	814	O
0	40	0	827	"	"	3101	3102	PUNCT	''	punct	832	O
0	40	1	828	"	"	3103	3104	PUNCT	``	punct	832	O
0	40	2	829	Well	well	3104	3108	INTJ	UH	nmod	828	O
0	40	3	830	,	,	3108	3109	PUNCT	,	punct	832	O
0	40	4	831	"	"	3109	3110	PUNCT	''	punct	832	O
0	40	5	832	says	say	3111	3115	VERB	VBZ	ROOT	832	EVENT
0	40	6	833	they	they	3116	3120	PRON	PRP	nsubj	832	O
0	40	7	834	,	,	3120	3121	PUNCT	,	punct	832	O
0	40	8	835	"	"	3122	3123	PUNCT	``	punct	837	O
0	40	9	836	there	there	3123	3128	PRON	EX	expl	837	O
0	40	10	837	's	be	3128	3130	VERB	VBZ	ccomp	832	O
0	40	11	838	a	a	3131	3132	DET	DT	det	839	O
0	40	12	839	dance	dance	3133	3138	NOUN	NN	attr	837	O
0	40	13	840	again	again	3139	3144	ADV	RB	advmod	837	O
0	40	14	841	this	this	3145	3149	DET	DT	det	842	O
0	40	15	842	evening	evening	3150	3157	NOUN	NN	npadvmod	837	O
0	40	16	843	,	,	3157	3158	PUNCT	,	punct	837	O
0	40	17	844	and	and	3159	3162	CCONJ	CC	cc	837	O
0	40	18	845	you	you	3163	3166	PRON	PRP	nsubj	847	O
0	40	19	846	must	must	3167	3171	AUX	MD	aux	847	O
0	40	20	847	go	go	3172	3174	VERB	VB	conj	837	O
0	40	21	848	with	with	3175	3179	ADP	IN	prep	847	O
0	40	22	849	us	we	3180	3182	PRON	PRP	pobj	848	O
0	40	23	850	,	,	3182	3183	PUNCT	,	punct	847	O
0	40	24	851	for	for	3184	3187	SCONJ	IN	mark	853	O
0	40	25	852	she	she	3188	3191	PRON	PRP	nsubj	853	O
0	40	26	853	's	be	3191	3193	AUX	VBZ	advcl	847	O
0	40	27	854	sure	sure	3194	3198	ADJ	JJ	acomp	853	O
0	40	28	855	to	to	3199	3201	PART	TO	aux	856	O
0	40	29	856	be	be	3202	3204	AUX	VB	xcomp	854	O
0	40	30	857	there	there	3205	3210	ADV	RB	advmod	856	O
0	40	31	858	.	.	3210	3211	PUNCT	.	punct	832	O
0	41	0	859	"	"	3211	3212	PUNCT	``	punct	862	O
0	41	1	860	Well	well	3213	3217	INTJ	UH	intj	862	O
0	41	2	861	,	,	3217	3218	PUNCT	,	punct	862	O
0	41	3	862	come	come	3219	3223	VERB	VB	advcl	870	O
0	41	4	863	this	this	3224	3228	DET	DT	det	864	O
0	41	5	864	evening	evening	3229	3236	NOUN	NN	npadvmod	862	O
0	41	6	865	,	,	3236	3237	PUNCT	,	punct	862	O
0	41	7	866	Cap	Cap	3238	3241	PROPN	NNP	compound	867	O
0	41	8	867	o	o	3242	3243	NOUN	NN	punct	862	O
0	41	9	868	'	'	3243	3244	PUNCT	''	case	867	O
0	41	10	869	Rushes	rush	3245	3251	NOUN	NNS	nsubj	870	O
0	41	11	870	said	say	3252	3256	VERB	VBD	ROOT	870	EVENT
0	41	12	871	she	she	3257	3260	PRON	PRP	nsubj	872	O
0	41	13	872	was	be	3261	3264	AUX	VBD	ccomp	870	O
0	41	14	873	too	too	3265	3268	ADV	RB	advmod	874	O
0	41	15	874	tired	tired	3269	3274	ADJ	JJ	acomp	872	O
0	41	16	875	to	to	3275	3277	PART	TO	aux	876	O
0	41	17	876	go	go	3278	3280	VERB	VB	xcomp	874	O
0	41	18	877	,	,	3280	3281	PUNCT	,	punct	872	O
0	41	19	878	and	and	3282	3285	CCONJ	CC	cc	872	O
0	41	20	879	do	do	3286	3288	VERB	VB	conj	872	O
0	41	21	880	what	what	3289	3293	PRON	WP	dobj	884	O
0	41	22	881	they	they	3294	3298	PRON	PRP	nsubj	884	O
0	41	23	882	would	would	3299	3304	AUX	MD	aux	884	O
0	41	24	883	she	she	3305	3308	PRON	PRP	nsubj	884	O
0	41	25	884	stayed	stay	3309	3315	VERB	VBD	ccomp	879	O
0	41	26	885	at	at	3316	3318	ADP	IN	prep	884	O
0	41	27	886	home	home	3319	3323	NOUN	NN	pobj	885	O
0	41	28	887	.	.	3323	3324	PUNCT	.	punct	870	O
0	42	0	888	But	but	3325	3328	CCONJ	CC	cc	895	O
0	42	1	889	when	when	3329	3333	SCONJ	WRB	advmod	892	O
0	42	2	890	they	they	3334	3338	PRON	PRP	nsubjpass	892	O
0	42	3	891	were	be	3339	3343	AUX	VBD	auxpass	892	O
0	42	4	892	gone	go	3344	3348	VERB	VBN	advcl	895	EVENT
0	42	5	893	,	,	3348	3349	PUNCT	,	punct	895	O
0	42	6	894	she	she	3350	3353	PRON	PRP	nsubj	895	O
0	42	7	895	offed	off	3354	3359	VERB	VBD	ROOT	895	EVENT
0	42	8	896	with	with	3360	3364	ADP	IN	prep	895	O
0	42	9	897	her	her	3365	3368	PRON	PRP$	poss	898	O
0	42	10	898	cap	cap	3369	3372	NOUN	NN	compound	899	O
0	42	11	899	o	o	3373	3374	NOUN	NN	poss	901	O
0	42	12	900	'	'	3374	3375	PUNCT	''	case	899	O
0	42	13	901	rushes	rush	3376	3382	NOUN	NNS	pobj	896	O
0	42	14	902	and	and	3383	3386	CCONJ	CC	cc	895	O
0	42	15	903	cleaned	clean	3387	3394	VERB	VBD	conj	895	EVENT
0	42	16	904	herself	herself	3395	3402	PRON	PRP	dobj	903	O
0	42	17	905	,	,	3402	3403	PUNCT	,	punct	895	O
0	42	18	906	and	and	3404	3407	CCONJ	CC	cc	895	O
0	42	19	907	away	away	3408	3412	ADV	RB	advmod	909	O
0	42	20	908	she	she	3413	3416	PRON	PRP	nsubj	909	O
0	42	21	909	went	go	3417	3421	VERB	VBD	conj	895	EVENT
0	42	22	910	to	to	3422	3424	ADP	IN	prep	909	O
0	42	23	911	the	the	3425	3428	DET	DT	det	912	O
0	42	24	912	dance	dance	3429	3434	NOUN	NN	pobj	910	O
0	42	25	913	.	.	3434	3435	PUNCT	.	punct	909	O
0	43	0	914	The	the	3436	3439	DET	DT	det	915	O
0	43	1	915	master	master	3440	3446	NOUN	NN	poss	917	O
0	43	2	916	's	's	3446	3448	PART	POS	case	915	O
0	43	3	917	son	son	3449	3452	NOUN	NN	nsubj	918	O
0	43	4	918	was	be	3453	3456	AUX	VBD	ROOT	918	O
0	43	5	919	rarely	rarely	3457	3463	ADV	RB	advmod	920	O
0	43	6	920	glad	glad	3464	3468	ADJ	JJ	acomp	918	O
0	43	7	921	when	when	3469	3473	SCONJ	WRB	advmod	923	O
0	43	8	922	he	he	3474	3476	PRON	PRP	nsubj	923	O
0	43	9	923	saw	see	3477	3480	VERB	VBD	advcl	918	O
0	43	10	924	her	she	3481	3484	PRON	PRP	dobj	923	O
0	43	11	925	.	.	3484	3485	PUNCT	.	punct	918	O
0	44	0	926	He	he	3486	3488	PRON	PRP	nsubj	927	O
0	44	1	927	danced	dance	3489	3495	VERB	VBD	ROOT	927	O
0	44	2	928	with	with	3496	3500	ADP	IN	prep	927	O
0	44	3	929	none	none	3501	3505	NOUN	NN	pobj	928	O
0	44	4	930	but	but	3506	3509	CCONJ	CC	cc	929	O
0	44	5	931	her	she	3510	3513	PRON	PRP	pobj	930	O
0	44	6	932	and	and	3514	3517	CCONJ	CC	cc	927	O
0	44	7	933	never	never	3518	3523	ADV	RB	neg	934	O
0	44	8	934	took	take	3524	3528	VERB	VBD	conj	927	O
0	44	9	935	his	his	3529	3532	PRON	PRP$	poss	936	O
0	44	10	936	eyes	eye	3533	3537	NOUN	NNS	dobj	934	O
0	44	11	937	off	off	3538	3541	ADP	IN	prep	934	O
0	44	12	938	her	she	3542	3545	PRON	PRP	pobj	937	O
0	44	13	939	.	.	3545	3546	PUNCT	.	punct	927	O
0	45	0	940	When	when	3547	3551	SCONJ	WRB	advmod	944	O
0	45	1	941	she	she	3552	3555	PRON	PRP	nsubj	944	O
0	45	2	942	would	would	3556	3561	AUX	MD	aux	944	O
0	45	3	943	n't	not	3561	3564	PART	RB	neg	944	O
0	45	4	944	tell	tell	3565	3569	VERB	VB	ROOT	944	O
0	45	5	945	him	he	3570	3573	PRON	PRP	dative	944	O
0	45	6	946	her	her	3574	3577	PRON	PRP$	poss	947	O
0	45	7	947	name	name	3578	3582	NOUN	NN	dobj	944	O
0	45	8	948	,	,	3582	3583	PUNCT	,	punct	944	O
0	45	9	949	nor	nor	3584	3587	CCONJ	CC	cc	944	O
0	45	10	950	where	where	3588	3593	SCONJ	WRB	pobj	953	O
0	45	11	951	she	she	3594	3597	PRON	PRP	nsubj	952	O
0	45	12	952	came	come	3598	3602	VERB	VBD	advcl	956	O
0	45	13	953	from	from	3603	3607	ADP	IN	prep	952	O
0	45	14	954	,	,	3607	3608	PUNCT	,	punct	956	O
0	45	15	955	he	he	3609	3611	PRON	PRP	nsubj	956	O
0	45	16	956	gave	give	3612	3616	VERB	VBD	conj	944	EVENT
0	45	17	957	her	she	3617	3620	PRON	PRP	dative	956	O
0	45	18	958	a	a	3621	3622	DET	DT	det	959	O
0	45	19	959	ring	ring	3623	3627	NOUN	NN	dobj	956	O
0	45	20	960	and	and	3628	3631	CCONJ	CC	cc	956	O
0	45	21	961	told	tell	3632	3636	VERB	VBD	conj	956	EVENT
0	45	22	962	her	she	3637	3640	PRON	PRP	dobj	961	O
0	45	23	963	if	if	3641	3643	SCONJ	IN	mark	967	O
0	45	24	964	he	he	3644	3646	PRON	PRP	nsubj	967	O
0	45	25	965	did	do	3647	3650	AUX	VBD	aux	967	O
0	45	26	966	n't	not	3650	3653	PART	RB	neg	967	O
0	45	27	967	see	see	3654	3657	VERB	VB	advcl	961	O
0	45	28	968	her	she	3658	3661	PRON	PRP	dobj	967	O
0	45	29	969	again	again	3662	3667	ADV	RB	advmod	967	O
0	45	30	970	he	he	3668	3670	PRON	PRP	nsubj	972	O
0	45	31	971	should	should	3671	3677	AUX	MD	aux	972	O
0	45	32	972	die	die	3678	3681	VERB	VB	ccomp	967	O
0	45	33	973	.	.	3681	3682	PUNCT	.	punct	944	O
0	46	0	974	Well	well	3683	3687	INTJ	UH	intj	984	O
0	46	1	975	,	,	3687	3688	PUNCT	,	punct	984	O
0	46	2	976	before	before	3689	3695	SCONJ	IN	mark	979	O
0	46	3	977	the	the	3696	3699	DET	DT	det	978	O
0	46	4	978	dance	dance	3700	3705	NOUN	NN	nsubj	979	O
0	46	5	979	was	be	3706	3709	AUX	VBD	advcl	984	O
0	46	6	980	over	over	3710	3714	ADV	RB	advmod	979	O
0	46	7	981	,	,	3714	3715	PUNCT	,	punct	984	O
0	46	8	982	off	off	3716	3719	ADV	RB	advmod	984	O
0	46	9	983	she	she	3720	3723	PRON	PRP	nsubj	984	O
0	46	10	984	slipped	slip	3724	3731	VERB	VBD	ROOT	984	EVENT
0	46	11	985	,	,	3731	3732	PUNCT	,	punct	984	O
0	46	12	986	and	and	3733	3736	CCONJ	CC	cc	984	O
0	46	13	987	home	home	3737	3741	NOUN	NN	advmod	989	O
0	46	14	988	she	she	3742	3745	PRON	PRP	nsubj	989	O
0	46	15	989	went	go	3746	3750	VERB	VBD	conj	984	EVENT
0	46	16	990	,	,	3750	3751	PUNCT	,	punct	989	O
0	46	17	991	and	and	3752	3755	CCONJ	CC	cc	989	O
0	46	18	992	when	when	3756	3760	SCONJ	WRB	advmod	995	O
0	46	19	993	the	the	3761	3764	DET	DT	det	994	O
0	46	20	994	maids	maid	3765	3770	NOUN	NNS	nsubj	995	O
0	46	21	995	came	come	3771	3775	VERB	VBD	advcl	999	EVENT
0	46	22	996	home	home	3776	3780	ADV	RB	advmod	995	O
0	46	23	997	she	she	3781	3784	PRON	PRP	nsubj	999	O
0	46	24	998	was	be	3785	3788	AUX	VBD	aux	999	O
0	46	25	999	pretending	pretend	3789	3799	VERB	VBG	conj	989	EVENT
0	46	26	1000	to	to	3800	3802	PART	TO	aux	1001	O
0	46	27	1001	be	be	3803	3805	AUX	VB	xcomp	999	O
0	46	28	1002	asleep	asleep	3806	3812	ADJ	JJ	acomp	1001	O
0	46	29	1003	with	with	3813	3817	SCONJ	IN	mark	1008	O
0	46	30	1004	her	her	3818	3821	PRON	PRP$	poss	1005	O
0	46	31	1005	cap	cap	3822	3825	NOUN	NN	nsubj	1008	O
0	46	32	1006	'	'	3826	3827	PUNCT	''	punct	1005	O
0	46	33	1007	o	o	3827	3828	NOUN	NN	appos	1005	O
0	46	34	1008	rushes	rush	3829	3835	VERB	VBZ	advcl	999	O
0	46	35	1009	on	on	3836	3838	ADP	RP	prt	1008	O
0	46	36	1010	.	.	3838	3839	PUNCT	.	punct	989	O
0	47	0	1011	Well	well	3840	3844	INTJ	UH	intj	1016	O
0	47	1	1012	,	,	3844	3845	PUNCT	,	punct	1016	O
0	47	2	1013	next	next	3846	3850	ADJ	JJ	amod	1014	O
0	47	3	1014	day	day	3851	3854	NOUN	NN	npadvmod	1016	O
0	47	4	1015	they	they	3855	3859	PRON	PRP	nsubj	1016	O
0	47	5	1016	says	say	3860	3864	VERB	VBZ	ROOT	1016	EVENT
0	47	6	1017	to	to	3865	3867	ADP	IN	prep	1016	O
0	47	7	1018	her	she	3868	3871	PRON	PRP	pobj	1017	O
0	47	8	1019	,	,	3871	3872	PUNCT	,	punct	1016	O
0	47	9	1020	"	"	3873	3874	PUNCT	``	punct	1016	O
0	47	10	1021	There	there	3874	3879	ADV	RB	advmod	1031	O
0	47	11	1022	,	,	3879	3880	PUNCT	,	punct	1031	O
0	47	12	1023	Cap	Cap	3881	3884	PROPN	NNP	compound	1024	O
0	47	13	1024	o	o	3885	3886	NOUN	NN	poss	1026	O
0	47	14	1025	'	'	3886	3887	PUNCT	''	case	1024	O
0	47	15	1026	Rushes	rush	3888	3894	NOUN	NNS	nmod	1022	O
0	47	16	1027	,	,	3894	3895	PUNCT	,	punct	1031	O
0	47	17	1028	you	you	3896	3899	PRON	PRP	nsubj	1031	O
0	47	18	1029	did	do	3900	3903	AUX	VBD	aux	1031	O
0	47	19	1030	n't	not	3903	3906	PART	RB	neg	1031	O
0	47	20	1031	come	come	3907	3911	VERB	VB	ccomp	1016	O
0	47	21	1032	last	last	3912	3916	ADJ	JJ	amod	1033	O
0	47	22	1033	night	night	3917	3922	NOUN	NN	npadvmod	1031	O
0	47	23	1034	,	,	3922	3923	PUNCT	,	punct	1031	O
0	47	24	1035	and	and	3924	3927	CCONJ	CC	cc	1031	O
0	47	25	1036	now	now	3928	3931	ADV	RB	advmod	1040	O
0	47	26	1037	you	you	3932	3935	PRON	PRP	nsubj	1040	O
0	47	27	1038	wo	will	3936	3938	AUX	MD	aux	1040	O
0	47	28	1039	n't	not	3938	3941	PART	RB	neg	1040	O
0	47	29	1040	see	see	3942	3945	VERB	VB	conj	1031	O
0	47	30	1041	the	the	3946	3949	DET	DT	det	1042	O
0	47	31	1042	lady	lady	3950	3954	NOUN	NN	dobj	1040	O
0	47	32	1043	,	,	3954	3955	PUNCT	,	punct	1040	O
0	47	33	1044	for	for	3956	3959	SCONJ	IN	mark	1046	O
0	47	34	1045	there	there	3960	3965	PRON	EX	expl	1046	O
0	47	35	1046	's	be	3965	3967	VERB	VBZ	advcl	1040	O
0	47	36	1047	no	no	3968	3970	DET	DT	det	1049	O
0	47	37	1048	more	more	3971	3975	ADJ	JJR	amod	1047	O
0	47	38	1049	dances	dance	3976	3982	NOUN	NNS	attr	1046	O
0	47	39	1050	.	.	3982	3983	PUNCT	.	punct	1016	O
0	48	0	1051	"	"	3983	3984	PUNCT	''	punct	1059	O
0	48	1	1052	"	"	3985	3986	PUNCT	``	punct	1059	O
0	48	2	1053	Well	well	3986	3990	INTJ	UH	intj	1059	O
0	48	3	1054	,	,	3990	3991	PUNCT	,	punct	1059	O
0	48	4	1055	I	I	3992	3993	PRON	PRP	nsubj	1059	O
0	48	5	1056	should	should	3994	4000	AUX	MD	aux	1059	O
0	48	6	1057	have	have	4001	4005	AUX	VB	aux	1059	O
0	48	7	1058	rarely	rarely	4006	4012	ADV	RB	advmod	1059	O
0	48	8	1059	liked	like	4013	4018	VERB	VBN	ccomp	1066	O
0	48	9	1060	to	to	4019	4021	PART	TO	aux	1062	O
0	48	10	1061	have	have	4022	4026	AUX	VB	aux	1062	O
0	48	11	1062	seen	see	4027	4031	VERB	VBN	xcomp	1059	O
0	48	12	1063	her	she	4032	4035	PRON	PRP	dobj	1062	O
0	48	13	1064	,	,	4035	4036	PUNCT	,	punct	1066	O
0	48	14	1065	"	"	4036	4037	PUNCT	''	punct	1066	O
0	48	15	1066	says	say	4038	4042	VERB	VBZ	ROOT	1066	EVENT
0	48	16	1067	she	she	4043	4046	PRON	PRP	nsubj	1066	O
0	48	17	1068	.	.	4046	4047	PUNCT	.	punct	1066	O
0	49	0	1069	The	the	4048	4051	DET	DT	det	1070	O
0	49	1	1070	master	master	4052	4058	NOUN	NN	poss	1072	O
0	49	2	1071	's	's	4058	4060	PART	POS	case	1070	O
0	49	3	1072	son	son	4061	4064	NOUN	NN	nsubj	1100	O
0	49	4	1073	he	he	4065	4067	PRON	PRP	nsubj	1074	O
0	49	5	1074	tried	try	4068	4073	VERB	VBD	relcl	1072	O
0	49	6	1075	every	every	4074	4079	DET	DT	det	1076	O
0	49	7	1076	way	way	4080	4083	NOUN	NN	dobj	1074	O
0	49	8	1077	to	to	4084	4086	PART	TO	aux	1078	O
0	49	9	1078	find	find	4087	4091	VERB	VB	relcl	1076	O
0	49	10	1079	out	out	4092	4095	ADP	RP	prt	1078	O
0	49	11	1080	where	where	4096	4101	SCONJ	WRB	advmod	1084	O
0	49	12	1081	the	the	4102	4105	DET	DT	det	1082	O
0	49	13	1082	lady	lady	4106	4110	NOUN	NN	nsubjpass	1084	O
0	49	14	1083	was	be	4111	4114	AUX	VBD	auxpass	1084	O
0	49	15	1084	gone	go	4115	4119	VERB	VBN	ccomp	1078	O
0	49	16	1085	,	,	4119	4120	PUNCT	,	punct	1074	O
0	49	17	1086	but	but	4121	4124	CCONJ	CC	cc	1074	O
0	49	18	1087	go	go	4125	4127	VERB	VB	conj	1074	O
0	49	19	1088	where	where	4128	4133	SCONJ	WRB	advmod	1090	O
0	49	20	1089	he	he	4134	4136	PRON	PRP	nsubj	1090	O
0	49	21	1090	might	might	4137	4142	AUX	MD	advcl	1087	O
0	49	22	1091	,	,	4142	4143	PUNCT	,	punct	1087	O
0	49	23	1092	and	and	4144	4147	CCONJ	CC	cc	1087	O
0	49	24	1093	ask	ask	4148	4151	VERB	VB	conj	1087	O
0	49	25	1094	whom	whom	4152	4156	PRON	WP	dobj	1096	O
0	49	26	1095	he	he	4157	4159	PRON	PRP	nsubj	1096	O
0	49	27	1096	might	might	4160	4165	AUX	MD	ccomp	1093	O
0	49	28	1097	,	,	4165	4166	PUNCT	,	punct	1100	O
0	49	29	1098	he	he	4167	4169	PRON	PRP	nsubj	1100	O
0	49	30	1099	never	never	4170	4175	ADV	RB	neg	1100	O
0	49	31	1100	heard	hear	4176	4181	VERB	VBD	ROOT	1100	O
0	49	32	1101	anything	anything	4182	4190	PRON	NN	dobj	1100	O
0	49	33	1102	about	about	4191	4196	ADP	IN	prep	1101	O
0	49	34	1103	her	she	4197	4200	PRON	PRP	pobj	1102	O
0	49	35	1104	.	.	4200	4201	PUNCT	.	punct	1100	O
0	50	0	1105	And	and	4202	4205	CCONJ	CC	cc	1107	O
0	50	1	1106	he	he	4206	4208	PRON	PRP	nsubj	1107	O
0	50	2	1107	got	get	4209	4212	VERB	VBD	ROOT	1107	O
0	50	3	1108	worse	bad	4213	4218	ADJ	JJR	acomp	1107	O
0	50	4	1109	and	and	4219	4222	CCONJ	CC	cc	1108	O
0	50	5	1110	worse	bad	4223	4228	ADJ	JJR	conj	1108	O
0	50	6	1111	for	for	4229	4232	ADP	IN	prep	1107	O
0	50	7	1112	the	the	4233	4236	DET	DT	det	1113	O
0	50	8	1113	love	love	4237	4241	NOUN	NN	pobj	1111	O
0	50	9	1114	of	of	4242	4244	ADP	IN	prep	1113	O
0	50	10	1115	her	she	4245	4248	PRON	PRP	pobj	1114	O
0	50	11	1116	till	till	4249	4253	SCONJ	IN	mark	1118	O
0	50	12	1117	he	he	4254	4256	PRON	PRP	nsubj	1118	O
0	50	13	1118	had	have	4257	4260	VERB	VBD	advcl	1107	O
0	50	14	1119	to	to	4261	4263	PART	TO	aux	1120	O
0	50	15	1120	keep	keep	4264	4268	VERB	VB	xcomp	1118	O
0	50	16	1121	his	his	4269	4272	PRON	PRP$	poss	1122	O
0	50	17	1122	bed	bed	4273	4276	NOUN	NN	dobj	1120	O
0	50	18	1123	.	.	4276	4277	PUNCT	.	punct	1107	O
0	51	0	1124	"	"	4278	4279	PUNCT	``	punct	1125	O
0	51	1	1125	Make	make	4279	4283	VERB	VB	ccomp	1135	O
0	51	2	1126	some	some	4284	4288	DET	DT	det	1127	O
0	51	3	1127	gruel	gruel	4289	4294	NOUN	NN	dobj	1125	O
0	51	4	1128	for	for	4295	4298	ADP	IN	prep	1127	O
0	51	5	1129	the	the	4299	4302	DET	DT	det	1131	O
0	51	6	1130	young	young	4303	4308	ADJ	JJ	amod	1131	O
0	51	7	1131	master	master	4309	4315	NOUN	NN	pobj	1128	O
0	51	8	1132	,	,	4315	4316	PUNCT	,	punct	1135	O
0	51	9	1133	"	"	4316	4317	PUNCT	''	punct	1135	O
0	51	10	1134	they	they	4318	4322	PRON	PRP	nsubj	1135	O
0	51	11	1135	said	say	4323	4327	VERB	VBD	ROOT	1135	EVENT
0	51	12	1136	to	to	4328	4330	ADP	IN	prep	1135	O
0	51	13	1137	the	the	4331	4334	DET	DT	det	1138	O
0	51	14	1138	cook	cook	4335	4339	NOUN	NN	pobj	1136	O
0	51	15	1139	.	.	4339	4340	PUNCT	.	punct	1135	O
0	52	0	1140	"	"	4341	4342	PUNCT	``	punct	1143	O
0	52	1	1141	He	he	4342	4344	PRON	PRP	nsubj	1143	O
0	52	2	1142	's	be	4344	4346	AUX	VBZ	aux	1143	O
0	52	3	1143	dying	die	4347	4352	VERB	VBG	ROOT	1143	O
0	52	4	1144	for	for	4353	4356	ADP	IN	prep	1143	O
0	52	5	1145	the	the	4357	4360	DET	DT	det	1146	O
0	52	6	1146	love	love	4361	4365	NOUN	NN	pobj	1144	O
0	52	7	1147	of	of	4366	4368	ADP	IN	prep	1146	O
0	52	8	1148	the	the	4369	4372	DET	DT	det	1149	O
0	52	9	1149	lady	lady	4373	4377	NOUN	NN	pobj	1147	O
0	52	10	1150	.	.	4377	4378	PUNCT	.	punct	1143	O
0	53	0	1151	"	"	4378	4379	PUNCT	''	punct	1154	O
0	53	1	1152	The	the	4380	4383	DET	DT	det	1153	O
0	53	2	1153	cook	cook	4384	4388	NOUN	NN	nsubj	1154	O
0	53	3	1154	set	set	4389	4392	VERB	VBN	ROOT	1154	O
0	53	4	1155	about	about	4393	4398	ADP	IN	prep	1154	O
0	53	5	1156	making	make	4399	4405	VERB	VBG	pcomp	1155	O
0	53	6	1157	it	it	4406	4408	PRON	PRP	dobj	1156	O
0	53	7	1158	when	when	4409	4413	SCONJ	WRB	advmod	1163	O
0	53	8	1159	Cap	Cap	4414	4417	PROPN	NNP	compound	1160	O
0	53	9	1160	o	o	4418	4419	NOUN	NN	punct	1158	O
0	53	10	1161	'	'	4419	4420	PUNCT	''	case	1160	O
0	53	11	1162	Rushes	rush	4421	4427	NOUN	NNS	nsubj	1163	O
0	53	12	1163	came	come	4428	4432	VERB	VBD	ccomp	1156	EVENT
0	53	13	1164	in	in	4433	4435	ADP	RP	prt	1163	O
0	53	14	1165	.	.	4435	4436	PUNCT	.	punct	1154	O
0	54	0	1166	"	"	4437	4438	PUNCT	``	punct	1168	O
0	54	1	1167	What	what	4438	4442	PRON	WP	attr	1168	O
0	54	2	1168	are	be	4443	4446	AUX	VBP	ccomp	1176	O
0	54	3	1169	you	you	4447	4450	PRON	PRP	nsubj	1168	O
0	54	4	1170	a	a	4451	4452	ADV	RB	meta	1172	O
0	54	5	1171	-	-	4452	4453	PUNCT	HYPH	punct	1172	O
0	54	6	1172	doing	doing	4453	4458	NOUN	NN	attr	1168	O
0	54	7	1173	of	of	4459	4461	ADP	IN	prep	1172	O
0	54	8	1174	?	?	4461	4462	PUNCT	.	punct	1176	O
0	54	9	1175	"	"	4462	4463	PUNCT	''	punct	1176	O
0	54	10	1176	says	say	4464	4468	VERB	VBZ	ROOT	1176	EVENT
0	54	11	1177	she	she	4469	4472	PRON	PRP	nsubj	1176	O
0	54	12	1178	.	.	4472	4473	PUNCT	.	punct	1176	O
0	55	0	1179	"	"	4474	4475	PUNCT	``	punct	1182	O
0	55	1	1180	I	I	4475	4476	PRON	PRP	nsubj	1182	O
0	55	2	1181	'm	be	4476	4478	AUX	VBP	aux	1182	O
0	55	3	1182	going	go	4479	4484	VERB	VBG	ccomp	1193	O
0	55	4	1183	to	to	4485	4487	PART	TO	aux	1184	O
0	55	5	1184	make	make	4488	4492	VERB	VB	xcomp	1182	O
0	55	6	1185	some	some	4493	4497	DET	DT	det	1186	O
0	55	7	1186	gruel	gruel	4498	4503	NOUN	NN	dobj	1184	O
0	55	8	1187	for	for	4504	4507	ADP	IN	prep	1186	O
0	55	9	1188	the	the	4508	4511	DET	DT	det	1190	O
0	55	10	1189	young	young	4512	4517	ADJ	JJ	amod	1190	O
0	55	11	1190	master	master	4518	4524	NOUN	NN	pobj	1187	O
0	55	12	1191	,	,	4524	4525	PUNCT	,	punct	1193	O
0	55	13	1192	"	"	4525	4526	PUNCT	''	punct	1193	O
0	55	14	1193	says	say	4527	4531	VERB	VBZ	ROOT	1193	EVENT
0	55	15	1194	the	the	4532	4535	DET	DT	det	1195	O
0	55	16	1195	cook	cook	4536	4540	PROPN	NNP	nsubj	1193	O
0	55	17	1196	,	,	4540	4541	PUNCT	,	punct	1195	O
0	55	18	1197	"	"	4542	4543	PUNCT	``	punct	1193	O
0	55	19	1198	for	for	4543	4546	SCONJ	IN	mark	1201	O
0	55	20	1199	he	he	4547	4549	PRON	PRP	nsubj	1201	O
0	55	21	1200	's	be	4549	4551	AUX	VBZ	aux	1201	O
0	55	22	1201	dying	die	4552	4557	VERB	VBG	ccomp	1193	O
0	55	23	1202	for	for	4558	4561	ADP	IN	prep	1201	O
0	55	24	1203	love	love	4562	4566	NOUN	NN	pobj	1202	O
0	55	25	1204	of	of	4567	4569	ADP	IN	prep	1203	O
0	55	26	1205	the	the	4570	4573	DET	DT	det	1206	O
0	55	27	1206	lady	lady	4574	4578	NOUN	NN	pobj	1204	O
0	55	28	1207	.	.	4578	4579	PUNCT	.	punct	1193	O
0	56	0	1208	"	"	4579	4580	PUNCT	''	punct	1210	O
0	56	1	1209	"	"	4581	4582	PUNCT	``	punct	1210	O
0	56	2	1210	Let	let	4582	4585	VERB	VB	ccomp	1216	O
0	56	3	1211	me	I	4586	4588	PRON	PRP	nsubj	1212	O
0	56	4	1212	make	make	4589	4593	VERB	VB	ccomp	1210	O
0	56	5	1213	it	it	4594	4596	PRON	PRP	dobj	1212	O
0	56	6	1214	,	,	4596	4597	PUNCT	,	punct	1216	O
0	56	7	1215	"	"	4597	4598	PUNCT	''	punct	1216	O
0	56	8	1216	says	say	4599	4603	VERB	VBZ	ROOT	1216	EVENT
0	56	9	1217	Cap	Cap	4604	4607	PROPN	NNP	compound	1218	O
0	56	10	1218	o	o	4608	4609	PROPN	NNP	nsubj	1216	O
0	56	11	1219	'	'	4609	4610	PUNCT	''	punct	1216	O
0	56	12	1220	Rushes	rush	4611	4617	NOUN	NNS	nsubj	1216	O
0	56	13	1221	.	.	4617	4618	PUNCT	.	punct	1216	O
0	57	0	1222	Well	well	4619	4623	INTJ	UH	intj	1228	O
0	57	1	1223	,	,	4623	4624	PUNCT	,	punct	1228	O
0	57	2	1224	the	the	4625	4628	DET	DT	det	1225	O
0	57	3	1225	cook	cook	4629	4633	NOUN	NN	nsubj	1228	O
0	57	4	1226	would	would	4634	4639	AUX	MD	aux	1228	O
0	57	5	1227	n't	not	4639	4642	PART	RB	neg	1228	O
0	57	6	1228	at	at	4643	4645	ADP	IN	ROOT	1228	O
0	57	7	1229	first	first	4646	4651	ADV	RB	pcomp	1228	O
0	57	8	1230	,	,	4651	4652	PUNCT	,	punct	1228	O
0	57	9	1231	but	but	4653	4656	CCONJ	CC	cc	1228	O
0	57	10	1232	at	at	4657	4659	ADP	IN	prep	1235	O
0	57	11	1233	last	last	4660	4664	ADV	RB	pobj	1232	O
0	57	12	1234	she	she	4665	4668	PRON	PRP	nsubj	1235	O
0	57	13	1235	said	say	4669	4673	VERB	VBD	conj	1228	EVENT
0	57	14	1236	yes	yes	4674	4677	INTJ	UH	intj	1235	O
0	57	15	1237	,	,	4677	4678	PUNCT	,	punct	1235	O
0	57	16	1238	and	and	4679	4682	CCONJ	CC	cc	1235	O
0	57	17	1239	Cap	Cap	4683	4686	PROPN	NNP	compound	1240	O
0	57	18	1240	o	o	4687	4688	PROPN	NNP	nsubj	1243	O
0	57	19	1241	'	'	4688	4689	PUNCT	''	case	1240	O
0	57	20	1242	Rushes	rush	4690	4696	NOUN	NNS	nsubj	1243	O
0	57	21	1243	made	make	4697	4701	VERB	VBD	conj	1235	O
0	57	22	1244	the	the	4702	4705	DET	DT	det	1245	O
0	57	23	1245	gruel	gruel	4706	4711	NOUN	NN	dobj	1243	O
0	57	24	1246	.	.	4711	4712	PUNCT	.	punct	1235	O
0	58	0	1247	And	and	4713	4716	CCONJ	CC	cc	1255	O
0	58	1	1248	when	when	4717	4721	SCONJ	WRB	advmod	1251	O
0	58	2	1249	she	she	4722	4725	PRON	PRP	nsubj	1251	O
0	58	3	1250	had	have	4726	4729	AUX	VBD	aux	1251	O
0	58	4	1251	made	make	4730	4734	VERB	VBN	advcl	1255	EVENT
0	58	5	1252	it	it	4735	4737	PRON	PRP	dobj	1251	O
0	58	6	1253	,	,	4737	4738	PUNCT	,	punct	1255	O
0	58	7	1254	she	she	4739	4742	PRON	PRP	nsubj	1255	O
0	58	8	1255	slipped	slip	4743	4750	VERB	VBD	ROOT	1255	EVENT
0	58	9	1256	the	the	4751	4754	DET	DT	det	1257	O
0	58	10	1257	ring	ring	4755	4759	NOUN	NN	dobj	1255	O
0	58	11	1258	into	into	4760	4764	ADP	IN	prep	1255	O
0	58	12	1259	it	it	4765	4767	PRON	PRP	pobj	1258	O
0	58	13	1260	on	on	4768	4770	ADP	IN	prep	1255	O
0	58	14	1261	the	the	4771	4774	DET	DT	det	1262	O
0	58	15	1262	sly	sly	4775	4778	NOUN	NN	pobj	1260	O
0	58	16	1263	before	before	4779	4785	SCONJ	IN	mark	1266	O
0	58	17	1264	the	the	4786	4789	DET	DT	det	1265	O
0	58	18	1265	cook	cook	4790	4794	NOUN	NN	nsubj	1266	O
0	58	19	1266	took	take	4795	4799	VERB	VBD	advcl	1255	EVENT
0	58	20	1267	it	it	4800	4802	PRON	PRP	dobj	1266	O
0	58	21	1268	upstairs	upstairs	4803	4811	ADV	RB	advmod	1266	O
0	58	22	1269	.	.	4811	4812	PUNCT	.	punct	1255	O
0	59	0	1270	The	the	4813	4816	DET	DT	det	1272	O
0	59	1	1271	young	young	4817	4822	ADJ	JJ	amod	1272	O
0	59	2	1272	man	man	4823	4826	NOUN	NN	nsubj	1279	O
0	59	3	1273	he	he	4827	4829	PRON	PRP	nsubj	1274	O
0	59	4	1274	drank	drink	4830	4835	VERB	VBD	relcl	1272	EVENT
0	59	5	1275	it	it	4836	4838	PRON	PRP	dobj	1274	O
0	59	6	1276	and	and	4839	4842	CCONJ	CC	cc	1272	O
0	59	7	1277	then	then	4843	4847	ADV	RB	advmod	1279	O
0	59	8	1278	he	he	4848	4850	PRON	PRP	nsubj	1279	O
0	59	9	1279	saw	see	4851	4854	VERB	VBD	ROOT	1279	EVENT
0	59	10	1280	the	the	4855	4858	DET	DT	det	1281	O
0	59	11	1281	ring	ring	4859	4863	NOUN	NN	dobj	1279	O
0	59	12	1282	at	at	4864	4866	ADP	IN	prep	1279	O
0	59	13	1283	the	the	4867	4870	DET	DT	det	1284	O
0	59	14	1284	bottom	bottom	4871	4877	NOUN	NN	pobj	1282	O
0	59	15	1285	.	.	4877	4878	PUNCT	.	punct	1279	O
0	60	0	1286	"	"	4879	4880	PUNCT	``	punct	1287	O
0	60	1	1287	Send	send	4880	4884	VERB	VB	ccomp	1293	O
0	60	2	1288	for	for	4885	4888	ADP	IN	prep	1287	O
0	60	3	1289	the	the	4889	4892	DET	DT	det	1290	O
0	60	4	1290	cook	cook	4893	4897	NOUN	NN	pobj	1288	O
0	60	5	1291	,	,	4897	4898	PUNCT	,	punct	1293	O
0	60	6	1292	"	"	4898	4899	PUNCT	''	punct	1293	O
0	60	7	1293	says	say	4900	4904	VERB	VBZ	ROOT	1293	EVENT
0	60	8	1294	he	he	4905	4907	PRON	PRP	nsubj	1293	O
0	60	9	1295	.	.	4907	4908	PUNCT	.	punct	1293	O
0	61	0	1296	So	so	4909	4911	ADV	RB	advmod	1297	O
0	61	1	1297	up	up	4912	4914	ADV	RB	advmod	1299	O
0	61	2	1298	she	she	4915	4918	PRON	PRP	nsubj	1299	O
0	61	3	1299	comes	come	4919	4924	VERB	VBZ	ROOT	1299	EVENT
0	61	4	1300	.	.	4924	4925	PUNCT	.	punct	1299	O
0	62	0	1301	"	"	4926	4927	PUNCT	``	punct	1303	O
0	62	1	1302	Who	who	4927	4930	PRON	WP	nsubj	1303	O
0	62	2	1303	made	make	4931	4935	VERB	VBD	ccomp	1309	EVENT
0	62	3	1304	this	this	4936	4940	DET	DT	det	1305	O
0	62	4	1305	gruel	gruel	4941	4946	NOUN	NN	dobj	1303	O
0	62	5	1306	here	here	4947	4951	ADV	RB	advmod	1303	O
0	62	6	1307	?	?	4951	4952	PUNCT	.	punct	1309	O
0	62	7	1308	"	"	4952	4953	PUNCT	''	punct	1309	O
0	62	8	1309	says	say	4954	4958	VERB	VBZ	ROOT	1309	EVENT
0	62	9	1310	he	he	4959	4961	PRON	PRP	nsubj	1309	O
0	62	10	1311	.	.	4961	4962	PUNCT	.	punct	1309	O
0	63	0	1312	"	"	4963	4964	PUNCT	``	punct	1317	O
0	63	1	1313	I	I	4964	4965	PRON	PRP	nsubj	1314	O
0	63	2	1314	did	do	4966	4969	VERB	VBD	ccomp	1317	O
0	63	3	1315	,	,	4969	4970	PUNCT	,	punct	1317	O
0	63	4	1316	"	"	4970	4971	PUNCT	''	punct	1317	O
0	63	5	1317	says	say	4972	4976	VERB	VBZ	ROOT	1317	EVENT
0	63	6	1318	the	the	4977	4980	DET	DT	det	1319	O
0	63	7	1319	cook	cook	4981	4985	PROPN	NNP	nsubj	1317	O
0	63	8	1320	,	,	4985	4986	PUNCT	,	punct	1317	O
0	63	9	1321	for	for	4987	4990	SCONJ	IN	mark	1323	O
0	63	10	1322	she	she	4991	4994	PRON	PRP	nsubj	1323	O
0	63	11	1323	was	be	4995	4998	AUX	VBD	advcl	1317	O
0	63	12	1324	frightened	frightened	4999	5009	ADJ	JJ	acomp	1323	EVENT
0	63	13	1325	.	.	5009	5010	PUNCT	.	punct	1317	O
0	64	0	1326	And	and	5011	5014	CCONJ	CC	cc	1328	O
0	64	1	1327	he	he	5015	5017	PRON	PRP	nsubj	1328	O
0	64	2	1328	looked	look	5018	5024	VERB	VBD	ROOT	1328	EVENT
0	64	3	1329	at	at	5025	5027	ADP	IN	prep	1328	O
0	64	4	1330	her	she	5028	5031	PRON	PRP	pobj	1329	O
0	64	5	1331	.	.	5031	5032	PUNCT	.	punct	1328	O
0	65	0	1332	"	"	5033	5034	PUNCT	``	punct	1336	O
0	65	1	1333	No	no	5034	5036	INTJ	UH	intj	1336	O
0	65	2	1334	,	,	5036	5037	PUNCT	,	punct	1336	O
0	65	3	1335	you	you	5038	5041	PRON	PRP	nsubj	1336	O
0	65	4	1336	did	do	5042	5045	VERB	VBD	ccomp	1340	O
0	65	5	1337	n't	not	5045	5048	PART	RB	neg	1336	O
0	65	6	1338	,	,	5048	5049	PUNCT	,	punct	1340	O
0	65	7	1339	"	"	5049	5050	PUNCT	''	punct	1340	O
0	65	8	1340	says	say	5051	5055	VERB	VBZ	ROOT	1340	EVENT
0	65	9	1341	he	he	5056	5058	PRON	PRP	nsubj	1340	O
0	65	10	1342	.	.	5058	5059	PUNCT	.	punct	1340	O
0	66	0	1343	"	"	5060	5061	PUNCT	``	punct	1344	O
0	66	1	1344	Say	say	5061	5064	VERB	VB	ROOT	1344	O
0	66	2	1345	who	who	5065	5068	PRON	WP	nsubj	1346	O
0	66	3	1346	did	do	5069	5072	VERB	VBD	ccomp	1344	O
0	66	4	1347	it	it	5073	5075	PRON	PRP	dobj	1346	O
0	66	5	1348	,	,	5075	5076	PUNCT	,	punct	1344	O
0	66	6	1349	and	and	5077	5080	CCONJ	CC	cc	1344	O
0	66	7	1350	you	you	5081	5084	PRON	PRP	nsubjpass	1354	O
0	66	8	1351	sha	shall	5085	5088	AUX	MD	aux	1354	O
0	66	9	1352	n't	not	5088	5091	PART	RB	neg	1354	O
0	66	10	1353	be	be	5092	5094	AUX	VB	auxpass	1354	O
0	66	11	1354	harmed	harm	5095	5101	VERB	VBN	conj	1344	O
0	66	12	1355	.	.	5101	5102	PUNCT	.	punct	1354	O
0	67	0	1356	"	"	5102	5103	PUNCT	''	punct	1364	O
0	67	1	1357	"	"	5104	5105	PUNCT	``	punct	1364	O
0	67	2	1358	Well	well	5105	5109	INTJ	UH	intj	1364	O
0	67	3	1359	,	,	5109	5110	PUNCT	,	punct	1364	O
0	67	4	1360	then	then	5111	5115	ADV	RB	advmod	1364	O
0	67	5	1361	,	,	5115	5116	PUNCT	,	punct	1364	O
0	67	6	1362	'	'	5117	5118	PUNCT	``	punct	1364	O
0	67	7	1363	t	t	5118	5119	NOUN	NN	nsubj	1364	O
0	67	8	1364	was	be	5120	5123	AUX	VBD	ccomp	1371	O
0	67	9	1365	Cap	Cap	5124	5127	PROPN	NNP	compound	1366	O
0	67	10	1366	o	o	5128	5129	NOUN	NN	attr	1364	O
0	67	11	1367	'	'	5129	5130	PUNCT	''	case	1366	O
0	67	12	1368	Rushes	rush	5131	5137	NOUN	NNS	attr	1364	O
0	67	13	1369	,	,	5137	5138	PUNCT	,	punct	1371	O
0	67	14	1370	"	"	5138	5139	PUNCT	''	punct	1371	O
0	67	15	1371	says	say	5140	5144	VERB	VBZ	ROOT	1371	EVENT
0	67	16	1372	she	she	5145	5148	PRON	PRP	nsubj	1371	O
0	67	17	1373	.	.	5148	5149	PUNCT	.	punct	1371	O
0	68	0	1374	"	"	5150	5151	PUNCT	``	punct	1375	O
0	68	1	1375	Send	send	5151	5155	VERB	VB	ccomp	1383	O
0	68	2	1376	Cap	Cap	5156	5159	PROPN	NNP	dobj	1375	O
0	68	3	1377	o	o	5160	5161	NOUN	NN	dobj	1375	O
0	68	4	1378	'	'	5161	5162	PUNCT	''	punct	1375	O
0	68	5	1379	Rushes	rush	5163	5169	NOUN	NNS	dobj	1375	O
0	68	6	1380	here	here	5170	5174	ADV	RB	advmod	1379	O
0	68	7	1381	,	,	5174	5175	PUNCT	,	punct	1383	O
0	68	8	1382	"	"	5175	5176	PUNCT	''	punct	1383	O
0	68	9	1383	says	say	5177	5181	VERB	VBZ	ROOT	1383	EVENT
0	68	10	1384	he	he	5182	5184	PRON	PRP	nsubj	1383	O
0	68	11	1385	.	.	5184	5185	PUNCT	.	punct	1383	O
0	69	0	1386	So	so	5186	5188	ADV	RB	advmod	1391	O
0	69	1	1387	Cap	Cap	5189	5192	PROPN	NNP	compound	1388	O
0	69	2	1388	o	o	5193	5194	PROPN	NNP	nsubj	1391	O
0	69	3	1389	'	'	5194	5195	PUNCT	''	case	1388	O
0	69	4	1390	Rushes	rush	5196	5202	NOUN	NNS	nsubj	1391	O
0	69	5	1391	came	come	5203	5207	VERB	VBD	ROOT	1391	EVENT
0	69	6	1392	.	.	5207	5208	PUNCT	.	punct	1391	O
0	70	0	1393	"	"	5209	5210	PUNCT	``	punct	1396	O
0	70	1	1394	Did	do	5210	5213	AUX	VBD	aux	1396	O
0	70	2	1395	you	you	5214	5217	PRON	PRP	nsubj	1396	O
0	70	3	1396	make	make	5218	5222	VERB	VB	ccomp	1401	O
0	70	4	1397	my	my	5223	5225	PRON	PRP$	poss	1398	O
0	70	5	1398	gruel	gruel	5226	5231	NOUN	NN	dobj	1396	O
0	70	6	1399	?	?	5231	5232	PUNCT	.	punct	1401	O
0	70	7	1400	"	"	5232	5233	PUNCT	''	punct	1401	O
0	70	8	1401	says	say	5234	5238	VERB	VBZ	ROOT	1401	EVENT
0	70	9	1402	he	he	5239	5241	PRON	PRP	nsubj	1401	O
0	70	10	1403	.	.	5241	5242	PUNCT	.	punct	1401	O
0	71	0	1404	"	"	5243	5244	PUNCT	``	punct	1411	O
0	71	1	1405	Yes	yes	5244	5247	INTJ	UH	intj	1408	O
0	71	2	1406	,	,	5247	5248	PUNCT	,	punct	1408	O
0	71	3	1407	I	I	5249	5250	PRON	PRP	nsubj	1408	O
0	71	4	1408	did	do	5251	5254	VERB	VBD	ccomp	1411	O
0	71	5	1409	,	,	5254	5255	PUNCT	,	punct	1411	O
0	71	6	1410	"	"	5255	5256	PUNCT	''	punct	1411	O
0	71	7	1411	says	say	5257	5261	VERB	VBZ	ROOT	1411	EVENT
0	71	8	1412	she	she	5262	5265	PRON	PRP	nsubj	1411	O
0	71	9	1413	.	.	5265	5266	PUNCT	.	punct	1411	O
0	72	0	1414	"	"	5267	5268	PUNCT	``	punct	1418	O
0	72	1	1415	Where	where	5268	5273	SCONJ	WRB	advmod	1418	O
0	72	2	1416	did	do	5274	5277	AUX	VBD	aux	1418	O
0	72	3	1417	you	you	5278	5281	PRON	PRP	nsubj	1418	O
0	72	4	1418	get	get	5282	5285	VERB	VB	ccomp	1423	O
0	72	5	1419	this	this	5286	5290	DET	DT	det	1420	O
0	72	6	1420	ring	ring	5291	5295	NOUN	NN	dobj	1418	O
0	72	7	1421	?	?	5295	5296	PUNCT	.	punct	1423	O
0	72	8	1422	"	"	5296	5297	PUNCT	''	punct	1423	O
0	72	9	1423	says	say	5298	5302	VERB	VBZ	ROOT	1423	EVENT
0	72	10	1424	he	he	5303	5305	PRON	PRP	nsubj	1423	O
0	72	11	1425	.	.	5305	5306	PUNCT	.	punct	1423	O
0	73	0	1426	"	"	5307	5308	PUNCT	``	punct	1430	O
0	73	1	1427	From	from	5308	5312	ADP	IN	prep	1430	O
0	73	2	1428	him	he	5313	5316	PRON	PRP	pobj	1427	O
0	73	3	1429	that	that	5317	5321	PRON	WDT	nsubj	1430	O
0	73	4	1430	gave	give	5322	5326	VERB	VBD	ccomp	1435	EVENT
0	73	5	1431	it	it	5327	5329	PRON	PRP	dative	1430	O
0	73	6	1432	me	I	5330	5332	PRON	PRP	dobj	1430	O
0	73	7	1433	,	,	5332	5333	PUNCT	,	punct	1435	O
0	73	8	1434	"	"	5333	5334	PUNCT	''	punct	1435	O
0	73	9	1435	says	say	5335	5339	VERB	VBZ	ROOT	1435	EVENT
0	73	10	1436	she	she	5340	5343	PRON	PRP	nsubj	1435	O
0	73	11	1437	.	.	5343	5344	PUNCT	.	punct	1435	O
0	74	0	1438	"	"	5345	5346	PUNCT	``	punct	1440	O
0	74	1	1439	Who	who	5346	5349	PRON	WP	attr	1440	O
0	74	2	1440	are	be	5350	5353	AUX	VBP	ccomp	1446	O
0	74	3	1441	you	you	5354	5357	PRON	PRP	nsubj	1440	O
0	74	4	1442	,	,	5357	5358	PUNCT	,	punct	1440	O
0	74	5	1443	then	then	5359	5363	ADV	RB	advmod	1440	O
0	74	6	1444	?	?	5363	5364	PUNCT	.	punct	1446	O
0	74	7	1445	"	"	5364	5365	PUNCT	''	punct	1446	O
0	74	8	1446	says	say	5366	5370	VERB	VBZ	ROOT	1446	EVENT
0	74	9	1447	the	the	5371	5374	DET	DT	det	1449	O
0	74	10	1448	young	young	5375	5380	ADJ	JJ	amod	1449	O
0	74	11	1449	man	man	5381	5384	NOUN	NN	nsubj	1446	O
0	74	12	1450	.	.	5384	5385	PUNCT	.	punct	1446	O
0	75	0	1451	"	"	5386	5387	PUNCT	``	punct	1454	O
0	75	1	1452	I	I	5387	5388	PRON	PRP	nsubj	1454	O
0	75	2	1453	'll	will	5388	5391	AUX	MD	aux	1454	O
0	75	3	1454	show	show	5392	5396	VERB	VB	ccomp	1458	O
0	75	4	1455	you	you	5397	5400	PRON	PRP	dobj	1454	O
0	75	5	1456	,	,	5400	5401	PUNCT	,	punct	1458	O
0	75	6	1457	"	"	5401	5402	PUNCT	''	punct	1458	O
0	75	7	1458	says	say	5403	5407	VERB	VBZ	ROOT	1458	EVENT
0	75	8	1459	she	she	5408	5411	PRON	PRP	nsubj	1458	O
0	75	9	1460	.	.	5411	5412	PUNCT	.	punct	1458	O
0	76	0	1461	And	and	5413	5416	CCONJ	CC	cc	1463	O
0	76	1	1462	she	she	5417	5420	PRON	PRP	nsubj	1463	O
0	76	2	1463	offed	off	5421	5426	VERB	VBD	ROOT	1463	EVENT
0	76	3	1464	with	with	5427	5431	ADP	IN	prep	1463	O
0	76	4	1465	her	her	5432	5435	PRON	PRP$	poss	1466	O
0	76	5	1466	cap	cap	5436	5439	NOUN	NN	compound	1467	O
0	76	6	1467	o	o	5440	5441	NOUN	NN	poss	1469	O
0	76	7	1468	'	'	5441	5442	PUNCT	''	case	1467	O
0	76	8	1469	rushes	rush	5443	5449	NOUN	NNS	pobj	1464	O
0	76	9	1470	,	,	5449	5450	PUNCT	,	punct	1463	O
0	76	10	1471	and	and	5451	5454	CCONJ	CC	cc	1463	O
0	76	11	1472	there	there	5455	5460	ADV	RB	advmod	1474	O
0	76	12	1473	she	she	5461	5464	PRON	PRP	nsubj	1474	O
0	76	13	1474	was	be	5465	5468	AUX	VBD	conj	1463	O
0	76	14	1475	in	in	5469	5471	ADP	IN	prep	1474	O
0	76	15	1476	her	her	5472	5475	PRON	PRP$	poss	1478	O
0	76	16	1477	beautiful	beautiful	5476	5485	ADJ	JJ	amod	1478	O
0	76	17	1478	clothes	clothe	5486	5493	NOUN	NNS	pobj	1475	O
0	76	18	1479	.	.	5493	5494	PUNCT	.	punct	1474	O
0	77	0	1480	Well	well	5495	5499	INTJ	UH	intj	1487	O
0	77	1	1481	,	,	5499	5500	PUNCT	,	punct	1487	O
0	77	2	1482	the	the	5501	5504	DET	DT	det	1483	O
0	77	3	1483	master	master	5505	5511	NOUN	NN	poss	1485	O
0	77	4	1484	's	's	5511	5513	PART	POS	case	1483	O
0	77	5	1485	son	son	5514	5517	NOUN	NN	nmod	1481	O
0	77	6	1486	he	he	5518	5520	PRON	PRP	nsubj	1487	O
0	77	7	1487	got	get	5521	5524	VERB	VBD	ROOT	1487	O
0	77	8	1488	well	well	5525	5529	ADV	RB	advmod	1487	O
0	77	9	1489	very	very	5530	5534	ADV	RB	advmod	1490	O
0	77	10	1490	soon	soon	5535	5539	ADV	RB	advmod	1487	O
0	77	11	1491	,	,	5539	5540	PUNCT	,	punct	1487	O
0	77	12	1492	and	and	5541	5544	CCONJ	CC	cc	1487	O
0	77	13	1493	they	they	5545	5549	PRON	PRP	nsubj	1494	O
0	77	14	1494	were	be	5550	5554	AUX	VBD	conj	1487	O
0	77	15	1495	to	to	5555	5557	PART	TO	aux	1497	O
0	77	16	1496	be	be	5558	5560	AUX	VB	auxpass	1497	O
0	77	17	1497	married	marry	5561	5568	VERB	VBN	xcomp	1494	O
0	77	18	1498	in	in	5569	5571	ADP	IN	prep	1497	O
0	77	19	1499	a	a	5572	5573	DET	DT	det	1501	O
0	77	20	1500	little	little	5574	5580	ADJ	JJ	amod	1501	O
0	77	21	1501	time	time	5581	5585	NOUN	NN	pobj	1498	O
0	77	22	1502	.	.	5585	5586	PUNCT	.	punct	1494	O
0	78	0	1503	It	it	5587	5589	PRON	PRP	nsubj	1504	O
0	78	1	1504	was	be	5590	5593	AUX	VBD	ROOT	1504	O
0	78	2	1505	to	to	5594	5596	PART	TO	aux	1506	O
0	78	3	1506	be	be	5597	5599	AUX	VB	xcomp	1504	O
0	78	4	1507	a	a	5600	5601	DET	DT	det	1510	O
0	78	5	1508	very	very	5602	5606	ADV	RB	advmod	1509	O
0	78	6	1509	grand	grand	5607	5612	ADJ	JJ	amod	1510	O
0	78	7	1510	wedding	wedding	5613	5620	NOUN	NN	attr	1506	O
0	78	8	1511	,	,	5620	5621	PUNCT	,	punct	1504	O
0	78	9	1512	and	and	5622	5625	CCONJ	CC	cc	1504	O
0	78	10	1513	every	every	5626	5631	DET	DT	det	1514	O
0	78	11	1514	one	one	5632	5635	NOUN	NN	nsubjpass	1516	O
0	78	12	1515	was	be	5636	5639	AUX	VBD	auxpass	1516	O
0	78	13	1516	asked	ask	5640	5645	VERB	VBN	conj	1504	O
0	78	14	1517	far	far	5646	5649	ADV	RB	advmod	1516	O
0	78	15	1518	and	and	5650	5653	CCONJ	CC	cc	1517	O
0	78	16	1519	near	near	5654	5658	ADJ	JJ	conj	1517	O
0	78	17	1520	.	.	5658	5659	PUNCT	.	punct	1516	O
0	79	0	1521	And	and	5660	5663	CCONJ	CC	cc	1529	O
0	79	1	1522	Cap	Cap	5664	5667	PROPN	NNP	compound	1523	O
0	79	2	1523	o	o	5668	5669	PROPN	NNP	nsubjpass	1529	O
0	79	3	1524	'	'	5669	5670	PUNCT	''	punct	1529	O
0	79	4	1525	Rushes	Rushes	5671	5677	PROPN	NNP	poss	1527	O
0	79	5	1526	's	's	5677	5679	PART	POS	case	1525	O
0	79	6	1527	father	father	5680	5686	NOUN	NN	nsubjpass	1529	O
0	79	7	1528	was	be	5687	5690	AUX	VBD	auxpass	1529	O
0	79	8	1529	asked	ask	5691	5696	VERB	VBN	ROOT	1529	EVENT
0	79	9	1530	.	.	5696	5697	PUNCT	.	punct	1529	O
0	80	0	1531	But	but	5698	5701	CCONJ	CC	cc	1534	O
0	80	1	1532	she	she	5702	5705	PRON	PRP	nsubj	1534	O
0	80	2	1533	never	never	5706	5711	ADV	RB	neg	1534	O
0	80	3	1534	told	tell	5712	5716	VERB	VBD	ROOT	1534	O
0	80	4	1535	anybody	anybody	5717	5724	PRON	NN	dobj	1534	O
0	80	5	1536	who	who	5725	5728	PRON	WP	attr	1538	O
0	80	6	1537	she	she	5729	5732	PRON	PRP	nsubj	1538	O
0	80	7	1538	was	be	5733	5736	AUX	VBD	relcl	1535	O
0	80	8	1539	.	.	5736	5737	PUNCT	.	punct	1534	O
0	81	0	1540	But	but	5738	5741	CCONJ	CC	cc	1546	O
0	81	1	1541	before	before	5742	5748	ADP	IN	prep	1546	O
0	81	2	1542	the	the	5749	5752	DET	DT	det	1543	O
0	81	3	1543	wedding	wedding	5753	5760	NOUN	NN	pobj	1541	EVENT
0	81	4	1544	,	,	5760	5761	PUNCT	,	punct	1546	O
0	81	5	1545	she	she	5762	5765	PRON	PRP	nsubj	1546	O
0	81	6	1546	went	go	5766	5770	VERB	VBD	ROOT	1546	EVENT
0	81	7	1547	to	to	5771	5773	ADP	IN	prep	1546	O
0	81	8	1548	the	the	5774	5777	DET	DT	det	1549	O
0	81	9	1549	cook	cook	5778	5782	NOUN	NN	pobj	1547	O
0	81	10	1550	,	,	5782	5783	PUNCT	,	punct	1546	O
0	81	11	1551	and	and	5784	5787	CCONJ	CC	cc	1546	O
0	81	12	1552	says	say	5788	5792	VERB	VBZ	conj	1546	EVENT
0	81	13	1553	she	she	5793	5796	PRON	PRP	dobj	1552	O
0	81	14	1554	:	:	5796	5797	PUNCT	:	punct	1552	O
0	81	15	1555	"	"	5798	5799	PUNCT	``	punct	1552	O
0	81	16	1556	I	I	5799	5800	PRON	PRP	nsubj	1557	O
0	81	17	1557	want	want	5801	5805	VERB	VBP	ccomp	1552	O
0	81	18	1558	you	you	5806	5809	PRON	PRP	nsubj	1560	O
0	81	19	1559	to	to	5810	5812	PART	TO	aux	1560	O
0	81	20	1560	dress	dress	5813	5818	VERB	VB	ccomp	1557	O
0	81	21	1561	every	every	5819	5824	DET	DT	det	1562	O
0	81	22	1562	dish	dish	5825	5829	NOUN	NN	dobj	1560	O
0	81	23	1563	without	without	5830	5837	ADP	IN	prep	1560	O
0	81	24	1564	a	a	5838	5839	DET	DT	det	1566	O
0	81	25	1565	mite	mite	5840	5844	ADJ	JJ	compound	1566	O
0	81	26	1566	o	o	5845	5846	NOUN	NN	poss	1568	O
0	81	27	1567	'	'	5846	5847	PART	POS	case	1566	O
0	81	28	1568	salt	salt	5848	5852	NOUN	NN	pobj	1563	O
0	81	29	1569	.	.	5852	5853	PUNCT	.	punct	1546	O
0	82	0	1570	"	"	5853	5854	PUNCT	''	punct	1574	O
0	82	1	1571	"	"	5855	5856	PUNCT	``	punct	1574	O
0	82	2	1572	That	that	5856	5860	PRON	DT	nsubj	1574	O
0	82	3	1573	'll	will	5860	5863	AUX	MD	aux	1574	O
0	82	4	1574	be	be	5864	5866	AUX	VB	ccomp	1579	O
0	82	5	1575	rare	rare	5867	5871	ADJ	JJ	amod	1576	O
0	82	6	1576	nasty	nasty	5872	5877	ADJ	JJ	acomp	1574	O
0	82	7	1577	,	,	5877	5878	PUNCT	,	punct	1579	O
0	82	8	1578	"	"	5878	5879	PUNCT	''	punct	1579	O
0	82	9	1579	says	say	5880	5884	VERB	VBZ	ROOT	1579	EVENT
0	82	10	1580	the	the	5885	5888	DET	DT	det	1581	O
0	82	11	1581	cook	cook	5889	5893	PROPN	NNP	nsubj	1579	O
0	82	12	1582	.	.	5893	5894	PUNCT	.	punct	1579	O
0	83	0	1583	"	"	5895	5896	PUNCT	``	punct	1590	O
0	83	1	1584	That	that	5896	5900	PRON	DT	nsubj	1587	O
0	83	2	1585	does	do	5901	5905	AUX	VBZ	aux	1587	O
0	83	3	1586	n't	not	5905	5908	PART	RB	neg	1587	O
0	83	4	1587	signify	signify	5909	5916	VERB	VB	ccomp	1590	O
0	83	5	1588	,	,	5916	5917	PUNCT	,	punct	1590	O
0	83	6	1589	"	"	5917	5918	PUNCT	''	punct	1590	O
0	83	7	1590	says	say	5919	5923	VERB	VBZ	ROOT	1590	EVENT
0	83	8	1591	she	she	5924	5927	PRON	PRP	nsubj	1590	O
0	83	9	1592	.	.	5927	5928	PUNCT	.	punct	1590	O
0	84	0	1593	"	"	5929	5930	PUNCT	``	punct	1598	O
0	84	1	1594	Very	very	5930	5934	ADV	RB	advmod	1595	O
0	84	2	1595	well	well	5935	5939	ADV	RB	advmod	1598	O
0	84	3	1596	,	,	5939	5940	PUNCT	,	punct	1598	O
0	84	4	1597	"	"	5940	5941	PUNCT	''	punct	1598	O
0	84	5	1598	says	say	5942	5946	VERB	VBZ	ROOT	1598	EVENT
0	84	6	1599	the	the	5947	5950	DET	DT	det	1600	O
0	84	7	1600	cook	cook	5951	5955	PROPN	NNP	nsubj	1598	O
0	84	8	1601	.	.	5955	5956	PUNCT	.	punct	1598	O
0	85	0	1602	Well	well	5957	5961	INTJ	UH	intj	1607	O
0	85	1	1603	,	,	5961	5962	PUNCT	,	punct	1607	O
0	85	2	1604	the	the	5963	5966	DET	DT	det	1606	O
0	85	3	1605	wedding	wedding	5967	5974	NOUN	NN	compound	1606	O
0	85	4	1606	day	day	5975	5978	NOUN	NN	nsubj	1607	O
0	85	5	1607	came	come	5979	5983	VERB	VBD	ROOT	1607	O
0	85	6	1608	,	,	5983	5984	PUNCT	,	punct	1607	O
0	85	7	1609	and	and	5985	5988	CCONJ	CC	cc	1607	O
0	85	8	1610	they	they	5989	5993	PRON	PRP	nsubj	1611	O
0	85	9	1611	were	be	5994	5998	AUX	VBD	conj	1607	O
0	85	10	1612	married	marry	5999	6006	VERB	VBN	acomp	1611	EVENT
0	85	11	1613	.	.	6006	6007	PUNCT	.	punct	1611	O
0	86	0	1614	And	and	6008	6011	CCONJ	CC	cc	1618	O
0	86	1	1615	after	after	6012	6017	SCONJ	IN	mark	1617	O
0	86	2	1616	they	they	6018	6022	PRON	PRP	nsubj	1617	O
0	86	3	1617	were	be	6023	6027	AUX	VBD	auxpass	1618	O
0	86	4	1618	married	marry	6028	6035	VERB	VBN	advcl	1623	EVENT
0	86	5	1619	,	,	6035	6036	PUNCT	,	punct	1623	O
0	86	6	1620	all	all	6037	6040	DET	PDT	predet	1622	O
0	86	7	1621	the	the	6041	6044	DET	DT	det	1622	O
0	86	8	1622	company	company	6045	6052	NOUN	NN	nsubj	1623	O
0	86	9	1623	sat	sit	6053	6056	VERB	VBD	ROOT	1623	EVENT
0	86	10	1624	down	down	6057	6061	ADP	RP	prt	1623	O
0	86	11	1625	to	to	6062	6064	ADP	IN	prep	1623	O
0	86	12	1626	the	the	6065	6068	DET	DT	det	1627	O
0	86	13	1627	dinner	dinner	6069	6075	NOUN	NN	pobj	1625	EVENT
0	86	14	1628	.	.	6075	6076	PUNCT	.	punct	1623	O
0	87	0	1629	When	when	6077	6081	SCONJ	WRB	advmod	1631	O
0	87	1	1630	they	they	6082	6086	PRON	PRP	nsubj	1631	O
0	87	2	1631	began	begin	6087	6092	VERB	VBD	advcl	1638	O
0	87	3	1632	to	to	6093	6095	PART	TO	aux	1633	O
0	87	4	1633	eat	eat	6096	6099	VERB	VB	xcomp	1631	EVENT
0	87	5	1634	the	the	6100	6103	DET	DT	det	1635	O
0	87	6	1635	meat	meat	6104	6108	NOUN	NN	dobj	1633	O
0	87	7	1636	,	,	6108	6109	PUNCT	,	punct	1638	O
0	87	8	1637	it	it	6110	6112	PRON	PRP	nsubj	1638	O
0	87	9	1638	was	be	6113	6116	AUX	VBD	ROOT	1638	O
0	87	10	1639	so	so	6117	6119	ADV	RB	advmod	1640	O
0	87	11	1640	tasteless	tasteless	6120	6129	ADJ	JJ	acomp	1638	O
0	87	12	1641	they	they	6130	6134	PRON	PRP	nsubj	1644	O
0	87	13	1642	could	could	6135	6140	AUX	MD	aux	1644	O
0	87	14	1643	n't	not	6140	6143	PART	RB	neg	1644	O
0	87	15	1644	eat	eat	6144	6147	VERB	VB	ccomp	1638	O
0	87	16	1645	it	it	6148	6150	PRON	PRP	dobj	1644	O
0	87	17	1646	.	.	6150	6151	PUNCT	.	punct	1638	O
0	88	0	1647	But	but	6152	6155	CCONJ	CC	cc	1654	O
0	88	1	1648	Cap	Cap	6156	6159	PROPN	NNP	compound	1649	O
0	88	2	1649	o	o	6160	6161	PROPN	NNP	nsubj	1654	O
0	88	3	1650	'	'	6161	6162	PUNCT	''	case	1649	O
0	88	4	1651	Rushes	Rushes	6163	6169	PROPN	NNP	poss	1653	O
0	88	5	1652	's	's	6169	6171	PART	POS	case	1651	O
0	88	6	1653	father	father	6172	6178	NOUN	NN	nsubj	1654	O
0	88	7	1654	tried	try	6179	6184	VERB	VBD	ROOT	1654	EVENT
0	88	8	1655	first	first	6185	6190	ADV	RB	advmod	1654	O
0	88	9	1656	one	one	6191	6194	NUM	CD	nummod	1657	O
0	88	10	1657	dish	dish	6195	6199	NOUN	NN	dobj	1654	O
0	88	11	1658	and	and	6200	6203	CCONJ	CC	cc	1657	O
0	88	12	1659	then	then	6204	6208	ADV	RB	advmod	1660	O
0	88	13	1660	another	another	6209	6216	PRON	DT	conj	1657	O
0	88	14	1661	,	,	6216	6217	PUNCT	,	punct	1654	O
0	88	15	1662	and	and	6218	6221	CCONJ	CC	cc	1654	O
0	88	16	1663	then	then	6222	6226	ADV	RB	advmod	1665	O
0	88	17	1664	he	he	6227	6229	PRON	PRP	nsubj	1665	O
0	88	18	1665	burst	burst	6230	6235	VERB	VBD	conj	1654	EVENT
0	88	19	1666	out	out	6236	6239	ADP	RP	prt	1665	O
0	88	20	1667	crying	cry	6240	6246	VERB	VBG	xcomp	1665	EVENT
0	88	21	1668	.	.	6246	6247	PUNCT	.	punct	1665	O
0	89	0	1669	"	"	6248	6249	PUNCT	``	punct	1671	O
0	89	1	1670	What	what	6249	6253	PRON	WP	attr	1671	O
0	89	2	1671	is	be	6254	6256	AUX	VBZ	ccomp	1676	O
0	89	3	1672	the	the	6257	6260	DET	DT	det	1673	O
0	89	4	1673	matter	matter	6261	6267	NOUN	NN	nsubj	1671	O
0	89	5	1674	?	?	6267	6268	PUNCT	.	punct	1676	O
0	89	6	1675	"	"	6268	6269	PUNCT	''	punct	1676	O
0	89	7	1676	said	say	6270	6274	VERB	VBD	ROOT	1676	EVENT
0	89	8	1677	the	the	6275	6278	DET	DT	det	1678	O
0	89	9	1678	master	master	6279	6285	NOUN	NN	poss	1680	O
0	89	10	1679	's	's	6285	6287	PART	POS	case	1678	O
0	89	11	1680	son	son	6288	6291	NOUN	NN	nsubj	1676	O
0	89	12	1681	to	to	6292	6294	ADP	IN	prep	1676	O
0	89	13	1682	him	he	6295	6298	PRON	PRP	pobj	1681	O
0	89	14	1683	.	.	6298	6299	PUNCT	.	punct	1676	O
0	90	0	1684	"	"	6300	6301	PUNCT	``	punct	1688	O
0	90	1	1685	Oh	oh	6301	6303	INTJ	UH	nsubj	1688	O
0	90	2	1686	!	!	6303	6304	PUNCT	.	punct	1685	O
0	90	3	1687	"	"	6304	6305	PUNCT	''	punct	1688	O
0	90	4	1688	says	say	6306	6310	VERB	VBZ	ROOT	1688	EVENT
0	90	5	1689	he	he	6311	6313	PRON	PRP	nsubj	1688	O
0	90	6	1690	,	,	6313	6314	PUNCT	,	punct	1688	O
0	90	7	1691	"	"	6315	6316	PUNCT	``	punct	1693	O
0	90	8	1692	I	I	6316	6317	PRON	PRP	nsubj	1693	O
0	90	9	1693	had	have	6318	6321	VERB	VBD	ccomp	1688	O
0	90	10	1694	a	a	6322	6323	DET	DT	det	1695	O
0	90	11	1695	daughter	daughter	6324	6332	NOUN	NN	dobj	1693	O
0	90	12	1696	.	.	6332	6333	PUNCT	.	punct	1688	O
0	91	0	1697	And	and	6334	6337	CCONJ	CC	cc	1699	O
0	91	1	1698	I	I	6338	6339	PRON	PRP	nsubj	1699	O
0	91	2	1699	asked	ask	6340	6345	VERB	VBD	ROOT	1699	EVENT
0	91	3	1700	her	she	6346	6349	PRON	PRP	dobj	1699	O
0	91	4	1701	how	how	6350	6353	SCONJ	WRB	advmod	1702	O
0	91	5	1702	much	much	6354	6358	ADV	RB	advmod	1704	O
0	91	6	1703	she	she	6359	6362	PRON	PRP	nsubj	1704	O
0	91	7	1704	loved	love	6363	6368	VERB	VBD	ccomp	1699	O
0	91	8	1705	me	I	6369	6371	PRON	PRP	dobj	1704	O
0	91	9	1706	.	.	6371	6372	PUNCT	.	punct	1699	O
0	92	0	1707	And	and	6373	6376	CCONJ	CC	cc	1709	O
0	92	1	1708	she	she	6377	6380	PRON	PRP	nsubj	1709	O
0	92	2	1709	said	say	6381	6385	VERB	VBD	ROOT	1709	EVENT
0	92	3	1710	'	'	6386	6387	PUNCT	``	punct	1709	O
0	92	4	1711	As	as	6387	6389	ADV	RB	advmod	1715	O
0	92	5	1712	much	much	6390	6394	ADJ	JJ	amod	1715	O
0	92	6	1713	as	as	6395	6397	ADP	IN	prep	1712	O
0	92	7	1714	fresh	fresh	6398	6403	ADJ	JJ	amod	1715	O
0	92	8	1715	meat	meat	6404	6408	NOUN	NN	nsubj	1716	O
0	92	9	1716	loves	love	6409	6414	VERB	VBZ	ccomp	1709	O
0	92	10	1717	salt	salt	6415	6419	NOUN	NN	dobj	1716	O
0	92	11	1718	.	.	6419	6420	PUNCT	.	punct	1709	O
0	92	12	1719	'	'	6420	6421	PUNCT	''	punct	1709	O
0	93	0	1720	And	and	6422	6425	CCONJ	CC	cc	1722	O
0	93	1	1721	I	I	6426	6427	PRON	PRP	nsubj	1722	O
0	93	2	1722	turned	turn	6428	6434	VERB	VBD	ROOT	1722	EVENT
0	93	3	1723	her	she	6435	6438	PRON	PRP	dobj	1722	O
0	93	4	1724	from	from	6439	6443	ADP	IN	prep	1722	O
0	93	5	1725	my	my	6444	6446	PRON	PRP$	poss	1726	O
0	93	6	1726	door	door	6447	6451	NOUN	NN	pobj	1724	O
0	93	7	1727	,	,	6451	6452	PUNCT	,	punct	1722	O
0	93	8	1728	for	for	6453	6456	SCONJ	IN	mark	1730	O
0	93	9	1729	I	I	6457	6458	PRON	PRP	nsubj	1730	O
0	93	10	1730	thought	think	6459	6466	VERB	VBD	advcl	1722	O
0	93	11	1731	she	she	6467	6470	PRON	PRP	nsubj	1734	O
0	93	12	1732	did	do	6471	6474	AUX	VBD	aux	1734	O
0	93	13	1733	n't	not	6474	6477	PART	RB	neg	1734	O
0	93	14	1734	love	love	6478	6482	VERB	VB	ccomp	1730	O
0	93	15	1735	me	I	6483	6485	PRON	PRP	dobj	1734	O
0	93	16	1736	.	.	6485	6486	PUNCT	.	punct	1722	O
0	94	0	1737	And	and	6487	6490	CCONJ	CC	cc	1740	O
0	94	1	1738	now	now	6491	6494	ADV	RB	advmod	1740	O
0	94	2	1739	I	I	6495	6496	PRON	PRP	nsubj	1740	O
0	94	3	1740	see	see	6497	6500	VERB	VBP	ROOT	1740	EVENT
0	94	4	1741	she	she	6501	6504	PRON	PRP	nsubj	1742	O
0	94	5	1742	loved	love	6505	6510	VERB	VBD	ccomp	1740	O
0	94	6	1743	me	I	6511	6513	PRON	PRP	dobj	1742	O
0	94	7	1744	best	well	6514	6518	ADV	RB	advmod	1742	O
0	94	8	1745	of	of	6519	6521	ADP	IN	prep	1744	O
0	94	9	1746	all	all	6522	6525	PRON	DT	pobj	1745	O
0	94	10	1747	.	.	6525	6526	PUNCT	.	punct	1740	O
0	95	0	1748	And	and	6527	6530	CCONJ	CC	cc	1751	O
0	95	1	1749	she	she	6531	6534	PRON	PRP	nsubj	1751	O
0	95	2	1750	may	may	6535	6538	AUX	MD	aux	1751	O
0	95	3	1751	be	be	6539	6541	AUX	VB	ROOT	1751	O
0	95	4	1752	dead	dead	6542	6546	ADJ	JJ	acomp	1751	O
0	95	5	1753	for	for	6547	6550	ADP	IN	prep	1751	O
0	95	6	1754	ought	ought	6551	6556	AUX	MD	aux	1756	O
0	95	7	1755	I	I	6557	6558	PRON	PRP	nsubj	1756	O
0	95	8	1756	know	know	6559	6563	VERB	VBP	parataxis	1751	O
0	95	9	1757	.	.	6563	6564	PUNCT	.	punct	1756	O
0	96	0	1758	"	"	6564	6565	PUNCT	``	punct	1766	O
0	96	1	1759	"	"	6566	6567	PUNCT	``	punct	1766	O
0	96	2	1760	No	no	6567	6569	NOUN	NN	intj	1766	O
0	96	3	1761	,	,	6569	6570	PUNCT	,	punct	1760	O
0	96	4	1762	father	father	6571	6577	NOUN	NN	npadvmod	1760	O
0	96	5	1763	,	,	6577	6578	PUNCT	,	punct	1766	O
0	96	6	1764	here	here	6579	6583	ADV	RB	advmod	1766	O
0	96	7	1765	she	she	6584	6587	PRON	PRP	nsubj	1766	O
0	96	8	1766	is	be	6588	6590	AUX	VBZ	ccomp	1769	O
0	96	9	1767	!	!	6590	6591	PUNCT	.	punct	1769	O
0	96	10	1768	"	"	6591	6592	PUNCT	''	punct	1769	O
0	96	11	1769	said	say	6593	6597	VERB	VBD	ROOT	1769	EVENT
0	96	12	1770	Cap	Cap	6598	6601	PROPN	NNP	compound	1771	O
0	96	13	1771	o	o	6602	6603	NOUN	NN	nsubj	1769	O
0	96	14	1772	'	'	6603	6604	PUNCT	''	punct	1769	O
0	96	15	1773	Rushes	rush	6605	6611	NOUN	NNS	nsubj	1769	O
0	96	16	1774	.	.	6611	6612	PUNCT	.	punct	1769	O
0	97	0	1775	And	and	6613	6616	CCONJ	CC	cc	1777	O
0	97	1	1776	she	she	6617	6620	PRON	PRP	nsubj	1777	O
0	97	2	1777	goes	go	6621	6625	VERB	VBZ	ROOT	1777	EVENT
0	97	3	1778	up	up	6626	6628	ADP	RP	prt	1777	O
0	97	4	1779	to	to	6629	6631	ADP	IN	prep	1777	O
0	97	5	1780	him	he	6632	6635	PRON	PRP	pobj	1779	O
0	97	6	1781	and	and	6636	6639	CCONJ	CC	cc	1777	O
0	97	7	1782	puts	put	6640	6644	VERB	VBZ	conj	1777	EVENT
0	97	8	1783	her	her	6645	6648	PRON	PRP$	poss	1784	O
0	97	9	1784	arms	arm	6649	6653	NOUN	NNS	dobj	1782	O
0	97	10	1785	round	round	6654	6659	VERB	VB	advcl	1777	O
0	97	11	1786	him	he	6660	6663	PRON	PRP	dobj	1785	O
0	97	12	1787	.	.	6663	6664	PUNCT	.	punct	1777	O
0	98	0	1788	And	and	6665	6668	CCONJ	CC	cc	1791	O
0	98	1	1789	so	so	6669	6671	ADV	RB	advmod	1791	O
0	98	2	1790	they	they	6672	6676	PRON	PRP	nsubj	1791	O
0	98	3	1791	were	be	6677	6681	AUX	VBD	ROOT	1791	O
0	98	4	1792	all	all	6682	6685	ADV	RB	advmod	1791	O
0	98	5	1793	happy	happy	6686	6691	ADJ	JJ	acomp	1791	O
0	98	6	1794	ever	ever	6692	6696	ADV	RB	advmod	1795	O
0	98	7	1795	after	after	6697	6702	ADV	RB	prep	1791	O
