paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	ONE	one	0	3	NUM	CD	nummod	2	O
0	0	1	1	fine	fine	4	8	ADJ	JJ	amod	2	O
0	0	2	2	evening	evening	9	16	NOUN	NN	npadvmod	6	O
0	0	3	3	a	a	17	18	DET	DT	det	5	O
0	0	4	4	young	young	19	24	ADJ	JJ	amod	5	O
0	0	5	5	princess	princess	25	33	NOUN	NN	nsubj	6	O
0	0	6	6	went	go	34	38	VERB	VBD	ROOT	6	EVENT
0	0	7	7	into	into	39	43	ADP	IN	prep	6	O
0	0	8	8	a	a	44	45	DET	DT	det	9	O
0	0	9	9	wood	wood	46	50	NOUN	NN	pobj	7	O
0	0	10	10	,	,	50	51	PUNCT	,	punct	6	O
0	0	11	11	and	and	52	55	CCONJ	CC	cc	6	O
0	0	12	12	sat	sit	56	59	VERB	VBD	conj	6	EVENT
0	0	13	13	down	down	60	64	ADP	RP	prt	12	O
0	0	14	14	by	by	65	67	ADP	IN	prep	12	O
0	0	15	15	the	the	68	71	DET	DT	det	16	O
0	0	16	16	side	side	72	76	NOUN	NN	pobj	14	O
0	0	17	17	of	of	77	79	ADP	IN	prep	16	O
0	0	18	18	a	a	80	81	DET	DT	det	20	O
0	0	19	19	cool	cool	82	86	ADJ	JJ	amod	20	O
0	0	20	20	spring	spring	87	93	NOUN	NN	pobj	17	O
0	0	21	21	of	of	94	96	ADP	IN	prep	20	O
0	0	22	22	water	water	97	102	NOUN	NN	pobj	21	O
0	0	23	23	.	.	102	103	PUNCT	.	punct	6	O
0	1	0	24	She	she	104	107	PRON	PRP	nsubj	25	O
0	1	1	25	had	have	108	111	VERB	VBD	ROOT	25	O
0	1	2	26	a	a	112	113	DET	DT	det	28	O
0	1	3	27	golden	golden	114	120	ADJ	JJ	amod	28	O
0	1	4	28	ball	ball	121	125	NOUN	NN	dobj	25	O
0	1	5	29	in	in	126	128	ADP	IN	prep	25	O
0	1	6	30	her	her	129	132	PRON	PRP$	poss	31	O
0	1	7	31	hand	hand	133	137	NOUN	NN	pobj	29	O
0	1	8	32	,	,	137	138	PUNCT	,	punct	31	O
0	1	9	33	which	which	139	144	PRON	WDT	nsubj	34	O
0	1	10	34	was	be	145	148	AUX	VBD	relcl	28	O
0	1	11	35	her	her	149	152	PRON	PRP$	poss	39	O
0	1	12	36	favourite	favourite	153	162	ADJ	JJ	amod	39	O
0	1	13	37	play	play	163	167	NOUN	NN	compound	39	O
0	1	14	38	-	-	167	168	PUNCT	HYPH	punct	39	O
0	1	15	39	thing	thing	168	173	NOUN	NN	attr	34	O
0	1	16	40	,	,	173	174	PUNCT	,	punct	25	O
0	1	17	41	and	and	175	178	CCONJ	CC	cc	25	O
0	1	18	42	she	she	179	182	PRON	PRP	nsubj	43	O
0	1	19	43	amused	amuse	183	189	VERB	VBD	conj	25	EVENT
0	1	20	44	herself	herself	190	197	PRON	PRP	dobj	43	O
0	1	21	45	with	with	198	202	ADP	IN	prep	43	O
0	1	22	46	tossing	toss	203	210	VERB	VBG	pcomp	45	EVENT
0	1	23	47	it	it	211	213	PRON	PRP	dobj	46	O
0	1	24	48	into	into	214	218	ADP	IN	prep	46	O
0	1	25	49	the	the	219	222	DET	DT	det	50	O
0	1	26	50	air	air	223	226	NOUN	NN	pobj	48	O
0	1	27	51	and	and	227	230	CCONJ	CC	cc	46	O
0	1	28	52	catching	catch	231	239	VERB	VBG	conj	46	EVENT
0	1	29	53	it	it	240	242	PRON	PRP	dobj	52	O
0	1	30	54	again	again	243	248	ADV	RB	advmod	52	O
0	1	31	55	as	as	249	251	SCONJ	IN	mark	57	O
0	1	32	56	it	it	252	254	PRON	PRP	nsubj	57	O
0	1	33	57	fell	fall	255	259	VERB	VBD	advcl	52	EVENT
0	1	34	58	.	.	259	260	PUNCT	.	punct	43	O
0	2	0	59	After	after	261	266	ADP	IN	prep	63	O
0	2	1	60	a	a	267	268	DET	DT	det	61	O
0	2	2	61	time	time	269	273	NOUN	NN	pobj	59	O
0	2	3	62	she	she	274	277	PRON	PRP	nsubj	63	O
0	2	4	63	threw	throw	278	283	VERB	VBD	advcl	94	EVENT
0	2	5	64	it	it	284	286	PRON	PRP	dobj	63	O
0	2	6	65	up	up	287	289	ADP	RP	prt	63	O
0	2	7	66	so	so	290	292	ADV	RB	advmod	67	O
0	2	8	67	high	high	293	297	ADJ	JJ	advmod	63	O
0	2	9	68	that	that	298	302	SCONJ	IN	mark	81	O
0	2	10	69	when	when	303	307	SCONJ	WRB	advmod	71	O
0	2	11	70	she	she	308	311	PRON	PRP	nsubj	71	O
0	2	12	71	stretched	stretch	312	321	VERB	VBD	advcl	81	EVENT
0	2	13	72	out	out	322	325	ADP	RP	prt	71	O
0	2	14	73	her	her	326	329	PRON	PRP$	poss	74	O
0	2	15	74	hand	hand	330	334	NOUN	NN	dobj	71	O
0	2	16	75	to	to	335	337	PART	TO	aux	76	O
0	2	17	76	catch	catch	338	343	VERB	VB	advcl	71	O
0	2	18	77	it	it	344	346	PRON	PRP	dobj	76	O
0	2	19	78	,	,	346	347	PUNCT	,	punct	81	O
0	2	20	79	the	the	348	351	DET	DT	det	80	O
0	2	21	80	ball	ball	352	356	NOUN	NN	nsubj	81	O
0	2	22	81	bounded	bound	357	364	VERB	VBD	ccomp	67	EVENT
0	2	23	82	away	away	365	369	ADV	RB	prt	81	O
0	2	24	83	and	and	370	373	CCONJ	CC	cc	81	O
0	2	25	84	rolled	roll	374	380	VERB	VBD	conj	81	EVENT
0	2	26	85	along	along	381	386	ADV	RB	prt	84	O
0	2	27	86	upon	upon	387	391	SCONJ	IN	prep	84	O
0	2	28	87	the	the	392	395	DET	DT	det	88	O
0	2	29	88	ground	ground	396	402	NOUN	NN	pobj	86	O
0	2	30	89	,	,	402	403	PUNCT	,	punct	81	O
0	2	31	90	till	till	404	408	SCONJ	IN	mark	94	O
0	2	32	91	at	at	409	411	ADP	IN	prep	94	O
0	2	33	92	last	last	412	416	ADJ	JJ	pcomp	91	O
0	2	34	93	it	it	417	419	PRON	PRP	nsubj	94	O
0	2	35	94	fell	fall	420	424	VERB	VBD	ROOT	94	EVENT
0	2	36	95	into	into	425	429	ADP	IN	prep	94	O
0	2	37	96	the	the	430	433	DET	DT	det	97	O
0	2	38	97	spring	spring	434	440	NOUN	NN	pobj	95	O
0	2	39	98	.	.	440	441	PUNCT	.	punct	94	O
0	3	0	99	The	the	442	445	DET	DT	det	100	O
0	3	1	100	princess	princess	446	454	NOUN	NN	nsubj	101	O
0	3	2	101	looked	look	455	461	VERB	VBD	ROOT	101	EVENT
0	3	3	102	into	into	462	466	ADP	IN	prep	101	O
0	3	4	103	the	the	467	470	DET	DT	det	104	O
0	3	5	104	spring	spring	471	477	NOUN	NN	pobj	102	O
0	3	6	105	after	after	478	483	ADP	IN	prep	101	O
0	3	7	106	her	her	484	487	PRON	PRP$	poss	107	O
0	3	8	107	ball	ball	488	492	NOUN	NN	pobj	105	O
0	3	9	108	;	;	492	493	PUNCT	:	punct	101	O
0	3	10	109	but	but	494	497	CCONJ	CC	cc	101	O
0	3	11	110	it	it	498	500	PRON	PRP	nsubj	111	O
0	3	12	111	was	be	501	504	AUX	VBD	conj	101	O
0	3	13	112	very	very	505	509	ADV	RB	advmod	113	O
0	3	14	113	deep	deep	510	514	ADJ	JJ	acomp	111	O
0	3	15	114	,	,	514	515	PUNCT	,	punct	111	O
0	3	16	115	so	so	516	518	ADV	RB	advmod	116	O
0	3	17	116	deep	deep	519	523	ADJ	JJ	advmod	111	O
0	3	18	117	that	that	524	528	SCONJ	IN	mark	121	O
0	3	19	118	she	she	529	532	PRON	PRP	nsubj	121	O
0	3	20	119	could	could	533	538	AUX	MD	aux	121	O
0	3	21	120	not	not	539	542	PART	RB	neg	121	O
0	3	22	121	see	see	543	546	VERB	VB	ccomp	116	O
0	3	23	122	the	the	547	550	DET	DT	det	123	O
0	3	24	123	bottom	bottom	551	557	NOUN	NN	dobj	121	O
0	3	25	124	of	of	558	560	ADP	IN	prep	123	O
0	3	26	125	it	it	561	563	PRON	PRP	pobj	124	O
0	3	27	126	.	.	563	564	PUNCT	.	punct	111	O
0	4	0	127	Then	then	565	569	ADV	RB	advmod	129	O
0	4	1	128	she	she	570	573	PRON	PRP	nsubj	129	O
0	4	2	129	began	begin	574	579	VERB	VBD	ROOT	129	O
0	4	3	130	to	to	580	582	PART	TO	aux	131	O
0	4	4	131	lament	lament	583	589	VERB	VB	xcomp	129	EVENT
0	4	5	132	her	her	590	593	PRON	PRP$	poss	133	O
0	4	6	133	loss	loss	594	598	NOUN	NN	dobj	131	O
0	4	7	134	,	,	598	599	PUNCT	,	punct	129	O
0	4	8	135	and	and	600	603	CCONJ	CC	cc	129	O
0	4	9	136	said	say	604	608	VERB	VBD	conj	129	EVENT
0	4	10	137	,	,	608	609	PUNCT	,	punct	136	O
0	4	11	138	"	"	610	611	PUNCT	``	punct	136	O
0	4	12	139	Alas	alas	611	615	INTJ	UH	intj	136	O
0	4	13	140	!	!	615	616	PUNCT	.	punct	136	O
0	4	14	141	if	if	617	619	SCONJ	IN	mark	145	O
0	4	15	142	I	I	620	621	PRON	PRP	nsubj	145	O
0	4	16	143	could	could	622	627	AUX	MD	aux	145	O
0	4	17	144	only	only	628	632	ADV	RB	advmod	145	O
0	4	18	145	get	get	633	636	VERB	VB	advcl	152	O
0	4	19	146	my	my	637	639	PRON	PRP$	poss	147	O
0	4	20	147	ball	ball	640	644	NOUN	NN	dobj	145	O
0	4	21	148	again	again	645	650	ADV	RB	advmod	145	O
0	4	22	149	,	,	650	651	PUNCT	,	punct	152	O
0	4	23	150	I	I	652	653	PRON	PRP	nsubj	152	O
0	4	24	151	would	would	654	659	AUX	MD	aux	152	O
0	4	25	152	give	give	660	664	VERB	VB	ccomp	136	O
0	4	26	153	all	all	665	668	DET	DT	det	156	O
0	4	27	154	my	my	669	671	PRON	PRP$	poss	156	O
0	4	28	155	fine	fine	672	676	ADJ	JJ	amod	156	O
0	4	29	156	clothes	clothe	677	684	NOUN	NNS	dobj	152	O
0	4	30	157	and	and	685	688	CCONJ	CC	cc	156	O
0	4	31	158	jewels	jewel	689	695	NOUN	NNS	conj	156	O
0	4	32	159	,	,	695	696	PUNCT	,	punct	152	O
0	4	33	160	and	and	697	700	CCONJ	CC	cc	152	O
0	4	34	161	every	every	701	706	DET	DT	det	162	O
0	4	35	162	thing	thing	707	712	NOUN	NN	conj	152	O
0	4	36	163	that	that	713	717	PRON	WDT	dobj	165	O
0	4	37	164	I	I	718	719	PRON	PRP	nsubj	165	O
0	4	38	165	have	have	720	724	VERB	VBP	relcl	162	O
0	4	39	166	in	in	725	727	ADP	IN	prep	165	O
0	4	40	167	the	the	728	731	DET	DT	det	168	O
0	4	41	168	world	world	732	737	NOUN	NN	pobj	166	O
0	4	42	169	.	.	737	738	PUNCT	.	punct	129	O
0	5	0	170	"	"	738	739	PUNCT	``	punct	177	O
0	5	1	171	Whilst	whilst	740	746	SCONJ	IN	mark	174	O
0	5	2	172	she	she	747	750	PRON	PRP	nsubj	174	O
0	5	3	173	was	be	751	754	AUX	VBD	aux	174	O
0	5	4	174	speaking	speak	755	763	VERB	VBG	advcl	177	EVENT
0	5	5	175	a	a	764	765	DET	DT	det	176	O
0	5	6	176	frog	frog	766	770	NOUN	NN	nsubj	177	O
0	5	7	177	put	put	771	774	VERB	VBD	ccomp	202	EVENT
0	5	8	178	its	its	775	778	PRON	PRP$	poss	179	O
0	5	9	179	head	head	779	783	NOUN	NN	dobj	177	O
0	5	10	180	out	out	784	787	ADP	IN	prep	177	O
0	5	11	181	of	of	788	790	ADP	IN	prep	180	O
0	5	12	182	the	the	791	794	DET	DT	det	183	O
0	5	13	183	water	water	795	800	NOUN	NN	pobj	181	O
0	5	14	184	and	and	801	804	CCONJ	CC	cc	177	O
0	5	15	185	said	say	805	809	VERB	VBD	conj	177	EVENT
0	5	16	186	,	,	809	810	PUNCT	,	punct	185	O
0	5	17	187	"	"	811	812	PUNCT	``	punct	185	O
0	5	18	188	Princess	Princess	812	820	PROPN	NNP	npadvmod	193	O
0	5	19	189	,	,	820	821	PUNCT	,	punct	193	O
0	5	20	190	why	why	822	825	SCONJ	WRB	advmod	193	O
0	5	21	191	do	do	826	828	AUX	VBP	aux	193	O
0	5	22	192	you	you	829	832	PRON	PRP	nsubj	193	O
0	5	23	193	weep	weep	833	837	VERB	VB	ccomp	185	EVENT
0	5	24	194	so	so	838	840	ADV	RB	advmod	195	O
0	5	25	195	bitterly	bitterly	841	849	ADV	RB	advmod	193	O
0	5	26	196	?	?	849	850	PUNCT	.	punct	177	O
0	5	27	197	"	"	850	851	PUNCT	''	punct	199	O
0	5	28	198	"	"	852	853	PUNCT	``	punct	199	O
0	5	29	199	Alas	Alas	853	857	PROPN	NNP	appos	179	O
0	5	30	200	!	!	857	858	PUNCT	.	punct	177	O
0	5	31	201	"	"	858	859	PUNCT	''	punct	202	O
0	5	32	202	said	say	860	864	VERB	VBD	ROOT	202	EVENT
0	5	33	203	she	she	865	868	PRON	PRP	nsubj	202	O
0	5	34	204	,	,	868	869	PUNCT	,	punct	202	O
0	5	35	205	"	"	870	871	PUNCT	``	punct	209	O
0	5	36	206	what	what	871	875	PRON	WP	dobj	209	O
0	5	37	207	can	can	876	879	AUX	MD	aux	209	O
0	5	38	208	you	you	880	883	PRON	PRP	nsubj	209	O
0	5	39	209	do	do	884	886	VERB	VB	ccomp	202	O
0	5	40	210	for	for	887	890	ADP	IN	dative	209	O
0	5	41	211	me	I	891	893	PRON	PRP	pobj	210	O
0	5	42	212	,	,	893	894	PUNCT	,	punct	209	O
0	5	43	213	you	you	895	898	PRON	PRP	nmod	215	O
0	5	44	214	nasty	nasty	899	904	ADJ	JJ	amod	215	O
0	5	45	215	frog	frog	905	909	NOUN	NN	dobj	209	O
0	5	46	216	?	?	909	910	PUNCT	.	punct	202	O
0	6	0	217	My	my	911	913	PRON	PRP$	poss	219	O
0	6	1	218	golden	golden	914	920	ADJ	JJ	amod	219	O
0	6	2	219	ball	ball	921	925	NOUN	NN	nsubj	221	O
0	6	3	220	has	have	926	929	AUX	VBZ	aux	221	O
0	6	4	221	fallen	fall	930	936	VERB	VBN	ROOT	221	EVENT
0	6	5	222	into	into	937	941	ADP	IN	prep	221	O
0	6	6	223	the	the	942	945	DET	DT	det	224	O
0	6	7	224	spring	spring	946	952	NOUN	NN	pobj	222	O
0	6	8	225	.	.	952	953	PUNCT	.	punct	221	O
0	7	0	226	"	"	953	954	PUNCT	''	punct	229	O
0	7	1	227	The	the	955	958	DET	DT	det	228	O
0	7	2	228	frog	frog	959	963	NOUN	NN	nsubj	229	O
0	7	3	229	said	say	964	968	VERB	VBD	ROOT	229	EVENT
0	7	4	230	,	,	968	969	PUNCT	,	punct	229	O
0	7	5	231	"	"	970	971	PUNCT	``	punct	229	O
0	7	6	232	I	I	971	972	PRON	PRP	nsubj	233	O
0	7	7	233	want	want	973	977	VERB	VBP	ccomp	229	O
0	7	8	234	not	not	978	981	PART	RB	neg	233	O
0	7	9	235	your	your	982	986	PRON	PRP$	poss	236	O
0	7	10	236	pearls	pearl	987	993	NOUN	NNS	dobj	233	O
0	7	11	237	and	and	994	997	CCONJ	CC	cc	236	O
0	7	12	238	jewels	jewel	998	1004	NOUN	NNS	conj	236	O
0	7	13	239	and	and	1005	1008	CCONJ	CC	cc	238	O
0	7	14	240	fine	fine	1009	1013	ADJ	JJ	amod	241	O
0	7	15	241	clothes	clothe	1014	1021	NOUN	NNS	conj	238	O
0	7	16	242	;	;	1021	1022	PUNCT	:	punct	229	O
0	7	17	243	but	but	1023	1026	CCONJ	CC	cc	229	O
0	7	18	244	if	if	1027	1029	SCONJ	IN	mark	247	O
0	7	19	245	you	you	1030	1033	PRON	PRP	nsubj	247	O
0	7	20	246	will	will	1034	1038	AUX	MD	aux	247	O
0	7	21	247	love	love	1039	1043	VERB	VB	advcl	273	O
0	7	22	248	me	I	1044	1046	PRON	PRP	dobj	247	O
0	7	23	249	and	and	1047	1050	CCONJ	CC	cc	247	O
0	7	24	250	let	let	1051	1054	VERB	VB	conj	247	O
0	7	25	251	me	I	1055	1057	PRON	PRP	nsubj	252	O
0	7	26	252	live	live	1058	1062	VERB	VB	ccomp	250	O
0	7	27	253	with	with	1063	1067	ADP	IN	prep	252	O
0	7	28	254	you	you	1068	1071	PRON	PRP	pobj	253	O
0	7	29	255	,	,	1071	1072	PUNCT	,	punct	250	O
0	7	30	256	and	and	1073	1076	CCONJ	CC	cc	250	O
0	7	31	257	eat	eat	1077	1080	VERB	VB	conj	250	O
0	7	32	258	from	from	1081	1085	ADP	IN	prep	257	O
0	7	33	259	your	your	1086	1090	PRON	PRP$	poss	262	O
0	7	34	260	little	little	1091	1097	ADJ	JJ	amod	262	O
0	7	35	261	golden	golden	1098	1104	ADJ	JJ	amod	262	O
0	7	36	262	plate	plate	1105	1110	NOUN	NN	pobj	258	O
0	7	37	263	,	,	1110	1111	PUNCT	,	punct	257	O
0	7	38	264	and	and	1112	1115	CCONJ	CC	cc	257	O
0	7	39	265	sleep	sleep	1116	1121	VERB	VB	conj	257	O
0	7	40	266	upon	upon	1122	1126	SCONJ	IN	prep	265	O
0	7	41	267	your	your	1127	1131	PRON	PRP$	poss	269	O
0	7	42	268	little	little	1132	1138	ADJ	JJ	amod	269	O
0	7	43	269	bed	bed	1139	1142	NOUN	NN	pobj	266	O
0	7	44	270	,	,	1142	1143	PUNCT	,	punct	273	O
0	7	45	271	I	I	1144	1145	PRON	PRP	nsubj	273	O
0	7	46	272	will	will	1146	1150	AUX	MD	aux	273	O
0	7	47	273	bring	bring	1151	1156	VERB	VB	conj	229	O
0	7	48	274	you	you	1157	1160	PRON	PRP	dative	273	O
0	7	49	275	your	your	1161	1165	PRON	PRP$	poss	276	O
0	7	50	276	ball	ball	1166	1170	NOUN	NN	dobj	273	O
0	7	51	277	again	again	1171	1176	ADV	RB	advmod	273	O
0	7	52	278	.	.	1176	1177	PUNCT	.	punct	229	O
0	8	0	279	"	"	1177	1178	PUNCT	''	punct	282	O
0	8	1	280	"	"	1179	1180	PUNCT	``	punct	282	O
0	8	2	281	What	what	1180	1184	PRON	WP	det	282	O
0	8	3	282	nonsense	nonsense	1185	1193	NOUN	NN	dep	285	O
0	8	4	283	,	,	1193	1194	PUNCT	,	punct	285	O
0	8	5	284	"	"	1194	1195	PUNCT	''	punct	285	O
0	8	6	285	thought	think	1196	1203	VERB	VBD	ROOT	285	EVENT
0	8	7	286	the	the	1204	1207	DET	DT	det	287	O
0	8	8	287	princess	princess	1208	1216	NOUN	NN	nsubj	285	O
0	8	9	288	,	,	1216	1217	PUNCT	,	punct	294	O
0	8	10	289	"	"	1218	1219	PUNCT	``	punct	294	O
0	8	11	290	this	this	1219	1223	DET	DT	det	292	O
0	8	12	291	silly	silly	1224	1229	ADJ	JJ	amod	292	O
0	8	13	292	frog	frog	1230	1234	NOUN	NN	nsubj	294	O
0	8	14	293	is	be	1235	1237	AUX	VBZ	aux	294	O
0	8	15	294	talking	talk	1238	1245	VERB	VBG	ccomp	285	EVENT
0	8	16	295	!	!	1245	1246	PUNCT	.	punct	285	O
0	9	0	296	He	he	1247	1249	PRON	PRP	nsubj	299	O
0	9	1	297	can	can	1250	1253	AUX	MD	aux	299	O
0	9	2	298	never	never	1254	1259	ADV	RB	neg	299	O
0	9	3	299	get	get	1260	1263	VERB	VB	ccomp	309	O
0	9	4	300	out	out	1264	1267	ADP	IN	prep	299	O
0	9	5	301	of	of	1268	1270	ADP	IN	prep	300	O
0	9	6	302	the	the	1271	1274	DET	DT	det	303	O
0	9	7	303	well	well	1275	1279	NOUN	NN	pobj	301	O
0	9	8	304	:	:	1279	1280	PUNCT	:	punct	309	O
0	9	9	305	however	however	1281	1288	ADV	RB	advmod	309	O
0	9	10	306	,	,	1288	1289	PUNCT	,	punct	309	O
0	9	11	307	he	he	1290	1292	PRON	PRP	nsubj	309	O
0	9	12	308	may	may	1293	1296	AUX	MD	aux	309	O
0	9	13	309	be	be	1297	1299	AUX	VB	ROOT	309	O
0	9	14	310	able	able	1300	1304	ADJ	JJ	acomp	309	O
0	9	15	311	to	to	1305	1307	PART	TO	aux	312	O
0	9	16	312	get	get	1308	1311	VERB	VB	xcomp	310	O
0	9	17	313	my	my	1312	1314	PRON	PRP$	poss	314	O
0	9	18	314	ball	ball	1315	1319	NOUN	NN	dobj	312	O
0	9	19	315	for	for	1320	1323	ADP	IN	prep	312	O
0	9	20	316	me	I	1324	1326	PRON	PRP	pobj	315	O
0	9	21	317	;	;	1326	1327	PUNCT	:	punct	309	O
0	9	22	318	and	and	1328	1331	CCONJ	CC	cc	309	O
0	9	23	319	therefore	therefore	1332	1341	ADV	RB	advmod	322	O
0	9	24	320	I	I	1342	1343	PRON	PRP	nsubj	322	O
0	9	25	321	will	will	1344	1348	AUX	MD	aux	322	O
0	9	26	322	promise	promise	1349	1356	VERB	VB	conj	309	O
0	9	27	323	him	he	1357	1360	PRON	PRP	dobj	322	O
0	9	28	324	what	what	1361	1365	PRON	WP	dobj	326	O
0	9	29	325	he	he	1366	1368	PRON	PRP	nsubj	326	O
0	9	30	326	asks	ask	1369	1373	VERB	VBZ	ccomp	322	O
0	9	31	327	.	.	1373	1374	PUNCT	.	punct	322	O
0	10	0	328	"	"	1374	1375	PUNCT	``	ROOT	328	O
0	11	0	329	So	so	1376	1378	ADV	RB	advmod	331	O
0	11	1	330	she	she	1379	1382	PRON	PRP	nsubj	331	O
0	11	2	331	said	say	1383	1387	VERB	VBD	ROOT	331	EVENT
0	11	3	332	to	to	1388	1390	ADP	IN	prep	331	O
0	11	4	333	the	the	1391	1394	DET	DT	det	334	O
0	11	5	334	frog	frog	1395	1399	NOUN	NN	pobj	332	O
0	11	6	335	,	,	1399	1400	PUNCT	,	punct	331	O
0	11	7	336	"	"	1401	1402	PUNCT	``	punct	331	O
0	11	8	337	Well	well	1402	1406	INTJ	UH	intj	348	O
0	11	9	338	,	,	1406	1407	PUNCT	,	punct	348	O
0	11	10	339	if	if	1408	1410	SCONJ	IN	mark	342	O
0	11	11	340	you	you	1411	1414	PRON	PRP	nsubj	342	O
0	11	12	341	will	will	1415	1419	AUX	MD	aux	342	O
0	11	13	342	bring	bring	1420	1425	VERB	VB	advcl	348	O
0	11	14	343	me	I	1426	1428	PRON	PRP	dative	342	O
0	11	15	344	my	my	1429	1431	PRON	PRP$	poss	345	O
0	11	16	345	ball	ball	1432	1436	NOUN	NN	dobj	342	O
0	11	17	346	,	,	1436	1437	PUNCT	,	punct	348	O
0	11	18	347	I	I	1438	1439	PRON	PRP	nsubj	348	O
0	11	19	348	promise	promise	1440	1447	VERB	VBP	ccomp	331	EVENT
0	11	20	349	to	to	1448	1450	PART	TO	aux	350	O
0	11	21	350	do	do	1451	1453	VERB	VB	xcomp	348	O
0	11	22	351	all	all	1454	1457	PRON	DT	dobj	350	O
0	11	23	352	you	you	1458	1461	PRON	PRP	nsubj	353	O
0	11	24	353	require	require	1462	1469	VERB	VBP	relcl	351	O
0	11	25	354	.	.	1469	1470	PUNCT	.	punct	331	O
0	12	0	355	"	"	1470	1471	PUNCT	''	punct	359	O
0	12	1	356	Then	then	1472	1476	ADV	RB	advmod	359	O
0	12	2	357	the	the	1477	1480	DET	DT	det	358	O
0	12	3	358	frog	frog	1481	1485	NOUN	NN	nsubj	359	O
0	12	4	359	put	put	1486	1489	VERB	VBD	ROOT	359	EVENT
0	12	5	360	his	his	1490	1493	PRON	PRP$	poss	361	O
0	12	6	361	head	head	1494	1498	NOUN	NN	dobj	359	O
0	12	7	362	down	down	1499	1503	ADV	RB	prt	359	O
0	12	8	363	,	,	1503	1504	PUNCT	,	punct	359	O
0	12	9	364	and	and	1505	1508	CCONJ	CC	cc	359	O
0	12	10	365	dived	dive	1509	1514	VERB	VBD	conj	359	EVENT
0	12	11	366	deep	deep	1515	1519	ADV	RB	advmod	367	O
0	12	12	367	under	under	1520	1525	ADP	IN	prep	365	O
0	12	13	368	the	the	1526	1529	DET	DT	det	369	O
0	12	14	369	water	water	1530	1535	NOUN	NN	pobj	367	O
0	12	15	370	;	;	1535	1536	PUNCT	:	punct	359	O
0	12	16	371	and	and	1537	1540	CCONJ	CC	cc	359	O
0	12	17	372	after	after	1541	1546	ADP	IN	prep	377	O
0	12	18	373	a	a	1547	1548	DET	DT	det	374	O
0	12	19	374	little	little	1549	1555	ADJ	JJ	pobj	372	O
0	12	20	375	while	while	1556	1561	SCONJ	IN	mark	377	O
0	12	21	376	he	he	1562	1564	PRON	PRP	nsubj	377	O
0	12	22	377	came	come	1565	1569	VERB	VBD	conj	359	EVENT
0	12	23	378	up	up	1570	1572	ADP	RP	prt	377	O
0	12	24	379	again	again	1573	1578	ADV	RB	advmod	377	O
0	12	25	380	with	with	1579	1583	ADP	IN	prep	377	O
0	12	26	381	the	the	1584	1587	DET	DT	det	382	O
0	12	27	382	ball	ball	1588	1592	NOUN	NN	pobj	380	O
0	12	28	383	in	in	1593	1595	ADP	IN	prep	377	O
0	12	29	384	his	his	1596	1599	PRON	PRP$	poss	385	O
0	12	30	385	mouth	mouth	1600	1605	NOUN	NN	pobj	383	O
0	12	31	386	,	,	1605	1606	PUNCT	,	punct	377	O
0	12	32	387	and	and	1607	1610	CCONJ	CC	cc	377	O
0	12	33	388	threw	throw	1611	1616	VERB	VBD	conj	377	EVENT
0	12	34	389	it	it	1617	1619	PRON	PRP	dobj	388	O
0	12	35	390	on	on	1620	1622	ADP	IN	prep	388	O
0	12	36	391	the	the	1623	1626	DET	DT	det	392	O
0	12	37	392	ground	ground	1627	1633	NOUN	NN	pobj	390	O
0	12	38	393	.	.	1633	1634	PUNCT	.	punct	377	O
0	13	0	394	As	as	1635	1637	ADV	RB	advmod	395	O
0	13	1	395	soon	soon	1638	1642	ADV	RB	advmod	405	O
0	13	2	396	as	as	1643	1645	SCONJ	IN	mark	400	O
0	13	3	397	the	the	1646	1649	DET	DT	det	399	O
0	13	4	398	young	young	1650	1655	ADJ	JJ	amod	399	O
0	13	5	399	princess	princess	1656	1664	NOUN	NN	nsubj	400	O
0	13	6	400	saw	see	1665	1668	VERB	VBD	advcl	395	EVENT
0	13	7	401	her	her	1669	1672	PRON	PRP$	poss	402	O
0	13	8	402	ball	ball	1673	1677	NOUN	NN	dobj	400	O
0	13	9	403	,	,	1677	1678	PUNCT	,	punct	405	O
0	13	10	404	she	she	1679	1682	PRON	PRP	nsubj	405	O
0	13	11	405	ran	run	1683	1686	VERB	VBD	ROOT	405	EVENT
0	13	12	406	to	to	1687	1689	PART	TO	aux	407	O
0	13	13	407	pick	pick	1690	1694	VERB	VB	advcl	405	O
0	13	14	408	it	it	1695	1697	PRON	PRP	dobj	407	O
0	13	15	409	up	up	1698	1700	ADP	RP	prt	407	O
0	13	16	410	,	,	1700	1701	PUNCT	,	punct	405	O
0	13	17	411	and	and	1702	1705	CCONJ	CC	cc	405	O
0	13	18	412	was	be	1706	1709	AUX	VBD	conj	405	O
0	13	19	413	so	so	1710	1712	ADV	RB	advmod	414	O
0	13	20	414	overjoyed	overjoyed	1713	1722	ADJ	JJ	acomp	412	EVENT
0	13	21	415	to	to	1723	1725	PART	TO	aux	416	O
0	13	22	416	have	have	1726	1730	VERB	VB	xcomp	414	O
0	13	23	417	it	it	1731	1733	PRON	PRP	dobj	416	O
0	13	24	418	in	in	1734	1736	ADP	IN	prep	416	O
0	13	25	419	her	her	1737	1740	PRON	PRP$	poss	420	O
0	13	26	420	hand	hand	1741	1745	NOUN	NN	pobj	418	O
0	13	27	421	again	again	1746	1751	ADV	RB	advmod	416	O
0	13	28	422	,	,	1751	1752	PUNCT	,	punct	412	O
0	13	29	423	that	that	1753	1757	SCONJ	IN	mark	426	O
0	13	30	424	she	she	1758	1761	PRON	PRP	nsubj	426	O
0	13	31	425	never	never	1762	1767	ADV	RB	neg	426	O
0	13	32	426	thought	think	1768	1775	VERB	VBD	ccomp	412	O
0	13	33	427	of	of	1776	1778	ADP	IN	prep	426	O
0	13	34	428	the	the	1779	1782	DET	DT	det	429	O
0	13	35	429	frog	frog	1783	1787	NOUN	NN	pobj	427	O
0	13	36	430	,	,	1787	1788	PUNCT	,	punct	426	O
0	13	37	431	but	but	1789	1792	CCONJ	CC	cc	426	O
0	13	38	432	ran	run	1793	1796	VERB	VBD	conj	426	EVENT
0	13	39	433	home	home	1797	1801	ADV	RB	advmod	432	O
0	13	40	434	with	with	1802	1806	ADP	IN	prep	432	O
0	13	41	435	it	it	1807	1809	PRON	PRP	pobj	434	O
0	13	42	436	as	as	1810	1812	ADV	RB	advmod	437	O
0	13	43	437	fast	fast	1813	1817	ADV	RB	advmod	432	O
0	13	44	438	as	as	1818	1820	SCONJ	IN	mark	440	O
0	13	45	439	she	she	1821	1824	PRON	PRP	nsubj	440	O
0	13	46	440	could	could	1825	1830	AUX	MD	advcl	437	O
0	13	47	441	.	.	1830	1831	PUNCT	.	punct	405	O
0	14	0	442	The	the	1832	1835	DET	DT	det	443	O
0	14	1	443	frog	frog	1836	1840	NOUN	NN	nsubj	444	O
0	14	2	444	called	call	1841	1847	VERB	VBD	ROOT	444	EVENT
0	14	3	445	after	after	1848	1853	ADP	IN	prep	444	O
0	14	4	446	her	she	1854	1857	PRON	PRP	pobj	445	O
0	14	5	447	,	,	1857	1858	PUNCT	,	punct	444	O
0	14	6	448	"	"	1859	1860	PUNCT	``	punct	449	O
0	14	7	449	Stay	stay	1860	1864	VERB	VB	oprd	444	O
0	14	8	450	,	,	1864	1865	PUNCT	,	punct	449	O
0	14	9	451	princess	princess	1866	1874	NOUN	NN	conj	449	O
0	14	10	452	,	,	1874	1875	PUNCT	,	punct	449	O
0	14	11	453	and	and	1876	1879	CCONJ	CC	cc	449	O
0	14	12	454	take	take	1880	1884	VERB	VB	conj	449	O
0	14	13	455	me	I	1885	1887	PRON	PRP	dobj	454	O
0	14	14	456	with	with	1888	1892	ADP	IN	prep	454	O
0	14	15	457	you	you	1893	1896	PRON	PRP	pobj	456	O
0	14	16	458	as	as	1897	1899	SCONJ	IN	mark	460	O
0	14	17	459	you	you	1900	1903	PRON	PRP	nsubj	460	O
0	14	18	460	promised	promise	1904	1912	VERB	VBD	advcl	454	EVENT
0	14	19	461	;	;	1912	1913	PUNCT	:	punct	444	O
0	14	20	462	"	"	1913	1914	PUNCT	''	punct	444	O
0	14	21	463	but	but	1915	1918	CCONJ	CC	cc	444	O
0	14	22	464	she	she	1919	1922	PRON	PRP	nsubj	467	O
0	14	23	465	did	do	1923	1926	AUX	VBD	aux	467	O
0	14	24	466	not	not	1927	1930	PART	RB	neg	467	O
0	14	25	467	stop	stop	1931	1935	VERB	VB	conj	444	O
0	14	26	468	to	to	1936	1938	PART	TO	aux	469	O
0	14	27	469	hear	hear	1939	1943	VERB	VB	xcomp	467	O
0	14	28	470	a	a	1944	1945	DET	DT	det	471	O
0	14	29	471	word	word	1946	1950	NOUN	NN	dobj	469	O
0	14	30	472	.	.	1950	1951	PUNCT	.	punct	467	O
0	15	0	473	The	the	1952	1955	DET	DT	det	475	O
0	15	1	474	next	next	1956	1960	ADJ	JJ	amod	475	O
0	15	2	475	day	day	1961	1964	NOUN	NN	npadvmod	488	O
0	15	3	476	,	,	1964	1965	PUNCT	,	punct	488	O
0	15	4	477	just	just	1966	1970	ADV	RB	advmod	482	O
0	15	5	478	as	as	1971	1973	SCONJ	IN	mark	482	O
0	15	6	479	the	the	1974	1977	DET	DT	det	480	O
0	15	7	480	princess	princess	1978	1986	NOUN	NN	nsubj	482	O
0	15	8	481	had	have	1987	1990	AUX	VBD	aux	482	O
0	15	9	482	sat	sit	1991	1994	VERB	VBN	advcl	488	EVENT
0	15	10	483	down	down	1995	1999	ADP	RP	prt	482	O
0	15	11	484	to	to	2000	2002	ADP	IN	prep	482	O
0	15	12	485	dinner	dinner	2003	2009	NOUN	NN	pobj	484	EVENT
0	15	13	486	,	,	2009	2010	PUNCT	,	punct	488	O
0	15	14	487	she	she	2011	2014	PRON	PRP	nsubj	488	O
0	15	15	488	heard	hear	2015	2020	VERB	VBD	ROOT	488	EVENT
0	15	16	489	a	a	2021	2022	DET	DT	det	491	O
0	15	17	490	strange	strange	2023	2030	ADJ	JJ	amod	491	O
0	15	18	491	noise	noise	2031	2036	NOUN	NN	dobj	488	EVENT
0	15	19	492	,	,	2036	2037	PUNCT	,	punct	491	O
0	15	20	493	tap	tap	2038	2041	NOUN	NN	compound	495	EVENT
0	15	21	494	-	-	2041	2042	PUNCT	HYPH	punct	495	O
0	15	22	495	tap	tap	2042	2045	NOUN	NN	appos	491	EVENT
0	15	23	496	,	,	2045	2046	PUNCT	,	punct	488	O
0	15	24	497	as	as	2047	2049	SCONJ	IN	mark	501	O
0	15	25	498	if	if	2050	2052	SCONJ	IN	mark	501	O
0	15	26	499	somebody	somebody	2053	2061	PRON	NN	nsubj	501	O
0	15	27	500	was	be	2062	2065	AUX	VBD	aux	501	O
0	15	28	501	coming	come	2066	2072	VERB	VBG	advcl	488	O
0	15	29	502	up	up	2073	2075	ADP	IN	prt	501	O
0	15	30	503	the	the	2076	2079	DET	DT	det	505	O
0	15	31	504	marble	marble	2080	2086	NOUN	NN	compound	505	O
0	15	32	505	staircase	staircase	2087	2096	NOUN	NN	dobj	501	O
0	15	33	506	;	;	2096	2097	PUNCT	:	punct	488	O
0	15	34	507	and	and	2098	2101	CCONJ	CC	cc	488	O
0	15	35	508	soon	soon	2102	2106	ADV	RB	advmod	511	O
0	15	36	509	afterwards	afterwards	2107	2117	ADV	RB	advmod	511	O
0	15	37	510	something	something	2118	2127	PRON	NN	nsubj	511	O
0	15	38	511	knocked	knock	2128	2135	VERB	VBD	conj	488	EVENT
0	15	39	512	gently	gently	2136	2142	ADV	RB	advmod	511	O
0	15	40	513	at	at	2143	2145	ADP	IN	prep	511	O
0	15	41	514	the	the	2146	2149	DET	DT	det	515	O
0	15	42	515	door	door	2150	2154	NOUN	NN	pobj	513	O
0	15	43	516	,	,	2154	2155	PUNCT	,	punct	511	O
0	15	44	517	and	and	2156	2159	CCONJ	CC	cc	511	O
0	15	45	518	said	say	2160	2164	VERB	VBD	parataxis	521	EVENT
0	15	46	519	,	,	2164	2165	PUNCT	,	punct	518	O
0	15	47	520	"	"	2166	2167	PUNCT	``	punct	521	O
0	15	48	521	Open	open	2167	2171	ADJ	JJ	conj	511	O
0	15	49	522	,	,	2171	2172	PUNCT	,	punct	521	O
0	15	50	523	the	the	2173	2176	DET	DT	det	524	O
0	15	51	524	door	door	2177	2181	NOUN	NN	appos	521	O
0	15	52	525	,	,	2181	2182	PUNCT	,	punct	524	O
0	15	53	526	my	my	2183	2185	PRON	PRP$	poss	527	O
0	15	54	527	princess	princess	2186	2194	NOUN	NN	nsubj	528	O
0	15	55	528	dear	dear	2195	2199	ADJ	JJ	amod	524	O
0	15	56	529	,	,	2199	2200	PUNCT	,	punct	528	O
0	15	57	530	Open	open	2201	2205	VERB	VB	conj	521	O
0	15	58	531	the	the	2206	2209	DET	DT	det	532	O
0	15	59	532	door	door	2210	2214	NOUN	NN	dobj	530	O
0	15	60	533	to	to	2215	2217	ADP	IN	prep	530	O
0	15	61	534	thy	thy	2218	2221	PRON	PRP$	pobj	533	O
0	15	62	535	true	true	2222	2226	ADJ	JJ	amod	536	O
0	15	63	536	love	love	2227	2231	NOUN	NN	dobj	534	O
0	15	64	537	here	here	2232	2236	ADV	RB	advmod	534	O
0	15	65	538	!	!	2236	2237	PUNCT	.	punct	488	O
0	16	0	539	And	and	2238	2241	CCONJ	CC	cc	540	O
0	16	1	540	mind	mind	2242	2246	VERB	VB	ROOT	540	O
0	16	2	541	the	the	2247	2250	DET	DT	det	542	O
0	16	3	542	words	word	2251	2256	NOUN	NNS	dobj	540	O
0	16	4	543	that	that	2257	2261	PRON	WDT	nsubj	544	O
0	16	5	544	thou	thou	2262	2266	PRON	DT	nsubj	547	O
0	16	6	545	and	and	2267	2270	CCONJ	CC	cc	544	O
0	16	7	546	I	I	2271	2272	PRON	PRP	conj	544	O
0	16	8	547	said	say	2273	2277	VERB	VBD	relcl	542	EVENT
0	16	9	548	By	by	2278	2280	ADP	IN	prep	540	O
0	16	10	549	the	the	2281	2284	DET	DT	det	550	O
0	16	11	550	fountain	fountain	2285	2293	NOUN	NN	pobj	548	O
0	16	12	551	cool	cool	2294	2298	ADJ	JJ	advmod	540	O
0	16	13	552	in	in	2299	2301	ADP	IN	prep	540	O
0	16	14	553	the	the	2302	2305	DET	DT	det	555	O
0	16	15	554	greenwood	greenwood	2306	2315	ADJ	JJ	amod	555	O
0	16	16	555	shade	shade	2316	2321	NOUN	NN	pobj	552	O
0	16	17	556	.	.	2321	2322	PUNCT	.	punct	540	O
0	17	0	557	"	"	2322	2323	PUNCT	''	punct	561	O
0	17	1	558	Then	then	2324	2328	ADV	RB	advmod	561	O
0	17	2	559	the	the	2329	2332	DET	DT	det	560	O
0	17	3	560	princess	princess	2333	2341	NOUN	NN	nsubj	561	O
0	17	4	561	ran	run	2342	2345	VERB	VBD	ROOT	561	EVENT
0	17	5	562	to	to	2346	2348	ADP	IN	prep	561	O
0	17	6	563	the	the	2349	2352	DET	DT	det	564	O
0	17	7	564	door	door	2353	2357	NOUN	NN	pobj	562	O
0	17	8	565	,	,	2357	2358	PUNCT	,	punct	561	O
0	17	9	566	and	and	2359	2362	CCONJ	CC	cc	561	O
0	17	10	567	opened	open	2363	2369	VERB	VBD	conj	561	EVENT
0	17	11	568	it	it	2370	2372	PRON	PRP	dobj	567	O
0	17	12	569	,	,	2372	2373	PUNCT	,	punct	561	O
0	17	13	570	and	and	2374	2377	CCONJ	CC	cc	561	O
0	17	14	571	there	there	2378	2383	ADV	RB	advmod	573	O
0	17	15	572	she	she	2384	2387	PRON	PRP	nsubj	573	O
0	17	16	573	saw	see	2388	2391	VERB	VBD	ccomp	584	EVENT
0	17	17	574	the	the	2392	2395	DET	DT	det	575	O
0	17	18	575	frog	frog	2396	2400	NOUN	NN	dobj	573	O
0	17	19	576	,	,	2400	2401	PUNCT	,	punct	575	O
0	17	20	577	whom	whom	2402	2406	PRON	WP	dobj	581	O
0	17	21	578	she	she	2407	2410	PRON	PRP	nsubj	581	O
0	17	22	579	had	have	2411	2414	AUX	VBD	aux	581	O
0	17	23	580	quite	quite	2415	2420	ADV	RB	advmod	581	O
0	17	24	581	forgotten	forget	2421	2430	VERB	VBN	relcl	575	EVENT
0	17	25	582	;	;	2430	2431	PUNCT	:	punct	584	O
0	17	26	583	she	she	2432	2435	PRON	PRP	nsubj	584	O
0	17	27	584	was	be	2436	2439	AUX	VBD	conj	561	O
0	17	28	585	terribly	terribly	2440	2448	ADV	RB	advmod	586	O
0	17	29	586	frightened	frightened	2449	2459	ADJ	JJ	acomp	584	EVENT
0	17	30	587	,	,	2459	2460	PUNCT	,	punct	584	O
0	17	31	588	and	and	2461	2464	CCONJ	CC	cc	584	O
0	17	32	589	shutting	shut	2465	2473	VERB	VBG	conj	584	EVENT
0	17	33	590	the	the	2474	2477	DET	DT	det	591	O
0	17	34	591	door	door	2478	2482	NOUN	NN	dobj	589	O
0	17	35	592	as	as	2483	2485	ADV	RB	advmod	593	O
0	17	36	593	fast	fast	2486	2490	ADV	RB	advmod	589	O
0	17	37	594	as	as	2491	2493	SCONJ	IN	mark	598	O
0	17	38	595	she	she	2494	2497	PRON	PRP	nsubj	598	O
0	17	39	596	could	could	2498	2503	AUX	MD	nmod	595	O
0	17	40	597	,	,	2503	2504	PUNCT	,	punct	598	O
0	17	41	598	came	come	2505	2509	VERB	VBD	advcl	593	EVENT
0	17	42	599	back	back	2510	2514	ADV	RB	advmod	598	O
0	17	43	600	to	to	2515	2517	ADP	IN	prep	599	O
0	17	44	601	her	her	2518	2521	PRON	PRP$	poss	602	O
0	17	45	602	seat	seat	2522	2526	NOUN	NN	pobj	600	O
0	17	46	603	.	.	2526	2527	PUNCT	.	punct	584	O
0	18	0	604	The	the	2528	2531	DET	DT	det	605	O
0	18	1	605	king	king	2532	2536	NOUN	NN	nsubj	608	O
0	18	2	606	her	her	2537	2540	PRON	PRP$	poss	607	O
0	18	3	607	father	father	2541	2547	NOUN	NN	nsubj	608	O
0	18	4	608	asked	ask	2548	2553	VERB	VBD	ROOT	608	EVENT
0	18	5	609	her	she	2554	2557	PRON	PRP	dobj	608	O
0	18	6	610	what	what	2558	2562	PRON	WP	nsubj	612	O
0	18	7	611	had	have	2563	2566	AUX	VBD	aux	612	O
0	18	8	612	frightened	frighten	2567	2577	VERB	VBN	ccomp	608	EVENT
0	18	9	613	her	she	2578	2581	PRON	PRP	dobj	612	O
0	18	10	614	.	.	2581	2582	PUNCT	.	punct	608	O
0	19	0	615	"	"	2583	2584	PUNCT	``	punct	617	O
0	19	1	616	There	there	2584	2589	PRON	EX	expl	617	O
0	19	2	617	is	be	2590	2592	VERB	VBZ	ccomp	623	O
0	19	3	618	a	a	2593	2594	DET	DT	det	620	O
0	19	4	619	nasty	nasty	2595	2600	ADJ	JJ	amod	620	O
0	19	5	620	frog	frog	2601	2605	NOUN	NN	attr	617	O
0	19	6	621	,	,	2605	2606	PUNCT	,	punct	623	O
0	19	7	622	"	"	2606	2607	PUNCT	''	punct	623	O
0	19	8	623	said	say	2608	2612	VERB	VBD	ROOT	623	EVENT
0	19	9	624	she	she	2613	2616	PRON	PRP	nsubj	623	O
0	19	10	625	,	,	2616	2617	PUNCT	,	punct	623	O
0	19	11	626	"	"	2618	2619	PUNCT	``	punct	632	O
0	19	12	627	at	at	2619	2621	ADP	IN	prep	632	O
0	19	13	628	the	the	2622	2625	DET	DT	det	629	O
0	19	14	629	door	door	2626	2630	NOUN	NN	pobj	627	O
0	19	15	630	,	,	2630	2631	PUNCT	,	punct	632	O
0	19	16	631	who	who	2632	2635	PRON	WP	nsubj	632	O
0	19	17	632	lifted	lift	2636	2642	VERB	VBD	ccomp	643	EVENT
0	19	18	633	my	my	2643	2645	PRON	PRP$	poss	634	O
0	19	19	634	ball	ball	2646	2650	NOUN	NN	dobj	632	O
0	19	20	635	out	out	2651	2654	ADP	IN	prep	632	O
0	19	21	636	of	of	2655	2657	ADP	IN	prep	635	O
0	19	22	637	the	the	2658	2661	DET	DT	det	638	O
0	19	23	638	spring	spring	2662	2668	NOUN	NN	pobj	636	O
0	19	24	639	last	last	2669	2673	ADJ	JJ	amod	640	O
0	19	25	640	evening	evening	2674	2681	NOUN	NN	npadvmod	632	O
0	19	26	641	:	:	2681	2682	PUNCT	:	punct	643	O
0	19	27	642	I	I	2683	2684	PRON	PRP	nsubj	643	O
0	19	28	643	promised	promise	2685	2693	VERB	VBD	ccomp	623	EVENT
0	19	29	644	him	he	2694	2697	PRON	PRP	dobj	643	O
0	19	30	645	that	that	2698	2702	SCONJ	IN	mark	648	O
0	19	31	646	he	he	2703	2705	PRON	PRP	nsubj	648	O
0	19	32	647	should	should	2706	2712	AUX	MD	aux	648	O
0	19	33	648	live	live	2713	2717	VERB	VB	ccomp	643	O
0	19	34	649	with	with	2718	2722	ADP	IN	prep	648	O
0	19	35	650	me	I	2723	2725	PRON	PRP	pobj	649	O
0	19	36	651	here	here	2726	2730	ADV	RB	advmod	648	O
0	19	37	652	,	,	2730	2731	PUNCT	,	punct	648	O
0	19	38	653	thinking	think	2732	2740	VERB	VBG	advcl	648	EVENT
0	19	39	654	that	that	2741	2745	SCONJ	IN	mark	658	O
0	19	40	655	he	he	2746	2748	PRON	PRP	nsubj	658	O
0	19	41	656	could	could	2749	2754	AUX	MD	aux	658	O
0	19	42	657	never	never	2755	2760	ADV	RB	neg	658	O
0	19	43	658	get	get	2761	2764	VERB	VB	ccomp	653	O
0	19	44	659	out	out	2765	2768	ADP	IN	prep	658	O
0	19	45	660	of	of	2769	2771	ADP	IN	prep	659	O
0	19	46	661	the	the	2772	2775	DET	DT	det	662	O
0	19	47	662	spring	spring	2776	2782	NOUN	NN	pobj	660	O
0	19	48	663	;	;	2782	2783	PUNCT	:	punct	623	O
0	19	49	664	but	but	2784	2787	CCONJ	CC	cc	623	O
0	19	50	665	there	there	2788	2793	ADV	RB	advmod	667	O
0	19	51	666	he	he	2794	2796	PRON	PRP	nsubj	667	O
0	19	52	667	is	be	2797	2799	AUX	VBZ	conj	623	O
0	19	53	668	at	at	2800	2802	ADP	IN	prep	667	O
0	19	54	669	the	the	2803	2806	DET	DT	det	670	O
0	19	55	670	door	door	2807	2811	NOUN	NN	pobj	668	O
0	19	56	671	and	and	2812	2815	CCONJ	CC	cc	667	O
0	19	57	672	wants	want	2816	2821	VERB	VBZ	conj	667	O
0	19	58	673	to	to	2822	2824	PART	TO	aux	674	O
0	19	59	674	come	come	2825	2829	VERB	VB	xcomp	672	O
0	19	60	675	in	in	2830	2832	ADP	RP	prt	674	O
0	19	61	676	!	!	2832	2833	PUNCT	.	punct	623	O
0	19	62	677	"	"	2833	2834	PUNCT	''	punct	623	O
0	20	0	678	While	while	2835	2840	SCONJ	IN	mark	681	O
0	20	1	679	she	she	2841	2844	PRON	PRP	nsubj	681	O
0	20	2	680	was	be	2845	2848	AUX	VBD	aux	681	O
0	20	3	681	speaking	speak	2849	2857	VERB	VBG	advcl	684	EVENT
0	20	4	682	the	the	2858	2861	DET	DT	det	683	O
0	20	5	683	frog	frog	2862	2866	NOUN	NN	nsubj	684	O
0	20	6	684	knocked	knock	2867	2874	VERB	VBD	ROOT	684	EVENT
0	20	7	685	again	again	2875	2880	ADV	RB	advmod	684	O
0	20	8	686	at	at	2881	2883	ADP	IN	prep	684	O
0	20	9	687	the	the	2884	2887	DET	DT	det	688	O
0	20	10	688	door	door	2888	2892	NOUN	NN	pobj	686	O
0	20	11	689	,	,	2892	2893	PUNCT	,	punct	684	O
0	20	12	690	and	and	2894	2897	CCONJ	CC	cc	684	O
0	20	13	691	said	say	2898	2902	VERB	VBD	parataxis	694	EVENT
0	20	14	692	,	,	2902	2903	PUNCT	,	punct	691	O
0	20	15	693	"	"	2904	2905	PUNCT	``	punct	694	O
0	20	16	694	Open	open	2905	2909	VERB	VB	conj	684	O
0	20	17	695	the	the	2910	2913	DET	DT	det	696	O
0	20	18	696	door	door	2914	2918	NOUN	NN	dobj	694	O
0	20	19	697	,	,	2918	2919	PUNCT	,	punct	694	O
0	20	20	698	my	my	2920	2922	PRON	PRP$	poss	699	O
0	20	21	699	princess	princess	2923	2931	NOUN	NN	nsubj	700	O
0	20	22	700	dear	dear	2932	2936	ADJ	JJ	npadvmod	694	O
0	20	23	701	,	,	2936	2937	PUNCT	,	punct	700	O
0	20	24	702	Open	open	2938	2942	VERB	VB	conj	694	O
0	20	25	703	the	the	2943	2946	DET	DT	det	704	O
0	20	26	704	door	door	2947	2951	NOUN	NN	dobj	702	O
0	20	27	705	to	to	2952	2954	AUX	IN	aux	706	O
0	20	28	706	thy	thy	2955	2958	PRON	PRP$	advcl	684	O
0	20	29	707	true	true	2959	2963	ADJ	JJ	amod	708	O
0	20	30	708	love	love	2964	2968	NOUN	NN	dobj	706	O
0	20	31	709	here	here	2969	2973	ADV	RB	advmod	706	O
0	20	32	710	!	!	2973	2974	PUNCT	.	punct	684	O
0	21	0	711	And	and	2975	2978	CCONJ	CC	cc	712	O
0	21	1	712	mind	mind	2979	2983	VERB	VB	ROOT	712	O
0	21	2	713	the	the	2984	2987	DET	DT	det	714	O
0	21	3	714	words	word	2988	2993	NOUN	NNS	dobj	712	O
0	21	4	715	that	that	2994	2998	PRON	WDT	nsubj	716	O
0	21	5	716	thou	thou	2999	3003	PRON	DT	nsubj	719	O
0	21	6	717	and	and	3004	3007	CCONJ	CC	cc	716	O
0	21	7	718	I	I	3008	3009	PRON	PRP	conj	716	O
0	21	8	719	said	say	3010	3014	VERB	VBD	relcl	714	EVENT
0	21	9	720	By	by	3015	3017	ADP	IN	prep	712	O
0	21	10	721	the	the	3018	3021	DET	DT	det	722	O
0	21	11	722	fountain	fountain	3022	3030	NOUN	NN	pobj	720	O
0	21	12	723	cool	cool	3031	3035	ADJ	JJ	advmod	712	O
0	21	13	724	in	in	3036	3038	ADP	IN	prep	712	O
0	21	14	725	the	the	3039	3042	DET	DT	det	727	O
0	21	15	726	greenwood	greenwood	3043	3052	ADJ	JJ	amod	727	O
0	21	16	727	shade	shade	3053	3058	NOUN	NN	pobj	724	O
0	21	17	728	.	.	3058	3059	PUNCT	.	punct	712	O
0	22	0	729	"	"	3059	3060	PUNCT	''	punct	732	O
0	22	1	730	The	the	3061	3064	DET	DT	det	731	O
0	22	2	731	king	king	3065	3069	NOUN	NN	nsubj	732	O
0	22	3	732	said	say	3070	3074	VERB	VBD	ROOT	732	EVENT
0	22	4	733	to	to	3075	3077	ADP	IN	prep	732	O
0	22	5	734	the	the	3078	3081	DET	DT	det	736	O
0	22	6	735	young	young	3082	3087	ADJ	JJ	amod	736	O
0	22	7	736	princess	princess	3088	3096	NOUN	NN	pobj	733	O
0	22	8	737	,	,	3096	3097	PUNCT	,	punct	732	O
0	22	9	738	"	"	3098	3099	PUNCT	``	punct	732	O
0	22	10	739	As	as	3099	3101	SCONJ	IN	mark	742	O
0	22	11	740	you	you	3102	3105	PRON	PRP	nsubj	742	O
0	22	12	741	have	have	3106	3110	AUX	VBP	aux	742	O
0	22	13	742	made	make	3111	3115	VERB	VBN	advcl	748	O
0	22	14	743	a	a	3116	3117	DET	DT	det	744	O
0	22	15	744	promise	promise	3118	3125	NOUN	NN	dobj	742	EVENT
0	22	16	745	,	,	3125	3126	PUNCT	,	punct	748	O
0	22	17	746	you	you	3127	3130	PRON	PRP	nsubj	748	O
0	22	18	747	must	must	3131	3135	AUX	MD	aux	748	O
0	22	19	748	keep	keep	3136	3140	VERB	VB	ccomp	732	O
0	22	20	749	it	it	3141	3143	PRON	PRP	dobj	748	O
0	22	21	750	,	,	3143	3144	PUNCT	,	punct	748	O
0	22	22	751	so	so	3145	3147	CCONJ	CC	cc	748	O
0	22	23	752	go	go	3148	3150	VERB	VB	conj	748	O
0	22	24	753	and	and	3151	3154	CCONJ	CC	cc	752	O
0	22	25	754	let	let	3155	3158	VERB	VB	conj	752	O
0	22	26	755	him	he	3159	3162	PRON	PRP	nsubj	756	O
0	22	27	756	in	in	3163	3165	ADP	RP	ccomp	754	O
0	22	28	757	.	.	3165	3166	PUNCT	.	punct	732	O
0	23	0	758	"	"	3166	3167	PUNCT	``	punct	760	O
0	23	1	759	She	she	3168	3171	PRON	PRP	nsubj	760	O
0	23	2	760	did	do	3172	3175	VERB	VBD	ROOT	760	O
0	23	3	761	so	so	3176	3178	ADV	RB	advmod	760	O
0	23	4	762	,	,	3178	3179	PUNCT	,	punct	760	O
0	23	5	763	and	and	3180	3183	CCONJ	CC	cc	760	O
0	23	6	764	the	the	3184	3187	DET	DT	det	765	O
0	23	7	765	frog	frog	3188	3192	NOUN	NN	nsubj	766	O
0	23	8	766	hopped	hop	3193	3199	VERB	VBD	conj	760	EVENT
0	23	9	767	into	into	3200	3204	ADP	IN	prep	766	O
0	23	10	768	the	the	3205	3208	DET	DT	det	769	O
0	23	11	769	room	room	3209	3213	NOUN	NN	pobj	767	O
0	23	12	770	,	,	3213	3214	PUNCT	,	punct	766	O
0	23	13	771	and	and	3215	3218	CCONJ	CC	cc	766	O
0	23	14	772	came	come	3219	3223	VERB	VBD	conj	766	EVENT
0	23	15	773	up	up	3224	3226	ADP	RP	prt	772	O
0	23	16	774	close	close	3227	3232	ADV	RB	advmod	772	O
0	23	17	775	to	to	3233	3235	ADP	IN	prep	774	O
0	23	18	776	the	the	3236	3239	DET	DT	det	777	O
0	23	19	777	table	table	3240	3245	NOUN	NN	pobj	775	O
0	23	20	778	.	.	3245	3246	PUNCT	.	punct	766	O
0	24	0	779	"	"	3247	3248	PUNCT	``	punct	781	O
0	24	1	780	Pray	pray	3248	3252	NOUN	NN	nsubj	781	O
0	24	2	781	lift	lift	3253	3257	VERB	VB	ccomp	788	O
0	24	3	782	me	I	3258	3260	PRON	PRP	dobj	781	O
0	24	4	783	upon	upon	3261	3265	SCONJ	IN	prep	781	O
0	24	5	784	a	a	3266	3267	DET	DT	det	785	O
0	24	6	785	chair	chair	3268	3273	NOUN	NN	pobj	783	O
0	24	7	786	,	,	3273	3274	PUNCT	,	punct	788	O
0	24	8	787	"	"	3274	3275	PUNCT	''	punct	788	O
0	24	9	788	said	say	3276	3280	VERB	VBD	ROOT	788	EVENT
0	24	10	789	he	he	3281	3283	PRON	PRP	nsubj	788	O
0	24	11	790	to	to	3284	3286	ADP	IN	prep	788	O
0	24	12	791	the	the	3287	3290	DET	DT	det	792	O
0	24	13	792	princess	princess	3291	3299	NOUN	NN	pobj	790	O
0	24	14	793	,	,	3299	3300	PUNCT	,	punct	788	O
0	24	15	794	"	"	3301	3302	PUNCT	``	punct	788	O
0	24	16	795	and	and	3302	3305	CCONJ	CC	cc	788	O
0	24	17	796	let	let	3306	3309	VERB	VB	conj	788	O
0	24	18	797	me	I	3310	3312	PRON	PRP	nsubj	798	O
0	24	19	798	sit	sit	3313	3316	VERB	VB	ccomp	796	O
0	24	20	799	next	next	3317	3321	ADV	RB	advmod	798	O
0	24	21	800	to	to	3322	3324	ADP	IN	prep	799	O
0	24	22	801	you	you	3325	3328	PRON	PRP	pobj	800	O
0	24	23	802	.	.	3328	3329	PUNCT	.	punct	788	O
0	25	0	803	"	"	3329	3330	PUNCT	''	punct	814	O
0	25	1	804	As	as	3331	3333	ADV	RB	advmod	805	O
0	25	2	805	soon	soon	3334	3338	ADV	RB	advmod	814	O
0	25	3	806	as	as	3339	3341	SCONJ	IN	mark	809	O
0	25	4	807	she	she	3342	3345	PRON	PRP	nsubj	809	O
0	25	5	808	had	have	3346	3349	AUX	VBD	aux	809	O
0	25	6	809	done	do	3350	3354	VERB	VBN	advcl	805	O
0	25	7	810	this	this	3355	3359	PRON	DT	dobj	809	O
0	25	8	811	,	,	3359	3360	PUNCT	,	punct	814	O
0	25	9	812	the	the	3361	3364	DET	DT	det	813	O
0	25	10	813	frog	frog	3365	3369	NOUN	NN	nsubj	814	O
0	25	11	814	said	say	3370	3374	VERB	VBD	ROOT	814	EVENT
0	25	12	815	,	,	3374	3375	PUNCT	,	punct	814	O
0	25	13	816	"	"	3376	3377	PUNCT	``	punct	814	O
0	25	14	817	Put	put	3377	3380	VERB	VB	xcomp	814	O
0	25	15	818	your	your	3381	3385	PRON	PRP$	poss	819	O
0	25	16	819	plate	plate	3386	3391	NOUN	NN	dobj	817	O
0	25	17	820	closer	close	3392	3398	ADV	RBR	advmod	817	O
0	25	18	821	to	to	3399	3401	ADP	IN	prep	820	O
0	25	19	822	me	I	3402	3404	PRON	PRP	pobj	821	O
0	25	20	823	that	that	3405	3409	SCONJ	IN	mark	826	O
0	25	21	824	I	I	3410	3411	PRON	PRP	nsubj	826	O
0	25	22	825	may	may	3412	3415	AUX	MD	aux	826	O
0	25	23	826	eat	eat	3416	3419	VERB	VB	ccomp	817	O
0	25	24	827	out	out	3420	3423	ADP	IN	prep	826	O
0	25	25	828	of	of	3424	3426	ADP	IN	prep	827	O
0	25	26	829	it	it	3427	3429	PRON	PRP	pobj	828	O
0	25	27	830	.	.	3429	3430	PUNCT	.	punct	814	O
0	26	0	831	"	"	3430	3431	PUNCT	``	punct	834	O
0	26	1	832	This	this	3432	3436	PRON	DT	dobj	834	O
0	26	2	833	she	she	3437	3440	PRON	PRP	nsubj	834	O
0	26	3	834	did	do	3441	3444	VERB	VBD	ROOT	834	O
0	26	4	835	,	,	3444	3445	PUNCT	,	punct	834	O
0	26	5	836	and	and	3446	3449	CCONJ	CC	cc	834	O
0	26	6	837	when	when	3450	3454	SCONJ	WRB	advmod	840	O
0	26	7	838	he	he	3455	3457	PRON	PRP	nsubj	840	O
0	26	8	839	had	have	3458	3461	AUX	VBD	aux	840	O
0	26	9	840	eaten	eat	3462	3467	VERB	VBN	advcl	848	EVENT
0	26	10	841	as	as	3468	3470	ADV	RB	advmod	842	O
0	26	11	842	much	much	3471	3475	ADV	RB	advmod	840	O
0	26	12	843	as	as	3476	3478	SCONJ	IN	mark	845	O
0	26	13	844	he	he	3479	3481	PRON	PRP	nsubj	845	O
0	26	14	845	could	could	3482	3487	AUX	MD	advcl	842	O
0	26	15	846	,	,	3487	3488	PUNCT	,	punct	848	O
0	26	16	847	he	he	3489	3491	PRON	PRP	nsubj	848	O
0	26	17	848	said	say	3492	3496	VERB	VBD	conj	834	EVENT
0	26	18	849	"	"	3497	3498	PUNCT	``	punct	848	O
0	26	19	850	Now	now	3499	3502	ADV	RB	advmod	852	O
0	26	20	851	I	I	3503	3504	PRON	PRP	nsubj	852	O
0	26	21	852	am	be	3505	3507	AUX	VBP	ccomp	848	O
0	26	22	853	tired	tired	3508	3513	ADJ	JJ	acomp	852	O
0	26	23	854	;	;	3513	3514	PUNCT	:	punct	852	O
0	26	24	855	carry	carry	3515	3520	VERB	VB	conj	852	O
0	26	25	856	me	I	3521	3523	PRON	PRP	dobj	855	O
0	26	26	857	up	up	3524	3526	ADP	RP	prep	855	O
0	26	27	858	stairs	stair	3527	3533	NOUN	NNS	pobj	857	O
0	26	28	859	and	and	3534	3537	CCONJ	CC	cc	855	O
0	26	29	860	put	put	3538	3541	VERB	VBD	conj	855	O
0	26	30	861	me	I	3542	3544	PRON	PRP	dobj	860	O
0	26	31	862	into	into	3545	3549	ADP	IN	prep	860	O
0	26	32	863	your	your	3550	3554	PRON	PRP$	poss	865	O
0	26	33	864	little	little	3555	3561	ADJ	JJ	amod	865	O
0	26	34	865	bed	bed	3562	3565	NOUN	NN	pobj	862	O
0	26	35	866	.	.	3565	3566	PUNCT	.	punct	848	O
0	27	0	867	"	"	3566	3567	PUNCT	''	ROOT	867	O
0	28	0	868	And	and	3568	3571	CCONJ	CC	cc	871	O
0	28	1	869	the	the	3572	3575	DET	DT	det	870	O
0	28	2	870	princess	princess	3576	3584	NOUN	NN	nsubj	871	O
0	28	3	871	took	take	3585	3589	VERB	VBD	ROOT	871	EVENT
0	28	4	872	him	he	3590	3593	PRON	PRP	dobj	871	O
0	28	5	873	up	up	3594	3596	ADP	RP	prt	871	O
0	28	6	874	in	in	3597	3599	ADP	IN	prep	871	O
0	28	7	875	her	her	3600	3603	PRON	PRP$	poss	876	O
0	28	8	876	hand	hand	3604	3608	NOUN	NN	pobj	874	O
0	28	9	877	and	and	3609	3612	CCONJ	CC	cc	871	O
0	28	10	878	put	put	3613	3616	VERB	VBD	conj	871	EVENT
0	28	11	879	him	he	3617	3620	PRON	PRP	dobj	878	O
0	28	12	880	upon	upon	3621	3625	SCONJ	IN	prep	878	O
0	28	13	881	the	the	3626	3629	DET	DT	det	882	O
0	28	14	882	pillow	pillow	3630	3636	NOUN	NN	pobj	880	O
0	28	15	883	of	of	3637	3639	ADP	IN	prep	882	O
0	28	16	884	her	her	3640	3643	PRON	PRP$	poss	887	O
0	28	17	885	own	own	3644	3647	ADJ	JJ	amod	887	O
0	28	18	886	little	little	3648	3654	ADJ	JJ	amod	887	O
0	28	19	887	bed	bed	3655	3658	NOUN	NN	pobj	883	O
0	28	20	888	,	,	3658	3659	PUNCT	,	punct	887	O
0	28	21	889	where	where	3660	3665	SCONJ	WRB	advmod	891	O
0	28	22	890	he	he	3666	3668	PRON	PRP	nsubj	891	O
0	28	23	891	slept	sleep	3669	3674	VERB	VBD	relcl	887	O
0	28	24	892	all	all	3675	3678	DET	DT	det	893	O
0	28	25	893	night	night	3679	3684	NOUN	NN	npadvmod	894	O
0	28	26	894	along	along	3685	3690	ADV	RB	advmod	891	O
0	28	27	895	.	.	3690	3691	PUNCT	.	punct	871	O
0	29	0	896	As	as	3692	3694	ADV	RB	advmod	897	O
0	29	1	897	soon	soon	3695	3699	ADV	RB	advmod	903	O
0	29	2	898	as	as	3700	3702	SCONJ	IN	mark	900	O
0	29	3	899	it	it	3703	3705	PRON	PRP	nsubj	900	O
0	29	4	900	was	be	3706	3709	AUX	VBD	advcl	897	O
0	29	5	901	light	light	3710	3715	ADJ	JJ	acomp	900	EVENT
0	29	6	902	he	he	3716	3718	PRON	PRP	nsubj	903	O
0	29	7	903	jumped	jump	3719	3725	VERB	VBD	ROOT	903	EVENT
0	29	8	904	up	up	3726	3728	ADP	RP	prt	903	O
0	29	9	905	,	,	3728	3729	PUNCT	,	punct	903	O
0	29	10	906	hopped	hop	3730	3736	VERB	VBD	conj	903	EVENT
0	29	11	907	down	down	3737	3741	ADP	RP	prt	906	O
0	29	12	908	stairs	stair	3742	3748	NOUN	NNS	dobj	906	O
0	29	13	909	and	and	3749	3752	CCONJ	CC	cc	906	O
0	29	14	910	went	go	3753	3757	VERB	VBD	conj	906	EVENT
0	29	15	911	out	out	3758	3761	ADP	IN	prep	910	O
0	29	16	912	of	of	3762	3764	ADP	IN	prep	911	O
0	29	17	913	the	the	3765	3768	DET	DT	det	914	O
0	29	18	914	house	house	3769	3774	NOUN	NN	pobj	912	O
0	29	19	915	.	.	3774	3775	PUNCT	.	punct	903	O
0	30	0	916	"	"	3776	3777	PUNCT	``	punct	920	O
0	30	1	917	Now	now	3777	3780	ADV	RB	advmod	920	O
0	30	2	918	,	,	3780	3781	PUNCT	,	punct	920	O
0	30	3	919	"	"	3781	3782	PUNCT	''	punct	920	O
0	30	4	920	thought	think	3783	3790	VERB	VBD	ROOT	920	EVENT
0	30	5	921	the	the	3791	3794	DET	DT	det	922	O
0	30	6	922	princess	princess	3795	3803	NOUN	NN	nsubj	920	O
0	30	7	923	,	,	3803	3804	PUNCT	,	punct	920	O
0	30	8	924	"	"	3805	3806	PUNCT	``	punct	927	O
0	30	9	925	he	he	3806	3808	PRON	PRP	nsubj	926	O
0	30	10	926	is	be	3809	3811	AUX	VBZ	auxpass	927	O
0	30	11	927	gone	go	3812	3816	VERB	VBN	ccomp	920	EVENT
0	30	12	928	,	,	3816	3817	PUNCT	,	punct	920	O
0	30	13	929	and	and	3818	3821	CCONJ	CC	cc	920	O
0	30	14	930	I	I	3822	3823	PRON	PRP	nsubjpass	933	O
0	30	15	931	shall	shall	3824	3829	AUX	MD	aux	933	O
0	30	16	932	be	be	3830	3832	AUX	VB	auxpass	933	O
0	30	17	933	troubled	trouble	3833	3841	VERB	VBN	conj	920	O
0	30	18	934	with	with	3842	3846	ADP	IN	prep	933	O
0	30	19	935	him	he	3847	3850	PRON	PRP	pobj	934	O
0	30	20	936	no	no	3851	3853	DET	DT	det	937	O
0	30	21	937	more	more	3854	3858	ADJ	JJR	npadvmod	933	O
0	30	22	938	.	.	3858	3859	PUNCT	.	punct	920	O
0	31	0	939	"	"	3859	3860	PUNCT	''	ROOT	939	O
0	32	0	940	But	but	3861	3864	CCONJ	CC	cc	942	O
0	32	1	941	she	she	3865	3868	PRON	PRP	nsubj	942	O
0	32	2	942	was	be	3869	3872	AUX	VBD	ccomp	952	O
0	32	3	943	mistaken	mistaken	3873	3881	ADJ	JJ	acomp	942	O
0	32	4	944	;	;	3881	3882	PUNCT	:	punct	952	O
0	32	5	945	for	for	3883	3886	ADP	IN	prep	952	O
0	32	6	946	when	when	3887	3891	SCONJ	WRB	advmod	948	O
0	32	7	947	night	night	3892	3897	NOUN	NN	nsubj	948	O
0	32	8	948	came	come	3898	3902	VERB	VBD	pcomp	945	O
0	32	9	949	again	again	3903	3908	ADV	RB	advmod	948	O
0	32	10	950	,	,	3908	3909	PUNCT	,	punct	952	O
0	32	11	951	she	she	3910	3913	PRON	PRP	nsubj	952	O
0	32	12	952	heard	hear	3914	3919	VERB	VBD	ROOT	952	EVENT
0	32	13	953	the	the	3920	3923	DET	DT	det	955	O
0	32	14	954	same	same	3924	3928	ADJ	JJ	amod	955	O
0	32	15	955	tapping	tapping	3929	3936	NOUN	NN	dobj	952	EVENT
0	32	16	956	at	at	3937	3939	ADP	IN	prep	952	O
0	32	17	957	the	the	3940	3943	DET	DT	det	958	O
0	32	18	958	door	door	3944	3948	NOUN	NN	pobj	956	O
0	32	19	959	,	,	3948	3949	PUNCT	,	punct	952	O
0	32	20	960	and	and	3950	3953	CCONJ	CC	cc	952	O
0	32	21	961	when	when	3954	3958	SCONJ	WRB	advmod	963	O
0	32	22	962	she	she	3959	3962	PRON	PRP	nsubj	963	O
0	32	23	963	opened	open	3963	3969	VERB	VBD	advcl	968	EVENT
0	32	24	964	it	it	3970	3972	PRON	PRP	dobj	963	O
0	32	25	965	,	,	3972	3973	PUNCT	,	punct	968	O
0	32	26	966	the	the	3974	3977	DET	DT	det	967	O
0	32	27	967	frog	frog	3978	3982	NOUN	NN	nsubj	968	O
0	32	28	968	came	come	3983	3987	VERB	VBD	conj	952	EVENT
0	32	29	969	in	in	3988	3990	ADP	RP	advmod	968	O
0	32	30	970	and	and	3991	3994	CCONJ	CC	cc	968	O
0	32	31	971	slept	sleep	3995	4000	VERB	VBD	conj	968	EVENT
0	32	32	972	upon	upon	4001	4005	SCONJ	IN	prep	971	O
0	32	33	973	her	her	4006	4009	PRON	PRP$	poss	974	O
0	32	34	974	pillow	pillow	4010	4016	NOUN	NN	pobj	972	O
0	32	35	975	as	as	4017	4019	ADP	IN	advmod	976	O
0	32	36	976	before	before	4020	4026	ADV	RB	advmod	971	O
0	32	37	977	till	till	4027	4031	SCONJ	IN	mark	980	O
0	32	38	978	the	the	4032	4035	DET	DT	det	979	O
0	32	39	979	morning	morning	4036	4043	NOUN	NN	nsubj	980	O
0	32	40	980	broke	break	4044	4049	VERB	VBD	advcl	971	O
0	32	41	981	:	:	4049	4050	PUNCT	:	punct	980	O
0	32	42	982	and	and	4051	4054	CCONJ	CC	cc	952	O
0	32	43	983	the	the	4055	4058	DET	DT	det	985	O
0	32	44	984	third	third	4059	4064	ADJ	JJ	amod	985	O
0	32	45	985	night	night	4065	4070	NOUN	NN	npadvmod	987	O
0	32	46	986	he	he	4071	4073	PRON	PRP	nsubj	987	O
0	32	47	987	did	do	4074	4077	VERB	VBD	conj	952	O
0	32	48	988	the	the	4078	4081	DET	DT	det	989	O
0	32	49	989	same	same	4082	4086	ADJ	JJ	dobj	987	O
0	32	50	990	;	;	4086	4087	PUNCT	:	punct	952	O
0	32	51	991	but	but	4088	4091	CCONJ	CC	cc	952	O
0	32	52	992	when	when	4092	4096	SCONJ	WRB	advmod	995	O
0	32	53	993	the	the	4097	4100	DET	DT	det	994	O
0	32	54	994	princess	princess	4101	4109	NOUN	NN	nsubj	995	O
0	32	55	995	awoke	awake	4110	4115	VERB	VBD	advcl	1003	EVENT
0	32	56	996	on	on	4116	4118	ADP	IN	prep	995	O
0	32	57	997	the	the	4119	4122	DET	DT	det	999	O
0	32	58	998	following	follow	4123	4132	VERB	VBG	amod	999	O
0	32	59	999	morning	morning	4133	4140	NOUN	NN	pobj	996	O
0	32	60	1000	,	,	4140	4141	PUNCT	,	punct	1003	O
0	32	61	1001	she	she	4142	4145	PRON	PRP	nsubjpass	1003	O
0	32	62	1002	was	be	4146	4149	AUX	VBD	auxpass	1003	O
0	32	63	1003	astonished	astonish	4150	4160	VERB	VBN	conj	952	EVENT
0	32	64	1004	to	to	4161	4163	PART	TO	aux	1005	O
0	32	65	1005	see	see	4164	4167	VERB	VB	xcomp	1003	EVENT
0	32	66	1006	,	,	4167	4168	PUNCT	,	punct	1003	O
0	32	67	1007	instead	instead	4169	4176	ADV	RB	advmod	1008	O
0	32	68	1008	of	of	4177	4179	ADP	IN	cc	1003	O
0	32	69	1009	the	the	4180	4183	DET	DT	det	1010	O
0	32	70	1010	frog	frog	4184	4188	NOUN	NN	pobj	1008	O
0	32	71	1011	,	,	4188	4189	PUNCT	,	punct	1003	O
0	32	72	1012	a	a	4190	4191	DET	DT	det	1014	O
0	32	73	1013	handsome	handsome	4192	4200	ADJ	JJ	amod	1014	O
0	32	74	1014	prince	prince	4201	4207	NOUN	NN	dobj	952	O
0	32	75	1015	gazing	gaze	4208	4214	VERB	VBG	acl	1014	EVENT
0	32	76	1016	on	on	4215	4217	ADP	IN	prep	1015	O
0	32	77	1017	her	she	4218	4221	PRON	PRP	pobj	1016	O
0	32	78	1018	with	with	4222	4226	ADP	IN	prep	1015	O
0	32	79	1019	the	the	4227	4230	DET	DT	det	1022	O
0	32	80	1020	most	most	4231	4235	ADV	RBS	advmod	1021	O
0	32	81	1021	beautiful	beautiful	4236	4245	ADJ	JJ	amod	1022	O
0	32	82	1022	eyes	eye	4246	4250	NOUN	NNS	pobj	1018	O
0	32	83	1023	that	that	4251	4255	PRON	WDT	nsubjpass	1026	O
0	32	84	1024	ever	ever	4256	4260	ADV	RB	advmod	1026	O
0	32	85	1025	were	be	4261	4265	AUX	VBD	auxpass	1026	O
0	32	86	1026	seen	see	4266	4270	VERB	VBN	relcl	1022	O
0	32	87	1027	,	,	4270	4271	PUNCT	,	punct	1015	O
0	32	88	1028	and	and	4272	4275	CCONJ	CC	cc	1015	O
0	32	89	1029	standing	stand	4276	4284	VERB	VBG	conj	1015	O
0	32	90	1030	at	at	4285	4287	ADP	IN	prep	1029	O
0	32	91	1031	the	the	4288	4291	DET	DT	det	1032	O
0	32	92	1032	head	head	4292	4296	NOUN	NN	pobj	1030	O
0	32	93	1033	of	of	4297	4299	ADP	IN	prep	1032	O
0	32	94	1034	her	her	4300	4303	PRON	PRP$	poss	1035	O
0	32	95	1035	bed	bed	4304	4307	NOUN	NN	pobj	1033	O
0	32	96	1036	.	.	4307	4308	PUNCT	.	punct	952	O
0	33	0	1037	He	he	4309	4311	PRON	PRP	nsubj	1038	O
0	33	1	1038	told	tell	4312	4316	VERB	VBD	ROOT	1038	EVENT
0	33	2	1039	he	he	4317	4319	PRON	PRP	dobj	1038	O
0	33	3	1040	that	that	4320	4324	SCONJ	IN	mark	1044	O
0	33	4	1041	he	he	4325	4327	PRON	PRP	nsubjpass	1044	O
0	33	5	1042	had	have	4328	4331	AUX	VBD	aux	1044	O
0	33	6	1043	been	be	4332	4336	AUX	VBN	auxpass	1044	O
0	33	7	1044	enchanted	enchant	4337	4346	VERB	VBN	ccomp	1038	EVENT
0	33	8	1045	by	by	4347	4349	ADP	IN	agent	1044	O
0	33	9	1046	a	a	4350	4351	DET	DT	det	1048	O
0	33	10	1047	malicious	malicious	4352	4361	ADJ	JJ	amod	1048	O
0	33	11	1048	fairy	fairy	4362	4367	NOUN	NN	pobj	1045	O
0	33	12	1049	,	,	4367	4368	PUNCT	,	punct	1048	O
0	33	13	1050	who	who	4369	4372	PRON	WP	nsubj	1052	O
0	33	14	1051	had	have	4373	4376	AUX	VBD	aux	1052	O
0	33	15	1052	changed	change	4377	4384	VERB	VBN	relcl	1048	EVENT
0	33	16	1053	him	he	4385	4388	PRON	PRP	dobj	1052	O
0	33	17	1054	into	into	4389	4393	ADP	IN	prep	1052	O
0	33	18	1055	the	the	4394	4397	DET	DT	det	1056	O
0	33	19	1056	form	form	4398	4402	NOUN	NN	pobj	1054	O
0	33	20	1057	of	of	4403	4405	ADP	IN	prep	1056	O
0	33	21	1058	a	a	4406	4407	DET	DT	det	1059	O
0	33	22	1059	frog	frog	4408	4412	NOUN	NN	pobj	1057	O
0	33	23	1060	,	,	4412	4413	PUNCT	,	punct	1059	O
0	33	24	1061	in	in	4414	4416	ADP	IN	prep	1065	O
0	33	25	1062	which	which	4417	4422	PRON	WDT	pobj	1061	O
0	33	26	1063	he	he	4423	4425	PRON	PRP	nsubjpass	1065	O
0	33	27	1064	was	be	4426	4429	AUX	VBD	auxpass	1065	O
0	33	28	1065	fated	fate	4430	4435	VERB	VBN	relcl	1059	O
0	33	29	1066	to	to	4436	4438	PART	TO	aux	1067	O
0	33	30	1067	remain	remain	4439	4445	VERB	VB	xcomp	1065	O
0	33	31	1068	till	till	4446	4450	SCONJ	IN	mark	1072	O
0	33	32	1069	some	some	4451	4455	DET	DT	det	1070	O
0	33	33	1070	princess	princess	4456	4464	NOUN	NN	nsubj	1072	O
0	33	34	1071	should	should	4465	4471	AUX	MD	aux	1072	O
0	33	35	1072	take	take	4472	4476	VERB	VB	advcl	1067	O
0	33	36	1073	him	he	4477	4480	PRON	PRP	dobj	1072	O
0	33	37	1074	out	out	4481	4484	ADP	IN	prep	1072	O
0	33	38	1075	of	of	4485	4487	ADP	IN	prep	1074	O
0	33	39	1076	the	the	4488	4491	DET	DT	det	1077	O
0	33	40	1077	spring	spring	4492	4498	NOUN	NN	pobj	1075	O
0	33	41	1078	and	and	4499	4502	CCONJ	CC	cc	1072	O
0	33	42	1079	let	let	4503	4506	VERB	VB	conj	1072	O
0	33	43	1080	him	he	4507	4510	PRON	PRP	nsubj	1081	O
0	33	44	1081	sleep	sleep	4511	4516	VERB	VB	ccomp	1079	O
0	33	45	1082	upon	upon	4517	4521	SCONJ	IN	prep	1081	O
0	33	46	1083	her	her	4522	4525	PRON	PRP$	poss	1084	O
0	33	47	1084	bed	bed	4526	4529	NOUN	NN	pobj	1082	O
0	33	48	1085	for	for	4530	4533	ADP	IN	prep	1081	O
0	33	49	1086	three	three	4534	4539	NUM	CD	nummod	1087	O
0	33	50	1087	nights	night	4540	4546	NOUN	NNS	pobj	1085	O
0	33	51	1088	.	.	4546	4547	PUNCT	.	punct	1038	O
0	34	0	1089	"	"	4548	4549	PUNCT	``	punct	1093	O
0	34	1	1090	You	you	4549	4552	PRON	PRP	nsubj	1093	O
0	34	2	1091	,	,	4552	4553	PUNCT	,	punct	1093	O
0	34	3	1092	"	"	4553	4554	PUNCT	''	punct	1093	O
0	34	4	1093	said	say	4555	4559	VERB	VBD	parataxis	1099	EVENT
0	34	5	1094	the	the	4560	4563	DET	DT	det	1095	O
0	34	6	1095	prince	prince	4564	4570	NOUN	NN	nsubj	1093	O
0	34	7	1096	,	,	4570	4571	PUNCT	,	punct	1093	O
0	34	8	1097	"	"	4572	4573	PUNCT	``	punct	1099	O
0	34	9	1098	have	have	4573	4577	AUX	VBP	aux	1099	O
0	34	10	1099	broken	break	4578	4584	VERB	VBN	ROOT	1099	O
0	34	11	1100	this	this	4585	4589	DET	DT	det	1102	O
0	34	12	1101	cruel	cruel	4590	4595	ADJ	JJ	amod	1102	O
0	34	13	1102	charm	charm	4596	4601	NOUN	NN	dobj	1099	O
0	34	14	1103	,	,	4601	4602	PUNCT	,	punct	1099	O
0	34	15	1104	and	and	4603	4606	CCONJ	CC	cc	1099	O
0	34	16	1105	now	now	4607	4610	ADV	RB	advmod	1107	O
0	34	17	1106	I	I	4611	4612	PRON	PRP	nsubj	1107	O
0	34	18	1107	have	have	4613	4617	VERB	VBP	conj	1099	O
0	34	19	1108	nothing	nothing	4618	4625	PRON	NN	dobj	1107	O
0	34	20	1109	to	to	4626	4628	PART	TO	aux	1110	O
0	34	21	1110	wish	wish	4629	4633	VERB	VB	relcl	1108	O
0	34	22	1111	for	for	4634	4637	ADP	IN	prep	1110	O
0	34	23	1112	but	but	4638	4641	CCONJ	CC	cc	1107	O
0	34	24	1113	that	that	4642	4646	SCONJ	IN	mark	1116	O
0	34	25	1114	you	you	4647	4650	PRON	PRP	nsubj	1116	O
0	34	26	1115	should	should	4651	4657	AUX	MD	aux	1116	O
0	34	27	1116	go	go	4658	4660	VERB	VB	conj	1107	O
0	34	28	1117	with	with	4661	4665	ADP	IN	prep	1116	O
0	34	29	1118	me	I	4666	4668	PRON	PRP	pobj	1117	O
0	34	30	1119	into	into	4669	4673	ADP	IN	prep	1116	O
0	34	31	1120	my	my	4674	4676	PRON	PRP$	poss	1121	O
0	34	32	1121	father	father	4677	4683	NOUN	NN	poss	1123	O
0	34	33	1122	's	's	4683	4685	PART	POS	case	1121	O
0	34	34	1123	kingdom	kingdom	4686	4693	NOUN	NN	pobj	1119	O
0	34	35	1124	,	,	4693	4694	PUNCT	,	punct	1123	O
0	34	36	1125	where	where	4695	4700	SCONJ	WRB	advmod	1128	O
0	34	37	1126	I	I	4701	4702	PRON	PRP	nsubj	1128	O
0	34	38	1127	will	will	4703	4707	AUX	MD	aux	1128	O
0	34	39	1128	marry	marry	4708	4713	VERB	VB	relcl	1123	O
0	34	40	1129	you	you	4714	4717	PRON	PRP	dobj	1128	O
0	34	41	1130	,	,	4717	4718	PUNCT	,	punct	1116	O
0	34	42	1131	and	and	4719	4722	CCONJ	CC	cc	1116	O
0	34	43	1132	love	love	4723	4727	VERB	VB	conj	1116	O
0	34	44	1133	you	you	4728	4731	PRON	PRP	dobj	1132	O
0	34	45	1134	as	as	4732	4734	ADV	RB	advmod	1135	O
0	34	46	1135	long	long	4735	4739	ADV	RB	advmod	1132	O
0	34	47	1136	as	as	4740	4742	SCONJ	IN	mark	1138	O
0	34	48	1137	you	you	4743	4746	PRON	PRP	nsubj	1138	O
0	34	49	1138	live	live	4747	4751	VERB	VBP	advcl	1135	O
0	34	50	1139	.	.	4751	4752	PUNCT	.	punct	1107	O
0	35	0	1140	"	"	4752	4753	PUNCT	''	punct	1147	O
0	35	1	1141	The	the	4754	4757	DET	DT	det	1143	O
0	35	2	1142	young	young	4758	4763	ADJ	JJ	amod	1143	O
0	35	3	1143	princess	princess	4764	4772	NOUN	NN	nsubj	1147	O
0	35	4	1144	,	,	4772	4773	PUNCT	,	punct	1147	O
0	35	5	1145	you	you	4774	4777	PRON	PRP	nsubj	1147	O
0	35	6	1146	may	may	4778	4781	AUX	MD	aux	1147	O
0	35	7	1147	be	be	4782	4784	AUX	VB	ROOT	1147	O
0	35	8	1148	sure	sure	4785	4789	ADJ	JJ	acomp	1147	O
0	35	9	1149	,	,	4789	4790	PUNCT	,	punct	1147	O
0	35	10	1150	was	be	4791	4794	AUX	VBD	conj	1147	O
0	35	11	1151	not	not	4795	4798	PART	RB	neg	1150	O
0	35	12	1152	long	long	4799	4803	ADJ	JJ	acomp	1150	O
0	35	13	1153	in	in	4804	4806	ADP	IN	prep	1150	O
0	35	14	1154	giving	give	4807	4813	VERB	VBG	pcomp	1153	O
0	35	15	1155	her	she	4814	4817	PRON	PRP	poss	1156	O
0	35	16	1156	consent	consent	4818	4825	NOUN	NN	dobj	1154	EVENT
0	35	17	1157	;	;	4825	4826	PUNCT	:	punct	1147	O
0	35	18	1158	and	and	4827	4830	CCONJ	CC	cc	1147	O
0	35	19	1159	as	as	4831	4833	SCONJ	IN	mark	1161	O
0	35	20	1160	they	they	4834	4838	PRON	PRP	nsubj	1161	O
0	35	21	1161	spoke	speak	4839	4844	VERB	VBD	advcl	1165	EVENT
0	35	22	1162	a	a	4845	4846	DET	DT	det	1164	O
0	35	23	1163	splendid	splendid	4847	4855	ADJ	JJ	amod	1164	O
0	35	24	1164	carriage	carriage	4856	4864	NOUN	NN	nsubj	1165	O
0	35	25	1165	drove	drive	4865	4870	VERB	VBD	conj	1147	EVENT
0	35	26	1166	up	up	4871	4873	ADP	RP	prt	1165	O
0	35	27	1167	with	with	4874	4878	ADP	IN	prep	1165	O
0	35	28	1168	eight	eight	4879	4884	NUM	CD	nummod	1170	O
0	35	29	1169	beautiful	beautiful	4885	4894	ADJ	JJ	amod	1170	O
0	35	30	1170	horses	horse	4895	4901	NOUN	NNS	pobj	1167	O
0	35	31	1171	decked	deck	4902	4908	VERB	VBN	acl	1170	O
0	35	32	1172	with	with	4909	4913	ADP	IN	prep	1171	O
0	35	33	1173	plumes	plume	4914	4920	NOUN	NNS	pobj	1172	O
0	35	34	1174	of	of	4921	4923	ADP	IN	prep	1173	O
0	35	35	1175	feathers	feather	4924	4932	NOUN	NNS	pobj	1174	O
0	35	36	1176	and	and	4933	4936	CCONJ	CC	cc	1175	O
0	35	37	1177	golden	golden	4937	4943	ADJ	JJ	amod	1178	O
0	35	38	1178	harness	harness	4944	4951	NOUN	NN	conj	1175	O
0	35	39	1179	,	,	4951	4952	PUNCT	,	punct	1165	O
0	35	40	1180	and	and	4953	4956	CCONJ	CC	cc	1165	O
0	35	41	1181	behind	behind	4957	4963	ADP	IN	advmod	1182	O
0	35	42	1182	rode	ride	4964	4968	VERB	VBD	conj	1165	EVENT
0	35	43	1183	the	the	4969	4972	DET	DT	det	1184	O
0	35	44	1184	prince	prince	4973	4979	NOUN	NN	poss	1186	O
0	35	45	1185	's	's	4979	4981	PART	POS	case	1184	O
0	35	46	1186	servant	servant	4982	4989	NOUN	NN	dobj	1182	O
0	35	47	1187	,	,	4989	4990	PUNCT	,	punct	1186	O
0	35	48	1188	the	the	4991	4994	DET	DT	det	1190	O
0	35	49	1189	faithful	faithful	4995	5003	ADJ	JJ	amod	1190	O
0	35	50	1190	Henry	Henry	5004	5009	PROPN	NNP	appos	1186	O
0	35	51	1191	,	,	5009	5010	PUNCT	,	punct	1190	O
0	35	52	1192	who	who	5011	5014	PRON	WP	nsubj	1194	O
0	35	53	1193	had	have	5015	5018	AUX	VBD	aux	1194	O
0	35	54	1194	bewailed	bewail	5019	5027	VERB	VBN	relcl	1190	EVENT
0	35	55	1195	the	the	5028	5031	DET	DT	det	1196	O
0	35	56	1196	misfortune	misfortune	5032	5042	NOUN	NN	dobj	1194	O
0	35	57	1197	of	of	5043	5045	ADP	IN	prep	1196	O
0	35	58	1198	his	his	5046	5049	PRON	PRP$	poss	1200	O
0	35	59	1199	dear	dear	5050	5054	ADJ	JJ	amod	1200	O
0	35	60	1200	master	master	5055	5061	NOUN	NN	pobj	1197	O
0	35	61	1201	so	so	5062	5064	ADV	RB	advmod	1202	O
0	35	62	1202	long	long	5065	5069	ADV	RB	advmod	1194	O
0	35	63	1203	and	and	5070	5073	CCONJ	CC	cc	1202	O
0	35	64	1204	bitterly	bitterly	5074	5082	ADV	RB	conj	1202	O
0	35	65	1205	that	that	5083	5087	SCONJ	IN	mark	1208	O
0	35	66	1206	his	his	5088	5091	PRON	PRP$	poss	1207	O
0	35	67	1207	heart	heart	5092	5097	NOUN	NN	nsubj	1208	O
0	35	68	1208	had	have	5098	5101	VERB	VBD	relcl	1190	O
0	35	69	1209	well	well	5102	5106	ADJ	JJ	amod	1211	O
0	35	70	1210	-	-	5106	5107	PUNCT	HYPH	punct	1211	O
0	35	71	1211	nigh	nigh	5107	5111	NOUN	NN	compound	1212	O
0	35	72	1212	burst	burst	5112	5117	NOUN	NN	dobj	1208	EVENT
0	35	73	1213	.	.	5117	5118	PUNCT	.	punct	1147	O
0	36	0	1214	Then	then	5119	5123	ADV	RB	advmod	1216	O
0	36	1	1215	all	all	5124	5127	PRON	DT	dep	1216	O
0	36	2	1216	set	set	5128	5131	VERB	VBD	ROOT	1216	EVENT
0	36	3	1217	out	out	5132	5135	ADP	RP	prt	1216	O
0	36	4	1218	full	full	5136	5140	ADJ	JJ	oprd	1216	O
0	36	5	1219	of	of	5141	5143	ADP	IN	prep	1218	O
0	36	6	1220	joy	joy	5144	5147	NOUN	NN	pobj	1219	O
0	36	7	1221	for	for	5148	5151	ADP	IN	prep	1216	O
0	36	8	1222	the	the	5152	5155	DET	DT	det	1223	O
0	36	9	1223	prince	prince	5156	5162	PROPN	NNP	poss	1225	O
0	36	10	1224	's	's	5162	5164	PART	POS	case	1223	O
0	36	11	1225	kingdom	kingdom	5165	5172	NOUN	NN	pobj	1221	O
0	36	12	1226	;	;	5172	5173	PUNCT	:	punct	1225	O
0	36	13	1227	where	where	5174	5179	SCONJ	WRB	advmod	1229	O
0	36	14	1228	they	they	5180	5184	PRON	PRP	nsubj	1229	O
0	36	15	1229	arrived	arrive	5185	5192	VERB	VBD	relcl	1225	EVENT
0	36	16	1230	safely	safely	5193	5199	ADV	RB	advmod	1229	O
0	36	17	1231	,	,	5199	5200	PUNCT	,	punct	1229	O
0	36	18	1232	and	and	5201	5204	CCONJ	CC	cc	1229	O
0	36	19	1233	lived	live	5205	5210	VERB	VBD	conj	1229	O
0	36	20	1234	happily	happily	5211	5218	ADV	RB	advmod	1233	O
0	36	21	1235	a	a	5219	5220	DET	DT	det	1238	O
0	36	22	1236	great	great	5221	5226	ADJ	JJ	amod	1238	O
0	36	23	1237	many	many	5227	5231	ADJ	JJ	amod	1238	O
0	36	24	1238	years	year	5232	5237	NOUN	NNS	npadvmod	1233	O
