paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	0	4	ADV	RB	advmod	5	O
0	0	1	1	on	on	5	7	ADP	IN	prep	5	O
0	0	2	2	a	a	8	9	DET	DT	det	3	O
0	0	3	3	time	time	10	14	NOUN	NN	pobj	1	O
0	0	4	4	there	there	15	20	PRON	EX	expl	5	O
0	0	5	5	was	be	21	24	VERB	VBD	ccomp	15	O
0	0	6	6	a	a	25	26	DET	DT	det	7	O
0	0	7	7	farmer	farmer	27	33	NOUN	NN	attr	5	O
0	0	8	8	who	who	34	37	PRON	WP	nsubj	9	O
0	0	9	9	had	have	38	41	VERB	VBD	relcl	7	O
0	0	10	10	three	three	42	47	NUM	CD	nummod	11	O
0	0	11	11	sons	son	48	52	NOUN	NNS	dobj	9	O
0	0	12	12	;	;	52	53	PUNCT	:	punct	15	O
0	0	13	13	his	his	54	57	PRON	PRP$	poss	14	O
0	0	14	14	means	mean	58	63	NOUN	NNS	nsubj	15	O
0	0	15	15	were	be	64	68	AUX	VBD	ROOT	15	O
0	0	16	16	small	small	69	74	ADJ	JJ	acomp	15	O
0	0	17	17	,	,	74	75	PUNCT	,	punct	15	O
0	0	18	18	and	and	76	79	CCONJ	CC	cc	15	O
0	0	19	19	he	he	80	82	PRON	PRP	nsubj	20	O
0	0	20	20	was	be	83	86	AUX	VBD	conj	15	O
0	0	21	21	old	old	87	90	ADJ	JJ	acomp	20	O
0	0	22	22	and	and	91	94	CCONJ	CC	cc	21	O
0	0	23	23	weak	weak	95	99	ADJ	JJ	conj	21	O
0	0	24	24	,	,	99	100	PUNCT	,	punct	20	O
0	0	25	25	and	and	101	104	CCONJ	CC	cc	20	O
0	0	26	26	his	his	105	108	PRON	PRP$	poss	27	O
0	0	27	27	sons	son	109	113	NOUN	NNS	nsubj	29	O
0	0	28	28	would	would	114	119	AUX	MD	aux	29	O
0	0	29	29	take	take	120	124	VERB	VB	conj	20	O
0	0	30	30	to	to	125	127	ADP	IN	prep	29	O
0	0	31	31	nothing	nothing	128	135	PRON	NN	pobj	30	O
0	0	32	32	.	.	135	136	PUNCT	.	punct	20	O
0	1	0	33	A	a	137	138	DET	DT	det	36	O
0	1	1	34	fine	fine	139	143	ADJ	JJ	amod	36	O
0	1	2	35	large	large	144	149	ADJ	JJ	amod	36	O
0	1	3	36	wood	wood	150	154	NOUN	NN	nsubj	37	O
0	1	4	37	belonged	belong	155	163	VERB	VBD	ROOT	37	O
0	1	5	38	to	to	164	166	ADP	IN	prep	37	O
0	1	6	39	the	the	167	170	DET	DT	det	40	O
0	1	7	40	farm	farm	171	175	NOUN	NN	pobj	38	O
0	1	8	41	,	,	175	176	PUNCT	,	punct	37	O
0	1	9	42	and	and	177	180	CCONJ	CC	cc	37	O
0	1	10	43	one	one	181	184	NUM	CD	nummod	44	O
0	1	11	44	day	day	185	188	NOUN	NN	npadvmod	47	O
0	1	12	45	the	the	189	192	DET	DT	det	46	O
0	1	13	46	father	father	193	199	NOUN	NN	nsubj	47	O
0	1	14	47	told	tell	200	204	VERB	VBD	conj	37	EVENT
0	1	15	48	his	his	205	208	PRON	PRP$	poss	49	O
0	1	16	49	sons	son	209	213	NOUN	NNS	dobj	47	O
0	1	17	50	to	to	214	216	PART	TO	aux	51	O
0	1	18	51	go	go	217	219	VERB	VB	xcomp	47	O
0	1	19	52	and	and	220	223	CCONJ	CC	cc	51	O
0	1	20	53	hew	hew	224	227	NOUN	NN	compound	54	O
0	1	21	54	wood	wood	228	232	NOUN	NN	conj	51	O
0	1	22	55	,	,	232	233	PUNCT	,	punct	47	O
0	1	23	56	and	and	234	237	CCONJ	CC	cc	47	O
0	1	24	57	try	try	238	241	VERB	VB	conj	47	O
0	1	25	58	to	to	242	244	PART	TO	aux	59	O
0	1	26	59	pay	pay	245	248	VERB	VB	xcomp	57	O
0	1	27	60	off	off	249	252	ADP	RP	prt	59	O
0	1	28	61	some	some	253	257	PRON	DT	dobj	59	O
0	1	29	62	of	of	258	260	ADP	IN	prep	61	O
0	1	30	63	his	his	261	264	PRON	PRP$	poss	64	O
0	1	31	64	debts	debt	265	270	NOUN	NNS	pobj	62	O
0	1	32	65	.	.	270	271	PUNCT	.	punct	47	O
0	2	0	66	Well	well	272	276	INTJ	UH	intj	74	O
0	2	1	67	,	,	276	277	PUNCT	,	punct	74	O
0	2	2	68	after	after	278	283	ADP	IN	prep	74	O
0	2	3	69	a	a	284	285	DET	DT	det	71	O
0	2	4	70	long	long	286	290	ADJ	JJ	amod	71	O
0	2	5	71	talk	talk	291	295	NOUN	NN	pobj	68	EVENT
0	2	6	72	,	,	295	296	PUNCT	,	punct	74	O
0	2	7	73	he	he	297	299	PRON	PRP	nsubj	74	O
0	2	8	74	got	get	300	303	VERB	VBD	ROOT	74	EVENT
0	2	9	75	them	they	304	308	PRON	PRP	nsubj	77	O
0	2	10	76	to	to	309	311	PART	TO	aux	77	O
0	2	11	77	set	set	312	315	VERB	VB	ccomp	74	O
0	2	12	78	off	off	316	319	ADP	RP	prt	77	O
0	2	13	79	,	,	319	320	PUNCT	,	punct	77	O
0	2	14	80	and	and	321	324	CCONJ	CC	cc	74	O
0	2	15	81	the	the	325	328	DET	DT	det	82	O
0	2	16	82	eldest	eld	329	335	ADJ	JJS	nsubj	83	O
0	2	17	83	was	be	336	339	AUX	VBD	conj	74	O
0	2	18	84	to	to	340	342	PART	TO	aux	85	O
0	2	19	85	go	go	343	345	VERB	VB	xcomp	83	O
0	2	20	86	first	first	346	351	ADV	RB	advmod	85	O
0	2	21	87	.	.	351	352	PUNCT	.	punct	83	O
0	3	0	88	But	but	353	356	CCONJ	CC	cc	111	O
0	3	1	89	when	when	357	361	SCONJ	WRB	advmod	92	O
0	3	2	90	he	he	362	364	PRON	PRP	nsubj	92	O
0	3	3	91	had	have	365	368	AUX	VBD	aux	92	O
0	3	4	92	got	get	369	372	VERB	VBN	advcl	111	EVENT
0	3	5	93	well	well	373	377	ADV	RB	advmod	92	O
0	3	6	94	into	into	378	382	ADP	IN	prep	92	O
0	3	7	95	the	the	383	386	DET	DT	det	96	O
0	3	8	96	wood	wood	387	391	NOUN	NN	pobj	94	O
0	3	9	97	,	,	391	392	PUNCT	,	punct	92	O
0	3	10	98	and	and	393	396	CCONJ	CC	cc	92	O
0	3	11	99	began	begin	397	402	VERB	VBD	conj	92	O
0	3	12	100	to	to	403	405	PART	TO	aux	101	O
0	3	13	101	hew	hew	406	409	VERB	VB	xcomp	99	EVENT
0	3	14	102	at	at	410	412	ADP	IN	prep	101	O
0	3	15	103	a	a	413	414	DET	DT	det	106	O
0	3	16	104	mossy	mossy	415	420	ADJ	JJ	amod	106	O
0	3	17	105	old	old	421	424	ADJ	JJ	amod	106	O
0	3	18	106	fir	fir	425	428	NOUN	NN	pobj	102	O
0	3	19	107	,	,	428	429	PUNCT	,	punct	111	O
0	3	20	108	what	what	430	434	PRON	WP	dobj	111	O
0	3	21	109	should	should	435	441	AUX	MD	aux	111	O
0	3	22	110	he	he	442	444	PRON	PRP	nsubj	111	O
0	3	23	111	see	see	445	448	VERB	VB	ROOT	111	O
0	3	24	112	coming	come	449	455	VERB	VBG	xcomp	111	EVENT
0	3	25	113	up	up	456	458	ADP	RP	prt	112	O
0	3	26	114	to	to	459	461	ADP	IN	prep	112	O
0	3	27	115	him	he	462	465	PRON	PRP	pobj	114	O
0	3	28	116	but	but	466	469	CCONJ	CC	cc	111	O
0	3	29	117	a	a	470	471	DET	DT	det	120	O
0	3	30	118	great	great	472	477	ADJ	JJ	amod	120	O
0	3	31	119	sturdy	sturdy	478	484	ADJ	JJ	amod	120	O
0	3	32	120	Troll	Troll	485	490	PROPN	NNP	npadvmod	111	O
0	3	33	121	.	.	490	491	PUNCT	.	punct	111	O
0	4	0	122	"	"	492	493	PUNCT	``	punct	133	O
0	4	1	123	If	if	493	495	SCONJ	IN	mark	125	O
0	4	2	124	you	you	496	499	PRON	PRP	nsubj	125	O
0	4	3	125	hew	hew	500	503	VERB	VBP	advcl	133	O
0	4	4	126	in	in	504	506	ADP	IN	prep	125	O
0	4	5	127	this	this	507	511	DET	DT	det	128	O
0	4	6	128	wood	wood	512	516	NOUN	NN	pobj	126	O
0	4	7	129	of	of	517	519	ADP	IN	prep	128	O
0	4	8	130	mine	mine	520	524	NOUN	NN	pobj	129	O
0	4	9	131	,	,	524	525	PUNCT	,	punct	133	O
0	4	10	132	"	"	525	526	PUNCT	''	punct	133	O
0	4	11	133	said	say	527	531	VERB	VBD	ccomp	210	EVENT
0	4	12	134	the	the	532	535	DET	DT	det	135	O
0	4	13	135	Troll	Troll	536	541	PROPN	NNP	nsubj	133	O
0	4	14	136	,	,	541	542	PUNCT	,	punct	133	O
0	4	15	137	"	"	543	544	PUNCT	``	punct	133	O
0	4	16	138	I	I	544	545	PRON	PRP	nsubj	140	O
0	4	17	139	'll	will	545	548	AUX	MD	aux	140	O
0	4	18	140	kill	kill	549	553	VERB	VB	ccomp	133	O
0	4	19	141	you	you	554	557	PRON	PRP	dobj	140	O
0	4	20	142	!	!	557	558	PUNCT	.	punct	133	O
0	4	21	143	"	"	558	559	PUNCT	''	punct	133	O
0	4	22	144	When	when	560	564	SCONJ	WRB	advmod	147	O
0	4	23	145	the	the	565	568	DET	DT	det	146	O
0	4	24	146	lad	lad	569	572	NOUN	NN	nsubj	147	O
0	4	25	147	heard	hear	573	578	VERB	VBD	advcl	151	EVENT
0	4	26	148	that	that	579	583	SCONJ	IN	mark	151	O
0	4	27	149	,	,	583	584	PUNCT	,	punct	151	O
0	4	28	150	he	he	585	587	PRON	PRP	nsubj	151	O
0	4	29	151	threw	throw	588	593	VERB	VBD	ccomp	173	EVENT
0	4	30	152	the	the	594	597	DET	DT	det	153	O
0	4	31	153	axe	axe	598	601	NOUN	NN	dobj	151	O
0	4	32	154	down	down	602	606	ADP	RP	prt	151	O
0	4	33	155	,	,	606	607	PUNCT	,	punct	151	O
0	4	34	156	and	and	608	611	CCONJ	CC	cc	151	O
0	4	35	157	ran	run	612	615	VERB	VBD	conj	151	EVENT
0	4	36	158	off	off	616	619	ADP	RP	prt	157	O
0	4	37	159	home	home	620	624	ADV	RB	advmod	157	O
0	4	38	160	as	as	625	627	ADV	RB	advmod	161	O
0	4	39	161	fast	fast	628	632	ADV	RB	advmod	157	O
0	4	40	162	as	as	633	635	SCONJ	IN	mark	165	O
0	4	41	163	he	he	636	638	PRON	PRP	nsubj	165	O
0	4	42	164	could	could	639	644	AUX	MD	aux	165	O
0	4	43	165	lay	lay	645	648	VERB	VB	advcl	161	O
0	4	44	166	legs	leg	649	653	NOUN	NNS	dobj	165	O
0	4	45	167	to	to	654	656	ADP	IN	prep	165	O
0	4	46	168	the	the	657	660	DET	DT	det	169	O
0	4	47	169	ground	ground	661	667	NOUN	NN	pobj	167	O
0	4	48	170	;	;	667	668	PUNCT	:	punct	173	O
0	4	49	171	so	so	669	671	ADV	RB	advmod	173	O
0	4	50	172	he	he	672	674	PRON	PRP	nsubj	173	O
0	4	51	173	came	come	675	679	VERB	VBD	ccomp	210	EVENT
0	4	52	174	in	in	680	682	ADP	IN	prep	173	O
0	4	53	175	quite	quite	683	688	ADV	RB	advmod	176	O
0	4	54	176	out	out	689	692	ADP	IN	prep	173	O
0	4	55	177	of	of	693	695	ADP	IN	prep	176	O
0	4	56	178	breath	breath	696	702	NOUN	NN	pobj	177	O
0	4	57	179	,	,	702	703	PUNCT	,	punct	173	O
0	4	58	180	and	and	704	707	CCONJ	CC	cc	173	O
0	4	59	181	told	tell	708	712	VERB	VBD	conj	173	EVENT
0	4	60	182	them	they	713	717	PRON	PRP	dobj	181	O
0	4	61	183	what	what	718	722	PRON	WP	nsubj	185	O
0	4	62	184	had	have	723	726	AUX	VBD	aux	185	O
0	4	63	185	happened	happen	727	735	VERB	VBN	ccomp	181	O
0	4	64	186	,	,	735	736	PUNCT	,	punct	173	O
0	4	65	187	but	but	737	740	CCONJ	CC	cc	173	O
0	4	66	188	his	his	741	744	PRON	PRP$	poss	189	O
0	4	67	189	father	father	745	751	NOUN	NN	nsubj	190	O
0	4	68	190	called	call	752	758	VERB	VBD	conj	173	O
0	4	69	191	him	he	759	762	PRON	PRP	dobj	190	O
0	4	70	192	"	"	763	764	PUNCT	``	punct	196	O
0	4	71	193	hare	hare	764	768	NOUN	NN	compound	195	O
0	4	72	194	-	-	768	769	PUNCT	HYPH	punct	195	O
0	4	73	195	heart,"—no	heart,"—no	769	779	NOUN	NN	compound	196	O
0	4	74	196	Troll	Troll	780	785	PROPN	NNP	nsubj	200	O
0	4	75	197	would	would	786	791	AUX	MD	aux	200	O
0	4	76	198	ever	ever	792	796	ADV	RB	advmod	200	O
0	4	77	199	have	have	797	801	AUX	VB	aux	200	O
0	4	78	200	scared	scare	802	808	VERB	VBN	ccomp	190	O
0	4	79	201	him	he	809	812	PRON	PRP	dobj	200	O
0	4	80	202	from	from	813	817	ADP	IN	prep	200	O
0	4	81	203	hewing	hew	818	824	VERB	VBG	pcomp	202	O
0	4	82	204	when	when	825	829	SCONJ	WRB	advmod	206	O
0	4	83	205	he	he	830	832	PRON	PRP	nsubj	206	O
0	4	84	206	was	be	833	836	AUX	VBD	advcl	200	O
0	4	85	207	young	young	837	842	ADJ	JJ	acomp	206	O
0	4	86	208	,	,	842	843	PUNCT	,	punct	210	O
0	4	87	209	he	he	844	846	PRON	PRP	nsubj	210	O
0	4	88	210	said	say	847	851	VERB	VBD	ROOT	210	EVENT
0	4	89	211	.	.	851	852	PUNCT	.	punct	210	O
0	5	0	212	Next	next	853	857	ADJ	JJ	amod	213	O
0	5	1	213	day	day	858	861	NOUN	NN	npadvmod	219	O
0	5	2	214	the	the	862	865	DET	DT	det	216	O
0	5	3	215	second	second	866	872	ADJ	JJ	amod	216	O
0	5	4	216	son	son	873	876	NOUN	NN	poss	218	O
0	5	5	217	's	's	876	878	PART	POS	case	216	O
0	5	6	218	turn	turn	879	883	NOUN	NN	nsubj	219	EVENT
0	5	7	219	came	come	884	888	VERB	VBD	ROOT	219	O
0	5	8	220	,	,	888	889	PUNCT	,	punct	219	O
0	5	9	221	and	and	890	893	CCONJ	CC	cc	219	O
0	5	10	222	he	he	894	896	PRON	PRP	nsubj	223	O
0	5	11	223	fared	fare	897	902	VERB	VBD	conj	219	O
0	5	12	224	just	just	903	907	ADV	RB	advmod	226	O
0	5	13	225	the	the	908	911	DET	DT	det	226	O
0	5	14	226	same	same	912	916	ADJ	JJ	dobj	223	O
0	5	15	227	.	.	916	917	PUNCT	.	punct	223	O
0	6	0	228	He	he	918	920	PRON	PRP	nsubj	229	O
0	6	1	229	had	have	921	924	VERB	VBD	ROOT	229	O
0	6	2	230	scarce	scarce	925	931	ADJ	JJ	advmod	231	O
0	6	3	231	hewn	hew	932	936	VERB	VBN	amod	233	EVENT
0	6	4	232	three	three	937	942	NUM	CD	nummod	233	O
0	6	5	233	strokes	stroke	943	950	NOUN	NNS	dobj	229	EVENT
0	6	6	234	at	at	951	953	ADP	IN	prep	229	O
0	6	7	235	the	the	954	957	DET	DT	det	236	O
0	6	8	236	fir	fir	958	961	NOUN	NN	pobj	234	O
0	6	9	237	,	,	961	962	PUNCT	,	punct	229	O
0	6	10	238	before	before	963	969	SCONJ	IN	mark	241	O
0	6	11	239	the	the	970	973	DET	DT	det	240	O
0	6	12	240	Troll	Troll	974	979	PROPN	NNP	nsubj	241	O
0	6	13	241	came	come	980	984	VERB	VBD	advcl	229	EVENT
0	6	14	242	to	to	985	987	ADP	IN	prep	241	O
0	6	15	243	him	he	988	991	PRON	PRP	pobj	242	O
0	6	16	244	too	too	992	995	ADV	RB	advmod	241	O
0	6	17	245	,	,	995	996	PUNCT	,	punct	229	O
0	6	18	246	and	and	997	1000	CCONJ	CC	cc	229	O
0	6	19	247	said	say	1001	1005	VERB	VBD	conj	229	EVENT
0	6	20	248	—	—	1005	1006	PUNCT	:	punct	247	O
0	6	21	249	"	"	1007	1008	PUNCT	``	punct	247	O
0	6	22	250	If	if	1008	1010	SCONJ	IN	mark	252	O
0	6	23	251	you	you	1011	1014	PRON	PRP	nsubj	252	O
0	6	24	252	hew	hew	1015	1018	VERB	VBP	advcl	261	O
0	6	25	253	in	in	1019	1021	ADP	IN	prep	252	O
0	6	26	254	this	this	1022	1026	DET	DT	det	255	O
0	6	27	255	wood	wood	1027	1031	NOUN	NN	pobj	253	O
0	6	28	256	of	of	1032	1034	ADP	IN	prep	255	O
0	6	29	257	mine	mine	1035	1039	NOUN	NN	pobj	256	O
0	6	30	258	,	,	1039	1040	PUNCT	,	punct	261	O
0	6	31	259	I	I	1041	1042	PRON	PRP	nsubj	261	O
0	6	32	260	'll	will	1042	1045	AUX	MD	aux	261	O
0	6	33	261	kill	kill	1046	1050	VERB	VB	ccomp	247	O
0	6	34	262	you	you	1051	1054	PRON	PRP	dobj	261	O
0	6	35	263	.	.	1054	1055	PUNCT	.	punct	229	O
0	7	0	264	"	"	1055	1056	PUNCT	``	punct	267	O
0	7	1	265	The	the	1057	1060	DET	DT	det	266	O
0	7	2	266	lad	lad	1061	1064	NOUN	NN	nsubj	267	O
0	7	3	267	dared	dare	1065	1070	VERB	VBD	ROOT	267	O
0	7	4	268	not	not	1071	1074	PART	RB	neg	267	O
0	7	5	269	so	so	1075	1077	ADV	RB	advmod	270	O
0	7	6	270	much	much	1078	1082	ADV	RB	advmod	272	O
0	7	7	271	as	as	1083	1085	SCONJ	IN	mark	272	O
0	7	8	272	look	look	1086	1090	VERB	VB	xcomp	267	O
0	7	9	273	at	at	1091	1093	ADP	IN	prep	272	O
0	7	10	274	him	he	1094	1097	PRON	PRP	pobj	273	O
0	7	11	275	,	,	1097	1098	PUNCT	,	punct	267	O
0	7	12	276	but	but	1099	1102	CCONJ	CC	cc	267	O
0	7	13	277	threw	throw	1103	1108	VERB	VBD	conj	267	EVENT
0	7	14	278	down	down	1109	1113	ADP	RP	prt	277	O
0	7	15	279	the	the	1114	1117	DET	DT	det	280	O
0	7	16	280	axe	axe	1118	1121	NOUN	NN	dobj	277	O
0	7	17	281	,	,	1121	1122	PUNCT	,	punct	277	O
0	7	18	282	took	take	1123	1127	VERB	VBD	conj	277	EVENT
0	7	19	283	to	to	1128	1130	ADP	IN	prep	282	O
0	7	20	284	his	his	1131	1134	PRON	PRP$	poss	285	O
0	7	21	285	heels	heel	1135	1140	NOUN	NNS	pobj	283	O
0	7	22	286	,	,	1140	1141	PUNCT	,	punct	282	O
0	7	23	287	and	and	1142	1145	CCONJ	CC	cc	282	O
0	7	24	288	came	come	1146	1150	VERB	VBD	conj	282	O
0	7	25	289	scampering	scamper	1151	1161	VERB	VBG	advcl	288	EVENT
0	7	26	290	home	home	1162	1166	ADV	RB	advmod	289	O
0	7	27	291	just	just	1167	1171	ADV	RB	advmod	292	O
0	7	28	292	like	like	1172	1176	ADP	IN	prep	289	O
0	7	29	293	his	his	1177	1180	PRON	PRP$	poss	294	O
0	7	30	294	brother	brother	1181	1188	NOUN	NN	pobj	292	O
0	7	31	295	.	.	1188	1189	PUNCT	.	punct	267	O
0	8	0	296	So	so	1190	1192	ADV	RB	advmod	304	O
0	8	1	297	when	when	1193	1197	SCONJ	WRB	advmod	299	O
0	8	2	298	he	he	1198	1200	PRON	PRP	nsubj	299	O
0	8	3	299	got	get	1201	1204	VERB	VBD	advcl	304	EVENT
0	8	4	300	home	home	1205	1209	ADV	RB	advmod	299	O
0	8	5	301	,	,	1209	1210	PUNCT	,	punct	304	O
0	8	6	302	his	his	1211	1214	PRON	PRP$	poss	303	O
0	8	7	303	father	father	1215	1221	NOUN	NN	nsubj	304	O
0	8	8	304	was	be	1222	1225	AUX	VBD	ROOT	304	O
0	8	9	305	angry	angry	1226	1231	ADJ	JJ	acomp	304	EVENT
0	8	10	306	again	again	1232	1237	ADV	RB	advmod	304	O
0	8	11	307	,	,	1237	1238	PUNCT	,	punct	304	O
0	8	12	308	and	and	1239	1242	CCONJ	CC	cc	304	O
0	8	13	309	said	say	1243	1247	VERB	VBD	conj	304	EVENT
0	8	14	310	no	no	1248	1250	DET	DT	det	311	O
0	8	15	311	Troll	Troll	1251	1256	PROPN	NNP	nsubj	314	O
0	8	16	312	had	have	1257	1260	AUX	VBD	aux	314	O
0	8	17	313	ever	ever	1261	1265	ADV	RB	advmod	314	O
0	8	18	314	scared	scare	1266	1272	VERB	VBN	ccomp	309	O
0	8	19	315	him	he	1273	1276	PRON	PRP	dobj	314	O
0	8	20	316	when	when	1277	1281	SCONJ	WRB	advmod	318	O
0	8	21	317	he	he	1282	1284	PRON	PRP	nsubj	318	O
0	8	22	318	was	be	1285	1288	AUX	VBD	advcl	314	O
0	8	23	319	young	young	1289	1294	ADJ	JJ	acomp	318	O
0	8	24	320	.	.	1294	1295	PUNCT	.	punct	304	O
0	9	0	321	The	the	1296	1299	DET	DT	det	323	O
0	9	1	322	third	third	1300	1305	ADJ	JJ	amod	323	O
0	9	2	323	day	day	1306	1309	NOUN	NN	npadvmod	325	O
0	9	3	324	Boots	boot	1310	1315	NOUN	NNS	nsubj	325	O
0	9	4	325	wanted	want	1316	1322	VERB	VBD	ROOT	325	EVENT
0	9	5	326	to	to	1323	1325	PART	TO	aux	327	O
0	9	6	327	set	set	1326	1329	VERB	VB	xcomp	325	O
0	9	7	328	off	off	1330	1333	ADP	RP	prt	327	O
0	9	8	329	.	.	1333	1334	PUNCT	.	punct	325	O
0	10	0	330	"	"	1335	1336	PUNCT	``	punct	336	O
0	10	1	331	You	you	1336	1339	PRON	PRP	nsubj	336	O
0	10	2	332	,	,	1339	1340	PUNCT	,	punct	331	O
0	10	3	333	indeed	indeed	1341	1347	ADV	RB	advmod	331	O
0	10	4	334	!	!	1347	1348	PUNCT	.	punct	336	O
0	10	5	335	"	"	1348	1349	PUNCT	''	punct	336	O
0	10	6	336	said	say	1350	1354	VERB	VBD	ccomp	345	EVENT
0	10	7	337	the	the	1355	1358	DET	DT	det	340	O
0	10	8	338	two	two	1359	1362	NUM	CD	nummod	340	O
0	10	9	339	elder	eld	1363	1368	ADJ	JJR	amod	340	O
0	10	10	340	brothers	brother	1369	1377	NOUN	NNS	nsubj	336	O
0	10	11	341	;	;	1377	1378	PUNCT	:	punct	345	O
0	10	12	342	"	"	1379	1380	PUNCT	``	punct	345	O
0	10	13	343	you	you	1380	1383	PRON	PRP	nsubj	345	O
0	10	14	344	'll	will	1383	1386	AUX	MD	aux	345	O
0	10	15	345	do	do	1387	1389	VERB	VB	ROOT	345	O
0	10	16	346	it	it	1390	1392	PRON	PRP	dobj	345	O
0	10	17	347	bravely	bravely	1393	1400	ADV	RB	advmod	345	O
0	10	18	348	,	,	1400	1401	PUNCT	,	punct	345	O
0	10	19	349	no	no	1402	1404	ADV	RB	det	350	O
0	10	20	350	doubt	doubt	1405	1410	NOUN	NN	npadvmod	345	O
0	10	21	351	!	!	1410	1411	PUNCT	.	punct	345	O
0	11	0	352	you	you	1412	1415	PRON	PRP	nsubj	358	O
0	11	1	353	,	,	1415	1416	PUNCT	,	punct	352	O
0	11	2	354	who	who	1417	1420	PRON	WP	nsubj	355	O
0	11	3	355	have	have	1421	1425	VERB	VBP	relcl	352	O
0	11	4	356	scarce	scarce	1426	1432	ADJ	JJ	dobj	355	O
0	11	5	357	ever	ever	1433	1437	ADV	RB	advmod	358	O
0	11	6	358	set	set	1438	1441	VERB	VB	ROOT	358	O
0	11	7	359	your	your	1442	1446	PRON	PRP$	poss	360	O
0	11	8	360	foot	foot	1447	1451	NOUN	NN	dobj	358	O
0	11	9	361	out	out	1452	1455	ADP	IN	prep	358	O
0	11	10	362	of	of	1456	1458	ADP	IN	prep	361	O
0	11	11	363	the	the	1459	1462	DET	DT	det	364	O
0	11	12	364	door	door	1463	1467	NOUN	NN	pobj	362	O
0	11	13	365	.	.	1467	1468	PUNCT	.	punct	358	O
0	12	0	366	"	"	1468	1469	PUNCT	``	punct	368	O
0	12	1	367	Boots	boot	1470	1475	NOUN	NNS	nsubj	368	O
0	12	2	368	said	say	1476	1480	VERB	VBD	ROOT	368	O
0	12	3	369	nothing	nothing	1481	1488	PRON	NN	dobj	368	O
0	12	4	370	to	to	1489	1491	ADP	IN	prep	368	O
0	12	5	371	this	this	1492	1496	PRON	DT	pobj	370	O
0	12	6	372	,	,	1496	1497	PUNCT	,	punct	368	O
0	12	7	373	but	but	1498	1501	CCONJ	CC	cc	368	O
0	12	8	374	only	only	1502	1506	ADV	RB	advmod	375	O
0	12	9	375	begged	beg	1507	1513	VERB	VBD	conj	368	EVENT
0	12	10	376	them	they	1514	1518	PRON	PRP	dobj	375	O
0	12	11	377	to	to	1519	1521	PART	TO	aux	378	O
0	12	12	378	give	give	1522	1526	VERB	VB	xcomp	375	O
0	12	13	379	him	he	1527	1530	PRON	PRP	dative	378	O
0	12	14	380	a	a	1531	1532	DET	DT	det	382	O
0	12	15	381	good	good	1533	1537	ADJ	JJ	amod	382	O
0	12	16	382	store	store	1538	1543	NOUN	NN	dobj	378	O
0	12	17	383	of	of	1544	1546	ADP	IN	prep	382	O
0	12	18	384	food	food	1547	1551	NOUN	NN	pobj	383	O
0	12	19	385	.	.	1551	1552	PUNCT	.	punct	368	O
0	13	0	386	His	his	1553	1556	PRON	PRP$	poss	387	O
0	13	1	387	mother	mother	1557	1563	NOUN	NN	nsubj	388	O
0	13	2	388	had	have	1564	1567	VERB	VBD	ccomp	394	O
0	13	3	389	no	no	1568	1570	DET	DT	det	390	O
0	13	4	390	cheese	cheese	1571	1577	NOUN	NN	dobj	388	O
0	13	5	391	,	,	1577	1578	PUNCT	,	punct	394	O
0	13	6	392	so	so	1579	1581	ADV	RB	advmod	394	O
0	13	7	393	she	she	1582	1585	PRON	PRP	nsubj	394	O
0	13	8	394	set	set	1586	1589	VERB	VBD	ROOT	394	EVENT
0	13	9	395	the	the	1590	1593	DET	DT	det	396	O
0	13	10	396	pot	pot	1594	1597	NOUN	NN	dobj	394	O
0	13	11	397	on	on	1598	1600	ADP	IN	prep	394	O
0	13	12	398	the	the	1601	1604	DET	DT	det	399	O
0	13	13	399	fire	fire	1605	1609	NOUN	NN	pobj	397	O
0	13	14	400	to	to	1610	1612	PART	TO	aux	401	O
0	13	15	401	make	make	1613	1617	VERB	VB	advcl	394	O
0	13	16	402	him	he	1618	1621	PRON	PRP	nsubj	404	O
0	13	17	403	a	a	1622	1623	DET	DT	det	404	O
0	13	18	404	little	little	1624	1630	ADJ	JJ	ccomp	401	O
0	13	19	405	,	,	1630	1631	PUNCT	,	punct	394	O
0	13	20	406	and	and	1632	1635	CCONJ	CC	cc	394	O
0	13	21	407	he	he	1636	1638	PRON	PRP	nsubj	408	O
0	13	22	408	put	put	1639	1642	VERB	VBD	conj	394	EVENT
0	13	23	409	it	it	1643	1645	PRON	PRP	dobj	408	O
0	13	24	410	into	into	1646	1650	ADP	IN	prep	408	O
0	13	25	411	a	a	1651	1652	DET	DT	det	412	O
0	13	26	412	scrip	scrip	1653	1658	NOUN	NN	pobj	410	O
0	13	27	413	and	and	1659	1662	CCONJ	CC	cc	408	O
0	13	28	414	set	set	1663	1666	VERB	VBD	conj	408	EVENT
0	13	29	415	off	off	1667	1670	ADP	RP	prt	414	O
0	13	30	416	.	.	1670	1671	PUNCT	.	punct	408	O
0	14	0	417	So	so	1672	1674	ADV	RB	advmod	427	O
0	14	1	418	when	when	1675	1679	SCONJ	WRB	advmod	421	O
0	14	2	419	he	he	1680	1682	PRON	PRP	nsubj	421	O
0	14	3	420	had	have	1683	1686	AUX	VBD	aux	421	O
0	14	4	421	hewn	hew	1687	1691	VERB	VBN	advcl	427	EVENT
0	14	5	422	a	a	1692	1693	DET	DT	det	423	O
0	14	6	423	bit	bit	1694	1697	NOUN	NN	dobj	421	O
0	14	7	424	,	,	1697	1698	PUNCT	,	punct	427	O
0	14	8	425	the	the	1699	1702	DET	DT	det	426	O
0	14	9	426	Troll	Troll	1703	1708	PROPN	NNP	nsubj	427	O
0	14	10	427	came	come	1709	1713	VERB	VBD	ROOT	427	EVENT
0	14	11	428	to	to	1714	1716	ADP	IN	prep	427	O
0	14	12	429	him	he	1717	1720	PRON	PRP	pobj	428	O
0	14	13	430	too	too	1721	1724	ADV	RB	advmod	427	O
0	14	14	431	,	,	1724	1725	PUNCT	,	punct	427	O
0	14	15	432	and	and	1726	1729	CCONJ	CC	cc	427	O
0	14	16	433	said	say	1730	1734	VERB	VBD	conj	427	EVENT
0	14	17	434	—	—	1734	1735	PUNCT	:	punct	433	O
0	14	18	435	"	"	1736	1737	PUNCT	``	punct	433	O
0	14	19	436	If	if	1737	1739	SCONJ	IN	mark	438	O
0	14	20	437	you	you	1740	1743	PRON	PRP	nsubj	438	O
0	14	21	438	hew	hew	1744	1747	VERB	VBP	advcl	447	O
0	14	22	439	in	in	1748	1750	ADP	IN	prep	438	O
0	14	23	440	this	this	1751	1755	DET	DT	det	441	O
0	14	24	441	wood	wood	1756	1760	NOUN	NN	pobj	439	O
0	14	25	442	of	of	1761	1763	ADP	IN	prep	441	O
0	14	26	443	mine	mine	1764	1768	NOUN	NN	pobj	442	O
0	14	27	444	,	,	1768	1769	PUNCT	,	punct	447	O
0	14	28	445	I	I	1770	1771	PRON	PRP	nsubj	447	O
0	14	29	446	'll	will	1771	1774	AUX	MD	aux	447	O
0	14	30	447	kill	kill	1775	1779	VERB	VB	ccomp	433	O
0	14	31	448	you	you	1780	1783	PRON	PRP	dobj	447	O
0	14	32	449	.	.	1783	1784	PUNCT	.	punct	427	O
0	15	0	450	"	"	1784	1785	PUNCT	''	punct	454	O
0	15	1	451	But	but	1786	1789	CCONJ	CC	cc	454	O
0	15	2	452	the	the	1790	1793	DET	DT	det	453	O
0	15	3	453	lad	lad	1794	1797	NOUN	NN	nsubj	454	O
0	15	4	454	was	be	1798	1801	AUX	VBD	ccomp	459	O
0	15	5	455	not	not	1802	1805	PART	RB	neg	454	O
0	15	6	456	slow	slow	1806	1810	ADJ	JJ	acomp	454	O
0	15	7	457	;	;	1810	1811	PUNCT	:	punct	459	O
0	15	8	458	he	he	1812	1814	PRON	PRP	nsubj	459	O
0	15	9	459	pulled	pull	1815	1821	VERB	VBD	ROOT	459	EVENT
0	15	10	460	his	his	1822	1825	PRON	PRP$	poss	461	O
0	15	11	461	cheese	cheese	1826	1832	NOUN	NN	dobj	459	O
0	15	12	462	out	out	1833	1836	ADP	IN	prep	459	O
0	15	13	463	of	of	1837	1839	ADP	IN	prep	462	O
0	15	14	464	the	the	1840	1843	DET	DT	det	465	O
0	15	15	465	scrip	scrip	1844	1849	NOUN	NN	pobj	463	O
0	15	16	466	in	in	1850	1852	ADP	IN	prep	459	O
0	15	17	467	a	a	1853	1854	DET	DT	det	468	O
0	15	18	468	trice	trice	1855	1860	NOUN	NN	pobj	466	O
0	15	19	469	,	,	1860	1861	PUNCT	,	punct	459	O
0	15	20	470	and	and	1862	1865	CCONJ	CC	cc	459	O
0	15	21	471	squeezed	squeeze	1866	1874	VERB	VBD	conj	459	EVENT
0	15	22	472	it	it	1875	1877	PRON	PRP	dobj	471	O
0	15	23	473	till	till	1878	1882	SCONJ	IN	mark	476	O
0	15	24	474	the	the	1883	1886	DET	DT	det	475	O
0	15	25	475	whey	whey	1887	1891	NOUN	NN	nsubj	476	O
0	15	26	476	spurted	spurt	1892	1899	VERB	VBD	advcl	471	EVENT
0	15	27	477	out	out	1900	1903	ADP	RP	prt	476	O
0	15	28	478	.	.	1903	1904	PUNCT	.	punct	459	O
0	16	0	479	"	"	1905	1906	PUNCT	``	punct	480	O
0	16	1	480	Hold	hold	1906	1910	VERB	VB	ccomp	486	O
0	16	2	481	your	your	1911	1915	PRON	PRP$	poss	482	O
0	16	3	482	tongue	tongue	1916	1922	NOUN	NN	dobj	480	O
0	16	4	483	!	!	1922	1923	PUNCT	.	punct	480	O
0	16	5	484	"	"	1923	1924	PUNCT	''	punct	486	O
0	16	6	485	he	he	1925	1927	PRON	PRP	nsubj	486	O
0	16	7	486	cried	cry	1928	1933	VERB	VBD	ROOT	486	EVENT
0	16	8	487	to	to	1934	1936	ADP	IN	prep	486	O
0	16	9	488	the	the	1937	1940	DET	DT	det	489	O
0	16	10	489	Troll	Troll	1941	1946	PROPN	NNP	pobj	487	O
0	16	11	490	,	,	1946	1947	PUNCT	,	punct	486	O
0	16	12	491	"	"	1948	1949	PUNCT	``	punct	486	O
0	16	13	492	or	or	1949	1951	CCONJ	CC	cc	486	O
0	16	14	493	I	I	1952	1953	PRON	PRP	nsubj	495	O
0	16	15	494	'll	will	1953	1956	AUX	MD	aux	495	O
0	16	16	495	squeeze	squeeze	1957	1964	VERB	VB	conj	486	O
0	16	17	496	you	you	1965	1968	PRON	PRP	dobj	495	O
0	16	18	497	as	as	1969	1971	SCONJ	IN	mark	499	O
0	16	19	498	I	I	1972	1973	PRON	PRP	nsubj	499	O
0	16	20	499	squeeze	squeeze	1974	1981	VERB	VBP	advcl	495	O
0	16	21	500	the	the	1982	1985	DET	DT	det	501	O
0	16	22	501	water	water	1986	1991	NOUN	NN	dobj	499	O
0	16	23	502	out	out	1992	1995	ADP	IN	prep	499	O
0	16	24	503	of	of	1996	1998	ADP	IN	prep	502	O
0	16	25	504	this	this	1999	2003	DET	DT	det	506	O
0	16	26	505	white	white	2004	2009	ADJ	JJ	amod	506	O
0	16	27	506	stone	stone	2010	2015	NOUN	NN	pobj	503	O
0	16	28	507	.	.	2015	2016	PUNCT	.	punct	495	O
0	17	0	508	"	"	2016	2017	PUNCT	''	punct	513	O
0	17	1	509	"	"	2018	2019	PUNCT	``	punct	510	O
0	17	2	510	Nay	Nay	2019	2022	PROPN	NNP	nmod	513	O
0	17	3	511	,	,	2022	2023	PUNCT	,	punct	510	O
0	17	4	512	dear	dear	2024	2028	ADJ	JJ	amod	513	O
0	17	5	513	friend	friend	2029	2035	NOUN	NN	nsubj	516	O
0	17	6	514	!	!	2035	2036	PUNCT	.	punct	513	O
0	17	7	515	"	"	2036	2037	PUNCT	''	punct	513	O
0	17	8	516	said	say	2038	2042	VERB	VBD	ROOT	516	EVENT
0	17	9	517	the	the	2043	2046	DET	DT	det	518	O
0	17	10	518	Troll	Troll	2047	2052	PROPN	NNP	nsubj	516	O
0	17	11	519	,	,	2052	2053	PUNCT	,	punct	516	O
0	17	12	520	"	"	2054	2055	PUNCT	``	punct	516	O
0	17	13	521	only	only	2055	2059	ADV	RB	advmod	522	O
0	17	14	522	spare	spare	2060	2065	VERB	VB	ccomp	516	O
0	17	15	523	me	I	2066	2068	PRON	PRP	dobj	522	O
0	17	16	524	,	,	2068	2069	PUNCT	,	punct	522	O
0	17	17	525	and	and	2070	2073	CCONJ	CC	cc	522	O
0	17	18	526	I	I	2074	2075	PRON	PRP	nsubj	528	O
0	17	19	527	'll	will	2075	2078	AUX	MD	aux	528	O
0	17	20	528	help	help	2079	2083	VERB	VB	conj	522	O
0	17	21	529	you	you	2084	2087	PRON	PRP	dobj	528	O
0	17	22	530	to	to	2088	2090	PART	TO	aux	531	O
0	17	23	531	hew	hew	2091	2094	VERB	VB	xcomp	528	O
0	17	24	532	.	.	2094	2095	PUNCT	.	punct	516	O
0	18	0	533	"	"	2095	2096	PUNCT	``	ROOT	533	O
0	19	0	534	Well	well	2097	2101	INTJ	UH	intj	541	O
0	19	1	535	,	,	2101	2102	PUNCT	,	punct	541	O
0	19	2	536	on	on	2103	2105	ADP	IN	prep	541	O
0	19	3	537	those	those	2106	2111	DET	DT	det	538	O
0	19	4	538	terms	term	2112	2117	NOUN	NNS	pobj	536	O
0	19	5	539	the	the	2118	2121	DET	DT	det	540	O
0	19	6	540	lad	lad	2122	2125	NOUN	NN	nsubj	541	O
0	19	7	541	was	be	2126	2129	AUX	VBD	ROOT	541	O
0	19	8	542	willing	willing	2130	2137	ADJ	JJ	acomp	541	O
0	19	9	543	to	to	2138	2140	PART	TO	aux	544	O
0	19	10	544	spare	spare	2141	2146	VERB	VB	xcomp	542	O
0	19	11	545	him	he	2147	2150	PRON	PRP	dobj	544	O
0	19	12	546	,	,	2150	2151	PUNCT	,	punct	541	O
0	19	13	547	and	and	2152	2155	CCONJ	CC	cc	541	O
0	19	14	548	the	the	2156	2159	DET	DT	det	549	O
0	19	15	549	Troll	Troll	2160	2165	PROPN	NNP	nsubj	550	O
0	19	16	550	hewed	hew	2166	2171	VERB	VBD	conj	541	O
0	19	17	551	so	so	2172	2174	ADV	RB	advmod	552	O
0	19	18	552	bravely	bravely	2175	2182	ADV	RB	advmod	550	O
0	19	19	553	,	,	2182	2183	PUNCT	,	punct	550	O
0	19	20	554	that	that	2184	2188	SCONJ	IN	mark	556	O
0	19	21	555	they	they	2189	2193	PRON	PRP	nsubj	556	O
0	19	22	556	felled	fell	2194	2200	VERB	VBD	ccomp	550	EVENT
0	19	23	557	and	and	2201	2204	CCONJ	CC	cc	556	O
0	19	24	558	cut	cut	2205	2208	VERB	VBD	conj	556	EVENT
0	19	25	559	up	up	2209	2211	ADP	RP	prt	558	O
0	19	26	560	many	many	2212	2216	ADJ	JJ	amod	563	O
0	19	27	561	,	,	2216	2217	PUNCT	,	punct	563	O
0	19	28	562	many	many	2218	2222	ADJ	JJ	amod	563	O
0	19	29	563	fathoms	fathom	2223	2230	NOUN	NNS	dobj	558	O
0	19	30	564	in	in	2231	2233	ADP	IN	prep	558	O
0	19	31	565	the	the	2234	2237	DET	DT	det	566	O
0	19	32	566	day	day	2238	2241	NOUN	NN	pobj	564	O
0	19	33	567	.	.	2241	2242	PUNCT	.	punct	550	O
0	20	0	568	But	but	2243	2246	CCONJ	CC	cc	576	O
0	20	1	569	when	when	2247	2251	SCONJ	WRB	advmod	571	O
0	20	2	570	even	even	2252	2256	ADV	RB	advmod	571	O
0	20	3	571	drew	draw	2257	2261	VERB	VBD	advcl	576	EVENT
0	20	4	572	near	near	2262	2266	ADV	RB	advmod	571	O
0	20	5	573	,	,	2266	2267	PUNCT	,	punct	576	O
0	20	6	574	the	the	2268	2271	DET	DT	det	575	O
0	20	7	575	Troll	Troll	2272	2277	PROPN	NNP	nsubj	576	O
0	20	8	576	said	say	2278	2282	VERB	VBD	ROOT	576	EVENT
0	20	9	577	—	—	2282	2283	PUNCT	:	punct	576	O
0	20	10	578	"	"	2284	2285	PUNCT	``	punct	576	O
0	20	11	579	Now	now	2285	2288	ADV	RB	advmod	583	O
0	20	12	580	you	you	2289	2292	PRON	PRP	nsubj	583	O
0	20	13	581	'd	would	2292	2294	AUX	MD	aux	583	O
0	20	14	582	better	well	2295	2301	ADV	RB	advmod	583	O
0	20	15	583	come	come	2302	2306	VERB	VB	ccomp	576	O
0	20	16	584	home	home	2307	2311	ADV	RB	advmod	583	O
0	20	17	585	with	with	2312	2316	ADP	IN	prep	583	O
0	20	18	586	me	I	2317	2319	PRON	PRP	pobj	585	O
0	20	19	587	,	,	2319	2320	PUNCT	,	punct	583	O
0	20	20	588	for	for	2321	2324	SCONJ	IN	mark	591	O
0	20	21	589	my	my	2325	2327	PRON	PRP$	poss	590	O
0	20	22	590	house	house	2328	2333	NOUN	NN	nsubj	591	O
0	20	23	591	is	be	2334	2336	AUX	VBZ	advcl	583	O
0	20	24	592	nearer	near	2337	2343	ADJ	JJR	acomp	591	O
0	20	25	593	than	than	2344	2348	ADP	IN	prep	592	O
0	20	26	594	yours	yours	2349	2354	PRON	PRP	pobj	593	O
0	20	27	595	.	.	2354	2355	PUNCT	.	punct	576	O
0	21	0	596	"	"	2355	2356	PUNCT	''	punct	600	O
0	21	1	597	So	so	2357	2359	ADV	RB	advmod	600	O
0	21	2	598	the	the	2360	2363	DET	DT	det	599	O
0	21	3	599	lad	lad	2364	2367	NOUN	NN	nsubj	600	O
0	21	4	600	was	be	2368	2371	AUX	VBD	ROOT	600	O
0	21	5	601	willing	willing	2372	2379	ADJ	JJ	acomp	600	O
0	21	6	602	enough	enough	2380	2386	ADV	RB	advmod	601	O
0	21	7	603	;	;	2386	2387	PUNCT	:	punct	600	O
0	21	8	604	and	and	2388	2391	CCONJ	CC	cc	600	O
0	21	9	605	when	when	2392	2396	SCONJ	WRB	advmod	607	O
0	21	10	606	they	they	2397	2401	PRON	PRP	nsubj	607	O
0	21	11	607	reached	reach	2402	2409	VERB	VBD	advcl	615	EVENT
0	21	12	608	the	the	2410	2413	DET	DT	det	609	O
0	21	13	609	Troll	Troll	2414	2419	PROPN	NNP	poss	611	O
0	21	14	610	's	's	2419	2421	PART	POS	case	609	O
0	21	15	611	house	house	2422	2427	NOUN	NN	dobj	607	O
0	21	16	612	,	,	2427	2428	PUNCT	,	punct	615	O
0	21	17	613	the	the	2429	2432	DET	DT	det	614	O
0	21	18	614	Troll	Troll	2433	2438	PROPN	NNP	nsubj	615	O
0	21	19	615	was	be	2439	2442	AUX	VBD	conj	600	O
0	21	20	616	to	to	2443	2445	PART	TO	aux	617	O
0	21	21	617	make	make	2446	2450	VERB	VB	xcomp	615	O
0	21	22	618	up	up	2451	2453	ADP	RP	prt	617	O
0	21	23	619	the	the	2454	2457	DET	DT	det	620	O
0	21	24	620	fire	fire	2458	2462	NOUN	NN	dobj	617	O
0	21	25	621	,	,	2462	2463	PUNCT	,	punct	615	O
0	21	26	622	while	while	2464	2469	SCONJ	IN	mark	625	O
0	21	27	623	the	the	2470	2473	DET	DT	det	624	O
0	21	28	624	lad	lad	2474	2477	NOUN	NN	nsubj	625	O
0	21	29	625	went	go	2478	2482	VERB	VBD	advcl	615	EVENT
0	21	30	626	to	to	2483	2485	PART	TO	aux	627	O
0	21	31	627	fetch	fetch	2486	2491	VERB	VB	advcl	625	O
0	21	32	628	water	water	2492	2497	NOUN	NN	dobj	627	O
0	21	33	629	for	for	2498	2501	ADP	IN	prep	627	O
0	21	34	630	their	their	2502	2507	PRON	PRP$	poss	631	O
0	21	35	631	porridge	porridge	2508	2516	NOUN	NN	pobj	629	O
0	21	36	632	,	,	2516	2517	PUNCT	,	punct	615	O
0	21	37	633	and	and	2518	2521	CCONJ	CC	cc	615	O
0	21	38	634	there	there	2522	2527	PRON	EX	expl	635	O
0	21	39	635	stood	stand	2528	2533	VERB	VBD	conj	615	O
0	21	40	636	two	two	2534	2537	NUM	CD	nummod	638	O
0	21	41	637	iron	iron	2538	2542	NOUN	NN	compound	638	O
0	21	42	638	pails	pail	2543	2548	NOUN	NNS	dobj	635	O
0	21	43	639	so	so	2549	2551	ADV	RB	advmod	640	O
0	21	44	640	big	big	2552	2555	ADJ	JJ	amod	638	O
0	21	45	641	and	and	2556	2559	CCONJ	CC	cc	640	O
0	21	46	642	heavy	heavy	2560	2565	ADJ	JJ	conj	640	O
0	21	47	643	,	,	2565	2566	PUNCT	,	punct	635	O
0	21	48	644	that	that	2567	2571	SCONJ	IN	mark	646	O
0	21	49	645	he	he	2572	2574	PRON	PRP	nsubj	646	O
0	21	50	646	could	could	2575	2580	AUX	MD	aux	651	O
0	21	51	647	n't	not	2580	2583	PART	RB	neg	646	O
0	21	52	648	so	so	2584	2586	ADV	RB	advmod	649	O
0	21	53	649	much	much	2587	2591	ADV	RB	advmod	651	O
0	21	54	650	as	as	2592	2594	SCONJ	IN	mark	651	O
0	21	55	651	lift	lift	2595	2599	VERB	VB	conj	635	O
0	21	56	652	them	they	2600	2604	PRON	PRP	dobj	651	O
0	21	57	653	from	from	2605	2609	ADP	IN	prep	651	O
0	21	58	654	the	the	2610	2613	DET	DT	det	655	O
0	21	59	655	ground	ground	2614	2620	NOUN	NN	pobj	653	O
0	21	60	656	.	.	2620	2621	PUNCT	.	punct	635	O
0	22	0	657	"	"	2622	2623	PUNCT	``	punct	658	O
0	22	1	658	Pooh	Pooh	2623	2627	PROPN	NNP	nsubj	661	O
0	22	2	659	!	!	2627	2628	PUNCT	.	punct	658	O
0	22	3	660	"	"	2628	2629	PUNCT	''	punct	658	O
0	22	4	661	said	say	2630	2634	VERB	VBD	ROOT	661	EVENT
0	22	5	662	the	the	2635	2638	DET	DT	det	663	O
0	22	6	663	lad	lad	2639	2642	NOUN	NN	nsubj	661	O
0	22	7	664	,	,	2642	2643	PUNCT	,	punct	667	O
0	22	8	665	"	"	2644	2645	PUNCT	``	punct	667	O
0	22	9	666	it	it	2645	2647	PRON	PRP	nsubj	667	O
0	22	10	667	is	be	2648	2650	AUX	VBZ	ccomp	661	O
0	22	11	668	n't	not	2650	2653	PART	RB	neg	667	O
0	22	12	669	worth	worth	2654	2659	ADJ	JJ	acomp	667	O
0	22	13	670	while	while	2660	2665	SCONJ	IN	mark	672	O
0	22	14	671	to	to	2666	2668	PART	TO	aux	672	O
0	22	15	672	touch	touch	2669	2674	VERB	VB	advcl	667	O
0	22	16	673	these	these	2675	2680	DET	DT	det	676	O
0	22	17	674	finger	finger	2681	2687	NOUN	NN	compound	676	O
0	22	18	675	-	-	2687	2688	PUNCT	HYPH	punct	676	O
0	22	19	676	basins	basin	2688	2694	NOUN	NNS	dobj	672	O
0	22	20	677	.	.	2694	2695	PUNCT	.	punct	661	O
0	23	0	678	I	I	2696	2697	PRON	PRP	nsubj	681	O
0	23	1	679	'll	will	2697	2700	AUX	MD	aux	681	O
0	23	2	680	just	just	2701	2705	ADV	RB	advmod	681	O
0	23	3	681	go	go	2706	2708	VERB	VB	ROOT	681	O
0	23	4	682	and	and	2709	2712	CCONJ	CC	cc	681	O
0	23	5	683	fetch	fetch	2713	2718	VERB	VB	conj	681	O
0	23	6	684	the	the	2719	2722	DET	DT	det	685	O
0	23	7	685	spring	spring	2723	2729	NOUN	NN	dobj	683	O
0	23	8	686	itself	itself	2730	2736	PRON	PRP	appos	685	O
0	23	9	687	.	.	2736	2737	PUNCT	.	punct	681	O
0	24	0	688	"	"	2737	2738	PUNCT	''	punct	698	O
0	24	1	689	"	"	2739	2740	PUNCT	``	punct	690	O
0	24	2	690	Nay	Nay	2740	2743	PROPN	NNP	nmod	688	O
0	24	3	691	,	,	2743	2744	PUNCT	,	punct	690	O
0	24	4	692	nay	nay	2745	2748	NOUN	NN	appos	690	O
0	24	5	693	,	,	2748	2749	PUNCT	,	punct	690	O
0	24	6	694	dear	dear	2750	2754	ADJ	JJ	amod	695	O
0	24	7	695	friend	friend	2755	2761	NOUN	NN	appos	690	O
0	24	8	696	!	!	2761	2762	PUNCT	.	punct	690	O
0	24	9	697	"	"	2762	2763	PUNCT	''	punct	690	O
0	24	10	698	said	say	2764	2768	VERB	VBD	ROOT	698	EVENT
0	24	11	699	the	the	2769	2772	DET	DT	det	700	O
0	24	12	700	Troll	Troll	2773	2778	PROPN	NNP	nsubj	698	O
0	24	13	701	;	;	2778	2779	PUNCT	:	punct	698	O
0	24	14	702	"	"	2780	2781	PUNCT	``	punct	698	O
0	24	15	703	I	I	2781	2782	PRON	PRP	nsubj	706	O
0	24	16	704	ca	can	2783	2785	AUX	MD	aux	706	O
0	24	17	705	n't	not	2785	2788	PART	RB	neg	706	O
0	24	18	706	afford	afford	2789	2795	VERB	VB	ccomp	714	O
0	24	19	707	to	to	2796	2798	PART	TO	aux	708	O
0	24	20	708	lose	lose	2799	2803	VERB	VB	xcomp	706	O
0	24	21	709	my	my	2804	2806	PRON	PRP$	poss	710	O
0	24	22	710	spring	spring	2807	2813	NOUN	NN	dobj	708	O
0	24	23	711	;	;	2813	2814	PUNCT	:	punct	714	O
0	24	24	712	just	just	2815	2819	ADV	RB	advmod	714	O
0	24	25	713	you	you	2820	2823	PRON	PRP	nsubj	714	O
0	24	26	714	make	make	2824	2828	VERB	VBP	ccomp	698	O
0	24	27	715	up	up	2829	2831	ADP	RP	prt	714	O
0	24	28	716	the	the	2832	2835	DET	DT	det	717	O
0	24	29	717	fire	fire	2836	2840	NOUN	NN	dobj	714	O
0	24	30	718	,	,	2840	2841	PUNCT	,	punct	714	O
0	24	31	719	and	and	2842	2845	CCONJ	CC	cc	714	O
0	24	32	720	I	I	2846	2847	PRON	PRP	nsubj	722	O
0	24	33	721	'll	will	2847	2850	AUX	MD	aux	722	O
0	24	34	722	go	go	2851	2853	VERB	VB	conj	714	O
0	24	35	723	and	and	2854	2857	CCONJ	CC	cc	722	O
0	24	36	724	fetch	fetch	2858	2863	VERB	VB	conj	722	O
0	24	37	725	the	the	2864	2867	DET	DT	det	726	O
0	24	38	726	water	water	2868	2873	NOUN	NN	dobj	724	O
0	24	39	727	.	.	2873	2874	PUNCT	.	punct	698	O
0	25	0	728	"	"	2874	2875	PUNCT	''	punct	729	O
0	25	1	729	So	so	2876	2878	ADV	RB	advmod	732	O
0	25	2	730	when	when	2879	2883	SCONJ	WRB	advmod	732	O
0	25	3	731	he	he	2884	2886	PRON	PRP	nsubj	732	O
0	25	4	732	came	come	2887	2891	VERB	VBD	advcl	739	EVENT
0	25	5	733	back	back	2892	2896	ADV	RB	advmod	732	O
0	25	6	734	with	with	2897	2901	ADP	IN	prep	732	O
0	25	7	735	the	the	2902	2905	DET	DT	det	736	O
0	25	8	736	water	water	2906	2911	NOUN	NN	pobj	734	O
0	25	9	737	,	,	2911	2912	PUNCT	,	punct	739	O
0	25	10	738	they	they	2913	2917	PRON	PRP	nsubj	739	O
0	25	11	739	set	set	2918	2921	VERB	VBD	ROOT	739	O
0	25	12	740	to	to	2922	2924	ADP	IN	prep	739	O
0	25	13	741	and	and	2925	2928	CCONJ	CC	cc	739	O
0	25	14	742	boiled	boil	2929	2935	VERB	VBD	conj	739	EVENT
0	25	15	743	up	up	2936	2938	ADP	RP	prt	742	O
0	25	16	744	a	a	2939	2940	DET	DT	det	746	O
0	25	17	745	great	great	2941	2946	ADJ	JJ	amod	746	O
0	25	18	746	pot	pot	2947	2950	NOUN	NN	dobj	742	O
0	25	19	747	of	of	2951	2953	ADP	IN	prep	746	O
0	25	20	748	porridge	porridge	2954	2962	NOUN	NN	pobj	747	O
0	25	21	749	.	.	2962	2963	PUNCT	.	punct	739	O
0	26	0	750	"	"	2964	2965	PUNCT	``	punct	752	O
0	26	1	751	It	it	2965	2967	PRON	PRP	nsubj	752	O
0	26	2	752	's	be	2967	2969	AUX	VBZ	ccomp	760	O
0	26	3	753	all	all	2970	2973	DET	PDT	predet	755	O
0	26	4	754	the	the	2974	2977	DET	DT	det	755	O
0	26	5	755	same	same	2978	2982	ADJ	JJ	attr	752	O
0	26	6	756	to	to	2983	2985	ADP	IN	prep	752	O
0	26	7	757	me	I	2986	2988	PRON	PRP	pobj	756	O
0	26	8	758	,	,	2988	2989	PUNCT	,	punct	760	O
0	26	9	759	"	"	2989	2990	PUNCT	''	punct	760	O
0	26	10	760	said	say	2991	2995	VERB	VBD	ROOT	760	EVENT
0	26	11	761	the	the	2996	2999	DET	DT	det	762	O
0	26	12	762	lad	lad	3000	3003	NOUN	NN	nsubj	760	O
0	26	13	763	;	;	3003	3004	PUNCT	:	punct	760	O
0	26	14	764	"	"	3005	3006	PUNCT	``	punct	760	O
0	26	15	765	but	but	3006	3009	CCONJ	CC	cc	775	O
0	26	16	766	if	if	3010	3012	SCONJ	IN	mark	768	O
0	26	17	767	you	you	3013	3016	PRON	PRP	nsubj	768	O
0	26	18	768	're	be	3016	3019	AUX	VBP	advcl	775	O
0	26	19	769	of	of	3020	3022	ADP	IN	prep	768	O
0	26	20	770	my	my	3023	3025	PRON	PRP$	poss	771	O
0	26	21	771	mind	mind	3026	3030	NOUN	NN	pobj	769	O
0	26	22	772	,	,	3030	3031	PUNCT	,	punct	775	O
0	26	23	773	we	we	3032	3034	PRON	PRP	nsubj	775	O
0	26	24	774	'll	will	3034	3037	AUX	MD	aux	775	O
0	26	25	775	eat	eat	3038	3041	VERB	VB	ccomp	760	O
0	26	26	776	a	a	3042	3043	DET	DT	det	777	O
0	26	27	777	match	match	3044	3049	NOUN	NN	dobj	775	O
0	26	28	778	!	!	3049	3050	PUNCT	.	punct	760	O
0	26	29	779	"	"	3050	3051	PUNCT	''	punct	760	O
0	27	0	780	"	"	3052	3053	PUNCT	``	punct	787	O
0	27	1	781	With	with	3053	3057	ADP	IN	prep	787	O
0	27	2	782	all	all	3058	3061	DET	PDT	det	784	O
0	27	3	783	my	my	3062	3064	PRON	PRP$	poss	784	O
0	27	4	784	heart	heart	3065	3070	NOUN	NN	pobj	781	O
0	27	5	785	,	,	3070	3071	PUNCT	,	punct	787	O
0	27	6	786	"	"	3071	3072	PUNCT	''	punct	787	O
0	27	7	787	said	say	3073	3077	VERB	VBD	ROOT	787	EVENT
0	27	8	788	the	the	3078	3081	DET	DT	det	789	O
0	27	9	789	Troll	Troll	3082	3087	PROPN	NNP	nsubj	787	O
0	27	10	790	,	,	3087	3088	PUNCT	,	punct	787	O
0	27	11	791	for	for	3089	3092	SCONJ	IN	mark	793	O
0	27	12	792	he	he	3093	3095	PRON	PRP	nsubj	793	O
0	27	13	793	thought	think	3096	3103	VERB	VBD	advcl	787	O
0	27	14	794	he	he	3104	3106	PRON	PRP	nsubj	797	O
0	27	15	795	could	could	3107	3112	AUX	MD	aux	797	O
0	27	16	796	surely	surely	3113	3119	ADV	RB	advmod	797	O
0	27	17	797	hold	hold	3120	3124	VERB	VB	ccomp	793	O
0	27	18	798	his	his	3125	3128	PRON	PRP$	poss	799	O
0	27	19	799	own	own	3129	3132	ADJ	JJ	dobj	797	O
0	27	20	800	in	in	3133	3135	ADP	IN	prep	797	O
0	27	21	801	eating	eat	3136	3142	VERB	VBG	pcomp	800	O
0	27	22	802	.	.	3142	3143	PUNCT	.	punct	787	O
0	28	0	803	So	so	3144	3146	ADV	RB	advmod	805	O
0	28	1	804	they	they	3147	3151	PRON	PRP	nsubj	805	O
0	28	2	805	sat	sit	3152	3155	VERB	VBD	ROOT	805	EVENT
0	28	3	806	down	down	3156	3160	ADP	RP	prt	805	O
0	28	4	807	;	;	3160	3161	PUNCT	:	punct	805	O
0	28	5	808	but	but	3162	3165	CCONJ	CC	cc	805	O
0	28	6	809	the	the	3166	3169	DET	DT	det	810	O
0	28	7	810	lad	lad	3170	3173	NOUN	NN	nsubj	811	O
0	28	8	811	took	take	3174	3178	VERB	VBD	conj	805	EVENT
0	28	9	812	his	his	3179	3182	PRON	PRP$	poss	814	O
0	28	10	813	scrip	scrip	3183	3188	NOUN	NN	amod	814	O
0	28	11	814	unawares	unaware	3189	3197	NOUN	NNS	dobj	811	O
0	28	12	815	to	to	3198	3200	ADP	IN	prep	811	O
0	28	13	816	the	the	3201	3204	DET	DT	det	817	O
0	28	14	817	Troll	Troll	3205	3210	PROPN	NNP	pobj	815	O
0	28	15	818	,	,	3210	3211	PUNCT	,	punct	811	O
0	28	16	819	and	and	3212	3215	CCONJ	CC	cc	811	O
0	28	17	820	hung	hang	3216	3220	VERB	VBD	conj	811	EVENT
0	28	18	821	it	it	3221	3223	PRON	PRP	dobj	820	O
0	28	19	822	before	before	3224	3230	ADP	IN	prep	820	O
0	28	20	823	him	he	3231	3234	PRON	PRP	pobj	822	O
0	28	21	824	,	,	3234	3235	PUNCT	,	punct	820	O
0	28	22	825	and	and	3236	3239	CCONJ	CC	cc	805	O
0	28	23	826	so	so	3240	3242	ADV	RB	advmod	828	O
0	28	24	827	he	he	3243	3245	PRON	PRP	nsubj	828	O
0	28	25	828	spooned	spoon	3246	3253	VERB	VBD	conj	805	EVENT
0	28	26	829	more	more	3254	3258	ADV	RBR	advmod	828	O
0	28	27	830	into	into	3259	3263	ADP	IN	prep	828	O
0	28	28	831	the	the	3264	3267	DET	DT	det	832	O
0	28	29	832	scrip	scrip	3268	3273	NOUN	NN	pobj	830	O
0	28	30	833	than	than	3274	3278	SCONJ	IN	mark	835	O
0	28	31	834	he	he	3279	3281	PRON	PRP	nsubj	835	O
0	28	32	835	ate	eat	3282	3285	VERB	VBD	advcl	828	O
0	28	33	836	himself	himself	3286	3293	PRON	PRP	dobj	835	O
0	28	34	837	;	;	3293	3294	PUNCT	:	punct	828	O
0	28	35	838	and	and	3295	3298	CCONJ	CC	cc	828	O
0	28	36	839	when	when	3299	3303	SCONJ	WRB	advmod	842	O
0	28	37	840	the	the	3304	3307	DET	DT	det	841	O
0	28	38	841	scrip	scrip	3308	3313	NOUN	NN	nsubj	842	O
0	28	39	842	was	be	3314	3317	AUX	VBD	advcl	846	O
0	28	40	843	full	full	3318	3322	ADJ	JJ	acomp	842	O
0	28	41	844	,	,	3322	3323	PUNCT	,	punct	846	O
0	28	42	845	he	he	3324	3326	PRON	PRP	nsubj	846	O
0	28	43	846	took	take	3327	3331	VERB	VBD	conj	828	EVENT
0	28	44	847	up	up	3332	3334	ADP	RP	prt	846	O
0	28	45	848	his	his	3335	3338	PRON	PRP$	poss	849	O
0	28	46	849	knife	knife	3339	3344	NOUN	NN	dobj	846	O
0	28	47	850	and	and	3345	3348	CCONJ	CC	cc	846	O
0	28	48	851	made	make	3349	3353	VERB	VBD	conj	846	O
0	28	49	852	a	a	3354	3355	DET	DT	det	853	O
0	28	50	853	slit	slit	3356	3360	NOUN	NN	dobj	851	O
0	28	51	854	in	in	3361	3363	ADP	IN	prep	851	O
0	28	52	855	the	the	3364	3367	DET	DT	det	856	O
0	28	53	856	scrip	scrip	3368	3373	NOUN	NN	pobj	854	O
0	28	54	857	.	.	3373	3374	PUNCT	.	punct	828	O
0	29	0	858	The	the	3375	3378	DET	DT	det	859	O
0	29	1	859	Troll	Troll	3379	3384	PROPN	NNP	nsubj	860	O
0	29	2	860	looked	look	3385	3391	VERB	VBD	ROOT	860	EVENT
0	29	3	861	on	on	3392	3394	ADP	IN	prep	860	O
0	29	4	862	all	all	3395	3398	DET	PDT	predet	864	O
0	29	5	863	the	the	3399	3402	DET	DT	det	864	O
0	29	6	864	while	while	3403	3408	NOUN	NN	pobj	861	O
0	29	7	865	,	,	3408	3409	PUNCT	,	punct	860	O
0	29	8	866	but	but	3410	3413	CCONJ	CC	cc	860	O
0	29	9	867	said	say	3414	3418	VERB	VBD	conj	860	O
0	29	10	868	never	never	3419	3424	ADV	RB	neg	867	O
0	29	11	869	a	a	3425	3426	DET	DT	det	870	O
0	29	12	870	word	word	3427	3431	NOUN	NN	dobj	867	O
0	29	13	871	.	.	3431	3432	PUNCT	.	punct	860	O
0	30	0	872	So	so	3433	3435	ADV	RB	advmod	884	O
0	30	1	873	when	when	3436	3440	SCONJ	WRB	advmod	876	O
0	30	2	874	they	they	3441	3445	PRON	PRP	nsubj	876	O
0	30	3	875	had	have	3446	3449	AUX	VBD	aux	876	O
0	30	4	876	eaten	eat	3450	3455	VERB	VBN	advcl	884	O
0	30	5	877	a	a	3456	3457	DET	DT	det	879	O
0	30	6	878	good	good	3458	3462	ADJ	JJ	amod	879	O
0	30	7	879	bit	bit	3463	3466	NOUN	NN	npadvmod	880	O
0	30	8	880	longer	long	3467	3473	ADV	RBR	advmod	876	O
0	30	9	881	,	,	3473	3474	PUNCT	,	punct	884	O
0	30	10	882	the	the	3475	3478	DET	DT	det	883	O
0	30	11	883	Troll	Troll	3479	3484	PROPN	NNP	nsubj	884	O
0	30	12	884	laid	lay	3485	3489	VERB	VBD	ROOT	884	EVENT
0	30	13	885	down	down	3490	3494	ADP	RP	prt	884	O
0	30	14	886	his	his	3495	3498	PRON	PRP$	poss	887	O
0	30	15	887	spoon	spoon	3499	3504	NOUN	NN	dobj	884	O
0	30	16	888	,	,	3504	3505	PUNCT	,	punct	884	O
0	30	17	889	saying	say	3506	3512	VERB	VBG	advcl	884	EVENT
0	30	18	890	,	,	3512	3513	PUNCT	,	punct	889	O
0	30	19	891	"	"	3514	3515	PUNCT	``	punct	889	O
0	30	20	892	Nay	Nay	3515	3518	PROPN	NNP	dobj	889	O
0	30	21	893	!	!	3518	3519	PUNCT	.	punct	889	O
0	31	0	894	but	but	3520	3523	CCONJ	CC	cc	898	O
0	31	1	895	I	I	3524	3525	PRON	PRP	nsubj	898	O
0	31	2	896	ca	can	3526	3528	AUX	MD	aux	898	O
0	31	3	897	n't	not	3528	3531	PART	RB	neg	898	O
0	31	4	898	eat	eat	3532	3535	VERB	VB	ROOT	898	O
0	31	5	899	a	a	3536	3537	DET	DT	det	900	O
0	31	6	900	morsel	morsel	3538	3544	NOUN	NN	dobj	898	O
0	31	7	901	more	more	3545	3549	ADJ	JJR	advmod	898	O
0	31	8	902	.	.	3549	3550	PUNCT	.	punct	898	O
0	32	0	903	"	"	3550	3551	PUNCT	''	punct	911	O
0	32	1	904	"	"	3552	3553	PUNCT	``	punct	908	O
0	32	2	905	But	but	3553	3556	CCONJ	CC	cc	908	O
0	32	3	906	you	you	3557	3560	PRON	PRP	nsubj	908	O
0	32	4	907	shall	shall	3561	3566	AUX	MD	aux	908	O
0	32	5	908	eat	eat	3567	3570	VERB	VB	ccomp	911	O
0	32	6	909	,	,	3570	3571	PUNCT	,	punct	911	O
0	32	7	910	"	"	3571	3572	PUNCT	''	punct	911	O
0	32	8	911	said	say	3573	3577	VERB	VBD	ROOT	911	EVENT
0	32	9	912	the	the	3578	3581	DET	DT	det	913	O
0	32	10	913	youth	youth	3582	3587	NOUN	NN	nsubj	911	O
0	32	11	914	;	;	3587	3588	PUNCT	:	punct	913	O
0	32	12	915	"	"	3589	3590	PUNCT	``	punct	911	O
0	32	13	916	I	I	3590	3591	PRON	PRP	nsubj	917	O
0	32	14	917	'm	be	3591	3593	AUX	VBP	ccomp	926	O
0	32	15	918	only	only	3594	3598	ADV	RB	advmod	919	O
0	32	16	919	half	half	3599	3603	ADV	RB	advmod	920	O
0	32	17	920	done	do	3604	3608	VERB	VBN	acomp	917	O
0	32	18	921	;	;	3608	3609	PUNCT	:	punct	926	O
0	32	19	922	why	why	3610	3613	SCONJ	WRB	advmod	926	O
0	32	20	923	do	do	3614	3616	AUX	VBP	aux	926	O
0	32	21	924	n't	not	3616	3619	PART	RB	neg	926	O
0	32	22	925	you	you	3620	3623	PRON	PRP	nsubj	926	O
0	32	23	926	do	do	3624	3626	VERB	VB	ccomp	911	O
0	32	24	927	as	as	3627	3629	SCONJ	IN	mark	929	O
0	32	25	928	I	I	3630	3631	PRON	PRP	nsubj	929	O
0	32	26	929	did	do	3632	3635	VERB	VBD	advcl	926	O
0	32	27	930	,	,	3635	3636	PUNCT	,	punct	926	O
0	32	28	931	and	and	3637	3640	CCONJ	CC	cc	926	O
0	32	29	932	cut	cut	3641	3644	VERB	VB	conj	926	O
0	32	30	933	a	a	3645	3646	DET	DT	det	934	O
0	32	31	934	hole	hole	3647	3651	NOUN	NN	dobj	932	O
0	32	32	935	in	in	3652	3654	ADP	IN	prep	932	O
0	32	33	936	your	your	3655	3659	PRON	PRP$	poss	937	O
0	32	34	937	paunch	paunch	3660	3666	NOUN	NN	pobj	935	O
0	32	35	938	?	?	3666	3667	PUNCT	.	punct	911	O
0	33	0	939	You	you	3668	3671	PRON	PRP	nsubj	941	O
0	33	1	940	'll	will	3671	3674	AUX	MD	aux	941	O
0	33	2	941	be	be	3675	3677	AUX	VB	ROOT	941	O
0	33	3	942	able	able	3678	3682	ADJ	JJ	acomp	941	O
0	33	4	943	to	to	3683	3685	PART	TO	aux	944	O
0	33	5	944	eat	eat	3686	3689	VERB	VB	xcomp	942	O
0	33	6	945	then	then	3690	3694	ADV	RB	advmod	944	O
0	33	7	946	as	as	3695	3697	ADV	RB	advmod	947	O
0	33	8	947	much	much	3698	3702	ADV	RB	advmod	944	O
0	33	9	948	as	as	3703	3705	SCONJ	IN	mark	950	O
0	33	10	949	you	you	3706	3709	PRON	PRP	nsubj	950	O
0	33	11	950	please	please	3710	3716	VERB	VBP	advcl	947	O
0	33	12	951	.	.	3716	3717	PUNCT	.	punct	941	O
0	34	0	952	"	"	3717	3718	PUNCT	''	punct	958	O
0	34	1	953	"	"	3719	3720	PUNCT	``	punct	958	O
0	34	2	954	But	but	3720	3723	CCONJ	CC	cc	958	O
0	34	3	955	does	do	3724	3728	AUX	VBZ	aux	958	O
0	34	4	956	n't	not	3728	3731	PART	RB	neg	958	O
0	34	5	957	it	it	3732	3734	PRON	PRP	nsubj	958	O
0	34	6	958	hurt	hurt	3735	3739	VERB	VB	ccomp	963	O
0	34	7	959	one	one	3740	3743	NUM	CD	dobj	958	O
0	34	8	960	cruelly	cruelly	3744	3751	ADV	RB	advmod	958	O
0	34	9	961	?	?	3751	3752	PUNCT	.	punct	958	O
0	34	10	962	"	"	3752	3753	PUNCT	''	punct	963	O
0	34	11	963	asked	ask	3754	3759	VERB	VBD	ROOT	963	EVENT
0	34	12	964	the	the	3760	3763	DET	DT	det	965	O
0	34	13	965	Troll	Troll	3764	3769	PROPN	NNP	dobj	963	O
0	34	14	966	.	.	3769	3770	PUNCT	.	punct	963	O
0	35	0	967	"	"	3771	3772	PUNCT	``	punct	971	O
0	35	1	968	Oh	oh	3772	3774	INTJ	UH	intj	971	O
0	35	2	969	,	,	3774	3775	PUNCT	,	punct	971	O
0	35	3	970	"	"	3775	3776	PUNCT	''	punct	971	O
0	35	4	971	said	say	3777	3781	VERB	VBD	ROOT	971	EVENT
0	35	5	972	the	the	3782	3785	DET	DT	det	973	O
0	35	6	973	youth	youth	3786	3791	NOUN	NN	nsubj	971	O
0	35	7	974	,	,	3791	3792	PUNCT	,	punct	973	O
0	35	8	975	"	"	3793	3794	PUNCT	``	punct	973	O
0	35	9	976	nothing	nothing	3794	3801	PRON	NN	appos	973	O
0	35	10	977	to	to	3802	3804	PART	TO	aux	978	O
0	35	11	978	speak	speak	3805	3810	VERB	VB	relcl	976	O
0	35	12	979	of	of	3811	3813	ADP	IN	prep	978	O
0	35	13	980	.	.	3813	3814	PUNCT	.	punct	971	O
0	36	0	981	"	"	3814	3815	PUNCT	''	punct	985	O
0	36	1	982	So	so	3816	3818	ADV	RB	advmod	985	O
0	36	2	983	the	the	3819	3822	DET	DT	det	984	O
0	36	3	984	Troll	Troll	3823	3828	PROPN	NNP	nsubj	985	O
0	36	4	985	did	do	3829	3832	VERB	VBD	ROOT	985	O
0	36	5	986	as	as	3833	3835	SCONJ	IN	mark	989	O
0	36	6	987	the	the	3836	3839	DET	DT	det	988	O
0	36	7	988	lad	lad	3840	3843	NOUN	NN	nsubj	989	O
0	36	8	989	said	say	3844	3848	VERB	VBD	advcl	985	EVENT
0	36	9	990	,	,	3848	3849	PUNCT	,	punct	985	O
0	36	10	991	and	and	3850	3853	CCONJ	CC	cc	985	O
0	36	11	992	then	then	3854	3858	ADV	RB	advmod	995	O
0	36	12	993	you	you	3859	3862	PRON	PRP	nsubj	995	O
0	36	13	994	must	must	3863	3867	AUX	MD	aux	995	O
0	36	14	995	know	know	3868	3872	VERB	VB	conj	985	O
0	36	15	996	very	very	3873	3877	ADV	RB	advmod	997	O
0	36	16	997	well	well	3878	3882	ADV	RB	advmod	995	O
0	36	17	998	that	that	3883	3887	SCONJ	IN	mark	1000	O
0	36	18	999	he	he	3888	3890	PRON	PRP	nsubj	1000	O
0	36	19	1000	lost	lose	3891	3895	VERB	VBD	ccomp	995	EVENT
0	36	20	1001	his	his	3896	3899	PRON	PRP$	poss	1002	O
0	36	21	1002	life	life	3900	3904	NOUN	NN	dobj	1000	O
0	36	22	1003	;	;	3904	3905	PUNCT	:	punct	995	O
0	36	23	1004	but	but	3906	3909	CCONJ	CC	cc	995	O
0	36	24	1005	the	the	3910	3913	DET	DT	det	1006	O
0	36	25	1006	lad	lad	3914	3917	NOUN	NN	nsubj	1007	O
0	36	26	1007	took	take	3918	3922	VERB	VBD	conj	995	EVENT
0	36	27	1008	all	all	3923	3926	DET	PDT	predet	1010	O
0	36	28	1009	the	the	3927	3930	DET	DT	det	1010	O
0	36	29	1010	silver	silver	3931	3937	NOUN	NN	dobj	1007	O
0	36	30	1011	and	and	3938	3941	CCONJ	CC	cc	1010	O
0	36	31	1012	gold	gold	3942	3946	NOUN	NN	conj	1010	O
0	36	32	1013	that	that	3947	3951	PRON	WDT	dobj	1015	O
0	36	33	1014	he	he	3952	3954	PRON	PRP	nsubj	1015	O
0	36	34	1015	found	find	3955	3960	VERB	VBD	relcl	1010	EVENT
0	36	35	1016	in	in	3961	3963	ADP	IN	prep	1015	O
0	36	36	1017	the	the	3964	3967	DET	DT	det	1020	O
0	36	37	1018	hill	hill	3968	3972	NOUN	NN	compound	1020	O
0	36	38	1019	-	-	3972	3973	PUNCT	HYPH	punct	1020	O
0	36	39	1020	side	side	3973	3977	NOUN	NN	pobj	1016	O
0	36	40	1021	,	,	3977	3978	PUNCT	,	punct	1007	O
0	36	41	1022	and	and	3979	3982	CCONJ	CC	cc	1007	O
0	36	42	1023	went	go	3983	3987	VERB	VBD	conj	1007	EVENT
0	36	43	1024	home	home	3988	3992	ADV	RB	advmod	1023	O
0	36	44	1025	with	with	3993	3997	ADP	IN	prep	1023	O
0	36	45	1026	it	it	3998	4000	PRON	PRP	pobj	1025	O
0	36	46	1027	,	,	4000	4001	PUNCT	,	punct	1023	O
0	36	47	1028	and	and	4002	4005	CCONJ	CC	cc	1007	O
0	36	48	1029	you	you	4006	4009	PRON	PRP	nsubj	1031	O
0	36	49	1030	may	may	4010	4013	AUX	MD	aux	1031	O
0	36	50	1031	fancy	fancy	4014	4019	VERB	VB	conj	1007	O
0	36	51	1032	it	it	4020	4022	PRON	PRP	nsubj	1033	O
0	36	52	1033	went	go	4023	4027	VERB	VBD	ccomp	1031	O
0	36	53	1034	a	a	4028	4029	DET	DT	det	1036	O
0	36	54	1035	great	great	4030	4035	ADJ	JJ	amod	1036	O
0	36	55	1036	way	way	4036	4039	NOUN	NN	dobj	1033	O
0	36	56	1037	to	to	4040	4042	PART	TO	aux	1038	O
0	36	57	1038	pay	pay	4043	4046	VERB	VB	relcl	1036	O
0	36	58	1039	off	off	4047	4050	ADP	RP	prt	1038	O
0	36	59	1040	the	the	4051	4054	DET	DT	det	1041	O
0	36	60	1041	debt	debt	4055	4059	NOUN	NN	dobj	1038	O
